<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>temperature
: <a class="el" href="struct___sbg_log_imu_data.html#a3e00017aa50d1c573bcb9e0cfeba6a24">_SbgLogImuData</a>
, <a class="el" href="struct___sbg_log_imu_short.html#a136e6707eec292fa8ad76d9c5b48fc13">_SbgLogImuShort</a>
</li>
<li>timeOffset0
: <a class="el" href="struct___sbg_log_event.html#a5adc5e7e3db05e5b20538c41b83646a9">_SbgLogEvent</a>
</li>
<li>timeOffset1
: <a class="el" href="struct___sbg_log_event.html#ade97df8a8d17fc7e2bcb9598c52e5a5c">_SbgLogEvent</a>
</li>
<li>timeOffset2
: <a class="el" href="struct___sbg_log_event.html#a02a3c7fe35672e23877118c711fb9364">_SbgLogEvent</a>
</li>
<li>timeOffset3
: <a class="el" href="struct___sbg_log_event.html#a784b69919464f57abb434e18571a0181">_SbgLogEvent</a>
</li>
<li>timeOfWeek
: <a class="el" href="struct___sbg_log_gps_hdt.html#a7535ee8bc25081e214e82610b1cfe74b">_SbgLogGpsHdt</a>
, <a class="el" href="struct___sbg_log_gps_pos.html#a3e5e7ac825b67def4b5e758474a0d6c0">_SbgLogGpsPos</a>
, <a class="el" href="struct___sbg_log_gps_vel.html#ab7c5b7db39b6e5ed2d2fea4db1ad0dc8">_SbgLogGpsVel</a>
</li>
<li>timeReference
: <a class="el" href="struct___sbg_e_com_advanced_conf.html#ae524636ff13b50756aa2a20f5b030a93">_SbgEComAdvancedConf</a>
</li>
<li>timeStamp
: <a class="el" href="struct___sbg_log_air_data.html#a9f1a51a25eecdf9c89abc87e37b5373b">_SbgLogAirData</a>
, <a class="el" href="struct___sbg_log_depth.html#a1129ba0812d3c4075a543cbe66738a1c">_SbgLogDepth</a>
</li>
<li>timestamp
: <a class="el" href="struct___sbg_log_diag_data.html#a646b250b609806bc1d6d1d1920f07783">_SbgLogDiagData</a>
</li>
<li>timeStamp
: <a class="el" href="struct___sbg_log_dvl_data.html#a09d964a51b4b807f0013f707b04f9b22">_SbgLogDvlData</a>
, <a class="el" href="struct___sbg_log_ekf_euler_data.html#a952bb0ba6c341f246e764a245fc9d9ca">_SbgLogEkfEulerData</a>
, <a class="el" href="struct___sbg_log_ekf_nav_data.html#a350f873a7093943158ea986e7f915f65">_SbgLogEkfNavData</a>
, <a class="el" href="struct___sbg_log_ekf_quat_data.html#a56378a8c9138e788d4522c54a09fa05d">_SbgLogEkfQuatData</a>
, <a class="el" href="struct___sbg_log_event.html#a2144394758455f6ce447ef67e57d6a29">_SbgLogEvent</a>
, <a class="el" href="struct___sbg_log_fast_imu_data.html#a1990d078c84032f52c57f191f0d1efcd">_SbgLogFastImuData</a>
, <a class="el" href="struct___sbg_log_gps_hdt.html#a7fa806e753e18c1c72e8614313d2cfef">_SbgLogGpsHdt</a>
, <a class="el" href="struct___sbg_log_gps_pos.html#a4cecc1ca53a0f87e7a8d1cfe4fab0e1c">_SbgLogGpsPos</a>
, <a class="el" href="struct___sbg_log_gps_vel.html#a01550aa3b4e3490f5d006d7362cf20f8">_SbgLogGpsVel</a>
, <a class="el" href="struct___sbg_log_imu_data.html#a0f4bc5b74b5c5c7b631ebc6497cad09b">_SbgLogImuData</a>
, <a class="el" href="struct___sbg_log_imu_raw_data.html#a092d43cfa84046b0aec88cc08f33f42c">_SbgLogImuRawData</a>
, <a class="el" href="struct___sbg_log_imu_short.html#ae4ab97f904cc0930d386a64e9edf3a24">_SbgLogImuShort</a>
, <a class="el" href="struct___sbg_log_mag.html#a576e4be59d6f4a3a100f41264ecc6d1a">_SbgLogMag</a>
, <a class="el" href="struct___sbg_log_mag_calib.html#a156bf830a6d526b765bd439fba62efa5">_SbgLogMagCalib</a>
, <a class="el" href="struct___sbg_log_odometer_data.html#ac359b04dd7aac6ee3e82e7a7e1b2507c">_SbgLogOdometerData</a>
, <a class="el" href="struct___sbg_log_ship_motion_data.html#aad948507e5aad8a917ce40aeeb938868">_SbgLogShipMotionData</a>
, <a class="el" href="struct___sbg_log_status_data.html#a02333afb61cbabfa84076ee30251de14">_SbgLogStatusData</a>
, <a class="el" href="struct___sbg_log_usbl_data.html#a542d6633b3d758e9ecc4fd38a53bc42e">_SbgLogUsblData</a>
, <a class="el" href="struct___sbg_log_utc_data.html#a77514ffc91a6f62c9d29cc4fec44111f">_SbgLogUtcData</a>
</li>
<li>totalSize
: <a class="el" href="struct___sbg_log_debug_data.html#a43f4f126c3b3ff0baa6cddf597f4408d">_SbgLogDebugData</a>
</li>
<li>trueAirspeed
: <a class="el" href="struct___sbg_log_air_data.html#a4a5e2a5dd4910a7ce86336f86a8f4aa1">_SbgLogAirData</a>
</li>
<li>type
: <a class="el" href="struct___sbg_log_diag_data.html#a3007585c88834a2f41e04b9c1114a2d2">_SbgLogDiagData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
