<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>baseline
: <a class="el" href="struct___sbg_log_gps_hdt.html#afdb0e8e5b4b3861abd0855b479e483d8">_SbgLogGpsHdt</a>
</li>
<li>baseStationId
: <a class="el" href="struct___sbg_log_gps_pos.html#aa66db2397ae71947ca0252695905c1be">_SbgLogGpsPos</a>
</li>
<li>baudRate
: <a class="el" href="struct___sbg_e_com_interface_conf.html#a997acc62d4ece7db21ab80fc4a2a6e6a">_SbgEComInterfaceConf</a>
</li>
<li>beforeMaxError
: <a class="el" href="struct___sbg_e_com_mag_calib_results.html#a6ea296ab6297ffe00b412e33461c364e">_SbgEComMagCalibResults</a>
</li>
<li>beforeMeanError
: <a class="el" href="struct___sbg_e_com_mag_calib_results.html#a1c2e69263184d3c5f38bf899146dfb11">_SbgEComMagCalibResults</a>
</li>
<li>beforeStdError
: <a class="el" href="struct___sbg_e_com_mag_calib_results.html#a5c39fc93a0987ef78b04c0661ef5a6da">_SbgEComMagCalibResults</a>
</li>
<li>bottomLayer
: <a class="el" href="struct___sbg_e_com_dvl_rejection_conf.html#ac0b2d0bb2dbbb12c44cb2492a0c9a35d">_SbgEComDvlRejectionConf</a>
</li>
<li>bufferSize
: <a class="el" href="struct___sbg_log_gps_raw.html#aba0caa705d9eef44f4a3f4d68353a192">_SbgLogGpsRaw</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
