<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>ekfEulerData
: <a class="el" href="union___sbg_binary_log_data.html#abe014a799b293f631cb7bfafb0512dc2">_SbgBinaryLogData</a>
</li>
<li>ekfNavData
: <a class="el" href="union___sbg_binary_log_data.html#a4753f45860c868d4c86c8657a4004253">_SbgBinaryLogData</a>
</li>
<li>ekfQuatData
: <a class="el" href="union___sbg_binary_log_data.html#a790238e5c27ca72a1b09b2e2bc66251f">_SbgBinaryLogData</a>
</li>
<li>endian
: <a class="el" href="struct___sbg_e_com_legacy_conf.html#a9741b87bf12e705b26eb43e038d6af85">_SbgEComLegacyConf</a>
</li>
<li>errorCode
: <a class="el" href="struct___sbg_log_diag_data.html#a78430d35f4cba03000ee0c9f0be0f52b">_SbgLogDiagData</a>
</li>
<li>euler
: <a class="el" href="struct___sbg_log_ekf_euler_data.html#afa29df31b9aa66955cbc5334bc829d7c">_SbgLogEkfEulerData</a>
</li>
<li>eulerStdDev
: <a class="el" href="struct___sbg_log_ekf_euler_data.html#aa37905844cb314052224d452a5884811">_SbgLogEkfEulerData</a>
, <a class="el" href="struct___sbg_log_ekf_quat_data.html#adf15b491c5bff95cc4289d153c7555c3">_SbgLogEkfQuatData</a>
</li>
<li>eventMarker
: <a class="el" href="union___sbg_binary_log_data.html#a05ca24225863f00692638f4fa1078781">_SbgBinaryLogData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
