<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>scale
: <a class="el" href="struct___sbg_e_com_cmd_odo_can_conf.html#ad5d3b7185fc1605c109c8d86b092ffff">_SbgEComCmdOdoCanConf</a>
</li>
<li>second
: <a class="el" href="struct___sbg_log_utc_data.html#acad543ae096e455a27edcfc0f6d6b5bf">_SbgLogUtcData</a>
</li>
<li>sensitivity
: <a class="el" href="struct___sbg_e_com_sync_in_conf.html#ae1c4edd5f4b5b70a3a7f769a4fe3f592">_SbgEComSyncInConf</a>
</li>
<li>sensorFeaturesMask
: <a class="el" href="struct___sbg_e_com_features.html#a965702fb1df946363dca57680c529037">_SbgEComFeatures</a>
</li>
<li>serialNumber
: <a class="el" href="struct___sbg_e_com_device_info.html#a239aaa227eb57f67deb16a68b964ecfc">_SbgEComDeviceInfo</a>
</li>
<li>shipAccel
: <a class="el" href="struct___sbg_log_ship_motion_data.html#a1774378123704554d9a830b45581debe">_SbgLogShipMotionData</a>
</li>
<li>shipMotion
: <a class="el" href="struct___sbg_log_ship_motion_data.html#aaf38007202c5ac7686ffe6cc15239517">_SbgLogShipMotionData</a>
</li>
<li>shipMotionData
: <a class="el" href="union___sbg_binary_log_data.html#ab8dcecd8e0490ea7ce430ab6f476c1c0">_SbgBinaryLogData</a>
</li>
<li>shipVel
: <a class="el" href="struct___sbg_log_ship_motion_data.html#ade4b10269f40679412507183060779fd">_SbgLogShipMotionData</a>
</li>
<li>size
: <a class="el" href="struct___sbg_log_debug_data.html#aa6e86c5aa12746d1a8052cb752cf3eaf">_SbgLogDebugData</a>
</li>
<li>startBit
: <a class="el" href="struct___sbg_e_com_cmd_odo_can_conf.html#a2cc38aa90d5b8d9ff0a76493bf424a0d">_SbgEComCmdOdoCanConf</a>
</li>
<li>status
: <a class="el" href="struct___sbg_log_air_data.html#a0735b95797568e02e37a4316d68fcd66">_SbgLogAirData</a>
, <a class="el" href="struct___sbg_log_depth.html#a454b55bf42423be572fd488938553ae0">_SbgLogDepth</a>
, <a class="el" href="struct___sbg_log_dvl_data.html#ac1f555de28a8e2eabe4a04e354cfed4f">_SbgLogDvlData</a>
, <a class="el" href="struct___sbg_log_ekf_euler_data.html#a41e7ff22b2c7a86655f780a2593de065">_SbgLogEkfEulerData</a>
, <a class="el" href="struct___sbg_log_ekf_nav_data.html#af7d0f2271eeb1109689b8c5e019cc613">_SbgLogEkfNavData</a>
, <a class="el" href="struct___sbg_log_ekf_quat_data.html#a71a8a757b1d4ae98255de1207db53216">_SbgLogEkfQuatData</a>
, <a class="el" href="struct___sbg_log_event.html#ad02dff4251df3a9572bd2ad391081353">_SbgLogEvent</a>
, <a class="el" href="struct___sbg_log_fast_imu_data.html#a3eed0c7261339e5db1f112615d501692">_SbgLogFastImuData</a>
, <a class="el" href="struct___sbg_log_gps_hdt.html#a9ab4730693016788601d6c037b65201f">_SbgLogGpsHdt</a>
, <a class="el" href="struct___sbg_log_gps_pos.html#a34f632e10dc39d6a9e8662297ece04be">_SbgLogGpsPos</a>
, <a class="el" href="struct___sbg_log_gps_vel.html#a032a67be354cc3aeb9dde987dcc43799">_SbgLogGpsVel</a>
, <a class="el" href="struct___sbg_log_imu_data.html#a4d5285f144de7c9423a9a533e9b82909">_SbgLogImuData</a>
, <a class="el" href="struct___sbg_log_imu_raw_data.html#a88c451a70d33162c033d31f9de3f5585">_SbgLogImuRawData</a>
, <a class="el" href="struct___sbg_log_imu_short.html#a8ed08618c576e294d8092f6686c42c7c">_SbgLogImuShort</a>
, <a class="el" href="struct___sbg_log_mag.html#a6aafe73105143df64efe3f6a40f58310">_SbgLogMag</a>
, <a class="el" href="struct___sbg_log_odometer_data.html#a6f5730fffb492ead9e92f057f41739c0">_SbgLogOdometerData</a>
, <a class="el" href="struct___sbg_log_ship_motion_data.html#aa46583e0f54fa3538f5a5bfd58dd9f42">_SbgLogShipMotionData</a>
, <a class="el" href="struct___sbg_log_usbl_data.html#a1e2a72e249e3697a43dbbe5ad039d96f">_SbgLogUsblData</a>
, <a class="el" href="struct___sbg_log_utc_data.html#a2eabef635119c307a3f5b6aba2fd6af8">_SbgLogUtcData</a>
</li>
<li>statusData
: <a class="el" href="union___sbg_binary_log_data.html#a1e4af6e6806e6c1402a66b9a49107d25">_SbgBinaryLogData</a>
</li>
<li>stdAccuracy
: <a class="el" href="struct___sbg_e_com_mag_calib_results.html#af42289bb9a61297790a000a9a417078d">_SbgEComMagCalibResults</a>
</li>
<li>string
: <a class="el" href="struct___sbg_log_diag_data.html#a0cb3ca258acc1ed5a53443d9003f0a1d">_SbgLogDiagData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
