<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>rawAccelerometers
: <a class="el" href="struct___sbg_log_imu_raw_data.html#a9d7f7aa25f4582c3ed956748f5f70e23">_SbgLogImuRawData</a>
</li>
<li>rawAuxValues
: <a class="el" href="struct___sbg_log_imu_raw_data.html#af9d42d160854258b5fa553fddbeb77be">_SbgLogImuRawData</a>
</li>
<li>rawBuffer
: <a class="el" href="struct___sbg_log_gps_raw.html#a190688386dcb53cb2011e5310e7d4f17">_SbgLogGpsRaw</a>
</li>
<li>rawGyroscopes
: <a class="el" href="struct___sbg_log_imu_raw_data.html#af8368196f3f2006b97143fb62bef025c">_SbgLogImuRawData</a>
</li>
<li>rawMagnetometers
: <a class="el" href="struct___sbg_log_imu_raw_data.html#a1554f0eb421ba29ca70fcd7a4dceafaf">_SbgLogImuRawData</a>
</li>
<li>rawTempAccels
: <a class="el" href="struct___sbg_log_imu_raw_data.html#a70e696288e03e2792ed4cfb6af30cf1d">_SbgLogImuRawData</a>
</li>
<li>rawTempAuxValues
: <a class="el" href="struct___sbg_log_imu_raw_data.html#a4d54ef6ae792fc159b2003a15f1aed1c">_SbgLogImuRawData</a>
</li>
<li>rawTempGyros
: <a class="el" href="struct___sbg_log_imu_raw_data.html#ad47e76cb32418ef328605a8537b92aea">_SbgLogImuRawData</a>
</li>
<li>rawTempMags
: <a class="el" href="struct___sbg_log_imu_raw_data.html#a6e83c9158154ccb71b9ae1ba23fbebd7">_SbgLogImuRawData</a>
</li>
<li>reserved
: <a class="el" href="struct___sbg_log_mag_calib.html#a495bc54e5988eba952f8ee6a26e59d72">_SbgLogMagCalib</a>
</li>
<li>reserved1
: <a class="el" href="struct___sbg_log_status_data.html#ab2fb9af220408c1d0732e86dbd111e1c">_SbgLogStatusData</a>
</li>
<li>reserved2
: <a class="el" href="struct___sbg_log_status_data.html#a17e95f04b15ea62e1d7ef0ca217dc7eb">_SbgLogStatusData</a>
</li>
<li>reserved3
: <a class="el" href="struct___sbg_log_status_data.html#a2572427be6d41f68de64f11100ce2cfb">_SbgLogStatusData</a>
</li>
<li>reverseMode
: <a class="el" href="struct___sbg_e_com_odo_conf.html#a9301cae0aa80246f49858d3d38696aeb">_SbgEComOdoConf</a>
</li>
<li>revision
: <a class="el" href="struct___sbg_e_com_model_info.html#a887b5a7c729c473b94916750083bc327">_SbgEComModelInfo</a>
</li>
<li>rtcmPort
: <a class="el" href="struct___sbg_e_com_aiding_assign_conf.html#abb176f01066ce808cdcb9186b69e3673">_SbgEComAidingAssignConf</a>
</li>
<li>rxBuffer
: <a class="el" href="struct___sbg_e_com_protocol.html#adc5e87ea1b1c9038214d0b0bca7870df">_SbgEComProtocol</a>
</li>
<li>rxBufferSize
: <a class="el" href="struct___sbg_e_com_protocol.html#abae712e8de56b432206efc466712237a">_SbgEComProtocol</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
