<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>gain
: <a class="el" href="struct___sbg_e_com_odo_conf.html#a75cacbb48c35d798ed86d5fcc181a598">_SbgEComOdoConf</a>
</li>
<li>gainError
: <a class="el" href="struct___sbg_e_com_odo_conf.html#aeb1f3aedd9a2d10bd571f28e70579fce">_SbgEComOdoConf</a>
</li>
<li>gateway
: <a class="el" href="struct___sbg_e_com_ethernet_conf.html#acf8a73cfe15641fca5264bf96b7ab932">_SbgEComEthernetConf</a>
</li>
<li>generalStatus
: <a class="el" href="struct___sbg_log_status_data.html#a8d397bfcdb9134c150885c5920f987fb">_SbgLogStatusData</a>
</li>
<li>gnssFeaturesMask
: <a class="el" href="struct___sbg_e_com_features.html#a38162fa20119ad1f86441824ffa0a919">_SbgEComFeatures</a>
</li>
<li>gnssProductCode
: <a class="el" href="struct___sbg_e_com_features.html#ad19a80e4ed70847c6a8ce5bdc0e28083">_SbgEComFeatures</a>
</li>
<li>gnssSerialNumber
: <a class="el" href="struct___sbg_e_com_features.html#a4bae7f7c1792c9a4df8c5f212e38b401">_SbgEComFeatures</a>
</li>
<li>gnssSignalsMask
: <a class="el" href="struct___sbg_e_com_features.html#a5cea573be614d107c6592d82d34e9311">_SbgEComFeatures</a>
</li>
<li>gnssType
: <a class="el" href="struct___sbg_e_com_features.html#a31da9a3d984ac8cea85ac2a240416e0b">_SbgEComFeatures</a>
</li>
<li>gnssUpdateRate
: <a class="el" href="struct___sbg_e_com_features.html#aa29eb2e6142921973f1933479bbbf25f">_SbgEComFeatures</a>
</li>
<li>gps1Port
: <a class="el" href="struct___sbg_e_com_aiding_assign_conf.html#a04276570c80125e52c9b663f319e91d5">_SbgEComAidingAssignConf</a>
</li>
<li>gps1Sync
: <a class="el" href="struct___sbg_e_com_aiding_assign_conf.html#a492e693c309e063201db14ba53f80c33">_SbgEComAidingAssignConf</a>
</li>
<li>gpsHdtData
: <a class="el" href="union___sbg_binary_log_data.html#ab19466d8560baa1bd2e788d318988048">_SbgBinaryLogData</a>
</li>
<li>gpsPosData
: <a class="el" href="union___sbg_binary_log_data.html#a3ebad0cfe6d2f88b88942f32ff8bd036">_SbgBinaryLogData</a>
</li>
<li>gpsRawData
: <a class="el" href="union___sbg_binary_log_data.html#a694b3120810d608b036859a95b4885bc">_SbgBinaryLogData</a>
</li>
<li>gpsTimeOfWeek
: <a class="el" href="struct___sbg_log_utc_data.html#a7bba3ca7c26afad763aab92e9bc29cf2">_SbgLogUtcData</a>
</li>
<li>gpsVelData
: <a class="el" href="union___sbg_binary_log_data.html#a22f9ae4324c18c44fb9ba2d25a851a29">_SbgBinaryLogData</a>
</li>
<li>gyroscopes
: <a class="el" href="struct___sbg_log_fast_imu_data.html#a27a459b774f1f8d2afed32d1e451e7ce">_SbgLogFastImuData</a>
, <a class="el" href="struct___sbg_log_imu_data.html#a04590aedf46cb2c877dbb86a163644e7">_SbgLogImuData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
