<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>accelerometers
: <a class="el" href="struct___sbg_log_fast_imu_data.html#adc6ea0e1f69cab3ed81366658df81252">_SbgLogFastImuData</a>
, <a class="el" href="struct___sbg_log_imu_data.html#aa1c8c5ec860a202a74e3dd60ac12df0c">_SbgLogImuData</a>
, <a class="el" href="struct___sbg_log_mag.html#a2b7e57ebc7127dffa59708d495aa5943">_SbgLogMag</a>
</li>
<li>advancedStatus
: <a class="el" href="struct___sbg_e_com_mag_calib_results.html#a98715a5b3b5565c2e2910e7c3926611a">_SbgEComMagCalibResults</a>
</li>
<li>afterMaxError
: <a class="el" href="struct___sbg_e_com_mag_calib_results.html#a2be833eec3c5f5ee04655c350f4d845a">_SbgEComMagCalibResults</a>
</li>
<li>afterMeanError
: <a class="el" href="struct___sbg_e_com_mag_calib_results.html#a7f02d89015a6694e7d6e9b8778b2be55">_SbgEComMagCalibResults</a>
</li>
<li>afterStdError
: <a class="el" href="struct___sbg_e_com_mag_calib_results.html#a7f2689ef164bb9c5f93076cf08179c87">_SbgEComMagCalibResults</a>
</li>
<li>aidingStatus
: <a class="el" href="struct___sbg_log_status_data.html#a6d9d97a5ae91af24979a1f5fc3a4a9c2">_SbgLogStatusData</a>
</li>
<li>airData
: <a class="el" href="union___sbg_binary_log_data.html#a0532d1a8183fbfe654be0de47b48f6cb">_SbgBinaryLogData</a>
</li>
<li>airDataPort
: <a class="el" href="struct___sbg_e_com_aiding_assign_conf.html#a76a12d1e6196b4e83035d3fcb9b999ad">_SbgEComAidingAssignConf</a>
</li>
<li>airspeed
: <a class="el" href="struct___sbg_e_com_air_data_rejection_conf.html#ac26f692fe43aa3a1323795c4d16821e2">_SbgEComAirDataRejectionConf</a>
</li>
<li>airTemperature
: <a class="el" href="struct___sbg_log_air_data.html#aed17d0e5affd49ad37e216fdb97fe402">_SbgLogAirData</a>
</li>
<li>alignment
: <a class="el" href="struct___sbg_e_com_dvl_installation.html#af988231965ebdc0769f0d41700f93014">_SbgEComDvlInstallation</a>
</li>
<li>altitude
: <a class="el" href="struct___sbg_e_com_air_data_rejection_conf.html#afd0fa7f430f93b5740044aef19fa854a">_SbgEComAirDataRejectionConf</a>
, <a class="el" href="struct___sbg_e_com_init_condition_conf.html#ae56f7c8bb56b342a50a10d308d1f81c1">_SbgEComInitConditionConf</a>
, <a class="el" href="struct___sbg_log_air_data.html#a6e28e26f439e8460cd1fb9fed98c68f0">_SbgLogAirData</a>
, <a class="el" href="struct___sbg_log_depth.html#a7da9a2e6e05670f20696ed5455fb8039">_SbgLogDepth</a>
, <a class="el" href="struct___sbg_log_gps_pos.html#ae3456b9e61b0a47bb43c633aa6bed474">_SbgLogGpsPos</a>
</li>
<li>altitudeAccuracy
: <a class="el" href="struct___sbg_log_gps_pos.html#ab0a97a09b67ad23f41edd53173305520">_SbgLogGpsPos</a>
</li>
<li>antennaDistance
: <a class="el" href="struct___sbg_e_com_gnss_alignment_info.html#a42dfc95af676f4d345bfec7d549c4a17">_SbgEComGnssAlignmentInfo</a>
</li>
<li>attitudeThreshold
: <a class="el" href="struct___sbg_e_com_validity_thresholds.html#a0b43f8af83b54e0224b771aa48f236ba">_SbgEComValidityThresholds</a>
</li>
<li>axisDirectionX
: <a class="el" href="struct___sbg_e_com_sensor_alignment_info.html#a49f89c4f3d05c61691c4c7c56d3a014b">_SbgEComSensorAlignmentInfo</a>
</li>
<li>axisDirectionY
: <a class="el" href="struct___sbg_e_com_sensor_alignment_info.html#adafa246093ebce796f85395bd3596234">_SbgEComSensorAlignmentInfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
