<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calibationRev
: <a class="el" href="struct___sbg_e_com_device_info.html#a2186d580c3908bc726e605b1893e38f4">_SbgEComDeviceInfo</a>
</li>
<li>calibrationDay
: <a class="el" href="struct___sbg_e_com_device_info.html#a6210bcafc3f2ef8ea1f240cca30cd811">_SbgEComDeviceInfo</a>
</li>
<li>calibrationMonth
: <a class="el" href="struct___sbg_e_com_device_info.html#ab3b83b28f5f6858c9d6e68bf1ef47919">_SbgEComDeviceInfo</a>
</li>
<li>calibrationYear
: <a class="el" href="struct___sbg_e_com_device_info.html#a05e3558546523ee7203aee240b632812">_SbgEComDeviceInfo</a>
</li>
<li>canId
: <a class="el" href="struct___sbg_e_com_cmd_odo_can_conf.html#a7ee733bf198588064eb16534398cf84f">_SbgEComCmdOdoCanConf</a>
</li>
<li>cmdDefaultTimeOut
: <a class="el" href="struct___sbg_e_com_handle.html#abebeaf20b4797110cc34fa7d2bcf72e6">_SbgEComHandle</a>
</li>
<li>comStatus
: <a class="el" href="struct___sbg_log_status_data.html#abcb313e33695e7e0311c50209e60884e">_SbgLogStatusData</a>
</li>
<li>confidence
: <a class="el" href="struct___sbg_e_com_mag_calib_results.html#a8d9328b50658feaa22114b5b488bb186">_SbgEComMagCalibResults</a>
</li>
<li>course
: <a class="el" href="struct___sbg_log_gps_vel.html#acae570372f4aac4da5d8f69283eb8d2c">_SbgLogGpsVel</a>
</li>
<li>courseAcc
: <a class="el" href="struct___sbg_log_gps_vel.html#a8262eb43ed723a515edd7dcfdbae0ca3">_SbgLogGpsVel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
