<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>hardwareRev
: <a class="el" href="struct___sbg_e_com_device_info.html#a4fdf061ae6051eab12105d36bb091acb">_SbgEComDeviceInfo</a>
</li>
<li>hdt
: <a class="el" href="struct___sbg_e_com_gnss_rejection_conf.html#a915a831321d485da841420f809a17daf">_SbgEComGnssRejectionConf</a>
</li>
<li>heading
: <a class="el" href="struct___sbg_log_gps_hdt.html#acaa5f4c7d7bca39aaf8b07734972738b">_SbgLogGpsHdt</a>
</li>
<li>headingAccuracy
: <a class="el" href="struct___sbg_log_gps_hdt.html#a6539fa4a5322235ae1c2f88d07dd4f19">_SbgLogGpsHdt</a>
</li>
<li>headingThreshold
: <a class="el" href="struct___sbg_e_com_validity_thresholds.html#aba4b556c30a06bc52270252f0444604f">_SbgEComValidityThresholds</a>
</li>
<li>hour
: <a class="el" href="struct___sbg_log_utc_data.html#a2b8a5a3e3ea9ea747fdbad1f1e978faf">_SbgLogUtcData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
