<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="struct___sbg_e_com_model_info.html#ad755715164879c838aa89d85fc61a0b9">_SbgEComModelInfo</a>
, <a class="el" href="struct___sbg_log_debug_data.html#a4be3839ae905465cc94de9e5e4bcdd87">_SbgLogDebugData</a>
</li>
<li>imuData
: <a class="el" href="union___sbg_binary_log_data.html#a0fcd5a4c27cea42a287478bfd7a1c3cf">_SbgBinaryLogData</a>
</li>
<li>imuRawData
: <a class="el" href="union___sbg_binary_log_data.html#a6e41cde28e728e243ed777bd386ca60b">_SbgBinaryLogData</a>
</li>
<li>imuShort
: <a class="el" href="union___sbg_binary_log_data.html#a0d13b802555901b3572f039a6963d3e7">_SbgBinaryLogData</a>
</li>
<li>ipAddress
: <a class="el" href="struct___sbg_e_com_ethernet_conf.html#a03c5647881571836c8d0d73c4240e48b">_SbgEComEthernetConf</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
