<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>velocity
: <a class="el" href="struct___sbg_e_com_gnss_rejection_conf.html#ab79c4d83638d90272397d734e8cffc3e">_SbgEComGnssRejectionConf</a>
, <a class="el" href="struct___sbg_e_com_odo_rejection_conf.html#a56d262252ef9de34eef9852c9240dbb1">_SbgEComOdoRejectionConf</a>
, <a class="el" href="struct___sbg_log_dvl_data.html#ad88f7c7c99d07aabfc0e5359998ba696">_SbgLogDvlData</a>
, <a class="el" href="struct___sbg_log_ekf_nav_data.html#af6f4b54c2b30e85543fd55774d22142c">_SbgLogEkfNavData</a>
, <a class="el" href="struct___sbg_log_gps_vel.html#a1d52846d0ce9ec6713e450e04e336c51">_SbgLogGpsVel</a>
, <a class="el" href="struct___sbg_log_odometer_data.html#a5031a9d5c9a686d3d6804351795b7a98">_SbgLogOdometerData</a>
</li>
<li>velocityAcc
: <a class="el" href="struct___sbg_log_gps_vel.html#a96993b8aa9bbf8b41d7dc944e10dbb98">_SbgLogGpsVel</a>
</li>
<li>velocityQuality
: <a class="el" href="struct___sbg_log_dvl_data.html#a67cbce845c2c40fe7b7c8ad31d0ca63c">_SbgLogDvlData</a>
</li>
<li>velocityStdDev
: <a class="el" href="struct___sbg_log_ekf_nav_data.html#a6d3cb454f1d057dae556dd93d41a4185">_SbgLogEkfNavData</a>
</li>
<li>velocityThreshold
: <a class="el" href="struct___sbg_e_com_validity_thresholds.html#a6e85d1762de189de17829f265dbb2de9">_SbgEComValidityThresholds</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
