<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SBG_DEPRECATED()
: <a class="el" href="sbg_e_com_cmd_gnss_8h.html#a302a2b23b15a4f4972b235ec79f3897f">sbgEComCmdGnss.h</a>
</li>
<li>sbgEComBinaryLogParse()
: <a class="el" href="sbg_e_com_binary_logs_8h.html#a21f65f0e9cd8991ca4c7740ea189805b">sbgEComBinaryLogs.h</a>
</li>
<li>sbgEComBinaryLogParseAirData()
: <a class="el" href="sbg_e_com_binary_log_air_data_8h.html#a20c03291287fdcbaa2ff4fd2b3ab2e22">sbgEComBinaryLogAirData.h</a>
</li>
<li>sbgEComBinaryLogParseDebugData()
: <a class="el" href="sbg_e_com_binary_log_debug_8h.html#a715fcdfb4853f2ddc0146fb0f803ce8e">sbgEComBinaryLogDebug.h</a>
</li>
<li>sbgEComBinaryLogParseDepth()
: <a class="el" href="sbg_e_com_binary_log_depth_8h.html#a872d273ecbb67764dc09cbba8df14594">sbgEComBinaryLogDepth.h</a>
</li>
<li>sbgEComBinaryLogParseDiagData()
: <a class="el" href="sbg_e_com_binary_log_diag_8h.html#a495d4fab96a8bab314ab307a18efd2c6">sbgEComBinaryLogDiag.h</a>
</li>
<li>sbgEComBinaryLogParseDvlData()
: <a class="el" href="sbg_e_com_binary_log_dvl_8h.html#a929655c79d673da5c74a85ee3dac026f">sbgEComBinaryLogDvl.h</a>
</li>
<li>sbgEComBinaryLogParseEkfEulerData()
: <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#ace2120566b0059801e05c2aa824b8e6c">sbgEComBinaryLogEkf.h</a>
</li>
<li>sbgEComBinaryLogParseEkfNavData()
: <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#acb5b87bc8173e1f40945d1356b5721d6">sbgEComBinaryLogEkf.h</a>
</li>
<li>sbgEComBinaryLogParseEkfQuatData()
: <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a6b348b06ad0bb2cfa84a85c124cbdf07">sbgEComBinaryLogEkf.h</a>
</li>
<li>sbgEComBinaryLogParseEvent()
: <a class="el" href="sbg_e_com_binary_log_event_8h.html#a546579e10f7b20bb59828914b441c55a">sbgEComBinaryLogEvent.h</a>
</li>
<li>sbgEComBinaryLogParseFastImuData()
: <a class="el" href="sbg_e_com_binary_log_imu_8h.html#a43635f783d89df58ec1a8902fc98b9ec">sbgEComBinaryLogImu.h</a>
</li>
<li>sbgEComBinaryLogParseGpsHdtData()
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a54b12ed0ab45917b34559c7f52afda58">sbgEComBinaryLogGps.h</a>
</li>
<li>sbgEComBinaryLogParseGpsPosData()
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#abd2bd3519508da858c569203084a9469">sbgEComBinaryLogGps.h</a>
</li>
<li>sbgEComBinaryLogParseGpsRawData()
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a563b0a130a3cbb39c47753835c63154f">sbgEComBinaryLogGps.h</a>
</li>
<li>sbgEComBinaryLogParseGpsVelData()
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#afdae8b0087e06748f691b80566b9f6dd">sbgEComBinaryLogGps.h</a>
</li>
<li>sbgEComBinaryLogParseImuData()
: <a class="el" href="sbg_e_com_binary_log_imu_8h.html#a395c36335ad2d488c44ae8bad2334f37">sbgEComBinaryLogImu.h</a>
</li>
<li>sbgEComBinaryLogParseImuRawData()
: <a class="el" href="sbg_e_com_binary_log_imu_raw_8h.html#a206fc92137aff6ad38969f763db33273">sbgEComBinaryLogImuRaw.h</a>
</li>
<li>sbgEComBinaryLogParseImuShort()
: <a class="el" href="sbg_e_com_binary_log_imu_8h.html#a26e41c661bf7e63a3c57bd938dadc980">sbgEComBinaryLogImu.h</a>
</li>
<li>sbgEComBinaryLogParseMagCalibData()
: <a class="el" href="sbg_e_com_binary_log_mag_8h.html#a53185aa55188e6aeefe65b83e7e6de3e">sbgEComBinaryLogMag.h</a>
</li>
<li>sbgEComBinaryLogParseMagData()
: <a class="el" href="sbg_e_com_binary_log_mag_8h.html#a9dda30af94b5fdcfb7783739bd5cbf56">sbgEComBinaryLogMag.h</a>
</li>
<li>sbgEComBinaryLogParseOdometerData()
: <a class="el" href="sbg_e_com_binary_log_odometer_8h.html#ad3335c1fc1d9fecc46f9e9cbf50633a3">sbgEComBinaryLogOdometer.h</a>
</li>
<li>sbgEComBinaryLogParseShipMotionData()
: <a class="el" href="sbg_e_com_binary_log_ship_motion_8h.html#a7f3028407a5951cb6f298bf4d9f17cc3">sbgEComBinaryLogShipMotion.h</a>
</li>
<li>sbgEComBinaryLogParseStatusData()
: <a class="el" href="sbg_e_com_binary_log_status_8h.html#aca5bc83ad625a05a485b6a651840a3fa">sbgEComBinaryLogStatus.h</a>
</li>
<li>sbgEComBinaryLogParseUsblData()
: <a class="el" href="sbg_e_com_binary_log_usbl_8h.html#afd0516a1fa3ee239ce20f803c737d172">sbgEComBinaryLogUsbl.h</a>
</li>
<li>sbgEComBinaryLogParseUtcData()
: <a class="el" href="sbg_e_com_binary_log_utc_8h.html#a094c71eb1568bd96ddd2fc14d2f2357b">sbgEComBinaryLogUtc.h</a>
</li>
<li>sbgEComBinaryLogWriteAirData()
: <a class="el" href="sbg_e_com_binary_log_air_data_8h.html#af8680d774f04a63513d1329b3e40ec7c">sbgEComBinaryLogAirData.h</a>
</li>
<li>sbgEComBinaryLogWriteDebugData()
: <a class="el" href="sbg_e_com_binary_log_debug_8h.html#a856e02e7ac4ed06b18c4ae15653f2019">sbgEComBinaryLogDebug.h</a>
</li>
<li>sbgEComBinaryLogWriteDepth()
: <a class="el" href="sbg_e_com_binary_log_depth_8h.html#ad6591b9ae62f3b658a7bf59bd99b0cad">sbgEComBinaryLogDepth.h</a>
</li>
<li>sbgEComBinaryLogWriteDiagData()
: <a class="el" href="sbg_e_com_binary_log_diag_8h.html#ac1698cb402410ff460b5ec1f5fbbf477">sbgEComBinaryLogDiag.h</a>
</li>
<li>sbgEComBinaryLogWriteDvlData()
: <a class="el" href="sbg_e_com_binary_log_dvl_8h.html#ae801d787a15388881146bfde85e4062c">sbgEComBinaryLogDvl.h</a>
</li>
<li>sbgEComBinaryLogWriteEkfEulerData()
: <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#aa7aa6a0c2cdbb28399fa9b974b36fc6d">sbgEComBinaryLogEkf.h</a>
</li>
<li>sbgEComBinaryLogWriteEkfNavData()
: <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a16bcc0b711e77fd9e4571f54e9a9ab76">sbgEComBinaryLogEkf.h</a>
</li>
<li>sbgEComBinaryLogWriteEkfQuatData()
: <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#aef8dcb4159ac1434434ff35c04b7e1a6">sbgEComBinaryLogEkf.h</a>
</li>
<li>sbgEComBinaryLogWriteEvent()
: <a class="el" href="sbg_e_com_binary_log_event_8h.html#afdc3eba408ba863c2744bf87eb576124">sbgEComBinaryLogEvent.h</a>
</li>
<li>sbgEComBinaryLogWriteFastImuData()
: <a class="el" href="sbg_e_com_binary_log_imu_8h.html#aac89439f0dc3bd5f849fda45df10956d">sbgEComBinaryLogImu.h</a>
</li>
<li>sbgEComBinaryLogWriteGpsHdtData()
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a3f6d1bbb7dc48cd28e5342db2f28b83f">sbgEComBinaryLogGps.h</a>
</li>
<li>sbgEComBinaryLogWriteGpsPosData()
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a22879b013fbf2b36f7f10e37c55d8e89">sbgEComBinaryLogGps.h</a>
</li>
<li>sbgEComBinaryLogWriteGpsRawData()
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#ab50d2010737e57699c6da659fce2f912">sbgEComBinaryLogGps.h</a>
</li>
<li>sbgEComBinaryLogWriteGpsVelData()
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#aca6b74486e119b1b771077dfa5f38c3a">sbgEComBinaryLogGps.h</a>
</li>
<li>sbgEComBinaryLogWriteImuData()
: <a class="el" href="sbg_e_com_binary_log_imu_8h.html#afbfbb384eda400d9b82473ce8eb75699">sbgEComBinaryLogImu.h</a>
</li>
<li>sbgEComBinaryLogWriteImuRawData()
: <a class="el" href="sbg_e_com_binary_log_imu_raw_8h.html#adf47d80a2d96050ddc97d8c098a820fb">sbgEComBinaryLogImuRaw.h</a>
</li>
<li>sbgEComBinaryLogWriteImuShort()
: <a class="el" href="sbg_e_com_binary_log_imu_8h.html#a76ed89dbb7609f0e1a934a3de1dfed63">sbgEComBinaryLogImu.h</a>
</li>
<li>sbgEComBinaryLogWriteMagCalibData()
: <a class="el" href="sbg_e_com_binary_log_mag_8h.html#add8eaa220d011b884916d4150abd70eb">sbgEComBinaryLogMag.h</a>
</li>
<li>sbgEComBinaryLogWriteMagData()
: <a class="el" href="sbg_e_com_binary_log_mag_8h.html#aeacab8a8773e7aee828a658d1622408f">sbgEComBinaryLogMag.h</a>
</li>
<li>sbgEComBinaryLogWriteOdometerData()
: <a class="el" href="sbg_e_com_binary_log_odometer_8h.html#a3c11f90de1b6d101dfd02e0ce7791eda">sbgEComBinaryLogOdometer.h</a>
</li>
<li>sbgEComBinaryLogWriteShipMotionData()
: <a class="el" href="sbg_e_com_binary_log_ship_motion_8h.html#a641844b07afce53bad9c52d9f524e116">sbgEComBinaryLogShipMotion.h</a>
</li>
<li>sbgEComBinaryLogWriteStatusData()
: <a class="el" href="sbg_e_com_binary_log_status_8h.html#a241088f38333de9afb5915556d7a353c">sbgEComBinaryLogStatus.h</a>
</li>
<li>sbgEComBinaryLogWriteUsblData()
: <a class="el" href="sbg_e_com_binary_log_usbl_8h.html#ac07cee5f9935cf3fb5cad9ef64cc5e29">sbgEComBinaryLogUsbl.h</a>
</li>
<li>sbgEComBinaryLogWriteUtcData()
: <a class="el" href="sbg_e_com_binary_log_utc_8h.html#a17bf0ec31e191ef96e556be3a9f5004b">sbgEComBinaryLogUtc.h</a>
</li>
<li>sbgEComClose()
: <a class="el" href="sbg_e_com_8h.html#a95c00be9e7bce46ae506908095f40d67">sbgECom.h</a>
</li>
<li>sbgEComCmdAdvancedGetConf()
: <a class="el" href="sbg_e_com_cmd_advanced_8h.html#a5a7b68e062c722d363290f10dbefd6f1">sbgEComCmdAdvanced.h</a>
</li>
<li>sbgEComCmdAdvancedGetThresholds()
: <a class="el" href="sbg_e_com_cmd_advanced_8h.html#ad8590fcf532f0ed591a2f0303b263677">sbgEComCmdAdvanced.h</a>
</li>
<li>sbgEComCmdAdvancedSetConf()
: <a class="el" href="sbg_e_com_cmd_advanced_8h.html#afdd63f1fc241e722500d8f5b6d578aaa">sbgEComCmdAdvanced.h</a>
</li>
<li>sbgEComCmdAdvancedSetThresholds()
: <a class="el" href="sbg_e_com_cmd_advanced_8h.html#af93c7a2ab4f4e24145faa2a44a398a9f">sbgEComCmdAdvanced.h</a>
</li>
<li>sbgEComCmdAirDataGetLeverArm()
: <a class="el" href="sbg_e_com_cmd_air_data_8h.html#a163f3a7023d5e722c0ce6987539ce79c">sbgEComCmdAirData.h</a>
</li>
<li>sbgEComCmdAirDataGetModelId()
: <a class="el" href="sbg_e_com_cmd_air_data_8h.html#a6433fcdccb79c8ec77730d91ec69844d">sbgEComCmdAirData.h</a>
</li>
<li>sbgEComCmdAirDataGetRejection()
: <a class="el" href="sbg_e_com_cmd_air_data_8h.html#abc9dd2fa9ae0b5bc7cbc4afb69ca1bdd">sbgEComCmdAirData.h</a>
</li>
<li>sbgEComCmdAirDataSetLeverArm()
: <a class="el" href="sbg_e_com_cmd_air_data_8h.html#ad1c78fddea30d608c630dbe5ad8ada8f">sbgEComCmdAirData.h</a>
</li>
<li>sbgEComCmdAirDataSetModelId()
: <a class="el" href="sbg_e_com_cmd_air_data_8h.html#a3454a3c791ba192bb869ed546fd673b5">sbgEComCmdAirData.h</a>
</li>
<li>sbgEComCmdAirDataSetRejection()
: <a class="el" href="sbg_e_com_cmd_air_data_8h.html#a738853cef1ad974237d926fc18483875">sbgEComCmdAirData.h</a>
</li>
<li>sbgEComCmdCanOutputGetConf()
: <a class="el" href="sbg_e_com_cmd_output_8h.html#a195480b9d6eef5547313f1a49f3c7fdb">sbgEComCmdOutput.h</a>
</li>
<li>sbgEComCmdCanOutputSetConf()
: <a class="el" href="sbg_e_com_cmd_output_8h.html#a31b63f6ad72995c89d92a014f78924af">sbgEComCmdOutput.h</a>
</li>
<li>sbgEComCmdDvlGetModelId()
: <a class="el" href="sbg_e_com_cmd_dvl_8h.html#ada444bfc18c14ccc02c6c15e61a2a196">sbgEComCmdDvl.h</a>
</li>
<li>sbgEComCmdDvlGetRejection()
: <a class="el" href="sbg_e_com_cmd_dvl_8h.html#aff805725bbf9613c98cedf8598e186f4">sbgEComCmdDvl.h</a>
</li>
<li>sbgEComCmdDvlInstallationGet()
: <a class="el" href="sbg_e_com_cmd_dvl_8h.html#a6883e505dee7c6b9560c190e23bc70c9">sbgEComCmdDvl.h</a>
</li>
<li>sbgEComCmdDvlInstallationSet()
: <a class="el" href="sbg_e_com_cmd_dvl_8h.html#a8c734cb857325daf3fe25381a77aebb3">sbgEComCmdDvl.h</a>
</li>
<li>sbgEComCmdDvlSetModelId()
: <a class="el" href="sbg_e_com_cmd_dvl_8h.html#a73a7bc2b74973cdbf89df547869b91f7">sbgEComCmdDvl.h</a>
</li>
<li>sbgEComCmdDvlSetRejection()
: <a class="el" href="sbg_e_com_cmd_dvl_8h.html#add846b24c2b6952de84886cf133b52a6">sbgEComCmdDvl.h</a>
</li>
<li>sbgEComCmdExportSettings()
: <a class="el" href="sbg_e_com_cmd_settings_8h.html#a8903469de2876a73be3d70a573d98154">sbgEComCmdSettings.h</a>
</li>
<li>sbgEComCmdGenericGetModelId()
: <a class="el" href="sbg_e_com_cmd_common_8h.html#ac7cca7434b8177c18d5b5b1cc0a45a8a">sbgEComCmdCommon.h</a>
</li>
<li>sbgEComCmdGenericGetModelInfo()
: <a class="el" href="sbg_e_com_cmd_common_8h.html#a0a8e403e4b34472f1029a45f8ea15f0c">sbgEComCmdCommon.h</a>
</li>
<li>sbgEComCmdGenericSetModelId()
: <a class="el" href="sbg_e_com_cmd_common_8h.html#aa19369e627d4f07ea8e097dc2a2ddf2f">sbgEComCmdCommon.h</a>
</li>
<li>sbgEComCmdGetFeatures()
: <a class="el" href="sbg_e_com_cmd_features_8h.html#adf1b5eee847d21cf016a569933b11dd1">sbgEComCmdFeatures.h</a>
</li>
<li>sbgEComCmdGetInfo()
: <a class="el" href="sbg_e_com_cmd_info_8h.html#af9181900a67cd4d430f60c968fab7482">sbgEComCmdInfo.h</a>
</li>
<li>sbgEComCmdGnss1GetModelInfo()
: <a class="el" href="sbg_e_com_cmd_gnss_8h.html#ad7e2e5d6d16fec35a4b210ef2b7e1904">sbgEComCmdGnss.h</a>
</li>
<li>sbgEComCmdGnss1GetRejection()
: <a class="el" href="sbg_e_com_cmd_gnss_8h.html#af00122e2c7f21a975e9b6c14c11cb8a4">sbgEComCmdGnss.h</a>
</li>
<li>sbgEComCmdGnss1InstallationGet()
: <a class="el" href="sbg_e_com_cmd_gnss_8h.html#a20771178a7cb014f512d8ac7d9d1cb17">sbgEComCmdGnss.h</a>
</li>
<li>sbgEComCmdGnss1InstallationSet()
: <a class="el" href="sbg_e_com_cmd_gnss_8h.html#abc517da4b3918ddca9a7777891f3196b">sbgEComCmdGnss.h</a>
</li>
<li>sbgEComCmdGnss1SetModelId()
: <a class="el" href="sbg_e_com_cmd_gnss_8h.html#a382022cd0f1530bd4690d9c9e8ffdb64">sbgEComCmdGnss.h</a>
</li>
<li>sbgEComCmdGnss1SetRejection()
: <a class="el" href="sbg_e_com_cmd_gnss_8h.html#a244f6f6e3024175d648da32bd3731993">sbgEComCmdGnss.h</a>
</li>
<li>sbgEComCmdImportSettings()
: <a class="el" href="sbg_e_com_cmd_settings_8h.html#a2b15fa9ee9483ef3f1852bbb05146fd8">sbgEComCmdSettings.h</a>
</li>
<li>sbgEComCmdInterfaceGetCanConf()
: <a class="el" href="sbg_e_com_cmd_interface_8h.html#ab4dd181e959fe4a2ef6372af28ed9267">sbgEComCmdInterface.h</a>
</li>
<li>sbgEComCmdInterfaceGetUartConf()
: <a class="el" href="sbg_e_com_cmd_interface_8h.html#a2a95fc4d43d0066babfe4df208cc88f0">sbgEComCmdInterface.h</a>
</li>
<li>sbgEComCmdInterfaceSetCanConf()
: <a class="el" href="sbg_e_com_cmd_interface_8h.html#a64df2791e6482b2ccbf0ffe6886d65ac">sbgEComCmdInterface.h</a>
</li>
<li>sbgEComCmdInterfaceSetUartConf()
: <a class="el" href="sbg_e_com_cmd_interface_8h.html#af243cd8dcdea874a27f0e85ca4f1a4db">sbgEComCmdInterface.h</a>
</li>
<li>sbgEComCmdLicenseApply()
: <a class="el" href="sbg_e_com_cmd_license_8h.html#a0f4617a04f225c3e9c6f582653ad1969">sbgEComCmdLicense.h</a>
</li>
<li>sbgEComCmdMagComputeCalib()
: <a class="el" href="sbg_e_com_cmd_mag_8h.html#a40f678e8eca293b551281a07c1d6db68">sbgEComCmdMag.h</a>
</li>
<li>sbgEComCmdMagGetModelInfo()
: <a class="el" href="sbg_e_com_cmd_mag_8h.html#a35f41eca73eb3437ac3bb82a56244657">sbgEComCmdMag.h</a>
</li>
<li>sbgEComCmdMagGetRejection()
: <a class="el" href="sbg_e_com_cmd_mag_8h.html#ab3532b56562abd226c23ef50d0773f8a">sbgEComCmdMag.h</a>
</li>
<li>sbgEComCmdMagSetCalibData()
: <a class="el" href="sbg_e_com_cmd_mag_8h.html#ad607280b91fe27aa7262e23b094eddd1">sbgEComCmdMag.h</a>
</li>
<li>sbgEComCmdMagSetModelId()
: <a class="el" href="sbg_e_com_cmd_mag_8h.html#ae7d79b3b828df372aa937225f64368d7">sbgEComCmdMag.h</a>
</li>
<li>sbgEComCmdMagSetRejection()
: <a class="el" href="sbg_e_com_cmd_mag_8h.html#a838e18da4c63ce0b5fce4b7f3f28529c">sbgEComCmdMag.h</a>
</li>
<li>sbgEComCmdMagStartCalib()
: <a class="el" href="sbg_e_com_cmd_mag_8h.html#ab3d8208dc59f90c873a2ec1369125c6c">sbgEComCmdMag.h</a>
</li>
<li>sbgEComCmdOdoCanGetConf()
: <a class="el" href="sbg_e_com_cmd_odo_8h.html#adf83b1f8c3649dfd7daf991aa073feff">sbgEComCmdOdo.h</a>
</li>
<li>sbgEComCmdOdoCanSetConf()
: <a class="el" href="sbg_e_com_cmd_odo_8h.html#a501771f427d89f48152c48ee96879af1">sbgEComCmdOdo.h</a>
</li>
<li>sbgEComCmdOdoGetConf()
: <a class="el" href="sbg_e_com_cmd_odo_8h.html#a2f6524ce330b5b2b3e5d0755d7db3e8c">sbgEComCmdOdo.h</a>
</li>
<li>sbgEComCmdOdoGetLeverArm()
: <a class="el" href="sbg_e_com_cmd_odo_8h.html#acbfe1f1c83d705ae7d661e112b602a9e">sbgEComCmdOdo.h</a>
</li>
<li>sbgEComCmdOdoGetRejection()
: <a class="el" href="sbg_e_com_cmd_odo_8h.html#a1594847c759ebae6f5fb760360b5291c">sbgEComCmdOdo.h</a>
</li>
<li>sbgEComCmdOdoSetConf()
: <a class="el" href="sbg_e_com_cmd_odo_8h.html#ae5cee389c98fa2142e00286f1db00c58">sbgEComCmdOdo.h</a>
</li>
<li>sbgEComCmdOdoSetLeverArm()
: <a class="el" href="sbg_e_com_cmd_odo_8h.html#abfdfa2195c136539a15095279611091d">sbgEComCmdOdo.h</a>
</li>
<li>sbgEComCmdOdoSetRejection()
: <a class="el" href="sbg_e_com_cmd_odo_8h.html#ae86689ac9ac5fd0639964110d4f989c1">sbgEComCmdOdo.h</a>
</li>
<li>sbgEComCmdOutputClassGetEnable()
: <a class="el" href="sbg_e_com_cmd_output_8h.html#a983fee0104a27be83bdca58a2e4bdc74">sbgEComCmdOutput.h</a>
</li>
<li>sbgEComCmdOutputClassSetEnable()
: <a class="el" href="sbg_e_com_cmd_output_8h.html#a4d8076214510c82af0153a85250bb810">sbgEComCmdOutput.h</a>
</li>
<li>sbgEComCmdOutputGetConf()
: <a class="el" href="sbg_e_com_cmd_output_8h.html#abc3f381426274f8aa8f1e6f5b3936494">sbgEComCmdOutput.h</a>
</li>
<li>sbgEComCmdOutputGetLegacyConf()
: <a class="el" href="sbg_e_com_cmd_output_8h.html#aef60c70d6f0d6dee5d9c9e0178d8d023">sbgEComCmdOutput.h</a>
</li>
<li>sbgEComCmdOutputGetNmeaTalkerId()
: <a class="el" href="sbg_e_com_cmd_output_8h.html#a11085993e0ab7c55c43e91cafdcc3868">sbgEComCmdOutput.h</a>
</li>
<li>sbgEComCmdOutputSetConf()
: <a class="el" href="sbg_e_com_cmd_output_8h.html#a7908b9808d2eeaf4f3cad29c31e787d5">sbgEComCmdOutput.h</a>
</li>
<li>sbgEComCmdOutputSetLegacyConf()
: <a class="el" href="sbg_e_com_cmd_output_8h.html#a5e6237c994e471be15113e88daedaeec">sbgEComCmdOutput.h</a>
</li>
<li>sbgEComCmdOutputSetNmeaTalkerId()
: <a class="el" href="sbg_e_com_cmd_output_8h.html#a170a9cc9af7ef248bfc683f051453e72">sbgEComCmdOutput.h</a>
</li>
<li>sbgEComCmdSensorGetAidingAssignment()
: <a class="el" href="sbg_e_com_cmd_sensor_8h.html#a2c8616df390c11e46a07e6c2880102a7">sbgEComCmdSensor.h</a>
</li>
<li>sbgEComCmdSensorGetAlignmentAndLeverArm()
: <a class="el" href="sbg_e_com_cmd_sensor_8h.html#ac002523be2e2f45e3dc7a010ba3f10ba">sbgEComCmdSensor.h</a>
</li>
<li>sbgEComCmdSensorGetInitCondition()
: <a class="el" href="sbg_e_com_cmd_sensor_8h.html#a26aaa0aec28f322a2e24f2860cb2f01f">sbgEComCmdSensor.h</a>
</li>
<li>sbgEComCmdSensorGetMotionProfileInfo()
: <a class="el" href="sbg_e_com_cmd_sensor_8h.html#ae045767cbbcfcee88ed6203578c1ebd8">sbgEComCmdSensor.h</a>
</li>
<li>sbgEComCmdSensorSetAidingAssignment()
: <a class="el" href="sbg_e_com_cmd_sensor_8h.html#a7bd893dfc1af2e293e933ff727adf2a6">sbgEComCmdSensor.h</a>
</li>
<li>sbgEComCmdSensorSetAlignmentAndLeverArm()
: <a class="el" href="sbg_e_com_cmd_sensor_8h.html#a4f02f6fe4ddd8ba194cc2c28d01423ee">sbgEComCmdSensor.h</a>
</li>
<li>sbgEComCmdSensorSetInitCondition()
: <a class="el" href="sbg_e_com_cmd_sensor_8h.html#aae4cbdaab973d4c15584b84361d8cd1f">sbgEComCmdSensor.h</a>
</li>
<li>sbgEComCmdSensorSetMotionProfileId()
: <a class="el" href="sbg_e_com_cmd_sensor_8h.html#aade61905b24736008c1d621c82d2e9ad">sbgEComCmdSensor.h</a>
</li>
<li>sbgEComCmdSettingsAction()
: <a class="el" href="sbg_e_com_cmd_settings_8h.html#a229ded0240e489dc4c47edeee42bda03">sbgEComCmdSettings.h</a>
</li>
<li>sbgEComCmdSyncInGetConf()
: <a class="el" href="sbg_e_com_cmd_event_8h.html#a5a155f3d76baaf6e328e64afdc736c03">sbgEComCmdEvent.h</a>
</li>
<li>sbgEComCmdSyncInSetConf()
: <a class="el" href="sbg_e_com_cmd_event_8h.html#a53436701bafc9fcb4c24c50f49c31c2e">sbgEComCmdEvent.h</a>
</li>
<li>sbgEComCmdSyncOutGetConf()
: <a class="el" href="sbg_e_com_cmd_event_8h.html#a24ac1b0ad29ff1421c95ba56ec822af3">sbgEComCmdEvent.h</a>
</li>
<li>sbgEComCmdSyncOutSetConf()
: <a class="el" href="sbg_e_com_cmd_event_8h.html#a93bf9c44c56ead98116f3e371257abe9">sbgEComCmdEvent.h</a>
</li>
<li>sbgEComErrorToString()
: <a class="el" href="sbg_e_com_8h.html#a8a8980671ae2a6c5a3f0af29711c56a8">sbgECom.h</a>
</li>
<li>sbgEComEthernetGetConf()
: <a class="el" href="sbg_e_com_cmd_ethernet_8h.html#acc9a5b832817555fda04097b54f93a42">sbgEComCmdEthernet.h</a>
</li>
<li>sbgEComEthernetInfo()
: <a class="el" href="sbg_e_com_cmd_ethernet_8h.html#ad7512f8b65b975ad5ea0901a3569b9dc">sbgEComCmdEthernet.h</a>
</li>
<li>sbgEComEthernetSetConf()
: <a class="el" href="sbg_e_com_cmd_ethernet_8h.html#a2400b01f66384733c3e1d4e6dd763748">sbgEComCmdEthernet.h</a>
</li>
<li>sbgEComFinalizeFrameGeneration()
: <a class="el" href="sbg_e_com_protocol_8h.html#a8c38da337a48f7b2dea553b329337cf2">sbgEComProtocol.h</a>
</li>
<li>sbgEComGetVersion()
: <a class="el" href="sbg_e_com_get_version_8h.html#ad8e326aefe6e0e3aa4fbab1b051760eb">sbgEComGetVersion.h</a>
</li>
<li>sbgEComGetVersionAsString()
: <a class="el" href="sbg_e_com_get_version_8h.html#a13f228a4c3ffb2ea382ac947fb6701ec">sbgEComGetVersion.h</a>
</li>
<li>sbgEComHandle()
: <a class="el" href="sbg_e_com_8h.html#a22938c2e81c58e4fef6f40d0f1ab3d47">sbgECom.h</a>
</li>
<li>sbgEComHandleOneLog()
: <a class="el" href="sbg_e_com_8h.html#a8bbb7d1ce64b0c340a7e1a77e56fc640">sbgECom.h</a>
</li>
<li>sbgEComInit()
: <a class="el" href="sbg_e_com_8h.html#a425c074bb6c28f9510127ab3b4de9b4c">sbgECom.h</a>
</li>
<li>sbgEComLogEkfBuildSolutionStatus()
: <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a62b91e428f458dfee3e728c47cb4890e">sbgEComBinaryLogEkf.h</a>
</li>
<li>sbgEComLogEkfGetSolutionMode()
: <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a1872b1e44de9131135701aa96c428736">sbgEComBinaryLogEkf.h</a>
</li>
<li>sbgEComLogGpsHdtBuildStatus()
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#abe22ffd2942c7028d4a67359c0f388eb">sbgEComBinaryLogGps.h</a>
</li>
<li>sbgEComLogGpsHdtGetStatus()
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a47f840716f0c86398bd09723ed3c677e">sbgEComBinaryLogGps.h</a>
</li>
<li>sbgEComLogGpsPosBuildStatus()
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a5f175fd0f923d3a5465a4c987e4ccbe8">sbgEComBinaryLogGps.h</a>
</li>
<li>sbgEComLogGpsPosGetStatus()
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a2d55046cb60d9218dc0bef07ca802cb0">sbgEComBinaryLogGps.h</a>
</li>
<li>sbgEComLogGpsPosGetType()
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a0829c57d7cc847e461dca3224351292a">sbgEComBinaryLogGps.h</a>
</li>
<li>sbgEComLogGpsVelBuildStatus()
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a8ae973217929c2178f9490e588a8e7db">sbgEComBinaryLogGps.h</a>
</li>
<li>sbgEComLogGpsVelGetStatus()
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#ae7b5ac4c0d4cc9cfcc70c5e93458cafc">sbgEComBinaryLogGps.h</a>
</li>
<li>sbgEComLogGpsVelGetType()
: <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a4b348382460e5159dcabf41a5b009bc2">sbgEComBinaryLogGps.h</a>
</li>
<li>sbgEComLogStatusBuildCommunicationStatus()
: <a class="el" href="sbg_e_com_binary_log_status_8h.html#a09dca5cfb570a5cf349439197ce3552f">sbgEComBinaryLogStatus.h</a>
</li>
<li>sbgEComLogStatusGetCanStatus()
: <a class="el" href="sbg_e_com_binary_log_status_8h.html#a10a06b373b99a9a194d7305ba7bf4f39">sbgEComBinaryLogStatus.h</a>
</li>
<li>sbgEComLogUtcBuildClockStatus()
: <a class="el" href="sbg_e_com_binary_log_utc_8h.html#ac8cad5907d82695d90e0e206f6b2fedd">sbgEComBinaryLogUtc.h</a>
</li>
<li>sbgEComLogUtcGetClockStatus()
: <a class="el" href="sbg_e_com_binary_log_utc_8h.html#ac24932a87c5d060c8e71239cc4760f94">sbgEComBinaryLogUtc.h</a>
</li>
<li>sbgEComLogUtcGetClockUtcStatus()
: <a class="el" href="sbg_e_com_binary_log_utc_8h.html#a3ade80ddd30ed7e3e4a63728b8868ffa">sbgEComBinaryLogUtc.h</a>
</li>
<li>sbgEComMsgClassIsALog()
: <a class="el" href="sbg_e_com_ids_8h.html#a21c0f5aac41125f86ae2fba03c2d74c4">sbgEComIds.h</a>
</li>
<li>sbgEComProtocolClose()
: <a class="el" href="sbg_e_com_protocol_8h.html#a23f707685ae25b07f1c06572ac331f4f">sbgEComProtocol.h</a>
</li>
<li>sbgEComProtocolInit()
: <a class="el" href="sbg_e_com_protocol_8h.html#a5d253d7280b80da25fdfc561ccd6a935">sbgEComProtocol.h</a>
</li>
<li>sbgEComProtocolReceive()
: <a class="el" href="sbg_e_com_protocol_8h.html#a3eecef7087401e14ff5a85ebd2220155">sbgEComProtocol.h</a>
</li>
<li>sbgEComProtocolSend()
: <a class="el" href="sbg_e_com_protocol_8h.html#a22f5f7b1e9ffc9308eb2d6d160d588c9">sbgEComProtocol.h</a>
</li>
<li>sbgEComReceiveAnyCmd()
: <a class="el" href="sbg_e_com_cmd_common_8h.html#ad0c12ed2d20c17c7e1d7f1270e3501ef">sbgEComCmdCommon.h</a>
</li>
<li>sbgEComReceiveCmd()
: <a class="el" href="sbg_e_com_cmd_common_8h.html#a08ed57ff63ef11cf591a680f06eb893b">sbgEComCmdCommon.h</a>
</li>
<li>sbgEComSendAck()
: <a class="el" href="sbg_e_com_cmd_common_8h.html#af7ac6ff916223b3a5907e089bc9684c9">sbgEComCmdCommon.h</a>
</li>
<li>sbgEComSetCmdTrialsAndTimeOut()
: <a class="el" href="sbg_e_com_8h.html#a96052cd0e36a70ce33bc5e801cf00ed6">sbgECom.h</a>
</li>
<li>sbgEComSetReceiveLogCallback()
: <a class="el" href="sbg_e_com_8h.html#ab3b249bc4719ad8e231c0bf16c9c198c">sbgECom.h</a>
</li>
<li>sbgEComStartFrameGeneration()
: <a class="el" href="sbg_e_com_protocol_8h.html#a4b01f64305ce244bbc7692751d152d46">sbgEComProtocol.h</a>
</li>
<li>sbgEComTransferReceive()
: <a class="el" href="sbg_e_com_transfer_8h.html#a55bb84ad8872498366034ea7cb3173f9">sbgEComTransfer.h</a>
</li>
<li>sbgEComTransferSend()
: <a class="el" href="sbg_e_com_transfer_8h.html#a783978aa38b5c9e08146bc5820b2f4a4">sbgEComTransfer.h</a>
</li>
<li>sbgEComWaitForAck()
: <a class="el" href="sbg_e_com_cmd_common_8h.html#a3a3d5fa8a66603ebbcfe3c7dc71e9768">sbgEComCmdCommon.h</a>
</li>
<li>sbgLogImuShortGetDeltaAngle()
: <a class="el" href="sbg_e_com_binary_log_imu_8h.html#a1c03a261d9273dc930758853996e5d1c">sbgEComBinaryLogImu.h</a>
</li>
<li>sbgLogImuShortGetDeltaVelocity()
: <a class="el" href="sbg_e_com_binary_log_imu_8h.html#af6f9976654830fc6548eee8f8ca6c329">sbgEComBinaryLogImu.h</a>
</li>
<li>sbgLogImuShortGetTemperature()
: <a class="el" href="sbg_e_com_binary_log_imu_8h.html#ac9842f9ee16e73d6a9a52a9b56023304">sbgEComBinaryLogImu.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
