<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/commands/sbgEComCmdDvl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5e80d29b61c444378a543be4dd1414df.html">commands</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sbgEComCmdDvl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file implements sbgECom commands related to DVL module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;sbgCommon.h&gt;</code><br />
<code>#include &quot;<a class="el" href="sbg_e_com_cmd_common_8h_source.html">sbgEComCmdCommon.h</a>&quot;</code><br />
</div>
<p><a href="sbg_e_com_cmd_dvl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_dvl_installation.html">_SbgEComDvlInstallation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_dvl_rejection_conf.html">_SbgEComDvlRejectionConf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a17398bd3cc2648881712687aa6694c92"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="sbg_e_com_cmd_dvl_8h.html#aa977a6156fbce3e5e8badf357c7119ad">_SbgEComDvlModelsIds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_dvl_8h.html#a17398bd3cc2648881712687aa6694c92">SbgEComDvlModelsIds</a></td></tr>
<tr class="separator:a17398bd3cc2648881712687aa6694c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e093fd2bca983323d25dda7d8f12838"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___sbg_e_com_dvl_installation.html">_SbgEComDvlInstallation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_dvl_8h.html#a5e093fd2bca983323d25dda7d8f12838">SbgEComDvlInstallation</a></td></tr>
<tr class="separator:a5e093fd2bca983323d25dda7d8f12838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a32bb6c065378757e4bb00009dca07"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___sbg_e_com_dvl_rejection_conf.html">_SbgEComDvlRejectionConf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_dvl_8h.html#aa4a32bb6c065378757e4bb00009dca07">SbgEComDvlRejectionConf</a></td></tr>
<tr class="separator:aa4a32bb6c065378757e4bb00009dca07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa977a6156fbce3e5e8badf357c7119ad"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_dvl_8h.html#aa977a6156fbce3e5e8badf357c7119ad">_SbgEComDvlModelsIds</a> { <a class="el" href="sbg_e_com_cmd_dvl_8h.html#aa977a6156fbce3e5e8badf357c7119adaec6e7fe823cf5160d03c00c7124a9ad9">SBG_ECOM_DVL_MODEL_GENERIC_PD6</a> = 202
 }</td></tr>
<tr class="separator:aa977a6156fbce3e5e8badf357c7119ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a73a7bc2b74973cdbf89df547869b91f7"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_dvl_8h.html#a73a7bc2b74973cdbf89df547869b91f7">sbgEComCmdDvlSetModelId</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, <a class="el" href="sbg_e_com_cmd_dvl_8h.html#a17398bd3cc2648881712687aa6694c92">SbgEComDvlModelsIds</a> modelId)</td></tr>
<tr class="separator:a73a7bc2b74973cdbf89df547869b91f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada444bfc18c14ccc02c6c15e61a2a196"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_dvl_8h.html#ada444bfc18c14ccc02c6c15e61a2a196">sbgEComCmdDvlGetModelId</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, <a class="el" href="sbg_e_com_cmd_dvl_8h.html#a17398bd3cc2648881712687aa6694c92">SbgEComDvlModelsIds</a> *pModelId)</td></tr>
<tr class="separator:ada444bfc18c14ccc02c6c15e61a2a196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c734cb857325daf3fe25381a77aebb3"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_dvl_8h.html#a8c734cb857325daf3fe25381a77aebb3">sbgEComCmdDvlInstallationSet</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, const <a class="el" href="sbg_e_com_cmd_dvl_8h.html#a5e093fd2bca983323d25dda7d8f12838">SbgEComDvlInstallation</a> *pDvlInstallation)</td></tr>
<tr class="separator:a8c734cb857325daf3fe25381a77aebb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6883e505dee7c6b9560c190e23bc70c9"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_dvl_8h.html#a6883e505dee7c6b9560c190e23bc70c9">sbgEComCmdDvlInstallationGet</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, <a class="el" href="sbg_e_com_cmd_dvl_8h.html#a5e093fd2bca983323d25dda7d8f12838">SbgEComDvlInstallation</a> *pDvlInstallation)</td></tr>
<tr class="separator:a6883e505dee7c6b9560c190e23bc70c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add846b24c2b6952de84886cf133b52a6"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_dvl_8h.html#add846b24c2b6952de84886cf133b52a6">sbgEComCmdDvlSetRejection</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, const <a class="el" href="sbg_e_com_cmd_dvl_8h.html#aa4a32bb6c065378757e4bb00009dca07">SbgEComDvlRejectionConf</a> *pRejectConf)</td></tr>
<tr class="separator:add846b24c2b6952de84886cf133b52a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff805725bbf9613c98cedf8598e186f4"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_dvl_8h.html#aff805725bbf9613c98cedf8598e186f4">sbgEComCmdDvlGetRejection</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, <a class="el" href="sbg_e_com_cmd_dvl_8h.html#aa4a32bb6c065378757e4bb00009dca07">SbgEComDvlRejectionConf</a> *pRejectConf)</td></tr>
<tr class="separator:aff805725bbf9613c98cedf8598e186f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file implements sbgECom commands related to DVL module. </p>
<dl class="section author"><dt>Author</dt><dd>SBG Systems </dd></dl>
<dl class="section date"><dt>Date</dt><dd>13 December 2018</dd></dl>
<h1><a class="anchor" id="CodeCopyright"></a>
Copyright Notice</h1>
<p>Copyright (C) 2007-2018, SBG Systems SAS. All rights reserved.</p>
<p>This source code is intended for use only by SBG Systems SAS and those that have explicit written permission to use it from SBG Systems SAS.</p>
<p>THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a17398bd3cc2648881712687aa6694c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17398bd3cc2648881712687aa6694c92">&sect;&nbsp;</a></span>SbgEComDvlModelsIds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="sbg_e_com_cmd_dvl_8h.html#aa977a6156fbce3e5e8badf357c7119ad">_SbgEComDvlModelsIds</a>  <a class="el" href="sbg_e_com_cmd_dvl_8h.html#a17398bd3cc2648881712687aa6694c92">SbgEComDvlModelsIds</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This enum defines the different DVL model IDs available in standard </p>

</div>
</div>
<a id="a5e093fd2bca983323d25dda7d8f12838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e093fd2bca983323d25dda7d8f12838">&sect;&nbsp;</a></span>SbgEComDvlInstallation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___sbg_e_com_dvl_installation.html">_SbgEComDvlInstallation</a>  <a class="el" href="sbg_e_com_cmd_dvl_8h.html#a5e093fd2bca983323d25dda7d8f12838">SbgEComDvlInstallation</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DVL mechanical installation parameters such as lever arm and alignment </p>

</div>
</div>
<a id="aa4a32bb6c065378757e4bb00009dca07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a32bb6c065378757e4bb00009dca07">&sect;&nbsp;</a></span>SbgEComDvlRejectionConf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___sbg_e_com_dvl_rejection_conf.html">_SbgEComDvlRejectionConf</a>  <a class="el" href="sbg_e_com_cmd_dvl_8h.html#aa4a32bb6c065378757e4bb00009dca07">SbgEComDvlRejectionConf</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holds all necessary information for DVL module data rejection. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aa977a6156fbce3e5e8badf357c7119ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa977a6156fbce3e5e8badf357c7119ad">&sect;&nbsp;</a></span>_SbgEComDvlModelsIds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sbg_e_com_cmd_dvl_8h.html#aa977a6156fbce3e5e8badf357c7119ad">_SbgEComDvlModelsIds</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This enum defines the different DVL model IDs available in standard </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa977a6156fbce3e5e8badf357c7119adaec6e7fe823cf5160d03c00c7124a9ad9"></a>SBG_ECOM_DVL_MODEL_GENERIC_PD6&#160;</td><td class="fielddoc"><p>Generic DVL using PD6 protocol format. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a73a7bc2b74973cdbf89df547869b91f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a7bc2b74973cdbf89df547869b91f7">&sect;&nbsp;</a></span>sbgEComCmdDvlSetModelId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComCmdDvlSetModelId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_cmd_dvl_8h.html#a17398bd3cc2648881712687aa6694c92">SbgEComDvlModelsIds</a>&#160;</td>
          <td class="paramname"><em>modelId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the DVL model to use that both defines the protocol as well as the associated error model.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">modelId</td><td>DVL model ID to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the command has been executed successfully. </dd></dl>

</div>
</div>
<a id="ada444bfc18c14ccc02c6c15e61a2a196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada444bfc18c14ccc02c6c15e61a2a196">&sect;&nbsp;</a></span>sbgEComCmdDvlGetModelId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComCmdDvlGetModelId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_cmd_dvl_8h.html#a17398bd3cc2648881712687aa6694c92">SbgEComDvlModelsIds</a> *&#160;</td>
          <td class="paramname"><em>pModelId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the DVL model id currently in use by the device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pModelId</td><td>Returns the DVL model ID currently in use by the device. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the command has been executed successfully. </dd></dl>

</div>
</div>
<a id="a8c734cb857325daf3fe25381a77aebb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c734cb857325daf3fe25381a77aebb3">&sect;&nbsp;</a></span>sbgEComCmdDvlInstallationSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComCmdDvlInstallationSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="sbg_e_com_cmd_dvl_8h.html#a5e093fd2bca983323d25dda7d8f12838">SbgEComDvlInstallation</a> *&#160;</td>
          <td class="paramname"><em>pDvlInstallation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the lever arm and alignment configuration of the DVL module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pDvlInstallation</td><td>The DVL lever arm and alignment configuration to apply. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the command has been executed successfully. </dd></dl>

</div>
</div>
<a id="a6883e505dee7c6b9560c190e23bc70c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6883e505dee7c6b9560c190e23bc70c9">&sect;&nbsp;</a></span>sbgEComCmdDvlInstallationGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComCmdDvlInstallationGet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_cmd_dvl_8h.html#a5e093fd2bca983323d25dda7d8f12838">SbgEComDvlInstallation</a> *&#160;</td>
          <td class="paramname"><em>pDvlInstallation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the lever arm and alignment configuration of the DVL module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pDvlInstallation</td><td>Returns the DVL lever arm and alignment configuration currently in use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the command has been executed successfully. </dd></dl>

</div>
</div>
<a id="add846b24c2b6952de84886cf133b52a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add846b24c2b6952de84886cf133b52a6">&sect;&nbsp;</a></span>sbgEComCmdDvlSetRejection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComCmdDvlSetRejection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="sbg_e_com_cmd_dvl_8h.html#aa4a32bb6c065378757e4bb00009dca07">SbgEComDvlRejectionConf</a> *&#160;</td>
          <td class="paramname"><em>pRejectConf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the rejection configuration of the DVL module (this command doesn't need a reboot to be applied)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pRejectConf</td><td>The new DVL rejection configuration to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the command has been executed successfully. </dd></dl>

</div>
</div>
<a id="aff805725bbf9613c98cedf8598e186f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff805725bbf9613c98cedf8598e186f4">&sect;&nbsp;</a></span>sbgEComCmdDvlGetRejection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComCmdDvlGetRejection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_cmd_dvl_8h.html#aa4a32bb6c065378757e4bb00009dca07">SbgEComDvlRejectionConf</a> *&#160;</td>
          <td class="paramname"><em>pRejectConf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the current rejection configuration of the DVL module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pRejectConf</td><td>Return the DVL rejection configuration currently in use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the command has been executed successfully. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
