<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/commands/sbgEComCmdAdvanced.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5e80d29b61c444378a543be4dd1414df.html">commands</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sbgEComCmdAdvanced.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sbg_e_com_cmd_advanced_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef __SBG_ECOM_CMD_ADVANCED_H__</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define __SBG_ECOM_CMD_ADVANCED_H__</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sbg_e_com_cmd_common_8h.html">sbgEComCmdCommon.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//- Advanced definitions                                               -//</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_advanced_8h.html#a7b93855856e3b0de300fc2bd53c3cc6a">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="sbg_e_com_cmd_advanced_8h.html#a7b93855856e3b0de300fc2bd53c3cc6a">_SbgEComTimeReferenceSrc</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_advanced_8h.html#a7b93855856e3b0de300fc2bd53c3cc6aa9ce2f2e326fd7ee686b6b9d00ad9e12c">   35</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_advanced_8h.html#a7b93855856e3b0de300fc2bd53c3cc6aa9ce2f2e326fd7ee686b6b9d00ad9e12c">SBG_ECOM_TIME_REF_DISABLED</a> = 0,             </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_advanced_8h.html#a7b93855856e3b0de300fc2bd53c3cc6aa642cd7322f350eb69f523808a4056717">   36</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_advanced_8h.html#a7b93855856e3b0de300fc2bd53c3cc6aa642cd7322f350eb69f523808a4056717">SBG_ECOM_TIME_REF_SYNC_IN_A</a>,                </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_advanced_8h.html#a7b93855856e3b0de300fc2bd53c3cc6aa56071eb766b6fd0bbbf5a0c3f715fd86">   37</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_advanced_8h.html#a7b93855856e3b0de300fc2bd53c3cc6aa56071eb766b6fd0bbbf5a0c3f715fd86">SBG_ECOM_TIME_REF_UTC_GPS_1</a>                 </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <a class="code" href="sbg_e_com_cmd_advanced_8h.html#ac33f085da68add3ccca1eaa687bab59e">SbgEComTimeReferenceSrc</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//- Advanced configurations                                            -//</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_advanced_conf.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___sbg_e_com_advanced_conf.html">_SbgEComAdvancedConf</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_advanced_conf.html#ae524636ff13b50756aa2a20f5b030a93">   49</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_advanced_8h.html#ac33f085da68add3ccca1eaa687bab59e">SbgEComTimeReferenceSrc</a> <a class="code" href="struct___sbg_e_com_advanced_conf.html#ae524636ff13b50756aa2a20f5b030a93">timeReference</a>;      </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <a class="code" href="sbg_e_com_cmd_advanced_8h.html#a8068e8fd29b716144823937dfe84599b">SbgEComAdvancedConf</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_validity_thresholds.html">   56</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___sbg_e_com_validity_thresholds.html">_SbgEComValidityThresholds</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_validity_thresholds.html#a540e83426082bbcc2865c8a2646c1901">   58</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="struct___sbg_e_com_validity_thresholds.html#a540e83426082bbcc2865c8a2646c1901">positionThreshold</a>;                  </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_validity_thresholds.html#a6e85d1762de189de17829f265dbb2de9">   59</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="struct___sbg_e_com_validity_thresholds.html#a6e85d1762de189de17829f265dbb2de9">velocityThreshold</a>;                  </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_validity_thresholds.html#a0b43f8af83b54e0224b771aa48f236ba">   60</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="struct___sbg_e_com_validity_thresholds.html#a0b43f8af83b54e0224b771aa48f236ba">attitudeThreshold</a>;                  </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_validity_thresholds.html#aba4b556c30a06bc52270252f0444604f">   61</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="struct___sbg_e_com_validity_thresholds.html#aba4b556c30a06bc52270252f0444604f">headingThreshold</a>;                   </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <a class="code" href="sbg_e_com_cmd_advanced_8h.html#ab1dc413993459847da135e6bf5e25cb0">SbgEComValidityThresholds</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//- Advanced commands                                                  -//</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_advanced_8h.html#a5a7b68e062c722d363290f10dbefd6f1">sbgEComCmdAdvancedGetConf</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <a class="code" href="struct___sbg_e_com_advanced_conf.html">SbgEComAdvancedConf</a> *pConf);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_advanced_8h.html#afdd63f1fc241e722500d8f5b6d578aaa">sbgEComCmdAdvancedSetConf</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <span class="keyword">const</span> <a class="code" href="struct___sbg_e_com_advanced_conf.html">SbgEComAdvancedConf</a> *pConf);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_advanced_8h.html#ad8590fcf532f0ed591a2f0303b263677">sbgEComCmdAdvancedGetThresholds</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <a class="code" href="struct___sbg_e_com_validity_thresholds.html">SbgEComValidityThresholds</a> *pConf);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_advanced_8h.html#af93c7a2ab4f4e24145faa2a44a398a9f">sbgEComCmdAdvancedSetThresholds</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <span class="keyword">const</span> <a class="code" href="struct___sbg_e_com_validity_thresholds.html">SbgEComValidityThresholds</a> *pConf);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="sbg_e_com_cmd_advanced_8h_html_ad8590fcf532f0ed591a2f0303b263677"><div class="ttname"><a href="sbg_e_com_cmd_advanced_8h.html#ad8590fcf532f0ed591a2f0303b263677">sbgEComCmdAdvancedGetThresholds</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdAdvancedGetThresholds(SbgEComHandle *pHandle, SbgEComValidityThresholds *pConf)</div></div>
<div class="ttc" id="sbg_e_com_cmd_advanced_8h_html_a7b93855856e3b0de300fc2bd53c3cc6aa56071eb766b6fd0bbbf5a0c3f715fd86"><div class="ttname"><a href="sbg_e_com_cmd_advanced_8h.html#a7b93855856e3b0de300fc2bd53c3cc6aa56071eb766b6fd0bbbf5a0c3f715fd86">SBG_ECOM_TIME_REF_UTC_GPS_1</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdAdvanced.h:37</div></div>
<div class="ttc" id="sbg_e_com_cmd_advanced_8h_html_a7b93855856e3b0de300fc2bd53c3cc6a"><div class="ttname"><a href="sbg_e_com_cmd_advanced_8h.html#a7b93855856e3b0de300fc2bd53c3cc6a">_SbgEComTimeReferenceSrc</a></div><div class="ttdeci">_SbgEComTimeReferenceSrc</div><div class="ttdef"><b>Definition:</b> sbgEComCmdAdvanced.h:33</div></div>
<div class="ttc" id="struct___sbg_e_com_handle_html"><div class="ttname"><a href="struct___sbg_e_com_handle.html">_SbgEComHandle</a></div><div class="ttdef"><b>Definition:</b> sbgECom.h:70</div></div>
<div class="ttc" id="sbg_e_com_cmd_advanced_8h_html_afdd63f1fc241e722500d8f5b6d578aaa"><div class="ttname"><a href="sbg_e_com_cmd_advanced_8h.html#afdd63f1fc241e722500d8f5b6d578aaa">sbgEComCmdAdvancedSetConf</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdAdvancedSetConf(SbgEComHandle *pHandle, const SbgEComAdvancedConf *pConf)</div></div>
<div class="ttc" id="sbg_e_com_cmd_advanced_8h_html_a8068e8fd29b716144823937dfe84599b"><div class="ttname"><a href="sbg_e_com_cmd_advanced_8h.html#a8068e8fd29b716144823937dfe84599b">SbgEComAdvancedConf</a></div><div class="ttdeci">struct _SbgEComAdvancedConf SbgEComAdvancedConf</div></div>
<div class="ttc" id="struct___sbg_e_com_advanced_conf_html"><div class="ttname"><a href="struct___sbg_e_com_advanced_conf.html">_SbgEComAdvancedConf</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdAdvanced.h:47</div></div>
<div class="ttc" id="struct___sbg_e_com_validity_thresholds_html"><div class="ttname"><a href="struct___sbg_e_com_validity_thresholds.html">_SbgEComValidityThresholds</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdAdvanced.h:56</div></div>
<div class="ttc" id="struct___sbg_e_com_validity_thresholds_html_a540e83426082bbcc2865c8a2646c1901"><div class="ttname"><a href="struct___sbg_e_com_validity_thresholds.html#a540e83426082bbcc2865c8a2646c1901">_SbgEComValidityThresholds::positionThreshold</a></div><div class="ttdeci">float positionThreshold</div><div class="ttdef"><b>Definition:</b> sbgEComCmdAdvanced.h:58</div></div>
<div class="ttc" id="sbg_e_com_cmd_common_8h_html"><div class="ttname"><a href="sbg_e_com_cmd_common_8h.html">sbgEComCmdCommon.h</a></div><div class="ttdoc">This file groups all common definitions required by all commands. </div></div>
<div class="ttc" id="struct___sbg_e_com_validity_thresholds_html_aba4b556c30a06bc52270252f0444604f"><div class="ttname"><a href="struct___sbg_e_com_validity_thresholds.html#aba4b556c30a06bc52270252f0444604f">_SbgEComValidityThresholds::headingThreshold</a></div><div class="ttdeci">float headingThreshold</div><div class="ttdef"><b>Definition:</b> sbgEComCmdAdvanced.h:61</div></div>
<div class="ttc" id="sbg_e_com_cmd_advanced_8h_html_a7b93855856e3b0de300fc2bd53c3cc6aa642cd7322f350eb69f523808a4056717"><div class="ttname"><a href="sbg_e_com_cmd_advanced_8h.html#a7b93855856e3b0de300fc2bd53c3cc6aa642cd7322f350eb69f523808a4056717">SBG_ECOM_TIME_REF_SYNC_IN_A</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdAdvanced.h:36</div></div>
<div class="ttc" id="struct___sbg_e_com_validity_thresholds_html_a0b43f8af83b54e0224b771aa48f236ba"><div class="ttname"><a href="struct___sbg_e_com_validity_thresholds.html#a0b43f8af83b54e0224b771aa48f236ba">_SbgEComValidityThresholds::attitudeThreshold</a></div><div class="ttdeci">float attitudeThreshold</div><div class="ttdef"><b>Definition:</b> sbgEComCmdAdvanced.h:60</div></div>
<div class="ttc" id="sbg_e_com_cmd_advanced_8h_html_af93c7a2ab4f4e24145faa2a44a398a9f"><div class="ttname"><a href="sbg_e_com_cmd_advanced_8h.html#af93c7a2ab4f4e24145faa2a44a398a9f">sbgEComCmdAdvancedSetThresholds</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdAdvancedSetThresholds(SbgEComHandle *pHandle, const SbgEComValidityThresholds *pConf)</div></div>
<div class="ttc" id="struct___sbg_e_com_advanced_conf_html_ae524636ff13b50756aa2a20f5b030a93"><div class="ttname"><a href="struct___sbg_e_com_advanced_conf.html#ae524636ff13b50756aa2a20f5b030a93">_SbgEComAdvancedConf::timeReference</a></div><div class="ttdeci">SbgEComTimeReferenceSrc timeReference</div><div class="ttdef"><b>Definition:</b> sbgEComCmdAdvanced.h:49</div></div>
<div class="ttc" id="sbg_e_com_cmd_advanced_8h_html_a5a7b68e062c722d363290f10dbefd6f1"><div class="ttname"><a href="sbg_e_com_cmd_advanced_8h.html#a5a7b68e062c722d363290f10dbefd6f1">sbgEComCmdAdvancedGetConf</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdAdvancedGetConf(SbgEComHandle *pHandle, SbgEComAdvancedConf *pConf)</div></div>
<div class="ttc" id="sbg_e_com_cmd_advanced_8h_html_ac33f085da68add3ccca1eaa687bab59e"><div class="ttname"><a href="sbg_e_com_cmd_advanced_8h.html#ac33f085da68add3ccca1eaa687bab59e">SbgEComTimeReferenceSrc</a></div><div class="ttdeci">enum _SbgEComTimeReferenceSrc SbgEComTimeReferenceSrc</div></div>
<div class="ttc" id="sbg_e_com_cmd_advanced_8h_html_ab1dc413993459847da135e6bf5e25cb0"><div class="ttname"><a href="sbg_e_com_cmd_advanced_8h.html#ab1dc413993459847da135e6bf5e25cb0">SbgEComValidityThresholds</a></div><div class="ttdeci">struct _SbgEComValidityThresholds SbgEComValidityThresholds</div></div>
<div class="ttc" id="sbg_e_com_cmd_advanced_8h_html_a7b93855856e3b0de300fc2bd53c3cc6aa9ce2f2e326fd7ee686b6b9d00ad9e12c"><div class="ttname"><a href="sbg_e_com_cmd_advanced_8h.html#a7b93855856e3b0de300fc2bd53c3cc6aa9ce2f2e326fd7ee686b6b9d00ad9e12c">SBG_ECOM_TIME_REF_DISABLED</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdAdvanced.h:35</div></div>
<div class="ttc" id="struct___sbg_e_com_validity_thresholds_html_a6e85d1762de189de17829f265dbb2de9"><div class="ttname"><a href="struct___sbg_e_com_validity_thresholds.html#a6e85d1762de189de17829f265dbb2de9">_SbgEComValidityThresholds::velocityThreshold</a></div><div class="ttdeci">float velocityThreshold</div><div class="ttdef"><b>Definition:</b> sbgEComCmdAdvanced.h:59</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
