<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/binaryLogs/sbgEComBinaryLogImu.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ca88af47f35d3caa830e81530084c4b9.html">binaryLogs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sbgEComBinaryLogImu.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is used to parse received IMU binary logs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;sbgCommon.h&gt;</code><br />
<code>#include &lt;streamBuffer/sbgStreamBuffer.h&gt;</code><br />
</div>
<p><a href="sbg_e_com_binary_log_imu_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_imu_data.html">_SbgLogImuData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_imu_short.html">_SbgLogImuShort</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_fast_imu_data.html">_SbgLogFastImuData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a23423250b62ca0ed814ea2c7157c8d80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_imu_8h.html#a23423250b62ca0ed814ea2c7157c8d80">SBG_ECOM_IMU_COM_OK</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 0)</td></tr>
<tr class="separator:a23423250b62ca0ed814ea2c7157c8d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5c565ca194231b36dd05b9cbb9c257"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_imu_8h.html#a3e5c565ca194231b36dd05b9cbb9c257">SBG_ECOM_IMU_STATUS_BIT</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 1)</td></tr>
<tr class="separator:a3e5c565ca194231b36dd05b9cbb9c257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143326aaaeb4732325e173951559ea28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_imu_8h.html#a143326aaaeb4732325e173951559ea28">SBG_ECOM_IMU_ACCEL_X_BIT</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 2)</td></tr>
<tr class="separator:a143326aaaeb4732325e173951559ea28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c25d65d43e19c8849860b29d8596c62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_imu_8h.html#a1c25d65d43e19c8849860b29d8596c62">SBG_ECOM_IMU_ACCEL_Y_BIT</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 3)</td></tr>
<tr class="separator:a1c25d65d43e19c8849860b29d8596c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8346d72db9a41f9f4a21bdf954e5490"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_imu_8h.html#ad8346d72db9a41f9f4a21bdf954e5490">SBG_ECOM_IMU_ACCEL_Z_BIT</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 4)</td></tr>
<tr class="separator:ad8346d72db9a41f9f4a21bdf954e5490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1b238203da7ad1c834eea17b1862ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_imu_8h.html#a3b1b238203da7ad1c834eea17b1862ad">SBG_ECOM_IMU_GYRO_X_BIT</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 5)</td></tr>
<tr class="separator:a3b1b238203da7ad1c834eea17b1862ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8eea6569d94e70567cfbc5286a79a23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_imu_8h.html#ac8eea6569d94e70567cfbc5286a79a23">SBG_ECOM_IMU_GYRO_Y_BIT</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 6)</td></tr>
<tr class="separator:ac8eea6569d94e70567cfbc5286a79a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabed87a98eb978684b651da0ebf8042e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_imu_8h.html#aabed87a98eb978684b651da0ebf8042e">SBG_ECOM_IMU_GYRO_Z_BIT</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 7)</td></tr>
<tr class="separator:aabed87a98eb978684b651da0ebf8042e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4013190328abbec6f74ea47828a6862a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_imu_8h.html#a4013190328abbec6f74ea47828a6862a">SBG_ECOM_IMU_ACCELS_IN_RANGE</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 8)</td></tr>
<tr class="separator:a4013190328abbec6f74ea47828a6862a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151184d23ccee50b00e6d8e491e4d5ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_imu_8h.html#a151184d23ccee50b00e6d8e491e4d5ea">SBG_ECOM_IMU_GYROS_IN_RANGE</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 9)</td></tr>
<tr class="separator:a151184d23ccee50b00e6d8e491e4d5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a80492b36c53dcd223f3e1a1d86c26dc5"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___sbg_log_imu_data.html">_SbgLogImuData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_imu_8h.html#a80492b36c53dcd223f3e1a1d86c26dc5">SbgLogImuData</a></td></tr>
<tr class="separator:a80492b36c53dcd223f3e1a1d86c26dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f124309781b2fee31ac5bceae3e6eb"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___sbg_log_imu_short.html">_SbgLogImuShort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_imu_8h.html#a07f124309781b2fee31ac5bceae3e6eb">SbgLogImuShort</a></td></tr>
<tr class="separator:a07f124309781b2fee31ac5bceae3e6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bddb233e7ea44cd8d9fcf7d45a99a06"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___sbg_log_fast_imu_data.html">_SbgLogFastImuData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_imu_8h.html#a7bddb233e7ea44cd8d9fcf7d45a99a06">SbgLogFastImuData</a></td></tr>
<tr class="separator:a7bddb233e7ea44cd8d9fcf7d45a99a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1c03a261d9273dc930758853996e5d1c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_imu_8h.html#a1c03a261d9273dc930758853996e5d1c">sbgLogImuShortGetDeltaAngle</a> (const <a class="el" href="sbg_e_com_binary_log_imu_8h.html#a07f124309781b2fee31ac5bceae3e6eb">SbgLogImuShort</a> *pImuShort, size_t idx)</td></tr>
<tr class="separator:a1c03a261d9273dc930758853996e5d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f9976654830fc6548eee8f8ca6c329"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_imu_8h.html#af6f9976654830fc6548eee8f8ca6c329">sbgLogImuShortGetDeltaVelocity</a> (const <a class="el" href="sbg_e_com_binary_log_imu_8h.html#a07f124309781b2fee31ac5bceae3e6eb">SbgLogImuShort</a> *pImuShort, size_t idx)</td></tr>
<tr class="separator:af6f9976654830fc6548eee8f8ca6c329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9842f9ee16e73d6a9a52a9b56023304"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_imu_8h.html#ac9842f9ee16e73d6a9a52a9b56023304">sbgLogImuShortGetTemperature</a> (const <a class="el" href="sbg_e_com_binary_log_imu_8h.html#a07f124309781b2fee31ac5bceae3e6eb">SbgLogImuShort</a> *pImuShort)</td></tr>
<tr class="separator:ac9842f9ee16e73d6a9a52a9b56023304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395c36335ad2d488c44ae8bad2334f37"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_imu_8h.html#a395c36335ad2d488c44ae8bad2334f37">sbgEComBinaryLogParseImuData</a> (SbgStreamBuffer *pInputStream, <a class="el" href="sbg_e_com_binary_log_imu_8h.html#a80492b36c53dcd223f3e1a1d86c26dc5">SbgLogImuData</a> *pOutputData)</td></tr>
<tr class="separator:a395c36335ad2d488c44ae8bad2334f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfbb384eda400d9b82473ce8eb75699"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_imu_8h.html#afbfbb384eda400d9b82473ce8eb75699">sbgEComBinaryLogWriteImuData</a> (SbgStreamBuffer *pOutputStream, const <a class="el" href="sbg_e_com_binary_log_imu_8h.html#a80492b36c53dcd223f3e1a1d86c26dc5">SbgLogImuData</a> *pInputData)</td></tr>
<tr class="separator:afbfbb384eda400d9b82473ce8eb75699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e41c661bf7e63a3c57bd938dadc980"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_imu_8h.html#a26e41c661bf7e63a3c57bd938dadc980">sbgEComBinaryLogParseImuShort</a> (SbgStreamBuffer *pInputStream, <a class="el" href="sbg_e_com_binary_log_imu_8h.html#a07f124309781b2fee31ac5bceae3e6eb">SbgLogImuShort</a> *pOutputData)</td></tr>
<tr class="separator:a26e41c661bf7e63a3c57bd938dadc980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ed89dbb7609f0e1a934a3de1dfed63"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_imu_8h.html#a76ed89dbb7609f0e1a934a3de1dfed63">sbgEComBinaryLogWriteImuShort</a> (SbgStreamBuffer *pOutputStream, const <a class="el" href="sbg_e_com_binary_log_imu_8h.html#a07f124309781b2fee31ac5bceae3e6eb">SbgLogImuShort</a> *pInputData)</td></tr>
<tr class="separator:a76ed89dbb7609f0e1a934a3de1dfed63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43635f783d89df58ec1a8902fc98b9ec"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_imu_8h.html#a43635f783d89df58ec1a8902fc98b9ec">sbgEComBinaryLogParseFastImuData</a> (SbgStreamBuffer *pInputStream, <a class="el" href="sbg_e_com_binary_log_imu_8h.html#a7bddb233e7ea44cd8d9fcf7d45a99a06">SbgLogFastImuData</a> *pOutputData)</td></tr>
<tr class="separator:a43635f783d89df58ec1a8902fc98b9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac89439f0dc3bd5f849fda45df10956d"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_imu_8h.html#aac89439f0dc3bd5f849fda45df10956d">sbgEComBinaryLogWriteFastImuData</a> (SbgStreamBuffer *pOutputStream, const <a class="el" href="sbg_e_com_binary_log_imu_8h.html#a7bddb233e7ea44cd8d9fcf7d45a99a06">SbgLogFastImuData</a> *pInputData)</td></tr>
<tr class="separator:aac89439f0dc3bd5f849fda45df10956d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is used to parse received IMU binary logs. </p>
<dl class="section author"><dt>Author</dt><dd>SBG Systems (Raphael Siryani) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>25 February 2013</dd></dl>
<h1><a class="anchor" id="CodeCopyright"></a>
Copyright Notice</h1>
<p>Copyright (C) 2007-2013, SBG Systems SAS. All rights reserved.</p>
<p>This source code is intended for use only by SBG Systems SAS and those that have explicit written permission to use it from SBG Systems SAS.</p>
<p>THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a23423250b62ca0ed814ea2c7157c8d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23423250b62ca0ed814ea2c7157c8d80">&sect;&nbsp;</a></span>SBG_ECOM_IMU_COM_OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_IMU_COM_OK&#160;&#160;&#160;(0x00000001u &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Log inertial data status mask definitionsSet to 1 if the communication with the IMU is ok. </p>

</div>
</div>
<a id="a3e5c565ca194231b36dd05b9cbb9c257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e5c565ca194231b36dd05b9cbb9c257">&sect;&nbsp;</a></span>SBG_ECOM_IMU_STATUS_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_IMU_STATUS_BIT&#160;&#160;&#160;(0x00000001u &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if the IMU passes general Built in Tests (calibration, CPU, ...). </p>

</div>
</div>
<a id="a143326aaaeb4732325e173951559ea28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a143326aaaeb4732325e173951559ea28">&sect;&nbsp;</a></span>SBG_ECOM_IMU_ACCEL_X_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_IMU_ACCEL_X_BIT&#160;&#160;&#160;(0x00000001u &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if the accelerometer X passes Built In Test. </p>

</div>
</div>
<a id="a1c25d65d43e19c8849860b29d8596c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c25d65d43e19c8849860b29d8596c62">&sect;&nbsp;</a></span>SBG_ECOM_IMU_ACCEL_Y_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_IMU_ACCEL_Y_BIT&#160;&#160;&#160;(0x00000001u &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if the accelerometer Y passes Built In Test. </p>

</div>
</div>
<a id="ad8346d72db9a41f9f4a21bdf954e5490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8346d72db9a41f9f4a21bdf954e5490">&sect;&nbsp;</a></span>SBG_ECOM_IMU_ACCEL_Z_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_IMU_ACCEL_Z_BIT&#160;&#160;&#160;(0x00000001u &lt;&lt; 4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if the accelerometer Z passes Built In Test. </p>

</div>
</div>
<a id="a3b1b238203da7ad1c834eea17b1862ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1b238203da7ad1c834eea17b1862ad">&sect;&nbsp;</a></span>SBG_ECOM_IMU_GYRO_X_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_IMU_GYRO_X_BIT&#160;&#160;&#160;(0x00000001u &lt;&lt; 5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if the gyroscope X passes Built In Test. </p>

</div>
</div>
<a id="ac8eea6569d94e70567cfbc5286a79a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8eea6569d94e70567cfbc5286a79a23">&sect;&nbsp;</a></span>SBG_ECOM_IMU_GYRO_Y_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_IMU_GYRO_Y_BIT&#160;&#160;&#160;(0x00000001u &lt;&lt; 6)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if the gyroscope Y passes Built In Test. </p>

</div>
</div>
<a id="aabed87a98eb978684b651da0ebf8042e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabed87a98eb978684b651da0ebf8042e">&sect;&nbsp;</a></span>SBG_ECOM_IMU_GYRO_Z_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_IMU_GYRO_Z_BIT&#160;&#160;&#160;(0x00000001u &lt;&lt; 7)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if the gyroscope Z passes Built In Test. </p>

</div>
</div>
<a id="a4013190328abbec6f74ea47828a6862a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4013190328abbec6f74ea47828a6862a">&sect;&nbsp;</a></span>SBG_ECOM_IMU_ACCELS_IN_RANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_IMU_ACCELS_IN_RANGE&#160;&#160;&#160;(0x00000001u &lt;&lt; 8)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if all accelerometers are within operating range. </p>

</div>
</div>
<a id="a151184d23ccee50b00e6d8e491e4d5ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a151184d23ccee50b00e6d8e491e4d5ea">&sect;&nbsp;</a></span>SBG_ECOM_IMU_GYROS_IN_RANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_IMU_GYROS_IN_RANGE&#160;&#160;&#160;(0x00000001u &lt;&lt; 9)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if all gyroscopes are within operating range. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a80492b36c53dcd223f3e1a1d86c26dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80492b36c53dcd223f3e1a1d86c26dc5">&sect;&nbsp;</a></span>SbgLogImuData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___sbg_log_imu_data.html">_SbgLogImuData</a>  <a class="el" href="sbg_e_com_binary_log_imu_8h.html#a80492b36c53dcd223f3e1a1d86c26dc5">SbgLogImuData</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure that stores data for the SBG_ECOM_LOG_IMU_DATA message. </p>

</div>
</div>
<a id="a07f124309781b2fee31ac5bceae3e6eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f124309781b2fee31ac5bceae3e6eb">&sect;&nbsp;</a></span>SbgLogImuShort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___sbg_log_imu_short.html">_SbgLogImuShort</a>  <a class="el" href="sbg_e_com_binary_log_imu_8h.html#a07f124309781b2fee31ac5bceae3e6eb">SbgLogImuShort</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure that stores data for the SBG_ECOM_LOG_IMU_SHORT message. This message is only sent asynchronously and is the preferred log for post processing. </p>

</div>
</div>
<a id="a7bddb233e7ea44cd8d9fcf7d45a99a06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bddb233e7ea44cd8d9fcf7d45a99a06">&sect;&nbsp;</a></span>SbgLogFastImuData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___sbg_log_fast_imu_data.html">_SbgLogFastImuData</a>  <a class="el" href="sbg_e_com_binary_log_imu_8h.html#a7bddb233e7ea44cd8d9fcf7d45a99a06">SbgLogFastImuData</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure that stores the data for SBG_ECOM_LOG_FAST_IMU_DATA message </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1c03a261d9273dc930758853996e5d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c03a261d9273dc930758853996e5d1c">&sect;&nbsp;</a></span>sbgLogImuShortGetDeltaAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sbgLogImuShortGetDeltaAngle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="sbg_e_com_binary_log_imu_8h.html#a07f124309781b2fee31ac5bceae3e6eb">SbgLogImuShort</a> *&#160;</td>
          <td class="paramname"><em>pImuShort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return from an IMU Short log, the X, Y or Z delta angle value in rad.s^-1 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pImuShort</td><td>Input IMU short message instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>The component to return from 0 to 2. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The delta angle value converted in rad.s^-1. </dd></dl>

</div>
</div>
<a id="af6f9976654830fc6548eee8f8ca6c329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f9976654830fc6548eee8f8ca6c329">&sect;&nbsp;</a></span>sbgLogImuShortGetDeltaVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sbgLogImuShortGetDeltaVelocity </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="sbg_e_com_binary_log_imu_8h.html#a07f124309781b2fee31ac5bceae3e6eb">SbgLogImuShort</a> *&#160;</td>
          <td class="paramname"><em>pImuShort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return from an IMU Short log, the X, Y or Z delta velocity value in m.s^-2 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pImuShort</td><td>Input IMU short message instance. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>The component to return from 0 to 2. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The delta velocity value converted in m.s^-2. </dd></dl>

</div>
</div>
<a id="ac9842f9ee16e73d6a9a52a9b56023304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9842f9ee16e73d6a9a52a9b56023304">&sect;&nbsp;</a></span>sbgLogImuShortGetTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sbgLogImuShortGetTemperature </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="sbg_e_com_binary_log_imu_8h.html#a07f124309781b2fee31ac5bceae3e6eb">SbgLogImuShort</a> *&#160;</td>
          <td class="paramname"><em>pImuShort</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return from an IMU Short log, the temperature in °C </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pImuShort</td><td>Input IMU short message instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The converted temperature in °C </dd></dl>

</div>
</div>
<a id="a395c36335ad2d488c44ae8bad2334f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a395c36335ad2d488c44ae8bad2334f37">&sect;&nbsp;</a></span>sbgEComBinaryLogParseImuData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComBinaryLogParseImuData </td>
          <td>(</td>
          <td class="paramtype">SbgStreamBuffer *&#160;</td>
          <td class="paramname"><em>pInputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_binary_log_imu_8h.html#a80492b36c53dcd223f3e1a1d86c26dc5">SbgLogImuData</a> *&#160;</td>
          <td class="paramname"><em>pOutputData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse data for the SBG_ECOM_LOG_IMU_DATA message and fill the corresponding structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pInputStream</td><td>Input stream buffer to read the payload from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pOutputData</td><td>Pointer on the output structure that stores parsed data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the payload has been parsed. </dd></dl>

</div>
</div>
<a id="afbfbb384eda400d9b82473ce8eb75699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbfbb384eda400d9b82473ce8eb75699">&sect;&nbsp;</a></span>sbgEComBinaryLogWriteImuData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComBinaryLogWriteImuData </td>
          <td>(</td>
          <td class="paramtype">SbgStreamBuffer *&#160;</td>
          <td class="paramname"><em>pOutputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="sbg_e_com_binary_log_imu_8h.html#a80492b36c53dcd223f3e1a1d86c26dc5">SbgLogImuData</a> *&#160;</td>
          <td class="paramname"><em>pInputData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write data for the SBG_ECOM_LOG_IMU_DATA message to the output stream buffer from the provided structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pOutputStream</td><td>Output stream buffer to write the payload to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pInputData</td><td>Pointer on the input structure that stores data to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the message has been generated in the provided buffer. </dd></dl>

</div>
</div>
<a id="a26e41c661bf7e63a3c57bd938dadc980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26e41c661bf7e63a3c57bd938dadc980">&sect;&nbsp;</a></span>sbgEComBinaryLogParseImuShort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComBinaryLogParseImuShort </td>
          <td>(</td>
          <td class="paramtype">SbgStreamBuffer *&#160;</td>
          <td class="paramname"><em>pInputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_binary_log_imu_8h.html#a07f124309781b2fee31ac5bceae3e6eb">SbgLogImuShort</a> *&#160;</td>
          <td class="paramname"><em>pOutputData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse data for the SBG_ECOM_LOG_IMU_SHORT message and fill the corresponding structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pInputStream</td><td>Input stream buffer to read the payload from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pOutputData</td><td>Pointer on the output structure that stores parsed data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the payload has been parsed. </dd></dl>

</div>
</div>
<a id="a76ed89dbb7609f0e1a934a3de1dfed63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76ed89dbb7609f0e1a934a3de1dfed63">&sect;&nbsp;</a></span>sbgEComBinaryLogWriteImuShort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComBinaryLogWriteImuShort </td>
          <td>(</td>
          <td class="paramtype">SbgStreamBuffer *&#160;</td>
          <td class="paramname"><em>pOutputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="sbg_e_com_binary_log_imu_8h.html#a07f124309781b2fee31ac5bceae3e6eb">SbgLogImuShort</a> *&#160;</td>
          <td class="paramname"><em>pInputData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write data for the SBG_ECOM_LOG_IMU_SHORT message to the output stream buffer from the provided structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pOutputStream</td><td>Output stream buffer to write the payload to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pInputData</td><td>Pointer on the input structure that stores data to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the message has been generated in the provided buffer. </dd></dl>

</div>
</div>
<a id="a43635f783d89df58ec1a8902fc98b9ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43635f783d89df58ec1a8902fc98b9ec">&sect;&nbsp;</a></span>sbgEComBinaryLogParseFastImuData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComBinaryLogParseFastImuData </td>
          <td>(</td>
          <td class="paramtype">SbgStreamBuffer *&#160;</td>
          <td class="paramname"><em>pInputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_binary_log_imu_8h.html#a7bddb233e7ea44cd8d9fcf7d45a99a06">SbgLogFastImuData</a> *&#160;</td>
          <td class="paramname"><em>pOutputData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse data for the SBG_ECOM_LOG_FAST_IMU_DATA message and fill the corresponding structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pInputStream</td><td>Input stream buffer to read the payload from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pOutputData</td><td>Pointer on the output structure that stores parsed data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the payload has been parsed. </dd></dl>

</div>
</div>
<a id="aac89439f0dc3bd5f849fda45df10956d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac89439f0dc3bd5f849fda45df10956d">&sect;&nbsp;</a></span>sbgEComBinaryLogWriteFastImuData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComBinaryLogWriteFastImuData </td>
          <td>(</td>
          <td class="paramtype">SbgStreamBuffer *&#160;</td>
          <td class="paramname"><em>pOutputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="sbg_e_com_binary_log_imu_8h.html#a7bddb233e7ea44cd8d9fcf7d45a99a06">SbgLogFastImuData</a> *&#160;</td>
          <td class="paramname"><em>pInputData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write data for the SBG_ECOM_LOG_FAST_IMU_DATA message to the output stream buffer from the provided structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pOutputStream</td><td>Output stream buffer to write the payload to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pInputData</td><td>Pointer on the input structure that stores data to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the message has been generated in the provided buffer. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
