<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/sbgECom.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sbgECom.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains main sbgECom methods.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;sbgCommon.h&gt;</code><br />
<code>#include &quot;<a class="el" href="sbg_e_com_ids_8h_source.html">sbgEComIds.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sbg_e_com_protocol_8h_source.html">protocol/sbgEComProtocol.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sbg_e_com_binary_logs_8h_source.html">binaryLogs/sbgEComBinaryLogs.h</a>&quot;</code><br />
</div>
<p><a href="sbg_e_com_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_handle.html">_SbgEComHandle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac22c3010d59b58d9e60e995fa84777ea"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___sbg_e_com_handle.html">_SbgEComHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a></td></tr>
<tr class="separator:ac22c3010d59b58d9e60e995fa84777ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d932cf2a59d39fc71ddf99568165f78"><td class="memItemLeft" align="right" valign="top">typedef SbgErrorCode(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_8h.html#a9d932cf2a59d39fc71ddf99568165f78">SbgEComReceiveLogFunc</a>) (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, <a class="el" href="sbg_e_com_ids_8h.html#a02a4e74c56c7fb480c6f287f44495e56">SbgEComClass</a> msgClass, <a class="el" href="sbg_e_com_ids_8h.html#a674593b895922db467a31742b0a9f597">SbgEComMsgId</a> msg, const <a class="el" href="sbg_e_com_binary_logs_8h.html#a130674682fd4ca3982e81b5c867b1fc1">SbgBinaryLogData</a> *pLogData, void *pUserArg)</td></tr>
<tr class="separator:a9d932cf2a59d39fc71ddf99568165f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a425c074bb6c28f9510127ab3b4de9b4c"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_8h.html#a425c074bb6c28f9510127ab3b4de9b4c">sbgEComInit</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, SbgInterface *pInterface)</td></tr>
<tr class="separator:a425c074bb6c28f9510127ab3b4de9b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c00be9e7bce46ae506908095f40d67"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_8h.html#a95c00be9e7bce46ae506908095f40d67">sbgEComClose</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle)</td></tr>
<tr class="separator:a95c00be9e7bce46ae506908095f40d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbb7d1ce64b0c340a7e1a77e56fc640"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_8h.html#a8bbb7d1ce64b0c340a7e1a77e56fc640">sbgEComHandleOneLog</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle)</td></tr>
<tr class="separator:a8bbb7d1ce64b0c340a7e1a77e56fc640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22938c2e81c58e4fef6f40d0f1ab3d47"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_8h.html#a22938c2e81c58e4fef6f40d0f1ab3d47">sbgEComHandle</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle)</td></tr>
<tr class="separator:a22938c2e81c58e4fef6f40d0f1ab3d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b249bc4719ad8e231c0bf16c9c198c"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_8h.html#ab3b249bc4719ad8e231c0bf16c9c198c">sbgEComSetReceiveLogCallback</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, <a class="el" href="sbg_e_com_8h.html#a9d932cf2a59d39fc71ddf99568165f78">SbgEComReceiveLogFunc</a> pReceiveLogCallback, void *pUserArg)</td></tr>
<tr class="separator:ab3b249bc4719ad8e231c0bf16c9c198c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96052cd0e36a70ce33bc5e801cf00ed6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_8h.html#a96052cd0e36a70ce33bc5e801cf00ed6">sbgEComSetCmdTrialsAndTimeOut</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, uint32_t numTrials, uint32_t cmdDefaultTimeOut)</td></tr>
<tr class="separator:a96052cd0e36a70ce33bc5e801cf00ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8980671ae2a6c5a3f0af29711c56a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_8h.html#a8a8980671ae2a6c5a3f0af29711c56a8">sbgEComErrorToString</a> (SbgErrorCode errorCode, char errorMsg[256])</td></tr>
<tr class="separator:a8a8980671ae2a6c5a3f0af29711c56a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains main sbgECom methods. </p>
<dl class="section author"><dt>Author</dt><dd>SBG Systems (Raphael Siryani) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05 February 2013</dd></dl>
<h1><a class="anchor" id="CodeCopyright"></a>
Copyright Notice</h1>
<p>Copyright (C) 2007-2013, SBG Systems SAS. All rights reserved.</p>
<p>This source code is intended for use only by SBG Systems SAS and those that have explicit written permission to use it from SBG Systems SAS.</p>
<p>THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="ac22c3010d59b58d9e60e995fa84777ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac22c3010d59b58d9e60e995fa84777ea">&sect;&nbsp;</a></span>SbgEComHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___sbg_e_com_handle.html">_SbgEComHandle</a> <a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interface structure pre-definition. </p>

</div>
</div>
<a id="a9d932cf2a59d39fc71ddf99568165f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d932cf2a59d39fc71ddf99568165f78">&sect;&nbsp;</a></span>SbgEComReceiveLogFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SbgErrorCode(* SbgEComReceiveLogFunc) (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, <a class="el" href="sbg_e_com_ids_8h.html#a02a4e74c56c7fb480c6f287f44495e56">SbgEComClass</a> msgClass, <a class="el" href="sbg_e_com_ids_8h.html#a674593b895922db467a31742b0a9f597">SbgEComMsgId</a> msg, const <a class="el" href="sbg_e_com_binary_logs_8h.html#a130674682fd4ca3982e81b5c867b1fc1">SbgBinaryLogData</a> *pLogData, void *pUserArg)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback definition called each time a new log is received. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>Valid handle on the sbgECom instance that has called this callback. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msgClass</td><td>Class of the message we have received </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Message ID of the log received. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pLogData</td><td>Contains the received log data as an union. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pUserArg</td><td>Optional user supplied argument. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the received log has been used successfully. </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a425c074bb6c28f9510127ab3b4de9b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a425c074bb6c28f9510127ab3b4de9b4c">&sect;&nbsp;</a></span>sbgEComInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SbgInterface *&#160;</td>
          <td class="paramname"><em>pInterface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the protocol system used to communicate with the product and return the created handle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pHandle</td><td>Pointer used to store the allocated and initialized sbgECom handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pInterface</td><td>Interface to use for read/write operations. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if we have initialized the protocol system. </dd></dl>

</div>
</div>
<a id="a95c00be9e7bce46ae506908095f40d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c00be9e7bce46ae506908095f40d67">&sect;&nbsp;</a></span>sbgEComClose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComClose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close the protocol system and release associated memory. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle to close. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if we have closed and released the sbgECom system. </dd></dl>

</div>
</div>
<a id="a8bbb7d1ce64b0c340a7e1a77e56fc640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bbb7d1ce64b0c340a7e1a77e56fc640">&sect;&nbsp;</a></span>sbgEComHandleOneLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComHandleOneLog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Try to parse one log from the input interface and then return. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if no error occurs during incoming log parsing. </dd></dl>

</div>
</div>
<a id="a22938c2e81c58e4fef6f40d0f1ab3d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22938c2e81c58e4fef6f40d0f1ab3d47">&sect;&nbsp;</a></span>sbgEComHandle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle all incoming logs until no more log are available in the input interface. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if no error occurs during incoming logs parsing. </dd></dl>

</div>
</div>
<a id="ab3b249bc4719ad8e231c0bf16c9c198c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b249bc4719ad8e231c0bf16c9c198c">&sect;&nbsp;</a></span>sbgEComSetReceiveLogCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComSetReceiveLogCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#a9d932cf2a59d39fc71ddf99568165f78">SbgEComReceiveLogFunc</a>&#160;</td>
          <td class="paramname"><em>pReceiveLogCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pUserArg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define the callback that should be called each time a new binary log is received. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pReceiveLogCallback</td><td>Pointer on the callback to call when a new log is received. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pUserArg</td><td>Optional user argument that will be passed to the callback method. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the callback and user argument have been defined successfully. </dd></dl>

</div>
</div>
<a id="a96052cd0e36a70ce33bc5e801cf00ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96052cd0e36a70ce33bc5e801cf00ed6">&sect;&nbsp;</a></span>sbgEComSetCmdTrialsAndTimeOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sbgEComSetCmdTrialsAndTimeOut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>numTrials</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cmdDefaultTimeOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define the default number of trials that should be done when a command is send to the device as well as the time out. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. [in] numTrials Number of trials when a command is sent (starting at 1). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cmdDefaultTimeOut</td><td>Default time out in milliseconds to wait to receive an answer from the device. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8a8980671ae2a6c5a3f0af29711c56a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8980671ae2a6c5a3f0af29711c56a8">&sect;&nbsp;</a></span>sbgEComErrorToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sbgEComErrorToString </td>
          <td>(</td>
          <td class="paramtype">SbgErrorCode&#160;</td>
          <td class="paramname"><em>errorCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>errorMsg</em>[256]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert an error code into a human readable string. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">errorCode</td><td>The errorCode to convert into a string. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">errorMsg</td><td>String buffer used to hold the error string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
