<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/commands/sbgEComCmd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5e80d29b61c444378a543be4dd1414df.html">commands</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sbgEComCmd.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sbg_e_com_cmd_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __SBG_ECOM_CMD_H__</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define __SBG_ECOM_CMD_H__</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;sbgCommon.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sbg_e_com_cmd_advanced_8h.html">sbgEComCmdAdvanced.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sbg_e_com_cmd_air_data_8h.html">sbgEComCmdAirData.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sbg_e_com_cmd_dvl_8h.html">sbgEComCmdDvl.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sbg_e_com_cmd_ethernet_8h.html">sbgEComCmdEthernet.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sbg_e_com_cmd_event_8h.html">sbgEComCmdEvent.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sbg_e_com_cmd_features_8h.html">sbgEComCmdFeatures.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sbg_e_com_cmd_gnss_8h.html">sbgEComCmdGnss.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sbg_e_com_cmd_info_8h.html">sbgEComCmdInfo.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sbg_e_com_cmd_interface_8h.html">sbgEComCmdInterface.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sbg_e_com_cmd_license_8h.html">sbgEComCmdLicense.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sbg_e_com_cmd_mag_8h.html">sbgEComCmdMag.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sbg_e_com_cmd_odo_8h.html">sbgEComCmdOdo.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sbg_e_com_cmd_output_8h.html">sbgEComCmdOutput.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sbg_e_com_cmd_sensor_8h.html">sbgEComCmdSensor.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sbg_e_com_cmd_settings_8h.html">sbgEComCmdSettings.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="sbg_e_com_cmd_odo_8h_html"><div class="ttname"><a href="sbg_e_com_cmd_odo_8h.html">sbgEComCmdOdo.h</a></div><div class="ttdoc">This file implements SbgECom commands related to Odometer module. </div></div>
<div class="ttc" id="sbg_e_com_cmd_license_8h_html"><div class="ttname"><a href="sbg_e_com_cmd_license_8h.html">sbgEComCmdLicense.h</a></div><div class="ttdoc">This file implements SbgECom commands related to licenses. </div></div>
<div class="ttc" id="sbg_e_com_cmd_event_8h_html"><div class="ttname"><a href="sbg_e_com_cmd_event_8h.html">sbgEComCmdEvent.h</a></div><div class="ttdoc">This file implements SbgECom commands related to events. </div></div>
<div class="ttc" id="sbg_e_com_cmd_info_8h_html"><div class="ttname"><a href="sbg_e_com_cmd_info_8h.html">sbgEComCmdInfo.h</a></div><div class="ttdoc">This file implements SbgECom commands related to device info. </div></div>
<div class="ttc" id="sbg_e_com_cmd_sensor_8h_html"><div class="ttname"><a href="sbg_e_com_cmd_sensor_8h.html">sbgEComCmdSensor.h</a></div><div class="ttdoc">This file implements SbgECom commands related to sensor. </div></div>
<div class="ttc" id="sbg_e_com_cmd_settings_8h_html"><div class="ttname"><a href="sbg_e_com_cmd_settings_8h.html">sbgEComCmdSettings.h</a></div><div class="ttdoc">This file implements SbgECom commands related to settings. </div></div>
<div class="ttc" id="sbg_e_com_cmd_advanced_8h_html"><div class="ttname"><a href="sbg_e_com_cmd_advanced_8h.html">sbgEComCmdAdvanced.h</a></div><div class="ttdoc">This file implements SbgECom commands related to advanced settings. </div></div>
<div class="ttc" id="sbg_e_com_cmd_interface_8h_html"><div class="ttname"><a href="sbg_e_com_cmd_interface_8h.html">sbgEComCmdInterface.h</a></div><div class="ttdoc">This file implements SbgECom commands related to interfaces. </div></div>
<div class="ttc" id="sbg_e_com_cmd_features_8h_html"><div class="ttname"><a href="sbg_e_com_cmd_features_8h.html">sbgEComCmdFeatures.h</a></div><div class="ttdoc">This file implements SbgECom commands related to device features. </div></div>
<div class="ttc" id="sbg_e_com_cmd_mag_8h_html"><div class="ttname"><a href="sbg_e_com_cmd_mag_8h.html">sbgEComCmdMag.h</a></div><div class="ttdoc">This file implements SbgECom commands related to Magnetometer module. </div></div>
<div class="ttc" id="sbg_e_com_cmd_air_data_8h_html"><div class="ttname"><a href="sbg_e_com_cmd_air_data_8h.html">sbgEComCmdAirData.h</a></div><div class="ttdoc">This file implements sbgECom commands related to AirData module. </div></div>
<div class="ttc" id="sbg_e_com_cmd_ethernet_8h_html"><div class="ttname"><a href="sbg_e_com_cmd_ethernet_8h.html">sbgEComCmdEthernet.h</a></div><div class="ttdoc">This file implements SbgECom commands related to Ethernet configuration. </div></div>
<div class="ttc" id="sbg_e_com_cmd_output_8h_html"><div class="ttname"><a href="sbg_e_com_cmd_output_8h.html">sbgEComCmdOutput.h</a></div><div class="ttdoc">This file implements SbgECom commands related to outputs. </div></div>
<div class="ttc" id="sbg_e_com_cmd_gnss_8h_html"><div class="ttname"><a href="sbg_e_com_cmd_gnss_8h.html">sbgEComCmdGnss.h</a></div><div class="ttdoc">This file implements SbgECom commands related to GNSS module. </div></div>
<div class="ttc" id="sbg_e_com_cmd_dvl_8h_html"><div class="ttname"><a href="sbg_e_com_cmd_dvl_8h.html">sbgEComCmdDvl.h</a></div><div class="ttdoc">This file implements sbgECom commands related to DVL module. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
