<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/binaryLogs/sbgEComBinaryLogAirData.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ca88af47f35d3caa830e81530084c4b9.html">binaryLogs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sbgEComBinaryLogAirData.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is used to parse &amp; received Air Data logs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;sbgCommon.h&gt;</code><br />
<code>#include &lt;streamBuffer/sbgStreamBuffer.h&gt;</code><br />
</div>
<p><a href="sbg_e_com_binary_log_air_data_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_air_data.html">_SbgLogAirData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a04b4b6b5dd0994b6d60719eafd57c1cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_air_data_8h.html#a04b4b6b5dd0994b6d60719eafd57c1cf">SBG_ECOM_AIR_DATA_TIME_IS_DELAY</a>&#160;&#160;&#160;(0x0001u &lt;&lt; 0)</td></tr>
<tr class="separator:a04b4b6b5dd0994b6d60719eafd57c1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa572aa5c61a43c3fe7c8f50dc0deca36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_air_data_8h.html#aa572aa5c61a43c3fe7c8f50dc0deca36">SBG_ECOM_AIR_DATA_PRESSURE_ABS_VALID</a>&#160;&#160;&#160;(0x0001u &lt;&lt; 1)</td></tr>
<tr class="separator:aa572aa5c61a43c3fe7c8f50dc0deca36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a2451c51dafcf18e3135a1399bcca3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_air_data_8h.html#af3a2451c51dafcf18e3135a1399bcca3">SBG_ECOM_AIR_DATA_ALTITUDE_VALID</a>&#160;&#160;&#160;(0x0001u &lt;&lt; 2)</td></tr>
<tr class="separator:af3a2451c51dafcf18e3135a1399bcca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa972e5d7f1b86be3f3d5e2a228945be5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_air_data_8h.html#aa972e5d7f1b86be3f3d5e2a228945be5">SBG_ECOM_AIR_DATA_PRESSURE_DIFF_VALID</a>&#160;&#160;&#160;(0x0001u &lt;&lt; 3)</td></tr>
<tr class="separator:aa972e5d7f1b86be3f3d5e2a228945be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd1181130425c198e68dca49431e091"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_air_data_8h.html#a3cd1181130425c198e68dca49431e091">SBG_ECOM_AIR_DATA_AIRPSEED_VALID</a>&#160;&#160;&#160;(0x0001u &lt;&lt; 4)</td></tr>
<tr class="separator:a3cd1181130425c198e68dca49431e091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52063617910b6314ef5562aba2bf32b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_air_data_8h.html#ac52063617910b6314ef5562aba2bf32b">SBG_ECOM_AIR_DATA_TEMPERATURE_VALID</a>&#160;&#160;&#160;(0x0001u &lt;&lt; 5)</td></tr>
<tr class="separator:ac52063617910b6314ef5562aba2bf32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2ece1bdea1f04c25013b2dbd3d70a591"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___sbg_log_air_data.html">_SbgLogAirData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_air_data_8h.html#a2ece1bdea1f04c25013b2dbd3d70a591">SbgLogAirData</a></td></tr>
<tr class="separator:a2ece1bdea1f04c25013b2dbd3d70a591"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a20c03291287fdcbaa2ff4fd2b3ab2e22"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_air_data_8h.html#a20c03291287fdcbaa2ff4fd2b3ab2e22">sbgEComBinaryLogParseAirData</a> (SbgStreamBuffer *pInputStream, <a class="el" href="sbg_e_com_binary_log_air_data_8h.html#a2ece1bdea1f04c25013b2dbd3d70a591">SbgLogAirData</a> *pOutputData)</td></tr>
<tr class="separator:a20c03291287fdcbaa2ff4fd2b3ab2e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8680d774f04a63513d1329b3e40ec7c"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_air_data_8h.html#af8680d774f04a63513d1329b3e40ec7c">sbgEComBinaryLogWriteAirData</a> (SbgStreamBuffer *pOutputStream, const <a class="el" href="sbg_e_com_binary_log_air_data_8h.html#a2ece1bdea1f04c25013b2dbd3d70a591">SbgLogAirData</a> *pInputData)</td></tr>
<tr class="separator:af8680d774f04a63513d1329b3e40ec7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is used to parse &amp; received Air Data logs. </p>
<dl class="section author"><dt>Author</dt><dd>SBG Systems </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20 February 2019</dd></dl>
<p>Air Data logs are used to inject / return barometric altitude as well as true air speed.</p>
<h1><a class="anchor" id="CodeCopyright"></a>
Copyright Notice</h1>
<p>Copyright (C) 2007-2019, SBG Systems SAS. All rights reserved.</p>
<p>This source code is intended for use only by SBG Systems SAS and those that have explicit written permission to use it from SBG Systems SAS.</p>
<p>THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a04b4b6b5dd0994b6d60719eafd57c1cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b4b6b5dd0994b6d60719eafd57c1cf">&sect;&nbsp;</a></span>SBG_ECOM_AIR_DATA_TIME_IS_DELAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_AIR_DATA_TIME_IS_DELAY&#160;&#160;&#160;(0x0001u &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Air Data sensor status mask definitionsSet to 1 if the time stamp field represents a delay instead of an absolute time stamp. </p>

</div>
</div>
<a id="aa572aa5c61a43c3fe7c8f50dc0deca36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa572aa5c61a43c3fe7c8f50dc0deca36">&sect;&nbsp;</a></span>SBG_ECOM_AIR_DATA_PRESSURE_ABS_VALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_AIR_DATA_PRESSURE_ABS_VALID&#160;&#160;&#160;(0x0001u &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if the pressure field is filled and valid. </p>

</div>
</div>
<a id="af3a2451c51dafcf18e3135a1399bcca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a2451c51dafcf18e3135a1399bcca3">&sect;&nbsp;</a></span>SBG_ECOM_AIR_DATA_ALTITUDE_VALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_AIR_DATA_ALTITUDE_VALID&#160;&#160;&#160;(0x0001u &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if the barometric altitude field is filled and valid. </p>

</div>
</div>
<a id="aa972e5d7f1b86be3f3d5e2a228945be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa972e5d7f1b86be3f3d5e2a228945be5">&sect;&nbsp;</a></span>SBG_ECOM_AIR_DATA_PRESSURE_DIFF_VALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_AIR_DATA_PRESSURE_DIFF_VALID&#160;&#160;&#160;(0x0001u &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if the differential pressure field is filled and valid. </p>

</div>
</div>
<a id="a3cd1181130425c198e68dca49431e091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd1181130425c198e68dca49431e091">&sect;&nbsp;</a></span>SBG_ECOM_AIR_DATA_AIRPSEED_VALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_AIR_DATA_AIRPSEED_VALID&#160;&#160;&#160;(0x0001u &lt;&lt; 4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if the true airspeed field is filled and valid. </p>

</div>
</div>
<a id="ac52063617910b6314ef5562aba2bf32b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52063617910b6314ef5562aba2bf32b">&sect;&nbsp;</a></span>SBG_ECOM_AIR_DATA_TEMPERATURE_VALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_AIR_DATA_TEMPERATURE_VALID&#160;&#160;&#160;(0x0001u &lt;&lt; 5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if the output air temperature field is filled and valid. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a2ece1bdea1f04c25013b2dbd3d70a591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ece1bdea1f04c25013b2dbd3d70a591">&sect;&nbsp;</a></span>SbgLogAirData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___sbg_log_air_data.html">_SbgLogAirData</a>  <a class="el" href="sbg_e_com_binary_log_air_data_8h.html#a2ece1bdea1f04c25013b2dbd3d70a591">SbgLogAirData</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Log structure for AirData. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a20c03291287fdcbaa2ff4fd2b3ab2e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20c03291287fdcbaa2ff4fd2b3ab2e22">&sect;&nbsp;</a></span>sbgEComBinaryLogParseAirData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComBinaryLogParseAirData </td>
          <td>(</td>
          <td class="paramtype">SbgStreamBuffer *&#160;</td>
          <td class="paramname"><em>pInputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_binary_log_air_data_8h.html#a2ece1bdea1f04c25013b2dbd3d70a591">SbgLogAirData</a> *&#160;</td>
          <td class="paramname"><em>pOutputData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse data for the SBG_ECOM_LOG_AIR_DATA message and fill the corresponding structure.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pInputStream</td><td>Input stream buffer to read the payload from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pOutputData</td><td>Pointer on the output structure that stores parsed data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the payload has been parsed. </dd></dl>

</div>
</div>
<a id="af8680d774f04a63513d1329b3e40ec7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8680d774f04a63513d1329b3e40ec7c">&sect;&nbsp;</a></span>sbgEComBinaryLogWriteAirData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComBinaryLogWriteAirData </td>
          <td>(</td>
          <td class="paramtype">SbgStreamBuffer *&#160;</td>
          <td class="paramname"><em>pOutputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="sbg_e_com_binary_log_air_data_8h.html#a2ece1bdea1f04c25013b2dbd3d70a591">SbgLogAirData</a> *&#160;</td>
          <td class="paramname"><em>pInputData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write data for the SBG_ECOM_LOG_AIR_DATA message to the output stream buffer from the provided structure.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pOutputStream</td><td>Output stream buffer to write the payload to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pInputData</td><td>Pointer on the input structure that stores data to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the message has been generated in the provided buffer. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
