<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/sbgEComLib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sbgEComLib.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main header file for the SBG Systems Enhanced Communication Library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;sbgCommon.h&gt;</code><br />
<code>#include &lt;crc/sbgCrc.h&gt;</code><br />
<code>#include &lt;interfaces/sbgInterface.h&gt;</code><br />
<code>#include &lt;interfaces/sbgInterfaceUdp.h&gt;</code><br />
<code>#include &lt;interfaces/sbgInterfaceSerial.h&gt;</code><br />
<code>#include &lt;interfaces/sbgInterfaceFile.h&gt;</code><br />
<code>#include &lt;splitBuffer/sbgSplitBuffer.h&gt;</code><br />
<code>#include &lt;streamBuffer/sbgStreamBuffer.h&gt;</code><br />
<code>#include &lt;network/sbgNetwork.h&gt;</code><br />
<code>#include &lt;swap/sbgSwap.h&gt;</code><br />
<code>#include &quot;sbgECanId.h&quot;</code><br />
<code>#include &quot;<a class="el" href="sbg_e_com_ids_8h_source.html">sbgEComIds.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sbg_e_com_cmd_8h_source.html">commands/sbgEComCmd.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sbg_e_com_protocol_8h_source.html">protocol/sbgEComProtocol.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sbg_e_com_binary_logs_8h_source.html">binaryLogs/sbgEComBinaryLogs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sbg_e_com_version_8h_source.html">sbgEComVersion.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sbg_e_com_get_version_8h_source.html">sbgEComGetVersion.h</a>&quot;</code><br />
</div>
<p><a href="sbg_e_com_lib_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main header file for the SBG Systems Enhanced Communication Library. </p>
<dl class="section author"><dt>Author</dt><dd>SBG Systems (Raphael Siryani) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05 February 2013</dd></dl>
<p>Only this main header file should be included to use the library.</p>
<h1><a class="anchor" id="CodeCopyright"></a>
Copyright Notice</h1>
<p>Copyright (C) 2007-2013, SBG Systems SAS. All rights reserved.</p>
<p>This source code is intended for use only by SBG Systems SAS and those that have explicit written permission to use it from SBG Systems SAS.</p>
<p>THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
