<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/binaryLogs/sbgEComBinaryLogStatus.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ca88af47f35d3caa830e81530084c4b9.html">binaryLogs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sbgEComBinaryLogStatus.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sbg_e_com_binary_log_status_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __SBG_ECOM_BINARY_LOG_STATUS_H__</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define __SBG_ECOM_BINARY_LOG_STATUS_H__</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;sbgCommon.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;streamBuffer/sbgStreamBuffer.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//- General status definitions                                         -//</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_status_8h.html#a403c24051cedbc37a1b209a950886564">   29</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_GENERAL_MAIN_POWER_OK      (0x0001u &lt;&lt; 0)          </span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_status_8h.html#ab52ad186f098187a05caa52cba54d419">   30</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_GENERAL_IMU_POWER_OK       (0x0001u &lt;&lt; 1)          </span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_status_8h.html#a9149b77cc9656c554c80b4a693423aed">   31</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_GENERAL_GPS_POWER_OK       (0x0001u &lt;&lt; 2)          </span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_status_8h.html#a5f72778c7abb39210e9f00a8cde9a52e">   32</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_GENERAL_SETTINGS_OK        (0x0001u &lt;&lt; 3)          </span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_status_8h.html#a1374414fbab36fa94d48b368f544b93f">   33</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_GENERAL_TEMPERATURE_OK     (0x0001u &lt;&lt; 4)          </span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_status_8h.html#a541dad093b78a0e68d6b52cc6db06dbc">   34</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_GENERAL_DATALOGGER_OK      (0x0001u &lt;&lt; 5)          </span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_status_8h.html#a6d8067b3cba451982a0d953c1180b9ee">   35</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_GENERAL_CPU_OK             (0x0001u &lt;&lt; 6)          </span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//- Communication status definitions                                   -//</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_status_8h.html#a2e6ae3303dc8905be758be2e02aa1a0d">   44</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_CAN_STATUS_SHIFT           (28u)                   </span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_status_8h.html#a2775054ccc04569f338f822bffd04dee">   45</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_CAN_STATUS_MASK            (0x00000007u)           </span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_status_8h.html#afc86b887eeb6c57ebe18d696d7e735d2">   50</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_PORTA_VALID                (0x00000001u &lt;&lt; 0)      </span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_status_8h.html#af96e6c4ee29764aaf39f4f53d41782aa">   51</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_PORTB_VALID                (0x00000001u &lt;&lt; 1)      </span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_status_8h.html#a346cc48953bbf1a4959a6dca0074537b">   52</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_PORTC_VALID                (0x00000001u &lt;&lt; 2)      </span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_status_8h.html#aa1f693475919d62fc37fba9b0f49fa2b">   53</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_PORTD_VALID                (0x00000001u &lt;&lt; 3)      </span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_status_8h.html#abbff2353066ab9bed0c9edff9d85a846">   54</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_PORTE_VALID                (0x00000001u &lt;&lt; 4)      </span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_status_8h.html#ac3cee820caa4746222450dc3d2e7e18a">   56</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_PORTA_RX_OK                (0x00000001u &lt;&lt; 5)      </span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_status_8h.html#a0de1fe5a67b2bf059a385f3899eee1e6">   57</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_PORTA_TX_OK                (0x00000001u &lt;&lt; 6)      </span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_status_8h.html#ae90301af61fefdc0291ec87723454260">   58</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_PORTB_RX_OK                (0x00000001u &lt;&lt; 7)      </span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_status_8h.html#aed1b51ed49cf35206aa556e16e78807b">   59</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_PORTB_TX_OK                (0x00000001u &lt;&lt; 8)      </span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_status_8h.html#acce6aad34abf32b9f48cc584513a894f">   60</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_PORTC_RX_OK                (0x00000001u &lt;&lt; 9)      </span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_status_8h.html#a68325cc72952745e49478cd0000f7328">   61</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_PORTC_TX_OK                (0x00000001u &lt;&lt; 10)     </span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_status_8h.html#a730e73987aaf3b4e6a6b8efd2c4ba1aa">   62</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_PORTD_RX_OK                (0x00000001u &lt;&lt; 11)     </span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_status_8h.html#aeb7d44ac206822e89182d2210a13172d">   63</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_PORTD_TX_OK                (0x00000001u &lt;&lt; 12)     </span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_status_8h.html#a7fe0f96540c0fe9d4d322e332c56cf28">   64</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_PORTE_RX_OK                (0x00000001u &lt;&lt; 13)     </span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_status_8h.html#ae06ee04c9ca033e9db47c695218ba10f">   65</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_PORTE_TX_OK                (0x00000001u &lt;&lt; 14)     </span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_status_8h.html#ad0143e6afd12f5eb1e7a441a88d4e1c4">   67</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_ETH0_VALID                 (0x00000001u &lt;&lt; 15)     </span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_status_8h.html#a13f776c87510b984cf5e58d0ed7bb10b">   68</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_ETH1_VALID                 (0x00000001u &lt;&lt; 16)     </span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_status_8h.html#ade9e9118bc411df02b8abb59bc6b6a5f">   69</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_ETH2_VALID                 (0x00000001u &lt;&lt; 17)     </span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_status_8h.html#a51abe3b739e55e941424ce7f3425804f">   70</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_ETH3_VALID                 (0x00000001u &lt;&lt; 18)     </span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_status_8h.html#a81e782c35cc834c61238b4724054e80e">   71</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_ETH4_VALID                 (0x00000001u &lt;&lt; 19)     </span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_status_8h.html#ab12ee213800d428ecad98018ce3e6741">   73</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_CAN_VALID                  (0x00000001u &lt;&lt; 25)     </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_status_8h.html#a703173ed1a7cda9dbe406c1823abd4e5">   74</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_CAN_RX_OK                  (0x00000001u &lt;&lt; 26)     </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_status_8h.html#a193aa18032cb3dea9168992b8ece2ad6">   75</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_CAN_TX_OK                  (0x00000001u &lt;&lt; 27)     </span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_status_8h.html#afb60374907c6892fee4e8f2db3dfdb97">   80</a></span>&#160;<span class="preprocessor">typedef enum _SbgEComCanBusStatus</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_status_8h.html#afb60374907c6892fee4e8f2db3dfdb97a73b866307028d8fd2684286b5dab9155">   82</a></span>&#160;    <a class="code" href="sbg_e_com_binary_log_status_8h.html#afb60374907c6892fee4e8f2db3dfdb97a73b866307028d8fd2684286b5dab9155">SBG_ECOM_CAN_BUS_OFF</a>        = 0,                                </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_status_8h.html#afb60374907c6892fee4e8f2db3dfdb97a3a442827c79ba3227e6d6b4869f9ed65">   83</a></span>&#160;    <a class="code" href="sbg_e_com_binary_log_status_8h.html#afb60374907c6892fee4e8f2db3dfdb97a3a442827c79ba3227e6d6b4869f9ed65">SBG_ECOM_CAN_BUS_TX_RX_ERR</a>  = 1,                                </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_status_8h.html#afb60374907c6892fee4e8f2db3dfdb97a0c38fa00b6b7ca05feb2659f676c957a">   84</a></span>&#160;    <a class="code" href="sbg_e_com_binary_log_status_8h.html#afb60374907c6892fee4e8f2db3dfdb97a0c38fa00b6b7ca05feb2659f676c957a">SBG_ECOM_CAN_BUS_OK</a>         = 2,                                </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_status_8h.html#afb60374907c6892fee4e8f2db3dfdb97ae81c6b6f4abc8faa20bb6ff66adcb4e1">   85</a></span>&#160;    <a class="code" href="sbg_e_com_binary_log_status_8h.html#afb60374907c6892fee4e8f2db3dfdb97ae81c6b6f4abc8faa20bb6ff66adcb4e1">SBG_ECOM_CAN_BUS_ERROR</a>      = 3                                 </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <a class="code" href="sbg_e_com_binary_log_status_8h.html#a5a5740e8235308d1abd162ce069e4d18">SbgEComCanBusStatus</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//- Aiding status definitions                                          -//</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_status_8h.html#a5fff64b7d1552cda29b8306307662c73">   91</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_AIDING_GPS1_POS_RECV       (0x00000001u &lt;&lt; 0)      </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_status_8h.html#a290ddc2c98ec1044f0effade29da22ff">   92</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_AIDING_GPS1_VEL_RECV       (0x00000001u &lt;&lt; 1)      </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_status_8h.html#afb9f7c198d960cc67c5ea95be3b4aee8">   93</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_AIDING_GPS1_HDT_RECV       (0x00000001u &lt;&lt; 2)      </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_status_8h.html#ab2fa7d80d2296fca022c7292610d394d">   94</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_AIDING_GPS1_UTC_RECV       (0x00000001u &lt;&lt; 3)      </span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_status_8h.html#ac5358a1b02ba66536ff3fdd487a47c68">   95</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_AIDING_GPS2_POS_RECV       (0x00000001u &lt;&lt; 4)      </span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_status_8h.html#adcef2e9dc2ffc3d2de6995e1f0c45923">   96</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_AIDING_GPS2_VEL_RECV       (0x00000001u &lt;&lt; 5)      </span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_status_8h.html#abbe5a2bd282b063b14357f27472714ed">   97</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_AIDING_GPS2_HDT_RECV       (0x00000001u &lt;&lt; 6)      </span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_status_8h.html#ad9cec98a69d590b38c2d0fdc09f045d9">   98</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_AIDING_GPS2_UTC_RECV       (0x00000001u &lt;&lt; 7)      </span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_status_8h.html#a5c66c43c95fd2f3a3e84f8b6c2d24839">   99</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_AIDING_MAG_RECV            (0x00000001u &lt;&lt; 8)      </span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_status_8h.html#a69a41fc9cbb7f481de8af836fe810da1">  100</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_AIDING_ODO_RECV            (0x00000001u &lt;&lt; 9)      </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_status_8h.html#a6b7e93068fddeac03b7261dda5bf1f8a">  101</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_AIDING_DVL_RECV            (0x00000001u &lt;&lt; 10)     </span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_status_8h.html#a33614daf12c29845aaf9c34a3c60e758">  102</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_AIDING_USBL_RECV           (0x00000001u &lt;&lt; 11)     </span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_status_8h.html#a06f10350a33bb3ef3a65b24e74fcf82a">  103</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_AIDING_DEPTH_RECV          (0x00000001u &lt;&lt; 12)     </span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_status_8h.html#ae1668932d40b2f7aaf1285ca90dfeaf6">  104</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_AIDING_AIR_DATA_RECV       (0x00000001u &lt;&lt; 13)     </span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_status_8h.html#a50abba31f4982c6ce1a3b2a890ad3329">  105</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_AIDING_USER_POS_RECV       (0x00000001u &lt;&lt; 14)     </span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_status_8h.html#a3d789128432f06e19eae4f0115acffe4">  106</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_AIDING_USER_VEL_RECV       (0x00000001u &lt;&lt; 15)     </span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_status_8h.html#a89736dfd48c56dd8efc4d0a60c5ea678">  107</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_AIDING_USER_HEADING_RECV   (0x00000001u &lt;&lt; 16)     </span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//- Status definitions                                                 -//</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="struct___sbg_log_status_data.html">  116</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___sbg_log_status_data.html">_SbgLogStatusData</a></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="struct___sbg_log_status_data.html#a02333afb61cbabfa84076ee30251de14">  118</a></span>&#160;    uint32_t    <a class="code" href="struct___sbg_log_status_data.html#a02333afb61cbabfa84076ee30251de14">timeStamp</a>;                                              </div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="struct___sbg_log_status_data.html#a8d397bfcdb9134c150885c5920f987fb">  119</a></span>&#160;    uint16_t    <a class="code" href="struct___sbg_log_status_data.html#a8d397bfcdb9134c150885c5920f987fb">generalStatus</a>;                                          </div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="struct___sbg_log_status_data.html#ab2fb9af220408c1d0732e86dbd111e1c">  120</a></span>&#160;    uint16_t    <a class="code" href="struct___sbg_log_status_data.html#ab2fb9af220408c1d0732e86dbd111e1c">reserved1</a>;                                              </div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="struct___sbg_log_status_data.html#abcb313e33695e7e0311c50209e60884e">  121</a></span>&#160;    uint32_t    <a class="code" href="struct___sbg_log_status_data.html#abcb313e33695e7e0311c50209e60884e">comStatus</a>;                                              </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="struct___sbg_log_status_data.html#a6d9d97a5ae91af24979a1f5fc3a4a9c2">  122</a></span>&#160;    uint32_t    <a class="code" href="struct___sbg_log_status_data.html#a6d9d97a5ae91af24979a1f5fc3a4a9c2">aidingStatus</a>;                                           </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="struct___sbg_log_status_data.html#a17e95f04b15ea62e1d7ef0ca217dc7eb">  123</a></span>&#160;    uint32_t    <a class="code" href="struct___sbg_log_status_data.html#a17e95f04b15ea62e1d7ef0ca217dc7eb">reserved2</a>;                                              </div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="struct___sbg_log_status_data.html#a2572427be6d41f68de64f11100ce2cfb">  124</a></span>&#160;    uint16_t    <a class="code" href="struct___sbg_log_status_data.html#a2572427be6d41f68de64f11100ce2cfb">reserved3</a>;                                              </div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="struct___sbg_log_status_data.html#abe72ead57eae9d7676781a922014a454">  125</a></span>&#160;    uint32_t    <a class="code" href="struct___sbg_log_status_data.html#abe72ead57eae9d7676781a922014a454">uptime</a>;                                                 </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;} <a class="code" href="sbg_e_com_binary_log_status_8h.html#a32bfbc5044ae2907b740ada31e04889b">SbgLogStatusData</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//- Communication status helpers methods                               -//</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_status_8h.html#a10a06b373b99a9a194d7305ba7bf4f39">  137</a></span>&#160;SBG_INLINE <a class="code" href="sbg_e_com_binary_log_status_8h.html#a5a5740e8235308d1abd162ce069e4d18">SbgEComCanBusStatus</a> <a class="code" href="sbg_e_com_binary_log_status_8h.html#a10a06b373b99a9a194d7305ba7bf4f39">sbgEComLogStatusGetCanStatus</a>(uint32_t status)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="sbg_e_com_binary_log_status_8h.html#a5a5740e8235308d1abd162ce069e4d18">SbgEComCanBusStatus</a>)((status &gt;&gt; <a class="code" href="sbg_e_com_binary_log_status_8h.html#a2e6ae3303dc8905be758be2e02aa1a0d">SBG_ECOM_CAN_STATUS_SHIFT</a>) &amp; <a class="code" href="sbg_e_com_binary_log_status_8h.html#a2775054ccc04569f338f822bffd04dee">SBG_ECOM_CAN_STATUS_MASK</a>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_status_8h.html#a09dca5cfb570a5cf349439197ce3552f">  148</a></span>&#160;SBG_INLINE uint32_t <a class="code" href="sbg_e_com_binary_log_status_8h.html#a09dca5cfb570a5cf349439197ce3552f">sbgEComLogStatusBuildCommunicationStatus</a>(<a class="code" href="sbg_e_com_binary_log_status_8h.html#a5a5740e8235308d1abd162ce069e4d18">SbgEComCanBusStatus</a> canStatus, uint32_t masks)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">// Create the combined status field</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span>  ((((uint32_t)canStatus)&amp;<a class="code" href="sbg_e_com_binary_log_status_8h.html#a2775054ccc04569f338f822bffd04dee">SBG_ECOM_CAN_STATUS_MASK</a>) &lt;&lt; <a class="code" href="sbg_e_com_binary_log_status_8h.html#a2e6ae3303dc8905be758be2e02aa1a0d">SBG_ECOM_CAN_STATUS_SHIFT</a>) | masks;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//- Operations                                                         -//</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_binary_log_status_8h.html#aca5bc83ad625a05a485b6a651840a3fa">sbgEComBinaryLogParseStatusData</a>(SbgStreamBuffer *pInputStream, <a class="code" href="struct___sbg_log_status_data.html">SbgLogStatusData</a> *pOutputData);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_binary_log_status_8h.html#a241088f38333de9afb5915556d7a353c">sbgEComBinaryLogWriteStatusData</a>(SbgStreamBuffer *pOutputStream, <span class="keyword">const</span> <a class="code" href="struct___sbg_log_status_data.html">SbgLogStatusData</a> *pInputData);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="sbg_e_com_binary_log_status_8h_html_afb60374907c6892fee4e8f2db3dfdb97a0c38fa00b6b7ca05feb2659f676c957a"><div class="ttname"><a href="sbg_e_com_binary_log_status_8h.html#afb60374907c6892fee4e8f2db3dfdb97a0c38fa00b6b7ca05feb2659f676c957a">SBG_ECOM_CAN_BUS_OK</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogStatus.h:84</div></div>
<div class="ttc" id="struct___sbg_log_status_data_html_a17e95f04b15ea62e1d7ef0ca217dc7eb"><div class="ttname"><a href="struct___sbg_log_status_data.html#a17e95f04b15ea62e1d7ef0ca217dc7eb">_SbgLogStatusData::reserved2</a></div><div class="ttdeci">uint32_t reserved2</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogStatus.h:123</div></div>
<div class="ttc" id="sbg_e_com_binary_log_status_8h_html_a10a06b373b99a9a194d7305ba7bf4f39"><div class="ttname"><a href="sbg_e_com_binary_log_status_8h.html#a10a06b373b99a9a194d7305ba7bf4f39">sbgEComLogStatusGetCanStatus</a></div><div class="ttdeci">SBG_INLINE SbgEComCanBusStatus sbgEComLogStatusGetCanStatus(uint32_t status)</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogStatus.h:137</div></div>
<div class="ttc" id="sbg_e_com_binary_log_status_8h_html_a32bfbc5044ae2907b740ada31e04889b"><div class="ttname"><a href="sbg_e_com_binary_log_status_8h.html#a32bfbc5044ae2907b740ada31e04889b">SbgLogStatusData</a></div><div class="ttdeci">struct _SbgLogStatusData SbgLogStatusData</div></div>
<div class="ttc" id="sbg_e_com_binary_log_status_8h_html_afb60374907c6892fee4e8f2db3dfdb97ae81c6b6f4abc8faa20bb6ff66adcb4e1"><div class="ttname"><a href="sbg_e_com_binary_log_status_8h.html#afb60374907c6892fee4e8f2db3dfdb97ae81c6b6f4abc8faa20bb6ff66adcb4e1">SBG_ECOM_CAN_BUS_ERROR</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogStatus.h:85</div></div>
<div class="ttc" id="struct___sbg_log_status_data_html_ab2fb9af220408c1d0732e86dbd111e1c"><div class="ttname"><a href="struct___sbg_log_status_data.html#ab2fb9af220408c1d0732e86dbd111e1c">_SbgLogStatusData::reserved1</a></div><div class="ttdeci">uint16_t reserved1</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogStatus.h:120</div></div>
<div class="ttc" id="struct___sbg_log_status_data_html_abcb313e33695e7e0311c50209e60884e"><div class="ttname"><a href="struct___sbg_log_status_data.html#abcb313e33695e7e0311c50209e60884e">_SbgLogStatusData::comStatus</a></div><div class="ttdeci">uint32_t comStatus</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogStatus.h:121</div></div>
<div class="ttc" id="struct___sbg_log_status_data_html"><div class="ttname"><a href="struct___sbg_log_status_data.html">_SbgLogStatusData</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogStatus.h:116</div></div>
<div class="ttc" id="struct___sbg_log_status_data_html_a2572427be6d41f68de64f11100ce2cfb"><div class="ttname"><a href="struct___sbg_log_status_data.html#a2572427be6d41f68de64f11100ce2cfb">_SbgLogStatusData::reserved3</a></div><div class="ttdeci">uint16_t reserved3</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogStatus.h:124</div></div>
<div class="ttc" id="sbg_e_com_binary_log_status_8h_html_aca5bc83ad625a05a485b6a651840a3fa"><div class="ttname"><a href="sbg_e_com_binary_log_status_8h.html#aca5bc83ad625a05a485b6a651840a3fa">sbgEComBinaryLogParseStatusData</a></div><div class="ttdeci">SbgErrorCode sbgEComBinaryLogParseStatusData(SbgStreamBuffer *pInputStream, SbgLogStatusData *pOutputData)</div></div>
<div class="ttc" id="sbg_e_com_binary_log_status_8h_html_a241088f38333de9afb5915556d7a353c"><div class="ttname"><a href="sbg_e_com_binary_log_status_8h.html#a241088f38333de9afb5915556d7a353c">sbgEComBinaryLogWriteStatusData</a></div><div class="ttdeci">SbgErrorCode sbgEComBinaryLogWriteStatusData(SbgStreamBuffer *pOutputStream, const SbgLogStatusData *pInputData)</div></div>
<div class="ttc" id="struct___sbg_log_status_data_html_a8d397bfcdb9134c150885c5920f987fb"><div class="ttname"><a href="struct___sbg_log_status_data.html#a8d397bfcdb9134c150885c5920f987fb">_SbgLogStatusData::generalStatus</a></div><div class="ttdeci">uint16_t generalStatus</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogStatus.h:119</div></div>
<div class="ttc" id="sbg_e_com_binary_log_status_8h_html_afb60374907c6892fee4e8f2db3dfdb97a73b866307028d8fd2684286b5dab9155"><div class="ttname"><a href="sbg_e_com_binary_log_status_8h.html#afb60374907c6892fee4e8f2db3dfdb97a73b866307028d8fd2684286b5dab9155">SBG_ECOM_CAN_BUS_OFF</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogStatus.h:82</div></div>
<div class="ttc" id="sbg_e_com_binary_log_status_8h_html_afb60374907c6892fee4e8f2db3dfdb97a3a442827c79ba3227e6d6b4869f9ed65"><div class="ttname"><a href="sbg_e_com_binary_log_status_8h.html#afb60374907c6892fee4e8f2db3dfdb97a3a442827c79ba3227e6d6b4869f9ed65">SBG_ECOM_CAN_BUS_TX_RX_ERR</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogStatus.h:83</div></div>
<div class="ttc" id="struct___sbg_log_status_data_html_a02333afb61cbabfa84076ee30251de14"><div class="ttname"><a href="struct___sbg_log_status_data.html#a02333afb61cbabfa84076ee30251de14">_SbgLogStatusData::timeStamp</a></div><div class="ttdeci">uint32_t timeStamp</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogStatus.h:118</div></div>
<div class="ttc" id="struct___sbg_log_status_data_html_abe72ead57eae9d7676781a922014a454"><div class="ttname"><a href="struct___sbg_log_status_data.html#abe72ead57eae9d7676781a922014a454">_SbgLogStatusData::uptime</a></div><div class="ttdeci">uint32_t uptime</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogStatus.h:125</div></div>
<div class="ttc" id="sbg_e_com_binary_log_status_8h_html_a2e6ae3303dc8905be758be2e02aa1a0d"><div class="ttname"><a href="sbg_e_com_binary_log_status_8h.html#a2e6ae3303dc8905be758be2e02aa1a0d">SBG_ECOM_CAN_STATUS_SHIFT</a></div><div class="ttdeci">#define SBG_ECOM_CAN_STATUS_SHIFT</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogStatus.h:44</div></div>
<div class="ttc" id="struct___sbg_log_status_data_html_a6d9d97a5ae91af24979a1f5fc3a4a9c2"><div class="ttname"><a href="struct___sbg_log_status_data.html#a6d9d97a5ae91af24979a1f5fc3a4a9c2">_SbgLogStatusData::aidingStatus</a></div><div class="ttdeci">uint32_t aidingStatus</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogStatus.h:122</div></div>
<div class="ttc" id="sbg_e_com_binary_log_status_8h_html_a09dca5cfb570a5cf349439197ce3552f"><div class="ttname"><a href="sbg_e_com_binary_log_status_8h.html#a09dca5cfb570a5cf349439197ce3552f">sbgEComLogStatusBuildCommunicationStatus</a></div><div class="ttdeci">SBG_INLINE uint32_t sbgEComLogStatusBuildCommunicationStatus(SbgEComCanBusStatus canStatus, uint32_t masks)</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogStatus.h:148</div></div>
<div class="ttc" id="sbg_e_com_binary_log_status_8h_html_a5a5740e8235308d1abd162ce069e4d18"><div class="ttname"><a href="sbg_e_com_binary_log_status_8h.html#a5a5740e8235308d1abd162ce069e4d18">SbgEComCanBusStatus</a></div><div class="ttdeci">enum _SbgEComCanBusStatus SbgEComCanBusStatus</div></div>
<div class="ttc" id="sbg_e_com_binary_log_status_8h_html_a2775054ccc04569f338f822bffd04dee"><div class="ttname"><a href="sbg_e_com_binary_log_status_8h.html#a2775054ccc04569f338f822bffd04dee">SBG_ECOM_CAN_STATUS_MASK</a></div><div class="ttdeci">#define SBG_ECOM_CAN_STATUS_MASK</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogStatus.h:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
