<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/commands/transfer/sbgEComTransfer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5e80d29b61c444378a543be4dd1414df.html">commands</a></li><li class="navelem"><a class="el" href="dir_1780b86f42d95145b58d58fd2a9bdf65.html">transfer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sbgEComTransfer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sbg_e_com_transfer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef __SBG_ECOM_TRANSFER_H__</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define __SBG_ECOM_TRANSFER_H__</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;sbgCommon.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../../sbgECom.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//- Global definitions                                                 -//</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="sbg_e_com_transfer_8h.html#ab4550f14c0d6f7f01e26c6b6ab354339">   31</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_TRANSFER_MAX_SIZE          (8192u)         </span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="sbg_e_com_transfer_8h.html#afa0439e8b80ccd848744e1cb635cc14b">   32</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_TRANSFER_PACKET_SIZE       (1300u)         </span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//- Communication protocol structs and definitions                     -//</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="sbg_e_com_transfer_8h.html#ad9fb0a1d269d4f890b88fcfc96ea938f">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="sbg_e_com_transfer_8h.html#ad9fb0a1d269d4f890b88fcfc96ea938f">_SbgEComTransferCmd</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="sbg_e_com_transfer_8h.html#ad9fb0a1d269d4f890b88fcfc96ea938fa68cec9c1c05f43f1ef183cfe93cd1f07">   43</a></span>&#160;    <a class="code" href="sbg_e_com_transfer_8h.html#ad9fb0a1d269d4f890b88fcfc96ea938fa68cec9c1c05f43f1ef183cfe93cd1f07">SBG_ECOM_TRANSFER_START</a> = 0,                            </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="sbg_e_com_transfer_8h.html#ad9fb0a1d269d4f890b88fcfc96ea938fa9d4cd576ce0d2d4d961347ab75c916ca">   44</a></span>&#160;    <a class="code" href="sbg_e_com_transfer_8h.html#ad9fb0a1d269d4f890b88fcfc96ea938fa9d4cd576ce0d2d4d961347ab75c916ca">SBG_ECOM_TRANSFER_DATA</a>  = 1,                            </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="sbg_e_com_transfer_8h.html#ad9fb0a1d269d4f890b88fcfc96ea938faa0dc7526105f115c5d86a3c083858b5e">   45</a></span>&#160;    <a class="code" href="sbg_e_com_transfer_8h.html#ad9fb0a1d269d4f890b88fcfc96ea938faa0dc7526105f115c5d86a3c083858b5e">SBG_ECOM_TRANSFER_END</a>   = 2                             </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <a class="code" href="sbg_e_com_transfer_8h.html#aeb1acfaa2160578151b48cb13a738adc">SbgEComTransferCmd</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//- Protocol transfer operations                                       -//</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_transfer_8h.html#a783978aa38b5c9e08146bc5820b2f4a4">sbgEComTransferSend</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, uint8_t msgClass, uint8_t msg, <span class="keyword">const</span> <span class="keywordtype">void</span> *pBuffer, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_transfer_8h.html#a55bb84ad8872498366034ea7cb3173f9">sbgEComTransferReceive</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, uint8_t msgClass, uint8_t msg, <span class="keywordtype">void</span> *pBuffer, <span class="keywordtype">size_t</span> *pActualSize, <span class="keywordtype">size_t</span> bufferSize);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="sbg_e_com_transfer_8h_html_aeb1acfaa2160578151b48cb13a738adc"><div class="ttname"><a href="sbg_e_com_transfer_8h.html#aeb1acfaa2160578151b48cb13a738adc">SbgEComTransferCmd</a></div><div class="ttdeci">enum _SbgEComTransferCmd SbgEComTransferCmd</div></div>
<div class="ttc" id="sbg_e_com_transfer_8h_html_a783978aa38b5c9e08146bc5820b2f4a4"><div class="ttname"><a href="sbg_e_com_transfer_8h.html#a783978aa38b5c9e08146bc5820b2f4a4">sbgEComTransferSend</a></div><div class="ttdeci">SbgErrorCode sbgEComTransferSend(SbgEComHandle *pHandle, uint8_t msgClass, uint8_t msg, const void *pBuffer, size_t size)</div></div>
<div class="ttc" id="struct___sbg_e_com_handle_html"><div class="ttname"><a href="struct___sbg_e_com_handle.html">_SbgEComHandle</a></div><div class="ttdef"><b>Definition:</b> sbgECom.h:70</div></div>
<div class="ttc" id="sbg_e_com_transfer_8h_html_ad9fb0a1d269d4f890b88fcfc96ea938f"><div class="ttname"><a href="sbg_e_com_transfer_8h.html#ad9fb0a1d269d4f890b88fcfc96ea938f">_SbgEComTransferCmd</a></div><div class="ttdeci">_SbgEComTransferCmd</div><div class="ttdef"><b>Definition:</b> sbgEComTransfer.h:41</div></div>
<div class="ttc" id="sbg_e_com_transfer_8h_html_ad9fb0a1d269d4f890b88fcfc96ea938fa9d4cd576ce0d2d4d961347ab75c916ca"><div class="ttname"><a href="sbg_e_com_transfer_8h.html#ad9fb0a1d269d4f890b88fcfc96ea938fa9d4cd576ce0d2d4d961347ab75c916ca">SBG_ECOM_TRANSFER_DATA</a></div><div class="ttdef"><b>Definition:</b> sbgEComTransfer.h:44</div></div>
<div class="ttc" id="sbg_e_com_transfer_8h_html_ad9fb0a1d269d4f890b88fcfc96ea938fa68cec9c1c05f43f1ef183cfe93cd1f07"><div class="ttname"><a href="sbg_e_com_transfer_8h.html#ad9fb0a1d269d4f890b88fcfc96ea938fa68cec9c1c05f43f1ef183cfe93cd1f07">SBG_ECOM_TRANSFER_START</a></div><div class="ttdef"><b>Definition:</b> sbgEComTransfer.h:43</div></div>
<div class="ttc" id="sbg_e_com_transfer_8h_html_ad9fb0a1d269d4f890b88fcfc96ea938faa0dc7526105f115c5d86a3c083858b5e"><div class="ttname"><a href="sbg_e_com_transfer_8h.html#ad9fb0a1d269d4f890b88fcfc96ea938faa0dc7526105f115c5d86a3c083858b5e">SBG_ECOM_TRANSFER_END</a></div><div class="ttdef"><b>Definition:</b> sbgEComTransfer.h:45</div></div>
<div class="ttc" id="sbg_e_com_transfer_8h_html_a55bb84ad8872498366034ea7cb3173f9"><div class="ttname"><a href="sbg_e_com_transfer_8h.html#a55bb84ad8872498366034ea7cb3173f9">sbgEComTransferReceive</a></div><div class="ttdeci">SbgErrorCode sbgEComTransferReceive(SbgEComHandle *pHandle, uint8_t msgClass, uint8_t msg, void *pBuffer, size_t *pActualSize, size_t bufferSize)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
