<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/binaryLogs/sbgEComBinaryLogGps.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ca88af47f35d3caa830e81530084c4b9.html">binaryLogs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sbgEComBinaryLogGps.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sbg_e_com_binary_log_gps_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __SBG_ECOM_BINARY_LOG_GPS_H__</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define __SBG_ECOM_BINARY_LOG_GPS_H__</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;sbgCommon.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;streamBuffer/sbgStreamBuffer.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//- Log GPS velocity const definitions                                 -//</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_gps_8h.html#a86185e1c44639da4f2132ff97d129af5">   33</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_GPS_VEL_STATUS_SHIFT       (0u)                    </span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_gps_8h.html#adf8cf53e17f286723fb0b362e506077b">   34</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_GPS_VEL_STATUS_MASK        (0x0000003Fu)           </span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_gps_8h.html#aee409f0b979eaaf2133e6ce452de27db">   35</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_GPS_VEL_TYPE_SHIFT         (6u)                    </span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_gps_8h.html#ab8aa722db6e87b1cea99f7e2dfc96200">   36</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_GPS_VEL_TYPE_MASK          (0x0000003Fu)           </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//- Log GPS position const definitions                                 -//</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_gps_8h.html#a3b3b6d971e92f91b275962f35e2a3c12">   45</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_GPS_POS_STATUS_SHIFT       (0u)                    </span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_gps_8h.html#a14495550c55c8fc31a5046bb7bc5734f">   46</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_GPS_POS_STATUS_MASK        (0x0000003Fu)           </span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_gps_8h.html#a0e2a9580fba7b32c270402fe88a7c9d0">   47</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_GPS_POS_TYPE_SHIFT         (6u)                    </span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_gps_8h.html#a462b242a2f5b823fc547ea055cd26313">   48</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_GPS_POS_TYPE_MASK          (0x0000003Fu)           </span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_gps_8h.html#ac52f209b92ccfae705d7e4933f627a6b">   53</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_GPS_POS_GPS_L1_USED        (0x00000001u &lt;&lt; 12)     </span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_gps_8h.html#a5d54db103cb887bf4d90228c3479cf6e">   54</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_GPS_POS_GPS_L2_USED        (0x00000001u &lt;&lt; 13)     </span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_gps_8h.html#afef742bb14c2332889c205d508a27e01">   55</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_GPS_POS_GPS_L5_USED        (0x00000001u &lt;&lt; 14)     </span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_gps_8h.html#a086ed30afe4fbc684a688595031db473">   56</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_GPS_POS_GLO_L1_USED        (0x00000001u &lt;&lt; 15)     </span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_gps_8h.html#a4b8974ae5c0b989aecb67bd6229c6c4b">   57</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_GPS_POS_GLO_L2_USED        (0x00000001u &lt;&lt; 16)     </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//- Log GPS HDT const definitions                                      -//</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_gps_8h.html#a82f9d9b0dba794a313f415c447ccd4a5">   66</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_GPS_HDT_STATUS_SHIFT       (0u)                    </span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_gps_8h.html#a8166d3c0c81ae22fc2a39500955ee918">   67</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_GPS_HDT_STATUS_MASK        (0x0000003Fu)           </span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_gps_8h.html#aa3df2524ada743eba3626989eac128de">   72</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_GPS_HDT_BASELINE_VALID     (0x0001 &lt;&lt; 6)           </span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//- Log GPS RAW const definitions                                      -//</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_gps_8h.html#aaf7aa2ec5c5994bf0a75b27c77470865">   78</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_GPS_RAW_MAX_BUFFER_SIZE    (4086u)                 </span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//- Log GPS velocity enums definitions                                 -//</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_gps_8h.html#a7c3ad8f7f2aca73a3708047b64ccfd38">   87</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="sbg_e_com_binary_log_gps_8h.html#a7c3ad8f7f2aca73a3708047b64ccfd38">_SbgEComGpsVelStatus</a></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_gps_8h.html#a7c3ad8f7f2aca73a3708047b64ccfd38a1fb0af6175f2627184f6fc229082585f">   89</a></span>&#160;    <a class="code" href="sbg_e_com_binary_log_gps_8h.html#a7c3ad8f7f2aca73a3708047b64ccfd38a1fb0af6175f2627184f6fc229082585f">SBG_ECOM_VEL_SOL_COMPUTED</a>       = 0,                            </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_gps_8h.html#a7c3ad8f7f2aca73a3708047b64ccfd38ac601fd7c27a386afd20565f89c911cdd">   90</a></span>&#160;    <a class="code" href="sbg_e_com_binary_log_gps_8h.html#a7c3ad8f7f2aca73a3708047b64ccfd38ac601fd7c27a386afd20565f89c911cdd">SBG_ECOM_VEL_INSUFFICIENT_OBS</a>   = 1,                            </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_gps_8h.html#a7c3ad8f7f2aca73a3708047b64ccfd38a46bb30eb5dcea3a442a14c37cf04afa9">   91</a></span>&#160;    <a class="code" href="sbg_e_com_binary_log_gps_8h.html#a7c3ad8f7f2aca73a3708047b64ccfd38a46bb30eb5dcea3a442a14c37cf04afa9">SBG_ECOM_VEL_INTERNAL_ERROR</a>     = 2,                            </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_gps_8h.html#a7c3ad8f7f2aca73a3708047b64ccfd38a0d423b8dd660bf1edf78419a631bca0a">   92</a></span>&#160;    <a class="code" href="sbg_e_com_binary_log_gps_8h.html#a7c3ad8f7f2aca73a3708047b64ccfd38a0d423b8dd660bf1edf78419a631bca0a">SBG_ECOM_VEL_LIMIT</a>              = 3                             </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;} <a class="code" href="sbg_e_com_binary_log_gps_8h.html#a985db4df732c46bed9c6a89c566a9bc8">SbgEComGpsVelStatus</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_gps_8h.html#a56d64684b0e6e8b95af178237795066a">   98</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="sbg_e_com_binary_log_gps_8h.html#a56d64684b0e6e8b95af178237795066a">_SbgEComGpsVelType</a></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_gps_8h.html#a56d64684b0e6e8b95af178237795066aa8dd812b905d5f31bc1970da3e5023bdb">  100</a></span>&#160;    <a class="code" href="sbg_e_com_binary_log_gps_8h.html#a56d64684b0e6e8b95af178237795066aa8dd812b905d5f31bc1970da3e5023bdb">SBG_ECOM_VEL_NO_SOLUTION</a>        = 0,                            </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_gps_8h.html#a56d64684b0e6e8b95af178237795066aaf68b0ecd2ba6c9322fe580018707f732">  101</a></span>&#160;    <a class="code" href="sbg_e_com_binary_log_gps_8h.html#a56d64684b0e6e8b95af178237795066aaf68b0ecd2ba6c9322fe580018707f732">SBG_ECOM_VEL_UNKNOWN_TYPE</a>       = 1,                            </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_gps_8h.html#a56d64684b0e6e8b95af178237795066aa7615413113dea51f619eaf6d7b628bda">  102</a></span>&#160;    <a class="code" href="sbg_e_com_binary_log_gps_8h.html#a56d64684b0e6e8b95af178237795066aa7615413113dea51f619eaf6d7b628bda">SBG_ECOM_VEL_DOPPLER</a>            = 2,                            </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_gps_8h.html#a56d64684b0e6e8b95af178237795066aadaf7e4e33e7d41d687c5d8241bac0eea">  103</a></span>&#160;    <a class="code" href="sbg_e_com_binary_log_gps_8h.html#a56d64684b0e6e8b95af178237795066aadaf7e4e33e7d41d687c5d8241bac0eea">SBG_ECOM_VEL_DIFFERENTIAL</a>       = 3                             </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} <a class="code" href="sbg_e_com_binary_log_gps_8h.html#a35b0edb339fd079d9aad8a3575cc2a6c">SbgEComGpsVelType</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//- Log GPS position enums definitions                                 -//</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_gps_8h.html#ab9461a61fbd3fbf08ced2955eca64e1e">  113</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="sbg_e_com_binary_log_gps_8h.html#ab9461a61fbd3fbf08ced2955eca64e1e">_SbgEComGpsPosStatus</a></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_gps_8h.html#ab9461a61fbd3fbf08ced2955eca64e1eae571b454a83850c34aa220e740a7c76c">  115</a></span>&#160;    <a class="code" href="sbg_e_com_binary_log_gps_8h.html#ab9461a61fbd3fbf08ced2955eca64e1eae571b454a83850c34aa220e740a7c76c">SBG_ECOM_POS_SOL_COMPUTED</a>       = 0,                            </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_gps_8h.html#ab9461a61fbd3fbf08ced2955eca64e1ea97a9f536da75c197663f7d89f86234de">  116</a></span>&#160;    <a class="code" href="sbg_e_com_binary_log_gps_8h.html#ab9461a61fbd3fbf08ced2955eca64e1ea97a9f536da75c197663f7d89f86234de">SBG_ECOM_POS_INSUFFICIENT_OBS</a>   = 1,                            </div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_gps_8h.html#ab9461a61fbd3fbf08ced2955eca64e1ea0d808f498e5034c81550c82724135dfd">  117</a></span>&#160;    <a class="code" href="sbg_e_com_binary_log_gps_8h.html#ab9461a61fbd3fbf08ced2955eca64e1ea0d808f498e5034c81550c82724135dfd">SBG_ECOM_POS_INTERNAL_ERROR</a>     = 2,                            </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_gps_8h.html#ab9461a61fbd3fbf08ced2955eca64e1ea81ec085da8951e3cc7cb552aca9ffe1f">  118</a></span>&#160;    <a class="code" href="sbg_e_com_binary_log_gps_8h.html#ab9461a61fbd3fbf08ced2955eca64e1ea81ec085da8951e3cc7cb552aca9ffe1f">SBG_ECOM_POS_HEIGHT_LIMIT</a>       = 3                             </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;} <a class="code" href="sbg_e_com_binary_log_gps_8h.html#ae427b20f31b936d373e467f4f475964f">SbgEComGpsPosStatus</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_gps_8h.html#a73b268851431897fba14da4b57f7cfb8">  124</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="sbg_e_com_binary_log_gps_8h.html#a73b268851431897fba14da4b57f7cfb8">_SbgEComGpsPosType</a></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_gps_8h.html#a73b268851431897fba14da4b57f7cfb8a4939a6173cd1e1b54eebac74b6262286">  126</a></span>&#160;    <a class="code" href="sbg_e_com_binary_log_gps_8h.html#a73b268851431897fba14da4b57f7cfb8a4939a6173cd1e1b54eebac74b6262286">SBG_ECOM_POS_NO_SOLUTION</a>        = 0,                            </div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_gps_8h.html#a73b268851431897fba14da4b57f7cfb8a08031c2baaf35898b8d572cfa5742ea9">  127</a></span>&#160;    <a class="code" href="sbg_e_com_binary_log_gps_8h.html#a73b268851431897fba14da4b57f7cfb8a08031c2baaf35898b8d572cfa5742ea9">SBG_ECOM_POS_UNKNOWN_TYPE</a>       = 1,                            </div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_gps_8h.html#a73b268851431897fba14da4b57f7cfb8a57e6dee01b8ad51c98efb5dbece5547f">  128</a></span>&#160;    <a class="code" href="sbg_e_com_binary_log_gps_8h.html#a73b268851431897fba14da4b57f7cfb8a57e6dee01b8ad51c98efb5dbece5547f">SBG_ECOM_POS_SINGLE</a>             = 2,                            </div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_gps_8h.html#a73b268851431897fba14da4b57f7cfb8a15d1f64a98dd038ae3ed4c65d0825ab7">  129</a></span>&#160;    <a class="code" href="sbg_e_com_binary_log_gps_8h.html#a73b268851431897fba14da4b57f7cfb8a15d1f64a98dd038ae3ed4c65d0825ab7">SBG_ECOM_POS_PSRDIFF</a>            = 3,                            </div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_gps_8h.html#a73b268851431897fba14da4b57f7cfb8ae6aef8f71350d48c4646b446db97f956">  130</a></span>&#160;    <a class="code" href="sbg_e_com_binary_log_gps_8h.html#a73b268851431897fba14da4b57f7cfb8ae6aef8f71350d48c4646b446db97f956">SBG_ECOM_POS_SBAS</a>               = 4,                            </div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_gps_8h.html#a73b268851431897fba14da4b57f7cfb8af921ca29aa47a94552c32e7d230e87ad">  131</a></span>&#160;    <a class="code" href="sbg_e_com_binary_log_gps_8h.html#a73b268851431897fba14da4b57f7cfb8af921ca29aa47a94552c32e7d230e87ad">SBG_ECOM_POS_OMNISTAR</a>           = 5,                            </div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_gps_8h.html#a73b268851431897fba14da4b57f7cfb8abda1b52fe91ad3c5ea0a4cc211cab0b1">  132</a></span>&#160;    <a class="code" href="sbg_e_com_binary_log_gps_8h.html#a73b268851431897fba14da4b57f7cfb8abda1b52fe91ad3c5ea0a4cc211cab0b1">SBG_ECOM_POS_RTK_FLOAT</a>          = 6,                            </div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_gps_8h.html#a73b268851431897fba14da4b57f7cfb8abf665d1349525d8cc226aebd0ebf02e9">  133</a></span>&#160;    <a class="code" href="sbg_e_com_binary_log_gps_8h.html#a73b268851431897fba14da4b57f7cfb8abf665d1349525d8cc226aebd0ebf02e9">SBG_ECOM_POS_RTK_INT</a>            = 7,                            </div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_gps_8h.html#a73b268851431897fba14da4b57f7cfb8a5a133e7d6f0c5d9ba4e904c0c357fc68">  134</a></span>&#160;    <a class="code" href="sbg_e_com_binary_log_gps_8h.html#a73b268851431897fba14da4b57f7cfb8a5a133e7d6f0c5d9ba4e904c0c357fc68">SBG_ECOM_POS_PPP_FLOAT</a>          = 8,                            </div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_gps_8h.html#a73b268851431897fba14da4b57f7cfb8adc08aafd4307c0ec3ed9f7d3e0bff106">  135</a></span>&#160;    <a class="code" href="sbg_e_com_binary_log_gps_8h.html#a73b268851431897fba14da4b57f7cfb8adc08aafd4307c0ec3ed9f7d3e0bff106">SBG_ECOM_POS_PPP_INT</a>            = 9,                            </div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_gps_8h.html#a73b268851431897fba14da4b57f7cfb8a38c2c2b1b0139a6ce49d69b8d4db9710">  136</a></span>&#160;    <a class="code" href="sbg_e_com_binary_log_gps_8h.html#a73b268851431897fba14da4b57f7cfb8a38c2c2b1b0139a6ce49d69b8d4db9710">SBG_ECOM_POS_FIXED</a>              = 10                            </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;} <a class="code" href="sbg_e_com_binary_log_gps_8h.html#ad469b1ee8bc6322c7feb4b6eedc8d416">SbgEComGpsPosType</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//- Log GPS HDT enums definitions                                      -//</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_gps_8h.html#a48a79d9410d24605d913bf4f2d114de4">  146</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="sbg_e_com_binary_log_gps_8h.html#a48a79d9410d24605d913bf4f2d114de4">_SbgEComGpsHdtStatus</a></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_gps_8h.html#a48a79d9410d24605d913bf4f2d114de4af50541ad2e988f6bdc03da5777245f9d">  148</a></span>&#160;    <a class="code" href="sbg_e_com_binary_log_gps_8h.html#a48a79d9410d24605d913bf4f2d114de4af50541ad2e988f6bdc03da5777245f9d">SBG_ECOM_HDT_SOL_COMPUTED</a>       = 0,                            </div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_gps_8h.html#a48a79d9410d24605d913bf4f2d114de4ae9f1179cee15149d3f460855e89bdeb3">  149</a></span>&#160;    <a class="code" href="sbg_e_com_binary_log_gps_8h.html#a48a79d9410d24605d913bf4f2d114de4ae9f1179cee15149d3f460855e89bdeb3">SBG_ECOM_HDT_INSUFFICIENT_OBS</a>   = 1,                            </div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_gps_8h.html#a48a79d9410d24605d913bf4f2d114de4ab7829ddd8ad941e7b62919cc2baec54f">  150</a></span>&#160;    <a class="code" href="sbg_e_com_binary_log_gps_8h.html#a48a79d9410d24605d913bf4f2d114de4ab7829ddd8ad941e7b62919cc2baec54f">SBG_ECOM_HDT_INTERNAL_ERROR</a>     = 2,                            </div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_gps_8h.html#a48a79d9410d24605d913bf4f2d114de4a61023fcd50795f0bc1dd69187ead3f0a">  151</a></span>&#160;    <a class="code" href="sbg_e_com_binary_log_gps_8h.html#a48a79d9410d24605d913bf4f2d114de4a61023fcd50795f0bc1dd69187ead3f0a">SBG_ECOM_HDT_HEIGHT_LIMIT</a>       = 3                             </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;} <a class="code" href="sbg_e_com_binary_log_gps_8h.html#a2bf7f750d4f3f2bf5c46f88dc8a86d54">SbgEComGpsHdtStatus</a>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">//- Helpers methods for velocity status access                         -//</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_gps_8h.html#ae7b5ac4c0d4cc9cfcc70c5e93458cafc">  163</a></span>&#160;SBG_INLINE <a class="code" href="sbg_e_com_binary_log_gps_8h.html#a985db4df732c46bed9c6a89c566a9bc8">SbgEComGpsVelStatus</a> <a class="code" href="sbg_e_com_binary_log_gps_8h.html#ae7b5ac4c0d4cc9cfcc70c5e93458cafc">sbgEComLogGpsVelGetStatus</a>(uint32_t status)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="sbg_e_com_binary_log_gps_8h.html#a985db4df732c46bed9c6a89c566a9bc8">SbgEComGpsVelStatus</a>)((status &gt;&gt; <a class="code" href="sbg_e_com_binary_log_gps_8h.html#a86185e1c44639da4f2132ff97d129af5">SBG_ECOM_GPS_VEL_STATUS_SHIFT</a>) &amp; <a class="code" href="sbg_e_com_binary_log_gps_8h.html#adf8cf53e17f286723fb0b362e506077b">SBG_ECOM_GPS_VEL_STATUS_MASK</a>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_gps_8h.html#a4b348382460e5159dcabf41a5b009bc2">  173</a></span>&#160;SBG_INLINE <a class="code" href="sbg_e_com_binary_log_gps_8h.html#a35b0edb339fd079d9aad8a3575cc2a6c">SbgEComGpsVelType</a> <a class="code" href="sbg_e_com_binary_log_gps_8h.html#a4b348382460e5159dcabf41a5b009bc2">sbgEComLogGpsVelGetType</a>(uint32_t status)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="sbg_e_com_binary_log_gps_8h.html#a35b0edb339fd079d9aad8a3575cc2a6c">SbgEComGpsVelType</a>)((status &gt;&gt; <a class="code" href="sbg_e_com_binary_log_gps_8h.html#aee409f0b979eaaf2133e6ce452de27db">SBG_ECOM_GPS_VEL_TYPE_SHIFT</a>) &amp; <a class="code" href="sbg_e_com_binary_log_gps_8h.html#ab8aa722db6e87b1cea99f7e2dfc96200">SBG_ECOM_GPS_VEL_TYPE_MASK</a>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_gps_8h.html#a8ae973217929c2178f9490e588a8e7db">  184</a></span>&#160;SBG_INLINE uint32_t <a class="code" href="sbg_e_com_binary_log_gps_8h.html#a8ae973217929c2178f9490e588a8e7db">sbgEComLogGpsVelBuildStatus</a>(<a class="code" href="sbg_e_com_binary_log_gps_8h.html#a985db4df732c46bed9c6a89c566a9bc8">SbgEComGpsVelStatus</a> status, <a class="code" href="sbg_e_com_binary_log_gps_8h.html#a35b0edb339fd079d9aad8a3575cc2a6c">SbgEComGpsVelType</a> type)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">// Create the combined status field</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span>  ((((uint32_t)status)&amp;<a class="code" href="sbg_e_com_binary_log_gps_8h.html#adf8cf53e17f286723fb0b362e506077b">SBG_ECOM_GPS_VEL_STATUS_MASK</a>) &lt;&lt; <a class="code" href="sbg_e_com_binary_log_gps_8h.html#a86185e1c44639da4f2132ff97d129af5">SBG_ECOM_GPS_VEL_STATUS_SHIFT</a>) |</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            ((((uint32_t)type)&amp;<a class="code" href="sbg_e_com_binary_log_gps_8h.html#ab8aa722db6e87b1cea99f7e2dfc96200">SBG_ECOM_GPS_VEL_TYPE_MASK</a>) &lt;&lt; <a class="code" href="sbg_e_com_binary_log_gps_8h.html#aee409f0b979eaaf2133e6ce452de27db">SBG_ECOM_GPS_VEL_TYPE_SHIFT</a>);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">//- Helpers methods for position status access                         -//</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_gps_8h.html#a2d55046cb60d9218dc0bef07ca802cb0">  202</a></span>&#160;SBG_INLINE <a class="code" href="sbg_e_com_binary_log_gps_8h.html#ae427b20f31b936d373e467f4f475964f">SbgEComGpsPosStatus</a> <a class="code" href="sbg_e_com_binary_log_gps_8h.html#a2d55046cb60d9218dc0bef07ca802cb0">sbgEComLogGpsPosGetStatus</a>(uint32_t status)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="sbg_e_com_binary_log_gps_8h.html#ae427b20f31b936d373e467f4f475964f">SbgEComGpsPosStatus</a>)((status &gt;&gt; <a class="code" href="sbg_e_com_binary_log_gps_8h.html#a3b3b6d971e92f91b275962f35e2a3c12">SBG_ECOM_GPS_POS_STATUS_SHIFT</a>) &amp; <a class="code" href="sbg_e_com_binary_log_gps_8h.html#a14495550c55c8fc31a5046bb7bc5734f">SBG_ECOM_GPS_POS_STATUS_MASK</a>);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_gps_8h.html#a0829c57d7cc847e461dca3224351292a">  212</a></span>&#160;SBG_INLINE <a class="code" href="sbg_e_com_binary_log_gps_8h.html#ad469b1ee8bc6322c7feb4b6eedc8d416">SbgEComGpsPosType</a> <a class="code" href="sbg_e_com_binary_log_gps_8h.html#a0829c57d7cc847e461dca3224351292a">sbgEComLogGpsPosGetType</a>(uint32_t status)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="sbg_e_com_binary_log_gps_8h.html#ad469b1ee8bc6322c7feb4b6eedc8d416">SbgEComGpsPosType</a>)((status &gt;&gt; <a class="code" href="sbg_e_com_binary_log_gps_8h.html#a0e2a9580fba7b32c270402fe88a7c9d0">SBG_ECOM_GPS_POS_TYPE_SHIFT</a>) &amp; <a class="code" href="sbg_e_com_binary_log_gps_8h.html#a462b242a2f5b823fc547ea055cd26313">SBG_ECOM_GPS_POS_TYPE_MASK</a>);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_gps_8h.html#a5f175fd0f923d3a5465a4c987e4ccbe8">  224</a></span>&#160;SBG_INLINE uint32_t <a class="code" href="sbg_e_com_binary_log_gps_8h.html#a5f175fd0f923d3a5465a4c987e4ccbe8">sbgEComLogGpsPosBuildStatus</a>(<a class="code" href="sbg_e_com_binary_log_gps_8h.html#ae427b20f31b936d373e467f4f475964f">SbgEComGpsPosStatus</a> status, <a class="code" href="sbg_e_com_binary_log_gps_8h.html#ad469b1ee8bc6322c7feb4b6eedc8d416">SbgEComGpsPosType</a> type, uint32_t masks)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">// Create the combined status field</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">return</span>  ((((uint32_t)status)&amp;<a class="code" href="sbg_e_com_binary_log_gps_8h.html#a14495550c55c8fc31a5046bb7bc5734f">SBG_ECOM_GPS_POS_STATUS_MASK</a>) &lt;&lt; <a class="code" href="sbg_e_com_binary_log_gps_8h.html#a3b3b6d971e92f91b275962f35e2a3c12">SBG_ECOM_GPS_POS_STATUS_SHIFT</a>) |</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            ((((uint32_t)type)&amp;<a class="code" href="sbg_e_com_binary_log_gps_8h.html#a462b242a2f5b823fc547ea055cd26313">SBG_ECOM_GPS_POS_TYPE_MASK</a>) &lt;&lt; <a class="code" href="sbg_e_com_binary_log_gps_8h.html#a0e2a9580fba7b32c270402fe88a7c9d0">SBG_ECOM_GPS_POS_TYPE_SHIFT</a>) | masks;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">//- Helpers methods for HDT status access                              -//</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_gps_8h.html#a47f840716f0c86398bd09723ed3c677e">  242</a></span>&#160;SBG_INLINE <a class="code" href="sbg_e_com_binary_log_gps_8h.html#a2bf7f750d4f3f2bf5c46f88dc8a86d54">SbgEComGpsHdtStatus</a> <a class="code" href="sbg_e_com_binary_log_gps_8h.html#a47f840716f0c86398bd09723ed3c677e">sbgEComLogGpsHdtGetStatus</a>(uint32_t status)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;{</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="sbg_e_com_binary_log_gps_8h.html#a2bf7f750d4f3f2bf5c46f88dc8a86d54">SbgEComGpsHdtStatus</a>)((status &gt;&gt; <a class="code" href="sbg_e_com_binary_log_gps_8h.html#a82f9d9b0dba794a313f415c447ccd4a5">SBG_ECOM_GPS_HDT_STATUS_SHIFT</a>) &amp; <a class="code" href="sbg_e_com_binary_log_gps_8h.html#a8166d3c0c81ae22fc2a39500955ee918">SBG_ECOM_GPS_HDT_STATUS_MASK</a>);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_gps_8h.html#abe22ffd2942c7028d4a67359c0f388eb">  253</a></span>&#160;SBG_INLINE uint32_t <a class="code" href="sbg_e_com_binary_log_gps_8h.html#abe22ffd2942c7028d4a67359c0f388eb">sbgEComLogGpsHdtBuildStatus</a>(<a class="code" href="sbg_e_com_binary_log_gps_8h.html#a2bf7f750d4f3f2bf5c46f88dc8a86d54">SbgEComGpsHdtStatus</a> status, uint32_t masks)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;{</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="comment">// Create the combined status field</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">return</span>  ((((uint32_t)status)&amp;<a class="code" href="sbg_e_com_binary_log_gps_8h.html#a8166d3c0c81ae22fc2a39500955ee918">SBG_ECOM_GPS_HDT_STATUS_MASK</a>) &lt;&lt; <a class="code" href="sbg_e_com_binary_log_gps_8h.html#a82f9d9b0dba794a313f415c447ccd4a5">SBG_ECOM_GPS_HDT_STATUS_SHIFT</a>) | masks;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">//- Log structure definitions                                          -//</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="struct___sbg_log_gps_vel.html">  268</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___sbg_log_gps_vel.html">_SbgLogGpsVel</a></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;{</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="struct___sbg_log_gps_vel.html#a01550aa3b4e3490f5d006d7362cf20f8">  270</a></span>&#160;    uint32_t            <a class="code" href="struct___sbg_log_gps_vel.html#a01550aa3b4e3490f5d006d7362cf20f8">timeStamp</a>;              </div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="struct___sbg_log_gps_vel.html#a032a67be354cc3aeb9dde987dcc43799">  271</a></span>&#160;    uint32_t            <a class="code" href="struct___sbg_log_gps_vel.html#a032a67be354cc3aeb9dde987dcc43799">status</a>;                 </div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="struct___sbg_log_gps_vel.html#ab7c5b7db39b6e5ed2d2fea4db1ad0dc8">  272</a></span>&#160;    uint32_t            <a class="code" href="struct___sbg_log_gps_vel.html#ab7c5b7db39b6e5ed2d2fea4db1ad0dc8">timeOfWeek</a>;             </div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="struct___sbg_log_gps_vel.html#a1d52846d0ce9ec6713e450e04e336c51">  273</a></span>&#160;    <span class="keywordtype">float</span>           <a class="code" href="struct___sbg_log_gps_vel.html#a1d52846d0ce9ec6713e450e04e336c51">velocity</a>[3];            </div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="struct___sbg_log_gps_vel.html#a96993b8aa9bbf8b41d7dc944e10dbb98">  274</a></span>&#160;    <span class="keywordtype">float</span>           <a class="code" href="struct___sbg_log_gps_vel.html#a96993b8aa9bbf8b41d7dc944e10dbb98">velocityAcc</a>[3];         </div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="struct___sbg_log_gps_vel.html#acae570372f4aac4da5d8f69283eb8d2c">  275</a></span>&#160;    <span class="keywordtype">float</span>           <a class="code" href="struct___sbg_log_gps_vel.html#acae570372f4aac4da5d8f69283eb8d2c">course</a>;                 </div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="struct___sbg_log_gps_vel.html#a8262eb43ed723a515edd7dcfdbae0ca3">  276</a></span>&#160;    <span class="keywordtype">float</span>           <a class="code" href="struct___sbg_log_gps_vel.html#a8262eb43ed723a515edd7dcfdbae0ca3">courseAcc</a>;              </div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;} <a class="code" href="sbg_e_com_binary_log_gps_8h.html#ae4cebb4e998c555e7bb2e594bdb7cd4e">SbgLogGpsVel</a>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="struct___sbg_log_gps_pos.html">  282</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___sbg_log_gps_pos.html">_SbgLogGpsPos</a></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;{</div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="struct___sbg_log_gps_pos.html#a4cecc1ca53a0f87e7a8d1cfe4fab0e1c">  284</a></span>&#160;    uint32_t            <a class="code" href="struct___sbg_log_gps_pos.html#a4cecc1ca53a0f87e7a8d1cfe4fab0e1c">timeStamp</a>;              </div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="struct___sbg_log_gps_pos.html#a34f632e10dc39d6a9e8662297ece04be">  285</a></span>&#160;    uint32_t            <a class="code" href="struct___sbg_log_gps_pos.html#a34f632e10dc39d6a9e8662297ece04be">status</a>;                 </div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="struct___sbg_log_gps_pos.html#a3e5e7ac825b67def4b5e758474a0d6c0">  286</a></span>&#160;    uint32_t            <a class="code" href="struct___sbg_log_gps_pos.html#a3e5e7ac825b67def4b5e758474a0d6c0">timeOfWeek</a>;             </div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="struct___sbg_log_gps_pos.html#a53bc8e377f98939589c644f4f1cc49fe">  287</a></span>&#160;    <span class="keywordtype">double</span>          <a class="code" href="struct___sbg_log_gps_pos.html#a53bc8e377f98939589c644f4f1cc49fe">latitude</a>;               </div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="struct___sbg_log_gps_pos.html#ad654d461abe82d3d168f867121d5fc86">  288</a></span>&#160;    <span class="keywordtype">double</span>          <a class="code" href="struct___sbg_log_gps_pos.html#ad654d461abe82d3d168f867121d5fc86">longitude</a>;              </div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="struct___sbg_log_gps_pos.html#ae3456b9e61b0a47bb43c633aa6bed474">  289</a></span>&#160;    <span class="keywordtype">double</span>          <a class="code" href="struct___sbg_log_gps_pos.html#ae3456b9e61b0a47bb43c633aa6bed474">altitude</a>;               </div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="struct___sbg_log_gps_pos.html#adad43014c2d14ad38691d86d61228b46">  290</a></span>&#160;    <span class="keywordtype">float</span>           <a class="code" href="struct___sbg_log_gps_pos.html#adad43014c2d14ad38691d86d61228b46">undulation</a>;             </div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="struct___sbg_log_gps_pos.html#a89d400fb02f50bad8d5276f9d5a134c7">  291</a></span>&#160;    <span class="keywordtype">float</span>           <a class="code" href="struct___sbg_log_gps_pos.html#a89d400fb02f50bad8d5276f9d5a134c7">latitudeAccuracy</a>;       </div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="struct___sbg_log_gps_pos.html#aea9033598a3d980843d6713c1eae7b3d">  292</a></span>&#160;    <span class="keywordtype">float</span>           <a class="code" href="struct___sbg_log_gps_pos.html#aea9033598a3d980843d6713c1eae7b3d">longitudeAccuracy</a>;      </div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="struct___sbg_log_gps_pos.html#ab0a97a09b67ad23f41edd53173305520">  293</a></span>&#160;    <span class="keywordtype">float</span>           <a class="code" href="struct___sbg_log_gps_pos.html#ab0a97a09b67ad23f41edd53173305520">altitudeAccuracy</a>;       </div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="struct___sbg_log_gps_pos.html#a5ddaf95a087a8c5c09866f7b5685eb5c">  294</a></span>&#160;    uint8_t         <a class="code" href="struct___sbg_log_gps_pos.html#a5ddaf95a087a8c5c09866f7b5685eb5c">numSvUsed</a>;              </div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="struct___sbg_log_gps_pos.html#aa66db2397ae71947ca0252695905c1be">  295</a></span>&#160;    uint16_t            <a class="code" href="struct___sbg_log_gps_pos.html#aa66db2397ae71947ca0252695905c1be">baseStationId</a>;          </div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="struct___sbg_log_gps_pos.html#a1fcac2eb276ec62cf1e1d60da22bcdab">  296</a></span>&#160;    uint16_t            <a class="code" href="struct___sbg_log_gps_pos.html#a1fcac2eb276ec62cf1e1d60da22bcdab">differentialAge</a>;        </div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;} <a class="code" href="sbg_e_com_binary_log_gps_8h.html#a485e8711b65a9e8e7f91fdafd0621d2f">SbgLogGpsPos</a>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="struct___sbg_log_gps_hdt.html">  302</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___sbg_log_gps_hdt.html">_SbgLogGpsHdt</a></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;{</div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="struct___sbg_log_gps_hdt.html#a7fa806e753e18c1c72e8614313d2cfef">  304</a></span>&#160;    uint32_t            <a class="code" href="struct___sbg_log_gps_hdt.html#a7fa806e753e18c1c72e8614313d2cfef">timeStamp</a>;              </div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="struct___sbg_log_gps_hdt.html#a9ab4730693016788601d6c037b65201f">  305</a></span>&#160;    uint16_t            <a class="code" href="struct___sbg_log_gps_hdt.html#a9ab4730693016788601d6c037b65201f">status</a>;                 </div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="struct___sbg_log_gps_hdt.html#a7535ee8bc25081e214e82610b1cfe74b">  306</a></span>&#160;    uint32_t            <a class="code" href="struct___sbg_log_gps_hdt.html#a7535ee8bc25081e214e82610b1cfe74b">timeOfWeek</a>;             </div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="struct___sbg_log_gps_hdt.html#acaa5f4c7d7bca39aaf8b07734972738b">  307</a></span>&#160;    <span class="keywordtype">float</span>           <a class="code" href="struct___sbg_log_gps_hdt.html#acaa5f4c7d7bca39aaf8b07734972738b">heading</a>;                </div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="struct___sbg_log_gps_hdt.html#a6539fa4a5322235ae1c2f88d07dd4f19">  308</a></span>&#160;    <span class="keywordtype">float</span>           <a class="code" href="struct___sbg_log_gps_hdt.html#a6539fa4a5322235ae1c2f88d07dd4f19">headingAccuracy</a>;        </div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="struct___sbg_log_gps_hdt.html#a64e89723e0d1d3e10d2513f70c2b64ab">  309</a></span>&#160;    <span class="keywordtype">float</span>           <a class="code" href="struct___sbg_log_gps_hdt.html#a64e89723e0d1d3e10d2513f70c2b64ab">pitch</a>;                  </div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="struct___sbg_log_gps_hdt.html#a14ec93c17df03638e6ab1381227e49ca">  310</a></span>&#160;    <span class="keywordtype">float</span>           <a class="code" href="struct___sbg_log_gps_hdt.html#a14ec93c17df03638e6ab1381227e49ca">pitchAccuracy</a>;          </div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="struct___sbg_log_gps_hdt.html#afdb0e8e5b4b3861abd0855b479e483d8">  311</a></span>&#160;    <span class="keywordtype">float</span>           <a class="code" href="struct___sbg_log_gps_hdt.html#afdb0e8e5b4b3861abd0855b479e483d8">baseline</a>;               </div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;} <a class="code" href="sbg_e_com_binary_log_gps_8h.html#aae268b50ba0c8e59340096037bcb7889">SbgLogGpsHdt</a>;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="struct___sbg_log_gps_raw.html">  317</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___sbg_log_gps_raw.html">_SbgLogGpsRaw</a></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;{</div><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="struct___sbg_log_gps_raw.html#a190688386dcb53cb2011e5310e7d4f17">  319</a></span>&#160;    uint8_t         rawBuffer[<a class="code" href="sbg_e_com_binary_log_gps_8h.html#aaf7aa2ec5c5994bf0a75b27c77470865">SBG_ECOM_GPS_RAW_MAX_BUFFER_SIZE</a>];    </div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="struct___sbg_log_gps_raw.html#aba0caa705d9eef44f4a3f4d68353a192">  320</a></span>&#160;    <span class="keywordtype">size_t</span>          <a class="code" href="struct___sbg_log_gps_raw.html#aba0caa705d9eef44f4a3f4d68353a192">bufferSize</a>;                                     </div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;} <a class="code" href="sbg_e_com_binary_log_gps_8h.html#afdfa2346a2e5fffc007d63841722c716">SbgLogGpsRaw</a>;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">//- Operations                                                         -//</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_binary_log_gps_8h.html#afdae8b0087e06748f691b80566b9f6dd">sbgEComBinaryLogParseGpsVelData</a>(SbgStreamBuffer *pInputStream, <a class="code" href="struct___sbg_log_gps_vel.html">SbgLogGpsVel</a> *pOutputData);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_binary_log_gps_8h.html#aca6b74486e119b1b771077dfa5f38c3a">sbgEComBinaryLogWriteGpsVelData</a>(SbgStreamBuffer *pOutputStream, <span class="keyword">const</span> <a class="code" href="struct___sbg_log_gps_vel.html">SbgLogGpsVel</a> *pInputData);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_binary_log_gps_8h.html#abd2bd3519508da858c569203084a9469">sbgEComBinaryLogParseGpsPosData</a>(SbgStreamBuffer *pInputStream, <a class="code" href="struct___sbg_log_gps_pos.html">SbgLogGpsPos</a> *pOutputData);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_binary_log_gps_8h.html#a22879b013fbf2b36f7f10e37c55d8e89">sbgEComBinaryLogWriteGpsPosData</a>(SbgStreamBuffer *pOutputStream, <span class="keyword">const</span> <a class="code" href="struct___sbg_log_gps_pos.html">SbgLogGpsPos</a> *pInputData);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_binary_log_gps_8h.html#a54b12ed0ab45917b34559c7f52afda58">sbgEComBinaryLogParseGpsHdtData</a>(SbgStreamBuffer *pInputStream, <a class="code" href="struct___sbg_log_gps_hdt.html">SbgLogGpsHdt</a> *pOutputData);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_binary_log_gps_8h.html#a3f6d1bbb7dc48cd28e5342db2f28b83f">sbgEComBinaryLogWriteGpsHdtData</a>(SbgStreamBuffer *pOutputStream, <span class="keyword">const</span> <a class="code" href="struct___sbg_log_gps_hdt.html">SbgLogGpsHdt</a> *pInputData);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_binary_log_gps_8h.html#a563b0a130a3cbb39c47753835c63154f">sbgEComBinaryLogParseGpsRawData</a>(SbgStreamBuffer *pInputStream, <a class="code" href="struct___sbg_log_gps_raw.html">SbgLogGpsRaw</a> *pOutputData);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_binary_log_gps_8h.html#ab50d2010737e57699c6da659fce2f912">sbgEComBinaryLogWriteGpsRawData</a>(SbgStreamBuffer *pOutputStream, <span class="keyword">const</span> <a class="code" href="struct___sbg_log_gps_raw.html">SbgLogGpsRaw</a> *pInputData);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_ad469b1ee8bc6322c7feb4b6eedc8d416"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#ad469b1ee8bc6322c7feb4b6eedc8d416">SbgEComGpsPosType</a></div><div class="ttdeci">enum _SbgEComGpsPosType SbgEComGpsPosType</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_a48a79d9410d24605d913bf4f2d114de4ab7829ddd8ad941e7b62919cc2baec54f"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#a48a79d9410d24605d913bf4f2d114de4ab7829ddd8ad941e7b62919cc2baec54f">SBG_ECOM_HDT_INTERNAL_ERROR</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:150</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_a73b268851431897fba14da4b57f7cfb8a38c2c2b1b0139a6ce49d69b8d4db9710"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#a73b268851431897fba14da4b57f7cfb8a38c2c2b1b0139a6ce49d69b8d4db9710">SBG_ECOM_POS_FIXED</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:136</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_ae4cebb4e998c555e7bb2e594bdb7cd4e"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#ae4cebb4e998c555e7bb2e594bdb7cd4e">SbgLogGpsVel</a></div><div class="ttdeci">struct _SbgLogGpsVel SbgLogGpsVel</div></div>
<div class="ttc" id="struct___sbg_log_gps_pos_html"><div class="ttname"><a href="struct___sbg_log_gps_pos.html">_SbgLogGpsPos</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:282</div></div>
<div class="ttc" id="struct___sbg_log_gps_pos_html_a34f632e10dc39d6a9e8662297ece04be"><div class="ttname"><a href="struct___sbg_log_gps_pos.html#a34f632e10dc39d6a9e8662297ece04be">_SbgLogGpsPos::status</a></div><div class="ttdeci">uint32_t status</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:285</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_ab9461a61fbd3fbf08ced2955eca64e1e"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#ab9461a61fbd3fbf08ced2955eca64e1e">_SbgEComGpsPosStatus</a></div><div class="ttdeci">_SbgEComGpsPosStatus</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:113</div></div>
<div class="ttc" id="struct___sbg_log_gps_vel_html_a96993b8aa9bbf8b41d7dc944e10dbb98"><div class="ttname"><a href="struct___sbg_log_gps_vel.html#a96993b8aa9bbf8b41d7dc944e10dbb98">_SbgLogGpsVel::velocityAcc</a></div><div class="ttdeci">float velocityAcc[3]</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:274</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_a7c3ad8f7f2aca73a3708047b64ccfd38ac601fd7c27a386afd20565f89c911cdd"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#a7c3ad8f7f2aca73a3708047b64ccfd38ac601fd7c27a386afd20565f89c911cdd">SBG_ECOM_VEL_INSUFFICIENT_OBS</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:90</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_a54b12ed0ab45917b34559c7f52afda58"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#a54b12ed0ab45917b34559c7f52afda58">sbgEComBinaryLogParseGpsHdtData</a></div><div class="ttdeci">SbgErrorCode sbgEComBinaryLogParseGpsHdtData(SbgStreamBuffer *pInputStream, SbgLogGpsHdt *pOutputData)</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_a7c3ad8f7f2aca73a3708047b64ccfd38a1fb0af6175f2627184f6fc229082585f"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#a7c3ad8f7f2aca73a3708047b64ccfd38a1fb0af6175f2627184f6fc229082585f">SBG_ECOM_VEL_SOL_COMPUTED</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:89</div></div>
<div class="ttc" id="struct___sbg_log_gps_vel_html_acae570372f4aac4da5d8f69283eb8d2c"><div class="ttname"><a href="struct___sbg_log_gps_vel.html#acae570372f4aac4da5d8f69283eb8d2c">_SbgLogGpsVel::course</a></div><div class="ttdeci">float course</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:275</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_ab9461a61fbd3fbf08ced2955eca64e1ea81ec085da8951e3cc7cb552aca9ffe1f"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#ab9461a61fbd3fbf08ced2955eca64e1ea81ec085da8951e3cc7cb552aca9ffe1f">SBG_ECOM_POS_HEIGHT_LIMIT</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:118</div></div>
<div class="ttc" id="struct___sbg_log_gps_vel_html_a8262eb43ed723a515edd7dcfdbae0ca3"><div class="ttname"><a href="struct___sbg_log_gps_vel.html#a8262eb43ed723a515edd7dcfdbae0ca3">_SbgLogGpsVel::courseAcc</a></div><div class="ttdeci">float courseAcc</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:276</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_a4b348382460e5159dcabf41a5b009bc2"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#a4b348382460e5159dcabf41a5b009bc2">sbgEComLogGpsVelGetType</a></div><div class="ttdeci">SBG_INLINE SbgEComGpsVelType sbgEComLogGpsVelGetType(uint32_t status)</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:173</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_a5f175fd0f923d3a5465a4c987e4ccbe8"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#a5f175fd0f923d3a5465a4c987e4ccbe8">sbgEComLogGpsPosBuildStatus</a></div><div class="ttdeci">SBG_INLINE uint32_t sbgEComLogGpsPosBuildStatus(SbgEComGpsPosStatus status, SbgEComGpsPosType type, uint32_t masks)</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:224</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_a485e8711b65a9e8e7f91fdafd0621d2f"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#a485e8711b65a9e8e7f91fdafd0621d2f">SbgLogGpsPos</a></div><div class="ttdeci">struct _SbgLogGpsPos SbgLogGpsPos</div></div>
<div class="ttc" id="struct___sbg_log_gps_vel_html_ab7c5b7db39b6e5ed2d2fea4db1ad0dc8"><div class="ttname"><a href="struct___sbg_log_gps_vel.html#ab7c5b7db39b6e5ed2d2fea4db1ad0dc8">_SbgLogGpsVel::timeOfWeek</a></div><div class="ttdeci">uint32_t timeOfWeek</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:272</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_a7c3ad8f7f2aca73a3708047b64ccfd38a0d423b8dd660bf1edf78419a631bca0a"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#a7c3ad8f7f2aca73a3708047b64ccfd38a0d423b8dd660bf1edf78419a631bca0a">SBG_ECOM_VEL_LIMIT</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:92</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_a3f6d1bbb7dc48cd28e5342db2f28b83f"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#a3f6d1bbb7dc48cd28e5342db2f28b83f">sbgEComBinaryLogWriteGpsHdtData</a></div><div class="ttdeci">SbgErrorCode sbgEComBinaryLogWriteGpsHdtData(SbgStreamBuffer *pOutputStream, const SbgLogGpsHdt *pInputData)</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_a86185e1c44639da4f2132ff97d129af5"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#a86185e1c44639da4f2132ff97d129af5">SBG_ECOM_GPS_VEL_STATUS_SHIFT</a></div><div class="ttdeci">#define SBG_ECOM_GPS_VEL_STATUS_SHIFT</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:33</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_a48a79d9410d24605d913bf4f2d114de4"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#a48a79d9410d24605d913bf4f2d114de4">_SbgEComGpsHdtStatus</a></div><div class="ttdeci">_SbgEComGpsHdtStatus</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:146</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_aaf7aa2ec5c5994bf0a75b27c77470865"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#aaf7aa2ec5c5994bf0a75b27c77470865">SBG_ECOM_GPS_RAW_MAX_BUFFER_SIZE</a></div><div class="ttdeci">#define SBG_ECOM_GPS_RAW_MAX_BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:78</div></div>
<div class="ttc" id="struct___sbg_log_gps_pos_html_adad43014c2d14ad38691d86d61228b46"><div class="ttname"><a href="struct___sbg_log_gps_pos.html#adad43014c2d14ad38691d86d61228b46">_SbgLogGpsPos::undulation</a></div><div class="ttdeci">float undulation</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:290</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_a82f9d9b0dba794a313f415c447ccd4a5"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#a82f9d9b0dba794a313f415c447ccd4a5">SBG_ECOM_GPS_HDT_STATUS_SHIFT</a></div><div class="ttdeci">#define SBG_ECOM_GPS_HDT_STATUS_SHIFT</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:66</div></div>
<div class="ttc" id="struct___sbg_log_gps_hdt_html_afdb0e8e5b4b3861abd0855b479e483d8"><div class="ttname"><a href="struct___sbg_log_gps_hdt.html#afdb0e8e5b4b3861abd0855b479e483d8">_SbgLogGpsHdt::baseline</a></div><div class="ttdeci">float baseline</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:311</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_a73b268851431897fba14da4b57f7cfb8af921ca29aa47a94552c32e7d230e87ad"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#a73b268851431897fba14da4b57f7cfb8af921ca29aa47a94552c32e7d230e87ad">SBG_ECOM_POS_OMNISTAR</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:131</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_a56d64684b0e6e8b95af178237795066aa7615413113dea51f619eaf6d7b628bda"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#a56d64684b0e6e8b95af178237795066aa7615413113dea51f619eaf6d7b628bda">SBG_ECOM_VEL_DOPPLER</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:102</div></div>
<div class="ttc" id="struct___sbg_log_gps_pos_html_ab0a97a09b67ad23f41edd53173305520"><div class="ttname"><a href="struct___sbg_log_gps_pos.html#ab0a97a09b67ad23f41edd53173305520">_SbgLogGpsPos::altitudeAccuracy</a></div><div class="ttdeci">float altitudeAccuracy</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:293</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_a48a79d9410d24605d913bf4f2d114de4af50541ad2e988f6bdc03da5777245f9d"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#a48a79d9410d24605d913bf4f2d114de4af50541ad2e988f6bdc03da5777245f9d">SBG_ECOM_HDT_SOL_COMPUTED</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:148</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_a73b268851431897fba14da4b57f7cfb8abda1b52fe91ad3c5ea0a4cc211cab0b1"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#a73b268851431897fba14da4b57f7cfb8abda1b52fe91ad3c5ea0a4cc211cab0b1">SBG_ECOM_POS_RTK_FLOAT</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:132</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_a3b3b6d971e92f91b275962f35e2a3c12"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#a3b3b6d971e92f91b275962f35e2a3c12">SBG_ECOM_GPS_POS_STATUS_SHIFT</a></div><div class="ttdeci">#define SBG_ECOM_GPS_POS_STATUS_SHIFT</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:45</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_abd2bd3519508da858c569203084a9469"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#abd2bd3519508da858c569203084a9469">sbgEComBinaryLogParseGpsPosData</a></div><div class="ttdeci">SbgErrorCode sbgEComBinaryLogParseGpsPosData(SbgStreamBuffer *pInputStream, SbgLogGpsPos *pOutputData)</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_adf8cf53e17f286723fb0b362e506077b"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#adf8cf53e17f286723fb0b362e506077b">SBG_ECOM_GPS_VEL_STATUS_MASK</a></div><div class="ttdeci">#define SBG_ECOM_GPS_VEL_STATUS_MASK</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:34</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_a73b268851431897fba14da4b57f7cfb8a5a133e7d6f0c5d9ba4e904c0c357fc68"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#a73b268851431897fba14da4b57f7cfb8a5a133e7d6f0c5d9ba4e904c0c357fc68">SBG_ECOM_POS_PPP_FLOAT</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:134</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_a35b0edb339fd079d9aad8a3575cc2a6c"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#a35b0edb339fd079d9aad8a3575cc2a6c">SbgEComGpsVelType</a></div><div class="ttdeci">enum _SbgEComGpsVelType SbgEComGpsVelType</div></div>
<div class="ttc" id="struct___sbg_log_gps_hdt_html_a7fa806e753e18c1c72e8614313d2cfef"><div class="ttname"><a href="struct___sbg_log_gps_hdt.html#a7fa806e753e18c1c72e8614313d2cfef">_SbgLogGpsHdt::timeStamp</a></div><div class="ttdeci">uint32_t timeStamp</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:304</div></div>
<div class="ttc" id="struct___sbg_log_gps_hdt_html"><div class="ttname"><a href="struct___sbg_log_gps_hdt.html">_SbgLogGpsHdt</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:302</div></div>
<div class="ttc" id="struct___sbg_log_gps_vel_html_a01550aa3b4e3490f5d006d7362cf20f8"><div class="ttname"><a href="struct___sbg_log_gps_vel.html#a01550aa3b4e3490f5d006d7362cf20f8">_SbgLogGpsVel::timeStamp</a></div><div class="ttdeci">uint32_t timeStamp</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:270</div></div>
<div class="ttc" id="struct___sbg_log_gps_pos_html_aea9033598a3d980843d6713c1eae7b3d"><div class="ttname"><a href="struct___sbg_log_gps_pos.html#aea9033598a3d980843d6713c1eae7b3d">_SbgLogGpsPos::longitudeAccuracy</a></div><div class="ttdeci">float longitudeAccuracy</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:292</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_ab9461a61fbd3fbf08ced2955eca64e1ea97a9f536da75c197663f7d89f86234de"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#ab9461a61fbd3fbf08ced2955eca64e1ea97a9f536da75c197663f7d89f86234de">SBG_ECOM_POS_INSUFFICIENT_OBS</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:116</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_a47f840716f0c86398bd09723ed3c677e"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#a47f840716f0c86398bd09723ed3c677e">sbgEComLogGpsHdtGetStatus</a></div><div class="ttdeci">SBG_INLINE SbgEComGpsHdtStatus sbgEComLogGpsHdtGetStatus(uint32_t status)</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:242</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_a8ae973217929c2178f9490e588a8e7db"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#a8ae973217929c2178f9490e588a8e7db">sbgEComLogGpsVelBuildStatus</a></div><div class="ttdeci">SBG_INLINE uint32_t sbgEComLogGpsVelBuildStatus(SbgEComGpsVelStatus status, SbgEComGpsVelType type)</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:184</div></div>
<div class="ttc" id="struct___sbg_log_gps_hdt_html_a14ec93c17df03638e6ab1381227e49ca"><div class="ttname"><a href="struct___sbg_log_gps_hdt.html#a14ec93c17df03638e6ab1381227e49ca">_SbgLogGpsHdt::pitchAccuracy</a></div><div class="ttdeci">float pitchAccuracy</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:310</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_a22879b013fbf2b36f7f10e37c55d8e89"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#a22879b013fbf2b36f7f10e37c55d8e89">sbgEComBinaryLogWriteGpsPosData</a></div><div class="ttdeci">SbgErrorCode sbgEComBinaryLogWriteGpsPosData(SbgStreamBuffer *pOutputStream, const SbgLogGpsPos *pInputData)</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_abe22ffd2942c7028d4a67359c0f388eb"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#abe22ffd2942c7028d4a67359c0f388eb">sbgEComLogGpsHdtBuildStatus</a></div><div class="ttdeci">SBG_INLINE uint32_t sbgEComLogGpsHdtBuildStatus(SbgEComGpsHdtStatus status, uint32_t masks)</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:253</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_a2bf7f750d4f3f2bf5c46f88dc8a86d54"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#a2bf7f750d4f3f2bf5c46f88dc8a86d54">SbgEComGpsHdtStatus</a></div><div class="ttdeci">enum _SbgEComGpsHdtStatus SbgEComGpsHdtStatus</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_a73b268851431897fba14da4b57f7cfb8adc08aafd4307c0ec3ed9f7d3e0bff106"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#a73b268851431897fba14da4b57f7cfb8adc08aafd4307c0ec3ed9f7d3e0bff106">SBG_ECOM_POS_PPP_INT</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:135</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_a48a79d9410d24605d913bf4f2d114de4a61023fcd50795f0bc1dd69187ead3f0a"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#a48a79d9410d24605d913bf4f2d114de4a61023fcd50795f0bc1dd69187ead3f0a">SBG_ECOM_HDT_HEIGHT_LIMIT</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:151</div></div>
<div class="ttc" id="struct___sbg_log_gps_hdt_html_a9ab4730693016788601d6c037b65201f"><div class="ttname"><a href="struct___sbg_log_gps_hdt.html#a9ab4730693016788601d6c037b65201f">_SbgLogGpsHdt::status</a></div><div class="ttdeci">uint16_t status</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:305</div></div>
<div class="ttc" id="struct___sbg_log_gps_hdt_html_a64e89723e0d1d3e10d2513f70c2b64ab"><div class="ttname"><a href="struct___sbg_log_gps_hdt.html#a64e89723e0d1d3e10d2513f70c2b64ab">_SbgLogGpsHdt::pitch</a></div><div class="ttdeci">float pitch</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:309</div></div>
<div class="ttc" id="struct___sbg_log_gps_pos_html_ad654d461abe82d3d168f867121d5fc86"><div class="ttname"><a href="struct___sbg_log_gps_pos.html#ad654d461abe82d3d168f867121d5fc86">_SbgLogGpsPos::longitude</a></div><div class="ttdeci">double longitude</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:288</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_ae7b5ac4c0d4cc9cfcc70c5e93458cafc"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#ae7b5ac4c0d4cc9cfcc70c5e93458cafc">sbgEComLogGpsVelGetStatus</a></div><div class="ttdeci">SBG_INLINE SbgEComGpsVelStatus sbgEComLogGpsVelGetStatus(uint32_t status)</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:163</div></div>
<div class="ttc" id="struct___sbg_log_gps_pos_html_a1fcac2eb276ec62cf1e1d60da22bcdab"><div class="ttname"><a href="struct___sbg_log_gps_pos.html#a1fcac2eb276ec62cf1e1d60da22bcdab">_SbgLogGpsPos::differentialAge</a></div><div class="ttdeci">uint16_t differentialAge</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:296</div></div>
<div class="ttc" id="struct___sbg_log_gps_hdt_html_acaa5f4c7d7bca39aaf8b07734972738b"><div class="ttname"><a href="struct___sbg_log_gps_hdt.html#acaa5f4c7d7bca39aaf8b07734972738b">_SbgLogGpsHdt::heading</a></div><div class="ttdeci">float heading</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:307</div></div>
<div class="ttc" id="struct___sbg_log_gps_pos_html_a3e5e7ac825b67def4b5e758474a0d6c0"><div class="ttname"><a href="struct___sbg_log_gps_pos.html#a3e5e7ac825b67def4b5e758474a0d6c0">_SbgLogGpsPos::timeOfWeek</a></div><div class="ttdeci">uint32_t timeOfWeek</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:286</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_a48a79d9410d24605d913bf4f2d114de4ae9f1179cee15149d3f460855e89bdeb3"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#a48a79d9410d24605d913bf4f2d114de4ae9f1179cee15149d3f460855e89bdeb3">SBG_ECOM_HDT_INSUFFICIENT_OBS</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:149</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_a0829c57d7cc847e461dca3224351292a"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#a0829c57d7cc847e461dca3224351292a">sbgEComLogGpsPosGetType</a></div><div class="ttdeci">SBG_INLINE SbgEComGpsPosType sbgEComLogGpsPosGetType(uint32_t status)</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:212</div></div>
<div class="ttc" id="struct___sbg_log_gps_pos_html_ae3456b9e61b0a47bb43c633aa6bed474"><div class="ttname"><a href="struct___sbg_log_gps_pos.html#ae3456b9e61b0a47bb43c633aa6bed474">_SbgLogGpsPos::altitude</a></div><div class="ttdeci">double altitude</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:289</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_a73b268851431897fba14da4b57f7cfb8ae6aef8f71350d48c4646b446db97f956"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#a73b268851431897fba14da4b57f7cfb8ae6aef8f71350d48c4646b446db97f956">SBG_ECOM_POS_SBAS</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:130</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_aee409f0b979eaaf2133e6ce452de27db"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#aee409f0b979eaaf2133e6ce452de27db">SBG_ECOM_GPS_VEL_TYPE_SHIFT</a></div><div class="ttdeci">#define SBG_ECOM_GPS_VEL_TYPE_SHIFT</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:35</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_ae427b20f31b936d373e467f4f475964f"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#ae427b20f31b936d373e467f4f475964f">SbgEComGpsPosStatus</a></div><div class="ttdeci">enum _SbgEComGpsPosStatus SbgEComGpsPosStatus</div></div>
<div class="ttc" id="struct___sbg_log_gps_vel_html"><div class="ttname"><a href="struct___sbg_log_gps_vel.html">_SbgLogGpsVel</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:268</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_aca6b74486e119b1b771077dfa5f38c3a"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#aca6b74486e119b1b771077dfa5f38c3a">sbgEComBinaryLogWriteGpsVelData</a></div><div class="ttdeci">SbgErrorCode sbgEComBinaryLogWriteGpsVelData(SbgStreamBuffer *pOutputStream, const SbgLogGpsVel *pInputData)</div></div>
<div class="ttc" id="struct___sbg_log_gps_hdt_html_a7535ee8bc25081e214e82610b1cfe74b"><div class="ttname"><a href="struct___sbg_log_gps_hdt.html#a7535ee8bc25081e214e82610b1cfe74b">_SbgLogGpsHdt::timeOfWeek</a></div><div class="ttdeci">uint32_t timeOfWeek</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:306</div></div>
<div class="ttc" id="struct___sbg_log_gps_pos_html_a53bc8e377f98939589c644f4f1cc49fe"><div class="ttname"><a href="struct___sbg_log_gps_pos.html#a53bc8e377f98939589c644f4f1cc49fe">_SbgLogGpsPos::latitude</a></div><div class="ttdeci">double latitude</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:287</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_a8166d3c0c81ae22fc2a39500955ee918"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#a8166d3c0c81ae22fc2a39500955ee918">SBG_ECOM_GPS_HDT_STATUS_MASK</a></div><div class="ttdeci">#define SBG_ECOM_GPS_HDT_STATUS_MASK</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:67</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_a73b268851431897fba14da4b57f7cfb8a08031c2baaf35898b8d572cfa5742ea9"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#a73b268851431897fba14da4b57f7cfb8a08031c2baaf35898b8d572cfa5742ea9">SBG_ECOM_POS_UNKNOWN_TYPE</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:127</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_a56d64684b0e6e8b95af178237795066aa8dd812b905d5f31bc1970da3e5023bdb"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#a56d64684b0e6e8b95af178237795066aa8dd812b905d5f31bc1970da3e5023bdb">SBG_ECOM_VEL_NO_SOLUTION</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:100</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_ab9461a61fbd3fbf08ced2955eca64e1ea0d808f498e5034c81550c82724135dfd"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#ab9461a61fbd3fbf08ced2955eca64e1ea0d808f498e5034c81550c82724135dfd">SBG_ECOM_POS_INTERNAL_ERROR</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:117</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_a56d64684b0e6e8b95af178237795066aaf68b0ecd2ba6c9322fe580018707f732"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#a56d64684b0e6e8b95af178237795066aaf68b0ecd2ba6c9322fe580018707f732">SBG_ECOM_VEL_UNKNOWN_TYPE</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:101</div></div>
<div class="ttc" id="struct___sbg_log_gps_vel_html_a1d52846d0ce9ec6713e450e04e336c51"><div class="ttname"><a href="struct___sbg_log_gps_vel.html#a1d52846d0ce9ec6713e450e04e336c51">_SbgLogGpsVel::velocity</a></div><div class="ttdeci">float velocity[3]</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:273</div></div>
<div class="ttc" id="struct___sbg_log_gps_pos_html_a89d400fb02f50bad8d5276f9d5a134c7"><div class="ttname"><a href="struct___sbg_log_gps_pos.html#a89d400fb02f50bad8d5276f9d5a134c7">_SbgLogGpsPos::latitudeAccuracy</a></div><div class="ttdeci">float latitudeAccuracy</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:291</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_aae268b50ba0c8e59340096037bcb7889"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#aae268b50ba0c8e59340096037bcb7889">SbgLogGpsHdt</a></div><div class="ttdeci">struct _SbgLogGpsHdt SbgLogGpsHdt</div></div>
<div class="ttc" id="struct___sbg_log_gps_vel_html_a032a67be354cc3aeb9dde987dcc43799"><div class="ttname"><a href="struct___sbg_log_gps_vel.html#a032a67be354cc3aeb9dde987dcc43799">_SbgLogGpsVel::status</a></div><div class="ttdeci">uint32_t status</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:271</div></div>
<div class="ttc" id="struct___sbg_log_gps_hdt_html_a6539fa4a5322235ae1c2f88d07dd4f19"><div class="ttname"><a href="struct___sbg_log_gps_hdt.html#a6539fa4a5322235ae1c2f88d07dd4f19">_SbgLogGpsHdt::headingAccuracy</a></div><div class="ttdeci">float headingAccuracy</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:308</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_a73b268851431897fba14da4b57f7cfb8abf665d1349525d8cc226aebd0ebf02e9"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#a73b268851431897fba14da4b57f7cfb8abf665d1349525d8cc226aebd0ebf02e9">SBG_ECOM_POS_RTK_INT</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:133</div></div>
<div class="ttc" id="struct___sbg_log_gps_pos_html_aa66db2397ae71947ca0252695905c1be"><div class="ttname"><a href="struct___sbg_log_gps_pos.html#aa66db2397ae71947ca0252695905c1be">_SbgLogGpsPos::baseStationId</a></div><div class="ttdeci">uint16_t baseStationId</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:295</div></div>
<div class="ttc" id="struct___sbg_log_gps_raw_html_aba0caa705d9eef44f4a3f4d68353a192"><div class="ttname"><a href="struct___sbg_log_gps_raw.html#aba0caa705d9eef44f4a3f4d68353a192">_SbgLogGpsRaw::bufferSize</a></div><div class="ttdeci">size_t bufferSize</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:320</div></div>
<div class="ttc" id="struct___sbg_log_gps_raw_html"><div class="ttname"><a href="struct___sbg_log_gps_raw.html">_SbgLogGpsRaw</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:317</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_a73b268851431897fba14da4b57f7cfb8a57e6dee01b8ad51c98efb5dbece5547f"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#a73b268851431897fba14da4b57f7cfb8a57e6dee01b8ad51c98efb5dbece5547f">SBG_ECOM_POS_SINGLE</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:128</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_a7c3ad8f7f2aca73a3708047b64ccfd38"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#a7c3ad8f7f2aca73a3708047b64ccfd38">_SbgEComGpsVelStatus</a></div><div class="ttdeci">_SbgEComGpsVelStatus</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:87</div></div>
<div class="ttc" id="struct___sbg_log_gps_pos_html_a5ddaf95a087a8c5c09866f7b5685eb5c"><div class="ttname"><a href="struct___sbg_log_gps_pos.html#a5ddaf95a087a8c5c09866f7b5685eb5c">_SbgLogGpsPos::numSvUsed</a></div><div class="ttdeci">uint8_t numSvUsed</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:294</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_a73b268851431897fba14da4b57f7cfb8a4939a6173cd1e1b54eebac74b6262286"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#a73b268851431897fba14da4b57f7cfb8a4939a6173cd1e1b54eebac74b6262286">SBG_ECOM_POS_NO_SOLUTION</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:126</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_afdae8b0087e06748f691b80566b9f6dd"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#afdae8b0087e06748f691b80566b9f6dd">sbgEComBinaryLogParseGpsVelData</a></div><div class="ttdeci">SbgErrorCode sbgEComBinaryLogParseGpsVelData(SbgStreamBuffer *pInputStream, SbgLogGpsVel *pOutputData)</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_a7c3ad8f7f2aca73a3708047b64ccfd38a46bb30eb5dcea3a442a14c37cf04afa9"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#a7c3ad8f7f2aca73a3708047b64ccfd38a46bb30eb5dcea3a442a14c37cf04afa9">SBG_ECOM_VEL_INTERNAL_ERROR</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:91</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_a563b0a130a3cbb39c47753835c63154f"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#a563b0a130a3cbb39c47753835c63154f">sbgEComBinaryLogParseGpsRawData</a></div><div class="ttdeci">SbgErrorCode sbgEComBinaryLogParseGpsRawData(SbgStreamBuffer *pInputStream, SbgLogGpsRaw *pOutputData)</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_a0e2a9580fba7b32c270402fe88a7c9d0"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#a0e2a9580fba7b32c270402fe88a7c9d0">SBG_ECOM_GPS_POS_TYPE_SHIFT</a></div><div class="ttdeci">#define SBG_ECOM_GPS_POS_TYPE_SHIFT</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:47</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_a985db4df732c46bed9c6a89c566a9bc8"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#a985db4df732c46bed9c6a89c566a9bc8">SbgEComGpsVelStatus</a></div><div class="ttdeci">enum _SbgEComGpsVelStatus SbgEComGpsVelStatus</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_a14495550c55c8fc31a5046bb7bc5734f"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#a14495550c55c8fc31a5046bb7bc5734f">SBG_ECOM_GPS_POS_STATUS_MASK</a></div><div class="ttdeci">#define SBG_ECOM_GPS_POS_STATUS_MASK</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:46</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_a462b242a2f5b823fc547ea055cd26313"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#a462b242a2f5b823fc547ea055cd26313">SBG_ECOM_GPS_POS_TYPE_MASK</a></div><div class="ttdeci">#define SBG_ECOM_GPS_POS_TYPE_MASK</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:48</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_ab8aa722db6e87b1cea99f7e2dfc96200"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#ab8aa722db6e87b1cea99f7e2dfc96200">SBG_ECOM_GPS_VEL_TYPE_MASK</a></div><div class="ttdeci">#define SBG_ECOM_GPS_VEL_TYPE_MASK</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:36</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_a2d55046cb60d9218dc0bef07ca802cb0"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#a2d55046cb60d9218dc0bef07ca802cb0">sbgEComLogGpsPosGetStatus</a></div><div class="ttdeci">SBG_INLINE SbgEComGpsPosStatus sbgEComLogGpsPosGetStatus(uint32_t status)</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:202</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_ab9461a61fbd3fbf08ced2955eca64e1eae571b454a83850c34aa220e740a7c76c"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#ab9461a61fbd3fbf08ced2955eca64e1eae571b454a83850c34aa220e740a7c76c">SBG_ECOM_POS_SOL_COMPUTED</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:115</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_a56d64684b0e6e8b95af178237795066aadaf7e4e33e7d41d687c5d8241bac0eea"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#a56d64684b0e6e8b95af178237795066aadaf7e4e33e7d41d687c5d8241bac0eea">SBG_ECOM_VEL_DIFFERENTIAL</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:103</div></div>
<div class="ttc" id="struct___sbg_log_gps_pos_html_a4cecc1ca53a0f87e7a8d1cfe4fab0e1c"><div class="ttname"><a href="struct___sbg_log_gps_pos.html#a4cecc1ca53a0f87e7a8d1cfe4fab0e1c">_SbgLogGpsPos::timeStamp</a></div><div class="ttdeci">uint32_t timeStamp</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:284</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_afdfa2346a2e5fffc007d63841722c716"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#afdfa2346a2e5fffc007d63841722c716">SbgLogGpsRaw</a></div><div class="ttdeci">struct _SbgLogGpsRaw SbgLogGpsRaw</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_a56d64684b0e6e8b95af178237795066a"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#a56d64684b0e6e8b95af178237795066a">_SbgEComGpsVelType</a></div><div class="ttdeci">_SbgEComGpsVelType</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:98</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_a73b268851431897fba14da4b57f7cfb8"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#a73b268851431897fba14da4b57f7cfb8">_SbgEComGpsPosType</a></div><div class="ttdeci">_SbgEComGpsPosType</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:124</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_ab50d2010737e57699c6da659fce2f912"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#ab50d2010737e57699c6da659fce2f912">sbgEComBinaryLogWriteGpsRawData</a></div><div class="ttdeci">SbgErrorCode sbgEComBinaryLogWriteGpsRawData(SbgStreamBuffer *pOutputStream, const SbgLogGpsRaw *pInputData)</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html_a73b268851431897fba14da4b57f7cfb8a15d1f64a98dd038ae3ed4c65d0825ab7"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html#a73b268851431897fba14da4b57f7cfb8a15d1f64a98dd038ae3ed4c65d0825ab7">SBG_ECOM_POS_PSRDIFF</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:129</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
