<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/protocol/sbgEComProtocol.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5903c71b979204ea1ce2d27420efeaa9.html">protocol</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sbgEComProtocol.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sbg_e_com_protocol_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef __SBG_ECOM_PROTOCOL_H__</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define __SBG_ECOM_PROTOCOL_H__</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;sbgCommon.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;interfaces/sbgInterface.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;streamBuffer/sbgStreamBuffer.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//- Global definitions                                                 -//</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="sbg_e_com_protocol_8h.html#af02d91721919467094ddcec1327356c7">   35</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_MAX_BUFFER_SIZE                (4096)                          </span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="sbg_e_com_protocol_8h.html#a17031104802dba4218b17816f99eb321">   36</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_MAX_PAYLOAD_SIZE               (4086)                          </span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="sbg_e_com_protocol_8h.html#a1418b41a0817f31f339b1e4abfe7ca8e">   37</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_SYNC_1                         (0xFF)                          </span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="sbg_e_com_protocol_8h.html#a83b3a19681d8d865f167d52ba016d69a">   38</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_SYNC_2                         (0x5A)                          </span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="sbg_e_com_protocol_8h.html#a0ddce72a18261700eb64de204f1d5cef">   39</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_ETX                            (0x33)                          </span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="sbg_e_com_protocol_8h.html#a605530f2853515cb6291a3d2a5dc5bc2">   41</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_RX_TIME_OUT                    (450)                           </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//- Communication protocol structs and definitions                     -//</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_protocol.html">   50</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___sbg_e_com_protocol.html">_SbgEComProtocol</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_protocol.html#a72e9ebc10162d751c587be8990f28da2">   52</a></span>&#160;    SbgInterface        *<a class="code" href="struct___sbg_e_com_protocol.html#a72e9ebc10162d751c587be8990f28da2">pLinkedInterface</a>;                          </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_protocol.html#adc5e87ea1b1c9038214d0b0bca7870df">   53</a></span>&#160;    uint8_t              <a class="code" href="struct___sbg_e_com_protocol.html#adc5e87ea1b1c9038214d0b0bca7870df">rxBuffer</a>[<a class="code" href="sbg_e_com_protocol_8h.html#af02d91721919467094ddcec1327356c7">SBG_ECOM_MAX_BUFFER_SIZE</a>];        </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_protocol.html#abae712e8de56b432206efc466712237a">   54</a></span>&#160;    <span class="keywordtype">size_t</span>               <a class="code" href="struct___sbg_e_com_protocol.html#abae712e8de56b432206efc466712237a">rxBufferSize</a>;                              </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <a class="code" href="sbg_e_com_protocol_8h.html#a2bd5eadfc4535885bdccda67d41ae55a">SbgEComProtocol</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//- Communication protocol operations                                  -//</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_protocol_8h.html#a5d253d7280b80da25fdfc561ccd6a935">sbgEComProtocolInit</a>(<a class="code" href="struct___sbg_e_com_protocol.html">SbgEComProtocol</a> *pHandle, SbgInterface *pInterface);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_protocol_8h.html#a23f707685ae25b07f1c06572ac331f4f">sbgEComProtocolClose</a>(<a class="code" href="struct___sbg_e_com_protocol.html">SbgEComProtocol</a> *pHandle);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_protocol_8h.html#a22f5f7b1e9ffc9308eb2d6d160d588c9">sbgEComProtocolSend</a>(<a class="code" href="struct___sbg_e_com_protocol.html">SbgEComProtocol</a> *pHandle, uint8_t msgClass, uint8_t msg, <span class="keyword">const</span> <span class="keywordtype">void</span> *pData, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_protocol_8h.html#a3eecef7087401e14ff5a85ebd2220155">sbgEComProtocolReceive</a>(<a class="code" href="struct___sbg_e_com_protocol.html">SbgEComProtocol</a> *pHandle, uint8_t *pMsgClass, uint8_t *pMsg, <span class="keywordtype">void</span> *pData, <span class="keywordtype">size_t</span> *pSize, <span class="keywordtype">size_t</span> maxSize);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//- Frame generation to stream buffer                                  -//</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_protocol_8h.html#a4b01f64305ce244bbc7692751d152d46">sbgEComStartFrameGeneration</a>(SbgStreamBuffer *pOutputStream, uint8_t msgClass, uint8_t msg, <span class="keywordtype">size_t</span> *pStreamCursor);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_protocol_8h.html#a8c38da337a48f7b2dea553b329337cf2">sbgEComFinalizeFrameGeneration</a>(SbgStreamBuffer *pOutputStream, <span class="keywordtype">size_t</span> streamCursor);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct___sbg_e_com_protocol_html"><div class="ttname"><a href="struct___sbg_e_com_protocol.html">_SbgEComProtocol</a></div><div class="ttdef"><b>Definition:</b> sbgEComProtocol.h:50</div></div>
<div class="ttc" id="sbg_e_com_protocol_8h_html_af02d91721919467094ddcec1327356c7"><div class="ttname"><a href="sbg_e_com_protocol_8h.html#af02d91721919467094ddcec1327356c7">SBG_ECOM_MAX_BUFFER_SIZE</a></div><div class="ttdeci">#define SBG_ECOM_MAX_BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> sbgEComProtocol.h:35</div></div>
<div class="ttc" id="sbg_e_com_protocol_8h_html_a4b01f64305ce244bbc7692751d152d46"><div class="ttname"><a href="sbg_e_com_protocol_8h.html#a4b01f64305ce244bbc7692751d152d46">sbgEComStartFrameGeneration</a></div><div class="ttdeci">SbgErrorCode sbgEComStartFrameGeneration(SbgStreamBuffer *pOutputStream, uint8_t msgClass, uint8_t msg, size_t *pStreamCursor)</div></div>
<div class="ttc" id="struct___sbg_e_com_protocol_html_adc5e87ea1b1c9038214d0b0bca7870df"><div class="ttname"><a href="struct___sbg_e_com_protocol.html#adc5e87ea1b1c9038214d0b0bca7870df">_SbgEComProtocol::rxBuffer</a></div><div class="ttdeci">uint8_t rxBuffer[SBG_ECOM_MAX_BUFFER_SIZE]</div><div class="ttdef"><b>Definition:</b> sbgEComProtocol.h:53</div></div>
<div class="ttc" id="sbg_e_com_protocol_8h_html_a23f707685ae25b07f1c06572ac331f4f"><div class="ttname"><a href="sbg_e_com_protocol_8h.html#a23f707685ae25b07f1c06572ac331f4f">sbgEComProtocolClose</a></div><div class="ttdeci">SbgErrorCode sbgEComProtocolClose(SbgEComProtocol *pHandle)</div></div>
<div class="ttc" id="sbg_e_com_protocol_8h_html_a8c38da337a48f7b2dea553b329337cf2"><div class="ttname"><a href="sbg_e_com_protocol_8h.html#a8c38da337a48f7b2dea553b329337cf2">sbgEComFinalizeFrameGeneration</a></div><div class="ttdeci">SbgErrorCode sbgEComFinalizeFrameGeneration(SbgStreamBuffer *pOutputStream, size_t streamCursor)</div></div>
<div class="ttc" id="sbg_e_com_protocol_8h_html_a3eecef7087401e14ff5a85ebd2220155"><div class="ttname"><a href="sbg_e_com_protocol_8h.html#a3eecef7087401e14ff5a85ebd2220155">sbgEComProtocolReceive</a></div><div class="ttdeci">SbgErrorCode sbgEComProtocolReceive(SbgEComProtocol *pHandle, uint8_t *pMsgClass, uint8_t *pMsg, void *pData, size_t *pSize, size_t maxSize)</div></div>
<div class="ttc" id="struct___sbg_e_com_protocol_html_abae712e8de56b432206efc466712237a"><div class="ttname"><a href="struct___sbg_e_com_protocol.html#abae712e8de56b432206efc466712237a">_SbgEComProtocol::rxBufferSize</a></div><div class="ttdeci">size_t rxBufferSize</div><div class="ttdef"><b>Definition:</b> sbgEComProtocol.h:54</div></div>
<div class="ttc" id="sbg_e_com_protocol_8h_html_a5d253d7280b80da25fdfc561ccd6a935"><div class="ttname"><a href="sbg_e_com_protocol_8h.html#a5d253d7280b80da25fdfc561ccd6a935">sbgEComProtocolInit</a></div><div class="ttdeci">SbgErrorCode sbgEComProtocolInit(SbgEComProtocol *pHandle, SbgInterface *pInterface)</div></div>
<div class="ttc" id="struct___sbg_e_com_protocol_html_a72e9ebc10162d751c587be8990f28da2"><div class="ttname"><a href="struct___sbg_e_com_protocol.html#a72e9ebc10162d751c587be8990f28da2">_SbgEComProtocol::pLinkedInterface</a></div><div class="ttdeci">SbgInterface * pLinkedInterface</div><div class="ttdef"><b>Definition:</b> sbgEComProtocol.h:52</div></div>
<div class="ttc" id="sbg_e_com_protocol_8h_html_a2bd5eadfc4535885bdccda67d41ae55a"><div class="ttname"><a href="sbg_e_com_protocol_8h.html#a2bd5eadfc4535885bdccda67d41ae55a">SbgEComProtocol</a></div><div class="ttdeci">struct _SbgEComProtocol SbgEComProtocol</div></div>
<div class="ttc" id="sbg_e_com_protocol_8h_html_a22f5f7b1e9ffc9308eb2d6d160d588c9"><div class="ttname"><a href="sbg_e_com_protocol_8h.html#a22f5f7b1e9ffc9308eb2d6d160d588c9">sbgEComProtocolSend</a></div><div class="ttdeci">SbgErrorCode sbgEComProtocolSend(SbgEComProtocol *pHandle, uint8_t msgClass, uint8_t msg, const void *pData, size_t size)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
