<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/binaryLogs/sbgEComBinaryLogShipMotion.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ca88af47f35d3caa830e81530084c4b9.html">binaryLogs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sbgEComBinaryLogShipMotion.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is used to parse received ship motion binary logs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;sbgCommon.h&gt;</code><br />
<code>#include &lt;streamBuffer/sbgStreamBuffer.h&gt;</code><br />
</div>
<p><a href="sbg_e_com_binary_log_ship_motion_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_ship_motion_data.html">_SbgLogShipMotionData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a31e52d4f04a28a504e0c1f8f6bff3e73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_ship_motion_8h.html#a31e52d4f04a28a504e0c1f8f6bff3e73">SBG_ECOM_HEAVE_VALID</a>&#160;&#160;&#160;(0x0001u &lt;&lt; 0)</td></tr>
<tr class="separator:a31e52d4f04a28a504e0c1f8f6bff3e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab410d302af3df1641f2fbfb504c83bf3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_ship_motion_8h.html#ab410d302af3df1641f2fbfb504c83bf3">SBG_ECOM_HEAVE_VEL_AIDED</a>&#160;&#160;&#160;(0x0001u &lt;&lt; 1)</td></tr>
<tr class="separator:ab410d302af3df1641f2fbfb504c83bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d28662e9781ee0845d770244006be7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_ship_motion_8h.html#a85d28662e9781ee0845d770244006be7">SBG_ECOM_HEAVE_SURGE_SWAY_INCLUDED</a>&#160;&#160;&#160;(0x0001u &lt;&lt; 2)</td></tr>
<tr class="separator:a85d28662e9781ee0845d770244006be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77c29a641a9278b89747623a4264041"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_ship_motion_8h.html#ac77c29a641a9278b89747623a4264041">SBG_ECOM_HEAVE_PERIOD_INCLUDED</a>&#160;&#160;&#160;(0x0001u &lt;&lt; 3)</td></tr>
<tr class="separator:ac77c29a641a9278b89747623a4264041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3105e9a11954dd72b52b413eb25f0379"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_ship_motion_8h.html#a3105e9a11954dd72b52b413eb25f0379">SBG_ECOM_HEAVE_PERIOD_VALID</a>&#160;&#160;&#160;(0x0001u &lt;&lt; 4)</td></tr>
<tr class="separator:a3105e9a11954dd72b52b413eb25f0379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4df45f0c7cb1dcb4e465c4974a2017"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_ship_motion_8h.html#aca4df45f0c7cb1dcb4e465c4974a2017">SBG_ECOM_HEAVE_SWELL_MODE</a>&#160;&#160;&#160;(0x0001u &lt;&lt; 5)</td></tr>
<tr class="separator:aca4df45f0c7cb1dcb4e465c4974a2017"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae794a3fa172892cae661e4630849a3d7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___sbg_log_ship_motion_data.html">_SbgLogShipMotionData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_ship_motion_8h.html#ae794a3fa172892cae661e4630849a3d7">SbgLogShipMotionData</a></td></tr>
<tr class="separator:ae794a3fa172892cae661e4630849a3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7f3028407a5951cb6f298bf4d9f17cc3"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_ship_motion_8h.html#a7f3028407a5951cb6f298bf4d9f17cc3">sbgEComBinaryLogParseShipMotionData</a> (SbgStreamBuffer *pInputStream, <a class="el" href="sbg_e_com_binary_log_ship_motion_8h.html#ae794a3fa172892cae661e4630849a3d7">SbgLogShipMotionData</a> *pOutputData)</td></tr>
<tr class="separator:a7f3028407a5951cb6f298bf4d9f17cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641844b07afce53bad9c52d9f524e116"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_ship_motion_8h.html#a641844b07afce53bad9c52d9f524e116">sbgEComBinaryLogWriteShipMotionData</a> (SbgStreamBuffer *pOutputStream, const <a class="el" href="sbg_e_com_binary_log_ship_motion_8h.html#ae794a3fa172892cae661e4630849a3d7">SbgLogShipMotionData</a> *pInputData)</td></tr>
<tr class="separator:a641844b07afce53bad9c52d9f524e116"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is used to parse received ship motion binary logs. </p>
<dl class="section author"><dt>Author</dt><dd>SBG Systems (Raphael Siryani) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30 March 2013</dd></dl>
<h1><a class="anchor" id="CodeCopyright"></a>
Copyright Notice</h1>
<p>Copyright (C) 2007-2013, SBG Systems SAS. All rights reserved.</p>
<p>This source code is intended for use only by SBG Systems SAS and those that have explicit written permission to use it from SBG Systems SAS.</p>
<p>THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a31e52d4f04a28a504e0c1f8f6bff3e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e52d4f04a28a504e0c1f8f6bff3e73">&sect;&nbsp;</a></span>SBG_ECOM_HEAVE_VALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_HEAVE_VALID&#160;&#160;&#160;(0x0001u &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 after heave convergence time. </p>

</div>
</div>
<a id="ab410d302af3df1641f2fbfb504c83bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab410d302af3df1641f2fbfb504c83bf3">&sect;&nbsp;</a></span>SBG_ECOM_HEAVE_VEL_AIDED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_HEAVE_VEL_AIDED&#160;&#160;&#160;(0x0001u &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if heave output is compensated for transient accelerations. </p>

</div>
</div>
<a id="a85d28662e9781ee0845d770244006be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d28662e9781ee0845d770244006be7">&sect;&nbsp;</a></span>SBG_ECOM_HEAVE_SURGE_SWAY_INCLUDED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_HEAVE_SURGE_SWAY_INCLUDED&#160;&#160;&#160;(0x0001u &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if surge and sway channels are provided in this output. </p>

</div>
</div>
<a id="ac77c29a641a9278b89747623a4264041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac77c29a641a9278b89747623a4264041">&sect;&nbsp;</a></span>SBG_ECOM_HEAVE_PERIOD_INCLUDED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_HEAVE_PERIOD_INCLUDED&#160;&#160;&#160;(0x0001u &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if the heave period is provided in this output. </p>

</div>
</div>
<a id="a3105e9a11954dd72b52b413eb25f0379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3105e9a11954dd72b52b413eb25f0379">&sect;&nbsp;</a></span>SBG_ECOM_HEAVE_PERIOD_VALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_HEAVE_PERIOD_VALID&#160;&#160;&#160;(0x0001u &lt;&lt; 4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if the returned heave period is assumed to be valid. </p>

</div>
</div>
<a id="aca4df45f0c7cb1dcb4e465c4974a2017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4df45f0c7cb1dcb4e465c4974a2017">&sect;&nbsp;</a></span>SBG_ECOM_HEAVE_SWELL_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_HEAVE_SWELL_MODE&#160;&#160;&#160;(0x0001u &lt;&lt; 5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if the real time heave filter is using the swell mode computations. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ae794a3fa172892cae661e4630849a3d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae794a3fa172892cae661e4630849a3d7">&sect;&nbsp;</a></span>SbgLogShipMotionData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___sbg_log_ship_motion_data.html">_SbgLogShipMotionData</a>  <a class="el" href="sbg_e_com_binary_log_ship_motion_8h.html#ae794a3fa172892cae661e4630849a3d7">SbgLogShipMotionData</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure that stores data for the SBG_ECOM_LOG_SHIP_MOTION or SBG_ECOM_LOG_SHIP_MOTION_HP message. <br />
 The data are expressed in the standard NED Ekinox coordiante frame. Surge is positive forward, sway is positive right and heave is positive down. <br />
 Note that status flag should be read before using the different parameters because it will provide validity information about all included outputs. Some frames may not provide the heave period or surge/sway axes for example </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7f3028407a5951cb6f298bf4d9f17cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f3028407a5951cb6f298bf4d9f17cc3">&sect;&nbsp;</a></span>sbgEComBinaryLogParseShipMotionData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComBinaryLogParseShipMotionData </td>
          <td>(</td>
          <td class="paramtype">SbgStreamBuffer *&#160;</td>
          <td class="paramname"><em>pInputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_binary_log_ship_motion_8h.html#ae794a3fa172892cae661e4630849a3d7">SbgLogShipMotionData</a> *&#160;</td>
          <td class="paramname"><em>pOutputData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse data for the SBG_ECOM_LOG_SHIP_MOTION or SBG_ECOM_LOG_SHIP_MOTION_HP message and fill the corresponding structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pInputStream</td><td>Input stream buffer to read the payload from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pOutputData</td><td>Pointer on the output structure that stores parsed data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the payload has been parsed. </dd></dl>

</div>
</div>
<a id="a641844b07afce53bad9c52d9f524e116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a641844b07afce53bad9c52d9f524e116">&sect;&nbsp;</a></span>sbgEComBinaryLogWriteShipMotionData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComBinaryLogWriteShipMotionData </td>
          <td>(</td>
          <td class="paramtype">SbgStreamBuffer *&#160;</td>
          <td class="paramname"><em>pOutputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="sbg_e_com_binary_log_ship_motion_8h.html#ae794a3fa172892cae661e4630849a3d7">SbgLogShipMotionData</a> *&#160;</td>
          <td class="paramname"><em>pInputData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write data for the SBG_ECOM_LOG_SHIP_MOTION or SBG_ECOM_LOG_SHIP_MOTION_HP message to the output stream buffer from the provided structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pOutputStream</td><td>Output stream buffer to write the payload to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pInputData</td><td>Pointer on the input structure that stores data to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the message has been generated in the provided buffer. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
