<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/commands/sbgEComCmdEvent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5e80d29b61c444378a543be4dd1414df.html">commands</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sbgEComCmdEvent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sbg_e_com_cmd_event_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __SBG_ECOM_CMD_EVENT_H__</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define __SBG_ECOM_CMD_EVENT_H__</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sbg_e_com_cmd_common_8h.html">sbgEComCmdCommon.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//- Event definitions                                                  -//</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_event_8h.html#a964cede7c771e41e7359816372a79be7">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="sbg_e_com_cmd_event_8h.html#a964cede7c771e41e7359816372a79be7">_SbgEComSyncInId</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_event_8h.html#a964cede7c771e41e7359816372a79be7af1ecbaedef7cc96a01c18de6a51c106b">   34</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_event_8h.html#a964cede7c771e41e7359816372a79be7af1ecbaedef7cc96a01c18de6a51c106b">SBG_ECOM_SYNC_IN_A</a> = 0,                         </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_event_8h.html#a964cede7c771e41e7359816372a79be7a956869999099d36d44e51db0a68e84ad">   35</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_event_8h.html#a964cede7c771e41e7359816372a79be7a956869999099d36d44e51db0a68e84ad">SBG_ECOM_SYNC_IN_B</a> = 1,                         </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_event_8h.html#a964cede7c771e41e7359816372a79be7a20673287cc20c34b1668c5951b420b84">   36</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_event_8h.html#a964cede7c771e41e7359816372a79be7a20673287cc20c34b1668c5951b420b84">SBG_ECOM_SYNC_IN_C</a> = 2,                         </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_event_8h.html#a964cede7c771e41e7359816372a79be7a92a2edb52b1182e5cbd8e1c2d1db6413">   37</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_event_8h.html#a964cede7c771e41e7359816372a79be7a92a2edb52b1182e5cbd8e1c2d1db6413">SBG_ECOM_SYNC_IN_D</a> = 3                          </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <a class="code" href="sbg_e_com_cmd_event_8h.html#a7438b416dcdb2cd93b5433fade569259">SbgEComSyncInId</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_event_8h.html#afd40c8036c06d8d7f1dd87b1201faf7b">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="sbg_e_com_cmd_event_8h.html#afd40c8036c06d8d7f1dd87b1201faf7b">_SbgEComSyncInSensitivity</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_event_8h.html#afd40c8036c06d8d7f1dd87b1201faf7ba96b78a0c72e79bc21915f179664dcee8">   45</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_event_8h.html#afd40c8036c06d8d7f1dd87b1201faf7ba96b78a0c72e79bc21915f179664dcee8">SBG_ECOM_SYNC_IN_DISABLED</a>       = 0,            </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_event_8h.html#afd40c8036c06d8d7f1dd87b1201faf7baf9d63c61be8d6bc5cded5550214810e3">   46</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_event_8h.html#afd40c8036c06d8d7f1dd87b1201faf7baf9d63c61be8d6bc5cded5550214810e3">SBG_ECOM_SYNC_IN_FALLING_EDGE</a>   = 1,            </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_event_8h.html#afd40c8036c06d8d7f1dd87b1201faf7ba23bc1900a801203c8209ab2e04f3c4c8">   47</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_event_8h.html#afd40c8036c06d8d7f1dd87b1201faf7ba23bc1900a801203c8209ab2e04f3c4c8">SBG_ECOM_SYNC_IN_RISING_EDGE</a>    = 2,            </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_event_8h.html#afd40c8036c06d8d7f1dd87b1201faf7ba9d31a874642a6e94d4ff998bf76972e6">   48</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_event_8h.html#afd40c8036c06d8d7f1dd87b1201faf7ba9d31a874642a6e94d4ff998bf76972e6">SBG_ECOM_SYNC_IN_BOTH_EDGES</a>     = 3             </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <a class="code" href="sbg_e_com_cmd_event_8h.html#a0dafa602bbcd9c1c7f3e180575109c27">SbgEComSyncInSensitivity</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_event_8h.html#a1eb7dd0e1b79ccffeaa3906ff0ba507d">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="sbg_e_com_cmd_event_8h.html#a1eb7dd0e1b79ccffeaa3906ff0ba507d">_SbgEComSyncOutId</a></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_event_8h.html#a1eb7dd0e1b79ccffeaa3906ff0ba507da6341e60d932e462fa52d548ff67a44e9">   56</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_event_8h.html#a1eb7dd0e1b79ccffeaa3906ff0ba507da6341e60d932e462fa52d548ff67a44e9">SBG_ECOM_SYNC_OUT_A</a> = 0,                        </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_event_8h.html#a1eb7dd0e1b79ccffeaa3906ff0ba507da893920af1d6e593207e96cb73e1d7896">   57</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_event_8h.html#a1eb7dd0e1b79ccffeaa3906ff0ba507da893920af1d6e593207e96cb73e1d7896">SBG_ECOM_SYNC_OUT_B</a> = 1                         </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <a class="code" href="sbg_e_com_cmd_event_8h.html#a4cbcea221e6975dc2740694562d15812">SbgEComSyncOutId</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474">   63</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474">_SbgEComSyncOutFunction</a></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474a594769b2a46251e799a1e56a5569bbb8">   65</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474a594769b2a46251e799a1e56a5569bbb8">SBG_ECOM_SYNC_OUT_MODE_DISABLED</a>     = 0,        </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474abab2c234da0839b09ac91941c3077ece">   66</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474abab2c234da0839b09ac91941c3077ece">SBG_ECOM_SYNC_OUT_MODE_MAIN_LOOP</a>    = 1,        </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474af52fab33b51feeefd94e766e7edb8ced">   67</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474af52fab33b51feeefd94e766e7edb8ced">SBG_ECOM_SYNC_OUT_MODE_DIV_2</a>        = 2,        </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474ad724abfef5f952b2cd5d2470af960e35">   68</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474ad724abfef5f952b2cd5d2470af960e35">SBG_ECOM_SYNC_OUT_MODE_DIV_4</a>        = 4,        </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474ace44958d04ff85c512b7af60d47a7994">   69</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474ace44958d04ff85c512b7af60d47a7994">SBG_ECOM_SYNC_OUT_MODE_DIV_8</a>        = 8,        </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474ab9b09d82da8cd03abd5ac6bde8bf3878">   70</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474ab9b09d82da8cd03abd5ac6bde8bf3878">SBG_ECOM_SYNC_OUT_MODE_DIV_10</a>       = 10,       </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474ad6da902dbae65e8f5afd67a7ef882c33">   71</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474ad6da902dbae65e8f5afd67a7ef882c33">SBG_ECOM_SYNC_OUT_MODE_DIV_20</a>       = 20,       </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474ab6219ac171db49884689fe40c6f1719e">   72</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474ab6219ac171db49884689fe40c6f1719e">SBG_ECOM_SYNC_OUT_MODE_DIV_40</a>       = 40,       </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474ad5aaa4ee2d4b11e7c83f474e11f2b02b">   73</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474ad5aaa4ee2d4b11e7c83f474e11f2b02b">SBG_ECOM_SYNC_OUT_MODE_DIV_200</a>      = 200,      </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474a8a6c12d8e9399d514541ebc13b71684d">   74</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474a8a6c12d8e9399d514541ebc13b71684d">SBG_ECOM_SYNC_OUT_MODE_PPS</a>          = 10000,    </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474a11ac7281230a505fac457e5c487c1a05">   75</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474a11ac7281230a505fac457e5c487c1a05">SBG_ECOM_SYNC_OUT_MODE_EVENT_IN_A</a>   = 10003,    </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474a680c3176f6410b031ae2ac3b7fd25f26">   76</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474a680c3176f6410b031ae2ac3b7fd25f26">SBG_ECOM_SYNC_OUT_MODE_EVENT_IN_B</a>   = 10004,    </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474aca355e8a0cd06416e133fc4f58e6fa0f">   77</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474aca355e8a0cd06416e133fc4f58e6fa0f">SBG_ECOM_SYNC_OUT_MODE_EVENT_IN_C</a>   = 10005,    </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474ab2856f53afc766cabaf506c3e8722506">   78</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474ab2856f53afc766cabaf506c3e8722506">SBG_ECOM_SYNC_OUT_MODE_EVENT_IN_D</a>   = 10006,    </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474a14788bd3562cb07ff620fc4eec13c858">   80</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474a14788bd3562cb07ff620fc4eec13c858">SBG_ECOM_SYNC_OUT_MODE_DIRECT_PPS</a>   = 10100,    </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} <a class="code" href="sbg_e_com_cmd_event_8h.html#afc45b9f9a5569eba8985bcc2987653b4">SbgEComSyncOutFunction</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_event_8h.html#a21f89fccb0b7851cfb48ac9127f6450d">   89</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="sbg_e_com_cmd_event_8h.html#a21f89fccb0b7851cfb48ac9127f6450d">_SbgEComSyncOutPolarity</a></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_event_8h.html#a21f89fccb0b7851cfb48ac9127f6450da5d7ffb3d891553ba581e00da584de18b">   91</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_event_8h.html#a21f89fccb0b7851cfb48ac9127f6450da5d7ffb3d891553ba581e00da584de18b">SBG_ECOM_SYNC_OUT_FALLING_EDGE</a>  = 0,            </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_event_8h.html#a21f89fccb0b7851cfb48ac9127f6450da0ab68ad42e710041454e40debb7c83a5">   92</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_event_8h.html#a21f89fccb0b7851cfb48ac9127f6450da0ab68ad42e710041454e40debb7c83a5">SBG_ECOM_SYNC_OUT_RISING_EDGE</a>   = 1,            </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_event_8h.html#a21f89fccb0b7851cfb48ac9127f6450daf8f8e516246a5459365f82509f399964">   93</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_event_8h.html#a21f89fccb0b7851cfb48ac9127f6450daf8f8e516246a5459365f82509f399964">SBG_ECOM_SYNC_OUT_TOGGLE</a>        = 2,            </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;} <a class="code" href="sbg_e_com_cmd_event_8h.html#a9203bd93665939e7888968ac98ad72e5">SbgEComSyncOutPolarity</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//- Event configurations                                               -//</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_sync_in_conf.html">  103</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___sbg_e_com_sync_in_conf.html">_SbgEComSyncInConf</a></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_sync_in_conf.html#ae1c4edd5f4b5b70a3a7f769a4fe3f592">  105</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_event_8h.html#a0dafa602bbcd9c1c7f3e180575109c27">SbgEComSyncInSensitivity</a>    <a class="code" href="struct___sbg_e_com_sync_in_conf.html#ae1c4edd5f4b5b70a3a7f769a4fe3f592">sensitivity</a>;    </div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_sync_in_conf.html#a61315c49ca7128339fcbffc5450d057a">  106</a></span>&#160;    int32_t                     <a class="code" href="struct___sbg_e_com_sync_in_conf.html#a61315c49ca7128339fcbffc5450d057a">delay</a>;          </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;} <a class="code" href="sbg_e_com_cmd_event_8h.html#a1ceea1c452558aa628ad99683535bae7">SbgEComSyncInConf</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_sync_out_conf.html">  112</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___sbg_e_com_sync_out_conf.html">_SbgEComSyncOutConf</a></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_sync_out_conf.html#afc4587aea22aaad25c4289f331de11ff">  114</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_event_8h.html#afc45b9f9a5569eba8985bcc2987653b4">SbgEComSyncOutFunction</a>      <a class="code" href="struct___sbg_e_com_sync_out_conf.html#afc4587aea22aaad25c4289f331de11ff">outputFunction</a>; </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_sync_out_conf.html#a2b8cbb1c2ddb887637046e76206da7e1">  115</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_event_8h.html#a9203bd93665939e7888968ac98ad72e5">SbgEComSyncOutPolarity</a>      <a class="code" href="struct___sbg_e_com_sync_out_conf.html#a2b8cbb1c2ddb887637046e76206da7e1">polarity</a>;       </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_sync_out_conf.html#ab4bb46af14edc2aa159374a9c0ee6600">  116</a></span>&#160;    uint32_t                        <a class="code" href="struct___sbg_e_com_sync_out_conf.html#ab4bb46af14edc2aa159374a9c0ee6600">duration</a>;       </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;} <a class="code" href="sbg_e_com_cmd_event_8h.html#a8381d8a61c50ef893dbfae91700821d7">SbgEComSyncOutConf</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//- Event commands                                                     -//</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_event_8h.html#a5a155f3d76baaf6e328e64afdc736c03">sbgEComCmdSyncInGetConf</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <a class="code" href="sbg_e_com_cmd_event_8h.html#a7438b416dcdb2cd93b5433fade569259">SbgEComSyncInId</a> syncInId, <a class="code" href="struct___sbg_e_com_sync_in_conf.html">SbgEComSyncInConf</a> *pConf);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_event_8h.html#a53436701bafc9fcb4c24c50f49c31c2e">sbgEComCmdSyncInSetConf</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <a class="code" href="sbg_e_com_cmd_event_8h.html#a7438b416dcdb2cd93b5433fade569259">SbgEComSyncInId</a> syncInId, <span class="keyword">const</span> <a class="code" href="struct___sbg_e_com_sync_in_conf.html">SbgEComSyncInConf</a> *pConf);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_event_8h.html#a24ac1b0ad29ff1421c95ba56ec822af3">sbgEComCmdSyncOutGetConf</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <a class="code" href="sbg_e_com_cmd_event_8h.html#a4cbcea221e6975dc2740694562d15812">SbgEComSyncOutId</a> syncOutId, <a class="code" href="struct___sbg_e_com_sync_out_conf.html">SbgEComSyncOutConf</a> *pConf);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_event_8h.html#a93bf9c44c56ead98116f3e371257abe9">sbgEComCmdSyncOutSetConf</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <a class="code" href="sbg_e_com_cmd_event_8h.html#a4cbcea221e6975dc2740694562d15812">SbgEComSyncOutId</a> syncOutId, <span class="keyword">const</span> <a class="code" href="struct___sbg_e_com_sync_out_conf.html">SbgEComSyncOutConf</a> *pConf);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="sbg_e_com_cmd_event_8h_html_afd40c8036c06d8d7f1dd87b1201faf7ba23bc1900a801203c8209ab2e04f3c4c8"><div class="ttname"><a href="sbg_e_com_cmd_event_8h.html#afd40c8036c06d8d7f1dd87b1201faf7ba23bc1900a801203c8209ab2e04f3c4c8">SBG_ECOM_SYNC_IN_RISING_EDGE</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdEvent.h:47</div></div>
<div class="ttc" id="sbg_e_com_cmd_event_8h_html_a964cede7c771e41e7359816372a79be7af1ecbaedef7cc96a01c18de6a51c106b"><div class="ttname"><a href="sbg_e_com_cmd_event_8h.html#a964cede7c771e41e7359816372a79be7af1ecbaedef7cc96a01c18de6a51c106b">SBG_ECOM_SYNC_IN_A</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdEvent.h:34</div></div>
<div class="ttc" id="struct___sbg_e_com_sync_in_conf_html_ae1c4edd5f4b5b70a3a7f769a4fe3f592"><div class="ttname"><a href="struct___sbg_e_com_sync_in_conf.html#ae1c4edd5f4b5b70a3a7f769a4fe3f592">_SbgEComSyncInConf::sensitivity</a></div><div class="ttdeci">SbgEComSyncInSensitivity sensitivity</div><div class="ttdef"><b>Definition:</b> sbgEComCmdEvent.h:105</div></div>
<div class="ttc" id="sbg_e_com_cmd_event_8h_html_a49e456674349f6e2b0f6099d2f614474a11ac7281230a505fac457e5c487c1a05"><div class="ttname"><a href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474a11ac7281230a505fac457e5c487c1a05">SBG_ECOM_SYNC_OUT_MODE_EVENT_IN_A</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdEvent.h:75</div></div>
<div class="ttc" id="sbg_e_com_cmd_event_8h_html_a49e456674349f6e2b0f6099d2f614474ab9b09d82da8cd03abd5ac6bde8bf3878"><div class="ttname"><a href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474ab9b09d82da8cd03abd5ac6bde8bf3878">SBG_ECOM_SYNC_OUT_MODE_DIV_10</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdEvent.h:70</div></div>
<div class="ttc" id="sbg_e_com_cmd_event_8h_html_a49e456674349f6e2b0f6099d2f614474a14788bd3562cb07ff620fc4eec13c858"><div class="ttname"><a href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474a14788bd3562cb07ff620fc4eec13c858">SBG_ECOM_SYNC_OUT_MODE_DIRECT_PPS</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdEvent.h:80</div></div>
<div class="ttc" id="struct___sbg_e_com_handle_html"><div class="ttname"><a href="struct___sbg_e_com_handle.html">_SbgEComHandle</a></div><div class="ttdef"><b>Definition:</b> sbgECom.h:70</div></div>
<div class="ttc" id="sbg_e_com_cmd_event_8h_html_a1eb7dd0e1b79ccffeaa3906ff0ba507da893920af1d6e593207e96cb73e1d7896"><div class="ttname"><a href="sbg_e_com_cmd_event_8h.html#a1eb7dd0e1b79ccffeaa3906ff0ba507da893920af1d6e593207e96cb73e1d7896">SBG_ECOM_SYNC_OUT_B</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdEvent.h:57</div></div>
<div class="ttc" id="sbg_e_com_cmd_event_8h_html_a964cede7c771e41e7359816372a79be7"><div class="ttname"><a href="sbg_e_com_cmd_event_8h.html#a964cede7c771e41e7359816372a79be7">_SbgEComSyncInId</a></div><div class="ttdeci">_SbgEComSyncInId</div><div class="ttdef"><b>Definition:</b> sbgEComCmdEvent.h:32</div></div>
<div class="ttc" id="struct___sbg_e_com_sync_out_conf_html_afc4587aea22aaad25c4289f331de11ff"><div class="ttname"><a href="struct___sbg_e_com_sync_out_conf.html#afc4587aea22aaad25c4289f331de11ff">_SbgEComSyncOutConf::outputFunction</a></div><div class="ttdeci">SbgEComSyncOutFunction outputFunction</div><div class="ttdef"><b>Definition:</b> sbgEComCmdEvent.h:114</div></div>
<div class="ttc" id="sbg_e_com_cmd_event_8h_html_a49e456674349f6e2b0f6099d2f614474ad724abfef5f952b2cd5d2470af960e35"><div class="ttname"><a href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474ad724abfef5f952b2cd5d2470af960e35">SBG_ECOM_SYNC_OUT_MODE_DIV_4</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdEvent.h:68</div></div>
<div class="ttc" id="sbg_e_com_cmd_event_8h_html_a1eb7dd0e1b79ccffeaa3906ff0ba507d"><div class="ttname"><a href="sbg_e_com_cmd_event_8h.html#a1eb7dd0e1b79ccffeaa3906ff0ba507d">_SbgEComSyncOutId</a></div><div class="ttdeci">_SbgEComSyncOutId</div><div class="ttdef"><b>Definition:</b> sbgEComCmdEvent.h:54</div></div>
<div class="ttc" id="sbg_e_com_cmd_event_8h_html_afd40c8036c06d8d7f1dd87b1201faf7baf9d63c61be8d6bc5cded5550214810e3"><div class="ttname"><a href="sbg_e_com_cmd_event_8h.html#afd40c8036c06d8d7f1dd87b1201faf7baf9d63c61be8d6bc5cded5550214810e3">SBG_ECOM_SYNC_IN_FALLING_EDGE</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdEvent.h:46</div></div>
<div class="ttc" id="sbg_e_com_cmd_event_8h_html_a21f89fccb0b7851cfb48ac9127f6450da0ab68ad42e710041454e40debb7c83a5"><div class="ttname"><a href="sbg_e_com_cmd_event_8h.html#a21f89fccb0b7851cfb48ac9127f6450da0ab68ad42e710041454e40debb7c83a5">SBG_ECOM_SYNC_OUT_RISING_EDGE</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdEvent.h:92</div></div>
<div class="ttc" id="sbg_e_com_cmd_event_8h_html_a49e456674349f6e2b0f6099d2f614474a8a6c12d8e9399d514541ebc13b71684d"><div class="ttname"><a href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474a8a6c12d8e9399d514541ebc13b71684d">SBG_ECOM_SYNC_OUT_MODE_PPS</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdEvent.h:74</div></div>
<div class="ttc" id="sbg_e_com_cmd_event_8h_html_a49e456674349f6e2b0f6099d2f614474af52fab33b51feeefd94e766e7edb8ced"><div class="ttname"><a href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474af52fab33b51feeefd94e766e7edb8ced">SBG_ECOM_SYNC_OUT_MODE_DIV_2</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdEvent.h:67</div></div>
<div class="ttc" id="sbg_e_com_cmd_event_8h_html_a49e456674349f6e2b0f6099d2f614474ab2856f53afc766cabaf506c3e8722506"><div class="ttname"><a href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474ab2856f53afc766cabaf506c3e8722506">SBG_ECOM_SYNC_OUT_MODE_EVENT_IN_D</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdEvent.h:78</div></div>
<div class="ttc" id="sbg_e_com_cmd_event_8h_html_a964cede7c771e41e7359816372a79be7a20673287cc20c34b1668c5951b420b84"><div class="ttname"><a href="sbg_e_com_cmd_event_8h.html#a964cede7c771e41e7359816372a79be7a20673287cc20c34b1668c5951b420b84">SBG_ECOM_SYNC_IN_C</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdEvent.h:36</div></div>
<div class="ttc" id="sbg_e_com_cmd_event_8h_html_a49e456674349f6e2b0f6099d2f614474ad6da902dbae65e8f5afd67a7ef882c33"><div class="ttname"><a href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474ad6da902dbae65e8f5afd67a7ef882c33">SBG_ECOM_SYNC_OUT_MODE_DIV_20</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdEvent.h:71</div></div>
<div class="ttc" id="sbg_e_com_cmd_event_8h_html_a49e456674349f6e2b0f6099d2f614474aca355e8a0cd06416e133fc4f58e6fa0f"><div class="ttname"><a href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474aca355e8a0cd06416e133fc4f58e6fa0f">SBG_ECOM_SYNC_OUT_MODE_EVENT_IN_C</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdEvent.h:77</div></div>
<div class="ttc" id="sbg_e_com_cmd_event_8h_html_a964cede7c771e41e7359816372a79be7a956869999099d36d44e51db0a68e84ad"><div class="ttname"><a href="sbg_e_com_cmd_event_8h.html#a964cede7c771e41e7359816372a79be7a956869999099d36d44e51db0a68e84ad">SBG_ECOM_SYNC_IN_B</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdEvent.h:35</div></div>
<div class="ttc" id="sbg_e_com_cmd_event_8h_html_afd40c8036c06d8d7f1dd87b1201faf7b"><div class="ttname"><a href="sbg_e_com_cmd_event_8h.html#afd40c8036c06d8d7f1dd87b1201faf7b">_SbgEComSyncInSensitivity</a></div><div class="ttdeci">_SbgEComSyncInSensitivity</div><div class="ttdef"><b>Definition:</b> sbgEComCmdEvent.h:43</div></div>
<div class="ttc" id="struct___sbg_e_com_sync_in_conf_html"><div class="ttname"><a href="struct___sbg_e_com_sync_in_conf.html">_SbgEComSyncInConf</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdEvent.h:103</div></div>
<div class="ttc" id="sbg_e_com_cmd_event_8h_html_afd40c8036c06d8d7f1dd87b1201faf7ba9d31a874642a6e94d4ff998bf76972e6"><div class="ttname"><a href="sbg_e_com_cmd_event_8h.html#afd40c8036c06d8d7f1dd87b1201faf7ba9d31a874642a6e94d4ff998bf76972e6">SBG_ECOM_SYNC_IN_BOTH_EDGES</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdEvent.h:48</div></div>
<div class="ttc" id="sbg_e_com_cmd_event_8h_html_a93bf9c44c56ead98116f3e371257abe9"><div class="ttname"><a href="sbg_e_com_cmd_event_8h.html#a93bf9c44c56ead98116f3e371257abe9">sbgEComCmdSyncOutSetConf</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdSyncOutSetConf(SbgEComHandle *pHandle, SbgEComSyncOutId syncOutId, const SbgEComSyncOutConf *pConf)</div></div>
<div class="ttc" id="sbg_e_com_cmd_event_8h_html_a9203bd93665939e7888968ac98ad72e5"><div class="ttname"><a href="sbg_e_com_cmd_event_8h.html#a9203bd93665939e7888968ac98ad72e5">SbgEComSyncOutPolarity</a></div><div class="ttdeci">enum _SbgEComSyncOutPolarity SbgEComSyncOutPolarity</div></div>
<div class="ttc" id="sbg_e_com_cmd_event_8h_html_a21f89fccb0b7851cfb48ac9127f6450d"><div class="ttname"><a href="sbg_e_com_cmd_event_8h.html#a21f89fccb0b7851cfb48ac9127f6450d">_SbgEComSyncOutPolarity</a></div><div class="ttdeci">_SbgEComSyncOutPolarity</div><div class="ttdef"><b>Definition:</b> sbgEComCmdEvent.h:89</div></div>
<div class="ttc" id="sbg_e_com_cmd_event_8h_html_a8381d8a61c50ef893dbfae91700821d7"><div class="ttname"><a href="sbg_e_com_cmd_event_8h.html#a8381d8a61c50ef893dbfae91700821d7">SbgEComSyncOutConf</a></div><div class="ttdeci">struct _SbgEComSyncOutConf SbgEComSyncOutConf</div></div>
<div class="ttc" id="sbg_e_com_cmd_event_8h_html_a49e456674349f6e2b0f6099d2f614474a594769b2a46251e799a1e56a5569bbb8"><div class="ttname"><a href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474a594769b2a46251e799a1e56a5569bbb8">SBG_ECOM_SYNC_OUT_MODE_DISABLED</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdEvent.h:65</div></div>
<div class="ttc" id="sbg_e_com_cmd_event_8h_html_a49e456674349f6e2b0f6099d2f614474"><div class="ttname"><a href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474">_SbgEComSyncOutFunction</a></div><div class="ttdeci">_SbgEComSyncOutFunction</div><div class="ttdef"><b>Definition:</b> sbgEComCmdEvent.h:63</div></div>
<div class="ttc" id="sbg_e_com_cmd_event_8h_html_a1eb7dd0e1b79ccffeaa3906ff0ba507da6341e60d932e462fa52d548ff67a44e9"><div class="ttname"><a href="sbg_e_com_cmd_event_8h.html#a1eb7dd0e1b79ccffeaa3906ff0ba507da6341e60d932e462fa52d548ff67a44e9">SBG_ECOM_SYNC_OUT_A</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdEvent.h:56</div></div>
<div class="ttc" id="struct___sbg_e_com_sync_out_conf_html_a2b8cbb1c2ddb887637046e76206da7e1"><div class="ttname"><a href="struct___sbg_e_com_sync_out_conf.html#a2b8cbb1c2ddb887637046e76206da7e1">_SbgEComSyncOutConf::polarity</a></div><div class="ttdeci">SbgEComSyncOutPolarity polarity</div><div class="ttdef"><b>Definition:</b> sbgEComCmdEvent.h:115</div></div>
<div class="ttc" id="sbg_e_com_cmd_event_8h_html_a7438b416dcdb2cd93b5433fade569259"><div class="ttname"><a href="sbg_e_com_cmd_event_8h.html#a7438b416dcdb2cd93b5433fade569259">SbgEComSyncInId</a></div><div class="ttdeci">enum _SbgEComSyncInId SbgEComSyncInId</div></div>
<div class="ttc" id="struct___sbg_e_com_sync_in_conf_html_a61315c49ca7128339fcbffc5450d057a"><div class="ttname"><a href="struct___sbg_e_com_sync_in_conf.html#a61315c49ca7128339fcbffc5450d057a">_SbgEComSyncInConf::delay</a></div><div class="ttdeci">int32_t delay</div><div class="ttdef"><b>Definition:</b> sbgEComCmdEvent.h:106</div></div>
<div class="ttc" id="sbg_e_com_cmd_event_8h_html_a49e456674349f6e2b0f6099d2f614474ace44958d04ff85c512b7af60d47a7994"><div class="ttname"><a href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474ace44958d04ff85c512b7af60d47a7994">SBG_ECOM_SYNC_OUT_MODE_DIV_8</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdEvent.h:69</div></div>
<div class="ttc" id="sbg_e_com_cmd_event_8h_html_a21f89fccb0b7851cfb48ac9127f6450da5d7ffb3d891553ba581e00da584de18b"><div class="ttname"><a href="sbg_e_com_cmd_event_8h.html#a21f89fccb0b7851cfb48ac9127f6450da5d7ffb3d891553ba581e00da584de18b">SBG_ECOM_SYNC_OUT_FALLING_EDGE</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdEvent.h:91</div></div>
<div class="ttc" id="sbg_e_com_cmd_event_8h_html_a5a155f3d76baaf6e328e64afdc736c03"><div class="ttname"><a href="sbg_e_com_cmd_event_8h.html#a5a155f3d76baaf6e328e64afdc736c03">sbgEComCmdSyncInGetConf</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdSyncInGetConf(SbgEComHandle *pHandle, SbgEComSyncInId syncInId, SbgEComSyncInConf *pConf)</div></div>
<div class="ttc" id="sbg_e_com_cmd_event_8h_html_afc45b9f9a5569eba8985bcc2987653b4"><div class="ttname"><a href="sbg_e_com_cmd_event_8h.html#afc45b9f9a5569eba8985bcc2987653b4">SbgEComSyncOutFunction</a></div><div class="ttdeci">enum _SbgEComSyncOutFunction SbgEComSyncOutFunction</div></div>
<div class="ttc" id="sbg_e_com_cmd_common_8h_html"><div class="ttname"><a href="sbg_e_com_cmd_common_8h.html">sbgEComCmdCommon.h</a></div><div class="ttdoc">This file groups all common definitions required by all commands. </div></div>
<div class="ttc" id="sbg_e_com_cmd_event_8h_html_a53436701bafc9fcb4c24c50f49c31c2e"><div class="ttname"><a href="sbg_e_com_cmd_event_8h.html#a53436701bafc9fcb4c24c50f49c31c2e">sbgEComCmdSyncInSetConf</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdSyncInSetConf(SbgEComHandle *pHandle, SbgEComSyncInId syncInId, const SbgEComSyncInConf *pConf)</div></div>
<div class="ttc" id="sbg_e_com_cmd_event_8h_html_a0dafa602bbcd9c1c7f3e180575109c27"><div class="ttname"><a href="sbg_e_com_cmd_event_8h.html#a0dafa602bbcd9c1c7f3e180575109c27">SbgEComSyncInSensitivity</a></div><div class="ttdeci">enum _SbgEComSyncInSensitivity SbgEComSyncInSensitivity</div></div>
<div class="ttc" id="sbg_e_com_cmd_event_8h_html_a1ceea1c452558aa628ad99683535bae7"><div class="ttname"><a href="sbg_e_com_cmd_event_8h.html#a1ceea1c452558aa628ad99683535bae7">SbgEComSyncInConf</a></div><div class="ttdeci">struct _SbgEComSyncInConf SbgEComSyncInConf</div></div>
<div class="ttc" id="sbg_e_com_cmd_event_8h_html_a49e456674349f6e2b0f6099d2f614474a680c3176f6410b031ae2ac3b7fd25f26"><div class="ttname"><a href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474a680c3176f6410b031ae2ac3b7fd25f26">SBG_ECOM_SYNC_OUT_MODE_EVENT_IN_B</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdEvent.h:76</div></div>
<div class="ttc" id="sbg_e_com_cmd_event_8h_html_afd40c8036c06d8d7f1dd87b1201faf7ba96b78a0c72e79bc21915f179664dcee8"><div class="ttname"><a href="sbg_e_com_cmd_event_8h.html#afd40c8036c06d8d7f1dd87b1201faf7ba96b78a0c72e79bc21915f179664dcee8">SBG_ECOM_SYNC_IN_DISABLED</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdEvent.h:45</div></div>
<div class="ttc" id="sbg_e_com_cmd_event_8h_html_a21f89fccb0b7851cfb48ac9127f6450daf8f8e516246a5459365f82509f399964"><div class="ttname"><a href="sbg_e_com_cmd_event_8h.html#a21f89fccb0b7851cfb48ac9127f6450daf8f8e516246a5459365f82509f399964">SBG_ECOM_SYNC_OUT_TOGGLE</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdEvent.h:93</div></div>
<div class="ttc" id="sbg_e_com_cmd_event_8h_html_a964cede7c771e41e7359816372a79be7a92a2edb52b1182e5cbd8e1c2d1db6413"><div class="ttname"><a href="sbg_e_com_cmd_event_8h.html#a964cede7c771e41e7359816372a79be7a92a2edb52b1182e5cbd8e1c2d1db6413">SBG_ECOM_SYNC_IN_D</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdEvent.h:37</div></div>
<div class="ttc" id="sbg_e_com_cmd_event_8h_html_a4cbcea221e6975dc2740694562d15812"><div class="ttname"><a href="sbg_e_com_cmd_event_8h.html#a4cbcea221e6975dc2740694562d15812">SbgEComSyncOutId</a></div><div class="ttdeci">enum _SbgEComSyncOutId SbgEComSyncOutId</div></div>
<div class="ttc" id="sbg_e_com_cmd_event_8h_html_a24ac1b0ad29ff1421c95ba56ec822af3"><div class="ttname"><a href="sbg_e_com_cmd_event_8h.html#a24ac1b0ad29ff1421c95ba56ec822af3">sbgEComCmdSyncOutGetConf</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdSyncOutGetConf(SbgEComHandle *pHandle, SbgEComSyncOutId syncOutId, SbgEComSyncOutConf *pConf)</div></div>
<div class="ttc" id="sbg_e_com_cmd_event_8h_html_a49e456674349f6e2b0f6099d2f614474ad5aaa4ee2d4b11e7c83f474e11f2b02b"><div class="ttname"><a href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474ad5aaa4ee2d4b11e7c83f474e11f2b02b">SBG_ECOM_SYNC_OUT_MODE_DIV_200</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdEvent.h:73</div></div>
<div class="ttc" id="struct___sbg_e_com_sync_out_conf_html_ab4bb46af14edc2aa159374a9c0ee6600"><div class="ttname"><a href="struct___sbg_e_com_sync_out_conf.html#ab4bb46af14edc2aa159374a9c0ee6600">_SbgEComSyncOutConf::duration</a></div><div class="ttdeci">uint32_t duration</div><div class="ttdef"><b>Definition:</b> sbgEComCmdEvent.h:116</div></div>
<div class="ttc" id="sbg_e_com_cmd_event_8h_html_a49e456674349f6e2b0f6099d2f614474ab6219ac171db49884689fe40c6f1719e"><div class="ttname"><a href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474ab6219ac171db49884689fe40c6f1719e">SBG_ECOM_SYNC_OUT_MODE_DIV_40</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdEvent.h:72</div></div>
<div class="ttc" id="struct___sbg_e_com_sync_out_conf_html"><div class="ttname"><a href="struct___sbg_e_com_sync_out_conf.html">_SbgEComSyncOutConf</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdEvent.h:112</div></div>
<div class="ttc" id="sbg_e_com_cmd_event_8h_html_a49e456674349f6e2b0f6099d2f614474abab2c234da0839b09ac91941c3077ece"><div class="ttname"><a href="sbg_e_com_cmd_event_8h.html#a49e456674349f6e2b0f6099d2f614474abab2c234da0839b09ac91941c3077ece">SBG_ECOM_SYNC_OUT_MODE_MAIN_LOOP</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdEvent.h:66</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
