<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/commands/sbgEComCmdOutput.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5e80d29b61c444378a543be4dd1414df.html">commands</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sbgEComCmdOutput.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sbg_e_com_cmd_output_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __SBG_ECOM_CMD_OUTPUT_H__</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define __SBG_ECOM_CMD_OUTPUT_H__</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sbg_e_com_cmd_common_8h.html">sbgEComCmdCommon.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;../sbgECanId.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//- Output definitions                                                 -//</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_output_8h.html#a36f8a8c09d1e8bd8ad1d37effa73d680">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="sbg_e_com_cmd_output_8h.html#a36f8a8c09d1e8bd8ad1d37effa73d680">_SbgEComOutputPort</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_output_8h.html#a36f8a8c09d1e8bd8ad1d37effa73d680a41836db2ecd7ed49c3e389fe35bf4da7">   35</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_output_8h.html#a36f8a8c09d1e8bd8ad1d37effa73d680a41836db2ecd7ed49c3e389fe35bf4da7">SBG_ECOM_OUTPUT_PORT_A</a> = 0,             </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_output_8h.html#a36f8a8c09d1e8bd8ad1d37effa73d680afc4ef9c32a99c1f959d79980680206ec">   36</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_output_8h.html#a36f8a8c09d1e8bd8ad1d37effa73d680afc4ef9c32a99c1f959d79980680206ec">SBG_ECOM_OUTPUT_PORT_C</a> = 2,             </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_output_8h.html#a36f8a8c09d1e8bd8ad1d37effa73d680a8e7866bfdac9372bfe13977b577df048">   37</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_output_8h.html#a36f8a8c09d1e8bd8ad1d37effa73d680a8e7866bfdac9372bfe13977b577df048">SBG_ECOM_OUTPUT_PORT_E</a> = 4              </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <a class="code" href="sbg_e_com_cmd_output_8h.html#aca30668027dbbcf74ed585d4ee5c2bd1">SbgEComOutputPort</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_output_8h.html#af2bc02c4b844ec48974f4a18dad94f75">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="sbg_e_com_cmd_output_8h.html#af2bc02c4b844ec48974f4a18dad94f75">_SbgEComLegacyFormat</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_output_8h.html#af2bc02c4b844ec48974f4a18dad94f75a10d70da242619444e154b0c1e50c391e">   45</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_output_8h.html#af2bc02c4b844ec48974f4a18dad94f75a10d70da242619444e154b0c1e50c391e">SBG_ECOM_LEGACY_FORMAT_FLOAT</a> = 0,       </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_output_8h.html#af2bc02c4b844ec48974f4a18dad94f75ac471300a8213855867d41fc0229399f1">   46</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_output_8h.html#af2bc02c4b844ec48974f4a18dad94f75ac471300a8213855867d41fc0229399f1">SBG_ECOM_LEGACY_FORMAT_FIXED</a>            </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <a class="code" href="sbg_e_com_cmd_output_8h.html#a48dc3a6474d9d98b743590baea087430">SbgEComLegacyFormat</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_output_8h.html#a14b8e10a20b6b387a7a50389a1ad49dc">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="sbg_e_com_cmd_output_8h.html#a14b8e10a20b6b387a7a50389a1ad49dc">_SbgEComLegacyEndian</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_output_8h.html#a14b8e10a20b6b387a7a50389a1ad49dca59bae4c9aa3023667fd64631da3a501d">   54</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_output_8h.html#a14b8e10a20b6b387a7a50389a1ad49dca59bae4c9aa3023667fd64631da3a501d">SBG_ECOM_LEGACY_LITTLE_ENDIAN</a> = 0,      </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_output_8h.html#a14b8e10a20b6b387a7a50389a1ad49dca4f86ad57f71d606d23584eb92e8f8689">   55</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_output_8h.html#a14b8e10a20b6b387a7a50389a1ad49dca4f86ad57f71d606d23584eb92e8f8689">SBG_ECOM_LEGACY_BIG_ENDIAN</a>              </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} <a class="code" href="sbg_e_com_cmd_output_8h.html#abd976d9f4d75dad997087fc73fd389fe">SbgEComLegacyEndian</a>;      </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123">_SbgEComOutputMode</a></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123a80f8ad98900b76533f3512d6d2eb61d9">   63</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123a80f8ad98900b76533f3512d6d2eb61d9">SBG_ECOM_OUTPUT_MODE_DISABLED</a>       = 0,        </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123af26109495005322310d560c23a9b8eb8">   64</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123af26109495005322310d560c23a9b8eb8">SBG_ECOM_OUTPUT_MODE_MAIN_LOOP</a>      = 1,        </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123aa63fffed88285530433faa41bd2cab78">   65</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123aa63fffed88285530433faa41bd2cab78">SBG_ECOM_OUTPUT_MODE_DIV_2</a>          = 2,        </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123ab8d03f0201531aa052deca1591f412b6">   66</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123ab8d03f0201531aa052deca1591f412b6">SBG_ECOM_OUTPUT_MODE_DIV_4</a>          = 4,        </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123a60797c2a2c465d67ad3e21d0c4a19e3c">   67</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123a60797c2a2c465d67ad3e21d0c4a19e3c">SBG_ECOM_OUTPUT_MODE_DIV_5</a>          = 5,        </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123a58d0e2a4bf87e1e5a01250db90754d4a">   68</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123a58d0e2a4bf87e1e5a01250db90754d4a">SBG_ECOM_OUTPUT_MODE_DIV_8</a>          = 8,        </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123a79d3e81b47aa2704bdd8bd9dda1abdd8">   69</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123a79d3e81b47aa2704bdd8bd9dda1abdd8">SBG_ECOM_OUTPUT_MODE_DIV_10</a>         = 10,       </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123a4189188c01bcb4e2456d5a963e0d5f41">   70</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123a4189188c01bcb4e2456d5a963e0d5f41">SBG_ECOM_OUTPUT_MODE_DIV_20</a>         = 20,       </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123adcfaba421d5541f855bfc70c6c03bf85">   71</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123adcfaba421d5541f855bfc70c6c03bf85">SBG_ECOM_OUTPUT_MODE_DIV_40</a>         = 40,       </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123a5bcad0e367f308d531abed58febf7edd">   72</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123a5bcad0e367f308d531abed58febf7edd">SBG_ECOM_OUTPUT_MODE_DIV_200</a>        = 200,      </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123aee88f78a53d3352abb9a50a67427f962">   73</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123aee88f78a53d3352abb9a50a67427f962">SBG_ECOM_OUTPUT_MODE_PPS</a>            = 10000,    </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123af78535adc24899504a44f54608499b1a">   74</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123af78535adc24899504a44f54608499b1a">SBG_ECOM_OUTPUT_MODE_NEW_DATA</a>       = 10001,    </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123ada2f8e8eef541fbbf9639ade13e289d5">   75</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123ada2f8e8eef541fbbf9639ade13e289d5">SBG_ECOM_OUTPUT_MODE_EVENT_IN_A</a>     = 10003,    </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123a5cfe347012948661d4a91f4e068eecf3">   76</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123a5cfe347012948661d4a91f4e068eecf3">SBG_ECOM_OUTPUT_MODE_EVENT_IN_B</a>     = 10004,    </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123af09c68e949efcb2500772458912e547c">   77</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123af09c68e949efcb2500772458912e547c">SBG_ECOM_OUTPUT_MODE_EVENT_IN_C</a>     = 10005,    </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123abace4acd123e049392d930a8023b992d">   78</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123abace4acd123e049392d930a8023b992d">SBG_ECOM_OUTPUT_MODE_EVENT_IN_D</a>     = 10006,    </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123a6c25f6504c62688dacc997064a7fc45f">   79</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123a6c25f6504c62688dacc997064a7fc45f">SBG_ECOM_OUTPUT_MODE_EVENT_IN_E</a>     = 10007,    </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123a49388aa41a6e057dcd54d1b000c25039">   80</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123a49388aa41a6e057dcd54d1b000c25039">SBG_ECOM_OUTPUT_MODE_HIGH_FREQ_LOOP</a> = 20001     </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} <a class="code" href="sbg_e_com_cmd_output_8h.html#a750608a3f7df27a450769951b733e84f">SbgEComOutputMode</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_output_8h.html#a0e302904e7321dca0692c84f24fe2fd4">   87</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="sbg_e_com_cmd_output_8h.html#a0e302904e7321dca0692c84f24fe2fd4">_SbgEComOutputMonitoringPoint</a></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_output_8h.html#a0e302904e7321dca0692c84f24fe2fd4ab5e4f94304e4343b34f5ec5747340622">   89</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_output_8h.html#a0e302904e7321dca0692c84f24fe2fd4ab5e4f94304e4343b34f5ec5747340622">SBG_ECOM_OUTPUT_MONITORING_POINT_IMU</a>    = 0,        </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_output_8h.html#a0e302904e7321dca0692c84f24fe2fd4a61a078b8b596f89c3f992bff5c9e6cde">   90</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_output_8h.html#a0e302904e7321dca0692c84f24fe2fd4a61a078b8b596f89c3f992bff5c9e6cde">SBG_ECOM_OUTPUT_MONITORING_POINT_COG</a>    = 1,        </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_output_8h.html#a0e302904e7321dca0692c84f24fe2fd4ab8a41078bbdee413f4d657bc93366bae">   91</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_output_8h.html#a0e302904e7321dca0692c84f24fe2fd4ab8a41078bbdee413f4d657bc93366bae">SBG_ECOM_OUTPUT_MONITORING_POINT_1</a>      = 2,        </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_output_8h.html#a0e302904e7321dca0692c84f24fe2fd4a6c6beb924d3b3d47fafbe7536758339a">   92</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_output_8h.html#a0e302904e7321dca0692c84f24fe2fd4a6c6beb924d3b3d47fafbe7536758339a">SBG_ECOM_OUTPUT_MONITORING_POINT_2</a>      = 3,        </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_output_8h.html#a0e302904e7321dca0692c84f24fe2fd4a4fb8b58be5c2fad0995f096f24b07736">   93</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_output_8h.html#a0e302904e7321dca0692c84f24fe2fd4a4fb8b58be5c2fad0995f096f24b07736">SBG_ECOM_OUTPUT_MONITORING_POINT_3</a>      = 4,        </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_output_8h.html#a0e302904e7321dca0692c84f24fe2fd4a82041f55d7f0f4487154d8307ddde070">   94</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_output_8h.html#a0e302904e7321dca0692c84f24fe2fd4a82041f55d7f0f4487154d8307ddde070">SBG_ECOM_OUTPUT_MONITORING_NUM</a>                      </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;} <a class="code" href="sbg_e_com_cmd_output_8h.html#a01980ef49b500c69b5019fecd4fe40d4">SbgEComOutputMonitoringPoint</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//- Helper structure definitions                                       -//</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_legacy_conf.html">  104</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___sbg_e_com_legacy_conf.html">_SbgEComLegacyConf</a></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_legacy_conf.html#ac9bad9bbfe1b2ee61f1e04e00bc61f8b">  106</a></span>&#160;    uint32_t                    <a class="code" href="struct___sbg_e_com_legacy_conf.html#ac9bad9bbfe1b2ee61f1e04e00bc61f8b">mask</a>;       </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_legacy_conf.html#aa0c10d259b5b62f4afee37df9770c199">  107</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_output_8h.html#a48dc3a6474d9d98b743590baea087430">SbgEComLegacyFormat</a>     <a class="code" href="struct___sbg_e_com_legacy_conf.html#aa0c10d259b5b62f4afee37df9770c199">format</a>;     </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_legacy_conf.html#a9741b87bf12e705b26eb43e038d6af85">  108</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_output_8h.html#abd976d9f4d75dad997087fc73fd389fe">SbgEComLegacyEndian</a>     <a class="code" href="struct___sbg_e_com_legacy_conf.html#a9741b87bf12e705b26eb43e038d6af85">endian</a>;     </div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_legacy_conf.html#aa4f70652041d7edd2616cfd49e2a0d5a">  109</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_output_8h.html#a750608a3f7df27a450769951b733e84f">SbgEComOutputMode</a>       <a class="code" href="struct___sbg_e_com_legacy_conf.html#aa4f70652041d7edd2616cfd49e2a0d5a">mode</a>;       </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;} <a class="code" href="sbg_e_com_cmd_output_8h.html#adc244d512bad3ce8d0c336442b8ec247">SbgEComLegacyConf</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//- Output commands                                                    -//</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_output_8h.html#abc3f381426274f8aa8f1e6f5b3936494">sbgEComCmdOutputGetConf</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <a class="code" href="sbg_e_com_cmd_output_8h.html#aca30668027dbbcf74ed585d4ee5c2bd1">SbgEComOutputPort</a> outputPort, <a class="code" href="sbg_e_com_ids_8h.html#a02a4e74c56c7fb480c6f287f44495e56">SbgEComClass</a> classId, <a class="code" href="sbg_e_com_ids_8h.html#a674593b895922db467a31742b0a9f597">SbgEComMsgId</a> msgId, <a class="code" href="sbg_e_com_cmd_output_8h.html#a750608a3f7df27a450769951b733e84f">SbgEComOutputMode</a> *pMode);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_output_8h.html#a7908b9808d2eeaf4f3cad29c31e787d5">sbgEComCmdOutputSetConf</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <a class="code" href="sbg_e_com_cmd_output_8h.html#aca30668027dbbcf74ed585d4ee5c2bd1">SbgEComOutputPort</a> outputPort, <a class="code" href="sbg_e_com_ids_8h.html#a02a4e74c56c7fb480c6f287f44495e56">SbgEComClass</a> classId, <a class="code" href="sbg_e_com_ids_8h.html#a674593b895922db467a31742b0a9f597">SbgEComMsgId</a> msgId, <a class="code" href="sbg_e_com_cmd_output_8h.html#a750608a3f7df27a450769951b733e84f">SbgEComOutputMode</a> <a class="code" href="struct___sbg_e_com_legacy_conf.html#aa4f70652041d7edd2616cfd49e2a0d5a">mode</a>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_output_8h.html#a983fee0104a27be83bdca58a2e4bdc74">sbgEComCmdOutputClassGetEnable</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <a class="code" href="sbg_e_com_cmd_output_8h.html#aca30668027dbbcf74ed585d4ee5c2bd1">SbgEComOutputPort</a> outputPort, <a class="code" href="sbg_e_com_ids_8h.html#a02a4e74c56c7fb480c6f287f44495e56">SbgEComClass</a> classId, <span class="keywordtype">bool</span> *pEnable);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_output_8h.html#a4d8076214510c82af0153a85250bb810">sbgEComCmdOutputClassSetEnable</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <a class="code" href="sbg_e_com_cmd_output_8h.html#aca30668027dbbcf74ed585d4ee5c2bd1">SbgEComOutputPort</a> outputPort, <a class="code" href="sbg_e_com_ids_8h.html#a02a4e74c56c7fb480c6f287f44495e56">SbgEComClass</a> classId, <span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_output_8h.html#a195480b9d6eef5547313f1a49f3c7fdb">sbgEComCmdCanOutputGetConf</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, SbgECanMessageId internalId, <a class="code" href="sbg_e_com_cmd_output_8h.html#a750608a3f7df27a450769951b733e84f">SbgEComOutputMode</a> *pMode, uint32_t *pUserId, <span class="keywordtype">bool</span> *pExtended);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_output_8h.html#a31b63f6ad72995c89d92a014f78924af">sbgEComCmdCanOutputSetConf</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, SbgECanMessageId internalId, <a class="code" href="sbg_e_com_cmd_output_8h.html#a750608a3f7df27a450769951b733e84f">SbgEComOutputMode</a> <a class="code" href="struct___sbg_e_com_legacy_conf.html#aa4f70652041d7edd2616cfd49e2a0d5a">mode</a>, uint32_t userId, <span class="keywordtype">bool</span> extended);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_output_8h.html#aef60c70d6f0d6dee5d9c9e0178d8d023">sbgEComCmdOutputGetLegacyConf</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <a class="code" href="sbg_e_com_cmd_output_8h.html#aca30668027dbbcf74ed585d4ee5c2bd1">SbgEComOutputPort</a> outputPort, <a class="code" href="struct___sbg_e_com_legacy_conf.html">SbgEComLegacyConf</a> *pConf);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_output_8h.html#a5e6237c994e471be15113e88daedaeec">sbgEComCmdOutputSetLegacyConf</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <a class="code" href="sbg_e_com_cmd_output_8h.html#aca30668027dbbcf74ed585d4ee5c2bd1">SbgEComOutputPort</a> outputPort, <span class="keyword">const</span> <a class="code" href="struct___sbg_e_com_legacy_conf.html">SbgEComLegacyConf</a> *pConf);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_output_8h.html#a11085993e0ab7c55c43e91cafdcc3868">sbgEComCmdOutputGetNmeaTalkerId</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <a class="code" href="sbg_e_com_cmd_output_8h.html#aca30668027dbbcf74ed585d4ee5c2bd1">SbgEComOutputPort</a> outputPort, <span class="keywordtype">char</span> nmeaTalkerId[2]);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_output_8h.html#a170a9cc9af7ef248bfc683f051453e72">sbgEComCmdOutputSetNmeaTalkerId</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <a class="code" href="sbg_e_com_cmd_output_8h.html#aca30668027dbbcf74ed585d4ee5c2bd1">SbgEComOutputPort</a> outputPort, <span class="keyword">const</span> <span class="keywordtype">char</span> nmeaTalkerId[2]);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="sbg_e_com_cmd_output_8h_html_adf10618c85e952613ea2a4d0bd800123a49388aa41a6e057dcd54d1b000c25039"><div class="ttname"><a href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123a49388aa41a6e057dcd54d1b000c25039">SBG_ECOM_OUTPUT_MODE_HIGH_FREQ_LOOP</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdOutput.h:80</div></div>
<div class="ttc" id="sbg_e_com_cmd_output_8h_html_a36f8a8c09d1e8bd8ad1d37effa73d680"><div class="ttname"><a href="sbg_e_com_cmd_output_8h.html#a36f8a8c09d1e8bd8ad1d37effa73d680">_SbgEComOutputPort</a></div><div class="ttdeci">_SbgEComOutputPort</div><div class="ttdef"><b>Definition:</b> sbgEComCmdOutput.h:33</div></div>
<div class="ttc" id="sbg_e_com_cmd_output_8h_html_a48dc3a6474d9d98b743590baea087430"><div class="ttname"><a href="sbg_e_com_cmd_output_8h.html#a48dc3a6474d9d98b743590baea087430">SbgEComLegacyFormat</a></div><div class="ttdeci">enum _SbgEComLegacyFormat SbgEComLegacyFormat</div></div>
<div class="ttc" id="sbg_e_com_ids_8h_html_a674593b895922db467a31742b0a9f597"><div class="ttname"><a href="sbg_e_com_ids_8h.html#a674593b895922db467a31742b0a9f597">SbgEComMsgId</a></div><div class="ttdeci">uint8_t SbgEComMsgId</div><div class="ttdef"><b>Definition:</b> sbgEComIds.h:289</div></div>
<div class="ttc" id="sbg_e_com_cmd_output_8h_html_a983fee0104a27be83bdca58a2e4bdc74"><div class="ttname"><a href="sbg_e_com_cmd_output_8h.html#a983fee0104a27be83bdca58a2e4bdc74">sbgEComCmdOutputClassGetEnable</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdOutputClassGetEnable(SbgEComHandle *pHandle, SbgEComOutputPort outputPort, SbgEComClass classId, bool *pEnable)</div></div>
<div class="ttc" id="sbg_e_com_cmd_output_8h_html_af2bc02c4b844ec48974f4a18dad94f75a10d70da242619444e154b0c1e50c391e"><div class="ttname"><a href="sbg_e_com_cmd_output_8h.html#af2bc02c4b844ec48974f4a18dad94f75a10d70da242619444e154b0c1e50c391e">SBG_ECOM_LEGACY_FORMAT_FLOAT</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdOutput.h:45</div></div>
<div class="ttc" id="sbg_e_com_cmd_output_8h_html_a14b8e10a20b6b387a7a50389a1ad49dc"><div class="ttname"><a href="sbg_e_com_cmd_output_8h.html#a14b8e10a20b6b387a7a50389a1ad49dc">_SbgEComLegacyEndian</a></div><div class="ttdeci">_SbgEComLegacyEndian</div><div class="ttdef"><b>Definition:</b> sbgEComCmdOutput.h:52</div></div>
<div class="ttc" id="sbg_e_com_cmd_output_8h_html_a7908b9808d2eeaf4f3cad29c31e787d5"><div class="ttname"><a href="sbg_e_com_cmd_output_8h.html#a7908b9808d2eeaf4f3cad29c31e787d5">sbgEComCmdOutputSetConf</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdOutputSetConf(SbgEComHandle *pHandle, SbgEComOutputPort outputPort, SbgEComClass classId, SbgEComMsgId msgId, SbgEComOutputMode mode)</div></div>
<div class="ttc" id="sbg_e_com_cmd_output_8h_html_adc244d512bad3ce8d0c336442b8ec247"><div class="ttname"><a href="sbg_e_com_cmd_output_8h.html#adc244d512bad3ce8d0c336442b8ec247">SbgEComLegacyConf</a></div><div class="ttdeci">struct _SbgEComLegacyConf SbgEComLegacyConf</div></div>
<div class="ttc" id="sbg_e_com_cmd_output_8h_html_aef60c70d6f0d6dee5d9c9e0178d8d023"><div class="ttname"><a href="sbg_e_com_cmd_output_8h.html#aef60c70d6f0d6dee5d9c9e0178d8d023">sbgEComCmdOutputGetLegacyConf</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdOutputGetLegacyConf(SbgEComHandle *pHandle, SbgEComOutputPort outputPort, SbgEComLegacyConf *pConf)</div></div>
<div class="ttc" id="sbg_e_com_cmd_output_8h_html_a0e302904e7321dca0692c84f24fe2fd4a6c6beb924d3b3d47fafbe7536758339a"><div class="ttname"><a href="sbg_e_com_cmd_output_8h.html#a0e302904e7321dca0692c84f24fe2fd4a6c6beb924d3b3d47fafbe7536758339a">SBG_ECOM_OUTPUT_MONITORING_POINT_2</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdOutput.h:92</div></div>
<div class="ttc" id="sbg_e_com_cmd_output_8h_html_adf10618c85e952613ea2a4d0bd800123af26109495005322310d560c23a9b8eb8"><div class="ttname"><a href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123af26109495005322310d560c23a9b8eb8">SBG_ECOM_OUTPUT_MODE_MAIN_LOOP</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdOutput.h:64</div></div>
<div class="ttc" id="sbg_e_com_cmd_output_8h_html_a31b63f6ad72995c89d92a014f78924af"><div class="ttname"><a href="sbg_e_com_cmd_output_8h.html#a31b63f6ad72995c89d92a014f78924af">sbgEComCmdCanOutputSetConf</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdCanOutputSetConf(SbgEComHandle *pHandle, SbgECanMessageId internalId, SbgEComOutputMode mode, uint32_t userId, bool extended)</div></div>
<div class="ttc" id="struct___sbg_e_com_handle_html"><div class="ttname"><a href="struct___sbg_e_com_handle.html">_SbgEComHandle</a></div><div class="ttdef"><b>Definition:</b> sbgECom.h:70</div></div>
<div class="ttc" id="sbg_e_com_cmd_output_8h_html_adf10618c85e952613ea2a4d0bd800123af78535adc24899504a44f54608499b1a"><div class="ttname"><a href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123af78535adc24899504a44f54608499b1a">SBG_ECOM_OUTPUT_MODE_NEW_DATA</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdOutput.h:74</div></div>
<div class="ttc" id="sbg_e_com_cmd_output_8h_html_a0e302904e7321dca0692c84f24fe2fd4ab5e4f94304e4343b34f5ec5747340622"><div class="ttname"><a href="sbg_e_com_cmd_output_8h.html#a0e302904e7321dca0692c84f24fe2fd4ab5e4f94304e4343b34f5ec5747340622">SBG_ECOM_OUTPUT_MONITORING_POINT_IMU</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdOutput.h:89</div></div>
<div class="ttc" id="sbg_e_com_cmd_output_8h_html_af2bc02c4b844ec48974f4a18dad94f75ac471300a8213855867d41fc0229399f1"><div class="ttname"><a href="sbg_e_com_cmd_output_8h.html#af2bc02c4b844ec48974f4a18dad94f75ac471300a8213855867d41fc0229399f1">SBG_ECOM_LEGACY_FORMAT_FIXED</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdOutput.h:46</div></div>
<div class="ttc" id="sbg_e_com_cmd_output_8h_html_adf10618c85e952613ea2a4d0bd800123a60797c2a2c465d67ad3e21d0c4a19e3c"><div class="ttname"><a href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123a60797c2a2c465d67ad3e21d0c4a19e3c">SBG_ECOM_OUTPUT_MODE_DIV_5</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdOutput.h:67</div></div>
<div class="ttc" id="sbg_e_com_cmd_output_8h_html_adf10618c85e952613ea2a4d0bd800123a4189188c01bcb4e2456d5a963e0d5f41"><div class="ttname"><a href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123a4189188c01bcb4e2456d5a963e0d5f41">SBG_ECOM_OUTPUT_MODE_DIV_20</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdOutput.h:70</div></div>
<div class="ttc" id="struct___sbg_e_com_legacy_conf_html_ac9bad9bbfe1b2ee61f1e04e00bc61f8b"><div class="ttname"><a href="struct___sbg_e_com_legacy_conf.html#ac9bad9bbfe1b2ee61f1e04e00bc61f8b">_SbgEComLegacyConf::mask</a></div><div class="ttdeci">uint32_t mask</div><div class="ttdef"><b>Definition:</b> sbgEComCmdOutput.h:106</div></div>
<div class="ttc" id="sbg_e_com_cmd_output_8h_html_aca30668027dbbcf74ed585d4ee5c2bd1"><div class="ttname"><a href="sbg_e_com_cmd_output_8h.html#aca30668027dbbcf74ed585d4ee5c2bd1">SbgEComOutputPort</a></div><div class="ttdeci">enum _SbgEComOutputPort SbgEComOutputPort</div></div>
<div class="ttc" id="sbg_e_com_cmd_output_8h_html_a36f8a8c09d1e8bd8ad1d37effa73d680a41836db2ecd7ed49c3e389fe35bf4da7"><div class="ttname"><a href="sbg_e_com_cmd_output_8h.html#a36f8a8c09d1e8bd8ad1d37effa73d680a41836db2ecd7ed49c3e389fe35bf4da7">SBG_ECOM_OUTPUT_PORT_A</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdOutput.h:35</div></div>
<div class="ttc" id="sbg_e_com_cmd_output_8h_html_a0e302904e7321dca0692c84f24fe2fd4ab8a41078bbdee413f4d657bc93366bae"><div class="ttname"><a href="sbg_e_com_cmd_output_8h.html#a0e302904e7321dca0692c84f24fe2fd4ab8a41078bbdee413f4d657bc93366bae">SBG_ECOM_OUTPUT_MONITORING_POINT_1</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdOutput.h:91</div></div>
<div class="ttc" id="sbg_e_com_cmd_output_8h_html_a36f8a8c09d1e8bd8ad1d37effa73d680a8e7866bfdac9372bfe13977b577df048"><div class="ttname"><a href="sbg_e_com_cmd_output_8h.html#a36f8a8c09d1e8bd8ad1d37effa73d680a8e7866bfdac9372bfe13977b577df048">SBG_ECOM_OUTPUT_PORT_E</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdOutput.h:37</div></div>
<div class="ttc" id="sbg_e_com_cmd_output_8h_html_a0e302904e7321dca0692c84f24fe2fd4a4fb8b58be5c2fad0995f096f24b07736"><div class="ttname"><a href="sbg_e_com_cmd_output_8h.html#a0e302904e7321dca0692c84f24fe2fd4a4fb8b58be5c2fad0995f096f24b07736">SBG_ECOM_OUTPUT_MONITORING_POINT_3</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdOutput.h:93</div></div>
<div class="ttc" id="sbg_e_com_cmd_output_8h_html_a0e302904e7321dca0692c84f24fe2fd4a82041f55d7f0f4487154d8307ddde070"><div class="ttname"><a href="sbg_e_com_cmd_output_8h.html#a0e302904e7321dca0692c84f24fe2fd4a82041f55d7f0f4487154d8307ddde070">SBG_ECOM_OUTPUT_MONITORING_NUM</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdOutput.h:94</div></div>
<div class="ttc" id="sbg_e_com_cmd_output_8h_html_abc3f381426274f8aa8f1e6f5b3936494"><div class="ttname"><a href="sbg_e_com_cmd_output_8h.html#abc3f381426274f8aa8f1e6f5b3936494">sbgEComCmdOutputGetConf</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdOutputGetConf(SbgEComHandle *pHandle, SbgEComOutputPort outputPort, SbgEComClass classId, SbgEComMsgId msgId, SbgEComOutputMode *pMode)</div></div>
<div class="ttc" id="sbg_e_com_cmd_output_8h_html_adf10618c85e952613ea2a4d0bd800123a5cfe347012948661d4a91f4e068eecf3"><div class="ttname"><a href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123a5cfe347012948661d4a91f4e068eecf3">SBG_ECOM_OUTPUT_MODE_EVENT_IN_B</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdOutput.h:76</div></div>
<div class="ttc" id="sbg_e_com_cmd_output_8h_html_a195480b9d6eef5547313f1a49f3c7fdb"><div class="ttname"><a href="sbg_e_com_cmd_output_8h.html#a195480b9d6eef5547313f1a49f3c7fdb">sbgEComCmdCanOutputGetConf</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdCanOutputGetConf(SbgEComHandle *pHandle, SbgECanMessageId internalId, SbgEComOutputMode *pMode, uint32_t *pUserId, bool *pExtended)</div></div>
<div class="ttc" id="sbg_e_com_cmd_output_8h_html_a170a9cc9af7ef248bfc683f051453e72"><div class="ttname"><a href="sbg_e_com_cmd_output_8h.html#a170a9cc9af7ef248bfc683f051453e72">sbgEComCmdOutputSetNmeaTalkerId</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdOutputSetNmeaTalkerId(SbgEComHandle *pHandle, SbgEComOutputPort outputPort, const char nmeaTalkerId[2])</div></div>
<div class="ttc" id="sbg_e_com_cmd_output_8h_html_adf10618c85e952613ea2a4d0bd800123adcfaba421d5541f855bfc70c6c03bf85"><div class="ttname"><a href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123adcfaba421d5541f855bfc70c6c03bf85">SBG_ECOM_OUTPUT_MODE_DIV_40</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdOutput.h:71</div></div>
<div class="ttc" id="sbg_e_com_cmd_output_8h_html_a11085993e0ab7c55c43e91cafdcc3868"><div class="ttname"><a href="sbg_e_com_cmd_output_8h.html#a11085993e0ab7c55c43e91cafdcc3868">sbgEComCmdOutputGetNmeaTalkerId</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdOutputGetNmeaTalkerId(SbgEComHandle *pHandle, SbgEComOutputPort outputPort, char nmeaTalkerId[2])</div></div>
<div class="ttc" id="sbg_e_com_cmd_output_8h_html_a750608a3f7df27a450769951b733e84f"><div class="ttname"><a href="sbg_e_com_cmd_output_8h.html#a750608a3f7df27a450769951b733e84f">SbgEComOutputMode</a></div><div class="ttdeci">enum _SbgEComOutputMode SbgEComOutputMode</div></div>
<div class="ttc" id="struct___sbg_e_com_legacy_conf_html_aa0c10d259b5b62f4afee37df9770c199"><div class="ttname"><a href="struct___sbg_e_com_legacy_conf.html#aa0c10d259b5b62f4afee37df9770c199">_SbgEComLegacyConf::format</a></div><div class="ttdeci">SbgEComLegacyFormat format</div><div class="ttdef"><b>Definition:</b> sbgEComCmdOutput.h:107</div></div>
<div class="ttc" id="sbg_e_com_cmd_output_8h_html_adf10618c85e952613ea2a4d0bd800123aee88f78a53d3352abb9a50a67427f962"><div class="ttname"><a href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123aee88f78a53d3352abb9a50a67427f962">SBG_ECOM_OUTPUT_MODE_PPS</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdOutput.h:73</div></div>
<div class="ttc" id="sbg_e_com_cmd_output_8h_html_adf10618c85e952613ea2a4d0bd800123a6c25f6504c62688dacc997064a7fc45f"><div class="ttname"><a href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123a6c25f6504c62688dacc997064a7fc45f">SBG_ECOM_OUTPUT_MODE_EVENT_IN_E</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdOutput.h:79</div></div>
<div class="ttc" id="sbg_e_com_ids_8h_html_a02a4e74c56c7fb480c6f287f44495e56"><div class="ttname"><a href="sbg_e_com_ids_8h.html#a02a4e74c56c7fb480c6f287f44495e56">SbgEComClass</a></div><div class="ttdeci">enum _SbgEComClass SbgEComClass</div></div>
<div class="ttc" id="sbg_e_com_cmd_output_8h_html_a5e6237c994e471be15113e88daedaeec"><div class="ttname"><a href="sbg_e_com_cmd_output_8h.html#a5e6237c994e471be15113e88daedaeec">sbgEComCmdOutputSetLegacyConf</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdOutputSetLegacyConf(SbgEComHandle *pHandle, SbgEComOutputPort outputPort, const SbgEComLegacyConf *pConf)</div></div>
<div class="ttc" id="sbg_e_com_cmd_output_8h_html_af2bc02c4b844ec48974f4a18dad94f75"><div class="ttname"><a href="sbg_e_com_cmd_output_8h.html#af2bc02c4b844ec48974f4a18dad94f75">_SbgEComLegacyFormat</a></div><div class="ttdeci">_SbgEComLegacyFormat</div><div class="ttdef"><b>Definition:</b> sbgEComCmdOutput.h:43</div></div>
<div class="ttc" id="sbg_e_com_cmd_output_8h_html_abd976d9f4d75dad997087fc73fd389fe"><div class="ttname"><a href="sbg_e_com_cmd_output_8h.html#abd976d9f4d75dad997087fc73fd389fe">SbgEComLegacyEndian</a></div><div class="ttdeci">enum _SbgEComLegacyEndian SbgEComLegacyEndian</div></div>
<div class="ttc" id="sbg_e_com_cmd_output_8h_html_adf10618c85e952613ea2a4d0bd800123a80f8ad98900b76533f3512d6d2eb61d9"><div class="ttname"><a href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123a80f8ad98900b76533f3512d6d2eb61d9">SBG_ECOM_OUTPUT_MODE_DISABLED</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdOutput.h:63</div></div>
<div class="ttc" id="sbg_e_com_cmd_output_8h_html_adf10618c85e952613ea2a4d0bd800123abace4acd123e049392d930a8023b992d"><div class="ttname"><a href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123abace4acd123e049392d930a8023b992d">SBG_ECOM_OUTPUT_MODE_EVENT_IN_D</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdOutput.h:78</div></div>
<div class="ttc" id="struct___sbg_e_com_legacy_conf_html_aa4f70652041d7edd2616cfd49e2a0d5a"><div class="ttname"><a href="struct___sbg_e_com_legacy_conf.html#aa4f70652041d7edd2616cfd49e2a0d5a">_SbgEComLegacyConf::mode</a></div><div class="ttdeci">SbgEComOutputMode mode</div><div class="ttdef"><b>Definition:</b> sbgEComCmdOutput.h:109</div></div>
<div class="ttc" id="sbg_e_com_cmd_output_8h_html_adf10618c85e952613ea2a4d0bd800123af09c68e949efcb2500772458912e547c"><div class="ttname"><a href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123af09c68e949efcb2500772458912e547c">SBG_ECOM_OUTPUT_MODE_EVENT_IN_C</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdOutput.h:77</div></div>
<div class="ttc" id="sbg_e_com_cmd_output_8h_html_adf10618c85e952613ea2a4d0bd800123a58d0e2a4bf87e1e5a01250db90754d4a"><div class="ttname"><a href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123a58d0e2a4bf87e1e5a01250db90754d4a">SBG_ECOM_OUTPUT_MODE_DIV_8</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdOutput.h:68</div></div>
<div class="ttc" id="sbg_e_com_cmd_output_8h_html_adf10618c85e952613ea2a4d0bd800123a5bcad0e367f308d531abed58febf7edd"><div class="ttname"><a href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123a5bcad0e367f308d531abed58febf7edd">SBG_ECOM_OUTPUT_MODE_DIV_200</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdOutput.h:72</div></div>
<div class="ttc" id="sbg_e_com_cmd_output_8h_html_a36f8a8c09d1e8bd8ad1d37effa73d680afc4ef9c32a99c1f959d79980680206ec"><div class="ttname"><a href="sbg_e_com_cmd_output_8h.html#a36f8a8c09d1e8bd8ad1d37effa73d680afc4ef9c32a99c1f959d79980680206ec">SBG_ECOM_OUTPUT_PORT_C</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdOutput.h:36</div></div>
<div class="ttc" id="sbg_e_com_cmd_output_8h_html_a14b8e10a20b6b387a7a50389a1ad49dca59bae4c9aa3023667fd64631da3a501d"><div class="ttname"><a href="sbg_e_com_cmd_output_8h.html#a14b8e10a20b6b387a7a50389a1ad49dca59bae4c9aa3023667fd64631da3a501d">SBG_ECOM_LEGACY_LITTLE_ENDIAN</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdOutput.h:54</div></div>
<div class="ttc" id="sbg_e_com_cmd_output_8h_html_adf10618c85e952613ea2a4d0bd800123ab8d03f0201531aa052deca1591f412b6"><div class="ttname"><a href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123ab8d03f0201531aa052deca1591f412b6">SBG_ECOM_OUTPUT_MODE_DIV_4</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdOutput.h:66</div></div>
<div class="ttc" id="sbg_e_com_cmd_output_8h_html_a14b8e10a20b6b387a7a50389a1ad49dca4f86ad57f71d606d23584eb92e8f8689"><div class="ttname"><a href="sbg_e_com_cmd_output_8h.html#a14b8e10a20b6b387a7a50389a1ad49dca4f86ad57f71d606d23584eb92e8f8689">SBG_ECOM_LEGACY_BIG_ENDIAN</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdOutput.h:55</div></div>
<div class="ttc" id="sbg_e_com_cmd_output_8h_html_a01980ef49b500c69b5019fecd4fe40d4"><div class="ttname"><a href="sbg_e_com_cmd_output_8h.html#a01980ef49b500c69b5019fecd4fe40d4">SbgEComOutputMonitoringPoint</a></div><div class="ttdeci">enum _SbgEComOutputMonitoringPoint SbgEComOutputMonitoringPoint</div></div>
<div class="ttc" id="sbg_e_com_cmd_common_8h_html"><div class="ttname"><a href="sbg_e_com_cmd_common_8h.html">sbgEComCmdCommon.h</a></div><div class="ttdoc">This file groups all common definitions required by all commands. </div></div>
<div class="ttc" id="sbg_e_com_cmd_output_8h_html_adf10618c85e952613ea2a4d0bd800123ada2f8e8eef541fbbf9639ade13e289d5"><div class="ttname"><a href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123ada2f8e8eef541fbbf9639ade13e289d5">SBG_ECOM_OUTPUT_MODE_EVENT_IN_A</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdOutput.h:75</div></div>
<div class="ttc" id="sbg_e_com_cmd_output_8h_html_adf10618c85e952613ea2a4d0bd800123aa63fffed88285530433faa41bd2cab78"><div class="ttname"><a href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123aa63fffed88285530433faa41bd2cab78">SBG_ECOM_OUTPUT_MODE_DIV_2</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdOutput.h:65</div></div>
<div class="ttc" id="sbg_e_com_cmd_output_8h_html_adf10618c85e952613ea2a4d0bd800123a79d3e81b47aa2704bdd8bd9dda1abdd8"><div class="ttname"><a href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123a79d3e81b47aa2704bdd8bd9dda1abdd8">SBG_ECOM_OUTPUT_MODE_DIV_10</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdOutput.h:69</div></div>
<div class="ttc" id="sbg_e_com_cmd_output_8h_html_adf10618c85e952613ea2a4d0bd800123"><div class="ttname"><a href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123">_SbgEComOutputMode</a></div><div class="ttdeci">_SbgEComOutputMode</div><div class="ttdef"><b>Definition:</b> sbgEComCmdOutput.h:61</div></div>
<div class="ttc" id="sbg_e_com_cmd_output_8h_html_a0e302904e7321dca0692c84f24fe2fd4"><div class="ttname"><a href="sbg_e_com_cmd_output_8h.html#a0e302904e7321dca0692c84f24fe2fd4">_SbgEComOutputMonitoringPoint</a></div><div class="ttdeci">_SbgEComOutputMonitoringPoint</div><div class="ttdef"><b>Definition:</b> sbgEComCmdOutput.h:87</div></div>
<div class="ttc" id="struct___sbg_e_com_legacy_conf_html"><div class="ttname"><a href="struct___sbg_e_com_legacy_conf.html">_SbgEComLegacyConf</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdOutput.h:104</div></div>
<div class="ttc" id="sbg_e_com_cmd_output_8h_html_a0e302904e7321dca0692c84f24fe2fd4a61a078b8b596f89c3f992bff5c9e6cde"><div class="ttname"><a href="sbg_e_com_cmd_output_8h.html#a0e302904e7321dca0692c84f24fe2fd4a61a078b8b596f89c3f992bff5c9e6cde">SBG_ECOM_OUTPUT_MONITORING_POINT_COG</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdOutput.h:90</div></div>
<div class="ttc" id="sbg_e_com_cmd_output_8h_html_a4d8076214510c82af0153a85250bb810"><div class="ttname"><a href="sbg_e_com_cmd_output_8h.html#a4d8076214510c82af0153a85250bb810">sbgEComCmdOutputClassSetEnable</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdOutputClassSetEnable(SbgEComHandle *pHandle, SbgEComOutputPort outputPort, SbgEComClass classId, bool enable)</div></div>
<div class="ttc" id="struct___sbg_e_com_legacy_conf_html_a9741b87bf12e705b26eb43e038d6af85"><div class="ttname"><a href="struct___sbg_e_com_legacy_conf.html#a9741b87bf12e705b26eb43e038d6af85">_SbgEComLegacyConf::endian</a></div><div class="ttdeci">SbgEComLegacyEndian endian</div><div class="ttdef"><b>Definition:</b> sbgEComCmdOutput.h:108</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
