<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/commands/sbgEComCmdOdo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5e80d29b61c444378a543be4dd1414df.html">commands</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sbgEComCmdOdo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sbg_e_com_cmd_odo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef SBG_ECOM_CMD_ODO_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define SBG_ECOM_CMD_ODO_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sbg_e_com_cmd_common_8h.html">sbgEComCmdCommon.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//- Public definitions                                                 -//</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_odo_conf.html">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___sbg_e_com_odo_conf.html">_SbgEComOdoConf</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_odo_conf.html#a75cacbb48c35d798ed86d5fcc181a598">   34</a></span>&#160;    <span class="keywordtype">float</span>       <a class="code" href="struct___sbg_e_com_odo_conf.html#a75cacbb48c35d798ed86d5fcc181a598">gain</a>;                       </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_odo_conf.html#aeb1f3aedd9a2d10bd571f28e70579fce">   35</a></span>&#160;    uint8_t     <a class="code" href="struct___sbg_e_com_odo_conf.html#aeb1f3aedd9a2d10bd571f28e70579fce">gainError</a>;                  </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_odo_conf.html#a9301cae0aa80246f49858d3d38696aeb">   36</a></span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="struct___sbg_e_com_odo_conf.html#a9301cae0aa80246f49858d3d38696aeb">reverseMode</a>;                </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} <a class="code" href="sbg_e_com_cmd_odo_8h.html#ab8f359a1ea762fb75d6ec9cb69c09fcf">SbgEComOdoConf</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_odo_rejection_conf.html">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___sbg_e_com_odo_rejection_conf.html">_SbgEComOdoRejectionConf</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_odo_rejection_conf.html#a56d262252ef9de34eef9852c9240dbb1">   44</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_common_8h.html#a3229853f75a4d7d882b2fc39ab7e43fb">SbgEComRejectionMode</a>    <a class="code" href="struct___sbg_e_com_odo_rejection_conf.html#a56d262252ef9de34eef9852c9240dbb1">velocity</a>;       </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <a class="code" href="sbg_e_com_cmd_odo_8h.html#a6ce7cbe64d96752f132cf044b037a9c1">SbgEComOdoRejectionConf</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_odo_8h.html#a5aa5c497435cdfb86e542f8195f6bf0f">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="sbg_e_com_cmd_odo_8h.html#a5aa5c497435cdfb86e542f8195f6bf0f">_SbgEComCmdOdoCanChannel</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_odo_8h.html#a5aa5c497435cdfb86e542f8195f6bf0fac94f1fa8b4ca01fe74723de9081f3b1d">   53</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_odo_8h.html#a5aa5c497435cdfb86e542f8195f6bf0fac94f1fa8b4ca01fe74723de9081f3b1d">SBG_ECOM_CMD_ODO_CAN_CH_VELOCITY</a>    = 0,                            </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_odo_8h.html#a5aa5c497435cdfb86e542f8195f6bf0facd4468cf55c27cbc5ef3b49a2debcdf2">   54</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_odo_8h.html#a5aa5c497435cdfb86e542f8195f6bf0facd4468cf55c27cbc5ef3b49a2debcdf2">SBG_ECOM_CMD_ODO_CAN_CH_REVERSE</a>     = 1                             </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <a class="code" href="sbg_e_com_cmd_odo_8h.html#a7f72ab3549687aeb324655abab649ccd">SbgEComCmdOdoCanChannel</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * Define CAN odometer options bitmask</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_odo_8h.html#a445706d3e2bd3417a1449c63eeb01390">   60</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_CMD_ODO_CAN_ENABLE             (uint16_t)(0x0001 &lt;&lt; 0) </span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_odo_8h.html#adf80616867f493afebb59949a17224c9">   61</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_CMD_ODO_CAN_ID_EXTENDED        (uint16_t)(0x0001 &lt;&lt; 1) </span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_odo_8h.html#a59e156662b728ec6ef20b0aa0a0d9520">   62</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_CMD_ODO_CAN_BIG_ENDIAN         (uint16_t)(0x0001 &lt;&lt; 2) </span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_odo_8h.html#a76135f0806a6db149972705334351993">   63</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_CMD_ODO_CAN_SIGNED             (uint16_t)(0x0001 &lt;&lt; 3) </span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_cmd_odo_can_conf.html">   69</a></span>&#160;<span class="preprocessor">typedef struct _SbgEComCmdOdoCanConf</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_cmd_odo_can_conf.html#af6aad514fdabcdbd449cabaae916746b">   71</a></span>&#160;    uint16_t    <a class="code" href="struct___sbg_e_com_cmd_odo_can_conf.html#af6aad514fdabcdbd449cabaae916746b">options</a>;                </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_cmd_odo_can_conf.html#a7ee733bf198588064eb16534398cf84f">   72</a></span>&#160;    uint32_t    <a class="code" href="struct___sbg_e_com_cmd_odo_can_conf.html#a7ee733bf198588064eb16534398cf84f">canId</a>;                  </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_cmd_odo_can_conf.html#a2cc38aa90d5b8d9ff0a76493bf424a0d">   74</a></span>&#160;    <span class="keywordtype">size_t</span>      <a class="code" href="struct___sbg_e_com_cmd_odo_can_conf.html#a2cc38aa90d5b8d9ff0a76493bf424a0d">startBit</a>;               </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_cmd_odo_can_conf.html#ac58c7c48a87fef8e2960b3572632aa83">   75</a></span>&#160;    <span class="keywordtype">size_t</span>      <a class="code" href="struct___sbg_e_com_cmd_odo_can_conf.html#ac58c7c48a87fef8e2960b3572632aa83">dataSize</a>;               </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_cmd_odo_can_conf.html#ad5d3b7185fc1605c109c8d86b092ffff">   77</a></span>&#160;    <span class="keywordtype">float</span>       <a class="code" href="struct___sbg_e_com_cmd_odo_can_conf.html#ad5d3b7185fc1605c109c8d86b092ffff">scale</a>;                  </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_cmd_odo_can_conf.html#abf4effea602a30351735f1019f9db818">   78</a></span>&#160;    <span class="keywordtype">float</span>       <a class="code" href="struct___sbg_e_com_cmd_odo_can_conf.html#abf4effea602a30351735f1019f9db818">offset</a>;                 </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_cmd_odo_can_conf.html#aec921dd1f2654f25d19e76a85cf64d67">   79</a></span>&#160;    <span class="keywordtype">float</span>       <a class="code" href="struct___sbg_e_com_cmd_odo_can_conf.html#aec921dd1f2654f25d19e76a85cf64d67">minValue</a>;               </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_cmd_odo_can_conf.html#a14b0bc51d3c19fc599be97e79396ff1c">   80</a></span>&#160;    <span class="keywordtype">float</span>       <a class="code" href="struct___sbg_e_com_cmd_odo_can_conf.html#a14b0bc51d3c19fc599be97e79396ff1c">maxValue</a>;               </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} <a class="code" href="sbg_e_com_cmd_odo_8h.html#ad27aa34f443fe0f9bbdf79ffff9dbd49">SbgEComCmdOdoCanConf</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//- Public methods                                                     -//</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_odo_8h.html#a2f6524ce330b5b2b3e5d0755d7db3e8c">sbgEComCmdOdoGetConf</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <a class="code" href="struct___sbg_e_com_odo_conf.html">SbgEComOdoConf</a> *pOdometerConf);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_odo_8h.html#ae5cee389c98fa2142e00286f1db00c58">sbgEComCmdOdoSetConf</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <span class="keyword">const</span> <a class="code" href="struct___sbg_e_com_odo_conf.html">SbgEComOdoConf</a> *pOdometerConf);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_odo_8h.html#acbfe1f1c83d705ae7d661e112b602a9e">sbgEComCmdOdoGetLeverArm</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <span class="keywordtype">float</span> leverArm[3]);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_odo_8h.html#abfdfa2195c136539a15095279611091d">sbgEComCmdOdoSetLeverArm</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <span class="keyword">const</span> <span class="keywordtype">float</span> leverArm[3]);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_odo_8h.html#a1594847c759ebae6f5fb760360b5291c">sbgEComCmdOdoGetRejection</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <a class="code" href="struct___sbg_e_com_odo_rejection_conf.html">SbgEComOdoRejectionConf</a> *pRejectConf);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_odo_8h.html#ae86689ac9ac5fd0639964110d4f989c1">sbgEComCmdOdoSetRejection</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <span class="keyword">const</span> <a class="code" href="struct___sbg_e_com_odo_rejection_conf.html">SbgEComOdoRejectionConf</a> *pRejectConf);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_odo_8h.html#adf83b1f8c3649dfd7daf991aa073feff">sbgEComCmdOdoCanGetConf</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <a class="code" href="sbg_e_com_cmd_odo_8h.html#a7f72ab3549687aeb324655abab649ccd">SbgEComCmdOdoCanChannel</a> canChannel, <a class="code" href="struct___sbg_e_com_cmd_odo_can_conf.html">SbgEComCmdOdoCanConf</a> *pOdoCanConf);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_odo_8h.html#a501771f427d89f48152c48ee96879af1">sbgEComCmdOdoCanSetConf</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <a class="code" href="sbg_e_com_cmd_odo_8h.html#a7f72ab3549687aeb324655abab649ccd">SbgEComCmdOdoCanChannel</a> canChannel, <span class="keyword">const</span> <a class="code" href="struct___sbg_e_com_cmd_odo_can_conf.html">SbgEComCmdOdoCanConf</a> *pOdoCanConf);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SBG_ECOM_CMD_ODO_H */</span><span class="preprocessor"></span></div><div class="ttc" id="struct___sbg_e_com_cmd_odo_can_conf_html_a14b0bc51d3c19fc599be97e79396ff1c"><div class="ttname"><a href="struct___sbg_e_com_cmd_odo_can_conf.html#a14b0bc51d3c19fc599be97e79396ff1c">_SbgEComCmdOdoCanConf::maxValue</a></div><div class="ttdeci">float maxValue</div><div class="ttdef"><b>Definition:</b> sbgEComCmdOdo.h:80</div></div>
<div class="ttc" id="struct___sbg_e_com_odo_conf_html_aeb1f3aedd9a2d10bd571f28e70579fce"><div class="ttname"><a href="struct___sbg_e_com_odo_conf.html#aeb1f3aedd9a2d10bd571f28e70579fce">_SbgEComOdoConf::gainError</a></div><div class="ttdeci">uint8_t gainError</div><div class="ttdef"><b>Definition:</b> sbgEComCmdOdo.h:35</div></div>
<div class="ttc" id="sbg_e_com_cmd_common_8h_html_a3229853f75a4d7d882b2fc39ab7e43fb"><div class="ttname"><a href="sbg_e_com_cmd_common_8h.html#a3229853f75a4d7d882b2fc39ab7e43fb">SbgEComRejectionMode</a></div><div class="ttdeci">enum _SbgEComRejectionMode SbgEComRejectionMode</div></div>
<div class="ttc" id="sbg_e_com_cmd_odo_8h_html_ad27aa34f443fe0f9bbdf79ffff9dbd49"><div class="ttname"><a href="sbg_e_com_cmd_odo_8h.html#ad27aa34f443fe0f9bbdf79ffff9dbd49">SbgEComCmdOdoCanConf</a></div><div class="ttdeci">struct _SbgEComCmdOdoCanConf SbgEComCmdOdoCanConf</div></div>
<div class="ttc" id="sbg_e_com_cmd_odo_8h_html_ab8f359a1ea762fb75d6ec9cb69c09fcf"><div class="ttname"><a href="sbg_e_com_cmd_odo_8h.html#ab8f359a1ea762fb75d6ec9cb69c09fcf">SbgEComOdoConf</a></div><div class="ttdeci">struct _SbgEComOdoConf SbgEComOdoConf</div></div>
<div class="ttc" id="struct___sbg_e_com_cmd_odo_can_conf_html_abf4effea602a30351735f1019f9db818"><div class="ttname"><a href="struct___sbg_e_com_cmd_odo_can_conf.html#abf4effea602a30351735f1019f9db818">_SbgEComCmdOdoCanConf::offset</a></div><div class="ttdeci">float offset</div><div class="ttdef"><b>Definition:</b> sbgEComCmdOdo.h:78</div></div>
<div class="ttc" id="struct___sbg_e_com_cmd_odo_can_conf_html_aec921dd1f2654f25d19e76a85cf64d67"><div class="ttname"><a href="struct___sbg_e_com_cmd_odo_can_conf.html#aec921dd1f2654f25d19e76a85cf64d67">_SbgEComCmdOdoCanConf::minValue</a></div><div class="ttdeci">float minValue</div><div class="ttdef"><b>Definition:</b> sbgEComCmdOdo.h:79</div></div>
<div class="ttc" id="struct___sbg_e_com_handle_html"><div class="ttname"><a href="struct___sbg_e_com_handle.html">_SbgEComHandle</a></div><div class="ttdef"><b>Definition:</b> sbgECom.h:70</div></div>
<div class="ttc" id="struct___sbg_e_com_odo_rejection_conf_html_a56d262252ef9de34eef9852c9240dbb1"><div class="ttname"><a href="struct___sbg_e_com_odo_rejection_conf.html#a56d262252ef9de34eef9852c9240dbb1">_SbgEComOdoRejectionConf::velocity</a></div><div class="ttdeci">SbgEComRejectionMode velocity</div><div class="ttdef"><b>Definition:</b> sbgEComCmdOdo.h:44</div></div>
<div class="ttc" id="struct___sbg_e_com_cmd_odo_can_conf_html_af6aad514fdabcdbd449cabaae916746b"><div class="ttname"><a href="struct___sbg_e_com_cmd_odo_can_conf.html#af6aad514fdabcdbd449cabaae916746b">_SbgEComCmdOdoCanConf::options</a></div><div class="ttdeci">uint16_t options</div><div class="ttdef"><b>Definition:</b> sbgEComCmdOdo.h:71</div></div>
<div class="ttc" id="sbg_e_com_cmd_odo_8h_html_a2f6524ce330b5b2b3e5d0755d7db3e8c"><div class="ttname"><a href="sbg_e_com_cmd_odo_8h.html#a2f6524ce330b5b2b3e5d0755d7db3e8c">sbgEComCmdOdoGetConf</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdOdoGetConf(SbgEComHandle *pHandle, SbgEComOdoConf *pOdometerConf)</div></div>
<div class="ttc" id="sbg_e_com_cmd_odo_8h_html_acbfe1f1c83d705ae7d661e112b602a9e"><div class="ttname"><a href="sbg_e_com_cmd_odo_8h.html#acbfe1f1c83d705ae7d661e112b602a9e">sbgEComCmdOdoGetLeverArm</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdOdoGetLeverArm(SbgEComHandle *pHandle, float leverArm[3])</div></div>
<div class="ttc" id="sbg_e_com_cmd_odo_8h_html_a5aa5c497435cdfb86e542f8195f6bf0fac94f1fa8b4ca01fe74723de9081f3b1d"><div class="ttname"><a href="sbg_e_com_cmd_odo_8h.html#a5aa5c497435cdfb86e542f8195f6bf0fac94f1fa8b4ca01fe74723de9081f3b1d">SBG_ECOM_CMD_ODO_CAN_CH_VELOCITY</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdOdo.h:53</div></div>
<div class="ttc" id="sbg_e_com_cmd_odo_8h_html_a7f72ab3549687aeb324655abab649ccd"><div class="ttname"><a href="sbg_e_com_cmd_odo_8h.html#a7f72ab3549687aeb324655abab649ccd">SbgEComCmdOdoCanChannel</a></div><div class="ttdeci">enum _SbgEComCmdOdoCanChannel SbgEComCmdOdoCanChannel</div></div>
<div class="ttc" id="sbg_e_com_cmd_odo_8h_html_a6ce7cbe64d96752f132cf044b037a9c1"><div class="ttname"><a href="sbg_e_com_cmd_odo_8h.html#a6ce7cbe64d96752f132cf044b037a9c1">SbgEComOdoRejectionConf</a></div><div class="ttdeci">struct _SbgEComOdoRejectionConf SbgEComOdoRejectionConf</div></div>
<div class="ttc" id="sbg_e_com_cmd_odo_8h_html_ae86689ac9ac5fd0639964110d4f989c1"><div class="ttname"><a href="sbg_e_com_cmd_odo_8h.html#ae86689ac9ac5fd0639964110d4f989c1">sbgEComCmdOdoSetRejection</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdOdoSetRejection(SbgEComHandle *pHandle, const SbgEComOdoRejectionConf *pRejectConf)</div></div>
<div class="ttc" id="struct___sbg_e_com_cmd_odo_can_conf_html"><div class="ttname"><a href="struct___sbg_e_com_cmd_odo_can_conf.html">_SbgEComCmdOdoCanConf</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdOdo.h:69</div></div>
<div class="ttc" id="sbg_e_com_cmd_odo_8h_html_abfdfa2195c136539a15095279611091d"><div class="ttname"><a href="sbg_e_com_cmd_odo_8h.html#abfdfa2195c136539a15095279611091d">sbgEComCmdOdoSetLeverArm</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdOdoSetLeverArm(SbgEComHandle *pHandle, const float leverArm[3])</div></div>
<div class="ttc" id="struct___sbg_e_com_odo_conf_html"><div class="ttname"><a href="struct___sbg_e_com_odo_conf.html">_SbgEComOdoConf</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdOdo.h:32</div></div>
<div class="ttc" id="struct___sbg_e_com_odo_rejection_conf_html"><div class="ttname"><a href="struct___sbg_e_com_odo_rejection_conf.html">_SbgEComOdoRejectionConf</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdOdo.h:42</div></div>
<div class="ttc" id="sbg_e_com_cmd_odo_8h_html_a1594847c759ebae6f5fb760360b5291c"><div class="ttname"><a href="sbg_e_com_cmd_odo_8h.html#a1594847c759ebae6f5fb760360b5291c">sbgEComCmdOdoGetRejection</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdOdoGetRejection(SbgEComHandle *pHandle, SbgEComOdoRejectionConf *pRejectConf)</div></div>
<div class="ttc" id="struct___sbg_e_com_odo_conf_html_a75cacbb48c35d798ed86d5fcc181a598"><div class="ttname"><a href="struct___sbg_e_com_odo_conf.html#a75cacbb48c35d798ed86d5fcc181a598">_SbgEComOdoConf::gain</a></div><div class="ttdeci">float gain</div><div class="ttdef"><b>Definition:</b> sbgEComCmdOdo.h:34</div></div>
<div class="ttc" id="sbg_e_com_cmd_odo_8h_html_adf83b1f8c3649dfd7daf991aa073feff"><div class="ttname"><a href="sbg_e_com_cmd_odo_8h.html#adf83b1f8c3649dfd7daf991aa073feff">sbgEComCmdOdoCanGetConf</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdOdoCanGetConf(SbgEComHandle *pHandle, SbgEComCmdOdoCanChannel canChannel, SbgEComCmdOdoCanConf *pOdoCanConf)</div></div>
<div class="ttc" id="sbg_e_com_cmd_common_8h_html"><div class="ttname"><a href="sbg_e_com_cmd_common_8h.html">sbgEComCmdCommon.h</a></div><div class="ttdoc">This file groups all common definitions required by all commands. </div></div>
<div class="ttc" id="struct___sbg_e_com_cmd_odo_can_conf_html_ac58c7c48a87fef8e2960b3572632aa83"><div class="ttname"><a href="struct___sbg_e_com_cmd_odo_can_conf.html#ac58c7c48a87fef8e2960b3572632aa83">_SbgEComCmdOdoCanConf::dataSize</a></div><div class="ttdeci">size_t dataSize</div><div class="ttdef"><b>Definition:</b> sbgEComCmdOdo.h:75</div></div>
<div class="ttc" id="sbg_e_com_cmd_odo_8h_html_ae5cee389c98fa2142e00286f1db00c58"><div class="ttname"><a href="sbg_e_com_cmd_odo_8h.html#ae5cee389c98fa2142e00286f1db00c58">sbgEComCmdOdoSetConf</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdOdoSetConf(SbgEComHandle *pHandle, const SbgEComOdoConf *pOdometerConf)</div></div>
<div class="ttc" id="struct___sbg_e_com_cmd_odo_can_conf_html_a7ee733bf198588064eb16534398cf84f"><div class="ttname"><a href="struct___sbg_e_com_cmd_odo_can_conf.html#a7ee733bf198588064eb16534398cf84f">_SbgEComCmdOdoCanConf::canId</a></div><div class="ttdeci">uint32_t canId</div><div class="ttdef"><b>Definition:</b> sbgEComCmdOdo.h:72</div></div>
<div class="ttc" id="struct___sbg_e_com_odo_conf_html_a9301cae0aa80246f49858d3d38696aeb"><div class="ttname"><a href="struct___sbg_e_com_odo_conf.html#a9301cae0aa80246f49858d3d38696aeb">_SbgEComOdoConf::reverseMode</a></div><div class="ttdeci">bool reverseMode</div><div class="ttdef"><b>Definition:</b> sbgEComCmdOdo.h:36</div></div>
<div class="ttc" id="struct___sbg_e_com_cmd_odo_can_conf_html_ad5d3b7185fc1605c109c8d86b092ffff"><div class="ttname"><a href="struct___sbg_e_com_cmd_odo_can_conf.html#ad5d3b7185fc1605c109c8d86b092ffff">_SbgEComCmdOdoCanConf::scale</a></div><div class="ttdeci">float scale</div><div class="ttdef"><b>Definition:</b> sbgEComCmdOdo.h:77</div></div>
<div class="ttc" id="struct___sbg_e_com_cmd_odo_can_conf_html_a2cc38aa90d5b8d9ff0a76493bf424a0d"><div class="ttname"><a href="struct___sbg_e_com_cmd_odo_can_conf.html#a2cc38aa90d5b8d9ff0a76493bf424a0d">_SbgEComCmdOdoCanConf::startBit</a></div><div class="ttdeci">size_t startBit</div><div class="ttdef"><b>Definition:</b> sbgEComCmdOdo.h:74</div></div>
<div class="ttc" id="sbg_e_com_cmd_odo_8h_html_a501771f427d89f48152c48ee96879af1"><div class="ttname"><a href="sbg_e_com_cmd_odo_8h.html#a501771f427d89f48152c48ee96879af1">sbgEComCmdOdoCanSetConf</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdOdoCanSetConf(SbgEComHandle *pHandle, SbgEComCmdOdoCanChannel canChannel, const SbgEComCmdOdoCanConf *pOdoCanConf)</div></div>
<div class="ttc" id="sbg_e_com_cmd_odo_8h_html_a5aa5c497435cdfb86e542f8195f6bf0facd4468cf55c27cbc5ef3b49a2debcdf2"><div class="ttname"><a href="sbg_e_com_cmd_odo_8h.html#a5aa5c497435cdfb86e542f8195f6bf0facd4468cf55c27cbc5ef3b49a2debcdf2">SBG_ECOM_CMD_ODO_CAN_CH_REVERSE</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdOdo.h:54</div></div>
<div class="ttc" id="sbg_e_com_cmd_odo_8h_html_a5aa5c497435cdfb86e542f8195f6bf0f"><div class="ttname"><a href="sbg_e_com_cmd_odo_8h.html#a5aa5c497435cdfb86e542f8195f6bf0f">_SbgEComCmdOdoCanChannel</a></div><div class="ttdeci">_SbgEComCmdOdoCanChannel</div><div class="ttdef"><b>Definition:</b> sbgEComCmdOdo.h:51</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
