<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/commands/sbgEComCmdEthernet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5e80d29b61c444378a543be4dd1414df.html">commands</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sbgEComCmdEthernet.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sbg_e_com_cmd_ethernet_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __SBG_ECOM_CMD_ETHERNET_H__</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define __SBG_ECOM_CMD_ETHERNET_H__</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sbg_e_com_cmd_common_8h.html">sbgEComCmdCommon.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//- Ethernet interface configuration                                   -//</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_ethernet_8h.html#ac9dd413366c30d6000db13cd1644d3cd">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="sbg_e_com_cmd_ethernet_8h.html#ac9dd413366c30d6000db13cd1644d3cd">_SbgEComEthernetMode</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_ethernet_8h.html#ac9dd413366c30d6000db13cd1644d3cda3223c69c3bbd7f725d0ef0e7a1b9a42b">   34</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_ethernet_8h.html#ac9dd413366c30d6000db13cd1644d3cda3223c69c3bbd7f725d0ef0e7a1b9a42b">SBG_ECOM_ETHERNET_DHCP</a>          = 0,            </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_ethernet_8h.html#ac9dd413366c30d6000db13cd1644d3cdafd773a17a84ee7384768f3038e81dad9">   35</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_ethernet_8h.html#ac9dd413366c30d6000db13cd1644d3cdafd773a17a84ee7384768f3038e81dad9">SBG_ECOM_ETHERNET_STATIC</a>        = 1             </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} <a class="code" href="sbg_e_com_cmd_ethernet_8h.html#a10563bfd484e77f81302dc2e913ba5cb">SbgEComEthernetMode</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_ethernet_conf.html">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___sbg_e_com_ethernet_conf.html">_SbgEComEthernetConf</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_ethernet_conf.html#a70ac3b2922767b477171479e75a5df74">   43</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_ethernet_8h.html#a10563bfd484e77f81302dc2e913ba5cb">SbgEComEthernetMode</a> <a class="code" href="struct___sbg_e_com_ethernet_conf.html#a70ac3b2922767b477171479e75a5df74">mode</a>;                       </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_ethernet_conf.html#a03c5647881571836c8d0d73c4240e48b">   44</a></span>&#160;    sbgIpAddress        <a class="code" href="struct___sbg_e_com_ethernet_conf.html#a03c5647881571836c8d0d73c4240e48b">ipAddress</a>;                  </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_ethernet_conf.html#ab28536ccc6b0fc45acffe17747bb810e">   45</a></span>&#160;    sbgIpAddress        <a class="code" href="struct___sbg_e_com_ethernet_conf.html#ab28536ccc6b0fc45acffe17747bb810e">netmask</a>;                    </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_ethernet_conf.html#acf8a73cfe15641fca5264bf96b7ab932">   46</a></span>&#160;    sbgIpAddress        <a class="code" href="struct___sbg_e_com_ethernet_conf.html#acf8a73cfe15641fca5264bf96b7ab932">gateway</a>;                    </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_ethernet_conf.html#ad66bfc185d7102b488da2afcaae5fc4c">   47</a></span>&#160;    sbgIpAddress        <a class="code" href="struct___sbg_e_com_ethernet_conf.html#ad66bfc185d7102b488da2afcaae5fc4c">dns1</a>;                       </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_ethernet_conf.html#a5ebcf9361fbef7b277ca0c34714df6b9">   48</a></span>&#160;    sbgIpAddress        <a class="code" href="struct___sbg_e_com_ethernet_conf.html#a5ebcf9361fbef7b277ca0c34714df6b9">dns2</a>;                       </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <a class="code" href="sbg_e_com_cmd_ethernet_8h.html#a80c56ed3c93bcdae2e6791ca41fbdb7a">SbgEComEthernetConf</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//- Public methods                                                     -//</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_ethernet_8h.html#acc9a5b832817555fda04097b54f93a42">sbgEComEthernetGetConf</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <a class="code" href="struct___sbg_e_com_ethernet_conf.html">SbgEComEthernetConf</a> *pEthernetConf);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_ethernet_8h.html#a2400b01f66384733c3e1d4e6dd763748">sbgEComEthernetSetConf</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <span class="keyword">const</span> <a class="code" href="struct___sbg_e_com_ethernet_conf.html">SbgEComEthernetConf</a> *pEthernetConf);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_ethernet_8h.html#ad7512f8b65b975ad5ea0901a3569b9dc">sbgEComEthernetInfo</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <a class="code" href="struct___sbg_e_com_ethernet_conf.html">SbgEComEthernetConf</a> *pEthernetConf);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="sbg_e_com_cmd_ethernet_8h_html_a2400b01f66384733c3e1d4e6dd763748"><div class="ttname"><a href="sbg_e_com_cmd_ethernet_8h.html#a2400b01f66384733c3e1d4e6dd763748">sbgEComEthernetSetConf</a></div><div class="ttdeci">SbgErrorCode sbgEComEthernetSetConf(SbgEComHandle *pHandle, const SbgEComEthernetConf *pEthernetConf)</div></div>
<div class="ttc" id="struct___sbg_e_com_ethernet_conf_html_ad66bfc185d7102b488da2afcaae5fc4c"><div class="ttname"><a href="struct___sbg_e_com_ethernet_conf.html#ad66bfc185d7102b488da2afcaae5fc4c">_SbgEComEthernetConf::dns1</a></div><div class="ttdeci">sbgIpAddress dns1</div><div class="ttdef"><b>Definition:</b> sbgEComCmdEthernet.h:47</div></div>
<div class="ttc" id="sbg_e_com_cmd_ethernet_8h_html_a80c56ed3c93bcdae2e6791ca41fbdb7a"><div class="ttname"><a href="sbg_e_com_cmd_ethernet_8h.html#a80c56ed3c93bcdae2e6791ca41fbdb7a">SbgEComEthernetConf</a></div><div class="ttdeci">struct _SbgEComEthernetConf SbgEComEthernetConf</div></div>
<div class="ttc" id="sbg_e_com_cmd_ethernet_8h_html_ac9dd413366c30d6000db13cd1644d3cda3223c69c3bbd7f725d0ef0e7a1b9a42b"><div class="ttname"><a href="sbg_e_com_cmd_ethernet_8h.html#ac9dd413366c30d6000db13cd1644d3cda3223c69c3bbd7f725d0ef0e7a1b9a42b">SBG_ECOM_ETHERNET_DHCP</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdEthernet.h:34</div></div>
<div class="ttc" id="struct___sbg_e_com_ethernet_conf_html_a03c5647881571836c8d0d73c4240e48b"><div class="ttname"><a href="struct___sbg_e_com_ethernet_conf.html#a03c5647881571836c8d0d73c4240e48b">_SbgEComEthernetConf::ipAddress</a></div><div class="ttdeci">sbgIpAddress ipAddress</div><div class="ttdef"><b>Definition:</b> sbgEComCmdEthernet.h:44</div></div>
<div class="ttc" id="struct___sbg_e_com_handle_html"><div class="ttname"><a href="struct___sbg_e_com_handle.html">_SbgEComHandle</a></div><div class="ttdef"><b>Definition:</b> sbgECom.h:70</div></div>
<div class="ttc" id="sbg_e_com_cmd_ethernet_8h_html_ac9dd413366c30d6000db13cd1644d3cd"><div class="ttname"><a href="sbg_e_com_cmd_ethernet_8h.html#ac9dd413366c30d6000db13cd1644d3cd">_SbgEComEthernetMode</a></div><div class="ttdeci">_SbgEComEthernetMode</div><div class="ttdef"><b>Definition:</b> sbgEComCmdEthernet.h:32</div></div>
<div class="ttc" id="sbg_e_com_cmd_ethernet_8h_html_a10563bfd484e77f81302dc2e913ba5cb"><div class="ttname"><a href="sbg_e_com_cmd_ethernet_8h.html#a10563bfd484e77f81302dc2e913ba5cb">SbgEComEthernetMode</a></div><div class="ttdeci">enum _SbgEComEthernetMode SbgEComEthernetMode</div></div>
<div class="ttc" id="struct___sbg_e_com_ethernet_conf_html"><div class="ttname"><a href="struct___sbg_e_com_ethernet_conf.html">_SbgEComEthernetConf</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdEthernet.h:41</div></div>
<div class="ttc" id="struct___sbg_e_com_ethernet_conf_html_a5ebcf9361fbef7b277ca0c34714df6b9"><div class="ttname"><a href="struct___sbg_e_com_ethernet_conf.html#a5ebcf9361fbef7b277ca0c34714df6b9">_SbgEComEthernetConf::dns2</a></div><div class="ttdeci">sbgIpAddress dns2</div><div class="ttdef"><b>Definition:</b> sbgEComCmdEthernet.h:48</div></div>
<div class="ttc" id="struct___sbg_e_com_ethernet_conf_html_acf8a73cfe15641fca5264bf96b7ab932"><div class="ttname"><a href="struct___sbg_e_com_ethernet_conf.html#acf8a73cfe15641fca5264bf96b7ab932">_SbgEComEthernetConf::gateway</a></div><div class="ttdeci">sbgIpAddress gateway</div><div class="ttdef"><b>Definition:</b> sbgEComCmdEthernet.h:46</div></div>
<div class="ttc" id="struct___sbg_e_com_ethernet_conf_html_a70ac3b2922767b477171479e75a5df74"><div class="ttname"><a href="struct___sbg_e_com_ethernet_conf.html#a70ac3b2922767b477171479e75a5df74">_SbgEComEthernetConf::mode</a></div><div class="ttdeci">SbgEComEthernetMode mode</div><div class="ttdef"><b>Definition:</b> sbgEComCmdEthernet.h:43</div></div>
<div class="ttc" id="sbg_e_com_cmd_ethernet_8h_html_ac9dd413366c30d6000db13cd1644d3cdafd773a17a84ee7384768f3038e81dad9"><div class="ttname"><a href="sbg_e_com_cmd_ethernet_8h.html#ac9dd413366c30d6000db13cd1644d3cdafd773a17a84ee7384768f3038e81dad9">SBG_ECOM_ETHERNET_STATIC</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdEthernet.h:35</div></div>
<div class="ttc" id="sbg_e_com_cmd_ethernet_8h_html_ad7512f8b65b975ad5ea0901a3569b9dc"><div class="ttname"><a href="sbg_e_com_cmd_ethernet_8h.html#ad7512f8b65b975ad5ea0901a3569b9dc">sbgEComEthernetInfo</a></div><div class="ttdeci">SbgErrorCode sbgEComEthernetInfo(SbgEComHandle *pHandle, SbgEComEthernetConf *pEthernetConf)</div></div>
<div class="ttc" id="struct___sbg_e_com_ethernet_conf_html_ab28536ccc6b0fc45acffe17747bb810e"><div class="ttname"><a href="struct___sbg_e_com_ethernet_conf.html#ab28536ccc6b0fc45acffe17747bb810e">_SbgEComEthernetConf::netmask</a></div><div class="ttdeci">sbgIpAddress netmask</div><div class="ttdef"><b>Definition:</b> sbgEComCmdEthernet.h:45</div></div>
<div class="ttc" id="sbg_e_com_cmd_ethernet_8h_html_acc9a5b832817555fda04097b54f93a42"><div class="ttname"><a href="sbg_e_com_cmd_ethernet_8h.html#acc9a5b832817555fda04097b54f93a42">sbgEComEthernetGetConf</a></div><div class="ttdeci">SbgErrorCode sbgEComEthernetGetConf(SbgEComHandle *pHandle, SbgEComEthernetConf *pEthernetConf)</div></div>
<div class="ttc" id="sbg_e_com_cmd_common_8h_html"><div class="ttname"><a href="sbg_e_com_cmd_common_8h.html">sbgEComCmdCommon.h</a></div><div class="ttdoc">This file groups all common definitions required by all commands. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
