<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/commands/sbgEComCmdSensor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5e80d29b61c444378a543be4dd1414df.html">commands</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sbgEComCmdSensor.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file implements SbgECom commands related to sensor.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="sbg_e_com_cmd_common_8h_source.html">sbgEComCmdCommon.h</a>&quot;</code><br />
</div>
<p><a href="sbg_e_com_cmd_sensor_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_aiding_assign_conf.html">_SbgEComAidingAssignConf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_sensor_alignment_info.html">_SbgEComSensorAlignmentInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_init_condition_conf.html">_SbgEComInitConditionConf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5d0b6fd8d296c0557d0571c8452dd47e"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="sbg_e_com_cmd_sensor_8h.html#ae8794d7081f7467dc56bd943e7a905e6">_SbgEComModulePortAssignment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_sensor_8h.html#a5d0b6fd8d296c0557d0571c8452dd47e">SbgEComModulePortAssignment</a></td></tr>
<tr class="separator:a5d0b6fd8d296c0557d0571c8452dd47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339b3a850e1eda21c0a6213179906c28"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="sbg_e_com_cmd_sensor_8h.html#a8b0a37b91e6feb4108bf5cbc8e22d2d7">_SbgEComModuleSyncAssignment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_sensor_8h.html#a339b3a850e1eda21c0a6213179906c28">SbgEComModuleSyncAssignment</a></td></tr>
<tr class="separator:a339b3a850e1eda21c0a6213179906c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cce15b690671702104c589301ff8992"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="sbg_e_com_cmd_sensor_8h.html#af9ef8bb3827ce82d0843d0a09827e8a7">_SbgEComOdometerPinAssignment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_sensor_8h.html#a3cce15b690671702104c589301ff8992">SbgEComOdometerPinAssignment</a></td></tr>
<tr class="separator:a3cce15b690671702104c589301ff8992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ab317f271517e7aeb816d117a0348f"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="sbg_e_com_cmd_sensor_8h.html#a4e0cbd658a708b75d7798a9833fb547e">_SbgEComMotionProfileStdIds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_sensor_8h.html#af9ab317f271517e7aeb816d117a0348f">SbgEComMotionProfileStdIds</a></td></tr>
<tr class="separator:af9ab317f271517e7aeb816d117a0348f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269441cdd3c0c6bad32e640da72be650"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___sbg_e_com_aiding_assign_conf.html">_SbgEComAidingAssignConf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_sensor_8h.html#a269441cdd3c0c6bad32e640da72be650">SbgEComAidingAssignConf</a></td></tr>
<tr class="separator:a269441cdd3c0c6bad32e640da72be650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d87b9c08c4ae60bd177660d2a7e0ed"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___sbg_e_com_sensor_alignment_info.html">_SbgEComSensorAlignmentInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_sensor_8h.html#a35d87b9c08c4ae60bd177660d2a7e0ed">SbgEComSensorAlignmentInfo</a></td></tr>
<tr class="separator:a35d87b9c08c4ae60bd177660d2a7e0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ae2640924182d20b3c73e64349ee27"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___sbg_e_com_init_condition_conf.html">_SbgEComInitConditionConf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_sensor_8h.html#a14ae2640924182d20b3c73e64349ee27">SbgEComInitConditionConf</a></td></tr>
<tr class="separator:a14ae2640924182d20b3c73e64349ee27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae8794d7081f7467dc56bd943e7a905e6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_sensor_8h.html#ae8794d7081f7467dc56bd943e7a905e6">_SbgEComModulePortAssignment</a> { <br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_sensor_8h.html#ae8794d7081f7467dc56bd943e7a905e6af88a1dfd2e22036116edba2f1a664fc6">SBG_ECOM_MODULE_PORT_B</a> = 1, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_sensor_8h.html#ae8794d7081f7467dc56bd943e7a905e6ad9fc6545984813b8bed93db4f30776a9">SBG_ECOM_MODULE_PORT_C</a> = 2, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_sensor_8h.html#ae8794d7081f7467dc56bd943e7a905e6aa8966cde6518e85020d134c47419f2e5">SBG_ECOM_MODULE_PORT_D</a> = 3, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_sensor_8h.html#ae8794d7081f7467dc56bd943e7a905e6a4b77347235714d137e2dd340ed4449f6">SBG_ECOM_MODULE_PORT_E</a> = 4, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_sensor_8h.html#ae8794d7081f7467dc56bd943e7a905e6acb26740a8187c9e8777a731e6c5cda60">SBG_ECOM_MODULE_INTERNAL</a> = 5, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_sensor_8h.html#ae8794d7081f7467dc56bd943e7a905e6a103ea98198551fb7cadee7c79be1a616">SBG_ECOM_MODULE_DISABLED</a> = 0xFF
<br />
 }</td></tr>
<tr class="separator:ae8794d7081f7467dc56bd943e7a905e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0a37b91e6feb4108bf5cbc8e22d2d7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_sensor_8h.html#a8b0a37b91e6feb4108bf5cbc8e22d2d7">_SbgEComModuleSyncAssignment</a> { <br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_sensor_8h.html#a8b0a37b91e6feb4108bf5cbc8e22d2d7a6a58209d9c597dc7f756b94e24f6993e">SBG_ECOM_MODULE_SYNC_DISABLED</a> = 0, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_sensor_8h.html#a8b0a37b91e6feb4108bf5cbc8e22d2d7acdc41ada14b7db3e16393759e655ce89">SBG_ECOM_MODULE_SYNC_IN_A</a> = 1, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_sensor_8h.html#a8b0a37b91e6feb4108bf5cbc8e22d2d7aed99005318bdfe2c292c20bc6a2949f2">SBG_ECOM_MODULE_SYNC_IN_B</a> = 2, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_sensor_8h.html#a8b0a37b91e6feb4108bf5cbc8e22d2d7abcc1ee7878d9581c77a0cba6627769d4">SBG_ECOM_MODULE_SYNC_IN_C</a> = 3, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_sensor_8h.html#a8b0a37b91e6feb4108bf5cbc8e22d2d7a46e1cb88d069e68d4d33121cc8d45245">SBG_ECOM_MODULE_SYNC_IN_D</a> = 4, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_sensor_8h.html#a8b0a37b91e6feb4108bf5cbc8e22d2d7a890e0871683f940d9dc03d77c777f05e">SBG_ECOM_MODULE_SYNC_INTERNAL</a> = 5, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_sensor_8h.html#a8b0a37b91e6feb4108bf5cbc8e22d2d7a09abb327ceb93436ddba9d7a3b5df211">SBG_ECOM_MODULE_SYNC_OUT_A</a> = 6, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_sensor_8h.html#a8b0a37b91e6feb4108bf5cbc8e22d2d7ac8b6e1582429acfe009eaa24dbb3d6c1">SBG_ECOM_MODULE_SYNC_OUT_B</a> = 7
<br />
 }</td></tr>
<tr class="separator:a8b0a37b91e6feb4108bf5cbc8e22d2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ef8bb3827ce82d0843d0a09827e8a7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_sensor_8h.html#af9ef8bb3827ce82d0843d0a09827e8a7">_SbgEComOdometerPinAssignment</a> { <br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_sensor_8h.html#af9ef8bb3827ce82d0843d0a09827e8a7a1b5766b103720c239b01865dff90e7ce">SBG_ECOM_MODULE_ODO_DISABLED</a> = 0, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_sensor_8h.html#af9ef8bb3827ce82d0843d0a09827e8a7a9d3a77918a51b632a49b1107693c4099">SBG_ECOM_MODULE_ODO_A</a> = 1, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_sensor_8h.html#af9ef8bb3827ce82d0843d0a09827e8a7adbaa076f3d065cf9672cfb360e5db01a">SBG_ECOM_MODULE_ODO_A_B</a> = 2, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_sensor_8h.html#af9ef8bb3827ce82d0843d0a09827e8a7a4030f2ed3c4bec216f34f9c04aaf5309">SBG_ECOM_MODULE_ODO_CAN</a> = 3
<br />
 }</td></tr>
<tr class="separator:af9ef8bb3827ce82d0843d0a09827e8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0cbd658a708b75d7798a9833fb547e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_sensor_8h.html#a4e0cbd658a708b75d7798a9833fb547e">_SbgEComMotionProfileStdIds</a> { <br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_sensor_8h.html#a4e0cbd658a708b75d7798a9833fb547ea605c78577e11453825f1d09ed1180713">SBG_ECOM_MOTION_PROFILE_GENERAL_PURPOSE</a> = 1, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_sensor_8h.html#a4e0cbd658a708b75d7798a9833fb547ea2f8597eeb1e96e7c4e5c56afd7c5702f">SBG_ECOM_MOTION_PROFILE_AUTOMOTIVE</a> = 2, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_sensor_8h.html#a4e0cbd658a708b75d7798a9833fb547ea9124e7eb13befabb6d45c6717498810b">SBG_ECOM_MOTION_PROFILE_MARINE</a> = 3, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_sensor_8h.html#a4e0cbd658a708b75d7798a9833fb547ea574357799e59a3e0e3175ac9604a5a33">SBG_ECOM_MOTION_PROFILE_AIRPLANE</a> = 4, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_sensor_8h.html#a4e0cbd658a708b75d7798a9833fb547ea5bc27162607f36fefd442427d46d1621">SBG_ECOM_MOTION_PROFILE_HELICOPTER</a> = 5, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_sensor_8h.html#a4e0cbd658a708b75d7798a9833fb547eadf2cf0b2f59e9f79794ab8ac52c5ed18">SBG_ECOM_MOTION_PROFILE_UAV_ROTARY_WING</a> = 7, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_sensor_8h.html#a4e0cbd658a708b75d7798a9833fb547eadbce4d46dc8dbbbf5c9f6a2bd007ed91">SBG_ECOM_MOTION_PROFILE_HEAVY_MACHINERY</a> = 8
<br />
 }</td></tr>
<tr class="separator:a4e0cbd658a708b75d7798a9833fb547e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aade61905b24736008c1d621c82d2e9ad"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_sensor_8h.html#aade61905b24736008c1d621c82d2e9ad">sbgEComCmdSensorSetMotionProfileId</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, uint32_t id)</td></tr>
<tr class="separator:aade61905b24736008c1d621c82d2e9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae045767cbbcfcee88ed6203578c1ebd8"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_sensor_8h.html#ae045767cbbcfcee88ed6203578c1ebd8">sbgEComCmdSensorGetMotionProfileInfo</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, <a class="el" href="sbg_e_com_cmd_common_8h.html#a0d431641fe37325e74007be1e94da6f4">SbgEComModelInfo</a> *pMotionProfileInfo)</td></tr>
<tr class="separator:ae045767cbbcfcee88ed6203578c1ebd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26aaa0aec28f322a2e24f2860cb2f01f"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_sensor_8h.html#a26aaa0aec28f322a2e24f2860cb2f01f">sbgEComCmdSensorGetInitCondition</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, <a class="el" href="sbg_e_com_cmd_sensor_8h.html#a14ae2640924182d20b3c73e64349ee27">SbgEComInitConditionConf</a> *pConf)</td></tr>
<tr class="separator:a26aaa0aec28f322a2e24f2860cb2f01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4cbdaab973d4c15584b84361d8cd1f"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_sensor_8h.html#aae4cbdaab973d4c15584b84361d8cd1f">sbgEComCmdSensorSetInitCondition</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, const <a class="el" href="sbg_e_com_cmd_sensor_8h.html#a14ae2640924182d20b3c73e64349ee27">SbgEComInitConditionConf</a> *pConf)</td></tr>
<tr class="separator:aae4cbdaab973d4c15584b84361d8cd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8616df390c11e46a07e6c2880102a7"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_sensor_8h.html#a2c8616df390c11e46a07e6c2880102a7">sbgEComCmdSensorGetAidingAssignment</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, <a class="el" href="sbg_e_com_cmd_sensor_8h.html#a269441cdd3c0c6bad32e640da72be650">SbgEComAidingAssignConf</a> *pConf)</td></tr>
<tr class="separator:a2c8616df390c11e46a07e6c2880102a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd893dfc1af2e293e933ff727adf2a6"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_sensor_8h.html#a7bd893dfc1af2e293e933ff727adf2a6">sbgEComCmdSensorSetAidingAssignment</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, const <a class="el" href="sbg_e_com_cmd_sensor_8h.html#a269441cdd3c0c6bad32e640da72be650">SbgEComAidingAssignConf</a> *pConf)</td></tr>
<tr class="separator:a7bd893dfc1af2e293e933ff727adf2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac002523be2e2f45e3dc7a010ba3f10ba"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_sensor_8h.html#ac002523be2e2f45e3dc7a010ba3f10ba">sbgEComCmdSensorGetAlignmentAndLeverArm</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, <a class="el" href="sbg_e_com_cmd_sensor_8h.html#a35d87b9c08c4ae60bd177660d2a7e0ed">SbgEComSensorAlignmentInfo</a> *pAlignConf, float leverArm[3])</td></tr>
<tr class="separator:ac002523be2e2f45e3dc7a010ba3f10ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f02f6fe4ddd8ba194cc2c28d01423ee"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_sensor_8h.html#a4f02f6fe4ddd8ba194cc2c28d01423ee">sbgEComCmdSensorSetAlignmentAndLeverArm</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, const <a class="el" href="sbg_e_com_cmd_sensor_8h.html#a35d87b9c08c4ae60bd177660d2a7e0ed">SbgEComSensorAlignmentInfo</a> *pAlignConf, const float leverArm[3])</td></tr>
<tr class="separator:a4f02f6fe4ddd8ba194cc2c28d01423ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file implements SbgECom commands related to sensor. </p>
<dl class="section author"><dt>Author</dt><dd>SBG Systems (Maxime Renaudet) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11 June 2014</dd></dl>
<h1><a class="anchor" id="CodeCopyright"></a>
Copyright Notice</h1>
<p>Copyright (C) 2007-2013, SBG Systems SAS. All rights reserved.</p>
<p>This source code is intended for use only by SBG Systems SAS and those that have explicit written permission to use it from SBG Systems SAS.</p>
<p>THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a5d0b6fd8d296c0557d0571c8452dd47e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d0b6fd8d296c0557d0571c8452dd47e">&sect;&nbsp;</a></span>SbgEComModulePortAssignment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="sbg_e_com_cmd_sensor_8h.html#ae8794d7081f7467dc56bd943e7a905e6">_SbgEComModulePortAssignment</a>  <a class="el" href="sbg_e_com_cmd_sensor_8h.html#a5d0b6fd8d296c0557d0571c8452dd47e">SbgEComModulePortAssignment</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ports available for the modules. </p>

</div>
</div>
<a id="a339b3a850e1eda21c0a6213179906c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339b3a850e1eda21c0a6213179906c28">&sect;&nbsp;</a></span>SbgEComModuleSyncAssignment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="sbg_e_com_cmd_sensor_8h.html#a8b0a37b91e6feb4108bf5cbc8e22d2d7">_SbgEComModuleSyncAssignment</a>  <a class="el" href="sbg_e_com_cmd_sensor_8h.html#a339b3a850e1eda21c0a6213179906c28">SbgEComModuleSyncAssignment</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Synchronization signals available for the modules. </p>

</div>
</div>
<a id="a3cce15b690671702104c589301ff8992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cce15b690671702104c589301ff8992">&sect;&nbsp;</a></span>SbgEComOdometerPinAssignment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="sbg_e_com_cmd_sensor_8h.html#af9ef8bb3827ce82d0843d0a09827e8a7">_SbgEComOdometerPinAssignment</a>  <a class="el" href="sbg_e_com_cmd_sensor_8h.html#a3cce15b690671702104c589301ff8992">SbgEComOdometerPinAssignment</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of configurations available for the odometer. </p>

</div>
</div>
<a id="af9ab317f271517e7aeb816d117a0348f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9ab317f271517e7aeb816d117a0348f">&sect;&nbsp;</a></span>SbgEComMotionProfileStdIds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="sbg_e_com_cmd_sensor_8h.html#a4e0cbd658a708b75d7798a9833fb547e">_SbgEComMotionProfileStdIds</a>  <a class="el" href="sbg_e_com_cmd_sensor_8h.html#af9ab317f271517e7aeb816d117a0348f">SbgEComMotionProfileStdIds</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This enum defines the different motion profile IDs available in standard </p>

</div>
</div>
<a id="a269441cdd3c0c6bad32e640da72be650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a269441cdd3c0c6bad32e640da72be650">&sect;&nbsp;</a></span>SbgEComAidingAssignConf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___sbg_e_com_aiding_assign_conf.html">_SbgEComAidingAssignConf</a>  <a class="el" href="sbg_e_com_cmd_sensor_8h.html#a269441cdd3c0c6bad32e640da72be650">SbgEComAidingAssignConf</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Helper structure for module assignments </p>

</div>
</div>
<a id="a35d87b9c08c4ae60bd177660d2a7e0ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d87b9c08c4ae60bd177660d2a7e0ed">&sect;&nbsp;</a></span>SbgEComSensorAlignmentInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___sbg_e_com_sensor_alignment_info.html">_SbgEComSensorAlignmentInfo</a>  <a class="el" href="sbg_e_com_cmd_sensor_8h.html#a35d87b9c08c4ae60bd177660d2a7e0ed">SbgEComSensorAlignmentInfo</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Helper structure for sensor alignment details </p>

</div>
</div>
<a id="a14ae2640924182d20b3c73e64349ee27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ae2640924182d20b3c73e64349ee27">&sect;&nbsp;</a></span>SbgEComInitConditionConf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___sbg_e_com_init_condition_conf.html">_SbgEComInitConditionConf</a>  <a class="el" href="sbg_e_com_cmd_sensor_8h.html#a14ae2640924182d20b3c73e64349ee27">SbgEComInitConditionConf</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Helper structure for sensor Initial condition details </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ae8794d7081f7467dc56bd943e7a905e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8794d7081f7467dc56bd943e7a905e6">&sect;&nbsp;</a></span>_SbgEComModulePortAssignment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sbg_e_com_cmd_sensor_8h.html#ae8794d7081f7467dc56bd943e7a905e6">_SbgEComModulePortAssignment</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ports available for the modules. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae8794d7081f7467dc56bd943e7a905e6af88a1dfd2e22036116edba2f1a664fc6"></a>SBG_ECOM_MODULE_PORT_B&#160;</td><td class="fielddoc"><p>Module connected on PORT_B. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae8794d7081f7467dc56bd943e7a905e6ad9fc6545984813b8bed93db4f30776a9"></a>SBG_ECOM_MODULE_PORT_C&#160;</td><td class="fielddoc"><p>Module connected on PORT_C. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae8794d7081f7467dc56bd943e7a905e6aa8966cde6518e85020d134c47419f2e5"></a>SBG_ECOM_MODULE_PORT_D&#160;</td><td class="fielddoc"><p>Module connected on PORT_D. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae8794d7081f7467dc56bd943e7a905e6a4b77347235714d137e2dd340ed4449f6"></a>SBG_ECOM_MODULE_PORT_E&#160;</td><td class="fielddoc"><p>Module connected on PORT_E. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae8794d7081f7467dc56bd943e7a905e6acb26740a8187c9e8777a731e6c5cda60"></a>SBG_ECOM_MODULE_INTERNAL&#160;</td><td class="fielddoc"><p>Module is connected internally. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae8794d7081f7467dc56bd943e7a905e6a103ea98198551fb7cadee7c79be1a616"></a>SBG_ECOM_MODULE_DISABLED&#160;</td><td class="fielddoc"><p>Module is disabled. </p>
</td></tr>
</table>

</div>
</div>
<a id="a8b0a37b91e6feb4108bf5cbc8e22d2d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b0a37b91e6feb4108bf5cbc8e22d2d7">&sect;&nbsp;</a></span>_SbgEComModuleSyncAssignment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sbg_e_com_cmd_sensor_8h.html#a8b0a37b91e6feb4108bf5cbc8e22d2d7">_SbgEComModuleSyncAssignment</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Synchronization signals available for the modules. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8b0a37b91e6feb4108bf5cbc8e22d2d7a6a58209d9c597dc7f756b94e24f6993e"></a>SBG_ECOM_MODULE_SYNC_DISABLED&#160;</td><td class="fielddoc"><p>Module is disabled. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8b0a37b91e6feb4108bf5cbc8e22d2d7acdc41ada14b7db3e16393759e655ce89"></a>SBG_ECOM_MODULE_SYNC_IN_A&#160;</td><td class="fielddoc"><p>Synchronization is done using SYNC_IN_A pin. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8b0a37b91e6feb4108bf5cbc8e22d2d7aed99005318bdfe2c292c20bc6a2949f2"></a>SBG_ECOM_MODULE_SYNC_IN_B&#160;</td><td class="fielddoc"><p>Synchronization is done using SYNC_IN_B pin. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8b0a37b91e6feb4108bf5cbc8e22d2d7abcc1ee7878d9581c77a0cba6627769d4"></a>SBG_ECOM_MODULE_SYNC_IN_C&#160;</td><td class="fielddoc"><p>Synchronization is done using SYNC_IN_C pin. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8b0a37b91e6feb4108bf5cbc8e22d2d7a46e1cb88d069e68d4d33121cc8d45245"></a>SBG_ECOM_MODULE_SYNC_IN_D&#160;</td><td class="fielddoc"><p>Synchronization is done using SYNC_IN_D pin. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8b0a37b91e6feb4108bf5cbc8e22d2d7a890e0871683f940d9dc03d77c777f05e"></a>SBG_ECOM_MODULE_SYNC_INTERNAL&#160;</td><td class="fielddoc"><p>Synchronization is internal. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8b0a37b91e6feb4108bf5cbc8e22d2d7a09abb327ceb93436ddba9d7a3b5df211"></a>SBG_ECOM_MODULE_SYNC_OUT_A&#160;</td><td class="fielddoc"><p>Synchronization signal is output on SYNC_OUT_A. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8b0a37b91e6feb4108bf5cbc8e22d2d7ac8b6e1582429acfe009eaa24dbb3d6c1"></a>SBG_ECOM_MODULE_SYNC_OUT_B&#160;</td><td class="fielddoc"><p>Synchronization signal is output on SYNC_OUT_B. </p>
</td></tr>
</table>

</div>
</div>
<a id="af9ef8bb3827ce82d0843d0a09827e8a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9ef8bb3827ce82d0843d0a09827e8a7">&sect;&nbsp;</a></span>_SbgEComOdometerPinAssignment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sbg_e_com_cmd_sensor_8h.html#af9ef8bb3827ce82d0843d0a09827e8a7">_SbgEComOdometerPinAssignment</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of configurations available for the odometer. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af9ef8bb3827ce82d0843d0a09827e8a7a1b5766b103720c239b01865dff90e7ce"></a>SBG_ECOM_MODULE_ODO_DISABLED&#160;</td><td class="fielddoc"><p>Odometer is disabled. </p>
</td></tr>
<tr><td class="fieldname"><a id="af9ef8bb3827ce82d0843d0a09827e8a7a9d3a77918a51b632a49b1107693c4099"></a>SBG_ECOM_MODULE_ODO_A&#160;</td><td class="fielddoc"><p>Odometer connected only to ODO_A (unidirectional).. </p>
</td></tr>
<tr><td class="fieldname"><a id="af9ef8bb3827ce82d0843d0a09827e8a7adbaa076f3d065cf9672cfb360e5db01a"></a>SBG_ECOM_MODULE_ODO_A_B&#160;</td><td class="fielddoc"><p>Odometer connected to both ODO_A (signal A) and ODO_B (Signal B or direction) for bidirectional odometer.. </p>
</td></tr>
<tr><td class="fieldname"><a id="af9ef8bb3827ce82d0843d0a09827e8a7a4030f2ed3c4bec216f34f9c04aaf5309"></a>SBG_ECOM_MODULE_ODO_CAN&#160;</td><td class="fielddoc"><p>Vehicle odometer using CAN (OBD-II). </p>
</td></tr>
</table>

</div>
</div>
<a id="a4e0cbd658a708b75d7798a9833fb547e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e0cbd658a708b75d7798a9833fb547e">&sect;&nbsp;</a></span>_SbgEComMotionProfileStdIds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sbg_e_com_cmd_sensor_8h.html#a4e0cbd658a708b75d7798a9833fb547e">_SbgEComMotionProfileStdIds</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This enum defines the different motion profile IDs available in standard </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4e0cbd658a708b75d7798a9833fb547ea605c78577e11453825f1d09ed1180713"></a>SBG_ECOM_MOTION_PROFILE_GENERAL_PURPOSE&#160;</td><td class="fielddoc"><p>Should be used as a default when other profiles do not apply </p>
</td></tr>
<tr><td class="fieldname"><a id="a4e0cbd658a708b75d7798a9833fb547ea2f8597eeb1e96e7c4e5c56afd7c5702f"></a>SBG_ECOM_MOTION_PROFILE_AUTOMOTIVE&#160;</td><td class="fielddoc"><p>Dedicated to car applications </p>
</td></tr>
<tr><td class="fieldname"><a id="a4e0cbd658a708b75d7798a9833fb547ea9124e7eb13befabb6d45c6717498810b"></a>SBG_ECOM_MOTION_PROFILE_MARINE&#160;</td><td class="fielddoc"><p>Used in marine and underwater applications </p>
</td></tr>
<tr><td class="fieldname"><a id="a4e0cbd658a708b75d7798a9833fb547ea574357799e59a3e0e3175ac9604a5a33"></a>SBG_ECOM_MOTION_PROFILE_AIRPLANE&#160;</td><td class="fielddoc"><p>For fixed wings aircraft </p>
</td></tr>
<tr><td class="fieldname"><a id="a4e0cbd658a708b75d7798a9833fb547ea5bc27162607f36fefd442427d46d1621"></a>SBG_ECOM_MOTION_PROFILE_HELICOPTER&#160;</td><td class="fielddoc"><p>For rotary wing aircraft </p>
</td></tr>
<tr><td class="fieldname"><a id="a4e0cbd658a708b75d7798a9833fb547eadf2cf0b2f59e9f79794ab8ac52c5ed18"></a>SBG_ECOM_MOTION_PROFILE_UAV_ROTARY_WING&#160;</td><td class="fielddoc"><p>For rotary wing UAVs that have low dynamics </p>
</td></tr>
<tr><td class="fieldname"><a id="a4e0cbd658a708b75d7798a9833fb547eadbce4d46dc8dbbbf5c9f6a2bd007ed91"></a>SBG_ECOM_MOTION_PROFILE_HEAVY_MACHINERY&#160;</td><td class="fielddoc"><p>For vibrating applications with low dynamics and no specific travel direction </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aade61905b24736008c1d621c82d2e9ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade61905b24736008c1d621c82d2e9ad">&sect;&nbsp;</a></span>sbgEComCmdSensorSetMotionProfileId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComCmdSensorSetMotionProfileId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a Motion profile ID.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae045767cbbcfcee88ed6203578c1ebd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae045767cbbcfcee88ed6203578c1ebd8">&sect;&nbsp;</a></span>sbgEComCmdSensorGetMotionProfileInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComCmdSensorGetMotionProfileInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_cmd_common_8h.html#a0d431641fe37325e74007be1e94da6f4">SbgEComModelInfo</a> *&#160;</td>
          <td class="paramname"><em>pMotionProfileInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve Motion profile information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pMotionProfileInfo</td><td>Pointer to a SbgEComModelInfo to contain the current motion profile info. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the command has been executed successfully. </dd></dl>

</div>
</div>
<a id="a26aaa0aec28f322a2e24f2860cb2f01f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26aaa0aec28f322a2e24f2860cb2f01f">&sect;&nbsp;</a></span>sbgEComCmdSensorGetInitCondition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComCmdSensorGetInitCondition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_cmd_sensor_8h.html#a14ae2640924182d20b3c73e64349ee27">SbgEComInitConditionConf</a> *&#160;</td>
          <td class="paramname"><em>pConf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the initial conditions settings.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pConf</td><td>Pointer to a SbgEComInitConditionConf to contain the current initial conditions settings. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the command has been executed successfully. </dd></dl>

</div>
</div>
<a id="aae4cbdaab973d4c15584b84361d8cd1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae4cbdaab973d4c15584b84361d8cd1f">&sect;&nbsp;</a></span>sbgEComCmdSensorSetInitCondition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComCmdSensorSetInitCondition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="sbg_e_com_cmd_sensor_8h.html#a14ae2640924182d20b3c73e64349ee27">SbgEComInitConditionConf</a> *&#160;</td>
          <td class="paramname"><em>pConf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the initial condition configuration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pConf</td><td>Pointer to a SbgEComInitConditionConf containing the new initial condition configuration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the command has been executed successfully. </dd></dl>

</div>
</div>
<a id="a2c8616df390c11e46a07e6c2880102a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c8616df390c11e46a07e6c2880102a7">&sect;&nbsp;</a></span>sbgEComCmdSensorGetAidingAssignment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComCmdSensorGetAidingAssignment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_cmd_sensor_8h.html#a269441cdd3c0c6bad32e640da72be650">SbgEComAidingAssignConf</a> *&#160;</td>
          <td class="paramname"><em>pConf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the assignment of the aiding sensors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pConf</td><td>Pointer to a SbgEComAidingAssignConf to contain the current assignment of the aiding sensors. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the command has been executed successfully. </dd></dl>

</div>
</div>
<a id="a7bd893dfc1af2e293e933ff727adf2a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bd893dfc1af2e293e933ff727adf2a6">&sect;&nbsp;</a></span>sbgEComCmdSensorSetAidingAssignment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComCmdSensorSetAidingAssignment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="sbg_e_com_cmd_sensor_8h.html#a269441cdd3c0c6bad32e640da72be650">SbgEComAidingAssignConf</a> *&#160;</td>
          <td class="paramname"><em>pConf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the assignment of the aiding sensors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pConf</td><td>Pointer to a SbgEComAidingAssignConf containing the new assignment of the aiding sensors. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the command has been executed successfully. </dd></dl>

</div>
</div>
<a id="ac002523be2e2f45e3dc7a010ba3f10ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac002523be2e2f45e3dc7a010ba3f10ba">&sect;&nbsp;</a></span>sbgEComCmdSensorGetAlignmentAndLeverArm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComCmdSensorGetAlignmentAndLeverArm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_cmd_sensor_8h.html#a35d87b9c08c4ae60bd177660d2a7e0ed">SbgEComSensorAlignmentInfo</a> *&#160;</td>
          <td class="paramname"><em>pAlignConf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>leverArm</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the alignment and lever arm configuration of the sensor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pAlignConf</td><td>Pointer to a SbgEComSensorAlignmentInfo struct to hold alignment configuration of the sensor. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">leverArm</td><td>Pointer to a table to contain lever arm X, Y, Z components in meters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the command has been executed successfully. </dd></dl>

</div>
</div>
<a id="a4f02f6fe4ddd8ba194cc2c28d01423ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f02f6fe4ddd8ba194cc2c28d01423ee">&sect;&nbsp;</a></span>sbgEComCmdSensorSetAlignmentAndLeverArm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComCmdSensorSetAlignmentAndLeverArm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="sbg_e_com_cmd_sensor_8h.html#a35d87b9c08c4ae60bd177660d2a7e0ed">SbgEComSensorAlignmentInfo</a> *&#160;</td>
          <td class="paramname"><em>pAlignConf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>leverArm</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the alignment and lever arm configuration of the sensor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pAlignConf</td><td>Pointer to a SbgEComSensorAlignmentInfo struct holding alignment configuration for the sensor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">leverArm</td><td>Pointer to a table containing lever arm X, Y, Z components in meters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the command has been executed successfully. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
