<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/binaryLogs/sbgEComBinaryLogStatus.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ca88af47f35d3caa830e81530084c4b9.html">binaryLogs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sbgEComBinaryLogStatus.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is used to parse received device status binary logs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;sbgCommon.h&gt;</code><br />
<code>#include &lt;streamBuffer/sbgStreamBuffer.h&gt;</code><br />
</div>
<p><a href="sbg_e_com_binary_log_status_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_status_data.html">_SbgLogStatusData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a403c24051cedbc37a1b209a950886564"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_status_8h.html#a403c24051cedbc37a1b209a950886564">SBG_ECOM_GENERAL_MAIN_POWER_OK</a>&#160;&#160;&#160;(0x0001u &lt;&lt; 0)</td></tr>
<tr class="separator:a403c24051cedbc37a1b209a950886564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52ad186f098187a05caa52cba54d419"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_status_8h.html#ab52ad186f098187a05caa52cba54d419">SBG_ECOM_GENERAL_IMU_POWER_OK</a>&#160;&#160;&#160;(0x0001u &lt;&lt; 1)</td></tr>
<tr class="separator:ab52ad186f098187a05caa52cba54d419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9149b77cc9656c554c80b4a693423aed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_status_8h.html#a9149b77cc9656c554c80b4a693423aed">SBG_ECOM_GENERAL_GPS_POWER_OK</a>&#160;&#160;&#160;(0x0001u &lt;&lt; 2)</td></tr>
<tr class="separator:a9149b77cc9656c554c80b4a693423aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f72778c7abb39210e9f00a8cde9a52e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_status_8h.html#a5f72778c7abb39210e9f00a8cde9a52e">SBG_ECOM_GENERAL_SETTINGS_OK</a>&#160;&#160;&#160;(0x0001u &lt;&lt; 3)</td></tr>
<tr class="separator:a5f72778c7abb39210e9f00a8cde9a52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1374414fbab36fa94d48b368f544b93f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_status_8h.html#a1374414fbab36fa94d48b368f544b93f">SBG_ECOM_GENERAL_TEMPERATURE_OK</a>&#160;&#160;&#160;(0x0001u &lt;&lt; 4)</td></tr>
<tr class="separator:a1374414fbab36fa94d48b368f544b93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541dad093b78a0e68d6b52cc6db06dbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_status_8h.html#a541dad093b78a0e68d6b52cc6db06dbc">SBG_ECOM_GENERAL_DATALOGGER_OK</a>&#160;&#160;&#160;(0x0001u &lt;&lt; 5)</td></tr>
<tr class="separator:a541dad093b78a0e68d6b52cc6db06dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8067b3cba451982a0d953c1180b9ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_status_8h.html#a6d8067b3cba451982a0d953c1180b9ee">SBG_ECOM_GENERAL_CPU_OK</a>&#160;&#160;&#160;(0x0001u &lt;&lt; 6)</td></tr>
<tr class="separator:a6d8067b3cba451982a0d953c1180b9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6ae3303dc8905be758be2e02aa1a0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_status_8h.html#a2e6ae3303dc8905be758be2e02aa1a0d">SBG_ECOM_CAN_STATUS_SHIFT</a>&#160;&#160;&#160;(28u)</td></tr>
<tr class="separator:a2e6ae3303dc8905be758be2e02aa1a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2775054ccc04569f338f822bffd04dee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_status_8h.html#a2775054ccc04569f338f822bffd04dee">SBG_ECOM_CAN_STATUS_MASK</a>&#160;&#160;&#160;(0x00000007u)</td></tr>
<tr class="separator:a2775054ccc04569f338f822bffd04dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc86b887eeb6c57ebe18d696d7e735d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_status_8h.html#afc86b887eeb6c57ebe18d696d7e735d2">SBG_ECOM_PORTA_VALID</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 0)</td></tr>
<tr class="separator:afc86b887eeb6c57ebe18d696d7e735d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96e6c4ee29764aaf39f4f53d41782aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_status_8h.html#af96e6c4ee29764aaf39f4f53d41782aa">SBG_ECOM_PORTB_VALID</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 1)</td></tr>
<tr class="separator:af96e6c4ee29764aaf39f4f53d41782aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346cc48953bbf1a4959a6dca0074537b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_status_8h.html#a346cc48953bbf1a4959a6dca0074537b">SBG_ECOM_PORTC_VALID</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 2)</td></tr>
<tr class="separator:a346cc48953bbf1a4959a6dca0074537b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f693475919d62fc37fba9b0f49fa2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_status_8h.html#aa1f693475919d62fc37fba9b0f49fa2b">SBG_ECOM_PORTD_VALID</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 3)</td></tr>
<tr class="separator:aa1f693475919d62fc37fba9b0f49fa2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbff2353066ab9bed0c9edff9d85a846"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_status_8h.html#abbff2353066ab9bed0c9edff9d85a846">SBG_ECOM_PORTE_VALID</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 4)</td></tr>
<tr class="separator:abbff2353066ab9bed0c9edff9d85a846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3cee820caa4746222450dc3d2e7e18a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_status_8h.html#ac3cee820caa4746222450dc3d2e7e18a">SBG_ECOM_PORTA_RX_OK</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 5)</td></tr>
<tr class="separator:ac3cee820caa4746222450dc3d2e7e18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de1fe5a67b2bf059a385f3899eee1e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_status_8h.html#a0de1fe5a67b2bf059a385f3899eee1e6">SBG_ECOM_PORTA_TX_OK</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 6)</td></tr>
<tr class="separator:a0de1fe5a67b2bf059a385f3899eee1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90301af61fefdc0291ec87723454260"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_status_8h.html#ae90301af61fefdc0291ec87723454260">SBG_ECOM_PORTB_RX_OK</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 7)</td></tr>
<tr class="separator:ae90301af61fefdc0291ec87723454260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1b51ed49cf35206aa556e16e78807b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_status_8h.html#aed1b51ed49cf35206aa556e16e78807b">SBG_ECOM_PORTB_TX_OK</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 8)</td></tr>
<tr class="separator:aed1b51ed49cf35206aa556e16e78807b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce6aad34abf32b9f48cc584513a894f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_status_8h.html#acce6aad34abf32b9f48cc584513a894f">SBG_ECOM_PORTC_RX_OK</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 9)</td></tr>
<tr class="separator:acce6aad34abf32b9f48cc584513a894f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68325cc72952745e49478cd0000f7328"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_status_8h.html#a68325cc72952745e49478cd0000f7328">SBG_ECOM_PORTC_TX_OK</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 10)</td></tr>
<tr class="separator:a68325cc72952745e49478cd0000f7328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730e73987aaf3b4e6a6b8efd2c4ba1aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_status_8h.html#a730e73987aaf3b4e6a6b8efd2c4ba1aa">SBG_ECOM_PORTD_RX_OK</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 11)</td></tr>
<tr class="separator:a730e73987aaf3b4e6a6b8efd2c4ba1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7d44ac206822e89182d2210a13172d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_status_8h.html#aeb7d44ac206822e89182d2210a13172d">SBG_ECOM_PORTD_TX_OK</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 12)</td></tr>
<tr class="separator:aeb7d44ac206822e89182d2210a13172d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe0f96540c0fe9d4d322e332c56cf28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_status_8h.html#a7fe0f96540c0fe9d4d322e332c56cf28">SBG_ECOM_PORTE_RX_OK</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 13)</td></tr>
<tr class="separator:a7fe0f96540c0fe9d4d322e332c56cf28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06ee04c9ca033e9db47c695218ba10f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_status_8h.html#ae06ee04c9ca033e9db47c695218ba10f">SBG_ECOM_PORTE_TX_OK</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 14)</td></tr>
<tr class="separator:ae06ee04c9ca033e9db47c695218ba10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0143e6afd12f5eb1e7a441a88d4e1c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_status_8h.html#ad0143e6afd12f5eb1e7a441a88d4e1c4">SBG_ECOM_ETH0_VALID</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 15)</td></tr>
<tr class="separator:ad0143e6afd12f5eb1e7a441a88d4e1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f776c87510b984cf5e58d0ed7bb10b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_status_8h.html#a13f776c87510b984cf5e58d0ed7bb10b">SBG_ECOM_ETH1_VALID</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 16)</td></tr>
<tr class="separator:a13f776c87510b984cf5e58d0ed7bb10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9e9118bc411df02b8abb59bc6b6a5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_status_8h.html#ade9e9118bc411df02b8abb59bc6b6a5f">SBG_ECOM_ETH2_VALID</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 17)</td></tr>
<tr class="separator:ade9e9118bc411df02b8abb59bc6b6a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51abe3b739e55e941424ce7f3425804f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_status_8h.html#a51abe3b739e55e941424ce7f3425804f">SBG_ECOM_ETH3_VALID</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 18)</td></tr>
<tr class="separator:a51abe3b739e55e941424ce7f3425804f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e782c35cc834c61238b4724054e80e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_status_8h.html#a81e782c35cc834c61238b4724054e80e">SBG_ECOM_ETH4_VALID</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 19)</td></tr>
<tr class="separator:a81e782c35cc834c61238b4724054e80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12ee213800d428ecad98018ce3e6741"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_status_8h.html#ab12ee213800d428ecad98018ce3e6741">SBG_ECOM_CAN_VALID</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 25)</td></tr>
<tr class="separator:ab12ee213800d428ecad98018ce3e6741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703173ed1a7cda9dbe406c1823abd4e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_status_8h.html#a703173ed1a7cda9dbe406c1823abd4e5">SBG_ECOM_CAN_RX_OK</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 26)</td></tr>
<tr class="separator:a703173ed1a7cda9dbe406c1823abd4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193aa18032cb3dea9168992b8ece2ad6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_status_8h.html#a193aa18032cb3dea9168992b8ece2ad6">SBG_ECOM_CAN_TX_OK</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 27)</td></tr>
<tr class="separator:a193aa18032cb3dea9168992b8ece2ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fff64b7d1552cda29b8306307662c73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_status_8h.html#a5fff64b7d1552cda29b8306307662c73">SBG_ECOM_AIDING_GPS1_POS_RECV</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 0)</td></tr>
<tr class="separator:a5fff64b7d1552cda29b8306307662c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290ddc2c98ec1044f0effade29da22ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_status_8h.html#a290ddc2c98ec1044f0effade29da22ff">SBG_ECOM_AIDING_GPS1_VEL_RECV</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 1)</td></tr>
<tr class="separator:a290ddc2c98ec1044f0effade29da22ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9f7c198d960cc67c5ea95be3b4aee8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_status_8h.html#afb9f7c198d960cc67c5ea95be3b4aee8">SBG_ECOM_AIDING_GPS1_HDT_RECV</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 2)</td></tr>
<tr class="separator:afb9f7c198d960cc67c5ea95be3b4aee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fa7d80d2296fca022c7292610d394d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_status_8h.html#ab2fa7d80d2296fca022c7292610d394d">SBG_ECOM_AIDING_GPS1_UTC_RECV</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 3)</td></tr>
<tr class="separator:ab2fa7d80d2296fca022c7292610d394d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5358a1b02ba66536ff3fdd487a47c68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_status_8h.html#ac5358a1b02ba66536ff3fdd487a47c68">SBG_ECOM_AIDING_GPS2_POS_RECV</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 4)</td></tr>
<tr class="separator:ac5358a1b02ba66536ff3fdd487a47c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcef2e9dc2ffc3d2de6995e1f0c45923"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_status_8h.html#adcef2e9dc2ffc3d2de6995e1f0c45923">SBG_ECOM_AIDING_GPS2_VEL_RECV</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 5)</td></tr>
<tr class="separator:adcef2e9dc2ffc3d2de6995e1f0c45923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe5a2bd282b063b14357f27472714ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_status_8h.html#abbe5a2bd282b063b14357f27472714ed">SBG_ECOM_AIDING_GPS2_HDT_RECV</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 6)</td></tr>
<tr class="separator:abbe5a2bd282b063b14357f27472714ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9cec98a69d590b38c2d0fdc09f045d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_status_8h.html#ad9cec98a69d590b38c2d0fdc09f045d9">SBG_ECOM_AIDING_GPS2_UTC_RECV</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 7)</td></tr>
<tr class="separator:ad9cec98a69d590b38c2d0fdc09f045d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c66c43c95fd2f3a3e84f8b6c2d24839"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_status_8h.html#a5c66c43c95fd2f3a3e84f8b6c2d24839">SBG_ECOM_AIDING_MAG_RECV</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 8)</td></tr>
<tr class="separator:a5c66c43c95fd2f3a3e84f8b6c2d24839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a41fc9cbb7f481de8af836fe810da1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_status_8h.html#a69a41fc9cbb7f481de8af836fe810da1">SBG_ECOM_AIDING_ODO_RECV</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 9)</td></tr>
<tr class="separator:a69a41fc9cbb7f481de8af836fe810da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7e93068fddeac03b7261dda5bf1f8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_status_8h.html#a6b7e93068fddeac03b7261dda5bf1f8a">SBG_ECOM_AIDING_DVL_RECV</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 10)</td></tr>
<tr class="separator:a6b7e93068fddeac03b7261dda5bf1f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33614daf12c29845aaf9c34a3c60e758"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_status_8h.html#a33614daf12c29845aaf9c34a3c60e758">SBG_ECOM_AIDING_USBL_RECV</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 11)</td></tr>
<tr class="separator:a33614daf12c29845aaf9c34a3c60e758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f10350a33bb3ef3a65b24e74fcf82a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_status_8h.html#a06f10350a33bb3ef3a65b24e74fcf82a">SBG_ECOM_AIDING_DEPTH_RECV</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 12)</td></tr>
<tr class="separator:a06f10350a33bb3ef3a65b24e74fcf82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1668932d40b2f7aaf1285ca90dfeaf6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_status_8h.html#ae1668932d40b2f7aaf1285ca90dfeaf6">SBG_ECOM_AIDING_AIR_DATA_RECV</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 13)</td></tr>
<tr class="separator:ae1668932d40b2f7aaf1285ca90dfeaf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50abba31f4982c6ce1a3b2a890ad3329"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_status_8h.html#a50abba31f4982c6ce1a3b2a890ad3329">SBG_ECOM_AIDING_USER_POS_RECV</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 14)</td></tr>
<tr class="separator:a50abba31f4982c6ce1a3b2a890ad3329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d789128432f06e19eae4f0115acffe4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_status_8h.html#a3d789128432f06e19eae4f0115acffe4">SBG_ECOM_AIDING_USER_VEL_RECV</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 15)</td></tr>
<tr class="separator:a3d789128432f06e19eae4f0115acffe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89736dfd48c56dd8efc4d0a60c5ea678"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_status_8h.html#a89736dfd48c56dd8efc4d0a60c5ea678">SBG_ECOM_AIDING_USER_HEADING_RECV</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 16)</td></tr>
<tr class="separator:a89736dfd48c56dd8efc4d0a60c5ea678"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5a5740e8235308d1abd162ce069e4d18"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="sbg_e_com_binary_log_status_8h.html#afb60374907c6892fee4e8f2db3dfdb97">_SbgEComCanBusStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_status_8h.html#a5a5740e8235308d1abd162ce069e4d18">SbgEComCanBusStatus</a></td></tr>
<tr class="separator:a5a5740e8235308d1abd162ce069e4d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bfbc5044ae2907b740ada31e04889b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___sbg_log_status_data.html">_SbgLogStatusData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_status_8h.html#a32bfbc5044ae2907b740ada31e04889b">SbgLogStatusData</a></td></tr>
<tr class="separator:a32bfbc5044ae2907b740ada31e04889b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:afb60374907c6892fee4e8f2db3dfdb97"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_status_8h.html#afb60374907c6892fee4e8f2db3dfdb97">_SbgEComCanBusStatus</a> { <br />
&#160;&#160;<a class="el" href="sbg_e_com_binary_log_status_8h.html#afb60374907c6892fee4e8f2db3dfdb97a73b866307028d8fd2684286b5dab9155">SBG_ECOM_CAN_BUS_OFF</a> = 0, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_binary_log_status_8h.html#afb60374907c6892fee4e8f2db3dfdb97a3a442827c79ba3227e6d6b4869f9ed65">SBG_ECOM_CAN_BUS_TX_RX_ERR</a> = 1, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_binary_log_status_8h.html#afb60374907c6892fee4e8f2db3dfdb97a0c38fa00b6b7ca05feb2659f676c957a">SBG_ECOM_CAN_BUS_OK</a> = 2, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_binary_log_status_8h.html#afb60374907c6892fee4e8f2db3dfdb97ae81c6b6f4abc8faa20bb6ff66adcb4e1">SBG_ECOM_CAN_BUS_ERROR</a> = 3
<br />
 }</td></tr>
<tr class="separator:afb60374907c6892fee4e8f2db3dfdb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a10a06b373b99a9a194d7305ba7bf4f39"><td class="memItemLeft" align="right" valign="top">SBG_INLINE <a class="el" href="sbg_e_com_binary_log_status_8h.html#a5a5740e8235308d1abd162ce069e4d18">SbgEComCanBusStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_status_8h.html#a10a06b373b99a9a194d7305ba7bf4f39">sbgEComLogStatusGetCanStatus</a> (uint32_t status)</td></tr>
<tr class="separator:a10a06b373b99a9a194d7305ba7bf4f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09dca5cfb570a5cf349439197ce3552f"><td class="memItemLeft" align="right" valign="top">SBG_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_status_8h.html#a09dca5cfb570a5cf349439197ce3552f">sbgEComLogStatusBuildCommunicationStatus</a> (<a class="el" href="sbg_e_com_binary_log_status_8h.html#a5a5740e8235308d1abd162ce069e4d18">SbgEComCanBusStatus</a> canStatus, uint32_t masks)</td></tr>
<tr class="separator:a09dca5cfb570a5cf349439197ce3552f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5bc83ad625a05a485b6a651840a3fa"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_status_8h.html#aca5bc83ad625a05a485b6a651840a3fa">sbgEComBinaryLogParseStatusData</a> (SbgStreamBuffer *pInputStream, <a class="el" href="sbg_e_com_binary_log_status_8h.html#a32bfbc5044ae2907b740ada31e04889b">SbgLogStatusData</a> *pOutputData)</td></tr>
<tr class="separator:aca5bc83ad625a05a485b6a651840a3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241088f38333de9afb5915556d7a353c"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_status_8h.html#a241088f38333de9afb5915556d7a353c">sbgEComBinaryLogWriteStatusData</a> (SbgStreamBuffer *pOutputStream, const <a class="el" href="sbg_e_com_binary_log_status_8h.html#a32bfbc5044ae2907b740ada31e04889b">SbgLogStatusData</a> *pInputData)</td></tr>
<tr class="separator:a241088f38333de9afb5915556d7a353c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is used to parse received device status binary logs. </p>
<dl class="section author"><dt>Author</dt><dd>SBG Systems (Raphael Siryani) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03 April 2013</dd></dl>
<h1><a class="anchor" id="CodeCopyright"></a>
Copyright Notice</h1>
<p>Copyright (C) 2007-2013, SBG Systems SAS. All rights reserved.</p>
<p>This source code is intended for use only by SBG Systems SAS and those that have explicit written permission to use it from SBG Systems SAS.</p>
<p>THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a403c24051cedbc37a1b209a950886564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a403c24051cedbc37a1b209a950886564">&sect;&nbsp;</a></span>SBG_ECOM_GENERAL_MAIN_POWER_OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_GENERAL_MAIN_POWER_OK&#160;&#160;&#160;(0x0001u &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 when main power supply is OK. </p>

</div>
</div>
<a id="ab52ad186f098187a05caa52cba54d419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab52ad186f098187a05caa52cba54d419">&sect;&nbsp;</a></span>SBG_ECOM_GENERAL_IMU_POWER_OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_GENERAL_IMU_POWER_OK&#160;&#160;&#160;(0x0001u &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 when IMU power supply is OK. </p>

</div>
</div>
<a id="a9149b77cc9656c554c80b4a693423aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9149b77cc9656c554c80b4a693423aed">&sect;&nbsp;</a></span>SBG_ECOM_GENERAL_GPS_POWER_OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_GENERAL_GPS_POWER_OK&#160;&#160;&#160;(0x0001u &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 when GPS power supply is OK. </p>

</div>
</div>
<a id="a5f72778c7abb39210e9f00a8cde9a52e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f72778c7abb39210e9f00a8cde9a52e">&sect;&nbsp;</a></span>SBG_ECOM_GENERAL_SETTINGS_OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_GENERAL_SETTINGS_OK&#160;&#160;&#160;(0x0001u &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if settings where correctly loaded. </p>

</div>
</div>
<a id="a1374414fbab36fa94d48b368f544b93f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1374414fbab36fa94d48b368f544b93f">&sect;&nbsp;</a></span>SBG_ECOM_GENERAL_TEMPERATURE_OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_GENERAL_TEMPERATURE_OK&#160;&#160;&#160;(0x0001u &lt;&lt; 4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 when temperature is within specified limits. </p>

</div>
</div>
<a id="a541dad093b78a0e68d6b52cc6db06dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a541dad093b78a0e68d6b52cc6db06dbc">&sect;&nbsp;</a></span>SBG_ECOM_GENERAL_DATALOGGER_OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_GENERAL_DATALOGGER_OK&#160;&#160;&#160;(0x0001u &lt;&lt; 5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 when the datalogger is working correctly. </p>

</div>
</div>
<a id="a6d8067b3cba451982a0d953c1180b9ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d8067b3cba451982a0d953c1180b9ee">&sect;&nbsp;</a></span>SBG_ECOM_GENERAL_CPU_OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_GENERAL_CPU_OK&#160;&#160;&#160;(0x0001u &lt;&lt; 6)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if the CPU headroom is correct. </p>

</div>
</div>
<a id="a2e6ae3303dc8905be758be2e02aa1a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e6ae3303dc8905be758be2e02aa1a0d">&sect;&nbsp;</a></span>SBG_ECOM_CAN_STATUS_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_CAN_STATUS_SHIFT&#160;&#160;&#160;(28u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Communication CAN status definitions.Shift used to access the CAN status part. </p>

<p>Referenced by <a class="el" href="sbg_e_com_binary_log_status_8h.html#a09dca5cfb570a5cf349439197ce3552f">sbgEComLogStatusBuildCommunicationStatus()</a>, and <a class="el" href="sbg_e_com_binary_log_status_8h.html#a10a06b373b99a9a194d7305ba7bf4f39">sbgEComLogStatusGetCanStatus()</a>.</p>

</div>
</div>
<a id="a2775054ccc04569f338f822bffd04dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2775054ccc04569f338f822bffd04dee">&sect;&nbsp;</a></span>SBG_ECOM_CAN_STATUS_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_CAN_STATUS_MASK&#160;&#160;&#160;(0x00000007u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask used to keep only the CAN status part. </p>

<p>Referenced by <a class="el" href="sbg_e_com_binary_log_status_8h.html#a09dca5cfb570a5cf349439197ce3552f">sbgEComLogStatusBuildCommunicationStatus()</a>, and <a class="el" href="sbg_e_com_binary_log_status_8h.html#a10a06b373b99a9a194d7305ba7bf4f39">sbgEComLogStatusGetCanStatus()</a>.</p>

</div>
</div>
<a id="afc86b887eeb6c57ebe18d696d7e735d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc86b887eeb6c57ebe18d696d7e735d2">&sect;&nbsp;</a></span>SBG_ECOM_PORTA_VALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_PORTA_VALID&#160;&#160;&#160;(0x00000001u &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Communication status bit mask definitions.Set to 0 in case of low level communication error. </p>

</div>
</div>
<a id="af96e6c4ee29764aaf39f4f53d41782aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96e6c4ee29764aaf39f4f53d41782aa">&sect;&nbsp;</a></span>SBG_ECOM_PORTB_VALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_PORTB_VALID&#160;&#160;&#160;(0x00000001u &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 0 in case of low level communication error. </p>

</div>
</div>
<a id="a346cc48953bbf1a4959a6dca0074537b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a346cc48953bbf1a4959a6dca0074537b">&sect;&nbsp;</a></span>SBG_ECOM_PORTC_VALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_PORTC_VALID&#160;&#160;&#160;(0x00000001u &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 0 in case of low level communication error. </p>

</div>
</div>
<a id="aa1f693475919d62fc37fba9b0f49fa2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f693475919d62fc37fba9b0f49fa2b">&sect;&nbsp;</a></span>SBG_ECOM_PORTD_VALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_PORTD_VALID&#160;&#160;&#160;(0x00000001u &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 0 in case of low level communication error. </p>

</div>
</div>
<a id="abbff2353066ab9bed0c9edff9d85a846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbff2353066ab9bed0c9edff9d85a846">&sect;&nbsp;</a></span>SBG_ECOM_PORTE_VALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_PORTE_VALID&#160;&#160;&#160;(0x00000001u &lt;&lt; 4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 0 in case of low level communication error. </p>

</div>
</div>
<a id="ac3cee820caa4746222450dc3d2e7e18a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3cee820caa4746222450dc3d2e7e18a">&sect;&nbsp;</a></span>SBG_ECOM_PORTA_RX_OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_PORTA_RX_OK&#160;&#160;&#160;(0x00000001u &lt;&lt; 5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 0 in case of error on PORT A input. </p>

</div>
</div>
<a id="a0de1fe5a67b2bf059a385f3899eee1e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de1fe5a67b2bf059a385f3899eee1e6">&sect;&nbsp;</a></span>SBG_ECOM_PORTA_TX_OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_PORTA_TX_OK&#160;&#160;&#160;(0x00000001u &lt;&lt; 6)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 0 in case of error on PORT A output. </p>

</div>
</div>
<a id="ae90301af61fefdc0291ec87723454260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae90301af61fefdc0291ec87723454260">&sect;&nbsp;</a></span>SBG_ECOM_PORTB_RX_OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_PORTB_RX_OK&#160;&#160;&#160;(0x00000001u &lt;&lt; 7)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 0 in case of error on PORT B input. </p>

</div>
</div>
<a id="aed1b51ed49cf35206aa556e16e78807b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1b51ed49cf35206aa556e16e78807b">&sect;&nbsp;</a></span>SBG_ECOM_PORTB_TX_OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_PORTB_TX_OK&#160;&#160;&#160;(0x00000001u &lt;&lt; 8)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 0 in case of error on PORT B output. </p>

</div>
</div>
<a id="acce6aad34abf32b9f48cc584513a894f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acce6aad34abf32b9f48cc584513a894f">&sect;&nbsp;</a></span>SBG_ECOM_PORTC_RX_OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_PORTC_RX_OK&#160;&#160;&#160;(0x00000001u &lt;&lt; 9)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 0 in case of error on PORT C input. </p>

</div>
</div>
<a id="a68325cc72952745e49478cd0000f7328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68325cc72952745e49478cd0000f7328">&sect;&nbsp;</a></span>SBG_ECOM_PORTC_TX_OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_PORTC_TX_OK&#160;&#160;&#160;(0x00000001u &lt;&lt; 10)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 0 in case of error on PORT C output. </p>

</div>
</div>
<a id="a730e73987aaf3b4e6a6b8efd2c4ba1aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a730e73987aaf3b4e6a6b8efd2c4ba1aa">&sect;&nbsp;</a></span>SBG_ECOM_PORTD_RX_OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_PORTD_RX_OK&#160;&#160;&#160;(0x00000001u &lt;&lt; 11)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 0 in case of error on PORT D input. </p>

</div>
</div>
<a id="aeb7d44ac206822e89182d2210a13172d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb7d44ac206822e89182d2210a13172d">&sect;&nbsp;</a></span>SBG_ECOM_PORTD_TX_OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_PORTD_TX_OK&#160;&#160;&#160;(0x00000001u &lt;&lt; 12)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 0 in case of error on PORT D input. </p>

</div>
</div>
<a id="a7fe0f96540c0fe9d4d322e332c56cf28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe0f96540c0fe9d4d322e332c56cf28">&sect;&nbsp;</a></span>SBG_ECOM_PORTE_RX_OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_PORTE_RX_OK&#160;&#160;&#160;(0x00000001u &lt;&lt; 13)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 0 in case of error on PORT E input. </p>

</div>
</div>
<a id="ae06ee04c9ca033e9db47c695218ba10f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae06ee04c9ca033e9db47c695218ba10f">&sect;&nbsp;</a></span>SBG_ECOM_PORTE_TX_OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_PORTE_TX_OK&#160;&#160;&#160;(0x00000001u &lt;&lt; 14)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 0 in case of error on PORT D input. </p>

</div>
</div>
<a id="ad0143e6afd12f5eb1e7a441a88d4e1c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0143e6afd12f5eb1e7a441a88d4e1c4">&sect;&nbsp;</a></span>SBG_ECOM_ETH0_VALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_ETH0_VALID&#160;&#160;&#160;(0x00000001u &lt;&lt; 15)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 0 in case of error on ETH0. </p>

</div>
</div>
<a id="a13f776c87510b984cf5e58d0ed7bb10b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f776c87510b984cf5e58d0ed7bb10b">&sect;&nbsp;</a></span>SBG_ECOM_ETH1_VALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_ETH1_VALID&#160;&#160;&#160;(0x00000001u &lt;&lt; 16)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 0 in case of error on ETH1. </p>

</div>
</div>
<a id="ade9e9118bc411df02b8abb59bc6b6a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade9e9118bc411df02b8abb59bc6b6a5f">&sect;&nbsp;</a></span>SBG_ECOM_ETH2_VALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_ETH2_VALID&#160;&#160;&#160;(0x00000001u &lt;&lt; 17)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 0 in case of error on ETH2. </p>

</div>
</div>
<a id="a51abe3b739e55e941424ce7f3425804f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51abe3b739e55e941424ce7f3425804f">&sect;&nbsp;</a></span>SBG_ECOM_ETH3_VALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_ETH3_VALID&#160;&#160;&#160;(0x00000001u &lt;&lt; 18)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 0 in case of error on ETH3. </p>

</div>
</div>
<a id="a81e782c35cc834c61238b4724054e80e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e782c35cc834c61238b4724054e80e">&sect;&nbsp;</a></span>SBG_ECOM_ETH4_VALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_ETH4_VALID&#160;&#160;&#160;(0x00000001u &lt;&lt; 19)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 0 in case of error on ETH4. </p>

</div>
</div>
<a id="ab12ee213800d428ecad98018ce3e6741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12ee213800d428ecad98018ce3e6741">&sect;&nbsp;</a></span>SBG_ECOM_CAN_VALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_CAN_VALID&#160;&#160;&#160;(0x00000001u &lt;&lt; 25)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 0 in case of low level communication error. </p>

</div>
</div>
<a id="a703173ed1a7cda9dbe406c1823abd4e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703173ed1a7cda9dbe406c1823abd4e5">&sect;&nbsp;</a></span>SBG_ECOM_CAN_RX_OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_CAN_RX_OK&#160;&#160;&#160;(0x00000001u &lt;&lt; 26)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 0 in case of error on CAN Bus input buffer. </p>

</div>
</div>
<a id="a193aa18032cb3dea9168992b8ece2ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193aa18032cb3dea9168992b8ece2ad6">&sect;&nbsp;</a></span>SBG_ECOM_CAN_TX_OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_CAN_TX_OK&#160;&#160;&#160;(0x00000001u &lt;&lt; 27)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 0 in case of error on CAN Bus output buffer. </p>

</div>
</div>
<a id="a5fff64b7d1552cda29b8306307662c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fff64b7d1552cda29b8306307662c73">&sect;&nbsp;</a></span>SBG_ECOM_AIDING_GPS1_POS_RECV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_AIDING_GPS1_POS_RECV&#160;&#160;&#160;(0x00000001u &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 when valid GPS 1 position data is received. </p>

</div>
</div>
<a id="a290ddc2c98ec1044f0effade29da22ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a290ddc2c98ec1044f0effade29da22ff">&sect;&nbsp;</a></span>SBG_ECOM_AIDING_GPS1_VEL_RECV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_AIDING_GPS1_VEL_RECV&#160;&#160;&#160;(0x00000001u &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 when valid GPS 1 velocity data is received. </p>

</div>
</div>
<a id="afb9f7c198d960cc67c5ea95be3b4aee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9f7c198d960cc67c5ea95be3b4aee8">&sect;&nbsp;</a></span>SBG_ECOM_AIDING_GPS1_HDT_RECV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_AIDING_GPS1_HDT_RECV&#160;&#160;&#160;(0x00000001u &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 when valid GPS 1 true heading data is received. </p>

</div>
</div>
<a id="ab2fa7d80d2296fca022c7292610d394d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2fa7d80d2296fca022c7292610d394d">&sect;&nbsp;</a></span>SBG_ECOM_AIDING_GPS1_UTC_RECV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_AIDING_GPS1_UTC_RECV&#160;&#160;&#160;(0x00000001u &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 when valid GPS 1 UTC time data is received. </p>

</div>
</div>
<a id="ac5358a1b02ba66536ff3fdd487a47c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5358a1b02ba66536ff3fdd487a47c68">&sect;&nbsp;</a></span>SBG_ECOM_AIDING_GPS2_POS_RECV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_AIDING_GPS2_POS_RECV&#160;&#160;&#160;(0x00000001u &lt;&lt; 4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 when valid GPS 2 position data is received. </p>

</div>
</div>
<a id="adcef2e9dc2ffc3d2de6995e1f0c45923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcef2e9dc2ffc3d2de6995e1f0c45923">&sect;&nbsp;</a></span>SBG_ECOM_AIDING_GPS2_VEL_RECV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_AIDING_GPS2_VEL_RECV&#160;&#160;&#160;(0x00000001u &lt;&lt; 5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 when valid GPS 2 velocity data is received. </p>

</div>
</div>
<a id="abbe5a2bd282b063b14357f27472714ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe5a2bd282b063b14357f27472714ed">&sect;&nbsp;</a></span>SBG_ECOM_AIDING_GPS2_HDT_RECV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_AIDING_GPS2_HDT_RECV&#160;&#160;&#160;(0x00000001u &lt;&lt; 6)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 when valid GPS 2 true heading data is received. </p>

</div>
</div>
<a id="ad9cec98a69d590b38c2d0fdc09f045d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9cec98a69d590b38c2d0fdc09f045d9">&sect;&nbsp;</a></span>SBG_ECOM_AIDING_GPS2_UTC_RECV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_AIDING_GPS2_UTC_RECV&#160;&#160;&#160;(0x00000001u &lt;&lt; 7)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 when valid GPS 2 UTC time data is received. </p>

</div>
</div>
<a id="a5c66c43c95fd2f3a3e84f8b6c2d24839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c66c43c95fd2f3a3e84f8b6c2d24839">&sect;&nbsp;</a></span>SBG_ECOM_AIDING_MAG_RECV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_AIDING_MAG_RECV&#160;&#160;&#160;(0x00000001u &lt;&lt; 8)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 when valid Magnetometer data is received. </p>

</div>
</div>
<a id="a69a41fc9cbb7f481de8af836fe810da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a41fc9cbb7f481de8af836fe810da1">&sect;&nbsp;</a></span>SBG_ECOM_AIDING_ODO_RECV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_AIDING_ODO_RECV&#160;&#160;&#160;(0x00000001u &lt;&lt; 9)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 when Odometer pulse is received. </p>

</div>
</div>
<a id="a6b7e93068fddeac03b7261dda5bf1f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b7e93068fddeac03b7261dda5bf1f8a">&sect;&nbsp;</a></span>SBG_ECOM_AIDING_DVL_RECV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_AIDING_DVL_RECV&#160;&#160;&#160;(0x00000001u &lt;&lt; 10)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 when valid DVL data is received. </p>

</div>
</div>
<a id="a33614daf12c29845aaf9c34a3c60e758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33614daf12c29845aaf9c34a3c60e758">&sect;&nbsp;</a></span>SBG_ECOM_AIDING_USBL_RECV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_AIDING_USBL_RECV&#160;&#160;&#160;(0x00000001u &lt;&lt; 11)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 when valid USBL data is received. </p>

</div>
</div>
<a id="a06f10350a33bb3ef3a65b24e74fcf82a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f10350a33bb3ef3a65b24e74fcf82a">&sect;&nbsp;</a></span>SBG_ECOM_AIDING_DEPTH_RECV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_AIDING_DEPTH_RECV&#160;&#160;&#160;(0x00000001u &lt;&lt; 12)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 when valid Depth Log data is received. </p>

</div>
</div>
<a id="ae1668932d40b2f7aaf1285ca90dfeaf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1668932d40b2f7aaf1285ca90dfeaf6">&sect;&nbsp;</a></span>SBG_ECOM_AIDING_AIR_DATA_RECV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_AIDING_AIR_DATA_RECV&#160;&#160;&#160;(0x00000001u &lt;&lt; 13)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 when valid Air Data (altitude and/or true airspeed) is received. </p>

</div>
</div>
<a id="a50abba31f4982c6ce1a3b2a890ad3329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50abba31f4982c6ce1a3b2a890ad3329">&sect;&nbsp;</a></span>SBG_ECOM_AIDING_USER_POS_RECV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_AIDING_USER_POS_RECV&#160;&#160;&#160;(0x00000001u &lt;&lt; 14)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 when valid user position data is received. </p>

</div>
</div>
<a id="a3d789128432f06e19eae4f0115acffe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d789128432f06e19eae4f0115acffe4">&sect;&nbsp;</a></span>SBG_ECOM_AIDING_USER_VEL_RECV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_AIDING_USER_VEL_RECV&#160;&#160;&#160;(0x00000001u &lt;&lt; 15)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 when valid user velocity data is received. </p>

</div>
</div>
<a id="a89736dfd48c56dd8efc4d0a60c5ea678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89736dfd48c56dd8efc4d0a60c5ea678">&sect;&nbsp;</a></span>SBG_ECOM_AIDING_USER_HEADING_RECV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_AIDING_USER_HEADING_RECV&#160;&#160;&#160;(0x00000001u &lt;&lt; 16)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 when valid user heading data is received. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a5a5740e8235308d1abd162ce069e4d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a5740e8235308d1abd162ce069e4d18">&sect;&nbsp;</a></span>SbgEComCanBusStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="sbg_e_com_binary_log_status_8h.html#afb60374907c6892fee4e8f2db3dfdb97">_SbgEComCanBusStatus</a>  <a class="el" href="sbg_e_com_binary_log_status_8h.html#a5a5740e8235308d1abd162ce069e4d18">SbgEComCanBusStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Communication status for the CAN Bus. </p>

</div>
</div>
<a id="a32bfbc5044ae2907b740ada31e04889b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32bfbc5044ae2907b740ada31e04889b">&sect;&nbsp;</a></span>SbgLogStatusData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___sbg_log_status_data.html">_SbgLogStatusData</a>  <a class="el" href="sbg_e_com_binary_log_status_8h.html#a32bfbc5044ae2907b740ada31e04889b">SbgLogStatusData</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stores global status data. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="afb60374907c6892fee4e8f2db3dfdb97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb60374907c6892fee4e8f2db3dfdb97">&sect;&nbsp;</a></span>_SbgEComCanBusStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sbg_e_com_binary_log_status_8h.html#afb60374907c6892fee4e8f2db3dfdb97">_SbgEComCanBusStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Communication status for the CAN Bus. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afb60374907c6892fee4e8f2db3dfdb97a73b866307028d8fd2684286b5dab9155"></a>SBG_ECOM_CAN_BUS_OFF&#160;</td><td class="fielddoc"><p>Bus OFF operation due to too much errors. </p>
</td></tr>
<tr><td class="fieldname"><a id="afb60374907c6892fee4e8f2db3dfdb97a3a442827c79ba3227e6d6b4869f9ed65"></a>SBG_ECOM_CAN_BUS_TX_RX_ERR&#160;</td><td class="fielddoc"><p>Errors on Tx or Rx. </p>
</td></tr>
<tr><td class="fieldname"><a id="afb60374907c6892fee4e8f2db3dfdb97a0c38fa00b6b7ca05feb2659f676c957a"></a>SBG_ECOM_CAN_BUS_OK&#160;</td><td class="fielddoc"><p>Bus OK. </p>
</td></tr>
<tr><td class="fieldname"><a id="afb60374907c6892fee4e8f2db3dfdb97ae81c6b6f4abc8faa20bb6ff66adcb4e1"></a>SBG_ECOM_CAN_BUS_ERROR&#160;</td><td class="fielddoc"><p>Bus error. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a10a06b373b99a9a194d7305ba7bf4f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a06b373b99a9a194d7305ba7bf4f39">&sect;&nbsp;</a></span>sbgEComLogStatusGetCanStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SBG_INLINE <a class="el" href="sbg_e_com_binary_log_status_8h.html#a5a5740e8235308d1abd162ce069e4d18">SbgEComCanBusStatus</a> sbgEComLogStatusGetCanStatus </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method used to read the CAN bus status from a communication status field. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>Status field to extract the CAN bus status from it. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The extracted CAN bus status. </dd></dl>

<p>References <a class="el" href="sbg_e_com_binary_log_status_8h.html#a2775054ccc04569f338f822bffd04dee">SBG_ECOM_CAN_STATUS_MASK</a>, and <a class="el" href="sbg_e_com_binary_log_status_8h.html#a2e6ae3303dc8905be758be2e02aa1a0d">SBG_ECOM_CAN_STATUS_SHIFT</a>.</p>

</div>
</div>
<a id="a09dca5cfb570a5cf349439197ce3552f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09dca5cfb570a5cf349439197ce3552f">&sect;&nbsp;</a></span>sbgEComLogStatusBuildCommunicationStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SBG_INLINE uint32_t sbgEComLogStatusBuildCommunicationStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_binary_log_status_8h.html#a5a5740e8235308d1abd162ce069e4d18">SbgEComCanBusStatus</a>&#160;</td>
          <td class="paramname"><em>canStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>masks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method used to write the CAN bus status field. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">canStatus</td><td>The CAN bus status to set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">masks</td><td>Bit mask to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The build communication status field. </dd></dl>

<p>References <a class="el" href="sbg_e_com_binary_log_status_8h.html#a2775054ccc04569f338f822bffd04dee">SBG_ECOM_CAN_STATUS_MASK</a>, <a class="el" href="sbg_e_com_binary_log_status_8h.html#a2e6ae3303dc8905be758be2e02aa1a0d">SBG_ECOM_CAN_STATUS_SHIFT</a>, <a class="el" href="sbg_e_com_binary_log_status_8h.html#aca5bc83ad625a05a485b6a651840a3fa">sbgEComBinaryLogParseStatusData()</a>, and <a class="el" href="sbg_e_com_binary_log_status_8h.html#a241088f38333de9afb5915556d7a353c">sbgEComBinaryLogWriteStatusData()</a>.</p>

</div>
</div>
<a id="aca5bc83ad625a05a485b6a651840a3fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca5bc83ad625a05a485b6a651840a3fa">&sect;&nbsp;</a></span>sbgEComBinaryLogParseStatusData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComBinaryLogParseStatusData </td>
          <td>(</td>
          <td class="paramtype">SbgStreamBuffer *&#160;</td>
          <td class="paramname"><em>pInputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_binary_log_status_8h.html#a32bfbc5044ae2907b740ada31e04889b">SbgLogStatusData</a> *&#160;</td>
          <td class="paramname"><em>pOutputData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse data for the SBG_ECOM_LOG_STATUS message and fill the corresponding structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pInputStream</td><td>Input stream buffer to read the payload from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pOutputData</td><td>Pointer on the output structure that stores parsed data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the payload has been parsed. </dd></dl>

<p>Referenced by <a class="el" href="sbg_e_com_binary_log_status_8h.html#a09dca5cfb570a5cf349439197ce3552f">sbgEComLogStatusBuildCommunicationStatus()</a>.</p>

</div>
</div>
<a id="a241088f38333de9afb5915556d7a353c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241088f38333de9afb5915556d7a353c">&sect;&nbsp;</a></span>sbgEComBinaryLogWriteStatusData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComBinaryLogWriteStatusData </td>
          <td>(</td>
          <td class="paramtype">SbgStreamBuffer *&#160;</td>
          <td class="paramname"><em>pOutputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="sbg_e_com_binary_log_status_8h.html#a32bfbc5044ae2907b740ada31e04889b">SbgLogStatusData</a> *&#160;</td>
          <td class="paramname"><em>pInputData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write data for the SBG_ECOM_LOG_STATUS message to the output stream buffer from the provided structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pOutputStream</td><td>Output stream buffer to write the payload to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pInputData</td><td>Pointer on the input structure that stores data to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the message has been generated in the provided buffer. </dd></dl>

<p>Referenced by <a class="el" href="sbg_e_com_binary_log_status_8h.html#a09dca5cfb570a5cf349439197ce3552f">sbgEComLogStatusBuildCommunicationStatus()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
