<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/commands/sbgEComCmdGnss.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5e80d29b61c444378a543be4dd1414df.html">commands</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sbgEComCmdGnss.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file implements SbgECom commands related to GNSS module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="sbg_e_com_cmd_common_8h_source.html">sbgEComCmdCommon.h</a>&quot;</code><br />
</div>
<p><a href="sbg_e_com_cmd_gnss_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_gnss_alignment_info.html">_SbgEComGnssAlignmentInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_gnss_installation.html">_SbgEComGnssInstallation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_gnss_rejection_conf.html">_SbgEComGnssRejectionConf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad4c029029b897a7a916bae6b3f8f4a69"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___sbg_e_com_gnss_alignment_info.html">_SbgEComGnssAlignmentInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_gnss_8h.html#ad4c029029b897a7a916bae6b3f8f4a69">SbgEComGnssAlignmentInfo</a></td></tr>
<tr class="separator:ad4c029029b897a7a916bae6b3f8f4a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7146ba198c657d27740da30999c94026"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="sbg_e_com_cmd_gnss_8h.html#aeb7d6a3869eec180a08b6aef05a64a9c">_SbgEComGnssModelsStdIds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_gnss_8h.html#a7146ba198c657d27740da30999c94026">SbgEComGnssModelsStdIds</a></td></tr>
<tr class="separator:a7146ba198c657d27740da30999c94026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4bb4f86fa00e00228d3a02f9ec1799"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="sbg_e_com_cmd_gnss_8h.html#a799a6de0d688c2650e9da92ebf079125">_SbgEComGnssInstallationMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_gnss_8h.html#aca4bb4f86fa00e00228d3a02f9ec1799">SbgEComGnssInstallationMode</a></td></tr>
<tr class="separator:aca4bb4f86fa00e00228d3a02f9ec1799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3a183b4ee555871abf6e1debb7119e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___sbg_e_com_gnss_installation.html">_SbgEComGnssInstallation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_gnss_8h.html#a1b3a183b4ee555871abf6e1debb7119e">SbgEComGnssInstallation</a></td></tr>
<tr class="separator:a1b3a183b4ee555871abf6e1debb7119e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71dec7ec67135bd3c7bdadec94fda02a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___sbg_e_com_gnss_rejection_conf.html">_SbgEComGnssRejectionConf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_gnss_8h.html#a71dec7ec67135bd3c7bdadec94fda02a">SbgEComGnssRejectionConf</a></td></tr>
<tr class="separator:a71dec7ec67135bd3c7bdadec94fda02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aeb7d6a3869eec180a08b6aef05a64a9c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_gnss_8h.html#aeb7d6a3869eec180a08b6aef05a64a9c">_SbgEComGnssModelsStdIds</a> { <br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_gnss_8h.html#aeb7d6a3869eec180a08b6aef05a64a9caf3eb27506d55d4c9655a1cf069a76fa6">SBG_ECOM_GNSS_MODEL_UBLOX_GPS_GLONASS</a> = 101, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_gnss_8h.html#aeb7d6a3869eec180a08b6aef05a64a9ca505b4ffa6d3c2eaaa383005f5c461f82">SBG_ECOM_GNSS_MODEL_NMEA</a> = 102, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_gnss_8h.html#aeb7d6a3869eec180a08b6aef05a64a9ca52a6d2b4b7546f09eb99f070867b8fe8">SBG_ECOM_GNSS_MODEL_UBLOX_GPS_BEIDOU</a> = 103, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_gnss_8h.html#aeb7d6a3869eec180a08b6aef05a64a9caa7b897656fdc03e30904a14bd13f035b">SBG_ECOM_GNSS_MODEL_UBLOX_EXTERNAL</a> = 104, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_gnss_8h.html#aeb7d6a3869eec180a08b6aef05a64a9caee3f7f430416b23de9afc97bac0773c7">SBG_ECOM_GNSS_MODEL_UBLOX_HIGH_DYNAMICS</a> = 105, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_gnss_8h.html#aeb7d6a3869eec180a08b6aef05a64a9caff344deeae67e1d7f936c46a87a609ba">SBG_ECOM_GNSS_MODEL_NOVATEL_EXTERNAL</a> = 106, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_gnss_8h.html#aeb7d6a3869eec180a08b6aef05a64a9cad6be04379aa6884fbf4b7117b83ad224">SBG_ECOM_GNSS_MODEL_ELLIPSE_D_INTERNAL</a> = 107, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_gnss_8h.html#aeb7d6a3869eec180a08b6aef05a64a9cacc097bed3ac537f770d51b55f78ae016">SBG_ECOM_GNSS_MODEL_UBLOX_HIGH_SPEED</a> = 108, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_gnss_8h.html#aeb7d6a3869eec180a08b6aef05a64a9cae4f7d97bb67e5167c6ff2963e7efc36f">SBG_ECOM_GNSS_MODEL_SEPTENTRIO_EXTERNAL</a> = 109, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_gnss_8h.html#aeb7d6a3869eec180a08b6aef05a64a9ca2bd851602b9a35c671154c97cd3cc8af">SBG_ECOM_GNSS_MODEL_UBLOX_LOW_SPEED</a> = 110
<br />
 }</td></tr>
<tr class="separator:aeb7d6a3869eec180a08b6aef05a64a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799a6de0d688c2650e9da92ebf079125"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_gnss_8h.html#a799a6de0d688c2650e9da92ebf079125">_SbgEComGnssInstallationMode</a> { <br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_gnss_8h.html#a799a6de0d688c2650e9da92ebf079125a3469d787b23d4cde372dfaf96fe3c95c">SBG_ECOM_GNSS_INSTALLATION_MODE_SINGLE</a> = 1, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_gnss_8h.html#a799a6de0d688c2650e9da92ebf079125ae7191af9497bf17b29324f19ab57e60d">SBG_ECOM_GNSS_INSTALLATION_MODE_DUAL_AUTO</a> = 2, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_gnss_8h.html#a799a6de0d688c2650e9da92ebf079125a0c0591062a29a6d85db96a479ccc3562">SBG_ECOM_GNSS_INSTALLATION_MODE_DUAL_ROUGH</a> = 3, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_gnss_8h.html#a799a6de0d688c2650e9da92ebf079125a99c5d462360b94f63fbb015440cc8b95">SBG_ECOM_GNSS_INSTALLATION_MODE_DUAL_PRECISE</a> = 4
<br />
 }</td></tr>
<tr class="separator:a799a6de0d688c2650e9da92ebf079125"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a382022cd0f1530bd4690d9c9e8ffdb64"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_gnss_8h.html#a382022cd0f1530bd4690d9c9e8ffdb64">sbgEComCmdGnss1SetModelId</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, uint32_t id)</td></tr>
<tr class="separator:a382022cd0f1530bd4690d9c9e8ffdb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e2e5d6d16fec35a4b210ef2b7e1904"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_gnss_8h.html#ad7e2e5d6d16fec35a4b210ef2b7e1904">sbgEComCmdGnss1GetModelInfo</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, <a class="el" href="sbg_e_com_cmd_common_8h.html#a0d431641fe37325e74007be1e94da6f4">SbgEComModelInfo</a> *pModelInfo)</td></tr>
<tr class="separator:ad7e2e5d6d16fec35a4b210ef2b7e1904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302a2b23b15a4f4972b235ec79f3897f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_gnss_8h.html#a302a2b23b15a4f4972b235ec79f3897f">SBG_DEPRECATED</a> (SbgErrorCode sbgEComCmdGnss1GetLeverArmAlignment(<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, <a class="el" href="sbg_e_com_cmd_gnss_8h.html#ad4c029029b897a7a916bae6b3f8f4a69">SbgEComGnssAlignmentInfo</a> *pAlignConf))</td></tr>
<tr class="separator:a302a2b23b15a4f4972b235ec79f3897f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197f9b136f779892df3f514a9b2c1589"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_gnss_8h.html#a197f9b136f779892df3f514a9b2c1589">SBG_DEPRECATED</a> (SbgErrorCode sbgEComCmdGnss1SetLeverArmAlignment(<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, const <a class="el" href="sbg_e_com_cmd_gnss_8h.html#ad4c029029b897a7a916bae6b3f8f4a69">SbgEComGnssAlignmentInfo</a> *pAlignConf))</td></tr>
<tr class="separator:a197f9b136f779892df3f514a9b2c1589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20771178a7cb014f512d8ac7d9d1cb17"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_gnss_8h.html#a20771178a7cb014f512d8ac7d9d1cb17">sbgEComCmdGnss1InstallationGet</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, <a class="el" href="sbg_e_com_cmd_gnss_8h.html#a1b3a183b4ee555871abf6e1debb7119e">SbgEComGnssInstallation</a> *pGnssInstallation)</td></tr>
<tr class="separator:a20771178a7cb014f512d8ac7d9d1cb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc517da4b3918ddca9a7777891f3196b"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_gnss_8h.html#abc517da4b3918ddca9a7777891f3196b">sbgEComCmdGnss1InstallationSet</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, const <a class="el" href="sbg_e_com_cmd_gnss_8h.html#a1b3a183b4ee555871abf6e1debb7119e">SbgEComGnssInstallation</a> *pGnssInstallation)</td></tr>
<tr class="separator:abc517da4b3918ddca9a7777891f3196b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00122e2c7f21a975e9b6c14c11cb8a4"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_gnss_8h.html#af00122e2c7f21a975e9b6c14c11cb8a4">sbgEComCmdGnss1GetRejection</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, <a class="el" href="sbg_e_com_cmd_gnss_8h.html#a71dec7ec67135bd3c7bdadec94fda02a">SbgEComGnssRejectionConf</a> *pRejectConf)</td></tr>
<tr class="separator:af00122e2c7f21a975e9b6c14c11cb8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244f6f6e3024175d648da32bd3731993"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_gnss_8h.html#a244f6f6e3024175d648da32bd3731993">sbgEComCmdGnss1SetRejection</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, const <a class="el" href="sbg_e_com_cmd_gnss_8h.html#a71dec7ec67135bd3c7bdadec94fda02a">SbgEComGnssRejectionConf</a> *pRejectConf)</td></tr>
<tr class="separator:a244f6f6e3024175d648da32bd3731993"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file implements SbgECom commands related to GNSS module. </p>
<dl class="section author"><dt>Author</dt><dd>SBG Systems (Maxime Renaudet) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11 June 2014</dd></dl>
<h1><a class="anchor" id="CodeCopyright"></a>
Copyright Notice</h1>
<p>Copyright (C) 2007-2013, SBG Systems SAS. All rights reserved.</p>
<p>This source code is intended for use only by SBG Systems SAS and those that have explicit written permission to use it from SBG Systems SAS.</p>
<p>THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="ad4c029029b897a7a916bae6b3f8f4a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c029029b897a7a916bae6b3f8f4a69">&sect;&nbsp;</a></span>SbgEComGnssAlignmentInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___sbg_e_com_gnss_alignment_info.html">_SbgEComGnssAlignmentInfo</a>  <a class="el" href="sbg_e_com_cmd_gnss_8h.html#ad4c029029b897a7a916bae6b3f8f4a69">SbgEComGnssAlignmentInfo</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DEPRECATED: Command SBG_ECOM_CMD_GNSS_1_LEVER_ARM_ALIGNMENT has been replaced by SBG_ECOM_CMD_GNSS_1_INSTALLATION Holds all necessary information for GNSS module alignment. </p>

</div>
</div>
<a id="a7146ba198c657d27740da30999c94026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7146ba198c657d27740da30999c94026">&sect;&nbsp;</a></span>SbgEComGnssModelsStdIds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="sbg_e_com_cmd_gnss_8h.html#aeb7d6a3869eec180a08b6aef05a64a9c">_SbgEComGnssModelsStdIds</a>  <a class="el" href="sbg_e_com_cmd_gnss_8h.html#a7146ba198c657d27740da30999c94026">SbgEComGnssModelsStdIds</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This enum defines the different GNSS model IDs available in standard </p>

</div>
</div>
<a id="aca4bb4f86fa00e00228d3a02f9ec1799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4bb4f86fa00e00228d3a02f9ec1799">&sect;&nbsp;</a></span>SbgEComGnssInstallationMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="sbg_e_com_cmd_gnss_8h.html#a799a6de0d688c2650e9da92ebf079125">_SbgEComGnssInstallationMode</a>  <a class="el" href="sbg_e_com_cmd_gnss_8h.html#aca4bb4f86fa00e00228d3a02f9ec1799">SbgEComGnssInstallationMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GNSS mechanical installation modes for the dual antenna mode. </p>

</div>
</div>
<a id="a1b3a183b4ee555871abf6e1debb7119e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b3a183b4ee555871abf6e1debb7119e">&sect;&nbsp;</a></span>SbgEComGnssInstallation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___sbg_e_com_gnss_installation.html">_SbgEComGnssInstallation</a>  <a class="el" href="sbg_e_com_cmd_gnss_8h.html#a1b3a183b4ee555871abf6e1debb7119e">SbgEComGnssInstallation</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GNSS mechanical installation parameters to be used with command SBG_ECOM_CMD_GNSS_::_INSTALLATION </p>

</div>
</div>
<a id="a71dec7ec67135bd3c7bdadec94fda02a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71dec7ec67135bd3c7bdadec94fda02a">&sect;&nbsp;</a></span>SbgEComGnssRejectionConf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___sbg_e_com_gnss_rejection_conf.html">_SbgEComGnssRejectionConf</a>  <a class="el" href="sbg_e_com_cmd_gnss_8h.html#a71dec7ec67135bd3c7bdadec94fda02a">SbgEComGnssRejectionConf</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holds all necessary information for GNSS module data rejection. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aeb7d6a3869eec180a08b6aef05a64a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb7d6a3869eec180a08b6aef05a64a9c">&sect;&nbsp;</a></span>_SbgEComGnssModelsStdIds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sbg_e_com_cmd_gnss_8h.html#aeb7d6a3869eec180a08b6aef05a64a9c">_SbgEComGnssModelsStdIds</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This enum defines the different GNSS model IDs available in standard </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aeb7d6a3869eec180a08b6aef05a64a9caf3eb27506d55d4c9655a1cf069a76fa6"></a>SBG_ECOM_GNSS_MODEL_UBLOX_GPS_GLONASS&#160;</td><td class="fielddoc"><p>Used on Ellipse-N to setup the internal GNSS in GPS+GLONASS </p>
</td></tr>
<tr><td class="fieldname"><a id="aeb7d6a3869eec180a08b6aef05a64a9ca505b4ffa6d3c2eaaa383005f5c461f82"></a>SBG_ECOM_GNSS_MODEL_NMEA&#160;</td><td class="fielddoc"><p>Used on ELLIPSE-E to accept an external GNSS using NMEA protocol </p>
</td></tr>
<tr><td class="fieldname"><a id="aeb7d6a3869eec180a08b6aef05a64a9ca52a6d2b4b7546f09eb99f070867b8fe8"></a>SBG_ECOM_GNSS_MODEL_UBLOX_GPS_BEIDOU&#160;</td><td class="fielddoc"><p>Used on ELLIPSE-N to setup the internal GNSS in GPS+BEIDOU </p>
</td></tr>
<tr><td class="fieldname"><a id="aeb7d6a3869eec180a08b6aef05a64a9caa7b897656fdc03e30904a14bd13f035b"></a>SBG_ECOM_GNSS_MODEL_UBLOX_EXTERNAL&#160;</td><td class="fielddoc"><p>Used on ELLIPSE-E to accept an external Ublox GNSS (read only) </p>
</td></tr>
<tr><td class="fieldname"><a id="aeb7d6a3869eec180a08b6aef05a64a9caee3f7f430416b23de9afc97bac0773c7"></a>SBG_ECOM_GNSS_MODEL_UBLOX_HIGH_DYNAMICS&#160;</td><td class="fielddoc"><p>Used on ELLIPSE-N to setup the internal GNSS to high dynamic motion constraints. </p>
</td></tr>
<tr><td class="fieldname"><a id="aeb7d6a3869eec180a08b6aef05a64a9caff344deeae67e1d7f936c46a87a609ba"></a>SBG_ECOM_GNSS_MODEL_NOVATEL_EXTERNAL&#160;</td><td class="fielddoc"><p>Used on ELLIPSE-E to accept an external Novatel GNSS (read only) </p>
</td></tr>
<tr><td class="fieldname"><a id="aeb7d6a3869eec180a08b6aef05a64a9cad6be04379aa6884fbf4b7117b83ad224"></a>SBG_ECOM_GNSS_MODEL_ELLIPSE_D_INTERNAL&#160;</td><td class="fielddoc"><p>Used on ELLIPSE-D to setup the internal GNSS receiver. </p>
</td></tr>
<tr><td class="fieldname"><a id="aeb7d6a3869eec180a08b6aef05a64a9cacc097bed3ac537f770d51b55f78ae016"></a>SBG_ECOM_GNSS_MODEL_UBLOX_HIGH_SPEED&#160;</td><td class="fielddoc"><p>Used on ELLIPSE-N to setup the internal GNSS for high speed applications (airborne &gt; 200 km/h) </p>
</td></tr>
<tr><td class="fieldname"><a id="aeb7d6a3869eec180a08b6aef05a64a9cae4f7d97bb67e5167c6ff2963e7efc36f"></a>SBG_ECOM_GNSS_MODEL_SEPTENTRIO_EXTERNAL&#160;</td><td class="fielddoc"><p>Used on ELLIPSE-E to accept an external Septentrio GNSS (read only) </p>
</td></tr>
<tr><td class="fieldname"><a id="aeb7d6a3869eec180a08b6aef05a64a9ca2bd851602b9a35c671154c97cd3cc8af"></a>SBG_ECOM_GNSS_MODEL_UBLOX_LOW_SPEED&#160;</td><td class="fielddoc"><p>Used on ELLIPSE-N to setup the internal GNSS receiver for pedestrian applications. </p>
</td></tr>
</table>

</div>
</div>
<a id="a799a6de0d688c2650e9da92ebf079125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a799a6de0d688c2650e9da92ebf079125">&sect;&nbsp;</a></span>_SbgEComGnssInstallationMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sbg_e_com_cmd_gnss_8h.html#a799a6de0d688c2650e9da92ebf079125">_SbgEComGnssInstallationMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GNSS mechanical installation modes for the dual antenna mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a799a6de0d688c2650e9da92ebf079125a3469d787b23d4cde372dfaf96fe3c95c"></a>SBG_ECOM_GNSS_INSTALLATION_MODE_SINGLE&#160;</td><td class="fielddoc"><p>The GNSS will be used in single antenna mode only and the secondary lever arm is not used. </p>
</td></tr>
<tr><td class="fieldname"><a id="a799a6de0d688c2650e9da92ebf079125ae7191af9497bf17b29324f19ab57e60d"></a>SBG_ECOM_GNSS_INSTALLATION_MODE_DUAL_AUTO&#160;</td><td class="fielddoc"><p>[Reserved] The GNSS dual antenna information will be used but the secondary lever arm is not known. </p>
</td></tr>
<tr><td class="fieldname"><a id="a799a6de0d688c2650e9da92ebf079125a0c0591062a29a6d85db96a479ccc3562"></a>SBG_ECOM_GNSS_INSTALLATION_MODE_DUAL_ROUGH&#160;</td><td class="fielddoc"><p>The GNSS dual antenna information will be used and we have a rough guess for the secondary lever arm. </p>
</td></tr>
<tr><td class="fieldname"><a id="a799a6de0d688c2650e9da92ebf079125a99c5d462360b94f63fbb015440cc8b95"></a>SBG_ECOM_GNSS_INSTALLATION_MODE_DUAL_PRECISE&#160;</td><td class="fielddoc"><p>The GNSS dual antenna information will be used and the secondary lever arm is accurately entered and doesn't need online re-estimation. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a382022cd0f1530bd4690d9c9e8ffdb64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a382022cd0f1530bd4690d9c9e8ffdb64">&sect;&nbsp;</a></span>sbgEComCmdGnss1SetModelId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComCmdGnss1SetModelId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set GNSS error model id.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>Model ID to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the command has been executed successfully. </dd></dl>

</div>
</div>
<a id="ad7e2e5d6d16fec35a4b210ef2b7e1904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e2e5d6d16fec35a4b210ef2b7e1904">&sect;&nbsp;</a></span>sbgEComCmdGnss1GetModelInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComCmdGnss1GetModelInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_cmd_common_8h.html#a0d431641fe37325e74007be1e94da6f4">SbgEComModelInfo</a> *&#160;</td>
          <td class="paramname"><em>pModelInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve GNSS error model information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pMotionProfileInfo</td><td>Pointer to a SbgEComModelInfo to contain the current GNSS error model info. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the command has been executed successfully. </dd></dl>

</div>
</div>
<a id="a302a2b23b15a4f4972b235ec79f3897f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302a2b23b15a4f4972b235ec79f3897f">&sect;&nbsp;</a></span>SBG_DEPRECATED() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SBG_DEPRECATED </td>
          <td>(</td>
          <td class="paramtype">SbgErrorCode &#160;</td>
          <td class="paramname"><em>sbgEComCmdGnss1GetLeverArmAlignment</em>SbgEComHandle *pHandle, SbgEComGnssAlignmentInfo *pAlignConf</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the lever arm and alignment configuration of the gnss 1 module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pAlignConf</td><td>Pointer to a SbgEComGnssAlignmentInfo struct to hold alignment configuration of the gnss module. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the command has been executed successfully. </dd></dl>

</div>
</div>
<a id="a197f9b136f779892df3f514a9b2c1589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a197f9b136f779892df3f514a9b2c1589">&sect;&nbsp;</a></span>SBG_DEPRECATED() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SBG_DEPRECATED </td>
          <td>(</td>
          <td class="paramtype">SbgErrorCode &#160;</td>
          <td class="paramname"><em>sbgEComCmdGnss1SetLeverArmAlignment</em>SbgEComHandle *pHandle, const SbgEComGnssAlignmentInfo *pAlignConf</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the lever arm and alignment configuration of the gnss 1 module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pAlignConf</td><td>Pointer to a SbgEComGnssAlignmentInfo struct holding alignment configuration for the gnss module. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the command has been executed successfully. </dd></dl>

</div>
</div>
<a id="a20771178a7cb014f512d8ac7d9d1cb17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20771178a7cb014f512d8ac7d9d1cb17">&sect;&nbsp;</a></span>sbgEComCmdGnss1InstallationGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComCmdGnss1InstallationGet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_cmd_gnss_8h.html#a1b3a183b4ee555871abf6e1debb7119e">SbgEComGnssInstallation</a> *&#160;</td>
          <td class="paramname"><em>pGnssInstallation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the mechanical installation parameters for the GNSS 1 module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pGnssInstallation</td><td>Used to store the retrieved the GNSS installation parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the command has been executed successfully. </dd></dl>

</div>
</div>
<a id="abc517da4b3918ddca9a7777891f3196b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc517da4b3918ddca9a7777891f3196b">&sect;&nbsp;</a></span>sbgEComCmdGnss1InstallationSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComCmdGnss1InstallationSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="sbg_e_com_cmd_gnss_8h.html#a1b3a183b4ee555871abf6e1debb7119e">SbgEComGnssInstallation</a> *&#160;</td>
          <td class="paramname"><em>pGnssInstallation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the mechanical installation parameters for the GNSS 1 module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pGnssInstallation</td><td>The GNSS installation parameters to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the command has been executed successfully. </dd></dl>

</div>
</div>
<a id="af00122e2c7f21a975e9b6c14c11cb8a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af00122e2c7f21a975e9b6c14c11cb8a4">&sect;&nbsp;</a></span>sbgEComCmdGnss1GetRejection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComCmdGnss1GetRejection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_cmd_gnss_8h.html#a71dec7ec67135bd3c7bdadec94fda02a">SbgEComGnssRejectionConf</a> *&#160;</td>
          <td class="paramname"><em>pRejectConf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the rejection configuration of the gnss module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pAlignConf</td><td>Pointer to a SbgEComGnssRejectionConf struct to hold rejection configuration of the gnss module. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the command has been executed successfully. </dd></dl>

</div>
</div>
<a id="a244f6f6e3024175d648da32bd3731993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a244f6f6e3024175d648da32bd3731993">&sect;&nbsp;</a></span>sbgEComCmdGnss1SetRejection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComCmdGnss1SetRejection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="sbg_e_com_cmd_gnss_8h.html#a71dec7ec67135bd3c7bdadec94fda02a">SbgEComGnssRejectionConf</a> *&#160;</td>
          <td class="paramname"><em>pRejectConf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the rejection configuration of the gnss module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pAlignConf</td><td>Pointer to a SbgEComGnssRejectionConf struct holding rejection configuration for the gnss module. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the command has been executed successfully. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
