<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/commands/sbgEComCmdInterface.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5e80d29b61c444378a543be4dd1414df.html">commands</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sbgEComCmdInterface.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file implements SbgECom commands related to interfaces.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="sbg_e_com_cmd_common_8h_source.html">sbgEComCmdCommon.h</a>&quot;</code><br />
</div>
<p><a href="sbg_e_com_cmd_interface_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_interface_conf.html">_SbgEComInterfaceConf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5b92b9b83dd49853689c95bb17e7829d"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="sbg_e_com_cmd_interface_8h.html#a196f0259d00b93a9ad2ba3d0060439b5">_SbgEComPortId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_interface_8h.html#a5b92b9b83dd49853689c95bb17e7829d">SbgEComPortId</a></td></tr>
<tr class="separator:a5b92b9b83dd49853689c95bb17e7829d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0773076eb8788831a397495a55fc14e8"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="sbg_e_com_cmd_interface_8h.html#a2c8d52550542a92b63f5131fa094b329">_SbgEComPortMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_interface_8h.html#a0773076eb8788831a397495a55fc14e8">SbgEComPortMode</a></td></tr>
<tr class="separator:a0773076eb8788831a397495a55fc14e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9385c1cebf3b8c07e5cfae477f80ef1b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___sbg_e_com_interface_conf.html">_SbgEComInterfaceConf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_interface_8h.html#a9385c1cebf3b8c07e5cfae477f80ef1b">SbgEComInterfaceConf</a></td></tr>
<tr class="separator:a9385c1cebf3b8c07e5cfae477f80ef1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1f7d605288ab205b3bde0c9e844705"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="sbg_e_com_cmd_interface_8h.html#a94fe239f34416ea790bc5fd628434185">_SbgEComCanBitRate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_interface_8h.html#a8d1f7d605288ab205b3bde0c9e844705">SbgEComCanBitRate</a></td></tr>
<tr class="separator:a8d1f7d605288ab205b3bde0c9e844705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4141057f36384b9dff90fd12000b6f9"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="sbg_e_com_cmd_interface_8h.html#ad2fa4d56edc999e4143fb07d906ec6c1">_SbgEComCanMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_interface_8h.html#ac4141057f36384b9dff90fd12000b6f9">SbgEComCanMode</a></td></tr>
<tr class="separator:ac4141057f36384b9dff90fd12000b6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a196f0259d00b93a9ad2ba3d0060439b5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_interface_8h.html#a196f0259d00b93a9ad2ba3d0060439b5">_SbgEComPortId</a> { <br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_interface_8h.html#a196f0259d00b93a9ad2ba3d0060439b5a28b1b40edf3e4367458031cfa2b825d1">SBG_ECOM_IF_COM_A</a> = 0, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_interface_8h.html#a196f0259d00b93a9ad2ba3d0060439b5a7bddd2f4d93c56660f7152cc5260b709">SBG_ECOM_IF_COM_B</a> = 1, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_interface_8h.html#a196f0259d00b93a9ad2ba3d0060439b5acab69f1e998e6ed8aa245e580e2cf7e8">SBG_ECOM_IF_COM_C</a> = 2, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_interface_8h.html#a196f0259d00b93a9ad2ba3d0060439b5a1b12842790a5476dd977f4b20d8f8777">SBG_ECOM_IF_COM_D</a> = 3, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_interface_8h.html#a196f0259d00b93a9ad2ba3d0060439b5a09b8c01922c75379eb4d9f3b483d6e21">SBG_ECOM_IF_COM_E</a> = 4, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_interface_8h.html#a196f0259d00b93a9ad2ba3d0060439b5a28a0a471becd48f4c9ba0db5df0b68ac">SBG_ECOM_IF_ETH_0</a> = 10, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_interface_8h.html#a196f0259d00b93a9ad2ba3d0060439b5ae52d078419f67ceea36c29f9f970e1d1">SBG_ECOM_IF_ETH_1</a> = 11, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_interface_8h.html#a196f0259d00b93a9ad2ba3d0060439b5a5f02d7f19deed1f5471beefc1b45def1">SBG_ECOM_IF_ETH_2</a> = 12, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_interface_8h.html#a196f0259d00b93a9ad2ba3d0060439b5a58a9a0b42895c547bb2e2b6fcd310ebd">SBG_ECOM_IF_ETH_3</a> = 13, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_interface_8h.html#a196f0259d00b93a9ad2ba3d0060439b5ab2cc067751c83a08a87846cd12568290">SBG_ECOM_IF_ETH_4</a> = 14, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_interface_8h.html#a196f0259d00b93a9ad2ba3d0060439b5a4f2f474bb44eb96a0dfb621f00318f7e">SBG_ECOM_IF_DATA_LOGGER</a> = 20
<br />
 }</td></tr>
<tr class="separator:a196f0259d00b93a9ad2ba3d0060439b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8d52550542a92b63f5131fa094b329"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_interface_8h.html#a2c8d52550542a92b63f5131fa094b329">_SbgEComPortMode</a> { <br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_interface_8h.html#a2c8d52550542a92b63f5131fa094b329aabe90735e5777fa094870e3c638c4602">SBG_ECOM_UART_MODE_OFF</a> = 0, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_interface_8h.html#a2c8d52550542a92b63f5131fa094b329a9927fe6e6b14da65d7e3d0b51b59187c">SBG_ECOM_UART_MODE_232</a> = 1, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_interface_8h.html#a2c8d52550542a92b63f5131fa094b329a1d4a1b00a16adfcf11c6cfa4e0e3c5f8">SBG_ECOM_UART_MODE_422</a> = 2
<br />
 }</td></tr>
<tr class="separator:a2c8d52550542a92b63f5131fa094b329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fe239f34416ea790bc5fd628434185"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_interface_8h.html#a94fe239f34416ea790bc5fd628434185">_SbgEComCanBitRate</a> { <br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_interface_8h.html#a94fe239f34416ea790bc5fd628434185ac1b9a86f943d186859699c55570baf00">SBG_ECOM_CAN_BITRATE_DISABLED</a> = 0, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_interface_8h.html#a94fe239f34416ea790bc5fd628434185ae57f092f395070aaa8213247cd0500b4">SBG_ECOM_CAN_BITRATE_10</a> = 10, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_interface_8h.html#a94fe239f34416ea790bc5fd628434185a60bfabc3951d104766f457137e006fb4">SBG_ECOM_CAN_BITRATE_20</a> = 20, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_interface_8h.html#a94fe239f34416ea790bc5fd628434185af3729d87db9fe6dc0a5e45757003291d">SBG_ECOM_CAN_BITRATE_25</a> = 25, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_interface_8h.html#a94fe239f34416ea790bc5fd628434185a187f1dd2628bb9966785bdcb29325a05">SBG_ECOM_CAN_BITRATE_50</a> = 50, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_interface_8h.html#a94fe239f34416ea790bc5fd628434185abd25785691c65f24ec9aaf20745ea3d2">SBG_ECOM_CAN_BITRATE_100</a> = 100, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_interface_8h.html#a94fe239f34416ea790bc5fd628434185a0d0cc7ce9b4d7e7e6b7262343d01575b">SBG_ECOM_CAN_BITRATE_125</a> = 125, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_interface_8h.html#a94fe239f34416ea790bc5fd628434185af6eea3dfd589c20d9b8821a099f402df">SBG_ECOM_CAN_BITRATE_250</a> = 250, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_interface_8h.html#a94fe239f34416ea790bc5fd628434185aaa9cdec5bc010aa389616767a7088c49">SBG_ECOM_CAN_BITRATE_500</a> = 500, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_interface_8h.html#a94fe239f34416ea790bc5fd628434185ac5f041993d2423a7233407bad937095c">SBG_ECOM_CAN_BITRATE_750</a> = 750, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_interface_8h.html#a94fe239f34416ea790bc5fd628434185ac95fecaba6eb22f05053ebc129be420a">SBG_ECOM_CAN_BITRATE_1000</a> = 1000
<br />
 }</td></tr>
<tr class="separator:a94fe239f34416ea790bc5fd628434185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fa4d56edc999e4143fb07d906ec6c1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_interface_8h.html#ad2fa4d56edc999e4143fb07d906ec6c1">_SbgEComCanMode</a> { <br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_interface_8h.html#ad2fa4d56edc999e4143fb07d906ec6c1a7c60769d909abf0357012e55381ba0ee">SBG_ECOM_CAN_MODE_UNDEFINED</a> = 0, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_interface_8h.html#ad2fa4d56edc999e4143fb07d906ec6c1ad8dc0db524edc82e35be1b4a755c4b2d">SBG_ECOM_CAN_MODE_SPY</a> = 1, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_interface_8h.html#ad2fa4d56edc999e4143fb07d906ec6c1aebd8eff034bccb45e0edd7d20c9e2117">SBG_ECOM_CAN_MODE_NORMAL</a> = 2
<br />
 }</td></tr>
<tr class="separator:ad2fa4d56edc999e4143fb07d906ec6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2a95fc4d43d0066babfe4df208cc88f0"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_interface_8h.html#a2a95fc4d43d0066babfe4df208cc88f0">sbgEComCmdInterfaceGetUartConf</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, <a class="el" href="sbg_e_com_cmd_interface_8h.html#a5b92b9b83dd49853689c95bb17e7829d">SbgEComPortId</a> interfaceId, <a class="el" href="sbg_e_com_cmd_interface_8h.html#a9385c1cebf3b8c07e5cfae477f80ef1b">SbgEComInterfaceConf</a> *pConf)</td></tr>
<tr class="separator:a2a95fc4d43d0066babfe4df208cc88f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af243cd8dcdea874a27f0e85ca4f1a4db"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_interface_8h.html#af243cd8dcdea874a27f0e85ca4f1a4db">sbgEComCmdInterfaceSetUartConf</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, <a class="el" href="sbg_e_com_cmd_interface_8h.html#a5b92b9b83dd49853689c95bb17e7829d">SbgEComPortId</a> interfaceId, const <a class="el" href="sbg_e_com_cmd_interface_8h.html#a9385c1cebf3b8c07e5cfae477f80ef1b">SbgEComInterfaceConf</a> *pConf)</td></tr>
<tr class="separator:af243cd8dcdea874a27f0e85ca4f1a4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4dd181e959fe4a2ef6372af28ed9267"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_interface_8h.html#ab4dd181e959fe4a2ef6372af28ed9267">sbgEComCmdInterfaceGetCanConf</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, <a class="el" href="sbg_e_com_cmd_interface_8h.html#a8d1f7d605288ab205b3bde0c9e844705">SbgEComCanBitRate</a> *pBitrate, <a class="el" href="sbg_e_com_cmd_interface_8h.html#ac4141057f36384b9dff90fd12000b6f9">SbgEComCanMode</a> *pMode)</td></tr>
<tr class="separator:ab4dd181e959fe4a2ef6372af28ed9267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64df2791e6482b2ccbf0ffe6886d65ac"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_interface_8h.html#a64df2791e6482b2ccbf0ffe6886d65ac">sbgEComCmdInterfaceSetCanConf</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, <a class="el" href="sbg_e_com_cmd_interface_8h.html#a8d1f7d605288ab205b3bde0c9e844705">SbgEComCanBitRate</a> bitrate, <a class="el" href="sbg_e_com_cmd_interface_8h.html#ac4141057f36384b9dff90fd12000b6f9">SbgEComCanMode</a> mode)</td></tr>
<tr class="separator:a64df2791e6482b2ccbf0ffe6886d65ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file implements SbgECom commands related to interfaces. </p>
<dl class="section author"><dt>Author</dt><dd>SBG Systems (Maxime Renaudet) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11 June 2014</dd></dl>
<h1><a class="anchor" id="CodeCopyright"></a>
Copyright Notice</h1>
<p>Copyright (C) 2007-2013, SBG Systems SAS. All rights reserved.</p>
<p>This source code is intended for use only by SBG Systems SAS and those that have explicit written permission to use it from SBG Systems SAS.</p>
<p>THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a5b92b9b83dd49853689c95bb17e7829d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b92b9b83dd49853689c95bb17e7829d">&sect;&nbsp;</a></span>SbgEComPortId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="sbg_e_com_cmd_interface_8h.html#a196f0259d00b93a9ad2ba3d0060439b5">_SbgEComPortId</a>  <a class="el" href="sbg_e_com_cmd_interface_8h.html#a5b92b9b83dd49853689c95bb17e7829d">SbgEComPortId</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of serial interfaces available. </p>

</div>
</div>
<a id="a0773076eb8788831a397495a55fc14e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0773076eb8788831a397495a55fc14e8">&sect;&nbsp;</a></span>SbgEComPortMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="sbg_e_com_cmd_interface_8h.html#a2c8d52550542a92b63f5131fa094b329">_SbgEComPortMode</a>  <a class="el" href="sbg_e_com_cmd_interface_8h.html#a0773076eb8788831a397495a55fc14e8">SbgEComPortMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of serial modes available. </p>

</div>
</div>
<a id="a9385c1cebf3b8c07e5cfae477f80ef1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9385c1cebf3b8c07e5cfae477f80ef1b">&sect;&nbsp;</a></span>SbgEComInterfaceConf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___sbg_e_com_interface_conf.html">_SbgEComInterfaceConf</a>  <a class="el" href="sbg_e_com_cmd_interface_8h.html#a9385c1cebf3b8c07e5cfae477f80ef1b">SbgEComInterfaceConf</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Helper structure to configure a serial interface </p>

</div>
</div>
<a id="a8d1f7d605288ab205b3bde0c9e844705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d1f7d605288ab205b3bde0c9e844705">&sect;&nbsp;</a></span>SbgEComCanBitRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="sbg_e_com_cmd_interface_8h.html#a94fe239f34416ea790bc5fd628434185">_SbgEComCanBitRate</a>  <a class="el" href="sbg_e_com_cmd_interface_8h.html#a8d1f7d605288ab205b3bde0c9e844705">SbgEComCanBitRate</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum containing the list of all available bit rates (in KB/s). </p>

</div>
</div>
<a id="ac4141057f36384b9dff90fd12000b6f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4141057f36384b9dff90fd12000b6f9">&sect;&nbsp;</a></span>SbgEComCanMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="sbg_e_com_cmd_interface_8h.html#ad2fa4d56edc999e4143fb07d906ec6c1">_SbgEComCanMode</a>  <a class="el" href="sbg_e_com_cmd_interface_8h.html#ac4141057f36384b9dff90fd12000b6f9">SbgEComCanMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum containing the list of different CAN modes </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a196f0259d00b93a9ad2ba3d0060439b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a196f0259d00b93a9ad2ba3d0060439b5">&sect;&nbsp;</a></span>_SbgEComPortId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sbg_e_com_cmd_interface_8h.html#a196f0259d00b93a9ad2ba3d0060439b5">_SbgEComPortId</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of serial interfaces available. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a196f0259d00b93a9ad2ba3d0060439b5a28b1b40edf3e4367458031cfa2b825d1"></a>SBG_ECOM_IF_COM_A&#160;</td><td class="fielddoc"><p>Main communication interface. Full duplex. </p>
</td></tr>
<tr><td class="fieldname"><a id="a196f0259d00b93a9ad2ba3d0060439b5a7bddd2f4d93c56660f7152cc5260b709"></a>SBG_ECOM_IF_COM_B&#160;</td><td class="fielddoc"><p>Auxiliary input interface for RTCM. </p>
</td></tr>
<tr><td class="fieldname"><a id="a196f0259d00b93a9ad2ba3d0060439b5acab69f1e998e6ed8aa245e580e2cf7e8"></a>SBG_ECOM_IF_COM_C&#160;</td><td class="fielddoc"><p>Auxiliary communication interface. Full duplex. </p>
</td></tr>
<tr><td class="fieldname"><a id="a196f0259d00b93a9ad2ba3d0060439b5a1b12842790a5476dd977f4b20d8f8777"></a>SBG_ECOM_IF_COM_D&#160;</td><td class="fielddoc"><p>Auxiliary input interface. </p>
</td></tr>
<tr><td class="fieldname"><a id="a196f0259d00b93a9ad2ba3d0060439b5a09b8c01922c75379eb4d9f3b483d6e21"></a>SBG_ECOM_IF_COM_E&#160;</td><td class="fielddoc"><p>Auxiliary output interface. </p>
</td></tr>
<tr><td class="fieldname"><a id="a196f0259d00b93a9ad2ba3d0060439b5a28a0a471becd48f4c9ba0db5df0b68ac"></a>SBG_ECOM_IF_ETH_0&#160;</td><td class="fielddoc"><p>Ethernet interface 0. </p>
</td></tr>
<tr><td class="fieldname"><a id="a196f0259d00b93a9ad2ba3d0060439b5ae52d078419f67ceea36c29f9f970e1d1"></a>SBG_ECOM_IF_ETH_1&#160;</td><td class="fielddoc"><p>Ethernet interface 1. </p>
</td></tr>
<tr><td class="fieldname"><a id="a196f0259d00b93a9ad2ba3d0060439b5a5f02d7f19deed1f5471beefc1b45def1"></a>SBG_ECOM_IF_ETH_2&#160;</td><td class="fielddoc"><p>Ethernet interface 2. </p>
</td></tr>
<tr><td class="fieldname"><a id="a196f0259d00b93a9ad2ba3d0060439b5a58a9a0b42895c547bb2e2b6fcd310ebd"></a>SBG_ECOM_IF_ETH_3&#160;</td><td class="fielddoc"><p>Ethernet interface 3. </p>
</td></tr>
<tr><td class="fieldname"><a id="a196f0259d00b93a9ad2ba3d0060439b5ab2cc067751c83a08a87846cd12568290"></a>SBG_ECOM_IF_ETH_4&#160;</td><td class="fielddoc"><p>Ethernet interface 4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a196f0259d00b93a9ad2ba3d0060439b5a4f2f474bb44eb96a0dfb621f00318f7e"></a>SBG_ECOM_IF_DATA_LOGGER&#160;</td><td class="fielddoc"><p>Data logger interface. </p>
</td></tr>
</table>

</div>
</div>
<a id="a2c8d52550542a92b63f5131fa094b329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c8d52550542a92b63f5131fa094b329">&sect;&nbsp;</a></span>_SbgEComPortMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sbg_e_com_cmd_interface_8h.html#a2c8d52550542a92b63f5131fa094b329">_SbgEComPortMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of serial modes available. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2c8d52550542a92b63f5131fa094b329aabe90735e5777fa094870e3c638c4602"></a>SBG_ECOM_UART_MODE_OFF&#160;</td><td class="fielddoc"><p>This interface is turned OFF. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2c8d52550542a92b63f5131fa094b329a9927fe6e6b14da65d7e3d0b51b59187c"></a>SBG_ECOM_UART_MODE_232&#160;</td><td class="fielddoc"><p>This interface is using RS-232 communications. </p>
</td></tr>
<tr><td class="fieldname"><a id="a2c8d52550542a92b63f5131fa094b329a1d4a1b00a16adfcf11c6cfa4e0e3c5f8"></a>SBG_ECOM_UART_MODE_422&#160;</td><td class="fielddoc"><p>This interface is using RS-422 communications. </p>
</td></tr>
</table>

</div>
</div>
<a id="a94fe239f34416ea790bc5fd628434185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94fe239f34416ea790bc5fd628434185">&sect;&nbsp;</a></span>_SbgEComCanBitRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sbg_e_com_cmd_interface_8h.html#a94fe239f34416ea790bc5fd628434185">_SbgEComCanBitRate</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum containing the list of all available bit rates (in KB/s). </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a94fe239f34416ea790bc5fd628434185ac1b9a86f943d186859699c55570baf00"></a>SBG_ECOM_CAN_BITRATE_DISABLED&#160;</td><td class="fielddoc"><p>The CAN interface is disabled. </p>
</td></tr>
<tr><td class="fieldname"><a id="a94fe239f34416ea790bc5fd628434185ae57f092f395070aaa8213247cd0500b4"></a>SBG_ECOM_CAN_BITRATE_10&#160;</td><td class="fielddoc"><p>10Kb/s. </p>
</td></tr>
<tr><td class="fieldname"><a id="a94fe239f34416ea790bc5fd628434185a60bfabc3951d104766f457137e006fb4"></a>SBG_ECOM_CAN_BITRATE_20&#160;</td><td class="fielddoc"><p>20Kb/s. </p>
</td></tr>
<tr><td class="fieldname"><a id="a94fe239f34416ea790bc5fd628434185af3729d87db9fe6dc0a5e45757003291d"></a>SBG_ECOM_CAN_BITRATE_25&#160;</td><td class="fielddoc"><p>25Kb/s. </p>
</td></tr>
<tr><td class="fieldname"><a id="a94fe239f34416ea790bc5fd628434185a187f1dd2628bb9966785bdcb29325a05"></a>SBG_ECOM_CAN_BITRATE_50&#160;</td><td class="fielddoc"><p>50Kb/s. </p>
</td></tr>
<tr><td class="fieldname"><a id="a94fe239f34416ea790bc5fd628434185abd25785691c65f24ec9aaf20745ea3d2"></a>SBG_ECOM_CAN_BITRATE_100&#160;</td><td class="fielddoc"><p>100Kb/s. </p>
</td></tr>
<tr><td class="fieldname"><a id="a94fe239f34416ea790bc5fd628434185a0d0cc7ce9b4d7e7e6b7262343d01575b"></a>SBG_ECOM_CAN_BITRATE_125&#160;</td><td class="fielddoc"><p>125Kb/s. </p>
</td></tr>
<tr><td class="fieldname"><a id="a94fe239f34416ea790bc5fd628434185af6eea3dfd589c20d9b8821a099f402df"></a>SBG_ECOM_CAN_BITRATE_250&#160;</td><td class="fielddoc"><p>250Kb/s. </p>
</td></tr>
<tr><td class="fieldname"><a id="a94fe239f34416ea790bc5fd628434185aaa9cdec5bc010aa389616767a7088c49"></a>SBG_ECOM_CAN_BITRATE_500&#160;</td><td class="fielddoc"><p>500Kb/s. </p>
</td></tr>
<tr><td class="fieldname"><a id="a94fe239f34416ea790bc5fd628434185ac5f041993d2423a7233407bad937095c"></a>SBG_ECOM_CAN_BITRATE_750&#160;</td><td class="fielddoc"><p>750Kb/s. </p>
</td></tr>
<tr><td class="fieldname"><a id="a94fe239f34416ea790bc5fd628434185ac95fecaba6eb22f05053ebc129be420a"></a>SBG_ECOM_CAN_BITRATE_1000&#160;</td><td class="fielddoc"><p>1Mb/s. </p>
</td></tr>
</table>

</div>
</div>
<a id="ad2fa4d56edc999e4143fb07d906ec6c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2fa4d56edc999e4143fb07d906ec6c1">&sect;&nbsp;</a></span>_SbgEComCanMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sbg_e_com_cmd_interface_8h.html#ad2fa4d56edc999e4143fb07d906ec6c1">_SbgEComCanMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum containing the list of different CAN modes </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad2fa4d56edc999e4143fb07d906ec6c1a7c60769d909abf0357012e55381ba0ee"></a>SBG_ECOM_CAN_MODE_UNDEFINED&#160;</td><td class="fielddoc"><p>CAN Mode undefined. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad2fa4d56edc999e4143fb07d906ec6c1ad8dc0db524edc82e35be1b4a755c4b2d"></a>SBG_ECOM_CAN_MODE_SPY&#160;</td><td class="fielddoc"><p>Only listening on the CAN bus and doesn't sent anything (even RX ACK bit). </p>
</td></tr>
<tr><td class="fieldname"><a id="ad2fa4d56edc999e4143fb07d906ec6c1aebd8eff034bccb45e0edd7d20c9e2117"></a>SBG_ECOM_CAN_MODE_NORMAL&#160;</td><td class="fielddoc"><p>The device is allowed to both send and receive over the CAN bus. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2a95fc4d43d0066babfe4df208cc88f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a95fc4d43d0066babfe4df208cc88f0">&sect;&nbsp;</a></span>sbgEComCmdInterfaceGetUartConf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComCmdInterfaceGetUartConf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_cmd_interface_8h.html#a5b92b9b83dd49853689c95bb17e7829d">SbgEComPortId</a>&#160;</td>
          <td class="paramname"><em>interfaceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_cmd_interface_8h.html#a9385c1cebf3b8c07e5cfae477f80ef1b">SbgEComInterfaceConf</a> *&#160;</td>
          <td class="paramname"><em>pConf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the configuration of one of the interfaces.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interfaceId</td><td>The interface from which the configuration is to be retrieved. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pConf</td><td>Pointer to a SbgEComInterfaceConf struct to hold configuration of the interface. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the command has been executed successfully. </dd></dl>

</div>
</div>
<a id="af243cd8dcdea874a27f0e85ca4f1a4db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af243cd8dcdea874a27f0e85ca4f1a4db">&sect;&nbsp;</a></span>sbgEComCmdInterfaceSetUartConf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComCmdInterfaceSetUartConf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_cmd_interface_8h.html#a5b92b9b83dd49853689c95bb17e7829d">SbgEComPortId</a>&#160;</td>
          <td class="paramname"><em>interfaceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="sbg_e_com_cmd_interface_8h.html#a9385c1cebf3b8c07e5cfae477f80ef1b">SbgEComInterfaceConf</a> *&#160;</td>
          <td class="paramname"><em>pConf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the configuration of one of the interfaces.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interfaceId</td><td>The interface from which the configuration is to be retrieved. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pConf</td><td>Pointer to a SbgEComInterfaceConf struct that holds the new configuration for the interface. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the command has been executed successfully. </dd></dl>

</div>
</div>
<a id="ab4dd181e959fe4a2ef6372af28ed9267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4dd181e959fe4a2ef6372af28ed9267">&sect;&nbsp;</a></span>sbgEComCmdInterfaceGetCanConf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComCmdInterfaceGetCanConf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_cmd_interface_8h.html#a8d1f7d605288ab205b3bde0c9e844705">SbgEComCanBitRate</a> *&#160;</td>
          <td class="paramname"><em>pBitrate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_cmd_interface_8h.html#ac4141057f36384b9dff90fd12000b6f9">SbgEComCanMode</a> *&#160;</td>
          <td class="paramname"><em>pMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the configuration of the CAN interface.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pBitRate</td><td>The bitrate of the CAN interface. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pCanMode</td><td>Mode of the CAN interface. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the command has been executed successfully. </dd></dl>

</div>
</div>
<a id="a64df2791e6482b2ccbf0ffe6886d65ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64df2791e6482b2ccbf0ffe6886d65ac">&sect;&nbsp;</a></span>sbgEComCmdInterfaceSetCanConf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComCmdInterfaceSetCanConf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_cmd_interface_8h.html#a8d1f7d605288ab205b3bde0c9e844705">SbgEComCanBitRate</a>&#160;</td>
          <td class="paramname"><em>bitrate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_cmd_interface_8h.html#ac4141057f36384b9dff90fd12000b6f9">SbgEComCanMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the configuration of the CAN interface.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bitRate</td><td>The bitrate of the CAN interface. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCanMode</td><td>Mode of the CAN interface. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the command has been executed successfully. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
