<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/binaryLogs/sbgEComBinaryLogEvent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ca88af47f35d3caa830e81530084c4b9.html">binaryLogs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sbgEComBinaryLogEvent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sbg_e_com_binary_log_event_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __SBG_ECOM_BINARY_LOG_EVENT_H__</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define __SBG_ECOM_BINARY_LOG_EVENT_H__</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;sbgCommon.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;streamBuffer/sbgStreamBuffer.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//- Log marker events definitions                                      -//</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_event_8h.html#a0d1a987b0aae02ceb7d3401013b24d3d">   33</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_EVENT_OVERFLOW         (0x00000001u &lt;&lt; 0)      </span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_event_8h.html#a8307a432c6822a5d33de86357112e8cd">   34</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_EVENT_OFFSET_0_VALID   (0x00000001u &lt;&lt; 1)      </span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_event_8h.html#ad59a98b2355e26ccbbca607a5a7c9d79">   35</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_EVENT_OFFSET_1_VALID   (0x00000001u &lt;&lt; 2)      </span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_event_8h.html#ad545f31628522867684328b2f43bbc85">   36</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_EVENT_OFFSET_2_VALID   (0x00000001u &lt;&lt; 3)      </span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_event_8h.html#a3b1ea34026cd5667b1c7f407352a7aaf">   37</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_EVENT_OFFSET_3_VALID   (0x00000001u &lt;&lt; 4)      </span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//- Log structure definitions                                          -//</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct___sbg_log_event.html">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___sbg_log_event.html">_SbgLogEvent</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct___sbg_log_event.html#a2144394758455f6ce447ef67e57d6a29">   48</a></span>&#160;    uint32_t    <a class="code" href="struct___sbg_log_event.html#a2144394758455f6ce447ef67e57d6a29">timeStamp</a>;                  </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct___sbg_log_event.html#ad02dff4251df3a9572bd2ad391081353">   49</a></span>&#160;    uint16_t    <a class="code" href="struct___sbg_log_event.html#ad02dff4251df3a9572bd2ad391081353">status</a>;                     </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct___sbg_log_event.html#a5adc5e7e3db05e5b20538c41b83646a9">   50</a></span>&#160;    uint16_t    <a class="code" href="struct___sbg_log_event.html#a5adc5e7e3db05e5b20538c41b83646a9">timeOffset0</a>;                </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct___sbg_log_event.html#ade97df8a8d17fc7e2bcb9598c52e5a5c">   51</a></span>&#160;    uint16_t    <a class="code" href="struct___sbg_log_event.html#ade97df8a8d17fc7e2bcb9598c52e5a5c">timeOffset1</a>;                </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct___sbg_log_event.html#a02a3c7fe35672e23877118c711fb9364">   52</a></span>&#160;    uint16_t    <a class="code" href="struct___sbg_log_event.html#a02a3c7fe35672e23877118c711fb9364">timeOffset2</a>;                </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct___sbg_log_event.html#a784b69919464f57abb434e18571a0181">   53</a></span>&#160;    uint16_t    <a class="code" href="struct___sbg_log_event.html#a784b69919464f57abb434e18571a0181">timeOffset3</a>;                </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <a class="code" href="sbg_e_com_binary_log_event_8h.html#abc45fdd3610f1e2db1cfc526a5d3e78a">SbgLogEvent</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//- Operations                                                         -//</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_binary_log_event_8h.html#a546579e10f7b20bb59828914b441c55a">sbgEComBinaryLogParseEvent</a>(SbgStreamBuffer *pInputStream, <a class="code" href="struct___sbg_log_event.html">SbgLogEvent</a> *pOutputData);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_binary_log_event_8h.html#afdc3eba408ba863c2744bf87eb576124">sbgEComBinaryLogWriteEvent</a>(SbgStreamBuffer *pOutputStream, <span class="keyword">const</span> <a class="code" href="struct___sbg_log_event.html">SbgLogEvent</a> *pInputData);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct___sbg_log_event_html"><div class="ttname"><a href="struct___sbg_log_event.html">_SbgLogEvent</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogEvent.h:46</div></div>
<div class="ttc" id="sbg_e_com_binary_log_event_8h_html_abc45fdd3610f1e2db1cfc526a5d3e78a"><div class="ttname"><a href="sbg_e_com_binary_log_event_8h.html#abc45fdd3610f1e2db1cfc526a5d3e78a">SbgLogEvent</a></div><div class="ttdeci">struct _SbgLogEvent SbgLogEvent</div></div>
<div class="ttc" id="struct___sbg_log_event_html_ad02dff4251df3a9572bd2ad391081353"><div class="ttname"><a href="struct___sbg_log_event.html#ad02dff4251df3a9572bd2ad391081353">_SbgLogEvent::status</a></div><div class="ttdeci">uint16_t status</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogEvent.h:49</div></div>
<div class="ttc" id="struct___sbg_log_event_html_a02a3c7fe35672e23877118c711fb9364"><div class="ttname"><a href="struct___sbg_log_event.html#a02a3c7fe35672e23877118c711fb9364">_SbgLogEvent::timeOffset2</a></div><div class="ttdeci">uint16_t timeOffset2</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogEvent.h:52</div></div>
<div class="ttc" id="struct___sbg_log_event_html_a5adc5e7e3db05e5b20538c41b83646a9"><div class="ttname"><a href="struct___sbg_log_event.html#a5adc5e7e3db05e5b20538c41b83646a9">_SbgLogEvent::timeOffset0</a></div><div class="ttdeci">uint16_t timeOffset0</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogEvent.h:50</div></div>
<div class="ttc" id="struct___sbg_log_event_html_a784b69919464f57abb434e18571a0181"><div class="ttname"><a href="struct___sbg_log_event.html#a784b69919464f57abb434e18571a0181">_SbgLogEvent::timeOffset3</a></div><div class="ttdeci">uint16_t timeOffset3</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogEvent.h:53</div></div>
<div class="ttc" id="sbg_e_com_binary_log_event_8h_html_a546579e10f7b20bb59828914b441c55a"><div class="ttname"><a href="sbg_e_com_binary_log_event_8h.html#a546579e10f7b20bb59828914b441c55a">sbgEComBinaryLogParseEvent</a></div><div class="ttdeci">SbgErrorCode sbgEComBinaryLogParseEvent(SbgStreamBuffer *pInputStream, SbgLogEvent *pOutputData)</div></div>
<div class="ttc" id="struct___sbg_log_event_html_ade97df8a8d17fc7e2bcb9598c52e5a5c"><div class="ttname"><a href="struct___sbg_log_event.html#ade97df8a8d17fc7e2bcb9598c52e5a5c">_SbgLogEvent::timeOffset1</a></div><div class="ttdeci">uint16_t timeOffset1</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogEvent.h:51</div></div>
<div class="ttc" id="sbg_e_com_binary_log_event_8h_html_afdc3eba408ba863c2744bf87eb576124"><div class="ttname"><a href="sbg_e_com_binary_log_event_8h.html#afdc3eba408ba863c2744bf87eb576124">sbgEComBinaryLogWriteEvent</a></div><div class="ttdeci">SbgErrorCode sbgEComBinaryLogWriteEvent(SbgStreamBuffer *pOutputStream, const SbgLogEvent *pInputData)</div></div>
<div class="ttc" id="struct___sbg_log_event_html_a2144394758455f6ce447ef67e57d6a29"><div class="ttname"><a href="struct___sbg_log_event.html#a2144394758455f6ce447ef67e57d6a29">_SbgLogEvent::timeStamp</a></div><div class="ttdeci">uint32_t timeStamp</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogEvent.h:48</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
