<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/binaryLogs/sbgEComBinaryLogPressure.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.10.3692-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ca88af47f35d3caa830e81530084c4b9.html">binaryLogs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sbgEComBinaryLogPressure.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sbg_e_com_binary_log_pressure_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef __SBG_ECOM_BINARY_LOG_PRESSURE_H__</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define __SBG_ECOM_BINARY_LOG_PRESSURE_H__</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;sbgCommon.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;streamBuffer/sbgStreamBuffer.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//- Log Pressure status definitions                                    -//</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_pressure_8h.html#ac9e83193b9dc234bdf051ed3a4ab8d7c">   36</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_PRESSURE_TIME_SYNC         (0x0001u &lt;&lt; 0)          </span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_pressure_8h.html#a59fca17a4f642dacc5dbbaef89545e11">   37</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_PRESSURE_PRESSURE_VALID    (0x0001u &lt;&lt; 1)          </span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_pressure_8h.html#a7df07aa02594c41bf6ee7e03a0332945">   38</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_PRESSURE_HEIGHT_VALID      (0x0001u &lt;&lt; 2)          </span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//- Log structure definitions                                          -//</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct___sbg_log_pressure_data.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___sbg_log_pressure_data.html">_SbgLogPressureData</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct___sbg_log_pressure_data.html#aaaa8cef47a3b3c2f92185e7f71c75f76">   49</a></span>&#160;    uint32  <a class="code" href="struct___sbg_log_pressure_data.html#aaaa8cef47a3b3c2f92185e7f71c75f76">timeStamp</a>;              </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct___sbg_log_pressure_data.html#a49715d1c1e6502fb3d0d5027fb01a26d">   50</a></span>&#160;    uint16  <a class="code" href="struct___sbg_log_pressure_data.html#a49715d1c1e6502fb3d0d5027fb01a26d">status</a>;                 </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct___sbg_log_pressure_data.html#a6d90db7d046d1f972b276e9c0da56474">   51</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="struct___sbg_log_pressure_data.html#a6d90db7d046d1f972b276e9c0da56474">pressure</a>;               </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct___sbg_log_pressure_data.html#a80b898269df677fe3071add88375c4db">   52</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="struct___sbg_log_pressure_data.html#a80b898269df677fe3071add88375c4db">height</a>;                 </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <a class="code" href="sbg_e_com_binary_log_pressure_8h.html#a85c6447d6a8088347a7670cddacc41cb">SbgLogPressureData</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//- Operations                                                         -//</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_binary_log_pressure_8h.html#a5142d16e6ef7264f91c24f3b5712318c">sbgEComBinaryLogParsePressureData</a>(SbgStreamBuffer *pInputStream, <a class="code" href="struct___sbg_log_pressure_data.html">SbgLogPressureData</a> *pOutputData);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_binary_log_pressure_8h.html#a4d11f0d6af4b9dd63f12e9742ec96bc3">sbgEComBinaryLogWritePressureData</a>(SbgStreamBuffer *pOutputStream, <span class="keyword">const</span> <a class="code" href="struct___sbg_log_pressure_data.html">SbgLogPressureData</a> *pInputData);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct___sbg_log_pressure_data_html_a80b898269df677fe3071add88375c4db"><div class="ttname"><a href="struct___sbg_log_pressure_data.html#a80b898269df677fe3071add88375c4db">_SbgLogPressureData::height</a></div><div class="ttdeci">float height</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogPressure.h:52</div></div>
<div class="ttc" id="struct___sbg_log_pressure_data_html_a6d90db7d046d1f972b276e9c0da56474"><div class="ttname"><a href="struct___sbg_log_pressure_data.html#a6d90db7d046d1f972b276e9c0da56474">_SbgLogPressureData::pressure</a></div><div class="ttdeci">float pressure</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogPressure.h:51</div></div>
<div class="ttc" id="struct___sbg_log_pressure_data_html_a49715d1c1e6502fb3d0d5027fb01a26d"><div class="ttname"><a href="struct___sbg_log_pressure_data.html#a49715d1c1e6502fb3d0d5027fb01a26d">_SbgLogPressureData::status</a></div><div class="ttdeci">uint16 status</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogPressure.h:50</div></div>
<div class="ttc" id="sbg_e_com_binary_log_pressure_8h_html_a85c6447d6a8088347a7670cddacc41cb"><div class="ttname"><a href="sbg_e_com_binary_log_pressure_8h.html#a85c6447d6a8088347a7670cddacc41cb">SbgLogPressureData</a></div><div class="ttdeci">struct _SbgLogPressureData SbgLogPressureData</div></div>
<div class="ttc" id="sbg_e_com_binary_log_pressure_8h_html_a4d11f0d6af4b9dd63f12e9742ec96bc3"><div class="ttname"><a href="sbg_e_com_binary_log_pressure_8h.html#a4d11f0d6af4b9dd63f12e9742ec96bc3">sbgEComBinaryLogWritePressureData</a></div><div class="ttdeci">SbgErrorCode sbgEComBinaryLogWritePressureData(SbgStreamBuffer *pOutputStream, const SbgLogPressureData *pInputData)</div></div>
<div class="ttc" id="struct___sbg_log_pressure_data_html"><div class="ttname"><a href="struct___sbg_log_pressure_data.html">_SbgLogPressureData</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogPressure.h:47</div></div>
<div class="ttc" id="sbg_e_com_binary_log_pressure_8h_html_a5142d16e6ef7264f91c24f3b5712318c"><div class="ttname"><a href="sbg_e_com_binary_log_pressure_8h.html#a5142d16e6ef7264f91c24f3b5712318c">sbgEComBinaryLogParsePressureData</a></div><div class="ttdeci">SbgErrorCode sbgEComBinaryLogParsePressureData(SbgStreamBuffer *pInputStream, SbgLogPressureData *pOutputData)</div></div>
<div class="ttc" id="struct___sbg_log_pressure_data_html_aaaa8cef47a3b3c2f92185e7f71c75f76"><div class="ttname"><a href="struct___sbg_log_pressure_data.html#aaaa8cef47a3b3c2f92185e7f71c75f76">_SbgLogPressureData::timeStamp</a></div><div class="ttdeci">uint32 timeStamp</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogPressure.h:49</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
