<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/binaryLogs/sbgEComBinaryLogAirData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ca88af47f35d3caa830e81530084c4b9.html">binaryLogs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sbgEComBinaryLogAirData.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sbg_e_com_binary_log_air_data_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef SBG_ECOM_BINARY_LOG_AIR_DATA_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define SBG_ECOM_BINARY_LOG_AIR_DATA_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;sbgCommon.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;streamBuffer/sbgStreamBuffer.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//- Log Air Data status definitions                                    -//</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_air_data_8h.html#a04b4b6b5dd0994b6d60719eafd57c1cf">   36</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_AIR_DATA_TIME_IS_DELAY             (0x0001u &lt;&lt; 0)      </span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_air_data_8h.html#aa572aa5c61a43c3fe7c8f50dc0deca36">   37</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_AIR_DATA_PRESSURE_ABS_VALID        (0x0001u &lt;&lt; 1)      </span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_air_data_8h.html#af3a2451c51dafcf18e3135a1399bcca3">   38</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_AIR_DATA_ALTITUDE_VALID            (0x0001u &lt;&lt; 2)      </span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_air_data_8h.html#aa972e5d7f1b86be3f3d5e2a228945be5">   39</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_AIR_DATA_PRESSURE_DIFF_VALID       (0x0001u &lt;&lt; 3)      </span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_air_data_8h.html#a3cd1181130425c198e68dca49431e091">   40</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_AIR_DATA_AIRPSEED_VALID            (0x0001u &lt;&lt; 4)      </span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_air_data_8h.html#ac52063617910b6314ef5562aba2bf32b">   41</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_AIR_DATA_TEMPERATURE_VALID         (0x0001u &lt;&lt; 5)      </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//- Log structure definitions                                          -//</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct___sbg_log_air_data.html">   50</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___sbg_log_air_data.html">_SbgLogAirData</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct___sbg_log_air_data.html#a9f1a51a25eecdf9c89abc87e37b5373b">   52</a></span>&#160;    uint32_t    <a class="code" href="struct___sbg_log_air_data.html#a9f1a51a25eecdf9c89abc87e37b5373b">timeStamp</a>;                      </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct___sbg_log_air_data.html#a0735b95797568e02e37a4316d68fcd66">   53</a></span>&#160;    uint16_t    <a class="code" href="struct___sbg_log_air_data.html#a0735b95797568e02e37a4316d68fcd66">status</a>;                         </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct___sbg_log_air_data.html#a32e1e3dfc8dc2fefd67a009994f84718">   54</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="struct___sbg_log_air_data.html#a32e1e3dfc8dc2fefd67a009994f84718">pressureAbs</a>;                    </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct___sbg_log_air_data.html#a6e28e26f439e8460cd1fb9fed98c68f0">   55</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="struct___sbg_log_air_data.html#a6e28e26f439e8460cd1fb9fed98c68f0">altitude</a>;                       </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct___sbg_log_air_data.html#a25fcd1257bda329e128caf7c1f32e9b3">   56</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="struct___sbg_log_air_data.html#a25fcd1257bda329e128caf7c1f32e9b3">pressureDiff</a>;                   </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct___sbg_log_air_data.html#a4a5e2a5dd4910a7ce86336f86a8f4aa1">   57</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="struct___sbg_log_air_data.html#a4a5e2a5dd4910a7ce86336f86a8f4aa1">trueAirspeed</a>;                   </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct___sbg_log_air_data.html#aed17d0e5affd49ad37e216fdb97fe402">   58</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="struct___sbg_log_air_data.html#aed17d0e5affd49ad37e216fdb97fe402">airTemperature</a>;                 </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <a class="code" href="sbg_e_com_binary_log_air_data_8h.html#a2ece1bdea1f04c25013b2dbd3d70a591">SbgLogAirData</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//- Operations                                                         -//</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_binary_log_air_data_8h.html#a20c03291287fdcbaa2ff4fd2b3ab2e22">sbgEComBinaryLogParseAirData</a>(SbgStreamBuffer *pInputStream, <a class="code" href="struct___sbg_log_air_data.html">SbgLogAirData</a> *pOutputData);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_binary_log_air_data_8h.html#af8680d774f04a63513d1329b3e40ec7c">sbgEComBinaryLogWriteAirData</a>(SbgStreamBuffer *pOutputStream, <span class="keyword">const</span> <a class="code" href="struct___sbg_log_air_data.html">SbgLogAirData</a> *pInputData);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct___sbg_log_air_data_html_a0735b95797568e02e37a4316d68fcd66"><div class="ttname"><a href="struct___sbg_log_air_data.html#a0735b95797568e02e37a4316d68fcd66">_SbgLogAirData::status</a></div><div class="ttdeci">uint16_t status</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogAirData.h:53</div></div>
<div class="ttc" id="struct___sbg_log_air_data_html_a9f1a51a25eecdf9c89abc87e37b5373b"><div class="ttname"><a href="struct___sbg_log_air_data.html#a9f1a51a25eecdf9c89abc87e37b5373b">_SbgLogAirData::timeStamp</a></div><div class="ttdeci">uint32_t timeStamp</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogAirData.h:52</div></div>
<div class="ttc" id="struct___sbg_log_air_data_html_aed17d0e5affd49ad37e216fdb97fe402"><div class="ttname"><a href="struct___sbg_log_air_data.html#aed17d0e5affd49ad37e216fdb97fe402">_SbgLogAirData::airTemperature</a></div><div class="ttdeci">float airTemperature</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogAirData.h:58</div></div>
<div class="ttc" id="sbg_e_com_binary_log_air_data_8h_html_a20c03291287fdcbaa2ff4fd2b3ab2e22"><div class="ttname"><a href="sbg_e_com_binary_log_air_data_8h.html#a20c03291287fdcbaa2ff4fd2b3ab2e22">sbgEComBinaryLogParseAirData</a></div><div class="ttdeci">SbgErrorCode sbgEComBinaryLogParseAirData(SbgStreamBuffer *pInputStream, SbgLogAirData *pOutputData)</div></div>
<div class="ttc" id="sbg_e_com_binary_log_air_data_8h_html_a2ece1bdea1f04c25013b2dbd3d70a591"><div class="ttname"><a href="sbg_e_com_binary_log_air_data_8h.html#a2ece1bdea1f04c25013b2dbd3d70a591">SbgLogAirData</a></div><div class="ttdeci">struct _SbgLogAirData SbgLogAirData</div></div>
<div class="ttc" id="struct___sbg_log_air_data_html_a25fcd1257bda329e128caf7c1f32e9b3"><div class="ttname"><a href="struct___sbg_log_air_data.html#a25fcd1257bda329e128caf7c1f32e9b3">_SbgLogAirData::pressureDiff</a></div><div class="ttdeci">float pressureDiff</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogAirData.h:56</div></div>
<div class="ttc" id="struct___sbg_log_air_data_html_a4a5e2a5dd4910a7ce86336f86a8f4aa1"><div class="ttname"><a href="struct___sbg_log_air_data.html#a4a5e2a5dd4910a7ce86336f86a8f4aa1">_SbgLogAirData::trueAirspeed</a></div><div class="ttdeci">float trueAirspeed</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogAirData.h:57</div></div>
<div class="ttc" id="struct___sbg_log_air_data_html"><div class="ttname"><a href="struct___sbg_log_air_data.html">_SbgLogAirData</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogAirData.h:50</div></div>
<div class="ttc" id="struct___sbg_log_air_data_html_a32e1e3dfc8dc2fefd67a009994f84718"><div class="ttname"><a href="struct___sbg_log_air_data.html#a32e1e3dfc8dc2fefd67a009994f84718">_SbgLogAirData::pressureAbs</a></div><div class="ttdeci">float pressureAbs</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogAirData.h:54</div></div>
<div class="ttc" id="sbg_e_com_binary_log_air_data_8h_html_af8680d774f04a63513d1329b3e40ec7c"><div class="ttname"><a href="sbg_e_com_binary_log_air_data_8h.html#af8680d774f04a63513d1329b3e40ec7c">sbgEComBinaryLogWriteAirData</a></div><div class="ttdeci">SbgErrorCode sbgEComBinaryLogWriteAirData(SbgStreamBuffer *pOutputStream, const SbgLogAirData *pInputData)</div></div>
<div class="ttc" id="struct___sbg_log_air_data_html_a6e28e26f439e8460cd1fb9fed98c68f0"><div class="ttname"><a href="struct___sbg_log_air_data.html#a6e28e26f439e8460cd1fb9fed98c68f0">_SbgLogAirData::altitude</a></div><div class="ttdeci">float altitude</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogAirData.h:55</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
