<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/commands/sbgEComCmdAdvanced.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5e80d29b61c444378a543be4dd1414df.html">commands</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sbgEComCmdAdvanced.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file implements SbgECom commands related to advanced settings.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="sbg_e_com_cmd_common_8h_source.html">sbgEComCmdCommon.h</a>&quot;</code><br />
</div>
<p><a href="sbg_e_com_cmd_advanced_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_advanced_conf.html">_SbgEComAdvancedConf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_validity_thresholds.html">_SbgEComValidityThresholds</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac33f085da68add3ccca1eaa687bab59e"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="sbg_e_com_cmd_advanced_8h.html#a7b93855856e3b0de300fc2bd53c3cc6a">_SbgEComTimeReferenceSrc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_advanced_8h.html#ac33f085da68add3ccca1eaa687bab59e">SbgEComTimeReferenceSrc</a></td></tr>
<tr class="separator:ac33f085da68add3ccca1eaa687bab59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8068e8fd29b716144823937dfe84599b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___sbg_e_com_advanced_conf.html">_SbgEComAdvancedConf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_advanced_8h.html#a8068e8fd29b716144823937dfe84599b">SbgEComAdvancedConf</a></td></tr>
<tr class="separator:a8068e8fd29b716144823937dfe84599b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1dc413993459847da135e6bf5e25cb0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___sbg_e_com_validity_thresholds.html">_SbgEComValidityThresholds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_advanced_8h.html#ab1dc413993459847da135e6bf5e25cb0">SbgEComValidityThresholds</a></td></tr>
<tr class="separator:ab1dc413993459847da135e6bf5e25cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7b93855856e3b0de300fc2bd53c3cc6a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_advanced_8h.html#a7b93855856e3b0de300fc2bd53c3cc6a">_SbgEComTimeReferenceSrc</a> { <br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_advanced_8h.html#a7b93855856e3b0de300fc2bd53c3cc6aa9ce2f2e326fd7ee686b6b9d00ad9e12c">SBG_ECOM_TIME_REF_DISABLED</a> = 0, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_advanced_8h.html#a7b93855856e3b0de300fc2bd53c3cc6aa642cd7322f350eb69f523808a4056717">SBG_ECOM_TIME_REF_SYNC_IN_A</a>, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_advanced_8h.html#a7b93855856e3b0de300fc2bd53c3cc6aa56071eb766b6fd0bbbf5a0c3f715fd86">SBG_ECOM_TIME_REF_UTC_GPS_1</a>
<br />
 }</td></tr>
<tr class="separator:a7b93855856e3b0de300fc2bd53c3cc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5a7b68e062c722d363290f10dbefd6f1"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_advanced_8h.html#a5a7b68e062c722d363290f10dbefd6f1">sbgEComCmdAdvancedGetConf</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, <a class="el" href="sbg_e_com_cmd_advanced_8h.html#a8068e8fd29b716144823937dfe84599b">SbgEComAdvancedConf</a> *pConf)</td></tr>
<tr class="separator:a5a7b68e062c722d363290f10dbefd6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd63f1fc241e722500d8f5b6d578aaa"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_advanced_8h.html#afdd63f1fc241e722500d8f5b6d578aaa">sbgEComCmdAdvancedSetConf</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, const <a class="el" href="sbg_e_com_cmd_advanced_8h.html#a8068e8fd29b716144823937dfe84599b">SbgEComAdvancedConf</a> *pConf)</td></tr>
<tr class="separator:afdd63f1fc241e722500d8f5b6d578aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8590fcf532f0ed591a2f0303b263677"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_advanced_8h.html#ad8590fcf532f0ed591a2f0303b263677">sbgEComCmdAdvancedGetThresholds</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, <a class="el" href="sbg_e_com_cmd_advanced_8h.html#ab1dc413993459847da135e6bf5e25cb0">SbgEComValidityThresholds</a> *pConf)</td></tr>
<tr class="separator:ad8590fcf532f0ed591a2f0303b263677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93c7a2ab4f4e24145faa2a44a398a9f"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_advanced_8h.html#af93c7a2ab4f4e24145faa2a44a398a9f">sbgEComCmdAdvancedSetThresholds</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, const <a class="el" href="sbg_e_com_cmd_advanced_8h.html#ab1dc413993459847da135e6bf5e25cb0">SbgEComValidityThresholds</a> *pConf)</td></tr>
<tr class="separator:af93c7a2ab4f4e24145faa2a44a398a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file implements SbgECom commands related to advanced settings. </p>
<dl class="section author"><dt>Author</dt><dd>SBG Systems (Maxime Renaudet) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11 June 2014</dd></dl>
<h1><a class="anchor" id="CodeCopyright"></a>
Copyright Notice</h1>
<p>Copyright (C) 2007-2013, SBG Systems SAS. All rights reserved.</p>
<p>This source code is intended for use only by SBG Systems SAS and those that have explicit written permission to use it from SBG Systems SAS.</p>
<p>THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="ac33f085da68add3ccca1eaa687bab59e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33f085da68add3ccca1eaa687bab59e">&sect;&nbsp;</a></span>SbgEComTimeReferenceSrc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="sbg_e_com_cmd_advanced_8h.html#a7b93855856e3b0de300fc2bd53c3cc6a">_SbgEComTimeReferenceSrc</a>  <a class="el" href="sbg_e_com_cmd_advanced_8h.html#ac33f085da68add3ccca1eaa687bab59e">SbgEComTimeReferenceSrc</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of available time reference source. </p>

</div>
</div>
<a id="a8068e8fd29b716144823937dfe84599b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8068e8fd29b716144823937dfe84599b">&sect;&nbsp;</a></span>SbgEComAdvancedConf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___sbg_e_com_advanced_conf.html">_SbgEComAdvancedConf</a>  <a class="el" href="sbg_e_com_cmd_advanced_8h.html#a8068e8fd29b716144823937dfe84599b">SbgEComAdvancedConf</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure containing all the info for advanced configuration. </p>

</div>
</div>
<a id="ab1dc413993459847da135e6bf5e25cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1dc413993459847da135e6bf5e25cb0">&sect;&nbsp;</a></span>SbgEComValidityThresholds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___sbg_e_com_validity_thresholds.html">_SbgEComValidityThresholds</a>  <a class="el" href="sbg_e_com_cmd_advanced_8h.html#ab1dc413993459847da135e6bf5e25cb0">SbgEComValidityThresholds</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure containing all validity thresholds (status outputs) Setting these thresholds to 0.0 will keep default configuration </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a7b93855856e3b0de300fc2bd53c3cc6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b93855856e3b0de300fc2bd53c3cc6a">&sect;&nbsp;</a></span>_SbgEComTimeReferenceSrc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sbg_e_com_cmd_advanced_8h.html#a7b93855856e3b0de300fc2bd53c3cc6a">_SbgEComTimeReferenceSrc</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of available time reference source. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7b93855856e3b0de300fc2bd53c3cc6aa9ce2f2e326fd7ee686b6b9d00ad9e12c"></a>SBG_ECOM_TIME_REF_DISABLED&#160;</td><td class="fielddoc"><p>The device is running it's internal clock without any time reference. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7b93855856e3b0de300fc2bd53c3cc6aa642cd7322f350eb69f523808a4056717"></a>SBG_ECOM_TIME_REF_SYNC_IN_A&#160;</td><td class="fielddoc"><p>The main port sync in A is used as a time reference. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7b93855856e3b0de300fc2bd53c3cc6aa56071eb766b6fd0bbbf5a0c3f715fd86"></a>SBG_ECOM_TIME_REF_UTC_GPS_1&#160;</td><td class="fielddoc"><p>The GPS 1 module is used to provide both time reference and UTC data. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5a7b68e062c722d363290f10dbefd6f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a7b68e062c722d363290f10dbefd6f1">&sect;&nbsp;</a></span>sbgEComCmdAdvancedGetConf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComCmdAdvancedGetConf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_cmd_advanced_8h.html#a8068e8fd29b716144823937dfe84599b">SbgEComAdvancedConf</a> *&#160;</td>
          <td class="paramname"><em>pConf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the advanced configurations. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pConf</td><td>Pointer to a SbgEComAdvancedConf to contain the current configuration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the command has been executed successfully. </dd></dl>

</div>
</div>
<a id="afdd63f1fc241e722500d8f5b6d578aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd63f1fc241e722500d8f5b6d578aaa">&sect;&nbsp;</a></span>sbgEComCmdAdvancedSetConf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComCmdAdvancedSetConf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="sbg_e_com_cmd_advanced_8h.html#a8068e8fd29b716144823937dfe84599b">SbgEComAdvancedConf</a> *&#160;</td>
          <td class="paramname"><em>pConf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the advanced configurations. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pConf</td><td>Pointer to a SbgEComAdvancedConf that contains the new configuration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the command has been executed successfully. </dd></dl>

</div>
</div>
<a id="ad8590fcf532f0ed591a2f0303b263677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8590fcf532f0ed591a2f0303b263677">&sect;&nbsp;</a></span>sbgEComCmdAdvancedGetThresholds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComCmdAdvancedGetThresholds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_cmd_advanced_8h.html#ab1dc413993459847da135e6bf5e25cb0">SbgEComValidityThresholds</a> *&#160;</td>
          <td class="paramname"><em>pConf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the current validity thresholds </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pConf</td><td>Pointer to a SbgEComValidityThresholds to contain the current configuration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the command has been executed successfully. </dd></dl>

</div>
</div>
<a id="af93c7a2ab4f4e24145faa2a44a398a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af93c7a2ab4f4e24145faa2a44a398a9f">&sect;&nbsp;</a></span>sbgEComCmdAdvancedSetThresholds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComCmdAdvancedSetThresholds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="sbg_e_com_cmd_advanced_8h.html#ab1dc413993459847da135e6bf5e25cb0">SbgEComValidityThresholds</a> *&#160;</td>
          <td class="paramname"><em>pConf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the validity thresholds </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pConf</td><td>Pointer to a SbgEComValidityThresholds that contains the new configuration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the command has been executed successfully. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
