<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/binaryLogs/sbgEComBinaryLogGps.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ca88af47f35d3caa830e81530084c4b9.html">binaryLogs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sbgEComBinaryLogGps.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is used to parse received GPS binary logs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;sbgCommon.h&gt;</code><br />
<code>#include &lt;streamBuffer/sbgStreamBuffer.h&gt;</code><br />
</div>
<p><a href="sbg_e_com_binary_log_gps_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_gps_vel.html">_SbgLogGpsVel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_gps_pos.html">_SbgLogGpsPos</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_gps_hdt.html">_SbgLogGpsHdt</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_gps_raw.html">_SbgLogGpsRaw</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a86185e1c44639da4f2132ff97d129af5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_gps_8h.html#a86185e1c44639da4f2132ff97d129af5">SBG_ECOM_GPS_VEL_STATUS_SHIFT</a>&#160;&#160;&#160;(0u)</td></tr>
<tr class="separator:a86185e1c44639da4f2132ff97d129af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8cf53e17f286723fb0b362e506077b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_gps_8h.html#adf8cf53e17f286723fb0b362e506077b">SBG_ECOM_GPS_VEL_STATUS_MASK</a>&#160;&#160;&#160;(0x0000003Fu)</td></tr>
<tr class="separator:adf8cf53e17f286723fb0b362e506077b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee409f0b979eaaf2133e6ce452de27db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_gps_8h.html#aee409f0b979eaaf2133e6ce452de27db">SBG_ECOM_GPS_VEL_TYPE_SHIFT</a>&#160;&#160;&#160;(6u)</td></tr>
<tr class="separator:aee409f0b979eaaf2133e6ce452de27db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8aa722db6e87b1cea99f7e2dfc96200"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_gps_8h.html#ab8aa722db6e87b1cea99f7e2dfc96200">SBG_ECOM_GPS_VEL_TYPE_MASK</a>&#160;&#160;&#160;(0x0000003Fu)</td></tr>
<tr class="separator:ab8aa722db6e87b1cea99f7e2dfc96200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3b6d971e92f91b275962f35e2a3c12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_gps_8h.html#a3b3b6d971e92f91b275962f35e2a3c12">SBG_ECOM_GPS_POS_STATUS_SHIFT</a>&#160;&#160;&#160;(0u)</td></tr>
<tr class="separator:a3b3b6d971e92f91b275962f35e2a3c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14495550c55c8fc31a5046bb7bc5734f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_gps_8h.html#a14495550c55c8fc31a5046bb7bc5734f">SBG_ECOM_GPS_POS_STATUS_MASK</a>&#160;&#160;&#160;(0x0000003Fu)</td></tr>
<tr class="separator:a14495550c55c8fc31a5046bb7bc5734f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2a9580fba7b32c270402fe88a7c9d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_gps_8h.html#a0e2a9580fba7b32c270402fe88a7c9d0">SBG_ECOM_GPS_POS_TYPE_SHIFT</a>&#160;&#160;&#160;(6u)</td></tr>
<tr class="separator:a0e2a9580fba7b32c270402fe88a7c9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462b242a2f5b823fc547ea055cd26313"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_gps_8h.html#a462b242a2f5b823fc547ea055cd26313">SBG_ECOM_GPS_POS_TYPE_MASK</a>&#160;&#160;&#160;(0x0000003Fu)</td></tr>
<tr class="separator:a462b242a2f5b823fc547ea055cd26313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52f209b92ccfae705d7e4933f627a6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_gps_8h.html#ac52f209b92ccfae705d7e4933f627a6b">SBG_ECOM_GPS_POS_GPS_L1_USED</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 12)</td></tr>
<tr class="separator:ac52f209b92ccfae705d7e4933f627a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d54db103cb887bf4d90228c3479cf6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_gps_8h.html#a5d54db103cb887bf4d90228c3479cf6e">SBG_ECOM_GPS_POS_GPS_L2_USED</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 13)</td></tr>
<tr class="separator:a5d54db103cb887bf4d90228c3479cf6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef742bb14c2332889c205d508a27e01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_gps_8h.html#afef742bb14c2332889c205d508a27e01">SBG_ECOM_GPS_POS_GPS_L5_USED</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 14)</td></tr>
<tr class="separator:afef742bb14c2332889c205d508a27e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086ed30afe4fbc684a688595031db473"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_gps_8h.html#a086ed30afe4fbc684a688595031db473">SBG_ECOM_GPS_POS_GLO_L1_USED</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 15)</td></tr>
<tr class="separator:a086ed30afe4fbc684a688595031db473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8974ae5c0b989aecb67bd6229c6c4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_gps_8h.html#a4b8974ae5c0b989aecb67bd6229c6c4b">SBG_ECOM_GPS_POS_GLO_L2_USED</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 16)</td></tr>
<tr class="separator:a4b8974ae5c0b989aecb67bd6229c6c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f9d9b0dba794a313f415c447ccd4a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_gps_8h.html#a82f9d9b0dba794a313f415c447ccd4a5">SBG_ECOM_GPS_HDT_STATUS_SHIFT</a>&#160;&#160;&#160;(0u)</td></tr>
<tr class="separator:a82f9d9b0dba794a313f415c447ccd4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8166d3c0c81ae22fc2a39500955ee918"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_gps_8h.html#a8166d3c0c81ae22fc2a39500955ee918">SBG_ECOM_GPS_HDT_STATUS_MASK</a>&#160;&#160;&#160;(0x0000003Fu)</td></tr>
<tr class="separator:a8166d3c0c81ae22fc2a39500955ee918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3df2524ada743eba3626989eac128de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_gps_8h.html#aa3df2524ada743eba3626989eac128de">SBG_ECOM_GPS_HDT_BASELINE_VALID</a>&#160;&#160;&#160;(0x0001 &lt;&lt; 6)</td></tr>
<tr class="separator:aa3df2524ada743eba3626989eac128de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7aa2ec5c5994bf0a75b27c77470865"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_gps_8h.html#aaf7aa2ec5c5994bf0a75b27c77470865">SBG_ECOM_GPS_RAW_MAX_BUFFER_SIZE</a>&#160;&#160;&#160;(4086u)</td></tr>
<tr class="separator:aaf7aa2ec5c5994bf0a75b27c77470865"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a985db4df732c46bed9c6a89c566a9bc8"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a7c3ad8f7f2aca73a3708047b64ccfd38">_SbgEComGpsVelStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_gps_8h.html#a985db4df732c46bed9c6a89c566a9bc8">SbgEComGpsVelStatus</a></td></tr>
<tr class="separator:a985db4df732c46bed9c6a89c566a9bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b0edb339fd079d9aad8a3575cc2a6c"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a56d64684b0e6e8b95af178237795066a">_SbgEComGpsVelType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_gps_8h.html#a35b0edb339fd079d9aad8a3575cc2a6c">SbgEComGpsVelType</a></td></tr>
<tr class="separator:a35b0edb339fd079d9aad8a3575cc2a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae427b20f31b936d373e467f4f475964f"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="sbg_e_com_binary_log_gps_8h.html#ab9461a61fbd3fbf08ced2955eca64e1e">_SbgEComGpsPosStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_gps_8h.html#ae427b20f31b936d373e467f4f475964f">SbgEComGpsPosStatus</a></td></tr>
<tr class="separator:ae427b20f31b936d373e467f4f475964f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad469b1ee8bc6322c7feb4b6eedc8d416"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a73b268851431897fba14da4b57f7cfb8">_SbgEComGpsPosType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_gps_8h.html#ad469b1ee8bc6322c7feb4b6eedc8d416">SbgEComGpsPosType</a></td></tr>
<tr class="separator:ad469b1ee8bc6322c7feb4b6eedc8d416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf7f750d4f3f2bf5c46f88dc8a86d54"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a48a79d9410d24605d913bf4f2d114de4">_SbgEComGpsHdtStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_gps_8h.html#a2bf7f750d4f3f2bf5c46f88dc8a86d54">SbgEComGpsHdtStatus</a></td></tr>
<tr class="separator:a2bf7f750d4f3f2bf5c46f88dc8a86d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cebb4e998c555e7bb2e594bdb7cd4e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___sbg_log_gps_vel.html">_SbgLogGpsVel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_gps_8h.html#ae4cebb4e998c555e7bb2e594bdb7cd4e">SbgLogGpsVel</a></td></tr>
<tr class="separator:ae4cebb4e998c555e7bb2e594bdb7cd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485e8711b65a9e8e7f91fdafd0621d2f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___sbg_log_gps_pos.html">_SbgLogGpsPos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_gps_8h.html#a485e8711b65a9e8e7f91fdafd0621d2f">SbgLogGpsPos</a></td></tr>
<tr class="separator:a485e8711b65a9e8e7f91fdafd0621d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae268b50ba0c8e59340096037bcb7889"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___sbg_log_gps_hdt.html">_SbgLogGpsHdt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_gps_8h.html#aae268b50ba0c8e59340096037bcb7889">SbgLogGpsHdt</a></td></tr>
<tr class="separator:aae268b50ba0c8e59340096037bcb7889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfa2346a2e5fffc007d63841722c716"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___sbg_log_gps_raw.html">_SbgLogGpsRaw</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_gps_8h.html#afdfa2346a2e5fffc007d63841722c716">SbgLogGpsRaw</a></td></tr>
<tr class="separator:afdfa2346a2e5fffc007d63841722c716"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7c3ad8f7f2aca73a3708047b64ccfd38"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_gps_8h.html#a7c3ad8f7f2aca73a3708047b64ccfd38">_SbgEComGpsVelStatus</a> { <br />
&#160;&#160;<a class="el" href="sbg_e_com_binary_log_gps_8h.html#a7c3ad8f7f2aca73a3708047b64ccfd38a1fb0af6175f2627184f6fc229082585f">SBG_ECOM_VEL_SOL_COMPUTED</a> = 0, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_binary_log_gps_8h.html#a7c3ad8f7f2aca73a3708047b64ccfd38ac601fd7c27a386afd20565f89c911cdd">SBG_ECOM_VEL_INSUFFICIENT_OBS</a> = 1, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_binary_log_gps_8h.html#a7c3ad8f7f2aca73a3708047b64ccfd38a46bb30eb5dcea3a442a14c37cf04afa9">SBG_ECOM_VEL_INTERNAL_ERROR</a> = 2, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_binary_log_gps_8h.html#a7c3ad8f7f2aca73a3708047b64ccfd38a0d423b8dd660bf1edf78419a631bca0a">SBG_ECOM_VEL_LIMIT</a> = 3
<br />
 }</td></tr>
<tr class="separator:a7c3ad8f7f2aca73a3708047b64ccfd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d64684b0e6e8b95af178237795066a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_gps_8h.html#a56d64684b0e6e8b95af178237795066a">_SbgEComGpsVelType</a> { <br />
&#160;&#160;<a class="el" href="sbg_e_com_binary_log_gps_8h.html#a56d64684b0e6e8b95af178237795066aa8dd812b905d5f31bc1970da3e5023bdb">SBG_ECOM_VEL_NO_SOLUTION</a> = 0, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_binary_log_gps_8h.html#a56d64684b0e6e8b95af178237795066aaf68b0ecd2ba6c9322fe580018707f732">SBG_ECOM_VEL_UNKNOWN_TYPE</a> = 1, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_binary_log_gps_8h.html#a56d64684b0e6e8b95af178237795066aa7615413113dea51f619eaf6d7b628bda">SBG_ECOM_VEL_DOPPLER</a> = 2, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_binary_log_gps_8h.html#a56d64684b0e6e8b95af178237795066aadaf7e4e33e7d41d687c5d8241bac0eea">SBG_ECOM_VEL_DIFFERENTIAL</a> = 3
<br />
 }</td></tr>
<tr class="separator:a56d64684b0e6e8b95af178237795066a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9461a61fbd3fbf08ced2955eca64e1e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_gps_8h.html#ab9461a61fbd3fbf08ced2955eca64e1e">_SbgEComGpsPosStatus</a> { <br />
&#160;&#160;<a class="el" href="sbg_e_com_binary_log_gps_8h.html#ab9461a61fbd3fbf08ced2955eca64e1eae571b454a83850c34aa220e740a7c76c">SBG_ECOM_POS_SOL_COMPUTED</a> = 0, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_binary_log_gps_8h.html#ab9461a61fbd3fbf08ced2955eca64e1ea97a9f536da75c197663f7d89f86234de">SBG_ECOM_POS_INSUFFICIENT_OBS</a> = 1, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_binary_log_gps_8h.html#ab9461a61fbd3fbf08ced2955eca64e1ea0d808f498e5034c81550c82724135dfd">SBG_ECOM_POS_INTERNAL_ERROR</a> = 2, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_binary_log_gps_8h.html#ab9461a61fbd3fbf08ced2955eca64e1ea81ec085da8951e3cc7cb552aca9ffe1f">SBG_ECOM_POS_HEIGHT_LIMIT</a> = 3
<br />
 }</td></tr>
<tr class="separator:ab9461a61fbd3fbf08ced2955eca64e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b268851431897fba14da4b57f7cfb8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_gps_8h.html#a73b268851431897fba14da4b57f7cfb8">_SbgEComGpsPosType</a> { <br />
&#160;&#160;<a class="el" href="sbg_e_com_binary_log_gps_8h.html#a73b268851431897fba14da4b57f7cfb8a4939a6173cd1e1b54eebac74b6262286">SBG_ECOM_POS_NO_SOLUTION</a> = 0, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_binary_log_gps_8h.html#a73b268851431897fba14da4b57f7cfb8a08031c2baaf35898b8d572cfa5742ea9">SBG_ECOM_POS_UNKNOWN_TYPE</a> = 1, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_binary_log_gps_8h.html#a73b268851431897fba14da4b57f7cfb8a57e6dee01b8ad51c98efb5dbece5547f">SBG_ECOM_POS_SINGLE</a> = 2, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_binary_log_gps_8h.html#a73b268851431897fba14da4b57f7cfb8a15d1f64a98dd038ae3ed4c65d0825ab7">SBG_ECOM_POS_PSRDIFF</a> = 3, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_binary_log_gps_8h.html#a73b268851431897fba14da4b57f7cfb8ae6aef8f71350d48c4646b446db97f956">SBG_ECOM_POS_SBAS</a> = 4, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_binary_log_gps_8h.html#a73b268851431897fba14da4b57f7cfb8af921ca29aa47a94552c32e7d230e87ad">SBG_ECOM_POS_OMNISTAR</a> = 5, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_binary_log_gps_8h.html#a73b268851431897fba14da4b57f7cfb8abda1b52fe91ad3c5ea0a4cc211cab0b1">SBG_ECOM_POS_RTK_FLOAT</a> = 6, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_binary_log_gps_8h.html#a73b268851431897fba14da4b57f7cfb8abf665d1349525d8cc226aebd0ebf02e9">SBG_ECOM_POS_RTK_INT</a> = 7, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_binary_log_gps_8h.html#a73b268851431897fba14da4b57f7cfb8a5a133e7d6f0c5d9ba4e904c0c357fc68">SBG_ECOM_POS_PPP_FLOAT</a> = 8, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_binary_log_gps_8h.html#a73b268851431897fba14da4b57f7cfb8adc08aafd4307c0ec3ed9f7d3e0bff106">SBG_ECOM_POS_PPP_INT</a> = 9, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_binary_log_gps_8h.html#a73b268851431897fba14da4b57f7cfb8a38c2c2b1b0139a6ce49d69b8d4db9710">SBG_ECOM_POS_FIXED</a> = 10
<br />
 }</td></tr>
<tr class="separator:a73b268851431897fba14da4b57f7cfb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a79d9410d24605d913bf4f2d114de4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_gps_8h.html#a48a79d9410d24605d913bf4f2d114de4">_SbgEComGpsHdtStatus</a> { <br />
&#160;&#160;<a class="el" href="sbg_e_com_binary_log_gps_8h.html#a48a79d9410d24605d913bf4f2d114de4af50541ad2e988f6bdc03da5777245f9d">SBG_ECOM_HDT_SOL_COMPUTED</a> = 0, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_binary_log_gps_8h.html#a48a79d9410d24605d913bf4f2d114de4ae9f1179cee15149d3f460855e89bdeb3">SBG_ECOM_HDT_INSUFFICIENT_OBS</a> = 1, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_binary_log_gps_8h.html#a48a79d9410d24605d913bf4f2d114de4ab7829ddd8ad941e7b62919cc2baec54f">SBG_ECOM_HDT_INTERNAL_ERROR</a> = 2, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_binary_log_gps_8h.html#a48a79d9410d24605d913bf4f2d114de4a61023fcd50795f0bc1dd69187ead3f0a">SBG_ECOM_HDT_HEIGHT_LIMIT</a> = 3
<br />
 }</td></tr>
<tr class="separator:a48a79d9410d24605d913bf4f2d114de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae7b5ac4c0d4cc9cfcc70c5e93458cafc"><td class="memItemLeft" align="right" valign="top">SBG_INLINE <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a985db4df732c46bed9c6a89c566a9bc8">SbgEComGpsVelStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_gps_8h.html#ae7b5ac4c0d4cc9cfcc70c5e93458cafc">sbgEComLogGpsVelGetStatus</a> (uint32_t status)</td></tr>
<tr class="separator:ae7b5ac4c0d4cc9cfcc70c5e93458cafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b348382460e5159dcabf41a5b009bc2"><td class="memItemLeft" align="right" valign="top">SBG_INLINE <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a35b0edb339fd079d9aad8a3575cc2a6c">SbgEComGpsVelType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_gps_8h.html#a4b348382460e5159dcabf41a5b009bc2">sbgEComLogGpsVelGetType</a> (uint32_t status)</td></tr>
<tr class="separator:a4b348382460e5159dcabf41a5b009bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae973217929c2178f9490e588a8e7db"><td class="memItemLeft" align="right" valign="top">SBG_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_gps_8h.html#a8ae973217929c2178f9490e588a8e7db">sbgEComLogGpsVelBuildStatus</a> (<a class="el" href="sbg_e_com_binary_log_gps_8h.html#a985db4df732c46bed9c6a89c566a9bc8">SbgEComGpsVelStatus</a> status, <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a35b0edb339fd079d9aad8a3575cc2a6c">SbgEComGpsVelType</a> type)</td></tr>
<tr class="separator:a8ae973217929c2178f9490e588a8e7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d55046cb60d9218dc0bef07ca802cb0"><td class="memItemLeft" align="right" valign="top">SBG_INLINE <a class="el" href="sbg_e_com_binary_log_gps_8h.html#ae427b20f31b936d373e467f4f475964f">SbgEComGpsPosStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_gps_8h.html#a2d55046cb60d9218dc0bef07ca802cb0">sbgEComLogGpsPosGetStatus</a> (uint32_t status)</td></tr>
<tr class="separator:a2d55046cb60d9218dc0bef07ca802cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0829c57d7cc847e461dca3224351292a"><td class="memItemLeft" align="right" valign="top">SBG_INLINE <a class="el" href="sbg_e_com_binary_log_gps_8h.html#ad469b1ee8bc6322c7feb4b6eedc8d416">SbgEComGpsPosType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_gps_8h.html#a0829c57d7cc847e461dca3224351292a">sbgEComLogGpsPosGetType</a> (uint32_t status)</td></tr>
<tr class="separator:a0829c57d7cc847e461dca3224351292a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f175fd0f923d3a5465a4c987e4ccbe8"><td class="memItemLeft" align="right" valign="top">SBG_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_gps_8h.html#a5f175fd0f923d3a5465a4c987e4ccbe8">sbgEComLogGpsPosBuildStatus</a> (<a class="el" href="sbg_e_com_binary_log_gps_8h.html#ae427b20f31b936d373e467f4f475964f">SbgEComGpsPosStatus</a> status, <a class="el" href="sbg_e_com_binary_log_gps_8h.html#ad469b1ee8bc6322c7feb4b6eedc8d416">SbgEComGpsPosType</a> type, uint32_t masks)</td></tr>
<tr class="separator:a5f175fd0f923d3a5465a4c987e4ccbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f840716f0c86398bd09723ed3c677e"><td class="memItemLeft" align="right" valign="top">SBG_INLINE <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a2bf7f750d4f3f2bf5c46f88dc8a86d54">SbgEComGpsHdtStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_gps_8h.html#a47f840716f0c86398bd09723ed3c677e">sbgEComLogGpsHdtGetStatus</a> (uint32_t status)</td></tr>
<tr class="separator:a47f840716f0c86398bd09723ed3c677e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe22ffd2942c7028d4a67359c0f388eb"><td class="memItemLeft" align="right" valign="top">SBG_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_gps_8h.html#abe22ffd2942c7028d4a67359c0f388eb">sbgEComLogGpsHdtBuildStatus</a> (<a class="el" href="sbg_e_com_binary_log_gps_8h.html#a2bf7f750d4f3f2bf5c46f88dc8a86d54">SbgEComGpsHdtStatus</a> status, uint32_t masks)</td></tr>
<tr class="separator:abe22ffd2942c7028d4a67359c0f388eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdae8b0087e06748f691b80566b9f6dd"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_gps_8h.html#afdae8b0087e06748f691b80566b9f6dd">sbgEComBinaryLogParseGpsVelData</a> (SbgStreamBuffer *pInputStream, <a class="el" href="sbg_e_com_binary_log_gps_8h.html#ae4cebb4e998c555e7bb2e594bdb7cd4e">SbgLogGpsVel</a> *pOutputData)</td></tr>
<tr class="separator:afdae8b0087e06748f691b80566b9f6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6b74486e119b1b771077dfa5f38c3a"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_gps_8h.html#aca6b74486e119b1b771077dfa5f38c3a">sbgEComBinaryLogWriteGpsVelData</a> (SbgStreamBuffer *pOutputStream, const <a class="el" href="sbg_e_com_binary_log_gps_8h.html#ae4cebb4e998c555e7bb2e594bdb7cd4e">SbgLogGpsVel</a> *pInputData)</td></tr>
<tr class="separator:aca6b74486e119b1b771077dfa5f38c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2bd3519508da858c569203084a9469"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_gps_8h.html#abd2bd3519508da858c569203084a9469">sbgEComBinaryLogParseGpsPosData</a> (SbgStreamBuffer *pInputStream, <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a485e8711b65a9e8e7f91fdafd0621d2f">SbgLogGpsPos</a> *pOutputData)</td></tr>
<tr class="separator:abd2bd3519508da858c569203084a9469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22879b013fbf2b36f7f10e37c55d8e89"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_gps_8h.html#a22879b013fbf2b36f7f10e37c55d8e89">sbgEComBinaryLogWriteGpsPosData</a> (SbgStreamBuffer *pOutputStream, const <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a485e8711b65a9e8e7f91fdafd0621d2f">SbgLogGpsPos</a> *pInputData)</td></tr>
<tr class="separator:a22879b013fbf2b36f7f10e37c55d8e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b12ed0ab45917b34559c7f52afda58"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_gps_8h.html#a54b12ed0ab45917b34559c7f52afda58">sbgEComBinaryLogParseGpsHdtData</a> (SbgStreamBuffer *pInputStream, <a class="el" href="sbg_e_com_binary_log_gps_8h.html#aae268b50ba0c8e59340096037bcb7889">SbgLogGpsHdt</a> *pOutputData)</td></tr>
<tr class="separator:a54b12ed0ab45917b34559c7f52afda58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6d1bbb7dc48cd28e5342db2f28b83f"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_gps_8h.html#a3f6d1bbb7dc48cd28e5342db2f28b83f">sbgEComBinaryLogWriteGpsHdtData</a> (SbgStreamBuffer *pOutputStream, const <a class="el" href="sbg_e_com_binary_log_gps_8h.html#aae268b50ba0c8e59340096037bcb7889">SbgLogGpsHdt</a> *pInputData)</td></tr>
<tr class="separator:a3f6d1bbb7dc48cd28e5342db2f28b83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563b0a130a3cbb39c47753835c63154f"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_gps_8h.html#a563b0a130a3cbb39c47753835c63154f">sbgEComBinaryLogParseGpsRawData</a> (SbgStreamBuffer *pInputStream, <a class="el" href="sbg_e_com_binary_log_gps_8h.html#afdfa2346a2e5fffc007d63841722c716">SbgLogGpsRaw</a> *pOutputData)</td></tr>
<tr class="separator:a563b0a130a3cbb39c47753835c63154f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50d2010737e57699c6da659fce2f912"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_gps_8h.html#ab50d2010737e57699c6da659fce2f912">sbgEComBinaryLogWriteGpsRawData</a> (SbgStreamBuffer *pOutputStream, const <a class="el" href="sbg_e_com_binary_log_gps_8h.html#afdfa2346a2e5fffc007d63841722c716">SbgLogGpsRaw</a> *pInputData)</td></tr>
<tr class="separator:ab50d2010737e57699c6da659fce2f912"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is used to parse received GPS binary logs. </p>
<dl class="section author"><dt>Author</dt><dd>SBG Systems (Raphael Siryani) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20 February 2013</dd></dl>
<h1><a class="anchor" id="CodeCopyright"></a>
Copyright Notice</h1>
<p>Copyright (C) 2007-2013, SBG Systems SAS. All rights reserved.</p>
<p>This source code is intended for use only by SBG Systems SAS and those that have explicit written permission to use it from SBG Systems SAS.</p>
<p>THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a86185e1c44639da4f2132ff97d129af5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86185e1c44639da4f2132ff97d129af5">&sect;&nbsp;</a></span>SBG_ECOM_GPS_VEL_STATUS_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_GPS_VEL_STATUS_SHIFT&#160;&#160;&#160;(0u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Log GPS velocity status and type definitions.Shift used to extract the GPS velocity status part. </p>

<p>Referenced by <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a8ae973217929c2178f9490e588a8e7db">sbgEComLogGpsVelBuildStatus()</a>, and <a class="el" href="sbg_e_com_binary_log_gps_8h.html#ae7b5ac4c0d4cc9cfcc70c5e93458cafc">sbgEComLogGpsVelGetStatus()</a>.</p>

</div>
</div>
<a id="adf8cf53e17f286723fb0b362e506077b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf8cf53e17f286723fb0b362e506077b">&sect;&nbsp;</a></span>SBG_ECOM_GPS_VEL_STATUS_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_GPS_VEL_STATUS_MASK&#160;&#160;&#160;(0x0000003Fu)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask used to keep only the GPS velocity status part. </p>

<p>Referenced by <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a8ae973217929c2178f9490e588a8e7db">sbgEComLogGpsVelBuildStatus()</a>, and <a class="el" href="sbg_e_com_binary_log_gps_8h.html#ae7b5ac4c0d4cc9cfcc70c5e93458cafc">sbgEComLogGpsVelGetStatus()</a>.</p>

</div>
</div>
<a id="aee409f0b979eaaf2133e6ce452de27db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee409f0b979eaaf2133e6ce452de27db">&sect;&nbsp;</a></span>SBG_ECOM_GPS_VEL_TYPE_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_GPS_VEL_TYPE_SHIFT&#160;&#160;&#160;(6u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shift used to extract the GPS velocity type part. </p>

<p>Referenced by <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a8ae973217929c2178f9490e588a8e7db">sbgEComLogGpsVelBuildStatus()</a>, and <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a4b348382460e5159dcabf41a5b009bc2">sbgEComLogGpsVelGetType()</a>.</p>

</div>
</div>
<a id="ab8aa722db6e87b1cea99f7e2dfc96200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8aa722db6e87b1cea99f7e2dfc96200">&sect;&nbsp;</a></span>SBG_ECOM_GPS_VEL_TYPE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_GPS_VEL_TYPE_MASK&#160;&#160;&#160;(0x0000003Fu)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask used to keep only the GPS velocity type part. </p>

<p>Referenced by <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a8ae973217929c2178f9490e588a8e7db">sbgEComLogGpsVelBuildStatus()</a>, and <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a4b348382460e5159dcabf41a5b009bc2">sbgEComLogGpsVelGetType()</a>.</p>

</div>
</div>
<a id="a3b3b6d971e92f91b275962f35e2a3c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b3b6d971e92f91b275962f35e2a3c12">&sect;&nbsp;</a></span>SBG_ECOM_GPS_POS_STATUS_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_GPS_POS_STATUS_SHIFT&#160;&#160;&#160;(0u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPS position status and type definitions.Shift used to extract the GPS position status part. </p>

<p>Referenced by <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a5f175fd0f923d3a5465a4c987e4ccbe8">sbgEComLogGpsPosBuildStatus()</a>, and <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a2d55046cb60d9218dc0bef07ca802cb0">sbgEComLogGpsPosGetStatus()</a>.</p>

</div>
</div>
<a id="a14495550c55c8fc31a5046bb7bc5734f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14495550c55c8fc31a5046bb7bc5734f">&sect;&nbsp;</a></span>SBG_ECOM_GPS_POS_STATUS_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_GPS_POS_STATUS_MASK&#160;&#160;&#160;(0x0000003Fu)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask used to keep only the GPS position status part. </p>

<p>Referenced by <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a5f175fd0f923d3a5465a4c987e4ccbe8">sbgEComLogGpsPosBuildStatus()</a>, and <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a2d55046cb60d9218dc0bef07ca802cb0">sbgEComLogGpsPosGetStatus()</a>.</p>

</div>
</div>
<a id="a0e2a9580fba7b32c270402fe88a7c9d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e2a9580fba7b32c270402fe88a7c9d0">&sect;&nbsp;</a></span>SBG_ECOM_GPS_POS_TYPE_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_GPS_POS_TYPE_SHIFT&#160;&#160;&#160;(6u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shift used to extract the GPS position type part. </p>

<p>Referenced by <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a5f175fd0f923d3a5465a4c987e4ccbe8">sbgEComLogGpsPosBuildStatus()</a>, and <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a0829c57d7cc847e461dca3224351292a">sbgEComLogGpsPosGetType()</a>.</p>

</div>
</div>
<a id="a462b242a2f5b823fc547ea055cd26313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a462b242a2f5b823fc547ea055cd26313">&sect;&nbsp;</a></span>SBG_ECOM_GPS_POS_TYPE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_GPS_POS_TYPE_MASK&#160;&#160;&#160;(0x0000003Fu)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask used to keep only the GPS position type part. </p>

<p>Referenced by <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a5f175fd0f923d3a5465a4c987e4ccbe8">sbgEComLogGpsPosBuildStatus()</a>, and <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a0829c57d7cc847e461dca3224351292a">sbgEComLogGpsPosGetType()</a>.</p>

</div>
</div>
<a id="ac52f209b92ccfae705d7e4933f627a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52f209b92ccfae705d7e4933f627a6b">&sect;&nbsp;</a></span>SBG_ECOM_GPS_POS_GPS_L1_USED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_GPS_POS_GPS_L1_USED&#160;&#160;&#160;(0x00000001u &lt;&lt; 12)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPS position mask definitionsSet to 1 if GPS L1 is used in solution. </p>

</div>
</div>
<a id="a5d54db103cb887bf4d90228c3479cf6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d54db103cb887bf4d90228c3479cf6e">&sect;&nbsp;</a></span>SBG_ECOM_GPS_POS_GPS_L2_USED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_GPS_POS_GPS_L2_USED&#160;&#160;&#160;(0x00000001u &lt;&lt; 13)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if GPS L2 is used in solution. </p>

</div>
</div>
<a id="afef742bb14c2332889c205d508a27e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef742bb14c2332889c205d508a27e01">&sect;&nbsp;</a></span>SBG_ECOM_GPS_POS_GPS_L5_USED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_GPS_POS_GPS_L5_USED&#160;&#160;&#160;(0x00000001u &lt;&lt; 14)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if GPS L5 is used in solution. </p>

</div>
</div>
<a id="a086ed30afe4fbc684a688595031db473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a086ed30afe4fbc684a688595031db473">&sect;&nbsp;</a></span>SBG_ECOM_GPS_POS_GLO_L1_USED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_GPS_POS_GLO_L1_USED&#160;&#160;&#160;(0x00000001u &lt;&lt; 15)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if GLONASS L1 is used in solution. </p>

</div>
</div>
<a id="a4b8974ae5c0b989aecb67bd6229c6c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8974ae5c0b989aecb67bd6229c6c4b">&sect;&nbsp;</a></span>SBG_ECOM_GPS_POS_GLO_L2_USED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_GPS_POS_GLO_L2_USED&#160;&#160;&#160;(0x00000001u &lt;&lt; 16)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if GLONASS L2 is used in solution. </p>

</div>
</div>
<a id="a82f9d9b0dba794a313f415c447ccd4a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f9d9b0dba794a313f415c447ccd4a5">&sect;&nbsp;</a></span>SBG_ECOM_GPS_HDT_STATUS_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_GPS_HDT_STATUS_SHIFT&#160;&#160;&#160;(0u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPS HDT status definitions.Shift used to extract the GPS HDT status part. </p>

<p>Referenced by <a class="el" href="sbg_e_com_binary_log_gps_8h.html#abe22ffd2942c7028d4a67359c0f388eb">sbgEComLogGpsHdtBuildStatus()</a>, and <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a47f840716f0c86398bd09723ed3c677e">sbgEComLogGpsHdtGetStatus()</a>.</p>

</div>
</div>
<a id="a8166d3c0c81ae22fc2a39500955ee918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8166d3c0c81ae22fc2a39500955ee918">&sect;&nbsp;</a></span>SBG_ECOM_GPS_HDT_STATUS_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_GPS_HDT_STATUS_MASK&#160;&#160;&#160;(0x0000003Fu)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask used to keep only the GPS HDT status part. </p>

<p>Referenced by <a class="el" href="sbg_e_com_binary_log_gps_8h.html#abe22ffd2942c7028d4a67359c0f388eb">sbgEComLogGpsHdtBuildStatus()</a>, and <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a47f840716f0c86398bd09723ed3c677e">sbgEComLogGpsHdtGetStatus()</a>.</p>

</div>
</div>
<a id="aa3df2524ada743eba3626989eac128de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3df2524ada743eba3626989eac128de">&sect;&nbsp;</a></span>SBG_ECOM_GPS_HDT_BASELINE_VALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_GPS_HDT_BASELINE_VALID&#160;&#160;&#160;(0x0001 &lt;&lt; 6)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPS HDT status bitmasksSet to 1 if the baseline length field is filled and valid. </p>

</div>
</div>
<a id="aaf7aa2ec5c5994bf0a75b27c77470865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf7aa2ec5c5994bf0a75b27c77470865">&sect;&nbsp;</a></span>SBG_ECOM_GPS_RAW_MAX_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_GPS_RAW_MAX_BUFFER_SIZE&#160;&#160;&#160;(4086u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum buffer size in bytes that can be stored in the GPS raw log. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a985db4df732c46bed9c6a89c566a9bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a985db4df732c46bed9c6a89c566a9bc8">&sect;&nbsp;</a></span>SbgEComGpsVelStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a7c3ad8f7f2aca73a3708047b64ccfd38">_SbgEComGpsVelStatus</a>  <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a985db4df732c46bed9c6a89c566a9bc8">SbgEComGpsVelStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPS velocity status definitions. </p>

</div>
</div>
<a id="a35b0edb339fd079d9aad8a3575cc2a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35b0edb339fd079d9aad8a3575cc2a6c">&sect;&nbsp;</a></span>SbgEComGpsVelType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a56d64684b0e6e8b95af178237795066a">_SbgEComGpsVelType</a>  <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a35b0edb339fd079d9aad8a3575cc2a6c">SbgEComGpsVelType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPS velocity types definitions. </p>

</div>
</div>
<a id="ae427b20f31b936d373e467f4f475964f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae427b20f31b936d373e467f4f475964f">&sect;&nbsp;</a></span>SbgEComGpsPosStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="sbg_e_com_binary_log_gps_8h.html#ab9461a61fbd3fbf08ced2955eca64e1e">_SbgEComGpsPosStatus</a>  <a class="el" href="sbg_e_com_binary_log_gps_8h.html#ae427b20f31b936d373e467f4f475964f">SbgEComGpsPosStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPS position status definitions. </p>

</div>
</div>
<a id="ad469b1ee8bc6322c7feb4b6eedc8d416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad469b1ee8bc6322c7feb4b6eedc8d416">&sect;&nbsp;</a></span>SbgEComGpsPosType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a73b268851431897fba14da4b57f7cfb8">_SbgEComGpsPosType</a>  <a class="el" href="sbg_e_com_binary_log_gps_8h.html#ad469b1ee8bc6322c7feb4b6eedc8d416">SbgEComGpsPosType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPS position types definitions. </p>

</div>
</div>
<a id="a2bf7f750d4f3f2bf5c46f88dc8a86d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf7f750d4f3f2bf5c46f88dc8a86d54">&sect;&nbsp;</a></span>SbgEComGpsHdtStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a48a79d9410d24605d913bf4f2d114de4">_SbgEComGpsHdtStatus</a>  <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a2bf7f750d4f3f2bf5c46f88dc8a86d54">SbgEComGpsHdtStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPS HDT status definitions. </p>

</div>
</div>
<a id="ae4cebb4e998c555e7bb2e594bdb7cd4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4cebb4e998c555e7bb2e594bdb7cd4e">&sect;&nbsp;</a></span>SbgLogGpsVel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___sbg_log_gps_vel.html">_SbgLogGpsVel</a>  <a class="el" href="sbg_e_com_binary_log_gps_8h.html#ae4cebb4e998c555e7bb2e594bdb7cd4e">SbgLogGpsVel</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure that stores data for the SBG_ECOM_LOG_GPS::_VEL message. </p>

</div>
</div>
<a id="a485e8711b65a9e8e7f91fdafd0621d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a485e8711b65a9e8e7f91fdafd0621d2f">&sect;&nbsp;</a></span>SbgLogGpsPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___sbg_log_gps_pos.html">_SbgLogGpsPos</a>  <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a485e8711b65a9e8e7f91fdafd0621d2f">SbgLogGpsPos</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure that stores data for the SBG_ECOM_LOG_GPS::_POS message. </p>

</div>
</div>
<a id="aae268b50ba0c8e59340096037bcb7889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae268b50ba0c8e59340096037bcb7889">&sect;&nbsp;</a></span>SbgLogGpsHdt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___sbg_log_gps_hdt.html">_SbgLogGpsHdt</a>  <a class="el" href="sbg_e_com_binary_log_gps_8h.html#aae268b50ba0c8e59340096037bcb7889">SbgLogGpsHdt</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure that stores data for the SBG_ECOM_LOG_GPS::_HDT message. </p>

</div>
</div>
<a id="afdfa2346a2e5fffc007d63841722c716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdfa2346a2e5fffc007d63841722c716">&sect;&nbsp;</a></span>SbgLogGpsRaw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___sbg_log_gps_raw.html">_SbgLogGpsRaw</a>  <a class="el" href="sbg_e_com_binary_log_gps_8h.html#afdfa2346a2e5fffc007d63841722c716">SbgLogGpsRaw</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure that stores data for the SBG_ECOM_LOG_GPS::_RAW message. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a7c3ad8f7f2aca73a3708047b64ccfd38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3ad8f7f2aca73a3708047b64ccfd38">&sect;&nbsp;</a></span>_SbgEComGpsVelStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a7c3ad8f7f2aca73a3708047b64ccfd38">_SbgEComGpsVelStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPS velocity status definitions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7c3ad8f7f2aca73a3708047b64ccfd38a1fb0af6175f2627184f6fc229082585f"></a>SBG_ECOM_VEL_SOL_COMPUTED&#160;</td><td class="fielddoc"><p>A valid solution has been computed. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7c3ad8f7f2aca73a3708047b64ccfd38ac601fd7c27a386afd20565f89c911cdd"></a>SBG_ECOM_VEL_INSUFFICIENT_OBS&#160;</td><td class="fielddoc"><p>Not enough valid SV to compute a solution. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7c3ad8f7f2aca73a3708047b64ccfd38a46bb30eb5dcea3a442a14c37cf04afa9"></a>SBG_ECOM_VEL_INTERNAL_ERROR&#160;</td><td class="fielddoc"><p>An internal error has occurred. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7c3ad8f7f2aca73a3708047b64ccfd38a0d423b8dd660bf1edf78419a631bca0a"></a>SBG_ECOM_VEL_LIMIT&#160;</td><td class="fielddoc"><p>Velocity limit exceeded. </p>
</td></tr>
</table>

</div>
</div>
<a id="a56d64684b0e6e8b95af178237795066a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d64684b0e6e8b95af178237795066a">&sect;&nbsp;</a></span>_SbgEComGpsVelType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a56d64684b0e6e8b95af178237795066a">_SbgEComGpsVelType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPS velocity types definitions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a56d64684b0e6e8b95af178237795066aa8dd812b905d5f31bc1970da3e5023bdb"></a>SBG_ECOM_VEL_NO_SOLUTION&#160;</td><td class="fielddoc"><p>No valid velocity solution available. </p>
</td></tr>
<tr><td class="fieldname"><a id="a56d64684b0e6e8b95af178237795066aaf68b0ecd2ba6c9322fe580018707f732"></a>SBG_ECOM_VEL_UNKNOWN_TYPE&#160;</td><td class="fielddoc"><p>An unknown solution type has been computed. </p>
</td></tr>
<tr><td class="fieldname"><a id="a56d64684b0e6e8b95af178237795066aa7615413113dea51f619eaf6d7b628bda"></a>SBG_ECOM_VEL_DOPPLER&#160;</td><td class="fielddoc"><p>A Doppler velocity has been computed. </p>
</td></tr>
<tr><td class="fieldname"><a id="a56d64684b0e6e8b95af178237795066aadaf7e4e33e7d41d687c5d8241bac0eea"></a>SBG_ECOM_VEL_DIFFERENTIAL&#160;</td><td class="fielddoc"><p>A differential velocity has been computed between two positions. </p>
</td></tr>
</table>

</div>
</div>
<a id="ab9461a61fbd3fbf08ced2955eca64e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9461a61fbd3fbf08ced2955eca64e1e">&sect;&nbsp;</a></span>_SbgEComGpsPosStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sbg_e_com_binary_log_gps_8h.html#ab9461a61fbd3fbf08ced2955eca64e1e">_SbgEComGpsPosStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPS position status definitions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab9461a61fbd3fbf08ced2955eca64e1eae571b454a83850c34aa220e740a7c76c"></a>SBG_ECOM_POS_SOL_COMPUTED&#160;</td><td class="fielddoc"><p>A valid solution has been computed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab9461a61fbd3fbf08ced2955eca64e1ea97a9f536da75c197663f7d89f86234de"></a>SBG_ECOM_POS_INSUFFICIENT_OBS&#160;</td><td class="fielddoc"><p>Not enough valid SV to compute a solution. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab9461a61fbd3fbf08ced2955eca64e1ea0d808f498e5034c81550c82724135dfd"></a>SBG_ECOM_POS_INTERNAL_ERROR&#160;</td><td class="fielddoc"><p>An internal error has occurred. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab9461a61fbd3fbf08ced2955eca64e1ea81ec085da8951e3cc7cb552aca9ffe1f"></a>SBG_ECOM_POS_HEIGHT_LIMIT&#160;</td><td class="fielddoc"><p>The height limit has been exceeded. </p>
</td></tr>
</table>

</div>
</div>
<a id="a73b268851431897fba14da4b57f7cfb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73b268851431897fba14da4b57f7cfb8">&sect;&nbsp;</a></span>_SbgEComGpsPosType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a73b268851431897fba14da4b57f7cfb8">_SbgEComGpsPosType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPS position types definitions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a73b268851431897fba14da4b57f7cfb8a4939a6173cd1e1b54eebac74b6262286"></a>SBG_ECOM_POS_NO_SOLUTION&#160;</td><td class="fielddoc"><p>No valid solution available. </p>
</td></tr>
<tr><td class="fieldname"><a id="a73b268851431897fba14da4b57f7cfb8a08031c2baaf35898b8d572cfa5742ea9"></a>SBG_ECOM_POS_UNKNOWN_TYPE&#160;</td><td class="fielddoc"><p>An unknown solution type has been computed. </p>
</td></tr>
<tr><td class="fieldname"><a id="a73b268851431897fba14da4b57f7cfb8a57e6dee01b8ad51c98efb5dbece5547f"></a>SBG_ECOM_POS_SINGLE&#160;</td><td class="fielddoc"><p>Single point solution position. </p>
</td></tr>
<tr><td class="fieldname"><a id="a73b268851431897fba14da4b57f7cfb8a15d1f64a98dd038ae3ed4c65d0825ab7"></a>SBG_ECOM_POS_PSRDIFF&#160;</td><td class="fielddoc"><p>Standard Pseudorange Differential Solution (DGPS). </p>
</td></tr>
<tr><td class="fieldname"><a id="a73b268851431897fba14da4b57f7cfb8ae6aef8f71350d48c4646b446db97f956"></a>SBG_ECOM_POS_SBAS&#160;</td><td class="fielddoc"><p>SBAS satellite used for differential corrections. </p>
</td></tr>
<tr><td class="fieldname"><a id="a73b268851431897fba14da4b57f7cfb8af921ca29aa47a94552c32e7d230e87ad"></a>SBG_ECOM_POS_OMNISTAR&#160;</td><td class="fielddoc"><p>Omnistar VBS Position (L1 sub-meter). </p>
</td></tr>
<tr><td class="fieldname"><a id="a73b268851431897fba14da4b57f7cfb8abda1b52fe91ad3c5ea0a4cc211cab0b1"></a>SBG_ECOM_POS_RTK_FLOAT&#160;</td><td class="fielddoc"><p>Floating RTK ambiguity solution (20 cms RTK). </p>
</td></tr>
<tr><td class="fieldname"><a id="a73b268851431897fba14da4b57f7cfb8abf665d1349525d8cc226aebd0ebf02e9"></a>SBG_ECOM_POS_RTK_INT&#160;</td><td class="fielddoc"><p>Integer RTK ambiguity solution (2 cms RTK). </p>
</td></tr>
<tr><td class="fieldname"><a id="a73b268851431897fba14da4b57f7cfb8a5a133e7d6f0c5d9ba4e904c0c357fc68"></a>SBG_ECOM_POS_PPP_FLOAT&#160;</td><td class="fielddoc"><p>Precise Point Positioning with float ambiguities. </p>
</td></tr>
<tr><td class="fieldname"><a id="a73b268851431897fba14da4b57f7cfb8adc08aafd4307c0ec3ed9f7d3e0bff106"></a>SBG_ECOM_POS_PPP_INT&#160;</td><td class="fielddoc"><p>Precise Point Positioning with fixed ambiguities. </p>
</td></tr>
<tr><td class="fieldname"><a id="a73b268851431897fba14da4b57f7cfb8a38c2c2b1b0139a6ce49d69b8d4db9710"></a>SBG_ECOM_POS_FIXED&#160;</td><td class="fielddoc"><p>Fixed location solution position. </p>
</td></tr>
</table>

</div>
</div>
<a id="a48a79d9410d24605d913bf4f2d114de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a79d9410d24605d913bf4f2d114de4">&sect;&nbsp;</a></span>_SbgEComGpsHdtStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a48a79d9410d24605d913bf4f2d114de4">_SbgEComGpsHdtStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPS HDT status definitions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a48a79d9410d24605d913bf4f2d114de4af50541ad2e988f6bdc03da5777245f9d"></a>SBG_ECOM_HDT_SOL_COMPUTED&#160;</td><td class="fielddoc"><p>A valid solution has been computed. </p>
</td></tr>
<tr><td class="fieldname"><a id="a48a79d9410d24605d913bf4f2d114de4ae9f1179cee15149d3f460855e89bdeb3"></a>SBG_ECOM_HDT_INSUFFICIENT_OBS&#160;</td><td class="fielddoc"><p>Not enough valid SV to compute a solution. </p>
</td></tr>
<tr><td class="fieldname"><a id="a48a79d9410d24605d913bf4f2d114de4ab7829ddd8ad941e7b62919cc2baec54f"></a>SBG_ECOM_HDT_INTERNAL_ERROR&#160;</td><td class="fielddoc"><p>An internal error has occurred. </p>
</td></tr>
<tr><td class="fieldname"><a id="a48a79d9410d24605d913bf4f2d114de4a61023fcd50795f0bc1dd69187ead3f0a"></a>SBG_ECOM_HDT_HEIGHT_LIMIT&#160;</td><td class="fielddoc"><p>The height limit has been exceeded. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae7b5ac4c0d4cc9cfcc70c5e93458cafc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b5ac4c0d4cc9cfcc70c5e93458cafc">&sect;&nbsp;</a></span>sbgEComLogGpsVelGetStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SBG_INLINE <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a985db4df732c46bed9c6a89c566a9bc8">SbgEComGpsVelStatus</a> sbgEComLogGpsVelGetStatus </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method used to read GPS velocity status from a status field. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>Status uint32_t value to extract the velocity status from it. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The extracted velocity status. </dd></dl>

<p>References <a class="el" href="sbg_e_com_binary_log_gps_8h.html#adf8cf53e17f286723fb0b362e506077b">SBG_ECOM_GPS_VEL_STATUS_MASK</a>, and <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a86185e1c44639da4f2132ff97d129af5">SBG_ECOM_GPS_VEL_STATUS_SHIFT</a>.</p>

</div>
</div>
<a id="a4b348382460e5159dcabf41a5b009bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b348382460e5159dcabf41a5b009bc2">&sect;&nbsp;</a></span>sbgEComLogGpsVelGetType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SBG_INLINE <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a35b0edb339fd079d9aad8a3575cc2a6c">SbgEComGpsVelType</a> sbgEComLogGpsVelGetType </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method used to read GPS velocity type from a status field. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>Status uint32_t value to extract the velocity type from it. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The extracted velocity type. </dd></dl>

<p>References <a class="el" href="sbg_e_com_binary_log_gps_8h.html#ab8aa722db6e87b1cea99f7e2dfc96200">SBG_ECOM_GPS_VEL_TYPE_MASK</a>, and <a class="el" href="sbg_e_com_binary_log_gps_8h.html#aee409f0b979eaaf2133e6ce452de27db">SBG_ECOM_GPS_VEL_TYPE_SHIFT</a>.</p>

</div>
</div>
<a id="a8ae973217929c2178f9490e588a8e7db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae973217929c2178f9490e588a8e7db">&sect;&nbsp;</a></span>sbgEComLogGpsVelBuildStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SBG_INLINE uint32_t sbgEComLogGpsVelBuildStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_binary_log_gps_8h.html#a985db4df732c46bed9c6a89c566a9bc8">SbgEComGpsVelStatus</a>&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_binary_log_gps_8h.html#a35b0edb339fd079d9aad8a3575cc2a6c">SbgEComGpsVelType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method used to write the GPS velocity status to a status field. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>The velocity status to set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The velocity type to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The build GpsVelData status field. </dd></dl>

<p>References <a class="el" href="sbg_e_com_binary_log_gps_8h.html#adf8cf53e17f286723fb0b362e506077b">SBG_ECOM_GPS_VEL_STATUS_MASK</a>, <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a86185e1c44639da4f2132ff97d129af5">SBG_ECOM_GPS_VEL_STATUS_SHIFT</a>, <a class="el" href="sbg_e_com_binary_log_gps_8h.html#ab8aa722db6e87b1cea99f7e2dfc96200">SBG_ECOM_GPS_VEL_TYPE_MASK</a>, and <a class="el" href="sbg_e_com_binary_log_gps_8h.html#aee409f0b979eaaf2133e6ce452de27db">SBG_ECOM_GPS_VEL_TYPE_SHIFT</a>.</p>

</div>
</div>
<a id="a2d55046cb60d9218dc0bef07ca802cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d55046cb60d9218dc0bef07ca802cb0">&sect;&nbsp;</a></span>sbgEComLogGpsPosGetStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SBG_INLINE <a class="el" href="sbg_e_com_binary_log_gps_8h.html#ae427b20f31b936d373e467f4f475964f">SbgEComGpsPosStatus</a> sbgEComLogGpsPosGetStatus </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method used to read GPS position status from a status field. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>Status uint32_t value to extract the position status from it. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The extracted position status. </dd></dl>

<p>References <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a14495550c55c8fc31a5046bb7bc5734f">SBG_ECOM_GPS_POS_STATUS_MASK</a>, and <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a3b3b6d971e92f91b275962f35e2a3c12">SBG_ECOM_GPS_POS_STATUS_SHIFT</a>.</p>

</div>
</div>
<a id="a0829c57d7cc847e461dca3224351292a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0829c57d7cc847e461dca3224351292a">&sect;&nbsp;</a></span>sbgEComLogGpsPosGetType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SBG_INLINE <a class="el" href="sbg_e_com_binary_log_gps_8h.html#ad469b1ee8bc6322c7feb4b6eedc8d416">SbgEComGpsPosType</a> sbgEComLogGpsPosGetType </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method used to read GPS position type from a status field. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>Status uint32_t value to extract the position type from it. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The extracted position type. </dd></dl>

<p>References <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a462b242a2f5b823fc547ea055cd26313">SBG_ECOM_GPS_POS_TYPE_MASK</a>, and <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a0e2a9580fba7b32c270402fe88a7c9d0">SBG_ECOM_GPS_POS_TYPE_SHIFT</a>.</p>

</div>
</div>
<a id="a5f175fd0f923d3a5465a4c987e4ccbe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f175fd0f923d3a5465a4c987e4ccbe8">&sect;&nbsp;</a></span>sbgEComLogGpsPosBuildStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SBG_INLINE uint32_t sbgEComLogGpsPosBuildStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_binary_log_gps_8h.html#ae427b20f31b936d373e467f4f475964f">SbgEComGpsPosStatus</a>&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_binary_log_gps_8h.html#ad469b1ee8bc6322c7feb4b6eedc8d416">SbgEComGpsPosType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>masks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method used to write the GPS position status to a status field. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>The position status to set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The position type to set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">masks</td><td>Bit mask to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The build GpsPosData status field. </dd></dl>

<p>References <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a14495550c55c8fc31a5046bb7bc5734f">SBG_ECOM_GPS_POS_STATUS_MASK</a>, <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a3b3b6d971e92f91b275962f35e2a3c12">SBG_ECOM_GPS_POS_STATUS_SHIFT</a>, <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a462b242a2f5b823fc547ea055cd26313">SBG_ECOM_GPS_POS_TYPE_MASK</a>, and <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a0e2a9580fba7b32c270402fe88a7c9d0">SBG_ECOM_GPS_POS_TYPE_SHIFT</a>.</p>

</div>
</div>
<a id="a47f840716f0c86398bd09723ed3c677e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f840716f0c86398bd09723ed3c677e">&sect;&nbsp;</a></span>sbgEComLogGpsHdtGetStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SBG_INLINE <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a2bf7f750d4f3f2bf5c46f88dc8a86d54">SbgEComGpsHdtStatus</a> sbgEComLogGpsHdtGetStatus </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method used to read GPS HDT status from a status field. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>Status uint32_t value to extract the HDT status from it. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The extracted position status. </dd></dl>

<p>References <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a8166d3c0c81ae22fc2a39500955ee918">SBG_ECOM_GPS_HDT_STATUS_MASK</a>, and <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a82f9d9b0dba794a313f415c447ccd4a5">SBG_ECOM_GPS_HDT_STATUS_SHIFT</a>.</p>

</div>
</div>
<a id="abe22ffd2942c7028d4a67359c0f388eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe22ffd2942c7028d4a67359c0f388eb">&sect;&nbsp;</a></span>sbgEComLogGpsHdtBuildStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SBG_INLINE uint32_t sbgEComLogGpsHdtBuildStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_binary_log_gps_8h.html#a2bf7f750d4f3f2bf5c46f88dc8a86d54">SbgEComGpsHdtStatus</a>&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>masks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method used to write the GPS HDT status to a status field. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>The HDT status to set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">masks</td><td>Bit mask to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The build GpsPosData status field. </dd></dl>

<p>References <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a8166d3c0c81ae22fc2a39500955ee918">SBG_ECOM_GPS_HDT_STATUS_MASK</a>, and <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a82f9d9b0dba794a313f415c447ccd4a5">SBG_ECOM_GPS_HDT_STATUS_SHIFT</a>.</p>

</div>
</div>
<a id="afdae8b0087e06748f691b80566b9f6dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdae8b0087e06748f691b80566b9f6dd">&sect;&nbsp;</a></span>sbgEComBinaryLogParseGpsVelData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComBinaryLogParseGpsVelData </td>
          <td>(</td>
          <td class="paramtype">SbgStreamBuffer *&#160;</td>
          <td class="paramname"><em>pInputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_binary_log_gps_8h.html#ae4cebb4e998c555e7bb2e594bdb7cd4e">SbgLogGpsVel</a> *&#160;</td>
          <td class="paramname"><em>pOutputData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse data for the SBG_ECOM_LOG_GPS::_VEL message and fill the corresponding structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pInputStream</td><td>Input stream buffer to read the payload from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pOutputData</td><td>Pointer on the output structure that stores parsed data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the payload has been parsed. </dd></dl>

</div>
</div>
<a id="aca6b74486e119b1b771077dfa5f38c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca6b74486e119b1b771077dfa5f38c3a">&sect;&nbsp;</a></span>sbgEComBinaryLogWriteGpsVelData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComBinaryLogWriteGpsVelData </td>
          <td>(</td>
          <td class="paramtype">SbgStreamBuffer *&#160;</td>
          <td class="paramname"><em>pOutputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="sbg_e_com_binary_log_gps_8h.html#ae4cebb4e998c555e7bb2e594bdb7cd4e">SbgLogGpsVel</a> *&#160;</td>
          <td class="paramname"><em>pInputData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write data for the SBG_ECOM_LOG_GPS::_VEL message to the output stream buffer from the provided structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pOutputStream</td><td>Output stream buffer to write the payload to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pInputData</td><td>Pointer on the input structure that stores data to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the message has been generated in the provided buffer. </dd></dl>

</div>
</div>
<a id="abd2bd3519508da858c569203084a9469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd2bd3519508da858c569203084a9469">&sect;&nbsp;</a></span>sbgEComBinaryLogParseGpsPosData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComBinaryLogParseGpsPosData </td>
          <td>(</td>
          <td class="paramtype">SbgStreamBuffer *&#160;</td>
          <td class="paramname"><em>pInputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_binary_log_gps_8h.html#a485e8711b65a9e8e7f91fdafd0621d2f">SbgLogGpsPos</a> *&#160;</td>
          <td class="paramname"><em>pOutputData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse data for the SBG_ECOM_LOG_GPS::_POS message and fill the corresponding structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pInputStream</td><td>Input stream buffer to read the payload from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pOutputData</td><td>Pointer on the output structure that stores parsed data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the payload has been parsed. </dd></dl>

</div>
</div>
<a id="a22879b013fbf2b36f7f10e37c55d8e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22879b013fbf2b36f7f10e37c55d8e89">&sect;&nbsp;</a></span>sbgEComBinaryLogWriteGpsPosData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComBinaryLogWriteGpsPosData </td>
          <td>(</td>
          <td class="paramtype">SbgStreamBuffer *&#160;</td>
          <td class="paramname"><em>pOutputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="sbg_e_com_binary_log_gps_8h.html#a485e8711b65a9e8e7f91fdafd0621d2f">SbgLogGpsPos</a> *&#160;</td>
          <td class="paramname"><em>pInputData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write data for the SBG_ECOM_LOG_GPS::_POS message to the output stream buffer from the provided structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pOutputStream</td><td>Output stream buffer to write the payload to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pInputData</td><td>Pointer on the input structure that stores data to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the message has been generated in the provided buffer. </dd></dl>

</div>
</div>
<a id="a54b12ed0ab45917b34559c7f52afda58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b12ed0ab45917b34559c7f52afda58">&sect;&nbsp;</a></span>sbgEComBinaryLogParseGpsHdtData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComBinaryLogParseGpsHdtData </td>
          <td>(</td>
          <td class="paramtype">SbgStreamBuffer *&#160;</td>
          <td class="paramname"><em>pInputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_binary_log_gps_8h.html#aae268b50ba0c8e59340096037bcb7889">SbgLogGpsHdt</a> *&#160;</td>
          <td class="paramname"><em>pOutputData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse data for the SBG_ECOM_LOG_GPS::_HDT message and fill the corresponding structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pInputStream</td><td>Input stream buffer to read the payload from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pOutputData</td><td>Pointer on the output structure that stores parsed data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the payload has been parsed. </dd></dl>

</div>
</div>
<a id="a3f6d1bbb7dc48cd28e5342db2f28b83f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6d1bbb7dc48cd28e5342db2f28b83f">&sect;&nbsp;</a></span>sbgEComBinaryLogWriteGpsHdtData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComBinaryLogWriteGpsHdtData </td>
          <td>(</td>
          <td class="paramtype">SbgStreamBuffer *&#160;</td>
          <td class="paramname"><em>pOutputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="sbg_e_com_binary_log_gps_8h.html#aae268b50ba0c8e59340096037bcb7889">SbgLogGpsHdt</a> *&#160;</td>
          <td class="paramname"><em>pInputData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write data for the SBG_ECOM_LOG_GPS::_HDT message to the output stream buffer from the provided structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pOutputStream</td><td>Output stream buffer to write the payload to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pInputData</td><td>Pointer on the input structure that stores data to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the message has been generated in the provided buffer. </dd></dl>

</div>
</div>
<a id="a563b0a130a3cbb39c47753835c63154f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a563b0a130a3cbb39c47753835c63154f">&sect;&nbsp;</a></span>sbgEComBinaryLogParseGpsRawData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComBinaryLogParseGpsRawData </td>
          <td>(</td>
          <td class="paramtype">SbgStreamBuffer *&#160;</td>
          <td class="paramname"><em>pInputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_binary_log_gps_8h.html#afdfa2346a2e5fffc007d63841722c716">SbgLogGpsRaw</a> *&#160;</td>
          <td class="paramname"><em>pOutputData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse data for the SBG_ECOM_LOG_GPS::_RAW message and fill the corresponding structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pInputStream</td><td>Input stream buffer to read the payload from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pOutputData</td><td>Pointer on the output structure that stores parsed data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the payload has been parsed. </dd></dl>

</div>
</div>
<a id="ab50d2010737e57699c6da659fce2f912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab50d2010737e57699c6da659fce2f912">&sect;&nbsp;</a></span>sbgEComBinaryLogWriteGpsRawData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComBinaryLogWriteGpsRawData </td>
          <td>(</td>
          <td class="paramtype">SbgStreamBuffer *&#160;</td>
          <td class="paramname"><em>pOutputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="sbg_e_com_binary_log_gps_8h.html#afdfa2346a2e5fffc007d63841722c716">SbgLogGpsRaw</a> *&#160;</td>
          <td class="paramname"><em>pInputData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write data for the SBG_ECOM_LOG_GPS::_RAW message to the output stream buffer from the provided structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pOutputStream</td><td>Output stream buffer to write the payload to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pInputData</td><td>Pointer on the input structure that stores data to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the message has been generated in the provided buffer. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
