<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/commands/sbgEComCmdOutput.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5e80d29b61c444378a543be4dd1414df.html">commands</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sbgEComCmdOutput.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file implements SbgECom commands related to outputs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="sbg_e_com_cmd_common_8h_source.html">sbgEComCmdCommon.h</a>&quot;</code><br />
<code>#include &quot;../sbgECanId.h&quot;</code><br />
</div>
<p><a href="sbg_e_com_cmd_output_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_legacy_conf.html">_SbgEComLegacyConf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aca30668027dbbcf74ed585d4ee5c2bd1"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="sbg_e_com_cmd_output_8h.html#a36f8a8c09d1e8bd8ad1d37effa73d680">_SbgEComOutputPort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_output_8h.html#aca30668027dbbcf74ed585d4ee5c2bd1">SbgEComOutputPort</a></td></tr>
<tr class="separator:aca30668027dbbcf74ed585d4ee5c2bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48dc3a6474d9d98b743590baea087430"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="sbg_e_com_cmd_output_8h.html#af2bc02c4b844ec48974f4a18dad94f75">_SbgEComLegacyFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_output_8h.html#a48dc3a6474d9d98b743590baea087430">SbgEComLegacyFormat</a></td></tr>
<tr class="separator:a48dc3a6474d9d98b743590baea087430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd976d9f4d75dad997087fc73fd389fe"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="sbg_e_com_cmd_output_8h.html#a14b8e10a20b6b387a7a50389a1ad49dc">_SbgEComLegacyEndian</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_output_8h.html#abd976d9f4d75dad997087fc73fd389fe">SbgEComLegacyEndian</a></td></tr>
<tr class="separator:abd976d9f4d75dad997087fc73fd389fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750608a3f7df27a450769951b733e84f"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123">_SbgEComOutputMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_output_8h.html#a750608a3f7df27a450769951b733e84f">SbgEComOutputMode</a></td></tr>
<tr class="separator:a750608a3f7df27a450769951b733e84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01980ef49b500c69b5019fecd4fe40d4"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="sbg_e_com_cmd_output_8h.html#a0e302904e7321dca0692c84f24fe2fd4">_SbgEComOutputMonitoringPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_output_8h.html#a01980ef49b500c69b5019fecd4fe40d4">SbgEComOutputMonitoringPoint</a></td></tr>
<tr class="separator:a01980ef49b500c69b5019fecd4fe40d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc244d512bad3ce8d0c336442b8ec247"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___sbg_e_com_legacy_conf.html">_SbgEComLegacyConf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_output_8h.html#adc244d512bad3ce8d0c336442b8ec247">SbgEComLegacyConf</a></td></tr>
<tr class="separator:adc244d512bad3ce8d0c336442b8ec247"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a36f8a8c09d1e8bd8ad1d37effa73d680"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_output_8h.html#a36f8a8c09d1e8bd8ad1d37effa73d680">_SbgEComOutputPort</a> { <br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_output_8h.html#a36f8a8c09d1e8bd8ad1d37effa73d680a41836db2ecd7ed49c3e389fe35bf4da7">SBG_ECOM_OUTPUT_PORT_A</a> = 0, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_output_8h.html#a36f8a8c09d1e8bd8ad1d37effa73d680afc4ef9c32a99c1f959d79980680206ec">SBG_ECOM_OUTPUT_PORT_C</a> = 2, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_output_8h.html#a36f8a8c09d1e8bd8ad1d37effa73d680a8e7866bfdac9372bfe13977b577df048">SBG_ECOM_OUTPUT_PORT_E</a> = 4
<br />
 }</td></tr>
<tr class="separator:a36f8a8c09d1e8bd8ad1d37effa73d680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2bc02c4b844ec48974f4a18dad94f75"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_output_8h.html#af2bc02c4b844ec48974f4a18dad94f75">_SbgEComLegacyFormat</a> { <br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_output_8h.html#af2bc02c4b844ec48974f4a18dad94f75a10d70da242619444e154b0c1e50c391e">SBG_ECOM_LEGACY_FORMAT_FLOAT</a> = 0, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_output_8h.html#af2bc02c4b844ec48974f4a18dad94f75ac471300a8213855867d41fc0229399f1">SBG_ECOM_LEGACY_FORMAT_FIXED</a>
<br />
 }</td></tr>
<tr class="separator:af2bc02c4b844ec48974f4a18dad94f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b8e10a20b6b387a7a50389a1ad49dc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_output_8h.html#a14b8e10a20b6b387a7a50389a1ad49dc">_SbgEComLegacyEndian</a> { <br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_output_8h.html#a14b8e10a20b6b387a7a50389a1ad49dca59bae4c9aa3023667fd64631da3a501d">SBG_ECOM_LEGACY_LITTLE_ENDIAN</a> = 0, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_output_8h.html#a14b8e10a20b6b387a7a50389a1ad49dca4f86ad57f71d606d23584eb92e8f8689">SBG_ECOM_LEGACY_BIG_ENDIAN</a>
<br />
 }</td></tr>
<tr class="separator:a14b8e10a20b6b387a7a50389a1ad49dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf10618c85e952613ea2a4d0bd800123"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123">_SbgEComOutputMode</a> { <br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123a80f8ad98900b76533f3512d6d2eb61d9">SBG_ECOM_OUTPUT_MODE_DISABLED</a> = 0, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123af26109495005322310d560c23a9b8eb8">SBG_ECOM_OUTPUT_MODE_MAIN_LOOP</a> = 1, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123aa63fffed88285530433faa41bd2cab78">SBG_ECOM_OUTPUT_MODE_DIV_2</a> = 2, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123ab8d03f0201531aa052deca1591f412b6">SBG_ECOM_OUTPUT_MODE_DIV_4</a> = 4, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123a60797c2a2c465d67ad3e21d0c4a19e3c">SBG_ECOM_OUTPUT_MODE_DIV_5</a> = 5, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123a58d0e2a4bf87e1e5a01250db90754d4a">SBG_ECOM_OUTPUT_MODE_DIV_8</a> = 8, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123a79d3e81b47aa2704bdd8bd9dda1abdd8">SBG_ECOM_OUTPUT_MODE_DIV_10</a> = 10, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123a4189188c01bcb4e2456d5a963e0d5f41">SBG_ECOM_OUTPUT_MODE_DIV_20</a> = 20, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123adcfaba421d5541f855bfc70c6c03bf85">SBG_ECOM_OUTPUT_MODE_DIV_40</a> = 40, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123a5bcad0e367f308d531abed58febf7edd">SBG_ECOM_OUTPUT_MODE_DIV_200</a> = 200, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123aee88f78a53d3352abb9a50a67427f962">SBG_ECOM_OUTPUT_MODE_PPS</a> = 10000, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123af78535adc24899504a44f54608499b1a">SBG_ECOM_OUTPUT_MODE_NEW_DATA</a> = 10001, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123ada2f8e8eef541fbbf9639ade13e289d5">SBG_ECOM_OUTPUT_MODE_EVENT_IN_A</a> = 10003, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123a5cfe347012948661d4a91f4e068eecf3">SBG_ECOM_OUTPUT_MODE_EVENT_IN_B</a> = 10004, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123af09c68e949efcb2500772458912e547c">SBG_ECOM_OUTPUT_MODE_EVENT_IN_C</a> = 10005, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123abace4acd123e049392d930a8023b992d">SBG_ECOM_OUTPUT_MODE_EVENT_IN_D</a> = 10006, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123a6c25f6504c62688dacc997064a7fc45f">SBG_ECOM_OUTPUT_MODE_EVENT_IN_E</a> = 10007, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123a49388aa41a6e057dcd54d1b000c25039">SBG_ECOM_OUTPUT_MODE_HIGH_FREQ_LOOP</a> = 20001
<br />
 }</td></tr>
<tr class="separator:adf10618c85e952613ea2a4d0bd800123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e302904e7321dca0692c84f24fe2fd4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_output_8h.html#a0e302904e7321dca0692c84f24fe2fd4">_SbgEComOutputMonitoringPoint</a> { <br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_output_8h.html#a0e302904e7321dca0692c84f24fe2fd4ab5e4f94304e4343b34f5ec5747340622">SBG_ECOM_OUTPUT_MONITORING_POINT_IMU</a> = 0, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_output_8h.html#a0e302904e7321dca0692c84f24fe2fd4a61a078b8b596f89c3f992bff5c9e6cde">SBG_ECOM_OUTPUT_MONITORING_POINT_COG</a> = 1, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_output_8h.html#a0e302904e7321dca0692c84f24fe2fd4ab8a41078bbdee413f4d657bc93366bae">SBG_ECOM_OUTPUT_MONITORING_POINT_1</a> = 2, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_output_8h.html#a0e302904e7321dca0692c84f24fe2fd4a6c6beb924d3b3d47fafbe7536758339a">SBG_ECOM_OUTPUT_MONITORING_POINT_2</a> = 3, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_output_8h.html#a0e302904e7321dca0692c84f24fe2fd4a4fb8b58be5c2fad0995f096f24b07736">SBG_ECOM_OUTPUT_MONITORING_POINT_3</a> = 4, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_output_8h.html#a0e302904e7321dca0692c84f24fe2fd4a82041f55d7f0f4487154d8307ddde070">SBG_ECOM_OUTPUT_MONITORING_NUM</a>
<br />
 }</td></tr>
<tr class="separator:a0e302904e7321dca0692c84f24fe2fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abc3f381426274f8aa8f1e6f5b3936494"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_output_8h.html#abc3f381426274f8aa8f1e6f5b3936494">sbgEComCmdOutputGetConf</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, <a class="el" href="sbg_e_com_cmd_output_8h.html#aca30668027dbbcf74ed585d4ee5c2bd1">SbgEComOutputPort</a> outputPort, <a class="el" href="sbg_e_com_ids_8h.html#a02a4e74c56c7fb480c6f287f44495e56">SbgEComClass</a> classId, <a class="el" href="sbg_e_com_ids_8h.html#a674593b895922db467a31742b0a9f597">SbgEComMsgId</a> msgId, <a class="el" href="sbg_e_com_cmd_output_8h.html#a750608a3f7df27a450769951b733e84f">SbgEComOutputMode</a> *pMode)</td></tr>
<tr class="separator:abc3f381426274f8aa8f1e6f5b3936494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7908b9808d2eeaf4f3cad29c31e787d5"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_output_8h.html#a7908b9808d2eeaf4f3cad29c31e787d5">sbgEComCmdOutputSetConf</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, <a class="el" href="sbg_e_com_cmd_output_8h.html#aca30668027dbbcf74ed585d4ee5c2bd1">SbgEComOutputPort</a> outputPort, <a class="el" href="sbg_e_com_ids_8h.html#a02a4e74c56c7fb480c6f287f44495e56">SbgEComClass</a> classId, <a class="el" href="sbg_e_com_ids_8h.html#a674593b895922db467a31742b0a9f597">SbgEComMsgId</a> msgId, <a class="el" href="sbg_e_com_cmd_output_8h.html#a750608a3f7df27a450769951b733e84f">SbgEComOutputMode</a> mode)</td></tr>
<tr class="separator:a7908b9808d2eeaf4f3cad29c31e787d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983fee0104a27be83bdca58a2e4bdc74"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_output_8h.html#a983fee0104a27be83bdca58a2e4bdc74">sbgEComCmdOutputClassGetEnable</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, <a class="el" href="sbg_e_com_cmd_output_8h.html#aca30668027dbbcf74ed585d4ee5c2bd1">SbgEComOutputPort</a> outputPort, <a class="el" href="sbg_e_com_ids_8h.html#a02a4e74c56c7fb480c6f287f44495e56">SbgEComClass</a> classId, bool *pEnable)</td></tr>
<tr class="separator:a983fee0104a27be83bdca58a2e4bdc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8076214510c82af0153a85250bb810"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_output_8h.html#a4d8076214510c82af0153a85250bb810">sbgEComCmdOutputClassSetEnable</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, <a class="el" href="sbg_e_com_cmd_output_8h.html#aca30668027dbbcf74ed585d4ee5c2bd1">SbgEComOutputPort</a> outputPort, <a class="el" href="sbg_e_com_ids_8h.html#a02a4e74c56c7fb480c6f287f44495e56">SbgEComClass</a> classId, bool enable)</td></tr>
<tr class="separator:a4d8076214510c82af0153a85250bb810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195480b9d6eef5547313f1a49f3c7fdb"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_output_8h.html#a195480b9d6eef5547313f1a49f3c7fdb">sbgEComCmdCanOutputGetConf</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, SbgECanMessageId internalId, <a class="el" href="sbg_e_com_cmd_output_8h.html#a750608a3f7df27a450769951b733e84f">SbgEComOutputMode</a> *pMode, uint32_t *pUserId, bool *pExtended)</td></tr>
<tr class="separator:a195480b9d6eef5547313f1a49f3c7fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b63f6ad72995c89d92a014f78924af"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_output_8h.html#a31b63f6ad72995c89d92a014f78924af">sbgEComCmdCanOutputSetConf</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, SbgECanMessageId internalId, <a class="el" href="sbg_e_com_cmd_output_8h.html#a750608a3f7df27a450769951b733e84f">SbgEComOutputMode</a> mode, uint32_t userId, bool extended)</td></tr>
<tr class="separator:a31b63f6ad72995c89d92a014f78924af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef60c70d6f0d6dee5d9c9e0178d8d023"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_output_8h.html#aef60c70d6f0d6dee5d9c9e0178d8d023">sbgEComCmdOutputGetLegacyConf</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, <a class="el" href="sbg_e_com_cmd_output_8h.html#aca30668027dbbcf74ed585d4ee5c2bd1">SbgEComOutputPort</a> outputPort, <a class="el" href="sbg_e_com_cmd_output_8h.html#adc244d512bad3ce8d0c336442b8ec247">SbgEComLegacyConf</a> *pConf)</td></tr>
<tr class="separator:aef60c70d6f0d6dee5d9c9e0178d8d023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6237c994e471be15113e88daedaeec"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_output_8h.html#a5e6237c994e471be15113e88daedaeec">sbgEComCmdOutputSetLegacyConf</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, <a class="el" href="sbg_e_com_cmd_output_8h.html#aca30668027dbbcf74ed585d4ee5c2bd1">SbgEComOutputPort</a> outputPort, const <a class="el" href="sbg_e_com_cmd_output_8h.html#adc244d512bad3ce8d0c336442b8ec247">SbgEComLegacyConf</a> *pConf)</td></tr>
<tr class="separator:a5e6237c994e471be15113e88daedaeec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11085993e0ab7c55c43e91cafdcc3868"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_output_8h.html#a11085993e0ab7c55c43e91cafdcc3868">sbgEComCmdOutputGetNmeaTalkerId</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, <a class="el" href="sbg_e_com_cmd_output_8h.html#aca30668027dbbcf74ed585d4ee5c2bd1">SbgEComOutputPort</a> outputPort, char nmeaTalkerId[2])</td></tr>
<tr class="separator:a11085993e0ab7c55c43e91cafdcc3868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170a9cc9af7ef248bfc683f051453e72"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_output_8h.html#a170a9cc9af7ef248bfc683f051453e72">sbgEComCmdOutputSetNmeaTalkerId</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, <a class="el" href="sbg_e_com_cmd_output_8h.html#aca30668027dbbcf74ed585d4ee5c2bd1">SbgEComOutputPort</a> outputPort, const char nmeaTalkerId[2])</td></tr>
<tr class="separator:a170a9cc9af7ef248bfc683f051453e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file implements SbgECom commands related to outputs. </p>
<dl class="section author"><dt>Author</dt><dd>SBG Systems (Maxime Renaudet) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11 June 2014</dd></dl>
<h1><a class="anchor" id="CodeCopyright"></a>
Copyright Notice</h1>
<p>Copyright (C) 2007-2013, SBG Systems SAS. All rights reserved.</p>
<p>This source code is intended for use only by SBG Systems SAS and those that have explicit written permission to use it from SBG Systems SAS.</p>
<p>THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="aca30668027dbbcf74ed585d4ee5c2bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca30668027dbbcf74ed585d4ee5c2bd1">&sect;&nbsp;</a></span>SbgEComOutputPort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="sbg_e_com_cmd_output_8h.html#a36f8a8c09d1e8bd8ad1d37effa73d680">_SbgEComOutputPort</a>  <a class="el" href="sbg_e_com_cmd_output_8h.html#aca30668027dbbcf74ed585d4ee5c2bd1">SbgEComOutputPort</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of ouput ports available. </p>

</div>
</div>
<a id="a48dc3a6474d9d98b743590baea087430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48dc3a6474d9d98b743590baea087430">&sect;&nbsp;</a></span>SbgEComLegacyFormat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="sbg_e_com_cmd_output_8h.html#af2bc02c4b844ec48974f4a18dad94f75">_SbgEComLegacyFormat</a>  <a class="el" href="sbg_e_com_cmd_output_8h.html#a48dc3a6474d9d98b743590baea087430">SbgEComLegacyFormat</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of available legacy output format. </p>

</div>
</div>
<a id="abd976d9f4d75dad997087fc73fd389fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd976d9f4d75dad997087fc73fd389fe">&sect;&nbsp;</a></span>SbgEComLegacyEndian</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="sbg_e_com_cmd_output_8h.html#a14b8e10a20b6b387a7a50389a1ad49dc">_SbgEComLegacyEndian</a>  <a class="el" href="sbg_e_com_cmd_output_8h.html#abd976d9f4d75dad997087fc73fd389fe">SbgEComLegacyEndian</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of available legacy output endiannesses. </p>

</div>
</div>
<a id="a750608a3f7df27a450769951b733e84f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a750608a3f7df27a450769951b733e84f">&sect;&nbsp;</a></span>SbgEComOutputMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123">_SbgEComOutputMode</a>  <a class="el" href="sbg_e_com_cmd_output_8h.html#a750608a3f7df27a450769951b733e84f">SbgEComOutputMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of output modes available. </p>

</div>
</div>
<a id="a01980ef49b500c69b5019fecd4fe40d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01980ef49b500c69b5019fecd4fe40d4">&sect;&nbsp;</a></span>SbgEComOutputMonitoringPoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="sbg_e_com_cmd_output_8h.html#a0e302904e7321dca0692c84f24fe2fd4">_SbgEComOutputMonitoringPoint</a>  <a class="el" href="sbg_e_com_cmd_output_8h.html#a01980ef49b500c69b5019fecd4fe40d4">SbgEComOutputMonitoringPoint</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines which monitoring point to use for an output port. This feature enabled deporting measurements at a specific monitoring point. </p>

</div>
</div>
<a id="adc244d512bad3ce8d0c336442b8ec247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc244d512bad3ce8d0c336442b8ec247">&sect;&nbsp;</a></span>SbgEComLegacyConf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___sbg_e_com_legacy_conf.html">_SbgEComLegacyConf</a>  <a class="el" href="sbg_e_com_cmd_output_8h.html#adc244d512bad3ce8d0c336442b8ec247">SbgEComLegacyConf</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Helper structure to configure legacy output. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a36f8a8c09d1e8bd8ad1d37effa73d680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36f8a8c09d1e8bd8ad1d37effa73d680">&sect;&nbsp;</a></span>_SbgEComOutputPort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sbg_e_com_cmd_output_8h.html#a36f8a8c09d1e8bd8ad1d37effa73d680">_SbgEComOutputPort</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of ouput ports available. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a36f8a8c09d1e8bd8ad1d37effa73d680a41836db2ecd7ed49c3e389fe35bf4da7"></a>SBG_ECOM_OUTPUT_PORT_A&#160;</td><td class="fielddoc"><p>Main output port. </p>
</td></tr>
<tr><td class="fieldname"><a id="a36f8a8c09d1e8bd8ad1d37effa73d680afc4ef9c32a99c1f959d79980680206ec"></a>SBG_ECOM_OUTPUT_PORT_C&#160;</td><td class="fielddoc"><p>Secondary output port only available on Ellipse-E devices </p>
</td></tr>
<tr><td class="fieldname"><a id="a36f8a8c09d1e8bd8ad1d37effa73d680a8e7866bfdac9372bfe13977b577df048"></a>SBG_ECOM_OUTPUT_PORT_E&#160;</td><td class="fielddoc"><p>Secondary output port only available on B1 devices </p>
</td></tr>
</table>

</div>
</div>
<a id="af2bc02c4b844ec48974f4a18dad94f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2bc02c4b844ec48974f4a18dad94f75">&sect;&nbsp;</a></span>_SbgEComLegacyFormat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sbg_e_com_cmd_output_8h.html#af2bc02c4b844ec48974f4a18dad94f75">_SbgEComLegacyFormat</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of available legacy output format. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af2bc02c4b844ec48974f4a18dad94f75a10d70da242619444e154b0c1e50c391e"></a>SBG_ECOM_LEGACY_FORMAT_FLOAT&#160;</td><td class="fielddoc"><p>Data is output in floating point. </p>
</td></tr>
<tr><td class="fieldname"><a id="af2bc02c4b844ec48974f4a18dad94f75ac471300a8213855867d41fc0229399f1"></a>SBG_ECOM_LEGACY_FORMAT_FIXED&#160;</td><td class="fielddoc"><p>Data is output in fixed point. </p>
</td></tr>
</table>

</div>
</div>
<a id="a14b8e10a20b6b387a7a50389a1ad49dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14b8e10a20b6b387a7a50389a1ad49dc">&sect;&nbsp;</a></span>_SbgEComLegacyEndian</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sbg_e_com_cmd_output_8h.html#a14b8e10a20b6b387a7a50389a1ad49dc">_SbgEComLegacyEndian</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of available legacy output endiannesses. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a14b8e10a20b6b387a7a50389a1ad49dca59bae4c9aa3023667fd64631da3a501d"></a>SBG_ECOM_LEGACY_LITTLE_ENDIAN&#160;</td><td class="fielddoc"><p>Data is output in little endian format. </p>
</td></tr>
<tr><td class="fieldname"><a id="a14b8e10a20b6b387a7a50389a1ad49dca4f86ad57f71d606d23584eb92e8f8689"></a>SBG_ECOM_LEGACY_BIG_ENDIAN&#160;</td><td class="fielddoc"><p>Data is output in big endian format. </p>
</td></tr>
</table>

</div>
</div>
<a id="adf10618c85e952613ea2a4d0bd800123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf10618c85e952613ea2a4d0bd800123">&sect;&nbsp;</a></span>_SbgEComOutputMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sbg_e_com_cmd_output_8h.html#adf10618c85e952613ea2a4d0bd800123">_SbgEComOutputMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of output modes available. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adf10618c85e952613ea2a4d0bd800123a80f8ad98900b76533f3512d6d2eb61d9"></a>SBG_ECOM_OUTPUT_MODE_DISABLED&#160;</td><td class="fielddoc"><p>This output is disabled. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf10618c85e952613ea2a4d0bd800123af26109495005322310d560c23a9b8eb8"></a>SBG_ECOM_OUTPUT_MODE_MAIN_LOOP&#160;</td><td class="fielddoc"><p>Output the message every main loop (ie 200 Hz). </p>
</td></tr>
<tr><td class="fieldname"><a id="adf10618c85e952613ea2a4d0bd800123aa63fffed88285530433faa41bd2cab78"></a>SBG_ECOM_OUTPUT_MODE_DIV_2&#160;</td><td class="fielddoc"><p>Output the message every 2 main loops (ie 100 Hz). </p>
</td></tr>
<tr><td class="fieldname"><a id="adf10618c85e952613ea2a4d0bd800123ab8d03f0201531aa052deca1591f412b6"></a>SBG_ECOM_OUTPUT_MODE_DIV_4&#160;</td><td class="fielddoc"><p>Output the message every 4 main loops (ie 50 Hz). </p>
</td></tr>
<tr><td class="fieldname"><a id="adf10618c85e952613ea2a4d0bd800123a60797c2a2c465d67ad3e21d0c4a19e3c"></a>SBG_ECOM_OUTPUT_MODE_DIV_5&#160;</td><td class="fielddoc"><p>Output the message every 4 main loops (ie 40 Hz). </p>
</td></tr>
<tr><td class="fieldname"><a id="adf10618c85e952613ea2a4d0bd800123a58d0e2a4bf87e1e5a01250db90754d4a"></a>SBG_ECOM_OUTPUT_MODE_DIV_8&#160;</td><td class="fielddoc"><p>Output the message every 8 main loops (ie 25 Hz). </p>
</td></tr>
<tr><td class="fieldname"><a id="adf10618c85e952613ea2a4d0bd800123a79d3e81b47aa2704bdd8bd9dda1abdd8"></a>SBG_ECOM_OUTPUT_MODE_DIV_10&#160;</td><td class="fielddoc"><p>Output the message every 10 main loops (ie 20 Hz). </p>
</td></tr>
<tr><td class="fieldname"><a id="adf10618c85e952613ea2a4d0bd800123a4189188c01bcb4e2456d5a963e0d5f41"></a>SBG_ECOM_OUTPUT_MODE_DIV_20&#160;</td><td class="fielddoc"><p>Output the message every 20 main loops (ie 10 Hz). </p>
</td></tr>
<tr><td class="fieldname"><a id="adf10618c85e952613ea2a4d0bd800123adcfaba421d5541f855bfc70c6c03bf85"></a>SBG_ECOM_OUTPUT_MODE_DIV_40&#160;</td><td class="fielddoc"><p>Output the message every 40 main loops (ie 5 Hz). </p>
</td></tr>
<tr><td class="fieldname"><a id="adf10618c85e952613ea2a4d0bd800123a5bcad0e367f308d531abed58febf7edd"></a>SBG_ECOM_OUTPUT_MODE_DIV_200&#160;</td><td class="fielddoc"><p>Output the message every 200 main loops (ie 1 Hz). </p>
</td></tr>
<tr><td class="fieldname"><a id="adf10618c85e952613ea2a4d0bd800123aee88f78a53d3352abb9a50a67427f962"></a>SBG_ECOM_OUTPUT_MODE_PPS&#160;</td><td class="fielddoc"><p>Output the message on a Pulse Per Second event. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf10618c85e952613ea2a4d0bd800123af78535adc24899504a44f54608499b1a"></a>SBG_ECOM_OUTPUT_MODE_NEW_DATA&#160;</td><td class="fielddoc"><p>Output sent when a new data is available. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf10618c85e952613ea2a4d0bd800123ada2f8e8eef541fbbf9639ade13e289d5"></a>SBG_ECOM_OUTPUT_MODE_EVENT_IN_A&#160;</td><td class="fielddoc"><p>Output the message when a Sync A is received. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf10618c85e952613ea2a4d0bd800123a5cfe347012948661d4a91f4e068eecf3"></a>SBG_ECOM_OUTPUT_MODE_EVENT_IN_B&#160;</td><td class="fielddoc"><p>Output the message when a Sync B is received. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf10618c85e952613ea2a4d0bd800123af09c68e949efcb2500772458912e547c"></a>SBG_ECOM_OUTPUT_MODE_EVENT_IN_C&#160;</td><td class="fielddoc"><p>Output the message when a Sync C is received. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf10618c85e952613ea2a4d0bd800123abace4acd123e049392d930a8023b992d"></a>SBG_ECOM_OUTPUT_MODE_EVENT_IN_D&#160;</td><td class="fielddoc"><p>Output the message when a Sync D is received. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf10618c85e952613ea2a4d0bd800123a6c25f6504c62688dacc997064a7fc45f"></a>SBG_ECOM_OUTPUT_MODE_EVENT_IN_E&#160;</td><td class="fielddoc"><p>Output the message when a Sync E is received. </p>
</td></tr>
<tr><td class="fieldname"><a id="adf10618c85e952613ea2a4d0bd800123a49388aa41a6e057dcd54d1b000c25039"></a>SBG_ECOM_OUTPUT_MODE_HIGH_FREQ_LOOP&#160;</td><td class="fielddoc"><p>Output the message in the 1KHz IMU loop </p>
</td></tr>
</table>

</div>
</div>
<a id="a0e302904e7321dca0692c84f24fe2fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e302904e7321dca0692c84f24fe2fd4">&sect;&nbsp;</a></span>_SbgEComOutputMonitoringPoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sbg_e_com_cmd_output_8h.html#a0e302904e7321dca0692c84f24fe2fd4">_SbgEComOutputMonitoringPoint</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines which monitoring point to use for an output port. This feature enabled deporting measurements at a specific monitoring point. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0e302904e7321dca0692c84f24fe2fd4ab5e4f94304e4343b34f5ec5747340622"></a>SBG_ECOM_OUTPUT_MONITORING_POINT_IMU&#160;</td><td class="fielddoc"><p>Output measurements at the IMU location. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0e302904e7321dca0692c84f24fe2fd4a61a078b8b596f89c3f992bff5c9e6cde"></a>SBG_ECOM_OUTPUT_MONITORING_POINT_COG&#160;</td><td class="fielddoc"><p>Output measurements at the center of rotation. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0e302904e7321dca0692c84f24fe2fd4ab8a41078bbdee413f4d657bc93366bae"></a>SBG_ECOM_OUTPUT_MONITORING_POINT_1&#160;</td><td class="fielddoc"><p>Output measurements at the user deported location 1 (only for Ekinox and Apogee). </p>
</td></tr>
<tr><td class="fieldname"><a id="a0e302904e7321dca0692c84f24fe2fd4a6c6beb924d3b3d47fafbe7536758339a"></a>SBG_ECOM_OUTPUT_MONITORING_POINT_2&#160;</td><td class="fielddoc"><p>Output measurements at the user deported location 2 (only for Ekinox and Apogee). </p>
</td></tr>
<tr><td class="fieldname"><a id="a0e302904e7321dca0692c84f24fe2fd4a4fb8b58be5c2fad0995f096f24b07736"></a>SBG_ECOM_OUTPUT_MONITORING_POINT_3&#160;</td><td class="fielddoc"><p>Output measurements at the user deported location 3 (only for Ekinox and Apogee). </p>
</td></tr>
<tr><td class="fieldname"><a id="a0e302904e7321dca0692c84f24fe2fd4a82041f55d7f0f4487154d8307ddde070"></a>SBG_ECOM_OUTPUT_MONITORING_NUM&#160;</td><td class="fielddoc"><p>Number of output monitoring points. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="abc3f381426274f8aa8f1e6f5b3936494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc3f381426274f8aa8f1e6f5b3936494">&sect;&nbsp;</a></span>sbgEComCmdOutputGetConf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComCmdOutputGetConf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_cmd_output_8h.html#aca30668027dbbcf74ed585d4ee5c2bd1">SbgEComOutputPort</a>&#160;</td>
          <td class="paramname"><em>outputPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_ids_8h.html#a02a4e74c56c7fb480c6f287f44495e56">SbgEComClass</a>&#160;</td>
          <td class="paramname"><em>classId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_ids_8h.html#a674593b895922db467a31742b0a9f597">SbgEComMsgId</a>&#160;</td>
          <td class="paramname"><em>msgId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_cmd_output_8h.html#a750608a3f7df27a450769951b733e84f">SbgEComOutputMode</a> *&#160;</td>
          <td class="paramname"><em>pMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the configuration of one the message on one of the output interfaces. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outputPort</td><td>The output port of the device for the log concerned. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">classId</td><td>The class of the concerned log. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msgId</td><td>The id of the concerned log. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pMode</td><td>Pointer to a SbgEComOutputMode to contain the current output mode of the message. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the command has been executed successfully. </dd></dl>

</div>
</div>
<a id="a7908b9808d2eeaf4f3cad29c31e787d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7908b9808d2eeaf4f3cad29c31e787d5">&sect;&nbsp;</a></span>sbgEComCmdOutputSetConf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComCmdOutputSetConf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_cmd_output_8h.html#aca30668027dbbcf74ed585d4ee5c2bd1">SbgEComOutputPort</a>&#160;</td>
          <td class="paramname"><em>outputPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_ids_8h.html#a02a4e74c56c7fb480c6f287f44495e56">SbgEComClass</a>&#160;</td>
          <td class="paramname"><em>classId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_ids_8h.html#a674593b895922db467a31742b0a9f597">SbgEComMsgId</a>&#160;</td>
          <td class="paramname"><em>msgId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_cmd_output_8h.html#a750608a3f7df27a450769951b733e84f">SbgEComOutputMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the configuration of one the message on one of the output interfaces. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outputPort</td><td>The output port of the device for the log concerned. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">classId</td><td>The class of the concerned log. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msgId</td><td>The id of the concerned log. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>New output mode to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the command has been executed successfully. </dd></dl>

</div>
</div>
<a id="a983fee0104a27be83bdca58a2e4bdc74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a983fee0104a27be83bdca58a2e4bdc74">&sect;&nbsp;</a></span>sbgEComCmdOutputClassGetEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComCmdOutputClassGetEnable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_cmd_output_8h.html#aca30668027dbbcf74ed585d4ee5c2bd1">SbgEComOutputPort</a>&#160;</td>
          <td class="paramname"><em>outputPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_ids_8h.html#a02a4e74c56c7fb480c6f287f44495e56">SbgEComClass</a>&#160;</td>
          <td class="paramname"><em>classId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>pEnable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the enable of one of the output class message on one of the output interfaces. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outputPort</td><td>The output port. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">classId</td><td>The class to enable or disable. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pEnable</td><td>TRUE to enable message output of this class, FALSE to disable it. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the command has been executed successfully. </dd></dl>

</div>
</div>
<a id="a4d8076214510c82af0153a85250bb810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d8076214510c82af0153a85250bb810">&sect;&nbsp;</a></span>sbgEComCmdOutputClassSetEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComCmdOutputClassSetEnable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_cmd_output_8h.html#aca30668027dbbcf74ed585d4ee5c2bd1">SbgEComOutputPort</a>&#160;</td>
          <td class="paramname"><em>outputPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_ids_8h.html#a02a4e74c56c7fb480c6f287f44495e56">SbgEComClass</a>&#160;</td>
          <td class="paramname"><em>classId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the enable of one of the output class message on one of the output interfaces. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outputPort</td><td>The output port. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">classId</td><td>The class to enable or disable. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>TRUE to enable message output of this class, FALSE to disable it. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the command has been executed successfully. </dd></dl>

</div>
</div>
<a id="a195480b9d6eef5547313f1a49f3c7fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195480b9d6eef5547313f1a49f3c7fdb">&sect;&nbsp;</a></span>sbgEComCmdCanOutputGetConf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComCmdCanOutputGetConf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SbgECanMessageId&#160;</td>
          <td class="paramname"><em>internalId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_cmd_output_8h.html#a750608a3f7df27a450769951b733e84f">SbgEComOutputMode</a> *&#160;</td>
          <td class="paramname"><em>pMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pUserId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>pExtended</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the configuration of one the message on the CAN interface. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">internalId</td><td>The internal message id. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pMode</td><td>Pointer to a SbgEComOutputMode to contain the current output mode of the message. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pUserId</td><td>The user defined message id. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pExtended</td><td>TRUE if the user id uses the extended format. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the command has been executed successfully. </dd></dl>

</div>
</div>
<a id="a31b63f6ad72995c89d92a014f78924af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b63f6ad72995c89d92a014f78924af">&sect;&nbsp;</a></span>sbgEComCmdCanOutputSetConf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComCmdCanOutputSetConf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SbgECanMessageId&#160;</td>
          <td class="paramname"><em>internalId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_cmd_output_8h.html#a750608a3f7df27a450769951b733e84f">SbgEComOutputMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>extended</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the configuration of one the message on the CAN interface </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">internalId</td><td>The internal message id. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>Pointer to a SbgEComOutputMode containing the new output mode of the message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userId</td><td>The user defined message id. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">extended</td><td>TRUE if the user id uses the extended format. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the command has been executed successfully. </dd></dl>

</div>
</div>
<a id="aef60c70d6f0d6dee5d9c9e0178d8d023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef60c70d6f0d6dee5d9c9e0178d8d023">&sect;&nbsp;</a></span>sbgEComCmdOutputGetLegacyConf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComCmdOutputGetLegacyConf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_cmd_output_8h.html#aca30668027dbbcf74ed585d4ee5c2bd1">SbgEComOutputPort</a>&#160;</td>
          <td class="paramname"><em>outputPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_cmd_output_8h.html#adc244d512bad3ce8d0c336442b8ec247">SbgEComLegacyConf</a> *&#160;</td>
          <td class="paramname"><em>pConf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the configuration of one the message on one of the output interfaces. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outputPort</td><td>The output port of the device for the log concerned. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pConf</td><td>Pointer to a SbgEComLegacyConf structure to contain legacy configuration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the command has been executed successfully. </dd></dl>

</div>
</div>
<a id="a5e6237c994e471be15113e88daedaeec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e6237c994e471be15113e88daedaeec">&sect;&nbsp;</a></span>sbgEComCmdOutputSetLegacyConf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComCmdOutputSetLegacyConf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_cmd_output_8h.html#aca30668027dbbcf74ed585d4ee5c2bd1">SbgEComOutputPort</a>&#160;</td>
          <td class="paramname"><em>outputPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="sbg_e_com_cmd_output_8h.html#adc244d512bad3ce8d0c336442b8ec247">SbgEComLegacyConf</a> *&#160;</td>
          <td class="paramname"><em>pConf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the configuration of one the message on one of the output interfaces. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outputPort</td><td>The output port of the device for the log concerned. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pConf</td><td>Pointer to a SbgEComLegacyConf structure containing new legacy configuration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the command has been executed successfully. </dd></dl>

</div>
</div>
<a id="a11085993e0ab7c55c43e91cafdcc3868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11085993e0ab7c55c43e91cafdcc3868">&sect;&nbsp;</a></span>sbgEComCmdOutputGetNmeaTalkerId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComCmdOutputGetNmeaTalkerId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_cmd_output_8h.html#aca30668027dbbcf74ed585d4ee5c2bd1">SbgEComOutputPort</a>&#160;</td>
          <td class="paramname"><em>outputPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>nmeaTalkerId</em>[2]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the NMEA talker id of one of the output interfaces. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outputPort</td><td>The output port of the device for the log concerned. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">nmeaTalkerId</td><td>A 2-char array to contain the nmea talker id. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the command has been executed successfully. </dd></dl>

</div>
</div>
<a id="a170a9cc9af7ef248bfc683f051453e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a170a9cc9af7ef248bfc683f051453e72">&sect;&nbsp;</a></span>sbgEComCmdOutputSetNmeaTalkerId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComCmdOutputSetNmeaTalkerId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_cmd_output_8h.html#aca30668027dbbcf74ed585d4ee5c2bd1">SbgEComOutputPort</a>&#160;</td>
          <td class="paramname"><em>outputPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>nmeaTalkerId</em>[2]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the NMEA talker id of one of the output interfaces. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outputPort</td><td>The output port of the device for the log concerned. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">nmeaTalkerId</td><td>A 2-char array containint the new nmea talker id. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the command has been executed successfully. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
