<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/commands/sbgEComCmdOdo.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5e80d29b61c444378a543be4dd1414df.html">commands</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sbgEComCmdOdo.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file implements SbgECom commands related to Odometer module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="sbg_e_com_cmd_common_8h_source.html">sbgEComCmdCommon.h</a>&quot;</code><br />
</div>
<p><a href="sbg_e_com_cmd_odo_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_odo_conf.html">_SbgEComOdoConf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_odo_rejection_conf.html">_SbgEComOdoRejectionConf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_cmd_odo_can_conf.html">_SbgEComCmdOdoCanConf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a445706d3e2bd3417a1449c63eeb01390"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_odo_8h.html#a445706d3e2bd3417a1449c63eeb01390">SBG_ECOM_CMD_ODO_CAN_ENABLE</a>&#160;&#160;&#160;(uint16_t)(0x0001 &lt;&lt; 0)</td></tr>
<tr class="separator:a445706d3e2bd3417a1449c63eeb01390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf80616867f493afebb59949a17224c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_odo_8h.html#adf80616867f493afebb59949a17224c9">SBG_ECOM_CMD_ODO_CAN_ID_EXTENDED</a>&#160;&#160;&#160;(uint16_t)(0x0001 &lt;&lt; 1)</td></tr>
<tr class="separator:adf80616867f493afebb59949a17224c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e156662b728ec6ef20b0aa0a0d9520"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_odo_8h.html#a59e156662b728ec6ef20b0aa0a0d9520">SBG_ECOM_CMD_ODO_CAN_BIG_ENDIAN</a>&#160;&#160;&#160;(uint16_t)(0x0001 &lt;&lt; 2)</td></tr>
<tr class="separator:a59e156662b728ec6ef20b0aa0a0d9520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76135f0806a6db149972705334351993"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_odo_8h.html#a76135f0806a6db149972705334351993">SBG_ECOM_CMD_ODO_CAN_SIGNED</a>&#160;&#160;&#160;(uint16_t)(0x0001 &lt;&lt; 3)</td></tr>
<tr class="separator:a76135f0806a6db149972705334351993"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab8f359a1ea762fb75d6ec9cb69c09fcf"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___sbg_e_com_odo_conf.html">_SbgEComOdoConf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_odo_8h.html#ab8f359a1ea762fb75d6ec9cb69c09fcf">SbgEComOdoConf</a></td></tr>
<tr class="separator:ab8f359a1ea762fb75d6ec9cb69c09fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce7cbe64d96752f132cf044b037a9c1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___sbg_e_com_odo_rejection_conf.html">_SbgEComOdoRejectionConf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_odo_8h.html#a6ce7cbe64d96752f132cf044b037a9c1">SbgEComOdoRejectionConf</a></td></tr>
<tr class="separator:a6ce7cbe64d96752f132cf044b037a9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f72ab3549687aeb324655abab649ccd"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="sbg_e_com_cmd_odo_8h.html#a5aa5c497435cdfb86e542f8195f6bf0f">_SbgEComCmdOdoCanChannel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_odo_8h.html#a7f72ab3549687aeb324655abab649ccd">SbgEComCmdOdoCanChannel</a></td></tr>
<tr class="separator:a7f72ab3549687aeb324655abab649ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27aa34f443fe0f9bbdf79ffff9dbd49"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___sbg_e_com_cmd_odo_can_conf.html">_SbgEComCmdOdoCanConf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_odo_8h.html#ad27aa34f443fe0f9bbdf79ffff9dbd49">SbgEComCmdOdoCanConf</a></td></tr>
<tr class="separator:ad27aa34f443fe0f9bbdf79ffff9dbd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5aa5c497435cdfb86e542f8195f6bf0f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_odo_8h.html#a5aa5c497435cdfb86e542f8195f6bf0f">_SbgEComCmdOdoCanChannel</a> { <br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_odo_8h.html#a5aa5c497435cdfb86e542f8195f6bf0fac94f1fa8b4ca01fe74723de9081f3b1d">SBG_ECOM_CMD_ODO_CAN_CH_VELOCITY</a> = 0, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_odo_8h.html#a5aa5c497435cdfb86e542f8195f6bf0facd4468cf55c27cbc5ef3b49a2debcdf2">SBG_ECOM_CMD_ODO_CAN_CH_REVERSE</a> = 1
<br />
 }</td></tr>
<tr class="separator:a5aa5c497435cdfb86e542f8195f6bf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2f6524ce330b5b2b3e5d0755d7db3e8c"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_odo_8h.html#a2f6524ce330b5b2b3e5d0755d7db3e8c">sbgEComCmdOdoGetConf</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, <a class="el" href="sbg_e_com_cmd_odo_8h.html#ab8f359a1ea762fb75d6ec9cb69c09fcf">SbgEComOdoConf</a> *pOdometerConf)</td></tr>
<tr class="separator:a2f6524ce330b5b2b3e5d0755d7db3e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cee389c98fa2142e00286f1db00c58"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_odo_8h.html#ae5cee389c98fa2142e00286f1db00c58">sbgEComCmdOdoSetConf</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, const <a class="el" href="sbg_e_com_cmd_odo_8h.html#ab8f359a1ea762fb75d6ec9cb69c09fcf">SbgEComOdoConf</a> *pOdometerConf)</td></tr>
<tr class="separator:ae5cee389c98fa2142e00286f1db00c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfe1f1c83d705ae7d661e112b602a9e"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_odo_8h.html#acbfe1f1c83d705ae7d661e112b602a9e">sbgEComCmdOdoGetLeverArm</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, float leverArm[3])</td></tr>
<tr class="separator:acbfe1f1c83d705ae7d661e112b602a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfdfa2195c136539a15095279611091d"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_odo_8h.html#abfdfa2195c136539a15095279611091d">sbgEComCmdOdoSetLeverArm</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, const float leverArm[3])</td></tr>
<tr class="separator:abfdfa2195c136539a15095279611091d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1594847c759ebae6f5fb760360b5291c"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_odo_8h.html#a1594847c759ebae6f5fb760360b5291c">sbgEComCmdOdoGetRejection</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, <a class="el" href="sbg_e_com_cmd_odo_8h.html#a6ce7cbe64d96752f132cf044b037a9c1">SbgEComOdoRejectionConf</a> *pRejectConf)</td></tr>
<tr class="separator:a1594847c759ebae6f5fb760360b5291c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86689ac9ac5fd0639964110d4f989c1"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_odo_8h.html#ae86689ac9ac5fd0639964110d4f989c1">sbgEComCmdOdoSetRejection</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, const <a class="el" href="sbg_e_com_cmd_odo_8h.html#a6ce7cbe64d96752f132cf044b037a9c1">SbgEComOdoRejectionConf</a> *pRejectConf)</td></tr>
<tr class="separator:ae86689ac9ac5fd0639964110d4f989c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf83b1f8c3649dfd7daf991aa073feff"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_odo_8h.html#adf83b1f8c3649dfd7daf991aa073feff">sbgEComCmdOdoCanGetConf</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, <a class="el" href="sbg_e_com_cmd_odo_8h.html#a7f72ab3549687aeb324655abab649ccd">SbgEComCmdOdoCanChannel</a> canChannel, <a class="el" href="sbg_e_com_cmd_odo_8h.html#ad27aa34f443fe0f9bbdf79ffff9dbd49">SbgEComCmdOdoCanConf</a> *pOdoCanConf)</td></tr>
<tr class="separator:adf83b1f8c3649dfd7daf991aa073feff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501771f427d89f48152c48ee96879af1"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_odo_8h.html#a501771f427d89f48152c48ee96879af1">sbgEComCmdOdoCanSetConf</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, <a class="el" href="sbg_e_com_cmd_odo_8h.html#a7f72ab3549687aeb324655abab649ccd">SbgEComCmdOdoCanChannel</a> canChannel, const <a class="el" href="sbg_e_com_cmd_odo_8h.html#ad27aa34f443fe0f9bbdf79ffff9dbd49">SbgEComCmdOdoCanConf</a> *pOdoCanConf)</td></tr>
<tr class="separator:a501771f427d89f48152c48ee96879af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file implements SbgECom commands related to Odometer module. </p>
<dl class="section author"><dt>Author</dt><dd>SBG Systems </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11 June 2014</dd></dl>
<h1><a class="anchor" id="CodeCopyright"></a>
Copyright Notice</h1>
<p>Copyright (C) 2007-2019, SBG Systems SAS. All rights reserved.</p>
<p>This source code is intended for use only by SBG Systems SAS and those that have explicit written permission to use it from SBG Systems SAS.</p>
<p>THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a445706d3e2bd3417a1449c63eeb01390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445706d3e2bd3417a1449c63eeb01390">&sect;&nbsp;</a></span>SBG_ECOM_CMD_ODO_CAN_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_CMD_ODO_CAN_ENABLE&#160;&#160;&#160;(uint16_t)(0x0001 &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to enable CAN odometer information decoding. </p>

</div>
</div>
<a id="adf80616867f493afebb59949a17224c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf80616867f493afebb59949a17224c9">&sect;&nbsp;</a></span>SBG_ECOM_CMD_ODO_CAN_ID_EXTENDED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_CMD_ODO_CAN_ID_EXTENDED&#160;&#160;&#160;(uint16_t)(0x0001 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set for a 29 bit extended CAN message, otherwise standard 11 bit </p>

</div>
</div>
<a id="a59e156662b728ec6ef20b0aa0a0d9520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e156662b728ec6ef20b0aa0a0d9520">&sect;&nbsp;</a></span>SBG_ECOM_CMD_ODO_CAN_BIG_ENDIAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_CMD_ODO_CAN_BIG_ENDIAN&#160;&#160;&#160;(uint16_t)(0x0001 &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set if the velocity is encoded in big endian, otherwise little endian </p>

</div>
</div>
<a id="a76135f0806a6db149972705334351993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76135f0806a6db149972705334351993">&sect;&nbsp;</a></span>SBG_ECOM_CMD_ODO_CAN_SIGNED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_CMD_ODO_CAN_SIGNED&#160;&#160;&#160;(uint16_t)(0x0001 &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to interpret the parsed value as signed, otherwise unsigned. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ab8f359a1ea762fb75d6ec9cb69c09fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f359a1ea762fb75d6ec9cb69c09fcf">&sect;&nbsp;</a></span>SbgEComOdoConf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___sbg_e_com_odo_conf.html">_SbgEComOdoConf</a>  <a class="el" href="sbg_e_com_cmd_odo_8h.html#ab8f359a1ea762fb75d6ec9cb69c09fcf">SbgEComOdoConf</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holds all necessary information for Odometer module parameter configuration. </p>

</div>
</div>
<a id="a6ce7cbe64d96752f132cf044b037a9c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce7cbe64d96752f132cf044b037a9c1">&sect;&nbsp;</a></span>SbgEComOdoRejectionConf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___sbg_e_com_odo_rejection_conf.html">_SbgEComOdoRejectionConf</a>  <a class="el" href="sbg_e_com_cmd_odo_8h.html#a6ce7cbe64d96752f132cf044b037a9c1">SbgEComOdoRejectionConf</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holds all necessary information for Odometer module data rejection. </p>

</div>
</div>
<a id="a7f72ab3549687aeb324655abab649ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f72ab3549687aeb324655abab649ccd">&sect;&nbsp;</a></span>SbgEComCmdOdoCanChannel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="sbg_e_com_cmd_odo_8h.html#a5aa5c497435cdfb86e542f8195f6bf0f">_SbgEComCmdOdoCanChannel</a>  <a class="el" href="sbg_e_com_cmd_odo_8h.html#a7f72ab3549687aeb324655abab649ccd">SbgEComCmdOdoCanChannel</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CAN odometer channels definition A channel is an inforamtion that can be decoded / used by the device. </p>

</div>
</div>
<a id="ad27aa34f443fe0f9bbdf79ffff9dbd49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad27aa34f443fe0f9bbdf79ffff9dbd49">&sect;&nbsp;</a></span>SbgEComCmdOdoCanConf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___sbg_e_com_cmd_odo_can_conf.html">_SbgEComCmdOdoCanConf</a>  <a class="el" href="sbg_e_com_cmd_odo_8h.html#ad27aa34f443fe0f9bbdf79ffff9dbd49">SbgEComCmdOdoCanConf</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holds all necessary information for CAN Odometer parameter configuration. This format is very similar to info contained in a DBC file. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a5aa5c497435cdfb86e542f8195f6bf0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa5c497435cdfb86e542f8195f6bf0f">&sect;&nbsp;</a></span>_SbgEComCmdOdoCanChannel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sbg_e_com_cmd_odo_8h.html#a5aa5c497435cdfb86e542f8195f6bf0f">_SbgEComCmdOdoCanChannel</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CAN odometer channels definition A channel is an inforamtion that can be decoded / used by the device. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5aa5c497435cdfb86e542f8195f6bf0fac94f1fa8b4ca01fe74723de9081f3b1d"></a>SBG_ECOM_CMD_ODO_CAN_CH_VELOCITY&#160;</td><td class="fielddoc"><p>Channel used to decode the vehicle velocity information </p>
</td></tr>
<tr><td class="fieldname"><a id="a5aa5c497435cdfb86e542f8195f6bf0facd4468cf55c27cbc5ef3b49a2debcdf2"></a>SBG_ECOM_CMD_ODO_CAN_CH_REVERSE&#160;</td><td class="fielddoc"><p>Channel used to decode the vehicle velocity reverse info (if available). </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2f6524ce330b5b2b3e5d0755d7db3e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f6524ce330b5b2b3e5d0755d7db3e8c">&sect;&nbsp;</a></span>sbgEComCmdOdoGetConf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComCmdOdoGetConf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_cmd_odo_8h.html#ab8f359a1ea762fb75d6ec9cb69c09fcf">SbgEComOdoConf</a> *&#160;</td>
          <td class="paramname"><em>pOdometerConf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For quadrature and/or pulse based odometer, retrieve the configuration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pOdometerConf</td><td>Pointer to a SbgEComOdoConf struct to hold configuration of the odometer module. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the command has been executed successfully. </dd></dl>

</div>
</div>
<a id="ae5cee389c98fa2142e00286f1db00c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5cee389c98fa2142e00286f1db00c58">&sect;&nbsp;</a></span>sbgEComCmdOdoSetConf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComCmdOdoSetConf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="sbg_e_com_cmd_odo_8h.html#ab8f359a1ea762fb75d6ec9cb69c09fcf">SbgEComOdoConf</a> *&#160;</td>
          <td class="paramname"><em>pOdometerConf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For quadrature and/or pulse base odometer, define the configuration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pOdometerConf</td><td>Pointer to a SbgEComOdoConf struct holding configuration for the odometer module. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the command has been executed successfully. </dd></dl>

</div>
</div>
<a id="acbfe1f1c83d705ae7d661e112b602a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbfe1f1c83d705ae7d661e112b602a9e">&sect;&nbsp;</a></span>sbgEComCmdOdoGetLeverArm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComCmdOdoGetLeverArm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>leverArm</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the lever arm applicable for both quadrature or CAN based odometer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">leverArm</td><td>Array of three values, one for each axis. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the command has been executed successfully. </dd></dl>

</div>
</div>
<a id="abfdfa2195c136539a15095279611091d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfdfa2195c136539a15095279611091d">&sect;&nbsp;</a></span>sbgEComCmdOdoSetLeverArm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComCmdOdoSetLeverArm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>leverArm</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the lever arm applicable for both quadrature or CAN based odometer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">leverArm</td><td>Array of three values, one for each axis. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the command has been executed successfully. </dd></dl>

</div>
</div>
<a id="a1594847c759ebae6f5fb760360b5291c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1594847c759ebae6f5fb760360b5291c">&sect;&nbsp;</a></span>sbgEComCmdOdoGetRejection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComCmdOdoGetRejection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_cmd_odo_8h.html#a6ce7cbe64d96752f132cf044b037a9c1">SbgEComOdoRejectionConf</a> *&#160;</td>
          <td class="paramname"><em>pRejectConf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the velocity rejection configuration for both quadrature or CAN based odometer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pRejectConf</td><td>Pointer to a SbgEComOdoRejectionConf struct to hold rejection configuration of the odometer module. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the command has been executed successfully. </dd></dl>

</div>
</div>
<a id="ae86689ac9ac5fd0639964110d4f989c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae86689ac9ac5fd0639964110d4f989c1">&sect;&nbsp;</a></span>sbgEComCmdOdoSetRejection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComCmdOdoSetRejection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="sbg_e_com_cmd_odo_8h.html#a6ce7cbe64d96752f132cf044b037a9c1">SbgEComOdoRejectionConf</a> *&#160;</td>
          <td class="paramname"><em>pRejectConf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the velocity rejection configuration for both quadrature or CAN based odometer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pRejectConf</td><td>Pointer to a SbgEComOdoRejectionConf struct holding rejection configuration for the odometer module. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the command has been executed successfully. </dd></dl>

</div>
</div>
<a id="adf83b1f8c3649dfd7daf991aa073feff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf83b1f8c3649dfd7daf991aa073feff">&sect;&nbsp;</a></span>sbgEComCmdOdoCanGetConf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComCmdOdoCanGetConf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_cmd_odo_8h.html#a7f72ab3549687aeb324655abab649ccd">SbgEComCmdOdoCanChannel</a>&#160;</td>
          <td class="paramname"><em>canChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_cmd_odo_8h.html#ad27aa34f443fe0f9bbdf79ffff9dbd49">SbgEComCmdOdoCanConf</a> *&#160;</td>
          <td class="paramname"><em>pOdoCanConf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the CAN odometer configuration for a specific CAN information channel</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">canChannel</td><td>The CAN channel to retreive associated DBC configuration. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pOdoCanConf</td><td>Struct to hold configuration of the CAN odometer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the command has been executed successfully. </dd></dl>

</div>
</div>
<a id="a501771f427d89f48152c48ee96879af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a501771f427d89f48152c48ee96879af1">&sect;&nbsp;</a></span>sbgEComCmdOdoCanSetConf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComCmdOdoCanSetConf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_cmd_odo_8h.html#a7f72ab3549687aeb324655abab649ccd">SbgEComCmdOdoCanChannel</a>&#160;</td>
          <td class="paramname"><em>canChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="sbg_e_com_cmd_odo_8h.html#ad27aa34f443fe0f9bbdf79ffff9dbd49">SbgEComCmdOdoCanConf</a> *&#160;</td>
          <td class="paramname"><em>pOdoCanConf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the CAN odometer configuration for a specific CAN information channel</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">canChannel</td><td>The CAN channel to define associated DBC configuration. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pOdoCanConf</td><td>Struct holding configuration for the CAN odometer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the command has been executed successfully. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
