<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/sbgECom.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sbgECom.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sbg_e_com_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef __SBG_ECOM_H__</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define __SBG_ECOM_H__</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;sbgCommon.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sbg_e_com_ids_8h.html">sbgEComIds.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sbg_e_com_protocol_8h.html">protocol/sbgEComProtocol.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sbg_e_com_binary_logs_8h.html">binaryLogs/sbgEComBinaryLogs.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//- Predefinitions                                                     -//</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___sbg_e_com_handle.html">_SbgEComHandle</a> <a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//- Callbacks definitions                                              -//</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="sbg_e_com_8h.html#a9d932cf2a59d39fc71ddf99568165f78">   61</a></span>&#160;<span class="keyword">typedef</span> SbgErrorCode (*<a class="code" href="sbg_e_com_8h.html#a9d932cf2a59d39fc71ddf99568165f78">SbgEComReceiveLogFunc</a>)(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <a class="code" href="sbg_e_com_ids_8h.html#a02a4e74c56c7fb480c6f287f44495e56">SbgEComClass</a> msgClass, <a class="code" href="sbg_e_com_ids_8h.html#a674593b895922db467a31742b0a9f597">SbgEComMsgId</a> msg, <span class="keyword">const</span> <a class="code" href="union___sbg_binary_log_data.html">SbgBinaryLogData</a> *pLogData, <span class="keywordtype">void</span> *<a class="code" href="struct___sbg_e_com_handle.html#aca98a28b57270f5c3ee1de09d9b64951">pUserArg</a>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//- Structures definitions                                             -//</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_handle.html">   70</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct___sbg_e_com_handle.html">_SbgEComHandle</a></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_handle.html#a7daeffd88db5d49e1fb2ce9c8ac4fa2b">   72</a></span>&#160;    <a class="code" href="struct___sbg_e_com_protocol.html">SbgEComProtocol</a>              <a class="code" href="struct___sbg_e_com_handle.html#a7daeffd88db5d49e1fb2ce9c8ac4fa2b">protocolHandle</a>;            </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_handle.html#ab7b5e6349b82cefd8e1b2bb4951e85b7">   74</a></span>&#160;    <a class="code" href="sbg_e_com_8h.html#a9d932cf2a59d39fc71ddf99568165f78">SbgEComReceiveLogFunc</a>        <a class="code" href="struct___sbg_e_com_handle.html#ab7b5e6349b82cefd8e1b2bb4951e85b7">pReceiveLogCallback</a>;       </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_handle.html#aca98a28b57270f5c3ee1de09d9b64951">   75</a></span>&#160;    <span class="keywordtype">void</span>                        *<a class="code" href="struct___sbg_e_com_handle.html#aca98a28b57270f5c3ee1de09d9b64951">pUserArg</a>;                  </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_handle.html#a65e233320ff1f254b3d41ddc7bdc4ac0">   77</a></span>&#160;    uint32_t                     <a class="code" href="struct___sbg_e_com_handle.html#a65e233320ff1f254b3d41ddc7bdc4ac0">numTrials</a>;                 </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_handle.html#abebeaf20b4797110cc34fa7d2bcf72e6">   78</a></span>&#160;    uint32_t                     <a class="code" href="struct___sbg_e_com_handle.html#abebeaf20b4797110cc34fa7d2bcf72e6">cmdDefaultTimeOut</a>;         </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//- Public methods declarations                                        -//</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_8h.html#a425c074bb6c28f9510127ab3b4de9b4c">sbgEComInit</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, SbgInterface *pInterface);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_8h.html#a95c00be9e7bce46ae506908095f40d67">sbgEComClose</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_8h.html#a8bbb7d1ce64b0c340a7e1a77e56fc640">sbgEComHandleOneLog</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_8h.html#a22938c2e81c58e4fef6f40d0f1ab3d47">sbgEComHandle</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_8h.html#ab3b249bc4719ad8e231c0bf16c9c198c">sbgEComSetReceiveLogCallback</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <a class="code" href="sbg_e_com_8h.html#a9d932cf2a59d39fc71ddf99568165f78">SbgEComReceiveLogFunc</a> <a class="code" href="struct___sbg_e_com_handle.html#ab7b5e6349b82cefd8e1b2bb4951e85b7">pReceiveLogCallback</a>, <span class="keywordtype">void</span> *<a class="code" href="struct___sbg_e_com_handle.html#aca98a28b57270f5c3ee1de09d9b64951">pUserArg</a>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sbg_e_com_8h.html#a96052cd0e36a70ce33bc5e801cf00ed6">sbgEComSetCmdTrialsAndTimeOut</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, uint32_t <a class="code" href="struct___sbg_e_com_handle.html#a65e233320ff1f254b3d41ddc7bdc4ac0">numTrials</a>, uint32_t <a class="code" href="struct___sbg_e_com_handle.html#abebeaf20b4797110cc34fa7d2bcf72e6">cmdDefaultTimeOut</a>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sbg_e_com_8h.html#a8a8980671ae2a6c5a3f0af29711c56a8">sbgEComErrorToString</a>(SbgErrorCode errorCode, <span class="keywordtype">char</span> errorMsg[256]);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//- Footer (close extern C block)                                      -//</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* __SBG_ECOM_H__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="ttc" id="struct___sbg_e_com_handle_html_ab7b5e6349b82cefd8e1b2bb4951e85b7"><div class="ttname"><a href="struct___sbg_e_com_handle.html#ab7b5e6349b82cefd8e1b2bb4951e85b7">_SbgEComHandle::pReceiveLogCallback</a></div><div class="ttdeci">SbgEComReceiveLogFunc pReceiveLogCallback</div><div class="ttdef"><b>Definition:</b> sbgECom.h:74</div></div>
<div class="ttc" id="sbg_e_com_ids_8h_html_a674593b895922db467a31742b0a9f597"><div class="ttname"><a href="sbg_e_com_ids_8h.html#a674593b895922db467a31742b0a9f597">SbgEComMsgId</a></div><div class="ttdeci">uint8_t SbgEComMsgId</div><div class="ttdef"><b>Definition:</b> sbgEComIds.h:289</div></div>
<div class="ttc" id="struct___sbg_e_com_handle_html_aca98a28b57270f5c3ee1de09d9b64951"><div class="ttname"><a href="struct___sbg_e_com_handle.html#aca98a28b57270f5c3ee1de09d9b64951">_SbgEComHandle::pUserArg</a></div><div class="ttdeci">void * pUserArg</div><div class="ttdef"><b>Definition:</b> sbgECom.h:75</div></div>
<div class="ttc" id="sbg_e_com_binary_logs_8h_html"><div class="ttname"><a href="sbg_e_com_binary_logs_8h.html">sbgEComBinaryLogs.h</a></div><div class="ttdoc">This file is used to parse received binary logs. </div></div>
<div class="ttc" id="sbg_e_com_8h_html_a96052cd0e36a70ce33bc5e801cf00ed6"><div class="ttname"><a href="sbg_e_com_8h.html#a96052cd0e36a70ce33bc5e801cf00ed6">sbgEComSetCmdTrialsAndTimeOut</a></div><div class="ttdeci">void sbgEComSetCmdTrialsAndTimeOut(SbgEComHandle *pHandle, uint32_t numTrials, uint32_t cmdDefaultTimeOut)</div></div>
<div class="ttc" id="struct___sbg_e_com_handle_html"><div class="ttname"><a href="struct___sbg_e_com_handle.html">_SbgEComHandle</a></div><div class="ttdef"><b>Definition:</b> sbgECom.h:70</div></div>
<div class="ttc" id="sbg_e_com_8h_html_a8bbb7d1ce64b0c340a7e1a77e56fc640"><div class="ttname"><a href="sbg_e_com_8h.html#a8bbb7d1ce64b0c340a7e1a77e56fc640">sbgEComHandleOneLog</a></div><div class="ttdeci">SbgErrorCode sbgEComHandleOneLog(SbgEComHandle *pHandle)</div></div>
<div class="ttc" id="sbg_e_com_protocol_8h_html"><div class="ttname"><a href="sbg_e_com_protocol_8h.html">sbgEComProtocol.h</a></div><div class="ttdoc">Implementation of the Ekinox binary communication protocol.  You can access low-level communication w...</div></div>
<div class="ttc" id="sbg_e_com_8h_html_ab3b249bc4719ad8e231c0bf16c9c198c"><div class="ttname"><a href="sbg_e_com_8h.html#ab3b249bc4719ad8e231c0bf16c9c198c">sbgEComSetReceiveLogCallback</a></div><div class="ttdeci">SbgErrorCode sbgEComSetReceiveLogCallback(SbgEComHandle *pHandle, SbgEComReceiveLogFunc pReceiveLogCallback, void *pUserArg)</div></div>
<div class="ttc" id="struct___sbg_e_com_protocol_html"><div class="ttname"><a href="struct___sbg_e_com_protocol.html">_SbgEComProtocol</a></div><div class="ttdef"><b>Definition:</b> sbgEComProtocol.h:50</div></div>
<div class="ttc" id="union___sbg_binary_log_data_html"><div class="ttname"><a href="union___sbg_binary_log_data.html">_SbgBinaryLogData</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogs.h:49</div></div>
<div class="ttc" id="sbg_e_com_8h_html_a425c074bb6c28f9510127ab3b4de9b4c"><div class="ttname"><a href="sbg_e_com_8h.html#a425c074bb6c28f9510127ab3b4de9b4c">sbgEComInit</a></div><div class="ttdeci">SbgErrorCode sbgEComInit(SbgEComHandle *pHandle, SbgInterface *pInterface)</div></div>
<div class="ttc" id="sbg_e_com_ids_8h_html_a02a4e74c56c7fb480c6f287f44495e56"><div class="ttname"><a href="sbg_e_com_ids_8h.html#a02a4e74c56c7fb480c6f287f44495e56">SbgEComClass</a></div><div class="ttdeci">enum _SbgEComClass SbgEComClass</div></div>
<div class="ttc" id="struct___sbg_e_com_handle_html_a7daeffd88db5d49e1fb2ce9c8ac4fa2b"><div class="ttname"><a href="struct___sbg_e_com_handle.html#a7daeffd88db5d49e1fb2ce9c8ac4fa2b">_SbgEComHandle::protocolHandle</a></div><div class="ttdeci">SbgEComProtocol protocolHandle</div><div class="ttdef"><b>Definition:</b> sbgECom.h:72</div></div>
<div class="ttc" id="struct___sbg_e_com_handle_html_a65e233320ff1f254b3d41ddc7bdc4ac0"><div class="ttname"><a href="struct___sbg_e_com_handle.html#a65e233320ff1f254b3d41ddc7bdc4ac0">_SbgEComHandle::numTrials</a></div><div class="ttdeci">uint32_t numTrials</div><div class="ttdef"><b>Definition:</b> sbgECom.h:77</div></div>
<div class="ttc" id="sbg_e_com_ids_8h_html"><div class="ttname"><a href="sbg_e_com_ids_8h.html">sbgEComIds.h</a></div><div class="ttdoc">Defines all sbgECom commands identifiers. </div></div>
<div class="ttc" id="struct___sbg_e_com_handle_html_abebeaf20b4797110cc34fa7d2bcf72e6"><div class="ttname"><a href="struct___sbg_e_com_handle.html#abebeaf20b4797110cc34fa7d2bcf72e6">_SbgEComHandle::cmdDefaultTimeOut</a></div><div class="ttdeci">uint32_t cmdDefaultTimeOut</div><div class="ttdef"><b>Definition:</b> sbgECom.h:78</div></div>
<div class="ttc" id="sbg_e_com_8h_html_a8a8980671ae2a6c5a3f0af29711c56a8"><div class="ttname"><a href="sbg_e_com_8h.html#a8a8980671ae2a6c5a3f0af29711c56a8">sbgEComErrorToString</a></div><div class="ttdeci">void sbgEComErrorToString(SbgErrorCode errorCode, char errorMsg[256])</div></div>
<div class="ttc" id="sbg_e_com_8h_html_a95c00be9e7bce46ae506908095f40d67"><div class="ttname"><a href="sbg_e_com_8h.html#a95c00be9e7bce46ae506908095f40d67">sbgEComClose</a></div><div class="ttdeci">SbgErrorCode sbgEComClose(SbgEComHandle *pHandle)</div></div>
<div class="ttc" id="sbg_e_com_8h_html_a9d932cf2a59d39fc71ddf99568165f78"><div class="ttname"><a href="sbg_e_com_8h.html#a9d932cf2a59d39fc71ddf99568165f78">SbgEComReceiveLogFunc</a></div><div class="ttdeci">SbgErrorCode(* SbgEComReceiveLogFunc)(SbgEComHandle *pHandle, SbgEComClass msgClass, SbgEComMsgId msg, const SbgBinaryLogData *pLogData, void *pUserArg)</div><div class="ttdef"><b>Definition:</b> sbgECom.h:61</div></div>
<div class="ttc" id="sbg_e_com_8h_html_a22938c2e81c58e4fef6f40d0f1ab3d47"><div class="ttname"><a href="sbg_e_com_8h.html#a22938c2e81c58e4fef6f40d0f1ab3d47">sbgEComHandle</a></div><div class="ttdeci">SbgErrorCode sbgEComHandle(SbgEComHandle *pHandle)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
