<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/binaryLogs/sbgEComBinaryLogOdometer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ca88af47f35d3caa830e81530084c4b9.html">binaryLogs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sbgEComBinaryLogOdometer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sbg_e_com_binary_log_odometer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __SBG_ECOM_BINARY_LOG_ODOMETER_H__</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define __SBG_ECOM_BINARY_LOG_ODOMETER_H__</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;sbgCommon.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;streamBuffer/sbgStreamBuffer.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//- Log odometer status definitions                                    -//</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_odometer_8h.html#a22ff6527351ed930ae7644b1cd1ec18a">   33</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_ODO_REAL_MEAS              (0x0001 &lt;&lt; 0)           </span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_odometer_8h.html#aa3b98d2ac921d3386e9f52fabdd3bc72">   34</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_ODO_TIME_SYNC              (0x0001 &lt;&lt; 1)           </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//- Log structure definitions                                          -//</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct___sbg_log_odometer_data.html">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___sbg_log_odometer_data.html">_SbgLogOdometerData</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct___sbg_log_odometer_data.html#ac359b04dd7aac6ee3e82e7a7e1b2507c">   45</a></span>&#160;    uint32_t    <a class="code" href="struct___sbg_log_odometer_data.html#ac359b04dd7aac6ee3e82e7a7e1b2507c">timeStamp</a>;              </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct___sbg_log_odometer_data.html#a6f5730fffb492ead9e92f057f41739c0">   46</a></span>&#160;    uint16_t    <a class="code" href="struct___sbg_log_odometer_data.html#a6f5730fffb492ead9e92f057f41739c0">status</a>;                 </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct___sbg_log_odometer_data.html#a5031a9d5c9a686d3d6804351795b7a98">   47</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="struct___sbg_log_odometer_data.html#a5031a9d5c9a686d3d6804351795b7a98">velocity</a>;               </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <a class="code" href="sbg_e_com_binary_log_odometer_8h.html#a1e12199826e47b2406afb271a5522ade">SbgLogOdometerData</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//- Operations                                                         -//</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_binary_log_odometer_8h.html#ad3335c1fc1d9fecc46f9e9cbf50633a3">sbgEComBinaryLogParseOdometerData</a>(SbgStreamBuffer *pInputStream, <a class="code" href="struct___sbg_log_odometer_data.html">SbgLogOdometerData</a> *pOutputData);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_binary_log_odometer_8h.html#a3c11f90de1b6d101dfd02e0ce7791eda">sbgEComBinaryLogWriteOdometerData</a>(SbgStreamBuffer *pOutputStream, <span class="keyword">const</span> <a class="code" href="struct___sbg_log_odometer_data.html">SbgLogOdometerData</a> *pInputData);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct___sbg_log_odometer_data_html_ac359b04dd7aac6ee3e82e7a7e1b2507c"><div class="ttname"><a href="struct___sbg_log_odometer_data.html#ac359b04dd7aac6ee3e82e7a7e1b2507c">_SbgLogOdometerData::timeStamp</a></div><div class="ttdeci">uint32_t timeStamp</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogOdometer.h:45</div></div>
<div class="ttc" id="sbg_e_com_binary_log_odometer_8h_html_ad3335c1fc1d9fecc46f9e9cbf50633a3"><div class="ttname"><a href="sbg_e_com_binary_log_odometer_8h.html#ad3335c1fc1d9fecc46f9e9cbf50633a3">sbgEComBinaryLogParseOdometerData</a></div><div class="ttdeci">SbgErrorCode sbgEComBinaryLogParseOdometerData(SbgStreamBuffer *pInputStream, SbgLogOdometerData *pOutputData)</div></div>
<div class="ttc" id="struct___sbg_log_odometer_data_html"><div class="ttname"><a href="struct___sbg_log_odometer_data.html">_SbgLogOdometerData</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogOdometer.h:43</div></div>
<div class="ttc" id="struct___sbg_log_odometer_data_html_a6f5730fffb492ead9e92f057f41739c0"><div class="ttname"><a href="struct___sbg_log_odometer_data.html#a6f5730fffb492ead9e92f057f41739c0">_SbgLogOdometerData::status</a></div><div class="ttdeci">uint16_t status</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogOdometer.h:46</div></div>
<div class="ttc" id="struct___sbg_log_odometer_data_html_a5031a9d5c9a686d3d6804351795b7a98"><div class="ttname"><a href="struct___sbg_log_odometer_data.html#a5031a9d5c9a686d3d6804351795b7a98">_SbgLogOdometerData::velocity</a></div><div class="ttdeci">float velocity</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogOdometer.h:47</div></div>
<div class="ttc" id="sbg_e_com_binary_log_odometer_8h_html_a1e12199826e47b2406afb271a5522ade"><div class="ttname"><a href="sbg_e_com_binary_log_odometer_8h.html#a1e12199826e47b2406afb271a5522ade">SbgLogOdometerData</a></div><div class="ttdeci">struct _SbgLogOdometerData SbgLogOdometerData</div></div>
<div class="ttc" id="sbg_e_com_binary_log_odometer_8h_html_a3c11f90de1b6d101dfd02e0ce7791eda"><div class="ttname"><a href="sbg_e_com_binary_log_odometer_8h.html#a3c11f90de1b6d101dfd02e0ce7791eda">sbgEComBinaryLogWriteOdometerData</a></div><div class="ttdeci">SbgErrorCode sbgEComBinaryLogWriteOdometerData(SbgStreamBuffer *pOutputStream, const SbgLogOdometerData *pInputData)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
