<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/binaryLogs/sbgEComBinaryLogDebug.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ca88af47f35d3caa830e81530084c4b9.html">binaryLogs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sbgEComBinaryLogDebug.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is used to parse received debug frames.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;sbgCommon.h&gt;</code><br />
<code>#include &lt;streamBuffer/sbgStreamBuffer.h&gt;</code><br />
<code>#include &quot;<a class="el" href="sbg_e_com_protocol_8h_source.html">../protocol/sbgEComProtocol.h</a>&quot;</code><br />
</div>
<p><a href="sbg_e_com_binary_log_debug_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_debug_data.html">_SbgLogDebugData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2ea2fc7b743e8d460670701a8b32ef5f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___sbg_log_debug_data.html">_SbgLogDebugData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_debug_8h.html#a2ea2fc7b743e8d460670701a8b32ef5f">SbgLogDebugData</a></td></tr>
<tr class="separator:a2ea2fc7b743e8d460670701a8b32ef5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a715fcdfb4853f2ddc0146fb0f803ce8e"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_debug_8h.html#a715fcdfb4853f2ddc0146fb0f803ce8e">sbgEComBinaryLogParseDebugData</a> (SbgStreamBuffer *pInputStream, <a class="el" href="sbg_e_com_binary_log_debug_8h.html#a2ea2fc7b743e8d460670701a8b32ef5f">SbgLogDebugData</a> *pOutputData)</td></tr>
<tr class="separator:a715fcdfb4853f2ddc0146fb0f803ce8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856e02e7ac4ed06b18c4ae15653f2019"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_debug_8h.html#a856e02e7ac4ed06b18c4ae15653f2019">sbgEComBinaryLogWriteDebugData</a> (SbgStreamBuffer *pOutputStream, const <a class="el" href="sbg_e_com_binary_log_debug_8h.html#a2ea2fc7b743e8d460670701a8b32ef5f">SbgLogDebugData</a> *pInputData)</td></tr>
<tr class="separator:a856e02e7ac4ed06b18c4ae15653f2019"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is used to parse received debug frames. </p>
<dl class="section author"><dt>Author</dt><dd>SBG Systems (Alexis Guinamard) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03 October 2013</dd></dl>
<h1><a class="anchor" id="CodeCopyright"></a>
Copyright Notice</h1>
<p>Copyright (C) 2007-2013, SBG Systems SAS. All rights reserved.</p>
<p>This source code is intended for use only by SBG Systems SAS and those that have explicit written permission to use it from SBG Systems SAS.</p>
<p>THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a2ea2fc7b743e8d460670701a8b32ef5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea2fc7b743e8d460670701a8b32ef5f">&sect;&nbsp;</a></span>SbgLogDebugData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___sbg_log_debug_data.html">_SbgLogDebugData</a>  <a class="el" href="sbg_e_com_binary_log_debug_8h.html#a2ea2fc7b743e8d460670701a8b32ef5f">SbgLogDebugData</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Log structure for debug data.</p>
<p>If debug data doesn't fit in a frame, multiple debug messages are sent with different message IDs but the same internal ID. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a715fcdfb4853f2ddc0146fb0f803ce8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a715fcdfb4853f2ddc0146fb0f803ce8e">&sect;&nbsp;</a></span>sbgEComBinaryLogParseDebugData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComBinaryLogParseDebugData </td>
          <td>(</td>
          <td class="paramtype">SbgStreamBuffer *&#160;</td>
          <td class="paramname"><em>pInputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_binary_log_debug_8h.html#a2ea2fc7b743e8d460670701a8b32ef5f">SbgLogDebugData</a> *&#160;</td>
          <td class="paramname"><em>pOutputData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse data for SBG_ECOM_LOG_DEBUG_X messages and fill the corresponding structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pInputStream</td><td>Input stream buffer to read the payload from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pOutputData</td><td>Pointer on the output structure that stores parsed data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the payload has been parsed. </dd></dl>

</div>
</div>
<a id="a856e02e7ac4ed06b18c4ae15653f2019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a856e02e7ac4ed06b18c4ae15653f2019">&sect;&nbsp;</a></span>sbgEComBinaryLogWriteDebugData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComBinaryLogWriteDebugData </td>
          <td>(</td>
          <td class="paramtype">SbgStreamBuffer *&#160;</td>
          <td class="paramname"><em>pOutputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="sbg_e_com_binary_log_debug_8h.html#a2ea2fc7b743e8d460670701a8b32ef5f">SbgLogDebugData</a> *&#160;</td>
          <td class="paramname"><em>pInputData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write data for SBG_ECOM_LOG_DEBUG_X messages to the output stream buffer from the provided structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pOutputStream</td><td>Output stream buffer to write the payload to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pInputData</td><td>Pointer on the input structure that stores data to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the message has been generated in the provided buffer. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
