<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/sbgEComIds.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sbgEComIds.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines all sbgECom commands identifiers.  
<a href="#details">More...</a></p>

<p><a href="sbg_e_com_ids_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7ca545cdd1b981493fefe3c5a21844ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_ids_8h.html#a7ca545cdd1b981493fefe3c5a21844ea">SBG_ECOM_BUILD_ID</a>(classId,  logId)&#160;&#160;&#160;(((uint16_t)classId &lt;&lt; 8) | (uint8_t)logId)</td></tr>
<tr class="separator:a7ca545cdd1b981493fefe3c5a21844ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a02a4e74c56c7fb480c6f287f44495e56"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="sbg_e_com_ids_8h.html#ab771a88f762b4b4ef65393424759435e">_SbgEComClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_ids_8h.html#a02a4e74c56c7fb480c6f287f44495e56">SbgEComClass</a></td></tr>
<tr class="separator:a02a4e74c56c7fb480c6f287f44495e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9557bd164bd65b438199fc82272a29ef"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03">_SbgEComLog</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_ids_8h.html#a9557bd164bd65b438199fc82272a29ef">SbgEComLog</a></td></tr>
<tr class="separator:a9557bd164bd65b438199fc82272a29ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f059cbaf400f0958c6e3c57e285be2"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="sbg_e_com_ids_8h.html#a3ca73f45ff504b9edbb30e24eaef7d0b">_SbgEComLog1MsgId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_ids_8h.html#a83f059cbaf400f0958c6e3c57e285be2">SbgEComLog1</a></td></tr>
<tr class="separator:a83f059cbaf400f0958c6e3c57e285be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829e027ad4b8223e0309c82a160282bc"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="sbg_e_com_ids_8h.html#aae9c95cc06df49e6cd9a061e57976edc">_SbgEComNmeaLog</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_ids_8h.html#a829e027ad4b8223e0309c82a160282bc">SbgEComNmeaLog</a></td></tr>
<tr class="separator:a829e027ad4b8223e0309c82a160282bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb3d65d39c99f367c92dff4be33b4dc"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="sbg_e_com_ids_8h.html#ae9b56f30d1a4126d18017037ddb41a3b">_SbgEComIdNmea1Log</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_ids_8h.html#a4fb3d65d39c99f367c92dff4be33b4dc">SbgEComIdNmea1Log</a></td></tr>
<tr class="separator:a4fb3d65d39c99f367c92dff4be33b4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9173f05b75847e30d44773ea41a5c0a"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="sbg_e_com_ids_8h.html#a91a21f2fd2c14227e14336e8f6c514dc">_SbgEComIdThirdParty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_ids_8h.html#af9173f05b75847e30d44773ea41a5c0a">SbgEComIdThirdParty</a></td></tr>
<tr class="separator:af9173f05b75847e30d44773ea41a5c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc48c05292063d54d93feeb79ad11b2"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2">_SbgEComCmd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_ids_8h.html#a4fc48c05292063d54d93feeb79ad11b2">SbgEComCmd</a></td></tr>
<tr class="separator:a4fc48c05292063d54d93feeb79ad11b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674593b895922db467a31742b0a9f597"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_ids_8h.html#a674593b895922db467a31742b0a9f597">SbgEComMsgId</a></td></tr>
<tr class="separator:a674593b895922db467a31742b0a9f597"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab771a88f762b4b4ef65393424759435e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_ids_8h.html#ab771a88f762b4b4ef65393424759435e">_SbgEComClass</a> { <br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#ab771a88f762b4b4ef65393424759435eab27aba1b7e8ba8df756f92708f069cd9">SBG_ECOM_CLASS_LOG_ECOM_0</a> = 0x00, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#ab771a88f762b4b4ef65393424759435ea9c1de10ae3ff9aafe743eaece1682c22">SBG_ECOM_CLASS_LOG_ECOM_1</a> = 0x01, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#ab771a88f762b4b4ef65393424759435ea154d96c446507178be19b419c417bac9">SBG_ECOM_CLASS_LOG_NMEA_0</a> = 0x02, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#ab771a88f762b4b4ef65393424759435ea091a738c4ee37d479ec6a6c0b74207b7">SBG_ECOM_CLASS_LOG_NMEA_1</a> = 0x03, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#ab771a88f762b4b4ef65393424759435ea54ffba381a59660d987811b1ee74013b">SBG_ECOM_CLASS_LOG_THIRD_PARTY_0</a> = 0x04, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#ab771a88f762b4b4ef65393424759435eacbee301d778fdf07a8e8a3d74d4428bf">SBG_ECOM_CLASS_LOG_CMD_0</a> = 0x10
<br />
 }</td></tr>
<tr class="separator:ab771a88f762b4b4ef65393424759435e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617abb7ab33fc6e4d37324c149d0ff03"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03">_SbgEComLog</a> { <br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03ae7c9fb65b6bbc1c252aebc832964f3a5">SBG_ECOM_LOG_STATUS</a> = 1, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03aacced44adbfa5aa9f55d1f09a1ba06a3">SBG_ECOM_LOG_UTC_TIME</a> = 2, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03aaa32a0a55e11a92e5754cda37eb453cf">SBG_ECOM_LOG_IMU_DATA</a> = 3, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03aa0b724804ef1e704b7348ea5e8cc436b">SBG_ECOM_LOG_MAG</a> = 4, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03a22be407756af6d98c774e3864893fc8b">SBG_ECOM_LOG_MAG_CALIB</a> = 5, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03afffe13f24175450bedf75d90f79ab729">SBG_ECOM_LOG_EKF_EULER</a> = 6, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03a91f06994baee51c92f6883973d682731">SBG_ECOM_LOG_EKF_QUAT</a> = 7, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03aef793a8ebc9b3d54e0e5cf98150ac828">SBG_ECOM_LOG_EKF_NAV</a> = 8, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03a8031ec4c49ad550319862b48d9fc30a9">SBG_ECOM_LOG_SHIP_MOTION</a> = 9, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03afe26aa63282d829cd4f9b32c131aa5a7">SBG_ECOM_LOG_GPS1_VEL</a> = 13, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03ab76edce28f91c4f6d7d2ffa11ef4dc0c">SBG_ECOM_LOG_GPS1_POS</a> = 14, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03a416f867a537bccbfb8af0d55ebc04aa1">SBG_ECOM_LOG_GPS1_HDT</a> = 15, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03a5842db850cef7ae50c06c065298f96fd">SBG_ECOM_LOG_GPS1_RAW</a> = 31, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03ac4c6b2dc8df1adfe652c4fa2e11dd345">SBG_ECOM_LOG_GPS2_VEL</a> = 16, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03ac9e0b95f2c2c3452d1dfbb954a4ba8fa">SBG_ECOM_LOG_GPS2_POS</a> = 17, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03a0a10fc2bf9ecbf789e949c4f20239ec2">SBG_ECOM_LOG_GPS2_HDT</a> = 18, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03a9140c33625d9cd5c13247946b77f8591">SBG_ECOM_LOG_GPS2_RAW</a> = 38, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03a66bd137a2dd16ba8c5f32fb9c734fab5">SBG_ECOM_LOG_ODO_VEL</a> = 19, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03ae1dc6bd53a0cd78bf0318e8cd11761eb">SBG_ECOM_LOG_EVENT_A</a> = 24, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03a057be44cf6ec9e65de06a9d7144843e7">SBG_ECOM_LOG_EVENT_B</a> = 25, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03a94f15ca482a5ac29599624723c25b2b3">SBG_ECOM_LOG_EVENT_C</a> = 26, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03a30f565444fe5cc1a98dc9f132fd342eb">SBG_ECOM_LOG_EVENT_D</a> = 27, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03ada97debe350f0304ac61d9653e0aff3a">SBG_ECOM_LOG_EVENT_E</a> = 28, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03ab47e677501134e71b06d046fb36df08a">SBG_ECOM_LOG_DVL_BOTTOM_TRACK</a> = 29, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03a7ce2ee0f1957ad6dc66bf40ec69f3539">SBG_ECOM_LOG_DVL_WATER_TRACK</a> = 30, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03a73f3934775381e8bcd7f969a71cb7e22">SBG_ECOM_LOG_SHIP_MOTION_HP</a> = 32, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03a1b91111b24ba96feb049797059b17d62">SBG_ECOM_LOG_AIR_DATA</a> = 36, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03ae102c116f737f801cdec17de0c7566e7">SBG_ECOM_LOG_USBL</a> = 37, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03ac276b7f93cf4305e40c5359b0466c6b3">SBG_ECOM_LOG_DEBUG_0</a> = 39, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03a63c37ff797aef3e2218b83cf27818983">SBG_ECOM_LOG_IMU_RAW_DATA</a> = 40, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03a6b37fb23c36a05314deed085242fe3d3">SBG_ECOM_LOG_DEBUG_1</a> = 41, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03afc5faefee7bc254b5764d97195944a2e">SBG_ECOM_LOG_DEBUG_2</a> = 42, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03ab0e582034d070dae1a6e44e77d1bdf50">SBG_ECOM_LOG_DEBUG_3</a> = 43, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03a663d855a8f5682775da3cebaa87213a3">SBG_ECOM_LOG_IMU_SHORT</a> = 44, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03a3ae1a964f8b1299a7724297ef3169b94">SBG_ECOM_LOG_EVENT_OUT_A</a> = 45, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03aecde69a2e5e8c68f8f53f17a5f59456a">SBG_ECOM_LOG_EVENT_OUT_B</a> = 46, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03a1ff67fe0e9d9e4d2a7fde424495211f0">SBG_ECOM_LOG_DEPTH</a> = 47, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03a8f33ce7f1fc3898d2d81d7751cf85cb0">SBG_ECOM_LOG_DIAG</a> = 48, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03a186dc171bb4b5f69cb568cd6d8cbed4b">SBG_ECOM_LOG_ECOM_NUM_MESSAGES</a>
<br />
 }</td></tr>
<tr class="separator:a617abb7ab33fc6e4d37324c149d0ff03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca73f45ff504b9edbb30e24eaef7d0b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_ids_8h.html#a3ca73f45ff504b9edbb30e24eaef7d0b">_SbgEComLog1MsgId</a> { <br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#a3ca73f45ff504b9edbb30e24eaef7d0ba9e18e5d22e8d23ef5d0f7e083cb7eb21">SBG_ECOM_LOG_FAST_IMU_DATA</a> = 0, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#a3ca73f45ff504b9edbb30e24eaef7d0bacfc8f4925b8c845ebf0b305a0f0b79ea">SBG_ECOM_LOG_ECOM_1_NUM_MESSAGES</a>
<br />
 }</td></tr>
<tr class="separator:a3ca73f45ff504b9edbb30e24eaef7d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9c95cc06df49e6cd9a061e57976edc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_ids_8h.html#aae9c95cc06df49e6cd9a061e57976edc">_SbgEComNmeaLog</a> { <br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#aae9c95cc06df49e6cd9a061e57976edca14d3097002a291e6426a6761cc28c1d3">SBG_ECOM_LOG_NMEA_GGA</a> = 0, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#aae9c95cc06df49e6cd9a061e57976edcadb2f4f8bfd043d7ae6c30bb94311b740">SBG_ECOM_LOG_NMEA_RMC</a> = 1, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#aae9c95cc06df49e6cd9a061e57976edca328cebae4d743f7d348f365b954e5df9">SBG_ECOM_LOG_NMEA_ZDA</a> = 2, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#aae9c95cc06df49e6cd9a061e57976edca9982ba729726c91dd338f6e254f1668a">SBG_ECOM_LOG_NMEA_HDT</a> = 3, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#aae9c95cc06df49e6cd9a061e57976edca129b2cc33a4254f53f39c92bc87afeaf">SBG_ECOM_LOG_NMEA_GST</a> = 4, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#aae9c95cc06df49e6cd9a061e57976edca0ae794fc178197949d24509fc2ef2ee2">SBG_ECOM_LOG_NMEA_VBW</a> = 5, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#aae9c95cc06df49e6cd9a061e57976edca62567eebff470cb62f77b130b1285286">SBG_ECOM_LOG_NMEA_DPT</a> = 7, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#aae9c95cc06df49e6cd9a061e57976edca6efd4fb3fe44722bb889929458c84da5">SBG_ECOM_LOG_NMEA_VTG</a> = 8, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#aae9c95cc06df49e6cd9a061e57976edca43aab06b0d886ee0651b0b0cb38cbf71">SBG_ECOM_LOG_NMEA_NUM_MESSAGES</a>
<br />
 }</td></tr>
<tr class="separator:aae9c95cc06df49e6cd9a061e57976edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b56f30d1a4126d18017037ddb41a3b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_ids_8h.html#ae9b56f30d1a4126d18017037ddb41a3b">_SbgEComIdNmea1Log</a> { <br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#ae9b56f30d1a4126d18017037ddb41a3ba602311584c8c325ba8a6e9387d753a1b">SBG_ECOM_LOG_NMEA_1_PRDID</a> = 0, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#ae9b56f30d1a4126d18017037ddb41a3ba732a32f32b7fbd10d44ccb202f3d2122">SBG_ECOM_LOG_NMEA_1_PSBGI</a> = 1, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#ae9b56f30d1a4126d18017037ddb41a3ba584004e410eeacb679ba0b16f32a9221">SBG_ECOM_LOG_NMEA_1_PASHR</a> = 2, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#ae9b56f30d1a4126d18017037ddb41a3bad0b16f0121859a7503547cc214e587a2">SBG_ECOM_LOG_NMEA_1_PSBGB</a> = 3, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#ae9b56f30d1a4126d18017037ddb41a3ba256c86255f9553c77ccd0e17c9786095">SBG_ECOM_LOG_NMEA_1_PHINF</a> = 5, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#ae9b56f30d1a4126d18017037ddb41a3babb1ec800682331fc320ac6b4a4cf35a7">SBG_ECOM_LOG_NMEA_1_PHTRO</a> = 6, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#ae9b56f30d1a4126d18017037ddb41a3ba066d4fc165c50bcaa4ddf013d563512f">SBG_ECOM_LOG_NMEA_1_PHLIN</a> = 7, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#ae9b56f30d1a4126d18017037ddb41a3ba7ed1cbac1be4dd354e2dfb29125cebd7">SBG_ECOM_LOG_NMEA_1_PHOCT</a> = 8, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#ae9b56f30d1a4126d18017037ddb41a3bab68ca20b9a1581d76b01c7c0141d1e60">SBG_ECOM_LOG_NMEA_1_INDYN</a> = 9, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#ae9b56f30d1a4126d18017037ddb41a3bac6a8066d8cabd3615ac8316ed748c0ad">SBG_ECOM_LOG_NMEA_1_NUM_MESSAGES</a>
<br />
 }</td></tr>
<tr class="separator:ae9b56f30d1a4126d18017037ddb41a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a21f2fd2c14227e14336e8f6c514dc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_ids_8h.html#a91a21f2fd2c14227e14336e8f6c514dc">_SbgEComIdThirdParty</a> { <br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#a91a21f2fd2c14227e14336e8f6c514dca380f0ff20b0f215e7706d79cf52a6901">SBG_ECOM_THIRD_PARTY_TSS1</a> = 0, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#a91a21f2fd2c14227e14336e8f6c514dca56ffe076688f707776e7870f63fff9dc">SBG_ECOM_THIRD_PARTY_KVH</a> = 1, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#a91a21f2fd2c14227e14336e8f6c514dcabbe09dd10a5360ae97e02320378fa5a1">SBG_ECOM_THIRD_PARTY_PD0</a> = 2, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#a91a21f2fd2c14227e14336e8f6c514dca77f24a75b664ef75d8de24dfd8e886c0">SBG_ECOM_THIRD_PARTY_SIMRAD_1000</a> = 3, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#a91a21f2fd2c14227e14336e8f6c514dca1e0c16a475e8485cd1b59453efecbf4c">SBG_ECOM_THIRD_PARTY_SIMRAD_3000</a> = 4, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#a91a21f2fd2c14227e14336e8f6c514dca06416c7348fceeec4701d02667b33fd9">SBG_ECOM_THIRD_PARTY_SEAPATH_B26</a> = 5, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#a91a21f2fd2c14227e14336e8f6c514dcaf20231d77762c16937e668f9e8beefe4">SBG_ECOM_THIRD_PARTY_DOLOG_HRP</a> = 6, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#a91a21f2fd2c14227e14336e8f6c514dca5796363040682388a56f3637d270d993">SBG_ECOM_THIRD_PARTY_AHRS_500</a> = 7, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#a91a21f2fd2c14227e14336e8f6c514dca2568513cccf14dbebd6d0e0c1f92ec3c">SBG_ECOM_LOG_THIRD_PARTY_NUM_MESSAGES</a>
<br />
 }</td></tr>
<tr class="separator:a91a21f2fd2c14227e14336e8f6c514dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f80aad4f4c7acb09af255364d540c2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2">_SbgEComCmd</a> { <br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2a37c4af6bca3d7c81c16e44d6172f5947">SBG_ECOM_CMD_ACK</a> = 0, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2a911af4aadebd252793ead1266c062ce6">SBG_ECOM_CMD_SETTINGS_ACTION</a> = 1, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2a372a75a2ef7b8f1e5dfc36e2d2dd001b">SBG_ECOM_CMD_IMPORT_SETTINGS</a> = 2, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2aecd31afd9c33d6970c57d96e3550d3db">SBG_ECOM_CMD_EXPORT_SETTINGS</a> = 3, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2a65f413a8edc646c4381571f66d3da089">SBG_ECOM_CMD_INFO</a> = 4, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2a4536c7e49fbe784333db8ddb4e81ef29">SBG_ECOM_CMD_INIT_PARAMETERS</a> = 5, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2a2c4e20f9a3f112e75fd5539eb44f5db4">SBG_ECOM_CMD_MOTION_PROFILE_ID</a> = 7, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2a787e6caf30f7c0ed9299ebdccacfa8b2">SBG_ECOM_CMD_IMU_ALIGNMENT_LEVER_ARM</a> = 8, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2a1bc389fb575ac0b381a05ba1d100a60a">SBG_ECOM_CMD_AIDING_ASSIGNMENT</a> = 9, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2a8193bef1ee1bdabc25f4785424a4b4a2">SBG_ECOM_CMD_MAGNETOMETER_MODEL_ID</a> = 11, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2abb62cca0c2091bd092f62a29c180ee33">SBG_ECOM_CMD_MAGNETOMETER_REJECT_MODE</a> = 12, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2ab8e07cb7bdae7f02e2ad9b887ac59bef">SBG_ECOM_CMD_SET_MAG_CALIB</a> = 13, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2ae04068e8c7e08d92c7eb0c7e365d5e4b">SBG_ECOM_CMD_START_MAG_CALIB</a> = 14, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2ae3ca79b01e8a4d76a0eeb11cea61a3d9">SBG_ECOM_CMD_COMPUTE_MAG_CALIB</a> = 15, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2adffc7a2d9e66aa092062263fab14424f">SBG_ECOM_CMD_GNSS_1_MODEL_ID</a> = 17, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2a01cdaf513015d045cadd45ea87e86131">SBG_ECOM_CMD_GNSS_1_LEVER_ARM_ALIGNMENT</a> = 18, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2a47f367c9f9ae5a4566479df954f2968f">SBG_ECOM_CMD_GNSS_1_INSTALLATION</a> = 46, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2afe0ac1c7ad7864a7e57843ad11120704">SBG_ECOM_CMD_GNSS_1_REJECT_MODES</a> = 19, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2aa419b3b4ea8b5b7ded45a07967c929d1">SBG_ECOM_CMD_ODO_CONF</a> = 20, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2add26ec8bee378493b2c7e75504330618">SBG_ECOM_CMD_ODO_LEVER_ARM</a> = 21, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2aed8851f643efeb08165ba95848f51c8f">SBG_ECOM_CMD_ODO_REJECT_MODE</a> = 22, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2a9584881fda032fde880fab386ba61b97">SBG_ECOM_CMD_UART_CONF</a> = 23, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2afc5393713b156b16c0d3c5f5c8959694">SBG_ECOM_CMD_CAN_BUS_CONF</a> = 24, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2a36e622c4b876b0fda6ff63c9485eefc6">SBG_ECOM_CMD_CAN_OUTPUT_CONF</a> = 25, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2a6b7ae94ac4fb05f15b460340cbb07cd5">SBG_ECOM_CMD_SYNC_IN_CONF</a> = 26, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2aef541d886ffcb5ff0b4d5514e928df44">SBG_ECOM_CMD_SYNC_OUT_CONF</a> = 27, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2a40872e20a1c8097e6b3c94692090a6a6">SBG_ECOM_CMD_NMEA_TALKER_ID</a> = 29, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2a8d1151c62ec0fc9b8e88ddb4ba80052b">SBG_ECOM_CMD_OUTPUT_CONF</a> = 30, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2aaa759b0e2d196c4fb3103db1d08cb433">SBG_ECOM_CMD_LEGACY_CONT_OUTPUT_CONF</a> = 31, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2aee8e05aae11ad121b510f2ff776480ee">SBG_ECOM_CMD_ADVANCED_CONF</a> = 32, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2ae6230019f76b5d3aa32741d7633c3006">SBG_ECOM_CMD_FEATURES</a> = 33, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2a01257ab135b5dd26242c5e1c3b465e1b">SBG_ECOM_CMD_LICENSE_APPLY</a> = 34, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2a4817dd841a79f2dd3c8fc8e860e9043e">SBG_ECOM_CMD_OUTPUT_CLASS_ENABLE</a> = 35, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2af39d42a7dae0038813cec037b5e140d6">SBG_ECOM_CMD_ETHERNET_CONF</a> = 36, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2ac532def667f0669e13c30437b1cf6121">SBG_ECOM_CMD_ETHERNET_INFO</a> = 37, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2adee4cece90787ecc610eab946899b4a1">SBG_ECOM_CMD_VALIDITY_THRESHOLDS</a> = 38, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2a7ec91a02dfac6faeb1c1cfa7900f106d">SBG_ECOM_CMD_DVL_MODEL_ID</a> = 39, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2a740587410089d6ccb6c6079c235b5461">SBG_ECOM_CMD_DVL_INSTALLATION</a> = 40, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2ac31020e2308114a059ffad5152e71d1c">SBG_ECOM_CMD_DVL_REJECT_MODES</a> = 41, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2a912b36a64ed021b330cfd0041e3ca74d">SBG_ECOM_CMD_AIRDATA_MODEL_ID</a> = 42, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2ae7bcb32ef60d94878b575a4d556762fd">SBG_ECOM_CMD_AIRDATA_LEVER_ARM</a> = 43, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2a66205a4d8912a8e6773c2ae76849d5ed">SBG_ECOM_CMD_AIRDATA_REJECT_MODES</a> = 44, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2a5c3100cfcd7461e7eb151b055d78d58e">SBG_ECOM_CMD_ODO_CAN_CONF</a> = 45, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2af9261488ee5f6a52b2f303852b77bc0b">SBG_ECOM_LOG_ECOM_NUM_CMDS</a>
<br />
 }</td></tr>
<tr class="separator:ae3f80aad4f4c7acb09af255364d540c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a21c0f5aac41125f86ae2fba03c2d74c4"><td class="memItemLeft" align="right" valign="top">SBG_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_ids_8h.html#a21c0f5aac41125f86ae2fba03c2d74c4">sbgEComMsgClassIsALog</a> (<a class="el" href="sbg_e_com_ids_8h.html#a02a4e74c56c7fb480c6f287f44495e56">SbgEComClass</a> msgClass)</td></tr>
<tr class="separator:a21c0f5aac41125f86ae2fba03c2d74c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines all sbgECom commands identifiers. </p>
<dl class="section author"><dt>Author</dt><dd>SBG Systems (Raphael Siryani) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>25 February 2013</dd></dl>
<h1><a class="anchor" id="CodeCopyright"></a>
Copyright Notice</h1>
<p>Copyright (C) 2007-2013, SBG Systems SAS. All rights reserved.</p>
<p>This source code is intended for use only by SBG Systems SAS and those that have explicit written permission to use it from SBG Systems SAS.</p>
<p>THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7ca545cdd1b981493fefe3c5a21844ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca545cdd1b981493fefe3c5a21844ea">&sect;&nbsp;</a></span>SBG_ECOM_BUILD_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_BUILD_ID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">classId, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">logId&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((uint16_t)classId &lt;&lt; 8) | (uint8_t)logId)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Helper macro to build an id with its class </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a02a4e74c56c7fb480c6f287f44495e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a4e74c56c7fb480c6f287f44495e56">&sect;&nbsp;</a></span>SbgEComClass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="sbg_e_com_ids_8h.html#ab771a88f762b4b4ef65393424759435e">_SbgEComClass</a>  <a class="el" href="sbg_e_com_ids_8h.html#a02a4e74c56c7fb480c6f287f44495e56">SbgEComClass</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum that defines all the message classes available. </p>

</div>
</div>
<a id="a9557bd164bd65b438199fc82272a29ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9557bd164bd65b438199fc82272a29ef">&sect;&nbsp;</a></span>SbgEComLog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03">_SbgEComLog</a>  <a class="el" href="sbg_e_com_ids_8h.html#a9557bd164bd65b438199fc82272a29ef">SbgEComLog</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum that defines all the available ECom output logs from the sbgECom library. </p>

</div>
</div>
<a id="a83f059cbaf400f0958c6e3c57e285be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f059cbaf400f0958c6e3c57e285be2">&sect;&nbsp;</a></span>SbgEComLog1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="sbg_e_com_ids_8h.html#a3ca73f45ff504b9edbb30e24eaef7d0b">_SbgEComLog1MsgId</a>  <a class="el" href="sbg_e_com_ids_8h.html#a83f059cbaf400f0958c6e3c57e285be2">SbgEComLog1</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum that defines all the available ECom output logs in the class SBG_ECOM_CLASS_LOG_ECOM_1 </p>

</div>
</div>
<a id="a829e027ad4b8223e0309c82a160282bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829e027ad4b8223e0309c82a160282bc">&sect;&nbsp;</a></span>SbgEComNmeaLog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="sbg_e_com_ids_8h.html#aae9c95cc06df49e6cd9a061e57976edc">_SbgEComNmeaLog</a>  <a class="el" href="sbg_e_com_ids_8h.html#a829e027ad4b8223e0309c82a160282bc">SbgEComNmeaLog</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum that defines all the available Nmea output logs from the sbgECom library. </p>

</div>
</div>
<a id="a4fb3d65d39c99f367c92dff4be33b4dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb3d65d39c99f367c92dff4be33b4dc">&sect;&nbsp;</a></span>SbgEComIdNmea1Log</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="sbg_e_com_ids_8h.html#ae9b56f30d1a4126d18017037ddb41a3b">_SbgEComIdNmea1Log</a>  <a class="el" href="sbg_e_com_ids_8h.html#a4fb3d65d39c99f367c92dff4be33b4dc">SbgEComIdNmea1Log</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum that defines all the available Proprietary Nmea output logs from the sbgECom library. </p>

</div>
</div>
<a id="af9173f05b75847e30d44773ea41a5c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9173f05b75847e30d44773ea41a5c0a">&sect;&nbsp;</a></span>SbgEComIdThirdParty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="sbg_e_com_ids_8h.html#a91a21f2fd2c14227e14336e8f6c514dc">_SbgEComIdThirdParty</a>  <a class="el" href="sbg_e_com_ids_8h.html#af9173f05b75847e30d44773ea41a5c0a">SbgEComIdThirdParty</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum that defines all the available Proprietary output logs from the sbgECom library. </p>

</div>
</div>
<a id="a4fc48c05292063d54d93feeb79ad11b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc48c05292063d54d93feeb79ad11b2">&sect;&nbsp;</a></span>SbgEComCmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2">_SbgEComCmd</a>  <a class="el" href="sbg_e_com_ids_8h.html#a4fc48c05292063d54d93feeb79ad11b2">SbgEComCmd</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum that defines all the available commands for the sbgECom library. </p>

</div>
</div>
<a id="a674593b895922db467a31742b0a9f597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a674593b895922db467a31742b0a9f597">&sect;&nbsp;</a></span>SbgEComMsgId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="sbg_e_com_ids_8h.html#a674593b895922db467a31742b0a9f597">SbgEComMsgId</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This type defines any message identifier. Because message identifiers enum will be different with each class id, we use a generic uint8_t rather than an enum. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ab771a88f762b4b4ef65393424759435e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab771a88f762b4b4ef65393424759435e">&sect;&nbsp;</a></span>_SbgEComClass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sbg_e_com_ids_8h.html#ab771a88f762b4b4ef65393424759435e">_SbgEComClass</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum that defines all the message classes available. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab771a88f762b4b4ef65393424759435eab27aba1b7e8ba8df756f92708f069cd9"></a>SBG_ECOM_CLASS_LOG_ECOM_0&#160;</td><td class="fielddoc"><p>Class that contains sbgECom protocol input/output log messages. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab771a88f762b4b4ef65393424759435ea9c1de10ae3ff9aafe743eaece1682c22"></a>SBG_ECOM_CLASS_LOG_ECOM_1&#160;</td><td class="fielddoc"><p>Class that contains special sbgECom output messages that handle high frequency output. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab771a88f762b4b4ef65393424759435ea154d96c446507178be19b419c417bac9"></a>SBG_ECOM_CLASS_LOG_NMEA_0&#160;</td><td class="fielddoc"><p>Class that contains NMEA (and NMEA like) output logs. <br />
 Note: This class is only used for identification purpose and does not contain any sbgECom message. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab771a88f762b4b4ef65393424759435ea091a738c4ee37d479ec6a6c0b74207b7"></a>SBG_ECOM_CLASS_LOG_NMEA_1&#160;</td><td class="fielddoc"><p>Class that contains proprietary NMEA (and NMEA like) output logs. <br />
 Note: This class is only used for identification purpose and does not contain any sbgECom message. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab771a88f762b4b4ef65393424759435ea54ffba381a59660d987811b1ee74013b"></a>SBG_ECOM_CLASS_LOG_THIRD_PARTY_0&#160;</td><td class="fielddoc"><p>Class that contains third party output logs. Note: This class is only used for identification purpose and does not contain any sbgECom message. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab771a88f762b4b4ef65393424759435eacbee301d778fdf07a8e8a3d74d4428bf"></a>SBG_ECOM_CLASS_LOG_CMD_0&#160;</td><td class="fielddoc"><p>Class that contains sbgECom protocol commands. </p>
</td></tr>
</table>

</div>
</div>
<a id="a617abb7ab33fc6e4d37324c149d0ff03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617abb7ab33fc6e4d37324c149d0ff03">&sect;&nbsp;</a></span>_SbgEComLog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sbg_e_com_ids_8h.html#a617abb7ab33fc6e4d37324c149d0ff03">_SbgEComLog</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum that defines all the available ECom output logs from the sbgECom library. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a617abb7ab33fc6e4d37324c149d0ff03ae7c9fb65b6bbc1c252aebc832964f3a5"></a>SBG_ECOM_LOG_STATUS&#160;</td><td class="fielddoc"><p>Status general, clock, com aiding, solution, heave </p>
</td></tr>
<tr><td class="fieldname"><a id="a617abb7ab33fc6e4d37324c149d0ff03aacced44adbfa5aa9f55d1f09a1ba06a3"></a>SBG_ECOM_LOG_UTC_TIME&#160;</td><td class="fielddoc"><p>Provides UTC time reference </p>
</td></tr>
<tr><td class="fieldname"><a id="a617abb7ab33fc6e4d37324c149d0ff03aaa32a0a55e11a92e5754cda37eb453cf"></a>SBG_ECOM_LOG_IMU_DATA&#160;</td><td class="fielddoc"><p>Includes IMU status, acc., gyro, temp delta speeds and delta angles values </p>
</td></tr>
<tr><td class="fieldname"><a id="a617abb7ab33fc6e4d37324c149d0ff03aa0b724804ef1e704b7348ea5e8cc436b"></a>SBG_ECOM_LOG_MAG&#160;</td><td class="fielddoc"><p>Magnetic data with associated accelerometer on each axis </p>
</td></tr>
<tr><td class="fieldname"><a id="a617abb7ab33fc6e4d37324c149d0ff03a22be407756af6d98c774e3864893fc8b"></a>SBG_ECOM_LOG_MAG_CALIB&#160;</td><td class="fielddoc"><p>Magnetometer calibration data (raw buffer) </p>
</td></tr>
<tr><td class="fieldname"><a id="a617abb7ab33fc6e4d37324c149d0ff03afffe13f24175450bedf75d90f79ab729"></a>SBG_ECOM_LOG_EKF_EULER&#160;</td><td class="fielddoc"><p>Includes roll, pitch, yaw and their accuracies on each axis </p>
</td></tr>
<tr><td class="fieldname"><a id="a617abb7ab33fc6e4d37324c149d0ff03a91f06994baee51c92f6883973d682731"></a>SBG_ECOM_LOG_EKF_QUAT&#160;</td><td class="fielddoc"><p>Includes the 4 quaternions values </p>
</td></tr>
<tr><td class="fieldname"><a id="a617abb7ab33fc6e4d37324c149d0ff03aef793a8ebc9b3d54e0e5cf98150ac828"></a>SBG_ECOM_LOG_EKF_NAV&#160;</td><td class="fielddoc"><p>Position and velocities in NED coordinates with the accuracies on each axis </p>
</td></tr>
<tr><td class="fieldname"><a id="a617abb7ab33fc6e4d37324c149d0ff03a8031ec4c49ad550319862b48d9fc30a9"></a>SBG_ECOM_LOG_SHIP_MOTION&#160;</td><td class="fielddoc"><p>Heave, surge and sway and accelerations on each axis. </p>
</td></tr>
<tr><td class="fieldname"><a id="a617abb7ab33fc6e4d37324c149d0ff03afe26aa63282d829cd4f9b32c131aa5a7"></a>SBG_ECOM_LOG_GPS1_VEL&#160;</td><td class="fielddoc"><p>GPS velocities from primary or secondary GPS receiver </p>
</td></tr>
<tr><td class="fieldname"><a id="a617abb7ab33fc6e4d37324c149d0ff03ab76edce28f91c4f6d7d2ffa11ef4dc0c"></a>SBG_ECOM_LOG_GPS1_POS&#160;</td><td class="fielddoc"><p>GPS positions from primary or secondary GPS receiver </p>
</td></tr>
<tr><td class="fieldname"><a id="a617abb7ab33fc6e4d37324c149d0ff03a416f867a537bccbfb8af0d55ebc04aa1"></a>SBG_ECOM_LOG_GPS1_HDT&#160;</td><td class="fielddoc"><p>GPS true heading from dual antenna system </p>
</td></tr>
<tr><td class="fieldname"><a id="a617abb7ab33fc6e4d37324c149d0ff03a5842db850cef7ae50c06c065298f96fd"></a>SBG_ECOM_LOG_GPS1_RAW&#160;</td><td class="fielddoc"><p>GPS 1 raw data for post processing. </p>
</td></tr>
<tr><td class="fieldname"><a id="a617abb7ab33fc6e4d37324c149d0ff03ac4c6b2dc8df1adfe652c4fa2e11dd345"></a>SBG_ECOM_LOG_GPS2_VEL&#160;</td><td class="fielddoc"><p>GPS 2 velocity log data. </p>
</td></tr>
<tr><td class="fieldname"><a id="a617abb7ab33fc6e4d37324c149d0ff03ac9e0b95f2c2c3452d1dfbb954a4ba8fa"></a>SBG_ECOM_LOG_GPS2_POS&#160;</td><td class="fielddoc"><p>GPS 2 position log data. </p>
</td></tr>
<tr><td class="fieldname"><a id="a617abb7ab33fc6e4d37324c149d0ff03a0a10fc2bf9ecbf789e949c4f20239ec2"></a>SBG_ECOM_LOG_GPS2_HDT&#160;</td><td class="fielddoc"><p>GPS 2 true heading log data. </p>
</td></tr>
<tr><td class="fieldname"><a id="a617abb7ab33fc6e4d37324c149d0ff03a9140c33625d9cd5c13247946b77f8591"></a>SBG_ECOM_LOG_GPS2_RAW&#160;</td><td class="fielddoc"><p>GPS 2 raw data for post processing. </p>
</td></tr>
<tr><td class="fieldname"><a id="a617abb7ab33fc6e4d37324c149d0ff03a66bd137a2dd16ba8c5f32fb9c734fab5"></a>SBG_ECOM_LOG_ODO_VEL&#160;</td><td class="fielddoc"><p>Provides odometer velocity </p>
</td></tr>
<tr><td class="fieldname"><a id="a617abb7ab33fc6e4d37324c149d0ff03ae1dc6bd53a0cd78bf0318e8cd11761eb"></a>SBG_ECOM_LOG_EVENT_A&#160;</td><td class="fielddoc"><p>Event markers sent when events are detected on sync in A pin </p>
</td></tr>
<tr><td class="fieldname"><a id="a617abb7ab33fc6e4d37324c149d0ff03a057be44cf6ec9e65de06a9d7144843e7"></a>SBG_ECOM_LOG_EVENT_B&#160;</td><td class="fielddoc"><p>Event markers sent when events are detected on sync in B pin </p>
</td></tr>
<tr><td class="fieldname"><a id="a617abb7ab33fc6e4d37324c149d0ff03a94f15ca482a5ac29599624723c25b2b3"></a>SBG_ECOM_LOG_EVENT_C&#160;</td><td class="fielddoc"><p>Event markers sent when events are detected on sync in C pin </p>
</td></tr>
<tr><td class="fieldname"><a id="a617abb7ab33fc6e4d37324c149d0ff03a30f565444fe5cc1a98dc9f132fd342eb"></a>SBG_ECOM_LOG_EVENT_D&#160;</td><td class="fielddoc"><p>Event markers sent when events are detected on sync in D pin </p>
</td></tr>
<tr><td class="fieldname"><a id="a617abb7ab33fc6e4d37324c149d0ff03ada97debe350f0304ac61d9653e0aff3a"></a>SBG_ECOM_LOG_EVENT_E&#160;</td><td class="fielddoc"><p>Event markers sent when events are detected on sync in E pin </p>
</td></tr>
<tr><td class="fieldname"><a id="a617abb7ab33fc6e4d37324c149d0ff03ab47e677501134e71b06d046fb36df08a"></a>SBG_ECOM_LOG_DVL_BOTTOM_TRACK&#160;</td><td class="fielddoc"><p>Doppler Velocity Log for bottom tracking data. </p>
</td></tr>
<tr><td class="fieldname"><a id="a617abb7ab33fc6e4d37324c149d0ff03a7ce2ee0f1957ad6dc66bf40ec69f3539"></a>SBG_ECOM_LOG_DVL_WATER_TRACK&#160;</td><td class="fielddoc"><p>Doppler Velocity log for water layer data. </p>
</td></tr>
<tr><td class="fieldname"><a id="a617abb7ab33fc6e4d37324c149d0ff03a73f3934775381e8bcd7f969a71cb7e22"></a>SBG_ECOM_LOG_SHIP_MOTION_HP&#160;</td><td class="fielddoc"><p>Return delayed ship motion such as surge, sway, heave. </p>
</td></tr>
<tr><td class="fieldname"><a id="a617abb7ab33fc6e4d37324c149d0ff03a1b91111b24ba96feb049797059b17d62"></a>SBG_ECOM_LOG_AIR_DATA&#160;</td><td class="fielddoc"><p>Air Data aiding such as barometric altimeter and true air speed. </p>
</td></tr>
<tr><td class="fieldname"><a id="a617abb7ab33fc6e4d37324c149d0ff03ae102c116f737f801cdec17de0c7566e7"></a>SBG_ECOM_LOG_USBL&#160;</td><td class="fielddoc"><p>Raw USBL position data for subsea navigation. </p>
</td></tr>
<tr><td class="fieldname"><a id="a617abb7ab33fc6e4d37324c149d0ff03ac276b7f93cf4305e40c5359b0466c6b3"></a>SBG_ECOM_LOG_DEBUG_0&#160;</td><td class="fielddoc"><p>Debug Log. </p>
</td></tr>
<tr><td class="fieldname"><a id="a617abb7ab33fc6e4d37324c149d0ff03a63c37ff797aef3e2218b83cf27818983"></a>SBG_ECOM_LOG_IMU_RAW_DATA&#160;</td><td class="fielddoc"><p>Factory only log. </p>
</td></tr>
<tr><td class="fieldname"><a id="a617abb7ab33fc6e4d37324c149d0ff03a6b37fb23c36a05314deed085242fe3d3"></a>SBG_ECOM_LOG_DEBUG_1&#160;</td><td class="fielddoc"><p>Debug Log. </p>
</td></tr>
<tr><td class="fieldname"><a id="a617abb7ab33fc6e4d37324c149d0ff03afc5faefee7bc254b5764d97195944a2e"></a>SBG_ECOM_LOG_DEBUG_2&#160;</td><td class="fielddoc"><p>Debug Log. </p>
</td></tr>
<tr><td class="fieldname"><a id="a617abb7ab33fc6e4d37324c149d0ff03ab0e582034d070dae1a6e44e77d1bdf50"></a>SBG_ECOM_LOG_DEBUG_3&#160;</td><td class="fielddoc"><p>Debug Log. </p>
</td></tr>
<tr><td class="fieldname"><a id="a617abb7ab33fc6e4d37324c149d0ff03a663d855a8f5682775da3cebaa87213a3"></a>SBG_ECOM_LOG_IMU_SHORT&#160;</td><td class="fielddoc"><p>Short IMU message recommended for post processing usages. </p>
</td></tr>
<tr><td class="fieldname"><a id="a617abb7ab33fc6e4d37324c149d0ff03a3ae1a964f8b1299a7724297ef3169b94"></a>SBG_ECOM_LOG_EVENT_OUT_A&#160;</td><td class="fielddoc"><p>Event marker used to time stamp each generated Sync Out A signal. </p>
</td></tr>
<tr><td class="fieldname"><a id="a617abb7ab33fc6e4d37324c149d0ff03aecde69a2e5e8c68f8f53f17a5f59456a"></a>SBG_ECOM_LOG_EVENT_OUT_B&#160;</td><td class="fielddoc"><p>Event marker used to time stamp each generated Sync Out B signal. </p>
</td></tr>
<tr><td class="fieldname"><a id="a617abb7ab33fc6e4d37324c149d0ff03a1ff67fe0e9d9e4d2a7fde424495211f0"></a>SBG_ECOM_LOG_DEPTH&#160;</td><td class="fielddoc"><p>Depth sensor measurement log used for subsea navigation. </p>
</td></tr>
<tr><td class="fieldname"><a id="a617abb7ab33fc6e4d37324c149d0ff03a8f33ce7f1fc3898d2d81d7751cf85cb0"></a>SBG_ECOM_LOG_DIAG&#160;</td><td class="fielddoc"><p>Diagnostic log. </p>
</td></tr>
<tr><td class="fieldname"><a id="a617abb7ab33fc6e4d37324c149d0ff03a186dc171bb4b5f69cb568cd6d8cbed4b"></a>SBG_ECOM_LOG_ECOM_NUM_MESSAGES&#160;</td><td class="fielddoc"><p>Helper definition to know the number of ECom messages </p>
</td></tr>
</table>

</div>
</div>
<a id="a3ca73f45ff504b9edbb30e24eaef7d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca73f45ff504b9edbb30e24eaef7d0b">&sect;&nbsp;</a></span>_SbgEComLog1MsgId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sbg_e_com_ids_8h.html#a3ca73f45ff504b9edbb30e24eaef7d0b">_SbgEComLog1MsgId</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum that defines all the available ECom output logs in the class SBG_ECOM_CLASS_LOG_ECOM_1 </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3ca73f45ff504b9edbb30e24eaef7d0ba9e18e5d22e8d23ef5d0f7e083cb7eb21"></a>SBG_ECOM_LOG_FAST_IMU_DATA&#160;</td><td class="fielddoc"><p>Provides accelerometers, gyroscopes, time and status at 1KHz rate. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3ca73f45ff504b9edbb30e24eaef7d0bacfc8f4925b8c845ebf0b305a0f0b79ea"></a>SBG_ECOM_LOG_ECOM_1_NUM_MESSAGES&#160;</td><td class="fielddoc"><p>Helper definition to know the number of ECom messages </p>
</td></tr>
</table>

</div>
</div>
<a id="aae9c95cc06df49e6cd9a061e57976edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae9c95cc06df49e6cd9a061e57976edc">&sect;&nbsp;</a></span>_SbgEComNmeaLog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sbg_e_com_ids_8h.html#aae9c95cc06df49e6cd9a061e57976edc">_SbgEComNmeaLog</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum that defines all the available Nmea output logs from the sbgECom library. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aae9c95cc06df49e6cd9a061e57976edca14d3097002a291e6426a6761cc28c1d3"></a>SBG_ECOM_LOG_NMEA_GGA&#160;</td><td class="fielddoc"><p>Latitude, Longitude, Altitude, Quality indicator. </p>
</td></tr>
<tr><td class="fieldname"><a id="aae9c95cc06df49e6cd9a061e57976edcadb2f4f8bfd043d7ae6c30bb94311b740"></a>SBG_ECOM_LOG_NMEA_RMC&#160;</td><td class="fielddoc"><p>Latitude, Longitude, velocity, course over ground. </p>
</td></tr>
<tr><td class="fieldname"><a id="aae9c95cc06df49e6cd9a061e57976edca328cebae4d743f7d348f365b954e5df9"></a>SBG_ECOM_LOG_NMEA_ZDA&#160;</td><td class="fielddoc"><p>UTC Time. </p>
</td></tr>
<tr><td class="fieldname"><a id="aae9c95cc06df49e6cd9a061e57976edca9982ba729726c91dd338f6e254f1668a"></a>SBG_ECOM_LOG_NMEA_HDT&#160;</td><td class="fielddoc"><p>Heading (True). </p>
</td></tr>
<tr><td class="fieldname"><a id="aae9c95cc06df49e6cd9a061e57976edca129b2cc33a4254f53f39c92bc87afeaf"></a>SBG_ECOM_LOG_NMEA_GST&#160;</td><td class="fielddoc"><p>GPS Pseudorange Noise Statistics. </p>
</td></tr>
<tr><td class="fieldname"><a id="aae9c95cc06df49e6cd9a061e57976edca0ae794fc178197949d24509fc2ef2ee2"></a>SBG_ECOM_LOG_NMEA_VBW&#160;</td><td class="fielddoc"><p>Water referenced and ground referenced speed data. </p>
</td></tr>
<tr><td class="fieldname"><a id="aae9c95cc06df49e6cd9a061e57976edca62567eebff470cb62f77b130b1285286"></a>SBG_ECOM_LOG_NMEA_DPT&#160;</td><td class="fielddoc"><p>Depth sensor output. </p>
</td></tr>
<tr><td class="fieldname"><a id="aae9c95cc06df49e6cd9a061e57976edca6efd4fb3fe44722bb889929458c84da5"></a>SBG_ECOM_LOG_NMEA_VTG&#160;</td><td class="fielddoc"><p>Track an Speed over the ground. </p>
</td></tr>
<tr><td class="fieldname"><a id="aae9c95cc06df49e6cd9a061e57976edca43aab06b0d886ee0651b0b0cb38cbf71"></a>SBG_ECOM_LOG_NMEA_NUM_MESSAGES&#160;</td><td class="fielddoc"><p>Helper definition to know the number of NMEA messages </p>
</td></tr>
</table>

</div>
</div>
<a id="ae9b56f30d1a4126d18017037ddb41a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b56f30d1a4126d18017037ddb41a3b">&sect;&nbsp;</a></span>_SbgEComIdNmea1Log</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sbg_e_com_ids_8h.html#ae9b56f30d1a4126d18017037ddb41a3b">_SbgEComIdNmea1Log</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum that defines all the available Proprietary Nmea output logs from the sbgECom library. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae9b56f30d1a4126d18017037ddb41a3ba602311584c8c325ba8a6e9387d753a1b"></a>SBG_ECOM_LOG_NMEA_1_PRDID&#160;</td><td class="fielddoc"><p>RDI proprietary sentence. Pitch, Roll, Heading </p>
</td></tr>
<tr><td class="fieldname"><a id="ae9b56f30d1a4126d18017037ddb41a3ba732a32f32b7fbd10d44ccb202f3d2122"></a>SBG_ECOM_LOG_NMEA_1_PSBGI&#160;</td><td class="fielddoc"><p>SBG Systems proprietary sentence. Rotation rates, accelerations. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae9b56f30d1a4126d18017037ddb41a3ba584004e410eeacb679ba0b16f32a9221"></a>SBG_ECOM_LOG_NMEA_1_PASHR&#160;</td><td class="fielddoc"><p>Proprietary sentence. Roll, Pitch, Heading, Heave. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae9b56f30d1a4126d18017037ddb41a3bad0b16f0121859a7503547cc214e587a2"></a>SBG_ECOM_LOG_NMEA_1_PSBGB&#160;</td><td class="fielddoc"><p>SBG Systems proprietary sentence. Attitude, heading, heave, angular rates, velocity. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae9b56f30d1a4126d18017037ddb41a3ba256c86255f9553c77ccd0e17c9786095"></a>SBG_ECOM_LOG_NMEA_1_PHINF&#160;</td><td class="fielddoc"><p>Ixblue NMEA like log used to output Status information. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae9b56f30d1a4126d18017037ddb41a3babb1ec800682331fc320ac6b4a4cf35a7"></a>SBG_ECOM_LOG_NMEA_1_PHTRO&#160;</td><td class="fielddoc"><p>Ixblue NMEA like log used to output Roll and Pitch. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae9b56f30d1a4126d18017037ddb41a3ba066d4fc165c50bcaa4ddf013d563512f"></a>SBG_ECOM_LOG_NMEA_1_PHLIN&#160;</td><td class="fielddoc"><p>Ixblue NMEA like log used to output Surge, Sway and Heave. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae9b56f30d1a4126d18017037ddb41a3ba7ed1cbac1be4dd354e2dfb29125cebd7"></a>SBG_ECOM_LOG_NMEA_1_PHOCT&#160;</td><td class="fielddoc"><p>Ixblue NMEA like log used to output attitude and ship motion. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae9b56f30d1a4126d18017037ddb41a3bab68ca20b9a1581d76b01c7c0141d1e60"></a>SBG_ECOM_LOG_NMEA_1_INDYN&#160;</td><td class="fielddoc"><p>Ixblue NMEA like log used to output position, heading, attitude, attitude rate and speed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae9b56f30d1a4126d18017037ddb41a3bac6a8066d8cabd3615ac8316ed748c0ad"></a>SBG_ECOM_LOG_NMEA_1_NUM_MESSAGES&#160;</td><td class="fielddoc"><p>Helper definition to know the number of NMEA messages </p>
</td></tr>
</table>

</div>
</div>
<a id="a91a21f2fd2c14227e14336e8f6c514dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a21f2fd2c14227e14336e8f6c514dc">&sect;&nbsp;</a></span>_SbgEComIdThirdParty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sbg_e_com_ids_8h.html#a91a21f2fd2c14227e14336e8f6c514dc">_SbgEComIdThirdParty</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum that defines all the available Proprietary output logs from the sbgECom library. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a91a21f2fd2c14227e14336e8f6c514dca380f0ff20b0f215e7706d79cf52a6901"></a>SBG_ECOM_THIRD_PARTY_TSS1&#160;</td><td class="fielddoc"><p>Roll, Pitch, Heave, heave accelerations </p>
</td></tr>
<tr><td class="fieldname"><a id="a91a21f2fd2c14227e14336e8f6c514dca56ffe076688f707776e7870f63fff9dc"></a>SBG_ECOM_THIRD_PARTY_KVH&#160;</td><td class="fielddoc"><p>Roll, Pitch, Yaw </p>
</td></tr>
<tr><td class="fieldname"><a id="a91a21f2fd2c14227e14336e8f6c514dcabbe09dd10a5360ae97e02320378fa5a1"></a>SBG_ECOM_THIRD_PARTY_PD0&#160;</td><td class="fielddoc"><p>Teledyne PD0 DVL proprietary frame. </p>
</td></tr>
<tr><td class="fieldname"><a id="a91a21f2fd2c14227e14336e8f6c514dca77f24a75b664ef75d8de24dfd8e886c0"></a>SBG_ECOM_THIRD_PARTY_SIMRAD_1000&#160;</td><td class="fielddoc"><p>Konsberg SimRad 1000 proprietary frame that outputs Roll, Pitch and Heading. </p>
</td></tr>
<tr><td class="fieldname"><a id="a91a21f2fd2c14227e14336e8f6c514dca1e0c16a475e8485cd1b59453efecbf4c"></a>SBG_ECOM_THIRD_PARTY_SIMRAD_3000&#160;</td><td class="fielddoc"><p>Konsberg SimRad 3000 proprietary frame that outputs Roll, Pitch and Heading. </p>
</td></tr>
<tr><td class="fieldname"><a id="a91a21f2fd2c14227e14336e8f6c514dca06416c7348fceeec4701d02667b33fd9"></a>SBG_ECOM_THIRD_PARTY_SEAPATH_B26&#160;</td><td class="fielddoc"><p>Konsberg Seapth Binary Log 26 used for MBES FM mode. </p>
</td></tr>
<tr><td class="fieldname"><a id="a91a21f2fd2c14227e14336e8f6c514dcaf20231d77762c16937e668f9e8beefe4"></a>SBG_ECOM_THIRD_PARTY_DOLOG_HRP&#160;</td><td class="fielddoc"><p>DOLOG Heading, Roll, Pitch proprietary and binary message. </p>
</td></tr>
<tr><td class="fieldname"><a id="a91a21f2fd2c14227e14336e8f6c514dca5796363040682388a56f3637d270d993"></a>SBG_ECOM_THIRD_PARTY_AHRS_500&#160;</td><td class="fielddoc"><p>Crossbow AHRS-500 Data Packet output with attitude, rate, acceleration and status. </p>
</td></tr>
<tr><td class="fieldname"><a id="a91a21f2fd2c14227e14336e8f6c514dca2568513cccf14dbebd6d0e0c1f92ec3c"></a>SBG_ECOM_LOG_THIRD_PARTY_NUM_MESSAGES&#160;</td><td class="fielddoc"><p>Helper definition to know the number of third party messages </p>
</td></tr>
</table>

</div>
</div>
<a id="ae3f80aad4f4c7acb09af255364d540c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f80aad4f4c7acb09af255364d540c2">&sect;&nbsp;</a></span>_SbgEComCmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sbg_e_com_ids_8h.html#ae3f80aad4f4c7acb09af255364d540c2">_SbgEComCmd</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum that defines all the available commands for the sbgECom library. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae3f80aad4f4c7acb09af255364d540c2a37c4af6bca3d7c81c16e44d6172f5947"></a>SBG_ECOM_CMD_ACK&#160;</td><td class="fielddoc"><p>Acknowledge </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3f80aad4f4c7acb09af255364d540c2a911af4aadebd252793ead1266c062ce6"></a>SBG_ECOM_CMD_SETTINGS_ACTION&#160;</td><td class="fielddoc"><p>Performs various settings actions </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3f80aad4f4c7acb09af255364d540c2a372a75a2ef7b8f1e5dfc36e2d2dd001b"></a>SBG_ECOM_CMD_IMPORT_SETTINGS&#160;</td><td class="fielddoc"><p>Imports a new settings structure to the sensor </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3f80aad4f4c7acb09af255364d540c2aecd31afd9c33d6970c57d96e3550d3db"></a>SBG_ECOM_CMD_EXPORT_SETTINGS&#160;</td><td class="fielddoc"><p>Export the whole configuration from the sensor </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3f80aad4f4c7acb09af255364d540c2a65f413a8edc646c4381571f66d3da089"></a>SBG_ECOM_CMD_INFO&#160;</td><td class="fielddoc"><p>Get basic device information </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3f80aad4f4c7acb09af255364d540c2a4536c7e49fbe784333db8ddb4e81ef29"></a>SBG_ECOM_CMD_INIT_PARAMETERS&#160;</td><td class="fielddoc"><p>Initial configuration </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3f80aad4f4c7acb09af255364d540c2a2c4e20f9a3f112e75fd5539eb44f5db4"></a>SBG_ECOM_CMD_MOTION_PROFILE_ID&#160;</td><td class="fielddoc"><p>Set/get motion profile information </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3f80aad4f4c7acb09af255364d540c2a787e6caf30f7c0ed9299ebdccacfa8b2"></a>SBG_ECOM_CMD_IMU_ALIGNMENT_LEVER_ARM&#160;</td><td class="fielddoc"><p>Sensor alignment and lever arm on vehicle configuration </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3f80aad4f4c7acb09af255364d540c2a1bc389fb575ac0b381a05ba1d100a60a"></a>SBG_ECOM_CMD_AIDING_ASSIGNMENT&#160;</td><td class="fielddoc"><p>Aiding assignments such as RTCM / GPS / Odometer configuration </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3f80aad4f4c7acb09af255364d540c2a8193bef1ee1bdabc25f4785424a4b4a2"></a>SBG_ECOM_CMD_MAGNETOMETER_MODEL_ID&#160;</td><td class="fielddoc"><p>Set/get magnetometer error model information </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3f80aad4f4c7acb09af255364d540c2abb62cca0c2091bd092f62a29c180ee33"></a>SBG_ECOM_CMD_MAGNETOMETER_REJECT_MODE&#160;</td><td class="fielddoc"><p>Magnetometer aiding rejection mode </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3f80aad4f4c7acb09af255364d540c2ab8e07cb7bdae7f02e2ad9b887ac59bef"></a>SBG_ECOM_CMD_SET_MAG_CALIB&#160;</td><td class="fielddoc"><p>Set magnetic soft and hard Iron calibration data </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3f80aad4f4c7acb09af255364d540c2ae04068e8c7e08d92c7eb0c7e365d5e4b"></a>SBG_ECOM_CMD_START_MAG_CALIB&#160;</td><td class="fielddoc"><p>Start / reset internal magnetic field logging for calibration. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3f80aad4f4c7acb09af255364d540c2ae3ca79b01e8a4d76a0eeb11cea61a3d9"></a>SBG_ECOM_CMD_COMPUTE_MAG_CALIB&#160;</td><td class="fielddoc"><p>Compute a magnetic calibration based on previously logged data. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3f80aad4f4c7acb09af255364d540c2adffc7a2d9e66aa092062263fab14424f"></a>SBG_ECOM_CMD_GNSS_1_MODEL_ID&#160;</td><td class="fielddoc"><p>Set/get GNSS model information </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3f80aad4f4c7acb09af255364d540c2a01cdaf513015d045cadd45ea87e86131"></a>SBG_ECOM_CMD_GNSS_1_LEVER_ARM_ALIGNMENT&#160;</td><td class="fielddoc"><p>DEPRECATED: GNSS installation configuration (lever arm, antenna alignments) </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3f80aad4f4c7acb09af255364d540c2a47f367c9f9ae5a4566479df954f2968f"></a>SBG_ECOM_CMD_GNSS_1_INSTALLATION&#160;</td><td class="fielddoc"><p>Define or retrieve the GNSS 1 main and secondary lever arms configuration. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3f80aad4f4c7acb09af255364d540c2afe0ac1c7ad7864a7e57843ad11120704"></a>SBG_ECOM_CMD_GNSS_1_REJECT_MODES&#160;</td><td class="fielddoc"><p>GNSS aiding rejection modes configuration. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3f80aad4f4c7acb09af255364d540c2aa419b3b4ea8b5b7ded45a07967c929d1"></a>SBG_ECOM_CMD_ODO_CONF&#160;</td><td class="fielddoc"><p>Odometer gain, direction configuration </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3f80aad4f4c7acb09af255364d540c2add26ec8bee378493b2c7e75504330618"></a>SBG_ECOM_CMD_ODO_LEVER_ARM&#160;</td><td class="fielddoc"><p>Odometer installation configuration (lever arm) </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3f80aad4f4c7acb09af255364d540c2aed8851f643efeb08165ba95848f51c8f"></a>SBG_ECOM_CMD_ODO_REJECT_MODE&#160;</td><td class="fielddoc"><p>Odometer aiding rejection mode configuration. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3f80aad4f4c7acb09af255364d540c2a9584881fda032fde880fab386ba61b97"></a>SBG_ECOM_CMD_UART_CONF&#160;</td><td class="fielddoc"><p>UART interfaces configuration </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3f80aad4f4c7acb09af255364d540c2afc5393713b156b16c0d3c5f5c8959694"></a>SBG_ECOM_CMD_CAN_BUS_CONF&#160;</td><td class="fielddoc"><p>CAN bus interface configuration </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3f80aad4f4c7acb09af255364d540c2a36e622c4b876b0fda6ff63c9485eefc6"></a>SBG_ECOM_CMD_CAN_OUTPUT_CONF&#160;</td><td class="fielddoc"><p>CAN identifiers configuration </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3f80aad4f4c7acb09af255364d540c2a6b7ae94ac4fb05f15b460340cbb07cd5"></a>SBG_ECOM_CMD_SYNC_IN_CONF&#160;</td><td class="fielddoc"><p>Synchronization inputs configuration </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3f80aad4f4c7acb09af255364d540c2aef541d886ffcb5ff0b4d5514e928df44"></a>SBG_ECOM_CMD_SYNC_OUT_CONF&#160;</td><td class="fielddoc"><p>Synchronization outputs configuration </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3f80aad4f4c7acb09af255364d540c2a40872e20a1c8097e6b3c94692090a6a6"></a>SBG_ECOM_CMD_NMEA_TALKER_ID&#160;</td><td class="fielddoc"><p>NMEA talker ID configuration </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3f80aad4f4c7acb09af255364d540c2a8d1151c62ec0fc9b8e88ddb4ba80052b"></a>SBG_ECOM_CMD_OUTPUT_CONF&#160;</td><td class="fielddoc"><p>Output configuration </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3f80aad4f4c7acb09af255364d540c2aaa759b0e2d196c4fb3103db1d08cb433"></a>SBG_ECOM_CMD_LEGACY_CONT_OUTPUT_CONF&#160;</td><td class="fielddoc"><p>Legacy serial output mode configuration </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3f80aad4f4c7acb09af255364d540c2aee8e05aae11ad121b510f2ff776480ee"></a>SBG_ECOM_CMD_ADVANCED_CONF&#160;</td><td class="fielddoc"><p>Advanced settings configuration </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3f80aad4f4c7acb09af255364d540c2ae6230019f76b5d3aa32741d7633c3006"></a>SBG_ECOM_CMD_FEATURES&#160;</td><td class="fielddoc"><p>Retrieve device features </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3f80aad4f4c7acb09af255364d540c2a01257ab135b5dd26242c5e1c3b465e1b"></a>SBG_ECOM_CMD_LICENSE_APPLY&#160;</td><td class="fielddoc"><p>Upload and apply a new license </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3f80aad4f4c7acb09af255364d540c2a4817dd841a79f2dd3c8fc8e860e9043e"></a>SBG_ECOM_CMD_OUTPUT_CLASS_ENABLE&#160;</td><td class="fielddoc"><p>Enable/disable the output of an entire class </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3f80aad4f4c7acb09af255364d540c2af39d42a7dae0038813cec037b5e140d6"></a>SBG_ECOM_CMD_ETHERNET_CONF&#160;</td><td class="fielddoc"><p>Set/get Ethernet configuration such as DHCP mode and IP address. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3f80aad4f4c7acb09af255364d540c2ac532def667f0669e13c30437b1cf6121"></a>SBG_ECOM_CMD_ETHERNET_INFO&#160;</td><td class="fielddoc"><p>Return the current IP used by the device. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3f80aad4f4c7acb09af255364d540c2adee4cece90787ecc610eab946899b4a1"></a>SBG_ECOM_CMD_VALIDITY_THRESHOLDS&#160;</td><td class="fielddoc"><p>Set/get Validity flag thresholds for position, velocity, attitude and heading </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3f80aad4f4c7acb09af255364d540c2a7ec91a02dfac6faeb1c1cfa7900f106d"></a>SBG_ECOM_CMD_DVL_MODEL_ID&#160;</td><td class="fielddoc"><p>Set/get DVL model id to use </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3f80aad4f4c7acb09af255364d540c2a740587410089d6ccb6c6079c235b5461"></a>SBG_ECOM_CMD_DVL_INSTALLATION&#160;</td><td class="fielddoc"><p>DVL installation configuration (lever arm, alignments) </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3f80aad4f4c7acb09af255364d540c2ac31020e2308114a059ffad5152e71d1c"></a>SBG_ECOM_CMD_DVL_REJECT_MODES&#160;</td><td class="fielddoc"><p>DVL aiding rejection modes configuration. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3f80aad4f4c7acb09af255364d540c2a912b36a64ed021b330cfd0041e3ca74d"></a>SBG_ECOM_CMD_AIRDATA_MODEL_ID&#160;</td><td class="fielddoc"><p>Set/get AirData model id and protocol to use. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3f80aad4f4c7acb09af255364d540c2ae7bcb32ef60d94878b575a4d556762fd"></a>SBG_ECOM_CMD_AIRDATA_LEVER_ARM&#160;</td><td class="fielddoc"><p>AirData installation configuration (lever arm, offsets) </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3f80aad4f4c7acb09af255364d540c2a66205a4d8912a8e6773c2ae76849d5ed"></a>SBG_ECOM_CMD_AIRDATA_REJECT_MODES&#160;</td><td class="fielddoc"><p>AirData aiding rejection modes configuration. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3f80aad4f4c7acb09af255364d540c2a5c3100cfcd7461e7eb151b055d78d58e"></a>SBG_ECOM_CMD_ODO_CAN_CONF&#160;</td><td class="fielddoc"><p>Configuration for CAN based odometer (CAN ID &amp; DBC) </p>
</td></tr>
<tr><td class="fieldname"><a id="ae3f80aad4f4c7acb09af255364d540c2af9261488ee5f6a52b2f303852b77bc0b"></a>SBG_ECOM_LOG_ECOM_NUM_CMDS&#160;</td><td class="fielddoc"><p>Helper definition to know the number of commands </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a21c0f5aac41125f86ae2fba03c2d74c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c0f5aac41125f86ae2fba03c2d74c4">&sect;&nbsp;</a></span>sbgEComMsgClassIsALog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SBG_INLINE bool sbgEComMsgClassIsALog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_ids_8h.html#a02a4e74c56c7fb480c6f287f44495e56">SbgEComClass</a>&#160;</td>
          <td class="paramname"><em>msgClass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test if the message class is a binary log one.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msgClass</td><td>Message class. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the message class corresponds to a binary log. </dd></dl>

<p>References <a class="el" href="sbg_e_com_ids_8h.html#ab771a88f762b4b4ef65393424759435eab27aba1b7e8ba8df756f92708f069cd9">SBG_ECOM_CLASS_LOG_ECOM_0</a>, and <a class="el" href="sbg_e_com_ids_8h.html#ab771a88f762b4b4ef65393424759435ea9c1de10ae3ff9aafe743eaece1682c22">SBG_ECOM_CLASS_LOG_ECOM_1</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
