<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/binaryLogs/sbgEComBinaryLogDepth.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ca88af47f35d3caa830e81530084c4b9.html">binaryLogs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sbgEComBinaryLogDepth.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sbg_e_com_binary_log_depth_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef SBG_ECOM_BINARY_LOG_DEPTH_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define SBG_ECOM_BINARY_LOG_DEPTH_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;sbgCommon.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;streamBuffer/sbgStreamBuffer.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//- Log Air Data status definitions                                    -//</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_depth_8h.html#a9bbb68f54403d0dc11617ce412d823a8">   35</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_DEPTH_TIME_IS_DELAY                (0x0001u &lt;&lt; 0)      </span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_depth_8h.html#a628ef8f8b06e53e26b09c4f718e16dc3">   36</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_DEPTH_PRESSURE_ABS_VALID           (0x0001u &lt;&lt; 1)      </span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_depth_8h.html#a9fd350e0d935a541d2b3587ca5c6c65b">   37</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_DEPTH_ALTITUDE_VALID               (0x0001u &lt;&lt; 2)      </span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//- Log structure definitions                                          -//</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct___sbg_log_depth.html">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___sbg_log_depth.html">_SbgLogDepth</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct___sbg_log_depth.html#a1129ba0812d3c4075a543cbe66738a1c">   48</a></span>&#160;    uint32_t    <a class="code" href="struct___sbg_log_depth.html#a1129ba0812d3c4075a543cbe66738a1c">timeStamp</a>;                      </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct___sbg_log_depth.html#a454b55bf42423be572fd488938553ae0">   49</a></span>&#160;    uint16_t    <a class="code" href="struct___sbg_log_depth.html#a454b55bf42423be572fd488938553ae0">status</a>;                         </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct___sbg_log_depth.html#a6ed398a26aa40660dfa08aeb28886af8">   50</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="struct___sbg_log_depth.html#a6ed398a26aa40660dfa08aeb28886af8">pressureAbs</a>;                    </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct___sbg_log_depth.html#a7da9a2e6e05670f20696ed5455fb8039">   51</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="struct___sbg_log_depth.html#a7da9a2e6e05670f20696ed5455fb8039">altitude</a>;                       </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <a class="code" href="sbg_e_com_binary_log_depth_8h.html#a192d369e63f0d97cb0901cc51f7a8eb6">SbgLogDepth</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//- Operations                                                         -//</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_binary_log_depth_8h.html#a872d273ecbb67764dc09cbba8df14594">sbgEComBinaryLogParseDepth</a>(SbgStreamBuffer *pInputStream, <a class="code" href="struct___sbg_log_depth.html">SbgLogDepth</a> *pOutputData);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_binary_log_depth_8h.html#ad6591b9ae62f3b658a7bf59bd99b0cad">sbgEComBinaryLogWriteDepth</a>(SbgStreamBuffer *pOutputStream, <span class="keyword">const</span> <a class="code" href="struct___sbg_log_depth.html">SbgLogDepth</a> *pInputData);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="sbg_e_com_binary_log_depth_8h_html_ad6591b9ae62f3b658a7bf59bd99b0cad"><div class="ttname"><a href="sbg_e_com_binary_log_depth_8h.html#ad6591b9ae62f3b658a7bf59bd99b0cad">sbgEComBinaryLogWriteDepth</a></div><div class="ttdeci">SbgErrorCode sbgEComBinaryLogWriteDepth(SbgStreamBuffer *pOutputStream, const SbgLogDepth *pInputData)</div></div>
<div class="ttc" id="struct___sbg_log_depth_html"><div class="ttname"><a href="struct___sbg_log_depth.html">_SbgLogDepth</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogDepth.h:46</div></div>
<div class="ttc" id="struct___sbg_log_depth_html_a454b55bf42423be572fd488938553ae0"><div class="ttname"><a href="struct___sbg_log_depth.html#a454b55bf42423be572fd488938553ae0">_SbgLogDepth::status</a></div><div class="ttdeci">uint16_t status</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogDepth.h:49</div></div>
<div class="ttc" id="struct___sbg_log_depth_html_a7da9a2e6e05670f20696ed5455fb8039"><div class="ttname"><a href="struct___sbg_log_depth.html#a7da9a2e6e05670f20696ed5455fb8039">_SbgLogDepth::altitude</a></div><div class="ttdeci">float altitude</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogDepth.h:51</div></div>
<div class="ttc" id="sbg_e_com_binary_log_depth_8h_html_a872d273ecbb67764dc09cbba8df14594"><div class="ttname"><a href="sbg_e_com_binary_log_depth_8h.html#a872d273ecbb67764dc09cbba8df14594">sbgEComBinaryLogParseDepth</a></div><div class="ttdeci">SbgErrorCode sbgEComBinaryLogParseDepth(SbgStreamBuffer *pInputStream, SbgLogDepth *pOutputData)</div></div>
<div class="ttc" id="struct___sbg_log_depth_html_a1129ba0812d3c4075a543cbe66738a1c"><div class="ttname"><a href="struct___sbg_log_depth.html#a1129ba0812d3c4075a543cbe66738a1c">_SbgLogDepth::timeStamp</a></div><div class="ttdeci">uint32_t timeStamp</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogDepth.h:48</div></div>
<div class="ttc" id="struct___sbg_log_depth_html_a6ed398a26aa40660dfa08aeb28886af8"><div class="ttname"><a href="struct___sbg_log_depth.html#a6ed398a26aa40660dfa08aeb28886af8">_SbgLogDepth::pressureAbs</a></div><div class="ttdeci">float pressureAbs</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogDepth.h:50</div></div>
<div class="ttc" id="sbg_e_com_binary_log_depth_8h_html_a192d369e63f0d97cb0901cc51f7a8eb6"><div class="ttname"><a href="sbg_e_com_binary_log_depth_8h.html#a192d369e63f0d97cb0901cc51f7a8eb6">SbgLogDepth</a></div><div class="ttdeci">struct _SbgLogDepth SbgLogDepth</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
