<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/binaryLogs/sbgEComBinaryLogUtc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ca88af47f35d3caa830e81530084c4b9.html">binaryLogs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sbgEComBinaryLogUtc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sbg_e_com_binary_log_utc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __SBG_ECOM_BINARY_LOG_UTC_H__</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define __SBG_ECOM_BINARY_LOG_UTC_H__</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;sbgCommon.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;streamBuffer/sbgStreamBuffer.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//- Clock status definitions                                           -//</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_utc_8h.html#a1a0e91492a99e632c23c90929ae6eb3f">   33</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_CLOCK_STATUS_SHIFT         (1u)                    </span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_utc_8h.html#ac4bea400cab40b5d3d0715b539a0b93a">   34</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_CLOCK_STATUS_MASK          (0x000Fu)               </span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_utc_8h.html#a0cd9bf88cb3e2581e9d8b4c9eae8da69">   35</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_CLOCK_UTC_STATUS_SHIFT     (6u)                    </span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_utc_8h.html#a987e7282cf92692363c8768e1877a29c">   36</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_CLOCK_UTC_STATUS_MASK      (0x000Fu)               </span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_utc_8h.html#aee4d5e54edb846d67d6c48010cb582d8">   41</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_CLOCK_STABLE_INPUT         (0x0001u &lt;&lt; 0)          </span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_utc_8h.html#a232c50c3c55a33adcc2354732cc3b3e8">   42</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_CLOCK_UTC_SYNC             (0x0001u &lt;&lt; 5)          </span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_utc_8h.html#ab630342cedeea517f9f2324fe9b6721f">   47</a></span>&#160;<span class="preprocessor">typedef enum _SbgEComClockStatus</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_utc_8h.html#ab630342cedeea517f9f2324fe9b6721fa55572f8d5e33dbc43a6aaaa1827d3965">   49</a></span>&#160;    <a class="code" href="sbg_e_com_binary_log_utc_8h.html#ab630342cedeea517f9f2324fe9b6721fa55572f8d5e33dbc43a6aaaa1827d3965">SBG_ECOM_CLOCK_ERROR</a>            = 0,                            </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_utc_8h.html#ab630342cedeea517f9f2324fe9b6721fa14e31fc2e4d69fb3230a697556c9ec44">   50</a></span>&#160;    <a class="code" href="sbg_e_com_binary_log_utc_8h.html#ab630342cedeea517f9f2324fe9b6721fa14e31fc2e4d69fb3230a697556c9ec44">SBG_ECOM_CLOCK_FREE_RUNNING</a>     = 1,                            </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_utc_8h.html#ab630342cedeea517f9f2324fe9b6721fa6c2a0910eba3d181c0cf911bdbbce579">   51</a></span>&#160;    <a class="code" href="sbg_e_com_binary_log_utc_8h.html#ab630342cedeea517f9f2324fe9b6721fa6c2a0910eba3d181c0cf911bdbbce579">SBG_ECOM_CLOCK_STEERING</a>         = 2,                            </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_utc_8h.html#ab630342cedeea517f9f2324fe9b6721fa01f1c9f2ba4756c29f98ca24099f0922">   52</a></span>&#160;    <a class="code" href="sbg_e_com_binary_log_utc_8h.html#ab630342cedeea517f9f2324fe9b6721fa01f1c9f2ba4756c29f98ca24099f0922">SBG_ECOM_CLOCK_VALID</a>            = 3                             </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <a class="code" href="sbg_e_com_binary_log_utc_8h.html#ae3e905a4a57301e78ae52b191ad06729">SbgEComClockStatus</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_utc_8h.html#afc9de668fb2aba0cd0b5c4703f9336a0">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="sbg_e_com_binary_log_utc_8h.html#afc9de668fb2aba0cd0b5c4703f9336a0">_SbgEComClockUtcStatus</a></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_utc_8h.html#afc9de668fb2aba0cd0b5c4703f9336a0a7256fab25871c7616996519a1daf3bdd">   60</a></span>&#160;    <a class="code" href="sbg_e_com_binary_log_utc_8h.html#afc9de668fb2aba0cd0b5c4703f9336a0a7256fab25871c7616996519a1daf3bdd">SBG_ECOM_UTC_INVALID</a>            = 0,                            </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_utc_8h.html#afc9de668fb2aba0cd0b5c4703f9336a0ace729cd0fbbe84673cccbe7d90ee9903">   61</a></span>&#160;    <a class="code" href="sbg_e_com_binary_log_utc_8h.html#afc9de668fb2aba0cd0b5c4703f9336a0ace729cd0fbbe84673cccbe7d90ee9903">SBG_ECOM_UTC_NO_LEAP_SEC</a>        = 1,                            </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_utc_8h.html#afc9de668fb2aba0cd0b5c4703f9336a0a0ad53d670e44de216a23880099e8e0f2">   62</a></span>&#160;    <a class="code" href="sbg_e_com_binary_log_utc_8h.html#afc9de668fb2aba0cd0b5c4703f9336a0a0ad53d670e44de216a23880099e8e0f2">SBG_ECOM_UTC_VALID</a>              = 2                             </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <a class="code" href="sbg_e_com_binary_log_utc_8h.html#a1602cc0fd418e28aaa5b6fd59955b075">SbgEComClockUtcStatus</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//- Clock status helpers methods                                       -//</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_utc_8h.html#ac24932a87c5d060c8e71239cc4760f94">   74</a></span>&#160;SBG_INLINE <a class="code" href="sbg_e_com_binary_log_utc_8h.html#ae3e905a4a57301e78ae52b191ad06729">SbgEComClockStatus</a> <a class="code" href="sbg_e_com_binary_log_utc_8h.html#ac24932a87c5d060c8e71239cc4760f94">sbgEComLogUtcGetClockStatus</a>(uint16_t status)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="sbg_e_com_binary_log_utc_8h.html#ae3e905a4a57301e78ae52b191ad06729">SbgEComClockStatus</a>)((status &gt;&gt; <a class="code" href="sbg_e_com_binary_log_utc_8h.html#a1a0e91492a99e632c23c90929ae6eb3f">SBG_ECOM_CLOCK_STATUS_SHIFT</a>) &amp; <a class="code" href="sbg_e_com_binary_log_utc_8h.html#ac4bea400cab40b5d3d0715b539a0b93a">SBG_ECOM_CLOCK_STATUS_MASK</a>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_utc_8h.html#a3ade80ddd30ed7e3e4a63728b8868ffa">   84</a></span>&#160;SBG_INLINE <a class="code" href="sbg_e_com_binary_log_utc_8h.html#a1602cc0fd418e28aaa5b6fd59955b075">SbgEComClockUtcStatus</a> <a class="code" href="sbg_e_com_binary_log_utc_8h.html#a3ade80ddd30ed7e3e4a63728b8868ffa">sbgEComLogUtcGetClockUtcStatus</a>(uint16_t status)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="sbg_e_com_binary_log_utc_8h.html#a1602cc0fd418e28aaa5b6fd59955b075">SbgEComClockUtcStatus</a>)((status &gt;&gt; <a class="code" href="sbg_e_com_binary_log_utc_8h.html#a0cd9bf88cb3e2581e9d8b4c9eae8da69">SBG_ECOM_CLOCK_UTC_STATUS_SHIFT</a>) &amp; <a class="code" href="sbg_e_com_binary_log_utc_8h.html#a987e7282cf92692363c8768e1877a29c">SBG_ECOM_CLOCK_UTC_STATUS_MASK</a>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_utc_8h.html#ac8cad5907d82695d90e0e206f6b2fedd">   96</a></span>&#160;SBG_INLINE uint16_t <a class="code" href="sbg_e_com_binary_log_utc_8h.html#ac8cad5907d82695d90e0e206f6b2fedd">sbgEComLogUtcBuildClockStatus</a>(<a class="code" href="sbg_e_com_binary_log_utc_8h.html#ae3e905a4a57301e78ae52b191ad06729">SbgEComClockStatus</a> clockStatus, <a class="code" href="sbg_e_com_binary_log_utc_8h.html#a1602cc0fd418e28aaa5b6fd59955b075">SbgEComClockUtcStatus</a> utcStatus, uint16_t masks)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// Create the combined status field</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span>  ((((uint16_t)clockStatus)&amp;<a class="code" href="sbg_e_com_binary_log_utc_8h.html#ac4bea400cab40b5d3d0715b539a0b93a">SBG_ECOM_CLOCK_STATUS_MASK</a>) &lt;&lt; <a class="code" href="sbg_e_com_binary_log_utc_8h.html#a1a0e91492a99e632c23c90929ae6eb3f">SBG_ECOM_CLOCK_STATUS_SHIFT</a>) |</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            ((((uint16_t)utcStatus)&amp;<a class="code" href="sbg_e_com_binary_log_utc_8h.html#a987e7282cf92692363c8768e1877a29c">SBG_ECOM_CLOCK_UTC_STATUS_MASK</a>) &lt;&lt; <a class="code" href="sbg_e_com_binary_log_utc_8h.html#a0cd9bf88cb3e2581e9d8b4c9eae8da69">SBG_ECOM_CLOCK_UTC_STATUS_SHIFT</a>) | masks;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//- Log structure definitions                                          -//</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="struct___sbg_log_utc_data.html">  112</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___sbg_log_utc_data.html">_SbgLogUtcData</a></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="struct___sbg_log_utc_data.html#a77514ffc91a6f62c9d29cc4fec44111f">  114</a></span>&#160;    uint32_t    <a class="code" href="struct___sbg_log_utc_data.html#a77514ffc91a6f62c9d29cc4fec44111f">timeStamp</a>;                  </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="struct___sbg_log_utc_data.html#a2eabef635119c307a3f5b6aba2fd6af8">  115</a></span>&#160;    uint16_t    <a class="code" href="struct___sbg_log_utc_data.html#a2eabef635119c307a3f5b6aba2fd6af8">status</a>;                     </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="struct___sbg_log_utc_data.html#a11f9830dc1b43b23ec8507d1139f7d6c">  116</a></span>&#160;    uint16_t    <a class="code" href="struct___sbg_log_utc_data.html#a11f9830dc1b43b23ec8507d1139f7d6c">year</a>;                       </div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="struct___sbg_log_utc_data.html#ad9112a4545c82d688da0d5813ffceed7">  117</a></span>&#160;    int8_t  <a class="code" href="struct___sbg_log_utc_data.html#ad9112a4545c82d688da0d5813ffceed7">month</a>;                      </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="struct___sbg_log_utc_data.html#ab3d2412bfcf2daca611c7e6c161394d8">  118</a></span>&#160;    int8_t  <a class="code" href="struct___sbg_log_utc_data.html#ab3d2412bfcf2daca611c7e6c161394d8">day</a>;                        </div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="struct___sbg_log_utc_data.html#a2b8a5a3e3ea9ea747fdbad1f1e978faf">  119</a></span>&#160;    int8_t  <a class="code" href="struct___sbg_log_utc_data.html#a2b8a5a3e3ea9ea747fdbad1f1e978faf">hour</a>;                       </div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="struct___sbg_log_utc_data.html#aff7cb37da79c6b73d456c2864c4c4cf9">  120</a></span>&#160;    int8_t  <a class="code" href="struct___sbg_log_utc_data.html#aff7cb37da79c6b73d456c2864c4c4cf9">minute</a>;                     </div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="struct___sbg_log_utc_data.html#acad543ae096e455a27edcfc0f6d6b5bf">  121</a></span>&#160;    int8_t  <a class="code" href="struct___sbg_log_utc_data.html#acad543ae096e455a27edcfc0f6d6b5bf">second</a>;                     </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="struct___sbg_log_utc_data.html#aa6afa377edf9f4dd5aaffb8a943285dc">  122</a></span>&#160;    int32_t <a class="code" href="struct___sbg_log_utc_data.html#aa6afa377edf9f4dd5aaffb8a943285dc">nanoSecond</a>;                 </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="struct___sbg_log_utc_data.html#a7bba3ca7c26afad763aab92e9bc29cf2">  123</a></span>&#160;    uint32_t    <a class="code" href="struct___sbg_log_utc_data.html#a7bba3ca7c26afad763aab92e9bc29cf2">gpsTimeOfWeek</a>;              </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;} <a class="code" href="sbg_e_com_binary_log_utc_8h.html#a516200970caa039e6c20b7931c73c8a0">SbgLogUtcData</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//- Operations                                                         -//</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_binary_log_utc_8h.html#a094c71eb1568bd96ddd2fc14d2f2357b">sbgEComBinaryLogParseUtcData</a>(SbgStreamBuffer *pInputStream, <a class="code" href="struct___sbg_log_utc_data.html">SbgLogUtcData</a> *pOutputData);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_binary_log_utc_8h.html#a17bf0ec31e191ef96e556be3a9f5004b">sbgEComBinaryLogWriteUtcData</a>(SbgStreamBuffer *pOutputStream, <span class="keyword">const</span> <a class="code" href="struct___sbg_log_utc_data.html">SbgLogUtcData</a> *pInputData);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="sbg_e_com_binary_log_utc_8h_html_ac8cad5907d82695d90e0e206f6b2fedd"><div class="ttname"><a href="sbg_e_com_binary_log_utc_8h.html#ac8cad5907d82695d90e0e206f6b2fedd">sbgEComLogUtcBuildClockStatus</a></div><div class="ttdeci">SBG_INLINE uint16_t sbgEComLogUtcBuildClockStatus(SbgEComClockStatus clockStatus, SbgEComClockUtcStatus utcStatus, uint16_t masks)</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogUtc.h:96</div></div>
<div class="ttc" id="struct___sbg_log_utc_data_html"><div class="ttname"><a href="struct___sbg_log_utc_data.html">_SbgLogUtcData</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogUtc.h:112</div></div>
<div class="ttc" id="sbg_e_com_binary_log_utc_8h_html_ab630342cedeea517f9f2324fe9b6721fa14e31fc2e4d69fb3230a697556c9ec44"><div class="ttname"><a href="sbg_e_com_binary_log_utc_8h.html#ab630342cedeea517f9f2324fe9b6721fa14e31fc2e4d69fb3230a697556c9ec44">SBG_ECOM_CLOCK_FREE_RUNNING</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogUtc.h:50</div></div>
<div class="ttc" id="sbg_e_com_binary_log_utc_8h_html_ab630342cedeea517f9f2324fe9b6721fa6c2a0910eba3d181c0cf911bdbbce579"><div class="ttname"><a href="sbg_e_com_binary_log_utc_8h.html#ab630342cedeea517f9f2324fe9b6721fa6c2a0910eba3d181c0cf911bdbbce579">SBG_ECOM_CLOCK_STEERING</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogUtc.h:51</div></div>
<div class="ttc" id="struct___sbg_log_utc_data_html_a2b8a5a3e3ea9ea747fdbad1f1e978faf"><div class="ttname"><a href="struct___sbg_log_utc_data.html#a2b8a5a3e3ea9ea747fdbad1f1e978faf">_SbgLogUtcData::hour</a></div><div class="ttdeci">int8_t hour</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogUtc.h:119</div></div>
<div class="ttc" id="struct___sbg_log_utc_data_html_a11f9830dc1b43b23ec8507d1139f7d6c"><div class="ttname"><a href="struct___sbg_log_utc_data.html#a11f9830dc1b43b23ec8507d1139f7d6c">_SbgLogUtcData::year</a></div><div class="ttdeci">uint16_t year</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogUtc.h:116</div></div>
<div class="ttc" id="struct___sbg_log_utc_data_html_ab3d2412bfcf2daca611c7e6c161394d8"><div class="ttname"><a href="struct___sbg_log_utc_data.html#ab3d2412bfcf2daca611c7e6c161394d8">_SbgLogUtcData::day</a></div><div class="ttdeci">int8_t day</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogUtc.h:118</div></div>
<div class="ttc" id="struct___sbg_log_utc_data_html_acad543ae096e455a27edcfc0f6d6b5bf"><div class="ttname"><a href="struct___sbg_log_utc_data.html#acad543ae096e455a27edcfc0f6d6b5bf">_SbgLogUtcData::second</a></div><div class="ttdeci">int8_t second</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogUtc.h:121</div></div>
<div class="ttc" id="sbg_e_com_binary_log_utc_8h_html_ae3e905a4a57301e78ae52b191ad06729"><div class="ttname"><a href="sbg_e_com_binary_log_utc_8h.html#ae3e905a4a57301e78ae52b191ad06729">SbgEComClockStatus</a></div><div class="ttdeci">enum _SbgEComClockStatus SbgEComClockStatus</div></div>
<div class="ttc" id="sbg_e_com_binary_log_utc_8h_html_afc9de668fb2aba0cd0b5c4703f9336a0ace729cd0fbbe84673cccbe7d90ee9903"><div class="ttname"><a href="sbg_e_com_binary_log_utc_8h.html#afc9de668fb2aba0cd0b5c4703f9336a0ace729cd0fbbe84673cccbe7d90ee9903">SBG_ECOM_UTC_NO_LEAP_SEC</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogUtc.h:61</div></div>
<div class="ttc" id="sbg_e_com_binary_log_utc_8h_html_afc9de668fb2aba0cd0b5c4703f9336a0a7256fab25871c7616996519a1daf3bdd"><div class="ttname"><a href="sbg_e_com_binary_log_utc_8h.html#afc9de668fb2aba0cd0b5c4703f9336a0a7256fab25871c7616996519a1daf3bdd">SBG_ECOM_UTC_INVALID</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogUtc.h:60</div></div>
<div class="ttc" id="struct___sbg_log_utc_data_html_a7bba3ca7c26afad763aab92e9bc29cf2"><div class="ttname"><a href="struct___sbg_log_utc_data.html#a7bba3ca7c26afad763aab92e9bc29cf2">_SbgLogUtcData::gpsTimeOfWeek</a></div><div class="ttdeci">uint32_t gpsTimeOfWeek</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogUtc.h:123</div></div>
<div class="ttc" id="struct___sbg_log_utc_data_html_ad9112a4545c82d688da0d5813ffceed7"><div class="ttname"><a href="struct___sbg_log_utc_data.html#ad9112a4545c82d688da0d5813ffceed7">_SbgLogUtcData::month</a></div><div class="ttdeci">int8_t month</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogUtc.h:117</div></div>
<div class="ttc" id="sbg_e_com_binary_log_utc_8h_html_a0cd9bf88cb3e2581e9d8b4c9eae8da69"><div class="ttname"><a href="sbg_e_com_binary_log_utc_8h.html#a0cd9bf88cb3e2581e9d8b4c9eae8da69">SBG_ECOM_CLOCK_UTC_STATUS_SHIFT</a></div><div class="ttdeci">#define SBG_ECOM_CLOCK_UTC_STATUS_SHIFT</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogUtc.h:35</div></div>
<div class="ttc" id="struct___sbg_log_utc_data_html_a77514ffc91a6f62c9d29cc4fec44111f"><div class="ttname"><a href="struct___sbg_log_utc_data.html#a77514ffc91a6f62c9d29cc4fec44111f">_SbgLogUtcData::timeStamp</a></div><div class="ttdeci">uint32_t timeStamp</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogUtc.h:114</div></div>
<div class="ttc" id="sbg_e_com_binary_log_utc_8h_html_a516200970caa039e6c20b7931c73c8a0"><div class="ttname"><a href="sbg_e_com_binary_log_utc_8h.html#a516200970caa039e6c20b7931c73c8a0">SbgLogUtcData</a></div><div class="ttdeci">struct _SbgLogUtcData SbgLogUtcData</div></div>
<div class="ttc" id="sbg_e_com_binary_log_utc_8h_html_a1602cc0fd418e28aaa5b6fd59955b075"><div class="ttname"><a href="sbg_e_com_binary_log_utc_8h.html#a1602cc0fd418e28aaa5b6fd59955b075">SbgEComClockUtcStatus</a></div><div class="ttdeci">enum _SbgEComClockUtcStatus SbgEComClockUtcStatus</div></div>
<div class="ttc" id="sbg_e_com_binary_log_utc_8h_html_a1a0e91492a99e632c23c90929ae6eb3f"><div class="ttname"><a href="sbg_e_com_binary_log_utc_8h.html#a1a0e91492a99e632c23c90929ae6eb3f">SBG_ECOM_CLOCK_STATUS_SHIFT</a></div><div class="ttdeci">#define SBG_ECOM_CLOCK_STATUS_SHIFT</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogUtc.h:33</div></div>
<div class="ttc" id="sbg_e_com_binary_log_utc_8h_html_a3ade80ddd30ed7e3e4a63728b8868ffa"><div class="ttname"><a href="sbg_e_com_binary_log_utc_8h.html#a3ade80ddd30ed7e3e4a63728b8868ffa">sbgEComLogUtcGetClockUtcStatus</a></div><div class="ttdeci">SBG_INLINE SbgEComClockUtcStatus sbgEComLogUtcGetClockUtcStatus(uint16_t status)</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogUtc.h:84</div></div>
<div class="ttc" id="struct___sbg_log_utc_data_html_aa6afa377edf9f4dd5aaffb8a943285dc"><div class="ttname"><a href="struct___sbg_log_utc_data.html#aa6afa377edf9f4dd5aaffb8a943285dc">_SbgLogUtcData::nanoSecond</a></div><div class="ttdeci">int32_t nanoSecond</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogUtc.h:122</div></div>
<div class="ttc" id="sbg_e_com_binary_log_utc_8h_html_ab630342cedeea517f9f2324fe9b6721fa01f1c9f2ba4756c29f98ca24099f0922"><div class="ttname"><a href="sbg_e_com_binary_log_utc_8h.html#ab630342cedeea517f9f2324fe9b6721fa01f1c9f2ba4756c29f98ca24099f0922">SBG_ECOM_CLOCK_VALID</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogUtc.h:52</div></div>
<div class="ttc" id="sbg_e_com_binary_log_utc_8h_html_a17bf0ec31e191ef96e556be3a9f5004b"><div class="ttname"><a href="sbg_e_com_binary_log_utc_8h.html#a17bf0ec31e191ef96e556be3a9f5004b">sbgEComBinaryLogWriteUtcData</a></div><div class="ttdeci">SbgErrorCode sbgEComBinaryLogWriteUtcData(SbgStreamBuffer *pOutputStream, const SbgLogUtcData *pInputData)</div></div>
<div class="ttc" id="sbg_e_com_binary_log_utc_8h_html_ac24932a87c5d060c8e71239cc4760f94"><div class="ttname"><a href="sbg_e_com_binary_log_utc_8h.html#ac24932a87c5d060c8e71239cc4760f94">sbgEComLogUtcGetClockStatus</a></div><div class="ttdeci">SBG_INLINE SbgEComClockStatus sbgEComLogUtcGetClockStatus(uint16_t status)</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogUtc.h:74</div></div>
<div class="ttc" id="sbg_e_com_binary_log_utc_8h_html_a987e7282cf92692363c8768e1877a29c"><div class="ttname"><a href="sbg_e_com_binary_log_utc_8h.html#a987e7282cf92692363c8768e1877a29c">SBG_ECOM_CLOCK_UTC_STATUS_MASK</a></div><div class="ttdeci">#define SBG_ECOM_CLOCK_UTC_STATUS_MASK</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogUtc.h:36</div></div>
<div class="ttc" id="sbg_e_com_binary_log_utc_8h_html_afc9de668fb2aba0cd0b5c4703f9336a0a0ad53d670e44de216a23880099e8e0f2"><div class="ttname"><a href="sbg_e_com_binary_log_utc_8h.html#afc9de668fb2aba0cd0b5c4703f9336a0a0ad53d670e44de216a23880099e8e0f2">SBG_ECOM_UTC_VALID</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogUtc.h:62</div></div>
<div class="ttc" id="sbg_e_com_binary_log_utc_8h_html_ac4bea400cab40b5d3d0715b539a0b93a"><div class="ttname"><a href="sbg_e_com_binary_log_utc_8h.html#ac4bea400cab40b5d3d0715b539a0b93a">SBG_ECOM_CLOCK_STATUS_MASK</a></div><div class="ttdeci">#define SBG_ECOM_CLOCK_STATUS_MASK</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogUtc.h:34</div></div>
<div class="ttc" id="sbg_e_com_binary_log_utc_8h_html_a094c71eb1568bd96ddd2fc14d2f2357b"><div class="ttname"><a href="sbg_e_com_binary_log_utc_8h.html#a094c71eb1568bd96ddd2fc14d2f2357b">sbgEComBinaryLogParseUtcData</a></div><div class="ttdeci">SbgErrorCode sbgEComBinaryLogParseUtcData(SbgStreamBuffer *pInputStream, SbgLogUtcData *pOutputData)</div></div>
<div class="ttc" id="struct___sbg_log_utc_data_html_aff7cb37da79c6b73d456c2864c4c4cf9"><div class="ttname"><a href="struct___sbg_log_utc_data.html#aff7cb37da79c6b73d456c2864c4c4cf9">_SbgLogUtcData::minute</a></div><div class="ttdeci">int8_t minute</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogUtc.h:120</div></div>
<div class="ttc" id="struct___sbg_log_utc_data_html_a2eabef635119c307a3f5b6aba2fd6af8"><div class="ttname"><a href="struct___sbg_log_utc_data.html#a2eabef635119c307a3f5b6aba2fd6af8">_SbgLogUtcData::status</a></div><div class="ttdeci">uint16_t status</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogUtc.h:115</div></div>
<div class="ttc" id="sbg_e_com_binary_log_utc_8h_html_ab630342cedeea517f9f2324fe9b6721fa55572f8d5e33dbc43a6aaaa1827d3965"><div class="ttname"><a href="sbg_e_com_binary_log_utc_8h.html#ab630342cedeea517f9f2324fe9b6721fa55572f8d5e33dbc43a6aaaa1827d3965">SBG_ECOM_CLOCK_ERROR</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogUtc.h:49</div></div>
<div class="ttc" id="sbg_e_com_binary_log_utc_8h_html_afc9de668fb2aba0cd0b5c4703f9336a0"><div class="ttname"><a href="sbg_e_com_binary_log_utc_8h.html#afc9de668fb2aba0cd0b5c4703f9336a0">_SbgEComClockUtcStatus</a></div><div class="ttdeci">_SbgEComClockUtcStatus</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogUtc.h:58</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
