<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/binaryLogs/sbgEComBinaryLogImuRaw.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ca88af47f35d3caa830e81530084c4b9.html">binaryLogs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sbgEComBinaryLogImuRaw.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is used to parse received RAW IMU logs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;sbgCommon.h&gt;</code><br />
<code>#include &lt;streamBuffer/sbgStreamBuffer.h&gt;</code><br />
</div>
<p><a href="sbg_e_com_binary_log_imu_raw_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_imu_raw_data.html">_SbgLogImuRawData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af9facf7d30d58242f44c7a5a8e433099"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___sbg_log_imu_raw_data.html">_SbgLogImuRawData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_imu_raw_8h.html#af9facf7d30d58242f44c7a5a8e433099">SbgLogImuRawData</a></td></tr>
<tr class="separator:af9facf7d30d58242f44c7a5a8e433099"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a206fc92137aff6ad38969f763db33273"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_imu_raw_8h.html#a206fc92137aff6ad38969f763db33273">sbgEComBinaryLogParseImuRawData</a> (SbgStreamBuffer *pInputStream, <a class="el" href="sbg_e_com_binary_log_imu_raw_8h.html#af9facf7d30d58242f44c7a5a8e433099">SbgLogImuRawData</a> *pOutputData)</td></tr>
<tr class="separator:a206fc92137aff6ad38969f763db33273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf47d80a2d96050ddc97d8c098a820fb"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_imu_raw_8h.html#adf47d80a2d96050ddc97d8c098a820fb">sbgEComBinaryLogWriteImuRawData</a> (SbgStreamBuffer *pOutputStream, const <a class="el" href="sbg_e_com_binary_log_imu_raw_8h.html#af9facf7d30d58242f44c7a5a8e433099">SbgLogImuRawData</a> *pInputData)</td></tr>
<tr class="separator:adf47d80a2d96050ddc97d8c098a820fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is used to parse received RAW IMU logs. </p>
<dl class="section author"><dt>Author</dt><dd>SBG Systems (Alexis Guinamard) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18 Jully 2017</dd></dl>
<p>Raw IMU logs are used for calibration and tests purposes.</p>
<h1><a class="anchor" id="CodeCopyright"></a>
Copyright Notice</h1>
<p>Copyright (C) 2007-2017, SBG Systems SAS. All rights reserved.</p>
<p>This source code is intended for use only by SBG Systems SAS and those that have explicit written permission to use it from SBG Systems SAS.</p>
<p>THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="af9facf7d30d58242f44c7a5a8e433099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9facf7d30d58242f44c7a5a8e433099">&sect;&nbsp;</a></span>SbgLogImuRawData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___sbg_log_imu_raw_data.html">_SbgLogImuRawData</a>  <a class="el" href="sbg_e_com_binary_log_imu_raw_8h.html#af9facf7d30d58242f44c7a5a8e433099">SbgLogImuRawData</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure that stores data for the SBG_ECOM_LOG_IMU_RAW_DATA message. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a206fc92137aff6ad38969f763db33273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a206fc92137aff6ad38969f763db33273">&sect;&nbsp;</a></span>sbgEComBinaryLogParseImuRawData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComBinaryLogParseImuRawData </td>
          <td>(</td>
          <td class="paramtype">SbgStreamBuffer *&#160;</td>
          <td class="paramname"><em>pInputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_binary_log_imu_raw_8h.html#af9facf7d30d58242f44c7a5a8e433099">SbgLogImuRawData</a> *&#160;</td>
          <td class="paramname"><em>pOutputData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse data for the SBG_ECOM_LOG_IMU_RAW_DATA message and fill the corresponding structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pInputStream</td><td>Input stream buffer to read the payload from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pOutputData</td><td>Pointer on the output structure that stores parsed data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the payload has been parsed. </dd></dl>

</div>
</div>
<a id="adf47d80a2d96050ddc97d8c098a820fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf47d80a2d96050ddc97d8c098a820fb">&sect;&nbsp;</a></span>sbgEComBinaryLogWriteImuRawData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComBinaryLogWriteImuRawData </td>
          <td>(</td>
          <td class="paramtype">SbgStreamBuffer *&#160;</td>
          <td class="paramname"><em>pOutputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="sbg_e_com_binary_log_imu_raw_8h.html#af9facf7d30d58242f44c7a5a8e433099">SbgLogImuRawData</a> *&#160;</td>
          <td class="paramname"><em>pInputData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write data for the SBG_ECOM_LOG_IMU_RAW_DATA message to the output stream buffer from the provided structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pOutputStream</td><td>Output stream buffer to write the payload to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pInputData</td><td>Pointer on the input structure that stores data to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the message has been generated in the provided buffer. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
