<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/binaryLogs/sbgEComBinaryLogUtc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ca88af47f35d3caa830e81530084c4b9.html">binaryLogs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sbgEComBinaryLogUtc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is used to parse received UTC binary logs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;sbgCommon.h&gt;</code><br />
<code>#include &lt;streamBuffer/sbgStreamBuffer.h&gt;</code><br />
</div>
<p><a href="sbg_e_com_binary_log_utc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_utc_data.html">_SbgLogUtcData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1a0e91492a99e632c23c90929ae6eb3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_utc_8h.html#a1a0e91492a99e632c23c90929ae6eb3f">SBG_ECOM_CLOCK_STATUS_SHIFT</a>&#160;&#160;&#160;(1u)</td></tr>
<tr class="separator:a1a0e91492a99e632c23c90929ae6eb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4bea400cab40b5d3d0715b539a0b93a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_utc_8h.html#ac4bea400cab40b5d3d0715b539a0b93a">SBG_ECOM_CLOCK_STATUS_MASK</a>&#160;&#160;&#160;(0x000Fu)</td></tr>
<tr class="separator:ac4bea400cab40b5d3d0715b539a0b93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd9bf88cb3e2581e9d8b4c9eae8da69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_utc_8h.html#a0cd9bf88cb3e2581e9d8b4c9eae8da69">SBG_ECOM_CLOCK_UTC_STATUS_SHIFT</a>&#160;&#160;&#160;(6u)</td></tr>
<tr class="separator:a0cd9bf88cb3e2581e9d8b4c9eae8da69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987e7282cf92692363c8768e1877a29c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_utc_8h.html#a987e7282cf92692363c8768e1877a29c">SBG_ECOM_CLOCK_UTC_STATUS_MASK</a>&#160;&#160;&#160;(0x000Fu)</td></tr>
<tr class="separator:a987e7282cf92692363c8768e1877a29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4d5e54edb846d67d6c48010cb582d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_utc_8h.html#aee4d5e54edb846d67d6c48010cb582d8">SBG_ECOM_CLOCK_STABLE_INPUT</a>&#160;&#160;&#160;(0x0001u &lt;&lt; 0)</td></tr>
<tr class="separator:aee4d5e54edb846d67d6c48010cb582d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232c50c3c55a33adcc2354732cc3b3e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_utc_8h.html#a232c50c3c55a33adcc2354732cc3b3e8">SBG_ECOM_CLOCK_UTC_SYNC</a>&#160;&#160;&#160;(0x0001u &lt;&lt; 5)</td></tr>
<tr class="separator:a232c50c3c55a33adcc2354732cc3b3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae3e905a4a57301e78ae52b191ad06729"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="sbg_e_com_binary_log_utc_8h.html#ab630342cedeea517f9f2324fe9b6721f">_SbgEComClockStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_utc_8h.html#ae3e905a4a57301e78ae52b191ad06729">SbgEComClockStatus</a></td></tr>
<tr class="separator:ae3e905a4a57301e78ae52b191ad06729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1602cc0fd418e28aaa5b6fd59955b075"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="sbg_e_com_binary_log_utc_8h.html#afc9de668fb2aba0cd0b5c4703f9336a0">_SbgEComClockUtcStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_utc_8h.html#a1602cc0fd418e28aaa5b6fd59955b075">SbgEComClockUtcStatus</a></td></tr>
<tr class="separator:a1602cc0fd418e28aaa5b6fd59955b075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516200970caa039e6c20b7931c73c8a0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___sbg_log_utc_data.html">_SbgLogUtcData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_utc_8h.html#a516200970caa039e6c20b7931c73c8a0">SbgLogUtcData</a></td></tr>
<tr class="separator:a516200970caa039e6c20b7931c73c8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab630342cedeea517f9f2324fe9b6721f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_utc_8h.html#ab630342cedeea517f9f2324fe9b6721f">_SbgEComClockStatus</a> { <br />
&#160;&#160;<a class="el" href="sbg_e_com_binary_log_utc_8h.html#ab630342cedeea517f9f2324fe9b6721fa55572f8d5e33dbc43a6aaaa1827d3965">SBG_ECOM_CLOCK_ERROR</a> = 0, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_binary_log_utc_8h.html#ab630342cedeea517f9f2324fe9b6721fa14e31fc2e4d69fb3230a697556c9ec44">SBG_ECOM_CLOCK_FREE_RUNNING</a> = 1, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_binary_log_utc_8h.html#ab630342cedeea517f9f2324fe9b6721fa6c2a0910eba3d181c0cf911bdbbce579">SBG_ECOM_CLOCK_STEERING</a> = 2, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_binary_log_utc_8h.html#ab630342cedeea517f9f2324fe9b6721fa01f1c9f2ba4756c29f98ca24099f0922">SBG_ECOM_CLOCK_VALID</a> = 3
<br />
 }</td></tr>
<tr class="separator:ab630342cedeea517f9f2324fe9b6721f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9de668fb2aba0cd0b5c4703f9336a0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_utc_8h.html#afc9de668fb2aba0cd0b5c4703f9336a0">_SbgEComClockUtcStatus</a> { <br />
&#160;&#160;<a class="el" href="sbg_e_com_binary_log_utc_8h.html#afc9de668fb2aba0cd0b5c4703f9336a0a7256fab25871c7616996519a1daf3bdd">SBG_ECOM_UTC_INVALID</a> = 0, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_binary_log_utc_8h.html#afc9de668fb2aba0cd0b5c4703f9336a0ace729cd0fbbe84673cccbe7d90ee9903">SBG_ECOM_UTC_NO_LEAP_SEC</a> = 1, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_binary_log_utc_8h.html#afc9de668fb2aba0cd0b5c4703f9336a0a0ad53d670e44de216a23880099e8e0f2">SBG_ECOM_UTC_VALID</a> = 2
<br />
 }</td></tr>
<tr class="separator:afc9de668fb2aba0cd0b5c4703f9336a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac24932a87c5d060c8e71239cc4760f94"><td class="memItemLeft" align="right" valign="top">SBG_INLINE <a class="el" href="sbg_e_com_binary_log_utc_8h.html#ae3e905a4a57301e78ae52b191ad06729">SbgEComClockStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_utc_8h.html#ac24932a87c5d060c8e71239cc4760f94">sbgEComLogUtcGetClockStatus</a> (uint16_t status)</td></tr>
<tr class="separator:ac24932a87c5d060c8e71239cc4760f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ade80ddd30ed7e3e4a63728b8868ffa"><td class="memItemLeft" align="right" valign="top">SBG_INLINE <a class="el" href="sbg_e_com_binary_log_utc_8h.html#a1602cc0fd418e28aaa5b6fd59955b075">SbgEComClockUtcStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_utc_8h.html#a3ade80ddd30ed7e3e4a63728b8868ffa">sbgEComLogUtcGetClockUtcStatus</a> (uint16_t status)</td></tr>
<tr class="separator:a3ade80ddd30ed7e3e4a63728b8868ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cad5907d82695d90e0e206f6b2fedd"><td class="memItemLeft" align="right" valign="top">SBG_INLINE uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_utc_8h.html#ac8cad5907d82695d90e0e206f6b2fedd">sbgEComLogUtcBuildClockStatus</a> (<a class="el" href="sbg_e_com_binary_log_utc_8h.html#ae3e905a4a57301e78ae52b191ad06729">SbgEComClockStatus</a> clockStatus, <a class="el" href="sbg_e_com_binary_log_utc_8h.html#a1602cc0fd418e28aaa5b6fd59955b075">SbgEComClockUtcStatus</a> utcStatus, uint16_t masks)</td></tr>
<tr class="separator:ac8cad5907d82695d90e0e206f6b2fedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094c71eb1568bd96ddd2fc14d2f2357b"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_utc_8h.html#a094c71eb1568bd96ddd2fc14d2f2357b">sbgEComBinaryLogParseUtcData</a> (SbgStreamBuffer *pInputStream, <a class="el" href="sbg_e_com_binary_log_utc_8h.html#a516200970caa039e6c20b7931c73c8a0">SbgLogUtcData</a> *pOutputData)</td></tr>
<tr class="separator:a094c71eb1568bd96ddd2fc14d2f2357b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bf0ec31e191ef96e556be3a9f5004b"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_utc_8h.html#a17bf0ec31e191ef96e556be3a9f5004b">sbgEComBinaryLogWriteUtcData</a> (SbgStreamBuffer *pOutputStream, const <a class="el" href="sbg_e_com_binary_log_utc_8h.html#a516200970caa039e6c20b7931c73c8a0">SbgLogUtcData</a> *pInputData)</td></tr>
<tr class="separator:a17bf0ec31e191ef96e556be3a9f5004b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is used to parse received UTC binary logs. </p>
<dl class="section author"><dt>Author</dt><dd>SBG Systems (Raphael Siryani) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20 February 2013</dd></dl>
<h1><a class="anchor" id="CodeCopyright"></a>
Copyright Notice</h1>
<p>Copyright (C) 2007-2013, SBG Systems SAS. All rights reserved.</p>
<p>This source code is intended for use only by SBG Systems SAS and those that have explicit written permission to use it from SBG Systems SAS.</p>
<p>THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1a0e91492a99e632c23c90929ae6eb3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a0e91492a99e632c23c90929ae6eb3f">&sect;&nbsp;</a></span>SBG_ECOM_CLOCK_STATUS_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_CLOCK_STATUS_SHIFT&#160;&#160;&#160;(1u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clock status and UTC time status definitions.Shift used to extract the clock status part. </p>

<p>Referenced by <a class="el" href="sbg_e_com_binary_log_utc_8h.html#ac8cad5907d82695d90e0e206f6b2fedd">sbgEComLogUtcBuildClockStatus()</a>, and <a class="el" href="sbg_e_com_binary_log_utc_8h.html#ac24932a87c5d060c8e71239cc4760f94">sbgEComLogUtcGetClockStatus()</a>.</p>

</div>
</div>
<a id="ac4bea400cab40b5d3d0715b539a0b93a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4bea400cab40b5d3d0715b539a0b93a">&sect;&nbsp;</a></span>SBG_ECOM_CLOCK_STATUS_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_CLOCK_STATUS_MASK&#160;&#160;&#160;(0x000Fu)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask used to keep only the clock status part. </p>

<p>Referenced by <a class="el" href="sbg_e_com_binary_log_utc_8h.html#ac8cad5907d82695d90e0e206f6b2fedd">sbgEComLogUtcBuildClockStatus()</a>, and <a class="el" href="sbg_e_com_binary_log_utc_8h.html#ac24932a87c5d060c8e71239cc4760f94">sbgEComLogUtcGetClockStatus()</a>.</p>

</div>
</div>
<a id="a0cd9bf88cb3e2581e9d8b4c9eae8da69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd9bf88cb3e2581e9d8b4c9eae8da69">&sect;&nbsp;</a></span>SBG_ECOM_CLOCK_UTC_STATUS_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_CLOCK_UTC_STATUS_SHIFT&#160;&#160;&#160;(6u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shift used to extract the clock UTC status part. </p>

<p>Referenced by <a class="el" href="sbg_e_com_binary_log_utc_8h.html#ac8cad5907d82695d90e0e206f6b2fedd">sbgEComLogUtcBuildClockStatus()</a>, and <a class="el" href="sbg_e_com_binary_log_utc_8h.html#a3ade80ddd30ed7e3e4a63728b8868ffa">sbgEComLogUtcGetClockUtcStatus()</a>.</p>

</div>
</div>
<a id="a987e7282cf92692363c8768e1877a29c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a987e7282cf92692363c8768e1877a29c">&sect;&nbsp;</a></span>SBG_ECOM_CLOCK_UTC_STATUS_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_CLOCK_UTC_STATUS_MASK&#160;&#160;&#160;(0x000Fu)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask used to keep only the clock UTC status part. </p>

<p>Referenced by <a class="el" href="sbg_e_com_binary_log_utc_8h.html#ac8cad5907d82695d90e0e206f6b2fedd">sbgEComLogUtcBuildClockStatus()</a>, and <a class="el" href="sbg_e_com_binary_log_utc_8h.html#a3ade80ddd30ed7e3e4a63728b8868ffa">sbgEComLogUtcGetClockUtcStatus()</a>.</p>

</div>
</div>
<a id="aee4d5e54edb846d67d6c48010cb582d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee4d5e54edb846d67d6c48010cb582d8">&sect;&nbsp;</a></span>SBG_ECOM_CLOCK_STABLE_INPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_CLOCK_STABLE_INPUT&#160;&#160;&#160;(0x0001u &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clock status mask definitions.Set to 1 if a stable input clock could be used to synchronized the internal clock. </p>

</div>
</div>
<a id="a232c50c3c55a33adcc2354732cc3b3e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232c50c3c55a33adcc2354732cc3b3e8">&sect;&nbsp;</a></span>SBG_ECOM_CLOCK_UTC_SYNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_CLOCK_UTC_SYNC&#160;&#160;&#160;(0x0001u &lt;&lt; 5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The UTC time is synchronized with a PPS. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ae3e905a4a57301e78ae52b191ad06729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e905a4a57301e78ae52b191ad06729">&sect;&nbsp;</a></span>SbgEComClockStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="sbg_e_com_binary_log_utc_8h.html#ab630342cedeea517f9f2324fe9b6721f">_SbgEComClockStatus</a>  <a class="el" href="sbg_e_com_binary_log_utc_8h.html#ae3e905a4a57301e78ae52b191ad06729">SbgEComClockStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clock status enum. </p>

</div>
</div>
<a id="a1602cc0fd418e28aaa5b6fd59955b075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1602cc0fd418e28aaa5b6fd59955b075">&sect;&nbsp;</a></span>SbgEComClockUtcStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="sbg_e_com_binary_log_utc_8h.html#afc9de668fb2aba0cd0b5c4703f9336a0">_SbgEComClockUtcStatus</a>  <a class="el" href="sbg_e_com_binary_log_utc_8h.html#a1602cc0fd418e28aaa5b6fd59955b075">SbgEComClockUtcStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status for the UTC time data. </p>

</div>
</div>
<a id="a516200970caa039e6c20b7931c73c8a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a516200970caa039e6c20b7931c73c8a0">&sect;&nbsp;</a></span>SbgLogUtcData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___sbg_log_utc_data.html">_SbgLogUtcData</a>  <a class="el" href="sbg_e_com_binary_log_utc_8h.html#a516200970caa039e6c20b7931c73c8a0">SbgLogUtcData</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure that stores data for the SBG_ECOM_LOG_UTC_TIME message. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ab630342cedeea517f9f2324fe9b6721f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab630342cedeea517f9f2324fe9b6721f">&sect;&nbsp;</a></span>_SbgEComClockStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sbg_e_com_binary_log_utc_8h.html#ab630342cedeea517f9f2324fe9b6721f">_SbgEComClockStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clock status enum. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab630342cedeea517f9f2324fe9b6721fa55572f8d5e33dbc43a6aaaa1827d3965"></a>SBG_ECOM_CLOCK_ERROR&#160;</td><td class="fielddoc"><p>An error has occurred on the clock estimation. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab630342cedeea517f9f2324fe9b6721fa14e31fc2e4d69fb3230a697556c9ec44"></a>SBG_ECOM_CLOCK_FREE_RUNNING&#160;</td><td class="fielddoc"><p>The clock is only based on the internal crystal. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab630342cedeea517f9f2324fe9b6721fa6c2a0910eba3d181c0cf911bdbbce579"></a>SBG_ECOM_CLOCK_STEERING&#160;</td><td class="fielddoc"><p>A PPS has been detected and the clock is converging to it. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab630342cedeea517f9f2324fe9b6721fa01f1c9f2ba4756c29f98ca24099f0922"></a>SBG_ECOM_CLOCK_VALID&#160;</td><td class="fielddoc"><p>The clock has converged to the PPS and is within 500ns. </p>
</td></tr>
</table>

</div>
</div>
<a id="afc9de668fb2aba0cd0b5c4703f9336a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9de668fb2aba0cd0b5c4703f9336a0">&sect;&nbsp;</a></span>_SbgEComClockUtcStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sbg_e_com_binary_log_utc_8h.html#afc9de668fb2aba0cd0b5c4703f9336a0">_SbgEComClockUtcStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status for the UTC time data. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afc9de668fb2aba0cd0b5c4703f9336a0a7256fab25871c7616996519a1daf3bdd"></a>SBG_ECOM_UTC_INVALID&#160;</td><td class="fielddoc"><p>The UTC time is not known, we are just propagating the UTC time internally. </p>
</td></tr>
<tr><td class="fieldname"><a id="afc9de668fb2aba0cd0b5c4703f9336a0ace729cd0fbbe84673cccbe7d90ee9903"></a>SBG_ECOM_UTC_NO_LEAP_SEC&#160;</td><td class="fielddoc"><p>We have received valid UTC time information but we don't have the leap seconds information. </p>
</td></tr>
<tr><td class="fieldname"><a id="afc9de668fb2aba0cd0b5c4703f9336a0a0ad53d670e44de216a23880099e8e0f2"></a>SBG_ECOM_UTC_VALID&#160;</td><td class="fielddoc"><p>We have received valid UTC time data with valid leap seconds. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac24932a87c5d060c8e71239cc4760f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac24932a87c5d060c8e71239cc4760f94">&sect;&nbsp;</a></span>sbgEComLogUtcGetClockStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SBG_INLINE <a class="el" href="sbg_e_com_binary_log_utc_8h.html#ae3e905a4a57301e78ae52b191ad06729">SbgEComClockStatus</a> sbgEComLogUtcGetClockStatus </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method used to read the clock status from a status field. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>Status field to extract the clock status from it. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The extracted clock status. </dd></dl>

<p>References <a class="el" href="sbg_e_com_binary_log_utc_8h.html#ac4bea400cab40b5d3d0715b539a0b93a">SBG_ECOM_CLOCK_STATUS_MASK</a>, and <a class="el" href="sbg_e_com_binary_log_utc_8h.html#a1a0e91492a99e632c23c90929ae6eb3f">SBG_ECOM_CLOCK_STATUS_SHIFT</a>.</p>

</div>
</div>
<a id="a3ade80ddd30ed7e3e4a63728b8868ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ade80ddd30ed7e3e4a63728b8868ffa">&sect;&nbsp;</a></span>sbgEComLogUtcGetClockUtcStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SBG_INLINE <a class="el" href="sbg_e_com_binary_log_utc_8h.html#a1602cc0fd418e28aaa5b6fd59955b075">SbgEComClockUtcStatus</a> sbgEComLogUtcGetClockUtcStatus </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method used to read the UTC time status from a clock status field. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>Status field to extract the UTC time status from it. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The extracted UTC time status. </dd></dl>

<p>References <a class="el" href="sbg_e_com_binary_log_utc_8h.html#a987e7282cf92692363c8768e1877a29c">SBG_ECOM_CLOCK_UTC_STATUS_MASK</a>, and <a class="el" href="sbg_e_com_binary_log_utc_8h.html#a0cd9bf88cb3e2581e9d8b4c9eae8da69">SBG_ECOM_CLOCK_UTC_STATUS_SHIFT</a>.</p>

</div>
</div>
<a id="ac8cad5907d82695d90e0e206f6b2fedd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8cad5907d82695d90e0e206f6b2fedd">&sect;&nbsp;</a></span>sbgEComLogUtcBuildClockStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SBG_INLINE uint16_t sbgEComLogUtcBuildClockStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_binary_log_utc_8h.html#ae3e905a4a57301e78ae52b191ad06729">SbgEComClockStatus</a>&#160;</td>
          <td class="paramname"><em>clockStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_binary_log_utc_8h.html#a1602cc0fd418e28aaa5b6fd59955b075">SbgEComClockUtcStatus</a>&#160;</td>
          <td class="paramname"><em>utcStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>masks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method used to write the clock status field. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">clockStatus</td><td>The clock status to set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">utcStatus</td><td>The UTC time status to set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">masks</td><td>Bit mask to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The build clock status field. </dd></dl>

<p>References <a class="el" href="sbg_e_com_binary_log_utc_8h.html#ac4bea400cab40b5d3d0715b539a0b93a">SBG_ECOM_CLOCK_STATUS_MASK</a>, <a class="el" href="sbg_e_com_binary_log_utc_8h.html#a1a0e91492a99e632c23c90929ae6eb3f">SBG_ECOM_CLOCK_STATUS_SHIFT</a>, <a class="el" href="sbg_e_com_binary_log_utc_8h.html#a987e7282cf92692363c8768e1877a29c">SBG_ECOM_CLOCK_UTC_STATUS_MASK</a>, and <a class="el" href="sbg_e_com_binary_log_utc_8h.html#a0cd9bf88cb3e2581e9d8b4c9eae8da69">SBG_ECOM_CLOCK_UTC_STATUS_SHIFT</a>.</p>

</div>
</div>
<a id="a094c71eb1568bd96ddd2fc14d2f2357b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a094c71eb1568bd96ddd2fc14d2f2357b">&sect;&nbsp;</a></span>sbgEComBinaryLogParseUtcData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComBinaryLogParseUtcData </td>
          <td>(</td>
          <td class="paramtype">SbgStreamBuffer *&#160;</td>
          <td class="paramname"><em>pInputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_binary_log_utc_8h.html#a516200970caa039e6c20b7931c73c8a0">SbgLogUtcData</a> *&#160;</td>
          <td class="paramname"><em>pOutputData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse data for the SBG_ECOM_LOG_UTC_DATA message and fill the corresponding structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pInputStream</td><td>Input stream buffer to read the payload from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pOutputData</td><td>Pointer on the output structure that stores parsed data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the payload has been parsed. </dd></dl>

</div>
</div>
<a id="a17bf0ec31e191ef96e556be3a9f5004b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17bf0ec31e191ef96e556be3a9f5004b">&sect;&nbsp;</a></span>sbgEComBinaryLogWriteUtcData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComBinaryLogWriteUtcData </td>
          <td>(</td>
          <td class="paramtype">SbgStreamBuffer *&#160;</td>
          <td class="paramname"><em>pOutputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="sbg_e_com_binary_log_utc_8h.html#a516200970caa039e6c20b7931c73c8a0">SbgLogUtcData</a> *&#160;</td>
          <td class="paramname"><em>pInputData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write data for the SBG_ECOM_LOG_UTC_DATA message to the output stream buffer from the provided structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pOutputStream</td><td>Output stream buffer to write the payload to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pInputData</td><td>Pointer on the input structure that stores data to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the message has been generated in the provided buffer. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
