<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/commands/sbgEComCmdCommon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5e80d29b61c444378a543be4dd1414df.html">commands</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sbgEComCmdCommon.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sbg_e_com_cmd_common_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __SBG_ECOM_CMD_COMMON_H__</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define __SBG_ECOM_CMD_COMMON_H__</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;../sbgECom.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//- Defintions                                                         -//</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_common_8h.html#ab43090719d588370b755f64e52377236">   29</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_DEFAULT_CMD_TIME_OUT   (500)   </span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_common_8h.html#a546969df39f87160a1bf591b6a94e265">   34</a></span>&#160;<span class="preprocessor">typedef enum _SbgEComRejectionMode</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_common_8h.html#a546969df39f87160a1bf591b6a94e265a94c78bc9257d31bf413ef349a61b05d3">   36</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_common_8h.html#a546969df39f87160a1bf591b6a94e265a94c78bc9257d31bf413ef349a61b05d3">SBG_ECOM_NEVER_ACCEPT_MODE</a>      = 0,        </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_common_8h.html#a546969df39f87160a1bf591b6a94e265a048bb98003e4f1e64e00ac1138c18572">   37</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_common_8h.html#a546969df39f87160a1bf591b6a94e265a048bb98003e4f1e64e00ac1138c18572">SBG_ECOM_AUTOMATIC_MODE</a>         = 1,        </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_common_8h.html#a546969df39f87160a1bf591b6a94e265a12ed936489878c17a7a3d34caebde668">   38</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_common_8h.html#a546969df39f87160a1bf591b6a94e265a12ed936489878c17a7a3d34caebde668">SBG_ECOM_ALWAYS_ACCEPT_MODE</a>     = 2         </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <a class="code" href="sbg_e_com_cmd_common_8h.html#a3229853f75a4d7d882b2fc39ab7e43fb">SbgEComRejectionMode</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_common_8h.html#ad38537d38422dbc7b68671d1aa32b22f">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="sbg_e_com_cmd_common_8h.html#ad38537d38422dbc7b68671d1aa32b22f">_SbgEComAxisDirection</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_common_8h.html#ad38537d38422dbc7b68671d1aa32b22fa22193153a6aa2bbfc5da0bc795833bc7">   46</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_common_8h.html#ad38537d38422dbc7b68671d1aa32b22fa22193153a6aa2bbfc5da0bc795833bc7">SBG_ECOM_ALIGNMENT_FORWARD</a>      = 0,        </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_common_8h.html#ad38537d38422dbc7b68671d1aa32b22fa21462a0b0a4abad7942d6931b70678b4">   47</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_common_8h.html#ad38537d38422dbc7b68671d1aa32b22fa21462a0b0a4abad7942d6931b70678b4">SBG_ECOM_ALIGNMENT_BACKWARD</a>     = 1,        </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_common_8h.html#ad38537d38422dbc7b68671d1aa32b22fae42e4996661558bb275b3c2cb07bbace">   48</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_common_8h.html#ad38537d38422dbc7b68671d1aa32b22fae42e4996661558bb275b3c2cb07bbace">SBG_ECOM_ALIGNMENT_LEFT</a>         = 2,        </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_common_8h.html#ad38537d38422dbc7b68671d1aa32b22fa1d9254e8b646f23cb9fef8ff9a60f02b">   49</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_common_8h.html#ad38537d38422dbc7b68671d1aa32b22fa1d9254e8b646f23cb9fef8ff9a60f02b">SBG_ECOM_ALIGNMENT_RIGHT</a>        = 3,        </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_common_8h.html#ad38537d38422dbc7b68671d1aa32b22fa39c0fc71b05130df907fa06fb50c6867">   50</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_common_8h.html#ad38537d38422dbc7b68671d1aa32b22fa39c0fc71b05130df907fa06fb50c6867">SBG_ECOM_ALIGNMENT_UP</a>           = 4,        </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_common_8h.html#ad38537d38422dbc7b68671d1aa32b22fa0f1fbc43fac9e54a61647e2f30c5bd15">   51</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_common_8h.html#ad38537d38422dbc7b68671d1aa32b22fa0f1fbc43fac9e54a61647e2f30c5bd15">SBG_ECOM_ALIGNMENT_DOWN</a>         = 5         </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <a class="code" href="sbg_e_com_cmd_common_8h.html#a93d1df6ba375e6ec0a8c1b6bb3c77883">SbgEComAxisDirection</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_model_info.html">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___sbg_e_com_model_info.html">_SbgEComModelInfo</a></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_model_info.html#ad755715164879c838aa89d85fc61a0b9">   60</a></span>&#160;    uint32_t    <a class="code" href="struct___sbg_e_com_model_info.html#ad755715164879c838aa89d85fc61a0b9">id</a>;                                 </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_model_info.html#a887b5a7c729c473b94916750083bc327">   61</a></span>&#160;    uint32_t    <a class="code" href="struct___sbg_e_com_model_info.html#a887b5a7c729c473b94916750083bc327">revision</a>;                           </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <a class="code" href="sbg_e_com_cmd_common_8h.html#a0d431641fe37325e74007be1e94da6f4">SbgEComModelInfo</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//- Common command reception operations                                -//</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_common_8h.html#ad0c12ed2d20c17c7e1d7f1270e3501ef">sbgEComReceiveAnyCmd</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, uint8_t *pMsgClass, uint8_t *pMsg, <span class="keywordtype">void</span> *pData, <span class="keywordtype">size_t</span> *pSize, <span class="keywordtype">size_t</span> maxSize, uint32_t timeOut);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_common_8h.html#a08ed57ff63ef11cf591a680f06eb893b">sbgEComReceiveCmd</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, uint8_t msgClass, uint8_t msg, <span class="keywordtype">void</span> *pData, <span class="keywordtype">size_t</span> *pSize, <span class="keywordtype">size_t</span> maxSize, uint32_t timeOut);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//- ACK related commands  operations                                   -//</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_common_8h.html#a3a3d5fa8a66603ebbcfe3c7dc71e9768">sbgEComWaitForAck</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, uint8_t msgClass, uint8_t msg, uint32_t timeOut);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_common_8h.html#af7ac6ff916223b3a5907e089bc9684c9">sbgEComSendAck</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, uint8_t msgClass, uint8_t msg, SbgErrorCode cmdError);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//- Generic command definitions                                        -//</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_common_8h.html#aa19369e627d4f07ea8e097dc2a2ddf2f">sbgEComCmdGenericSetModelId</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, uint8_t msgClass, uint8_t msg, uint32_t modelId);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_common_8h.html#ac7cca7434b8177c18d5b5b1cc0a45a8a">sbgEComCmdGenericGetModelId</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, uint8_t msgClass, uint8_t msg, uint32_t *pModelId);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_common_8h.html#a0a8e403e4b34472f1029a45f8ea15f0c">sbgEComCmdGenericGetModelInfo</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, uint8_t msgClass, uint8_t msg, <a class="code" href="struct___sbg_e_com_model_info.html">SbgEComModelInfo</a> *pModelInfo);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="sbg_e_com_cmd_common_8h_html_ad38537d38422dbc7b68671d1aa32b22fa22193153a6aa2bbfc5da0bc795833bc7"><div class="ttname"><a href="sbg_e_com_cmd_common_8h.html#ad38537d38422dbc7b68671d1aa32b22fa22193153a6aa2bbfc5da0bc795833bc7">SBG_ECOM_ALIGNMENT_FORWARD</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdCommon.h:46</div></div>
<div class="ttc" id="sbg_e_com_cmd_common_8h_html_ad38537d38422dbc7b68671d1aa32b22f"><div class="ttname"><a href="sbg_e_com_cmd_common_8h.html#ad38537d38422dbc7b68671d1aa32b22f">_SbgEComAxisDirection</a></div><div class="ttdeci">_SbgEComAxisDirection</div><div class="ttdef"><b>Definition:</b> sbgEComCmdCommon.h:44</div></div>
<div class="ttc" id="sbg_e_com_cmd_common_8h_html_ac7cca7434b8177c18d5b5b1cc0a45a8a"><div class="ttname"><a href="sbg_e_com_cmd_common_8h.html#ac7cca7434b8177c18d5b5b1cc0a45a8a">sbgEComCmdGenericGetModelId</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdGenericGetModelId(SbgEComHandle *pHandle, uint8_t msgClass, uint8_t msg, uint32_t *pModelId)</div></div>
<div class="ttc" id="sbg_e_com_cmd_common_8h_html_ad38537d38422dbc7b68671d1aa32b22fae42e4996661558bb275b3c2cb07bbace"><div class="ttname"><a href="sbg_e_com_cmd_common_8h.html#ad38537d38422dbc7b68671d1aa32b22fae42e4996661558bb275b3c2cb07bbace">SBG_ECOM_ALIGNMENT_LEFT</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdCommon.h:48</div></div>
<div class="ttc" id="sbg_e_com_cmd_common_8h_html_a3229853f75a4d7d882b2fc39ab7e43fb"><div class="ttname"><a href="sbg_e_com_cmd_common_8h.html#a3229853f75a4d7d882b2fc39ab7e43fb">SbgEComRejectionMode</a></div><div class="ttdeci">enum _SbgEComRejectionMode SbgEComRejectionMode</div></div>
<div class="ttc" id="sbg_e_com_cmd_common_8h_html_a93d1df6ba375e6ec0a8c1b6bb3c77883"><div class="ttname"><a href="sbg_e_com_cmd_common_8h.html#a93d1df6ba375e6ec0a8c1b6bb3c77883">SbgEComAxisDirection</a></div><div class="ttdeci">enum _SbgEComAxisDirection SbgEComAxisDirection</div></div>
<div class="ttc" id="struct___sbg_e_com_handle_html"><div class="ttname"><a href="struct___sbg_e_com_handle.html">_SbgEComHandle</a></div><div class="ttdef"><b>Definition:</b> sbgECom.h:70</div></div>
<div class="ttc" id="sbg_e_com_cmd_common_8h_html_a0a8e403e4b34472f1029a45f8ea15f0c"><div class="ttname"><a href="sbg_e_com_cmd_common_8h.html#a0a8e403e4b34472f1029a45f8ea15f0c">sbgEComCmdGenericGetModelInfo</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdGenericGetModelInfo(SbgEComHandle *pHandle, uint8_t msgClass, uint8_t msg, SbgEComModelInfo *pModelInfo)</div></div>
<div class="ttc" id="struct___sbg_e_com_model_info_html_a887b5a7c729c473b94916750083bc327"><div class="ttname"><a href="struct___sbg_e_com_model_info.html#a887b5a7c729c473b94916750083bc327">_SbgEComModelInfo::revision</a></div><div class="ttdeci">uint32_t revision</div><div class="ttdef"><b>Definition:</b> sbgEComCmdCommon.h:61</div></div>
<div class="ttc" id="sbg_e_com_cmd_common_8h_html_ad38537d38422dbc7b68671d1aa32b22fa39c0fc71b05130df907fa06fb50c6867"><div class="ttname"><a href="sbg_e_com_cmd_common_8h.html#ad38537d38422dbc7b68671d1aa32b22fa39c0fc71b05130df907fa06fb50c6867">SBG_ECOM_ALIGNMENT_UP</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdCommon.h:50</div></div>
<div class="ttc" id="sbg_e_com_cmd_common_8h_html_ad38537d38422dbc7b68671d1aa32b22fa21462a0b0a4abad7942d6931b70678b4"><div class="ttname"><a href="sbg_e_com_cmd_common_8h.html#ad38537d38422dbc7b68671d1aa32b22fa21462a0b0a4abad7942d6931b70678b4">SBG_ECOM_ALIGNMENT_BACKWARD</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdCommon.h:47</div></div>
<div class="ttc" id="sbg_e_com_cmd_common_8h_html_ad38537d38422dbc7b68671d1aa32b22fa1d9254e8b646f23cb9fef8ff9a60f02b"><div class="ttname"><a href="sbg_e_com_cmd_common_8h.html#ad38537d38422dbc7b68671d1aa32b22fa1d9254e8b646f23cb9fef8ff9a60f02b">SBG_ECOM_ALIGNMENT_RIGHT</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdCommon.h:49</div></div>
<div class="ttc" id="struct___sbg_e_com_model_info_html"><div class="ttname"><a href="struct___sbg_e_com_model_info.html">_SbgEComModelInfo</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdCommon.h:58</div></div>
<div class="ttc" id="sbg_e_com_cmd_common_8h_html_a546969df39f87160a1bf591b6a94e265a12ed936489878c17a7a3d34caebde668"><div class="ttname"><a href="sbg_e_com_cmd_common_8h.html#a546969df39f87160a1bf591b6a94e265a12ed936489878c17a7a3d34caebde668">SBG_ECOM_ALWAYS_ACCEPT_MODE</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdCommon.h:38</div></div>
<div class="ttc" id="sbg_e_com_cmd_common_8h_html_a0d431641fe37325e74007be1e94da6f4"><div class="ttname"><a href="sbg_e_com_cmd_common_8h.html#a0d431641fe37325e74007be1e94da6f4">SbgEComModelInfo</a></div><div class="ttdeci">struct _SbgEComModelInfo SbgEComModelInfo</div></div>
<div class="ttc" id="sbg_e_com_cmd_common_8h_html_a08ed57ff63ef11cf591a680f06eb893b"><div class="ttname"><a href="sbg_e_com_cmd_common_8h.html#a08ed57ff63ef11cf591a680f06eb893b">sbgEComReceiveCmd</a></div><div class="ttdeci">SbgErrorCode sbgEComReceiveCmd(SbgEComHandle *pHandle, uint8_t msgClass, uint8_t msg, void *pData, size_t *pSize, size_t maxSize, uint32_t timeOut)</div></div>
<div class="ttc" id="sbg_e_com_cmd_common_8h_html_a546969df39f87160a1bf591b6a94e265a048bb98003e4f1e64e00ac1138c18572"><div class="ttname"><a href="sbg_e_com_cmd_common_8h.html#a546969df39f87160a1bf591b6a94e265a048bb98003e4f1e64e00ac1138c18572">SBG_ECOM_AUTOMATIC_MODE</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdCommon.h:37</div></div>
<div class="ttc" id="struct___sbg_e_com_model_info_html_ad755715164879c838aa89d85fc61a0b9"><div class="ttname"><a href="struct___sbg_e_com_model_info.html#ad755715164879c838aa89d85fc61a0b9">_SbgEComModelInfo::id</a></div><div class="ttdeci">uint32_t id</div><div class="ttdef"><b>Definition:</b> sbgEComCmdCommon.h:60</div></div>
<div class="ttc" id="sbg_e_com_cmd_common_8h_html_ad38537d38422dbc7b68671d1aa32b22fa0f1fbc43fac9e54a61647e2f30c5bd15"><div class="ttname"><a href="sbg_e_com_cmd_common_8h.html#ad38537d38422dbc7b68671d1aa32b22fa0f1fbc43fac9e54a61647e2f30c5bd15">SBG_ECOM_ALIGNMENT_DOWN</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdCommon.h:51</div></div>
<div class="ttc" id="sbg_e_com_cmd_common_8h_html_a546969df39f87160a1bf591b6a94e265a94c78bc9257d31bf413ef349a61b05d3"><div class="ttname"><a href="sbg_e_com_cmd_common_8h.html#a546969df39f87160a1bf591b6a94e265a94c78bc9257d31bf413ef349a61b05d3">SBG_ECOM_NEVER_ACCEPT_MODE</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdCommon.h:36</div></div>
<div class="ttc" id="sbg_e_com_cmd_common_8h_html_a3a3d5fa8a66603ebbcfe3c7dc71e9768"><div class="ttname"><a href="sbg_e_com_cmd_common_8h.html#a3a3d5fa8a66603ebbcfe3c7dc71e9768">sbgEComWaitForAck</a></div><div class="ttdeci">SbgErrorCode sbgEComWaitForAck(SbgEComHandle *pHandle, uint8_t msgClass, uint8_t msg, uint32_t timeOut)</div></div>
<div class="ttc" id="sbg_e_com_cmd_common_8h_html_aa19369e627d4f07ea8e097dc2a2ddf2f"><div class="ttname"><a href="sbg_e_com_cmd_common_8h.html#aa19369e627d4f07ea8e097dc2a2ddf2f">sbgEComCmdGenericSetModelId</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdGenericSetModelId(SbgEComHandle *pHandle, uint8_t msgClass, uint8_t msg, uint32_t modelId)</div></div>
<div class="ttc" id="sbg_e_com_cmd_common_8h_html_ad0c12ed2d20c17c7e1d7f1270e3501ef"><div class="ttname"><a href="sbg_e_com_cmd_common_8h.html#ad0c12ed2d20c17c7e1d7f1270e3501ef">sbgEComReceiveAnyCmd</a></div><div class="ttdeci">SbgErrorCode sbgEComReceiveAnyCmd(SbgEComHandle *pHandle, uint8_t *pMsgClass, uint8_t *pMsg, void *pData, size_t *pSize, size_t maxSize, uint32_t timeOut)</div></div>
<div class="ttc" id="sbg_e_com_cmd_common_8h_html_af7ac6ff916223b3a5907e089bc9684c9"><div class="ttname"><a href="sbg_e_com_cmd_common_8h.html#af7ac6ff916223b3a5907e089bc9684c9">sbgEComSendAck</a></div><div class="ttdeci">SbgErrorCode sbgEComSendAck(SbgEComHandle *pHandle, uint8_t msgClass, uint8_t msg, SbgErrorCode cmdError)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
