<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/binaryLogs/sbgEComBinaryLogs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ca88af47f35d3caa830e81530084c4b9.html">binaryLogs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sbgEComBinaryLogs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sbg_e_com_binary_logs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __BINARY_LOGS_H__</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define __BINARY_LOGS_H__</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;sbgCommon.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;../sbgEComIds.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sbg_e_com_binary_log_air_data_8h.html">sbgEComBinaryLogAirData.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sbg_e_com_binary_log_debug_8h.html">sbgEComBinaryLogDebug.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sbg_e_com_binary_log_depth_8h.html">sbgEComBinaryLogDepth.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sbg_e_com_binary_log_diag_8h.html">sbgEComBinaryLogDiag.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sbg_e_com_binary_log_dvl_8h.html">sbgEComBinaryLogDvl.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sbg_e_com_binary_log_ekf_8h.html">sbgEComBinaryLogEkf.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sbg_e_com_binary_log_event_8h.html">sbgEComBinaryLogEvent.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sbg_e_com_binary_log_gps_8h.html">sbgEComBinaryLogGps.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sbg_e_com_binary_log_imu_8h.html">sbgEComBinaryLogImu.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sbg_e_com_binary_log_imu_raw_8h.html">sbgEComBinaryLogImuRaw.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sbg_e_com_binary_log_mag_8h.html">sbgEComBinaryLogMag.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sbg_e_com_binary_log_odometer_8h.html">sbgEComBinaryLogOdometer.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sbg_e_com_binary_log_ship_motion_8h.html">sbgEComBinaryLogShipMotion.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sbg_e_com_binary_log_status_8h.html">sbgEComBinaryLogStatus.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sbg_e_com_binary_log_usbl_8h.html">sbgEComBinaryLogUsbl.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sbg_e_com_binary_log_utc_8h.html">sbgEComBinaryLogUtc.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//- Log structure definitions                                          -//</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="union___sbg_binary_log_data.html">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span><a class="code" href="union___sbg_binary_log_data.html">_SbgBinaryLogData</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="union___sbg_binary_log_data.html#a1e4af6e6806e6c1402a66b9a49107d25">   51</a></span>&#160;    <a class="code" href="struct___sbg_log_status_data.html">SbgLogStatusData</a>        <a class="code" href="union___sbg_binary_log_data.html#a1e4af6e6806e6c1402a66b9a49107d25">statusData</a>;         </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="union___sbg_binary_log_data.html#a0fcd5a4c27cea42a287478bfd7a1c3cf">   52</a></span>&#160;    <a class="code" href="struct___sbg_log_imu_data.html">SbgLogImuData</a>           <a class="code" href="union___sbg_binary_log_data.html#a0fcd5a4c27cea42a287478bfd7a1c3cf">imuData</a>;            </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="union___sbg_binary_log_data.html#a0d13b802555901b3572f039a6963d3e7">   53</a></span>&#160;    <a class="code" href="struct___sbg_log_imu_short.html">SbgLogImuShort</a>          <a class="code" href="union___sbg_binary_log_data.html#a0d13b802555901b3572f039a6963d3e7">imuShort</a>;           </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="union___sbg_binary_log_data.html#abe014a799b293f631cb7bfafb0512dc2">   54</a></span>&#160;    <a class="code" href="struct___sbg_log_ekf_euler_data.html">SbgLogEkfEulerData</a>      <a class="code" href="union___sbg_binary_log_data.html#abe014a799b293f631cb7bfafb0512dc2">ekfEulerData</a>;       </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="union___sbg_binary_log_data.html#a790238e5c27ca72a1b09b2e2bc66251f">   55</a></span>&#160;    <a class="code" href="struct___sbg_log_ekf_quat_data.html">SbgLogEkfQuatData</a>       <a class="code" href="union___sbg_binary_log_data.html#a790238e5c27ca72a1b09b2e2bc66251f">ekfQuatData</a>;        </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="union___sbg_binary_log_data.html#a4753f45860c868d4c86c8657a4004253">   56</a></span>&#160;    <a class="code" href="struct___sbg_log_ekf_nav_data.html">SbgLogEkfNavData</a>        <a class="code" href="union___sbg_binary_log_data.html#a4753f45860c868d4c86c8657a4004253">ekfNavData</a>;         </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="union___sbg_binary_log_data.html#ab8dcecd8e0490ea7ce430ab6f476c1c0">   57</a></span>&#160;    <a class="code" href="struct___sbg_log_ship_motion_data.html">SbgLogShipMotionData</a>    <a class="code" href="union___sbg_binary_log_data.html#ab8dcecd8e0490ea7ce430ab6f476c1c0">shipMotionData</a>;     </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="union___sbg_binary_log_data.html#a5c8d9e62c763a6f6bb13b651724ab080">   58</a></span>&#160;    <a class="code" href="struct___sbg_log_odometer_data.html">SbgLogOdometerData</a>      <a class="code" href="union___sbg_binary_log_data.html#a5c8d9e62c763a6f6bb13b651724ab080">odometerData</a>;       </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="union___sbg_binary_log_data.html#af270bc19307375e756b88bd9e7f67850">   59</a></span>&#160;    <a class="code" href="struct___sbg_log_utc_data.html">SbgLogUtcData</a>           <a class="code" href="union___sbg_binary_log_data.html#af270bc19307375e756b88bd9e7f67850">utcData</a>;            </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="union___sbg_binary_log_data.html#a3ebad0cfe6d2f88b88942f32ff8bd036">   60</a></span>&#160;    <a class="code" href="struct___sbg_log_gps_pos.html">SbgLogGpsPos</a>            <a class="code" href="union___sbg_binary_log_data.html#a3ebad0cfe6d2f88b88942f32ff8bd036">gpsPosData</a>;         </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="union___sbg_binary_log_data.html#a22f9ae4324c18c44fb9ba2d25a851a29">   61</a></span>&#160;    <a class="code" href="struct___sbg_log_gps_vel.html">SbgLogGpsVel</a>            <a class="code" href="union___sbg_binary_log_data.html#a22f9ae4324c18c44fb9ba2d25a851a29">gpsVelData</a>;         </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="union___sbg_binary_log_data.html#ab19466d8560baa1bd2e788d318988048">   62</a></span>&#160;    <a class="code" href="struct___sbg_log_gps_hdt.html">SbgLogGpsHdt</a>            <a class="code" href="union___sbg_binary_log_data.html#ab19466d8560baa1bd2e788d318988048">gpsHdtData</a>;         </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="union___sbg_binary_log_data.html#a694b3120810d608b036859a95b4885bc">   63</a></span>&#160;    <a class="code" href="struct___sbg_log_gps_raw.html">SbgLogGpsRaw</a>            <a class="code" href="union___sbg_binary_log_data.html#a694b3120810d608b036859a95b4885bc">gpsRawData</a>;         </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="union___sbg_binary_log_data.html#a8b97e5a6a10e478a222f21c040fba90d">   64</a></span>&#160;    <a class="code" href="struct___sbg_log_mag.html">SbgLogMag</a>               <a class="code" href="union___sbg_binary_log_data.html#a8b97e5a6a10e478a222f21c040fba90d">magData</a>;            </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="union___sbg_binary_log_data.html#a9894fa3dd1530a854352689a9d208815">   65</a></span>&#160;    <a class="code" href="struct___sbg_log_mag_calib.html">SbgLogMagCalib</a>          <a class="code" href="union___sbg_binary_log_data.html#a9894fa3dd1530a854352689a9d208815">magCalibData</a>;       </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="union___sbg_binary_log_data.html#aa50a86972fec24d2cf5faacaf758f3c1">   66</a></span>&#160;    <a class="code" href="struct___sbg_log_dvl_data.html">SbgLogDvlData</a>           <a class="code" href="union___sbg_binary_log_data.html#aa50a86972fec24d2cf5faacaf758f3c1">dvlData</a>;            </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="union___sbg_binary_log_data.html#a0532d1a8183fbfe654be0de47b48f6cb">   67</a></span>&#160;    <a class="code" href="struct___sbg_log_air_data.html">SbgLogAirData</a>           <a class="code" href="union___sbg_binary_log_data.html#a0532d1a8183fbfe654be0de47b48f6cb">airData</a>;            </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="union___sbg_binary_log_data.html#a5f74fabd953d995f35c0fdc39cd4ef64">   68</a></span>&#160;    <a class="code" href="struct___sbg_log_usbl_data.html">SbgLogUsblData</a>          <a class="code" href="union___sbg_binary_log_data.html#a5f74fabd953d995f35c0fdc39cd4ef64">usblData</a>;           </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="union___sbg_binary_log_data.html#a49962fa4a19c61d564fdffc7bc087c26">   69</a></span>&#160;    <a class="code" href="struct___sbg_log_depth.html">SbgLogDepth</a>             <a class="code" href="union___sbg_binary_log_data.html#a49962fa4a19c61d564fdffc7bc087c26">depthData</a>;          </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="union___sbg_binary_log_data.html#a05ca24225863f00692638f4fa1078781">   70</a></span>&#160;    <a class="code" href="struct___sbg_log_event.html">SbgLogEvent</a>             <a class="code" href="union___sbg_binary_log_data.html#a05ca24225863f00692638f4fa1078781">eventMarker</a>;        </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="union___sbg_binary_log_data.html#a8840e523185a9b70ee7f050bba06cb28">   71</a></span>&#160;    <a class="code" href="struct___sbg_log_debug_data.html">SbgLogDebugData</a>         <a class="code" href="union___sbg_binary_log_data.html#a8840e523185a9b70ee7f050bba06cb28">debugData</a>;          </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="union___sbg_binary_log_data.html#a6e41cde28e728e243ed777bd386ca60b">   72</a></span>&#160;    <a class="code" href="struct___sbg_log_imu_raw_data.html">SbgLogImuRawData</a>        <a class="code" href="union___sbg_binary_log_data.html#a6e41cde28e728e243ed777bd386ca60b">imuRawData</a>;         </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="union___sbg_binary_log_data.html#ac7d6d2bc7dff063b4edb5a247be9ed4f">   73</a></span>&#160;    <a class="code" href="struct___sbg_log_fast_imu_data.html">SbgLogFastImuData</a>       <a class="code" href="union___sbg_binary_log_data.html#ac7d6d2bc7dff063b4edb5a247be9ed4f">fastImuData</a>;        </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="union___sbg_binary_log_data.html#a63c6ed798f945dc591ca3183abb4b718">   74</a></span>&#160;    <a class="code" href="struct___sbg_log_diag_data.html">SbgLogDiagData</a>          <a class="code" href="union___sbg_binary_log_data.html#a63c6ed798f945dc591ca3183abb4b718">diagData</a>;           </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} <a class="code" href="sbg_e_com_binary_logs_8h.html#a130674682fd4ca3982e81b5c867b1fc1">SbgBinaryLogData</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//- Communication protocol operations                                  -//</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_binary_logs_8h.html#a21f65f0e9cd8991ca4c7740ea189805b">sbgEComBinaryLogParse</a>(<a class="code" href="sbg_e_com_ids_8h.html#a02a4e74c56c7fb480c6f287f44495e56">SbgEComClass</a> msgClass, <a class="code" href="sbg_e_com_ids_8h.html#a674593b895922db467a31742b0a9f597">SbgEComMsgId</a> msg, <span class="keyword">const</span> <span class="keywordtype">void</span> *pPayload, <span class="keywordtype">size_t</span> payloadSize, <a class="code" href="union___sbg_binary_log_data.html">SbgBinaryLogData</a> *pOutputData);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct___sbg_log_utc_data_html"><div class="ttname"><a href="struct___sbg_log_utc_data.html">_SbgLogUtcData</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogUtc.h:112</div></div>
<div class="ttc" id="struct___sbg_log_gps_pos_html"><div class="ttname"><a href="struct___sbg_log_gps_pos.html">_SbgLogGpsPos</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:282</div></div>
<div class="ttc" id="sbg_e_com_ids_8h_html_a674593b895922db467a31742b0a9f597"><div class="ttname"><a href="sbg_e_com_ids_8h.html#a674593b895922db467a31742b0a9f597">SbgEComMsgId</a></div><div class="ttdeci">uint8_t SbgEComMsgId</div><div class="ttdef"><b>Definition:</b> sbgEComIds.h:289</div></div>
<div class="ttc" id="sbg_e_com_binary_log_depth_8h_html"><div class="ttname"><a href="sbg_e_com_binary_log_depth_8h.html">sbgEComBinaryLogDepth.h</a></div><div class="ttdoc">This file is used to store depth measurements. </div></div>
<div class="ttc" id="union___sbg_binary_log_data_html_abe014a799b293f631cb7bfafb0512dc2"><div class="ttname"><a href="union___sbg_binary_log_data.html#abe014a799b293f631cb7bfafb0512dc2">_SbgBinaryLogData::ekfEulerData</a></div><div class="ttdeci">SbgLogEkfEulerData ekfEulerData</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogs.h:54</div></div>
<div class="ttc" id="union___sbg_binary_log_data_html_a0d13b802555901b3572f039a6963d3e7"><div class="ttname"><a href="union___sbg_binary_log_data.html#a0d13b802555901b3572f039a6963d3e7">_SbgBinaryLogData::imuShort</a></div><div class="ttdeci">SbgLogImuShort imuShort</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogs.h:53</div></div>
<div class="ttc" id="struct___sbg_log_ship_motion_data_html"><div class="ttname"><a href="struct___sbg_log_ship_motion_data.html">_SbgLogShipMotionData</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogShipMotion.h:48</div></div>
<div class="ttc" id="union___sbg_binary_log_data_html_a05ca24225863f00692638f4fa1078781"><div class="ttname"><a href="union___sbg_binary_log_data.html#a05ca24225863f00692638f4fa1078781">_SbgBinaryLogData::eventMarker</a></div><div class="ttdeci">SbgLogEvent eventMarker</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogs.h:70</div></div>
<div class="ttc" id="union___sbg_binary_log_data_html_a3ebad0cfe6d2f88b88942f32ff8bd036"><div class="ttname"><a href="union___sbg_binary_log_data.html#a3ebad0cfe6d2f88b88942f32ff8bd036">_SbgBinaryLogData::gpsPosData</a></div><div class="ttdeci">SbgLogGpsPos gpsPosData</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogs.h:60</div></div>
<div class="ttc" id="sbg_e_com_binary_log_debug_8h_html"><div class="ttname"><a href="sbg_e_com_binary_log_debug_8h.html">sbgEComBinaryLogDebug.h</a></div><div class="ttdoc">This file is used to parse received debug frames. </div></div>
<div class="ttc" id="struct___sbg_log_event_html"><div class="ttname"><a href="struct___sbg_log_event.html">_SbgLogEvent</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogEvent.h:46</div></div>
<div class="ttc" id="sbg_e_com_binary_log_air_data_8h_html"><div class="ttname"><a href="sbg_e_com_binary_log_air_data_8h.html">sbgEComBinaryLogAirData.h</a></div><div class="ttdoc">This file is used to parse &amp; received Air Data logs. </div></div>
<div class="ttc" id="union___sbg_binary_log_data_html_a790238e5c27ca72a1b09b2e2bc66251f"><div class="ttname"><a href="union___sbg_binary_log_data.html#a790238e5c27ca72a1b09b2e2bc66251f">_SbgBinaryLogData::ekfQuatData</a></div><div class="ttdeci">SbgLogEkfQuatData ekfQuatData</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogs.h:55</div></div>
<div class="ttc" id="union___sbg_binary_log_data_html_a22f9ae4324c18c44fb9ba2d25a851a29"><div class="ttname"><a href="union___sbg_binary_log_data.html#a22f9ae4324c18c44fb9ba2d25a851a29">_SbgBinaryLogData::gpsVelData</a></div><div class="ttdeci">SbgLogGpsVel gpsVelData</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogs.h:61</div></div>
<div class="ttc" id="sbg_e_com_binary_log_event_8h_html"><div class="ttname"><a href="sbg_e_com_binary_log_event_8h.html">sbgEComBinaryLogEvent.h</a></div><div class="ttdoc">This file is used to parse received event markers binary logs. </div></div>
<div class="ttc" id="sbg_e_com_binary_log_mag_8h_html"><div class="ttname"><a href="sbg_e_com_binary_log_mag_8h.html">sbgEComBinaryLogMag.h</a></div><div class="ttdoc">This file is used to parse received magnetometer binary logs. </div></div>
<div class="ttc" id="union___sbg_binary_log_data_html_a63c6ed798f945dc591ca3183abb4b718"><div class="ttname"><a href="union___sbg_binary_log_data.html#a63c6ed798f945dc591ca3183abb4b718">_SbgBinaryLogData::diagData</a></div><div class="ttdeci">SbgLogDiagData diagData</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogs.h:74</div></div>
<div class="ttc" id="struct___sbg_log_imu_raw_data_html"><div class="ttname"><a href="struct___sbg_log_imu_raw_data.html">_SbgLogImuRawData</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogImuRaw.h:39</div></div>
<div class="ttc" id="struct___sbg_log_dvl_data_html"><div class="ttname"><a href="struct___sbg_log_dvl_data.html">_SbgLogDvlData</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogDvl.h:43</div></div>
<div class="ttc" id="sbg_e_com_binary_log_usbl_8h_html"><div class="ttname"><a href="sbg_e_com_binary_log_usbl_8h.html">sbgEComBinaryLogUsbl.h</a></div><div class="ttdoc">This file is used to parse received USBL binary logs. </div></div>
<div class="ttc" id="struct___sbg_log_depth_html"><div class="ttname"><a href="struct___sbg_log_depth.html">_SbgLogDepth</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogDepth.h:46</div></div>
<div class="ttc" id="union___sbg_binary_log_data_html_a9894fa3dd1530a854352689a9d208815"><div class="ttname"><a href="union___sbg_binary_log_data.html#a9894fa3dd1530a854352689a9d208815">_SbgBinaryLogData::magCalibData</a></div><div class="ttdeci">SbgLogMagCalib magCalibData</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogs.h:65</div></div>
<div class="ttc" id="struct___sbg_log_gps_hdt_html"><div class="ttname"><a href="struct___sbg_log_gps_hdt.html">_SbgLogGpsHdt</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:302</div></div>
<div class="ttc" id="sbg_e_com_binary_log_gps_8h_html"><div class="ttname"><a href="sbg_e_com_binary_log_gps_8h.html">sbgEComBinaryLogGps.h</a></div><div class="ttdoc">This file is used to parse received GPS binary logs. </div></div>
<div class="ttc" id="struct___sbg_log_diag_data_html"><div class="ttname"><a href="struct___sbg_log_diag_data.html">_SbgLogDiagData</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogDiag.h:46</div></div>
<div class="ttc" id="union___sbg_binary_log_data_html_af270bc19307375e756b88bd9e7f67850"><div class="ttname"><a href="union___sbg_binary_log_data.html#af270bc19307375e756b88bd9e7f67850">_SbgBinaryLogData::utcData</a></div><div class="ttdeci">SbgLogUtcData utcData</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogs.h:59</div></div>
<div class="ttc" id="union___sbg_binary_log_data_html_a49962fa4a19c61d564fdffc7bc087c26"><div class="ttname"><a href="union___sbg_binary_log_data.html#a49962fa4a19c61d564fdffc7bc087c26">_SbgBinaryLogData::depthData</a></div><div class="ttdeci">SbgLogDepth depthData</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogs.h:69</div></div>
<div class="ttc" id="struct___sbg_log_status_data_html"><div class="ttname"><a href="struct___sbg_log_status_data.html">_SbgLogStatusData</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogStatus.h:116</div></div>
<div class="ttc" id="sbg_e_com_binary_logs_8h_html_a21f65f0e9cd8991ca4c7740ea189805b"><div class="ttname"><a href="sbg_e_com_binary_logs_8h.html#a21f65f0e9cd8991ca4c7740ea189805b">sbgEComBinaryLogParse</a></div><div class="ttdeci">SbgErrorCode sbgEComBinaryLogParse(SbgEComClass msgClass, SbgEComMsgId msg, const void *pPayload, size_t payloadSize, SbgBinaryLogData *pOutputData)</div></div>
<div class="ttc" id="struct___sbg_log_odometer_data_html"><div class="ttname"><a href="struct___sbg_log_odometer_data.html">_SbgLogOdometerData</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogOdometer.h:43</div></div>
<div class="ttc" id="sbg_e_com_binary_logs_8h_html_a130674682fd4ca3982e81b5c867b1fc1"><div class="ttname"><a href="sbg_e_com_binary_logs_8h.html#a130674682fd4ca3982e81b5c867b1fc1">SbgBinaryLogData</a></div><div class="ttdeci">union _SbgBinaryLogData SbgBinaryLogData</div></div>
<div class="ttc" id="union___sbg_binary_log_data_html_ab8dcecd8e0490ea7ce430ab6f476c1c0"><div class="ttname"><a href="union___sbg_binary_log_data.html#ab8dcecd8e0490ea7ce430ab6f476c1c0">_SbgBinaryLogData::shipMotionData</a></div><div class="ttdeci">SbgLogShipMotionData shipMotionData</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogs.h:57</div></div>
<div class="ttc" id="union___sbg_binary_log_data_html"><div class="ttname"><a href="union___sbg_binary_log_data.html">_SbgBinaryLogData</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogs.h:49</div></div>
<div class="ttc" id="sbg_e_com_binary_log_ship_motion_8h_html"><div class="ttname"><a href="sbg_e_com_binary_log_ship_motion_8h.html">sbgEComBinaryLogShipMotion.h</a></div><div class="ttdoc">This file is used to parse received ship motion binary logs. </div></div>
<div class="ttc" id="struct___sbg_log_fast_imu_data_html"><div class="ttname"><a href="struct___sbg_log_fast_imu_data.html">_SbgLogFastImuData</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogImu.h:81</div></div>
<div class="ttc" id="union___sbg_binary_log_data_html_aa50a86972fec24d2cf5faacaf758f3c1"><div class="ttname"><a href="union___sbg_binary_log_data.html#aa50a86972fec24d2cf5faacaf758f3c1">_SbgBinaryLogData::dvlData</a></div><div class="ttdeci">SbgLogDvlData dvlData</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogs.h:66</div></div>
<div class="ttc" id="struct___sbg_log_imu_data_html"><div class="ttname"><a href="struct___sbg_log_imu_data.html">_SbgLogImuData</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogImu.h:54</div></div>
<div class="ttc" id="struct___sbg_log_usbl_data_html"><div class="ttname"><a href="struct___sbg_log_usbl_data.html">_SbgLogUsblData</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogUsbl.h:46</div></div>
<div class="ttc" id="sbg_e_com_ids_8h_html_a02a4e74c56c7fb480c6f287f44495e56"><div class="ttname"><a href="sbg_e_com_ids_8h.html#a02a4e74c56c7fb480c6f287f44495e56">SbgEComClass</a></div><div class="ttdeci">enum _SbgEComClass SbgEComClass</div></div>
<div class="ttc" id="sbg_e_com_binary_log_diag_8h_html"><div class="ttname"><a href="sbg_e_com_binary_log_diag_8h.html">sbgEComBinaryLogDiag.h</a></div><div class="ttdoc">Diagnostic log handling. </div></div>
<div class="ttc" id="sbg_e_com_binary_log_status_8h_html"><div class="ttname"><a href="sbg_e_com_binary_log_status_8h.html">sbgEComBinaryLogStatus.h</a></div><div class="ttdoc">This file is used to parse received device status binary logs. </div></div>
<div class="ttc" id="struct___sbg_log_ekf_nav_data_html"><div class="ttname"><a href="struct___sbg_log_ekf_nav_data.html">_SbgLogEkfNavData</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogEkf.h:133</div></div>
<div class="ttc" id="struct___sbg_log_gps_vel_html"><div class="ttname"><a href="struct___sbg_log_gps_vel.html">_SbgLogGpsVel</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:268</div></div>
<div class="ttc" id="sbg_e_com_binary_log_dvl_8h_html"><div class="ttname"><a href="sbg_e_com_binary_log_dvl_8h.html">sbgEComBinaryLogDvl.h</a></div><div class="ttdoc">This file is used to parse received DVL binary logs. </div></div>
<div class="ttc" id="union___sbg_binary_log_data_html_a5f74fabd953d995f35c0fdc39cd4ef64"><div class="ttname"><a href="union___sbg_binary_log_data.html#a5f74fabd953d995f35c0fdc39cd4ef64">_SbgBinaryLogData::usblData</a></div><div class="ttdeci">SbgLogUsblData usblData</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogs.h:68</div></div>
<div class="ttc" id="sbg_e_com_binary_log_ekf_8h_html"><div class="ttname"><a href="sbg_e_com_binary_log_ekf_8h.html">sbgEComBinaryLogEkf.h</a></div><div class="ttdoc">This file is used to parse received EKF compued data binary logs. </div></div>
<div class="ttc" id="struct___sbg_log_mag_html"><div class="ttname"><a href="struct___sbg_log_mag.html">_SbgLogMag</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogMag.h:53</div></div>
<div class="ttc" id="union___sbg_binary_log_data_html_a8840e523185a9b70ee7f050bba06cb28"><div class="ttname"><a href="union___sbg_binary_log_data.html#a8840e523185a9b70ee7f050bba06cb28">_SbgBinaryLogData::debugData</a></div><div class="ttdeci">SbgLogDebugData debugData</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogs.h:71</div></div>
<div class="ttc" id="struct___sbg_log_ekf_quat_data_html"><div class="ttname"><a href="struct___sbg_log_ekf_quat_data.html">_SbgLogEkfQuatData</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogEkf.h:122</div></div>
<div class="ttc" id="struct___sbg_log_air_data_html"><div class="ttname"><a href="struct___sbg_log_air_data.html">_SbgLogAirData</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogAirData.h:50</div></div>
<div class="ttc" id="union___sbg_binary_log_data_html_a5c8d9e62c763a6f6bb13b651724ab080"><div class="ttname"><a href="union___sbg_binary_log_data.html#a5c8d9e62c763a6f6bb13b651724ab080">_SbgBinaryLogData::odometerData</a></div><div class="ttdeci">SbgLogOdometerData odometerData</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogs.h:58</div></div>
<div class="ttc" id="union___sbg_binary_log_data_html_a6e41cde28e728e243ed777bd386ca60b"><div class="ttname"><a href="union___sbg_binary_log_data.html#a6e41cde28e728e243ed777bd386ca60b">_SbgBinaryLogData::imuRawData</a></div><div class="ttdeci">SbgLogImuRawData imuRawData</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogs.h:72</div></div>
<div class="ttc" id="union___sbg_binary_log_data_html_a1e4af6e6806e6c1402a66b9a49107d25"><div class="ttname"><a href="union___sbg_binary_log_data.html#a1e4af6e6806e6c1402a66b9a49107d25">_SbgBinaryLogData::statusData</a></div><div class="ttdeci">SbgLogStatusData statusData</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogs.h:51</div></div>
<div class="ttc" id="struct___sbg_log_gps_raw_html"><div class="ttname"><a href="struct___sbg_log_gps_raw.html">_SbgLogGpsRaw</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogGps.h:317</div></div>
<div class="ttc" id="union___sbg_binary_log_data_html_ab19466d8560baa1bd2e788d318988048"><div class="ttname"><a href="union___sbg_binary_log_data.html#ab19466d8560baa1bd2e788d318988048">_SbgBinaryLogData::gpsHdtData</a></div><div class="ttdeci">SbgLogGpsHdt gpsHdtData</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogs.h:62</div></div>
<div class="ttc" id="struct___sbg_log_ekf_euler_data_html"><div class="ttname"><a href="struct___sbg_log_ekf_euler_data.html">_SbgLogEkfEulerData</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogEkf.h:111</div></div>
<div class="ttc" id="sbg_e_com_binary_log_imu_8h_html"><div class="ttname"><a href="sbg_e_com_binary_log_imu_8h.html">sbgEComBinaryLogImu.h</a></div><div class="ttdoc">This file is used to parse received IMU binary logs. </div></div>
<div class="ttc" id="union___sbg_binary_log_data_html_a694b3120810d608b036859a95b4885bc"><div class="ttname"><a href="union___sbg_binary_log_data.html#a694b3120810d608b036859a95b4885bc">_SbgBinaryLogData::gpsRawData</a></div><div class="ttdeci">SbgLogGpsRaw gpsRawData</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogs.h:63</div></div>
<div class="ttc" id="sbg_e_com_binary_log_imu_raw_8h_html"><div class="ttname"><a href="sbg_e_com_binary_log_imu_raw_8h.html">sbgEComBinaryLogImuRaw.h</a></div><div class="ttdoc">This file is used to parse received RAW IMU logs. </div></div>
<div class="ttc" id="sbg_e_com_binary_log_utc_8h_html"><div class="ttname"><a href="sbg_e_com_binary_log_utc_8h.html">sbgEComBinaryLogUtc.h</a></div><div class="ttdoc">This file is used to parse received UTC binary logs. </div></div>
<div class="ttc" id="struct___sbg_log_imu_short_html"><div class="ttname"><a href="struct___sbg_log_imu_short.html">_SbgLogImuShort</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogImu.h:69</div></div>
<div class="ttc" id="struct___sbg_log_mag_calib_html"><div class="ttname"><a href="struct___sbg_log_mag_calib.html">_SbgLogMagCalib</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogMag.h:64</div></div>
<div class="ttc" id="union___sbg_binary_log_data_html_a8b97e5a6a10e478a222f21c040fba90d"><div class="ttname"><a href="union___sbg_binary_log_data.html#a8b97e5a6a10e478a222f21c040fba90d">_SbgBinaryLogData::magData</a></div><div class="ttdeci">SbgLogMag magData</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogs.h:64</div></div>
<div class="ttc" id="sbg_e_com_binary_log_odometer_8h_html"><div class="ttname"><a href="sbg_e_com_binary_log_odometer_8h.html">sbgEComBinaryLogOdometer.h</a></div><div class="ttdoc">This file is used to parse received odometer binary logs. </div></div>
<div class="ttc" id="union___sbg_binary_log_data_html_a4753f45860c868d4c86c8657a4004253"><div class="ttname"><a href="union___sbg_binary_log_data.html#a4753f45860c868d4c86c8657a4004253">_SbgBinaryLogData::ekfNavData</a></div><div class="ttdeci">SbgLogEkfNavData ekfNavData</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogs.h:56</div></div>
<div class="ttc" id="struct___sbg_log_debug_data_html"><div class="ttname"><a href="struct___sbg_log_debug_data.html">_SbgLogDebugData</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogDebug.h:38</div></div>
<div class="ttc" id="union___sbg_binary_log_data_html_a0fcd5a4c27cea42a287478bfd7a1c3cf"><div class="ttname"><a href="union___sbg_binary_log_data.html#a0fcd5a4c27cea42a287478bfd7a1c3cf">_SbgBinaryLogData::imuData</a></div><div class="ttdeci">SbgLogImuData imuData</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogs.h:52</div></div>
<div class="ttc" id="union___sbg_binary_log_data_html_ac7d6d2bc7dff063b4edb5a247be9ed4f"><div class="ttname"><a href="union___sbg_binary_log_data.html#ac7d6d2bc7dff063b4edb5a247be9ed4f">_SbgBinaryLogData::fastImuData</a></div><div class="ttdeci">SbgLogFastImuData fastImuData</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogs.h:73</div></div>
<div class="ttc" id="union___sbg_binary_log_data_html_a0532d1a8183fbfe654be0de47b48f6cb"><div class="ttname"><a href="union___sbg_binary_log_data.html#a0532d1a8183fbfe654be0de47b48f6cb">_SbgBinaryLogData::airData</a></div><div class="ttdeci">SbgLogAirData airData</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogs.h:67</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
