<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/commands/sbgEComCmdAirData.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5e80d29b61c444378a543be4dd1414df.html">commands</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sbgEComCmdAirData.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file implements sbgECom commands related to AirData module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;sbgCommon.h&gt;</code><br />
<code>#include &quot;<a class="el" href="sbg_e_com_cmd_common_8h_source.html">sbgEComCmdCommon.h</a>&quot;</code><br />
</div>
<p><a href="sbg_e_com_cmd_air_data_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_air_data_rejection_conf.html">_SbgEComAirDataRejectionConf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac6d98294a7da0709fa2de6c1aad1d482"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="sbg_e_com_cmd_air_data_8h.html#acaf36bcd3bf79a7306216b387bbb3567">_SbgEComAirDataModelsIds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_air_data_8h.html#ac6d98294a7da0709fa2de6c1aad1d482">SbgEComAirDataModelsIds</a></td></tr>
<tr class="separator:ac6d98294a7da0709fa2de6c1aad1d482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e30733555918dcf675f00060ef6f6ef"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___sbg_e_com_air_data_rejection_conf.html">_SbgEComAirDataRejectionConf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_air_data_8h.html#a1e30733555918dcf675f00060ef6f6ef">SbgEComAirDataRejectionConf</a></td></tr>
<tr class="separator:a1e30733555918dcf675f00060ef6f6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:acaf36bcd3bf79a7306216b387bbb3567"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_air_data_8h.html#acaf36bcd3bf79a7306216b387bbb3567">_SbgEComAirDataModelsIds</a> { <br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_air_data_8h.html#acaf36bcd3bf79a7306216b387bbb3567a77e69ac2e2fc6fd8776ba6562e0a96ee">SBG_ECOM_AIR_DATA_MODEL_INTERNAL</a> = 1, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_air_data_8h.html#acaf36bcd3bf79a7306216b387bbb3567a98d6e8f16c10eddc743c0e915d08d8cc">SBG_ECOM_AIR_DATA_MODEL_GENERIC_ECOM</a> = 2, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_air_data_8h.html#acaf36bcd3bf79a7306216b387bbb3567a10aa19cf4122ba97dece6a48fb5298e1">SBG_ECOM_AIR_DATA_MODEL_AHRS_500</a> = 3
<br />
 }</td></tr>
<tr class="separator:acaf36bcd3bf79a7306216b387bbb3567"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3454a3c791ba192bb869ed546fd673b5"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_air_data_8h.html#a3454a3c791ba192bb869ed546fd673b5">sbgEComCmdAirDataSetModelId</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, <a class="el" href="sbg_e_com_cmd_air_data_8h.html#ac6d98294a7da0709fa2de6c1aad1d482">SbgEComAirDataModelsIds</a> modelId)</td></tr>
<tr class="separator:a3454a3c791ba192bb869ed546fd673b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6433fcdccb79c8ec77730d91ec69844d"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_air_data_8h.html#a6433fcdccb79c8ec77730d91ec69844d">sbgEComCmdAirDataGetModelId</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, <a class="el" href="sbg_e_com_cmd_air_data_8h.html#ac6d98294a7da0709fa2de6c1aad1d482">SbgEComAirDataModelsIds</a> *pModelId)</td></tr>
<tr class="separator:a6433fcdccb79c8ec77730d91ec69844d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c78fddea30d608c630dbe5ad8ada8f"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_air_data_8h.html#ad1c78fddea30d608c630dbe5ad8ada8f">sbgEComCmdAirDataSetLeverArm</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, const float *pLeverArm)</td></tr>
<tr class="separator:ad1c78fddea30d608c630dbe5ad8ada8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163f3a7023d5e722c0ce6987539ce79c"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_air_data_8h.html#a163f3a7023d5e722c0ce6987539ce79c">sbgEComCmdAirDataGetLeverArm</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, float *pLeverArm)</td></tr>
<tr class="separator:a163f3a7023d5e722c0ce6987539ce79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738853cef1ad974237d926fc18483875"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_air_data_8h.html#a738853cef1ad974237d926fc18483875">sbgEComCmdAirDataSetRejection</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, const <a class="el" href="sbg_e_com_cmd_air_data_8h.html#a1e30733555918dcf675f00060ef6f6ef">SbgEComAirDataRejectionConf</a> *pRejectConf)</td></tr>
<tr class="separator:a738853cef1ad974237d926fc18483875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9dd2fa9ae0b5bc7cbc4afb69ca1bdd"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_air_data_8h.html#abc9dd2fa9ae0b5bc7cbc4afb69ca1bdd">sbgEComCmdAirDataGetRejection</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, <a class="el" href="sbg_e_com_cmd_air_data_8h.html#a1e30733555918dcf675f00060ef6f6ef">SbgEComAirDataRejectionConf</a> *pRejectConf)</td></tr>
<tr class="separator:abc9dd2fa9ae0b5bc7cbc4afb69ca1bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file implements sbgECom commands related to AirData module. </p>
<dl class="section author"><dt>Author</dt><dd>SBG Systems </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18 February 2019</dd></dl>
<h1><a class="anchor" id="CodeCopyright"></a>
Copyright Notice</h1>
<p>Copyright (C) 2007-2019, SBG Systems SAS. All rights reserved.</p>
<p>This source code is intended for use only by SBG Systems SAS and those that have explicit written permission to use it from SBG Systems SAS.</p>
<p>THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="ac6d98294a7da0709fa2de6c1aad1d482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d98294a7da0709fa2de6c1aad1d482">&sect;&nbsp;</a></span>SbgEComAirDataModelsIds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="sbg_e_com_cmd_air_data_8h.html#acaf36bcd3bf79a7306216b387bbb3567">_SbgEComAirDataModelsIds</a>  <a class="el" href="sbg_e_com_cmd_air_data_8h.html#ac6d98294a7da0709fa2de6c1aad1d482">SbgEComAirDataModelsIds</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This enum defines the different AirData model IDs available in standard </p>

</div>
</div>
<a id="a1e30733555918dcf675f00060ef6f6ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e30733555918dcf675f00060ef6f6ef">&sect;&nbsp;</a></span>SbgEComAirDataRejectionConf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___sbg_e_com_air_data_rejection_conf.html">_SbgEComAirDataRejectionConf</a>  <a class="el" href="sbg_e_com_cmd_air_data_8h.html#a1e30733555918dcf675f00060ef6f6ef">SbgEComAirDataRejectionConf</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holds all necessary information for AirData module data rejection. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="acaf36bcd3bf79a7306216b387bbb3567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf36bcd3bf79a7306216b387bbb3567">&sect;&nbsp;</a></span>_SbgEComAirDataModelsIds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sbg_e_com_cmd_air_data_8h.html#acaf36bcd3bf79a7306216b387bbb3567">_SbgEComAirDataModelsIds</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This enum defines the different AirData model IDs available in standard </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acaf36bcd3bf79a7306216b387bbb3567a77e69ac2e2fc6fd8776ba6562e0a96ee"></a>SBG_ECOM_AIR_DATA_MODEL_INTERNAL&#160;</td><td class="fielddoc"><p>Use the internal barometer sensor if available. </p>
</td></tr>
<tr><td class="fieldname"><a id="acaf36bcd3bf79a7306216b387bbb3567a98d6e8f16c10eddc743c0e915d08d8cc"></a>SBG_ECOM_AIR_DATA_MODEL_GENERIC_ECOM&#160;</td><td class="fielddoc"><p>Generic AirData model using sbgECom input protocol format. </p>
</td></tr>
<tr><td class="fieldname"><a id="acaf36bcd3bf79a7306216b387bbb3567a10aa19cf4122ba97dece6a48fb5298e1"></a>SBG_ECOM_AIR_DATA_MODEL_AHRS_500&#160;</td><td class="fielddoc"><p>Crossbow AHRS-500 compatible input for barometric altitude and airspeed. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3454a3c791ba192bb869ed546fd673b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3454a3c791ba192bb869ed546fd673b5">&sect;&nbsp;</a></span>sbgEComCmdAirDataSetModelId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComCmdAirDataSetModelId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_cmd_air_data_8h.html#ac6d98294a7da0709fa2de6c1aad1d482">SbgEComAirDataModelsIds</a>&#160;</td>
          <td class="paramname"><em>modelId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the AirData model to use that both defines the protocol as well as the associated error model.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">modelId</td><td>AirData model ID to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the command has been executed successfully. </dd></dl>

</div>
</div>
<a id="a6433fcdccb79c8ec77730d91ec69844d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6433fcdccb79c8ec77730d91ec69844d">&sect;&nbsp;</a></span>sbgEComCmdAirDataGetModelId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComCmdAirDataGetModelId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_cmd_air_data_8h.html#ac6d98294a7da0709fa2de6c1aad1d482">SbgEComAirDataModelsIds</a> *&#160;</td>
          <td class="paramname"><em>pModelId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the AirData model id currently in use by the device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pModelId</td><td>Returns the AirData model ID currently in use by the device. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the command has been executed successfully. </dd></dl>

</div>
</div>
<a id="ad1c78fddea30d608c630dbe5ad8ada8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c78fddea30d608c630dbe5ad8ada8f">&sect;&nbsp;</a></span>sbgEComCmdAirDataSetLeverArm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComCmdAirDataSetLeverArm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>pLeverArm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the lever arm configuration of the AirData module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pLeverArm</td><td>The X, Y, Z airspeed sensor lever arm in meters from the pitot sensor to the IMU. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the command has been executed successfully. </dd></dl>

</div>
</div>
<a id="a163f3a7023d5e722c0ce6987539ce79c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a163f3a7023d5e722c0ce6987539ce79c">&sect;&nbsp;</a></span>sbgEComCmdAirDataGetLeverArm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComCmdAirDataGetLeverArm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pLeverArm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the lever arm configuration of the AirData module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pLeverArm</td><td>Returns the airspeed sensor X,Y,Z lever arm in meters from the pitot sensor to the IMU. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the command has been executed successfully. </dd></dl>

</div>
</div>
<a id="a738853cef1ad974237d926fc18483875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a738853cef1ad974237d926fc18483875">&sect;&nbsp;</a></span>sbgEComCmdAirDataSetRejection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComCmdAirDataSetRejection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="sbg_e_com_cmd_air_data_8h.html#a1e30733555918dcf675f00060ef6f6ef">SbgEComAirDataRejectionConf</a> *&#160;</td>
          <td class="paramname"><em>pRejectConf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the rejection configuration of the AirData module (this command doesn't need a reboot to be applied)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pRejectConf</td><td>The new rejection configuration to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the command has been executed successfully. </dd></dl>

</div>
</div>
<a id="abc9dd2fa9ae0b5bc7cbc4afb69ca1bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc9dd2fa9ae0b5bc7cbc4afb69ca1bdd">&sect;&nbsp;</a></span>sbgEComCmdAirDataGetRejection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComCmdAirDataGetRejection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_cmd_air_data_8h.html#a1e30733555918dcf675f00060ef6f6ef">SbgEComAirDataRejectionConf</a> *&#160;</td>
          <td class="paramname"><em>pRejectConf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the current rejection configuration of the AirData module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pRejectConf</td><td>Return the rejection configuration currently in use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the command has been executed successfully. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
