<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/commands/sbgEComCmdAirData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5e80d29b61c444378a543be4dd1414df.html">commands</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sbgEComCmdAirData.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sbg_e_com_cmd_air_data_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef SBG_ECOM_CMD_AIR_DATA_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define SBG_ECOM_CMD_AIR_DATA_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* sbgCommonLib headers */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;sbgCommon.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* Local headers */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sbg_e_com_cmd_common_8h.html">sbgEComCmdCommon.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//- Public definitions                                                 -//</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_air_data_8h.html#acaf36bcd3bf79a7306216b387bbb3567">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="sbg_e_com_cmd_air_data_8h.html#acaf36bcd3bf79a7306216b387bbb3567">_SbgEComAirDataModelsIds</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_air_data_8h.html#acaf36bcd3bf79a7306216b387bbb3567a77e69ac2e2fc6fd8776ba6562e0a96ee">   38</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_air_data_8h.html#acaf36bcd3bf79a7306216b387bbb3567a77e69ac2e2fc6fd8776ba6562e0a96ee">SBG_ECOM_AIR_DATA_MODEL_INTERNAL</a>        = 1,        </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_air_data_8h.html#acaf36bcd3bf79a7306216b387bbb3567a98d6e8f16c10eddc743c0e915d08d8cc">   39</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_air_data_8h.html#acaf36bcd3bf79a7306216b387bbb3567a98d6e8f16c10eddc743c0e915d08d8cc">SBG_ECOM_AIR_DATA_MODEL_GENERIC_ECOM</a>    = 2,        </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_air_data_8h.html#acaf36bcd3bf79a7306216b387bbb3567a10aa19cf4122ba97dece6a48fb5298e1">   40</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_air_data_8h.html#acaf36bcd3bf79a7306216b387bbb3567a10aa19cf4122ba97dece6a48fb5298e1">SBG_ECOM_AIR_DATA_MODEL_AHRS_500</a>        = 3,        </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <a class="code" href="sbg_e_com_cmd_air_data_8h.html#ac6d98294a7da0709fa2de6c1aad1d482">SbgEComAirDataModelsIds</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_air_data_rejection_conf.html">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___sbg_e_com_air_data_rejection_conf.html">_SbgEComAirDataRejectionConf</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_air_data_rejection_conf.html#ac26f692fe43aa3a1323795c4d16821e2">   48</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_common_8h.html#a3229853f75a4d7d882b2fc39ab7e43fb">SbgEComRejectionMode</a>    <a class="code" href="struct___sbg_e_com_air_data_rejection_conf.html#ac26f692fe43aa3a1323795c4d16821e2">airspeed</a>;                   </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_air_data_rejection_conf.html#afd0fa7f430f93b5740044aef19fa854a">   49</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_common_8h.html#a3229853f75a4d7d882b2fc39ab7e43fb">SbgEComRejectionMode</a>    <a class="code" href="struct___sbg_e_com_air_data_rejection_conf.html#afd0fa7f430f93b5740044aef19fa854a">altitude</a>;                   </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <a class="code" href="sbg_e_com_cmd_air_data_8h.html#a1e30733555918dcf675f00060ef6f6ef">SbgEComAirDataRejectionConf</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//- Public methods                                                     -//</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_air_data_8h.html#a3454a3c791ba192bb869ed546fd673b5">sbgEComCmdAirDataSetModelId</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <a class="code" href="sbg_e_com_cmd_air_data_8h.html#ac6d98294a7da0709fa2de6c1aad1d482">SbgEComAirDataModelsIds</a> modelId);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_air_data_8h.html#a6433fcdccb79c8ec77730d91ec69844d">sbgEComCmdAirDataGetModelId</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <a class="code" href="sbg_e_com_cmd_air_data_8h.html#ac6d98294a7da0709fa2de6c1aad1d482">SbgEComAirDataModelsIds</a> *pModelId);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_air_data_8h.html#ad1c78fddea30d608c630dbe5ad8ada8f">sbgEComCmdAirDataSetLeverArm</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <span class="keyword">const</span> <span class="keywordtype">float</span> *pLeverArm);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_air_data_8h.html#a163f3a7023d5e722c0ce6987539ce79c">sbgEComCmdAirDataGetLeverArm</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <span class="keywordtype">float</span> *pLeverArm);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_air_data_8h.html#a738853cef1ad974237d926fc18483875">sbgEComCmdAirDataSetRejection</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <span class="keyword">const</span> <a class="code" href="struct___sbg_e_com_air_data_rejection_conf.html">SbgEComAirDataRejectionConf</a> *pRejectConf);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_air_data_8h.html#abc9dd2fa9ae0b5bc7cbc4afb69ca1bdd">sbgEComCmdAirDataGetRejection</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <a class="code" href="struct___sbg_e_com_air_data_rejection_conf.html">SbgEComAirDataRejectionConf</a> *pRejectConf);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="sbg_e_com_cmd_air_data_8h_html_a3454a3c791ba192bb869ed546fd673b5"><div class="ttname"><a href="sbg_e_com_cmd_air_data_8h.html#a3454a3c791ba192bb869ed546fd673b5">sbgEComCmdAirDataSetModelId</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdAirDataSetModelId(SbgEComHandle *pHandle, SbgEComAirDataModelsIds modelId)</div></div>
<div class="ttc" id="sbg_e_com_cmd_air_data_8h_html_a163f3a7023d5e722c0ce6987539ce79c"><div class="ttname"><a href="sbg_e_com_cmd_air_data_8h.html#a163f3a7023d5e722c0ce6987539ce79c">sbgEComCmdAirDataGetLeverArm</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdAirDataGetLeverArm(SbgEComHandle *pHandle, float *pLeverArm)</div></div>
<div class="ttc" id="sbg_e_com_cmd_common_8h_html_a3229853f75a4d7d882b2fc39ab7e43fb"><div class="ttname"><a href="sbg_e_com_cmd_common_8h.html#a3229853f75a4d7d882b2fc39ab7e43fb">SbgEComRejectionMode</a></div><div class="ttdeci">enum _SbgEComRejectionMode SbgEComRejectionMode</div></div>
<div class="ttc" id="sbg_e_com_cmd_air_data_8h_html_acaf36bcd3bf79a7306216b387bbb3567a98d6e8f16c10eddc743c0e915d08d8cc"><div class="ttname"><a href="sbg_e_com_cmd_air_data_8h.html#acaf36bcd3bf79a7306216b387bbb3567a98d6e8f16c10eddc743c0e915d08d8cc">SBG_ECOM_AIR_DATA_MODEL_GENERIC_ECOM</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdAirData.h:39</div></div>
<div class="ttc" id="struct___sbg_e_com_handle_html"><div class="ttname"><a href="struct___sbg_e_com_handle.html">_SbgEComHandle</a></div><div class="ttdef"><b>Definition:</b> sbgECom.h:70</div></div>
<div class="ttc" id="sbg_e_com_cmd_air_data_8h_html_ad1c78fddea30d608c630dbe5ad8ada8f"><div class="ttname"><a href="sbg_e_com_cmd_air_data_8h.html#ad1c78fddea30d608c630dbe5ad8ada8f">sbgEComCmdAirDataSetLeverArm</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdAirDataSetLeverArm(SbgEComHandle *pHandle, const float *pLeverArm)</div></div>
<div class="ttc" id="sbg_e_com_cmd_air_data_8h_html_acaf36bcd3bf79a7306216b387bbb3567"><div class="ttname"><a href="sbg_e_com_cmd_air_data_8h.html#acaf36bcd3bf79a7306216b387bbb3567">_SbgEComAirDataModelsIds</a></div><div class="ttdeci">_SbgEComAirDataModelsIds</div><div class="ttdef"><b>Definition:</b> sbgEComCmdAirData.h:36</div></div>
<div class="ttc" id="sbg_e_com_cmd_air_data_8h_html_acaf36bcd3bf79a7306216b387bbb3567a10aa19cf4122ba97dece6a48fb5298e1"><div class="ttname"><a href="sbg_e_com_cmd_air_data_8h.html#acaf36bcd3bf79a7306216b387bbb3567a10aa19cf4122ba97dece6a48fb5298e1">SBG_ECOM_AIR_DATA_MODEL_AHRS_500</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdAirData.h:40</div></div>
<div class="ttc" id="sbg_e_com_cmd_air_data_8h_html_abc9dd2fa9ae0b5bc7cbc4afb69ca1bdd"><div class="ttname"><a href="sbg_e_com_cmd_air_data_8h.html#abc9dd2fa9ae0b5bc7cbc4afb69ca1bdd">sbgEComCmdAirDataGetRejection</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdAirDataGetRejection(SbgEComHandle *pHandle, SbgEComAirDataRejectionConf *pRejectConf)</div></div>
<div class="ttc" id="sbg_e_com_cmd_air_data_8h_html_a738853cef1ad974237d926fc18483875"><div class="ttname"><a href="sbg_e_com_cmd_air_data_8h.html#a738853cef1ad974237d926fc18483875">sbgEComCmdAirDataSetRejection</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdAirDataSetRejection(SbgEComHandle *pHandle, const SbgEComAirDataRejectionConf *pRejectConf)</div></div>
<div class="ttc" id="struct___sbg_e_com_air_data_rejection_conf_html_ac26f692fe43aa3a1323795c4d16821e2"><div class="ttname"><a href="struct___sbg_e_com_air_data_rejection_conf.html#ac26f692fe43aa3a1323795c4d16821e2">_SbgEComAirDataRejectionConf::airspeed</a></div><div class="ttdeci">SbgEComRejectionMode airspeed</div><div class="ttdef"><b>Definition:</b> sbgEComCmdAirData.h:48</div></div>
<div class="ttc" id="sbg_e_com_cmd_air_data_8h_html_a6433fcdccb79c8ec77730d91ec69844d"><div class="ttname"><a href="sbg_e_com_cmd_air_data_8h.html#a6433fcdccb79c8ec77730d91ec69844d">sbgEComCmdAirDataGetModelId</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdAirDataGetModelId(SbgEComHandle *pHandle, SbgEComAirDataModelsIds *pModelId)</div></div>
<div class="ttc" id="sbg_e_com_cmd_air_data_8h_html_ac6d98294a7da0709fa2de6c1aad1d482"><div class="ttname"><a href="sbg_e_com_cmd_air_data_8h.html#ac6d98294a7da0709fa2de6c1aad1d482">SbgEComAirDataModelsIds</a></div><div class="ttdeci">enum _SbgEComAirDataModelsIds SbgEComAirDataModelsIds</div></div>
<div class="ttc" id="sbg_e_com_cmd_air_data_8h_html_a1e30733555918dcf675f00060ef6f6ef"><div class="ttname"><a href="sbg_e_com_cmd_air_data_8h.html#a1e30733555918dcf675f00060ef6f6ef">SbgEComAirDataRejectionConf</a></div><div class="ttdeci">struct _SbgEComAirDataRejectionConf SbgEComAirDataRejectionConf</div></div>
<div class="ttc" id="sbg_e_com_cmd_air_data_8h_html_acaf36bcd3bf79a7306216b387bbb3567a77e69ac2e2fc6fd8776ba6562e0a96ee"><div class="ttname"><a href="sbg_e_com_cmd_air_data_8h.html#acaf36bcd3bf79a7306216b387bbb3567a77e69ac2e2fc6fd8776ba6562e0a96ee">SBG_ECOM_AIR_DATA_MODEL_INTERNAL</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdAirData.h:38</div></div>
<div class="ttc" id="sbg_e_com_cmd_common_8h_html"><div class="ttname"><a href="sbg_e_com_cmd_common_8h.html">sbgEComCmdCommon.h</a></div><div class="ttdoc">This file groups all common definitions required by all commands. </div></div>
<div class="ttc" id="struct___sbg_e_com_air_data_rejection_conf_html_afd0fa7f430f93b5740044aef19fa854a"><div class="ttname"><a href="struct___sbg_e_com_air_data_rejection_conf.html#afd0fa7f430f93b5740044aef19fa854a">_SbgEComAirDataRejectionConf::altitude</a></div><div class="ttdeci">SbgEComRejectionMode altitude</div><div class="ttdef"><b>Definition:</b> sbgEComCmdAirData.h:49</div></div>
<div class="ttc" id="struct___sbg_e_com_air_data_rejection_conf_html"><div class="ttname"><a href="struct___sbg_e_com_air_data_rejection_conf.html">_SbgEComAirDataRejectionConf</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdAirData.h:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
