<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/binaryLogs/sbgEComBinaryLogEkf.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ca88af47f35d3caa830e81530084c4b9.html">binaryLogs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sbgEComBinaryLogEkf.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is used to parse received EKF compued data binary logs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;sbgCommon.h&gt;</code><br />
<code>#include &lt;streamBuffer/sbgStreamBuffer.h&gt;</code><br />
</div>
<p><a href="sbg_e_com_binary_log_ekf_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_ekf_euler_data.html">_SbgLogEkfEulerData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_ekf_quat_data.html">_SbgLogEkfQuatData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_ekf_nav_data.html">_SbgLogEkfNavData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a83a9ca305ae6e7fc2d8859a3c1d5d0bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a83a9ca305ae6e7fc2d8859a3c1d5d0bd">SBG_ECOM_SOLUTION_MODE_SHIFT</a>&#160;&#160;&#160;(0u)</td></tr>
<tr class="separator:a83a9ca305ae6e7fc2d8859a3c1d5d0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09c65dd9445440ced93afcfd6f98547"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_ekf_8h.html#ad09c65dd9445440ced93afcfd6f98547">SBG_ECOM_SOLUTION_MODE_MASK</a>&#160;&#160;&#160;(0x0000000Fu)</td></tr>
<tr class="separator:ad09c65dd9445440ced93afcfd6f98547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14aff8b4fd66145026b13aec4410129"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_ekf_8h.html#ae14aff8b4fd66145026b13aec4410129">SBG_ECOM_SOL_ATTITUDE_VALID</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 4)</td></tr>
<tr class="separator:ae14aff8b4fd66145026b13aec4410129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47325eaab7ed0745bd014fa89f78958"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_ekf_8h.html#ae47325eaab7ed0745bd014fa89f78958">SBG_ECOM_SOL_HEADING_VALID</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 5)</td></tr>
<tr class="separator:ae47325eaab7ed0745bd014fa89f78958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4152a288f735ea230c03a5cdac92944b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a4152a288f735ea230c03a5cdac92944b">SBG_ECOM_SOL_VELOCITY_VALID</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 6)</td></tr>
<tr class="separator:a4152a288f735ea230c03a5cdac92944b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84670bdad50713eccf01f834d366892a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a84670bdad50713eccf01f834d366892a">SBG_ECOM_SOL_POSITION_VALID</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 7)</td></tr>
<tr class="separator:a84670bdad50713eccf01f834d366892a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56f1f6f5ed713ae34ec3cf735ba89a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_ekf_8h.html#ab56f1f6f5ed713ae34ec3cf735ba89a8">SBG_ECOM_SOL_VERT_REF_USED</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 8)</td></tr>
<tr class="separator:ab56f1f6f5ed713ae34ec3cf735ba89a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd52515ddd343146981b9ba4b95159f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_ekf_8h.html#afdd52515ddd343146981b9ba4b95159f">SBG_ECOM_SOL_MAG_REF_USED</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 9)</td></tr>
<tr class="separator:afdd52515ddd343146981b9ba4b95159f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27262583fdfcc3c7d7723827cc64cab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_ekf_8h.html#ac27262583fdfcc3c7d7723827cc64cab">SBG_ECOM_SOL_GPS1_VEL_USED</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 10)</td></tr>
<tr class="separator:ac27262583fdfcc3c7d7723827cc64cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9011d813a08952b1c456857dbeff34b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a9011d813a08952b1c456857dbeff34b9">SBG_ECOM_SOL_GPS1_POS_USED</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 11)</td></tr>
<tr class="separator:a9011d813a08952b1c456857dbeff34b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7d33010bf33d97cd58b279953a608b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a8e7d33010bf33d97cd58b279953a608b">SBG_ECOM_SOL_GPS1_HDT_USED</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 13)</td></tr>
<tr class="separator:a8e7d33010bf33d97cd58b279953a608b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f83db7425ef8d936b7e594a78b0a7c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a6f83db7425ef8d936b7e594a78b0a7c4">SBG_ECOM_SOL_GPS2_VEL_USED</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 14)</td></tr>
<tr class="separator:a6f83db7425ef8d936b7e594a78b0a7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ec0a3649ba24e32f1ebfdf52dab065"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a84ec0a3649ba24e32f1ebfdf52dab065">SBG_ECOM_SOL_GPS2_POS_USED</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 15)</td></tr>
<tr class="separator:a84ec0a3649ba24e32f1ebfdf52dab065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f8e63877c322d6efd4f92a2f38ee03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a69f8e63877c322d6efd4f92a2f38ee03">SBG_ECOM_SOL_GPS2_HDT_USED</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 17)</td></tr>
<tr class="separator:a69f8e63877c322d6efd4f92a2f38ee03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2acdc78163a71df552fd0d6a38c18671"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a2acdc78163a71df552fd0d6a38c18671">SBG_ECOM_SOL_ODO_USED</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 18)</td></tr>
<tr class="separator:a2acdc78163a71df552fd0d6a38c18671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4264cf1644677efa8e0fab3a75c6e3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_ekf_8h.html#ac4264cf1644677efa8e0fab3a75c6e3a">SBG_ECOM_SOL_DVL_BT_USED</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 19)</td></tr>
<tr class="separator:ac4264cf1644677efa8e0fab3a75c6e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fe165bc2a204cec22ed63791baf4d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a33fe165bc2a204cec22ed63791baf4d5">SBG_ECOM_SOL_DVL_WT_USED</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 20)</td></tr>
<tr class="separator:a33fe165bc2a204cec22ed63791baf4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb5f10091f6218bf6a6e67574ae6553"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a1cb5f10091f6218bf6a6e67574ae6553">SBG_ECOM_SOL_USER_POS_USED</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 21)</td></tr>
<tr class="separator:a1cb5f10091f6218bf6a6e67574ae6553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eee414fc884679872f39b8cf9cab947"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a8eee414fc884679872f39b8cf9cab947">SBG_ECOM_SOL_USER_VEL_USED</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 22)</td></tr>
<tr class="separator:a8eee414fc884679872f39b8cf9cab947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9b0a9f02ef176abe03f6bf29ec7d61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a3d9b0a9f02ef176abe03f6bf29ec7d61">SBG_ECOM_SOL_USER_HEADING_USED</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 23)</td></tr>
<tr class="separator:a3d9b0a9f02ef176abe03f6bf29ec7d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4e74794c1c6915778b610bba8dd1f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_ekf_8h.html#aff4e74794c1c6915778b610bba8dd1f6">SBG_ECOM_SOL_USBL_USED</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 24)</td></tr>
<tr class="separator:aff4e74794c1c6915778b610bba8dd1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4169a5a14ef6926b39b8d51a19372f8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a4169a5a14ef6926b39b8d51a19372f8a">SBG_ECOM_SOL_AIR_DATA_USED</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 25)</td></tr>
<tr class="separator:a4169a5a14ef6926b39b8d51a19372f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4315d5b8710a4550e9a5cade4e53c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a8b4315d5b8710a4550e9a5cade4e53c9">SBG_ECOM_SOL_ZUPT_USED</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 26)</td></tr>
<tr class="separator:a8b4315d5b8710a4550e9a5cade4e53c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ba59eec1f46836ebe4611c454353e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_ekf_8h.html#ab8ba59eec1f46836ebe4611c454353e4">SBG_ECOM_SOL_ALIGN_VALID</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 27)</td></tr>
<tr class="separator:ab8ba59eec1f46836ebe4611c454353e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bea0927015d2094763af32474b5dd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a73bea0927015d2094763af32474b5dd1">SBG_ECOM_SOL_DEPTH_USED</a>&#160;&#160;&#160;(0x00000001u &lt;&lt; 28)</td></tr>
<tr class="separator:a73bea0927015d2094763af32474b5dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab9392fe0c479863aee6d175e8d911919"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a15f589c00943817c5196a0d646433f0b">_SbgEComSolutionMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_ekf_8h.html#ab9392fe0c479863aee6d175e8d911919">SbgEComSolutionMode</a></td></tr>
<tr class="separator:ab9392fe0c479863aee6d175e8d911919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800f8d260fad5b4702f13d1a82b1a8e5"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___sbg_log_ekf_euler_data.html">_SbgLogEkfEulerData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a800f8d260fad5b4702f13d1a82b1a8e5">SbgLogEkfEulerData</a></td></tr>
<tr class="separator:a800f8d260fad5b4702f13d1a82b1a8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f4c74522903f6a08c6a77e90d61a33"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___sbg_log_ekf_quat_data.html">_SbgLogEkfQuatData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a22f4c74522903f6a08c6a77e90d61a33">SbgLogEkfQuatData</a></td></tr>
<tr class="separator:a22f4c74522903f6a08c6a77e90d61a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505766c94db4e0a8e65aeb428ada8898"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___sbg_log_ekf_nav_data.html">_SbgLogEkfNavData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a505766c94db4e0a8e65aeb428ada8898">SbgLogEkfNavData</a></td></tr>
<tr class="separator:a505766c94db4e0a8e65aeb428ada8898"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a15f589c00943817c5196a0d646433f0b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a15f589c00943817c5196a0d646433f0b">_SbgEComSolutionMode</a> { <br />
&#160;&#160;<a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a15f589c00943817c5196a0d646433f0bab1a136b6456719674d9aaff3e65d9d8b">SBG_ECOM_SOL_MODE_UNINITIALIZED</a> = 0, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a15f589c00943817c5196a0d646433f0ba38786b4a385471b9757db177a5910ddb">SBG_ECOM_SOL_MODE_VERTICAL_GYRO</a> = 1, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a15f589c00943817c5196a0d646433f0ba5c3c32e596ab3547c2861853e289bd2f">SBG_ECOM_SOL_MODE_AHRS</a> = 2, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a15f589c00943817c5196a0d646433f0bae8b29e40e0c91a8bfd3332f5d3e163b6">SBG_ECOM_SOL_MODE_NAV_VELOCITY</a> = 3, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a15f589c00943817c5196a0d646433f0bae6dafcfb84926982b4ace13646fc08e6">SBG_ECOM_SOL_MODE_NAV_POSITION</a> = 4
<br />
 }</td></tr>
<tr class="separator:a15f589c00943817c5196a0d646433f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1872b1e44de9131135701aa96c428736"><td class="memItemLeft" align="right" valign="top">SBG_INLINE <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#ab9392fe0c479863aee6d175e8d911919">SbgEComSolutionMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a1872b1e44de9131135701aa96c428736">sbgEComLogEkfGetSolutionMode</a> (uint32_t status)</td></tr>
<tr class="separator:a1872b1e44de9131135701aa96c428736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b91e428f458dfee3e728c47cb4890e"><td class="memItemLeft" align="right" valign="top">SBG_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a62b91e428f458dfee3e728c47cb4890e">sbgEComLogEkfBuildSolutionStatus</a> (<a class="el" href="sbg_e_com_binary_log_ekf_8h.html#ab9392fe0c479863aee6d175e8d911919">SbgEComSolutionMode</a> solutionMode, uint32_t masks)</td></tr>
<tr class="separator:a62b91e428f458dfee3e728c47cb4890e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2120566b0059801e05c2aa824b8e6c"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_ekf_8h.html#ace2120566b0059801e05c2aa824b8e6c">sbgEComBinaryLogParseEkfEulerData</a> (SbgStreamBuffer *pInputStream, <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a800f8d260fad5b4702f13d1a82b1a8e5">SbgLogEkfEulerData</a> *pOutputData)</td></tr>
<tr class="separator:ace2120566b0059801e05c2aa824b8e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7aa6a0c2cdbb28399fa9b974b36fc6d"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_ekf_8h.html#aa7aa6a0c2cdbb28399fa9b974b36fc6d">sbgEComBinaryLogWriteEkfEulerData</a> (SbgStreamBuffer *pOutputStream, const <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a800f8d260fad5b4702f13d1a82b1a8e5">SbgLogEkfEulerData</a> *pInputData)</td></tr>
<tr class="separator:aa7aa6a0c2cdbb28399fa9b974b36fc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b348b06ad0bb2cfa84a85c124cbdf07"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a6b348b06ad0bb2cfa84a85c124cbdf07">sbgEComBinaryLogParseEkfQuatData</a> (SbgStreamBuffer *pInputStream, <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a22f4c74522903f6a08c6a77e90d61a33">SbgLogEkfQuatData</a> *pOutputData)</td></tr>
<tr class="separator:a6b348b06ad0bb2cfa84a85c124cbdf07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8dcb4159ac1434434ff35c04b7e1a6"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_ekf_8h.html#aef8dcb4159ac1434434ff35c04b7e1a6">sbgEComBinaryLogWriteEkfQuatData</a> (SbgStreamBuffer *pOutputStream, const <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a22f4c74522903f6a08c6a77e90d61a33">SbgLogEkfQuatData</a> *pInputData)</td></tr>
<tr class="separator:aef8dcb4159ac1434434ff35c04b7e1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5b87bc8173e1f40945d1356b5721d6"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_ekf_8h.html#acb5b87bc8173e1f40945d1356b5721d6">sbgEComBinaryLogParseEkfNavData</a> (SbgStreamBuffer *pInputStream, <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a505766c94db4e0a8e65aeb428ada8898">SbgLogEkfNavData</a> *pOutputData)</td></tr>
<tr class="separator:acb5b87bc8173e1f40945d1356b5721d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16bcc0b711e77fd9e4571f54e9a9ab76"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a16bcc0b711e77fd9e4571f54e9a9ab76">sbgEComBinaryLogWriteEkfNavData</a> (SbgStreamBuffer *pOutputStream, const <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a505766c94db4e0a8e65aeb428ada8898">SbgLogEkfNavData</a> *pInputData)</td></tr>
<tr class="separator:a16bcc0b711e77fd9e4571f54e9a9ab76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is used to parse received EKF compued data binary logs. </p>
<dl class="section author"><dt>Author</dt><dd>SBG Systems (Raphael Siryani) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>25 February 2013</dd></dl>
<h1><a class="anchor" id="CodeCopyright"></a>
Copyright Notice</h1>
<p>Copyright (C) 2007-2013, SBG Systems SAS. All rights reserved.</p>
<p>This source code is intended for use only by SBG Systems SAS and those that have explicit written permission to use it from SBG Systems SAS.</p>
<p>THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a83a9ca305ae6e7fc2d8859a3c1d5d0bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a9ca305ae6e7fc2d8859a3c1d5d0bd">&sect;&nbsp;</a></span>SBG_ECOM_SOLUTION_MODE_SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_SOLUTION_MODE_SHIFT&#160;&#160;&#160;(0u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Solution status mode definitions.Shift used to extract the clock status part. </p>

<p>Referenced by <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a62b91e428f458dfee3e728c47cb4890e">sbgEComLogEkfBuildSolutionStatus()</a>, and <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a1872b1e44de9131135701aa96c428736">sbgEComLogEkfGetSolutionMode()</a>.</p>

</div>
</div>
<a id="ad09c65dd9445440ced93afcfd6f98547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09c65dd9445440ced93afcfd6f98547">&sect;&nbsp;</a></span>SBG_ECOM_SOLUTION_MODE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_SOLUTION_MODE_MASK&#160;&#160;&#160;(0x0000000Fu)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask used to keep only the clock status part. </p>

<p>Referenced by <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a62b91e428f458dfee3e728c47cb4890e">sbgEComLogEkfBuildSolutionStatus()</a>, and <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a1872b1e44de9131135701aa96c428736">sbgEComLogEkfGetSolutionMode()</a>.</p>

</div>
</div>
<a id="ae14aff8b4fd66145026b13aec4410129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae14aff8b4fd66145026b13aec4410129">&sect;&nbsp;</a></span>SBG_ECOM_SOL_ATTITUDE_VALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_SOL_ATTITUDE_VALID&#160;&#160;&#160;(0x00000001u &lt;&lt; 4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Solution bit masks definitions.Set to 1 if attitude data is reliable (Roll/Pitch error &lt; 0,5�). </p>

</div>
</div>
<a id="ae47325eaab7ed0745bd014fa89f78958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47325eaab7ed0745bd014fa89f78958">&sect;&nbsp;</a></span>SBG_ECOM_SOL_HEADING_VALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_SOL_HEADING_VALID&#160;&#160;&#160;(0x00000001u &lt;&lt; 5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if geading data is reliable (Heading error &lt; 1�). </p>

</div>
</div>
<a id="a4152a288f735ea230c03a5cdac92944b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4152a288f735ea230c03a5cdac92944b">&sect;&nbsp;</a></span>SBG_ECOM_SOL_VELOCITY_VALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_SOL_VELOCITY_VALID&#160;&#160;&#160;(0x00000001u &lt;&lt; 6)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if velocity data is reliable (velocity error &lt; 1.5 m/s). </p>

</div>
</div>
<a id="a84670bdad50713eccf01f834d366892a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84670bdad50713eccf01f834d366892a">&sect;&nbsp;</a></span>SBG_ECOM_SOL_POSITION_VALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_SOL_POSITION_VALID&#160;&#160;&#160;(0x00000001u &lt;&lt; 7)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if position data is reliable (Position error &lt; 10m). </p>

</div>
</div>
<a id="ab56f1f6f5ed713ae34ec3cf735ba89a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56f1f6f5ed713ae34ec3cf735ba89a8">&sect;&nbsp;</a></span>SBG_ECOM_SOL_VERT_REF_USED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_SOL_VERT_REF_USED&#160;&#160;&#160;(0x00000001u &lt;&lt; 8)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if vertical reference is used in solution (data used and valid since 3s). </p>

</div>
</div>
<a id="afdd52515ddd343146981b9ba4b95159f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd52515ddd343146981b9ba4b95159f">&sect;&nbsp;</a></span>SBG_ECOM_SOL_MAG_REF_USED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_SOL_MAG_REF_USED&#160;&#160;&#160;(0x00000001u &lt;&lt; 9)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if magnetometer is used in solution (data used and valid since 3s). </p>

</div>
</div>
<a id="ac27262583fdfcc3c7d7723827cc64cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac27262583fdfcc3c7d7723827cc64cab">&sect;&nbsp;</a></span>SBG_ECOM_SOL_GPS1_VEL_USED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_SOL_GPS1_VEL_USED&#160;&#160;&#160;(0x00000001u &lt;&lt; 10)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if GPS1 velocity is used in solution (data used and valid since 3s). </p>

</div>
</div>
<a id="a9011d813a08952b1c456857dbeff34b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9011d813a08952b1c456857dbeff34b9">&sect;&nbsp;</a></span>SBG_ECOM_SOL_GPS1_POS_USED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_SOL_GPS1_POS_USED&#160;&#160;&#160;(0x00000001u &lt;&lt; 11)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if GPS1 Position is used in solution (data used and valid since 3s). </p>

</div>
</div>
<a id="a8e7d33010bf33d97cd58b279953a608b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e7d33010bf33d97cd58b279953a608b">&sect;&nbsp;</a></span>SBG_ECOM_SOL_GPS1_HDT_USED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_SOL_GPS1_HDT_USED&#160;&#160;&#160;(0x00000001u &lt;&lt; 13)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if GPS1 True Heading is used in solution (data used and valid since 3s). </p>

</div>
</div>
<a id="a6f83db7425ef8d936b7e594a78b0a7c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f83db7425ef8d936b7e594a78b0a7c4">&sect;&nbsp;</a></span>SBG_ECOM_SOL_GPS2_VEL_USED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_SOL_GPS2_VEL_USED&#160;&#160;&#160;(0x00000001u &lt;&lt; 14)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if GPS2 velocity is used in solution (data used and valid since 3s). </p>

</div>
</div>
<a id="a84ec0a3649ba24e32f1ebfdf52dab065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ec0a3649ba24e32f1ebfdf52dab065">&sect;&nbsp;</a></span>SBG_ECOM_SOL_GPS2_POS_USED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_SOL_GPS2_POS_USED&#160;&#160;&#160;(0x00000001u &lt;&lt; 15)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if GPS2 Position is used in solution (data used and valid since 3s). </p>

</div>
</div>
<a id="a69f8e63877c322d6efd4f92a2f38ee03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f8e63877c322d6efd4f92a2f38ee03">&sect;&nbsp;</a></span>SBG_ECOM_SOL_GPS2_HDT_USED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_SOL_GPS2_HDT_USED&#160;&#160;&#160;(0x00000001u &lt;&lt; 17)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if GPS2 True Heading is used in solution (data used and valid since 3s). </p>

</div>
</div>
<a id="a2acdc78163a71df552fd0d6a38c18671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2acdc78163a71df552fd0d6a38c18671">&sect;&nbsp;</a></span>SBG_ECOM_SOL_ODO_USED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_SOL_ODO_USED&#160;&#160;&#160;(0x00000001u &lt;&lt; 18)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if Odometer is used in solution (data used and valid since 3s). </p>

</div>
</div>
<a id="ac4264cf1644677efa8e0fab3a75c6e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4264cf1644677efa8e0fab3a75c6e3a">&sect;&nbsp;</a></span>SBG_ECOM_SOL_DVL_BT_USED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_SOL_DVL_BT_USED&#160;&#160;&#160;(0x00000001u &lt;&lt; 19)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if DVL Bottom Tracking is used in solution (data used and valid since 3s). </p>

</div>
</div>
<a id="a33fe165bc2a204cec22ed63791baf4d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33fe165bc2a204cec22ed63791baf4d5">&sect;&nbsp;</a></span>SBG_ECOM_SOL_DVL_WT_USED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_SOL_DVL_WT_USED&#160;&#160;&#160;(0x00000001u &lt;&lt; 20)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if DVL Water Tracking is used in solution (data used and valid since 3s). </p>

</div>
</div>
<a id="a1cb5f10091f6218bf6a6e67574ae6553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb5f10091f6218bf6a6e67574ae6553">&sect;&nbsp;</a></span>SBG_ECOM_SOL_USER_POS_USED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_SOL_USER_POS_USED&#160;&#160;&#160;(0x00000001u &lt;&lt; 21)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if user velocity is used in solution (data used and valid since 3s). </p>

</div>
</div>
<a id="a8eee414fc884679872f39b8cf9cab947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eee414fc884679872f39b8cf9cab947">&sect;&nbsp;</a></span>SBG_ECOM_SOL_USER_VEL_USED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_SOL_USER_VEL_USED&#160;&#160;&#160;(0x00000001u &lt;&lt; 22)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if user Position is used in solution (data used and valid since 3s). </p>

</div>
</div>
<a id="a3d9b0a9f02ef176abe03f6bf29ec7d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9b0a9f02ef176abe03f6bf29ec7d61">&sect;&nbsp;</a></span>SBG_ECOM_SOL_USER_HEADING_USED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_SOL_USER_HEADING_USED&#160;&#160;&#160;(0x00000001u &lt;&lt; 23)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if user Course is used in solution (data used and valid since 3s). </p>

</div>
</div>
<a id="aff4e74794c1c6915778b610bba8dd1f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff4e74794c1c6915778b610bba8dd1f6">&sect;&nbsp;</a></span>SBG_ECOM_SOL_USBL_USED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_SOL_USBL_USED&#160;&#160;&#160;(0x00000001u &lt;&lt; 24)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if USBL / LBL is used in solution (data used and valid since 3s). </p>

</div>
</div>
<a id="a4169a5a14ef6926b39b8d51a19372f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4169a5a14ef6926b39b8d51a19372f8a">&sect;&nbsp;</a></span>SBG_ECOM_SOL_AIR_DATA_USED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_SOL_AIR_DATA_USED&#160;&#160;&#160;(0x00000001u &lt;&lt; 25)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if AirData (altimeter and/or true airspeed) is used in solution (data used and valid since 3s). </p>

</div>
</div>
<a id="a8b4315d5b8710a4550e9a5cade4e53c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b4315d5b8710a4550e9a5cade4e53c9">&sect;&nbsp;</a></span>SBG_ECOM_SOL_ZUPT_USED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_SOL_ZUPT_USED&#160;&#160;&#160;(0x00000001u &lt;&lt; 26)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if a ZUPT is used in solution (data used and valid since 3s). </p>

</div>
</div>
<a id="ab8ba59eec1f46836ebe4611c454353e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ba59eec1f46836ebe4611c454353e4">&sect;&nbsp;</a></span>SBG_ECOM_SOL_ALIGN_VALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_SOL_ALIGN_VALID&#160;&#160;&#160;(0x00000001u &lt;&lt; 27)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if sensor alignment and calibration parameters are valid </p>

</div>
</div>
<a id="a73bea0927015d2094763af32474b5dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73bea0927015d2094763af32474b5dd1">&sect;&nbsp;</a></span>SBG_ECOM_SOL_DEPTH_USED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_SOL_DEPTH_USED&#160;&#160;&#160;(0x00000001u &lt;&lt; 28)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if Depth sensor (for subsea navigation) is used in solution (data used and valid since 3s). </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ab9392fe0c479863aee6d175e8d911919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9392fe0c479863aee6d175e8d911919">&sect;&nbsp;</a></span>SbgEComSolutionMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a15f589c00943817c5196a0d646433f0b">_SbgEComSolutionMode</a>  <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#ab9392fe0c479863aee6d175e8d911919">SbgEComSolutionMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Solution filter mode enum. </p>

</div>
</div>
<a id="a800f8d260fad5b4702f13d1a82b1a8e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800f8d260fad5b4702f13d1a82b1a8e5">&sect;&nbsp;</a></span>SbgLogEkfEulerData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___sbg_log_ekf_euler_data.html">_SbgLogEkfEulerData</a>  <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a800f8d260fad5b4702f13d1a82b1a8e5">SbgLogEkfEulerData</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EKF computed orientation using euler angles. </p>

</div>
</div>
<a id="a22f4c74522903f6a08c6a77e90d61a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f4c74522903f6a08c6a77e90d61a33">&sect;&nbsp;</a></span>SbgLogEkfQuatData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___sbg_log_ekf_quat_data.html">_SbgLogEkfQuatData</a>  <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a22f4c74522903f6a08c6a77e90d61a33">SbgLogEkfQuatData</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EFK computed orientation using quaternion. </p>

</div>
</div>
<a id="a505766c94db4e0a8e65aeb428ada8898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a505766c94db4e0a8e65aeb428ada8898">&sect;&nbsp;</a></span>SbgLogEkfNavData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___sbg_log_ekf_nav_data.html">_SbgLogEkfNavData</a>  <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a505766c94db4e0a8e65aeb428ada8898">SbgLogEkfNavData</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EFK computed navigation data. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a15f589c00943817c5196a0d646433f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15f589c00943817c5196a0d646433f0b">&sect;&nbsp;</a></span>_SbgEComSolutionMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a15f589c00943817c5196a0d646433f0b">_SbgEComSolutionMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Solution filter mode enum. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a15f589c00943817c5196a0d646433f0bab1a136b6456719674d9aaff3e65d9d8b"></a>SBG_ECOM_SOL_MODE_UNINITIALIZED&#160;</td><td class="fielddoc"><p>The Kalman filter is not initialized and the returned data are all invalid. </p>
</td></tr>
<tr><td class="fieldname"><a id="a15f589c00943817c5196a0d646433f0ba38786b4a385471b9757db177a5910ddb"></a>SBG_ECOM_SOL_MODE_VERTICAL_GYRO&#160;</td><td class="fielddoc"><p>The Kalman filter only rely on a vertical reference to compute roll and pitch angles. Heading and navigation data drift freely. </p>
</td></tr>
<tr><td class="fieldname"><a id="a15f589c00943817c5196a0d646433f0ba5c3c32e596ab3547c2861853e289bd2f"></a>SBG_ECOM_SOL_MODE_AHRS&#160;</td><td class="fielddoc"><p>A heading reference is available, the Kalman filter provides full orientation but navigation data drift freely. </p>
</td></tr>
<tr><td class="fieldname"><a id="a15f589c00943817c5196a0d646433f0bae8b29e40e0c91a8bfd3332f5d3e163b6"></a>SBG_ECOM_SOL_MODE_NAV_VELOCITY&#160;</td><td class="fielddoc"><p>The Kalman filter computes orientation and velocity. Position is freely integrated from velocity estimation. </p>
</td></tr>
<tr><td class="fieldname"><a id="a15f589c00943817c5196a0d646433f0bae6dafcfb84926982b4ace13646fc08e6"></a>SBG_ECOM_SOL_MODE_NAV_POSITION&#160;</td><td class="fielddoc"><p>Nominal mode, the Kalman filter computes all parameters (attitude, velocity, position). Absolute position is provided. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1872b1e44de9131135701aa96c428736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1872b1e44de9131135701aa96c428736">&sect;&nbsp;</a></span>sbgEComLogEkfGetSolutionMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SBG_INLINE <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#ab9392fe0c479863aee6d175e8d911919">SbgEComSolutionMode</a> sbgEComLogEkfGetSolutionMode </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method used to read the solution mode from a solution status field. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>Status uint32_t value to extract the solution mode from it. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The extracted solution mode. </dd></dl>

<p>References <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#ad09c65dd9445440ced93afcfd6f98547">SBG_ECOM_SOLUTION_MODE_MASK</a>, and <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a83a9ca305ae6e7fc2d8859a3c1d5d0bd">SBG_ECOM_SOLUTION_MODE_SHIFT</a>.</p>

</div>
</div>
<a id="a62b91e428f458dfee3e728c47cb4890e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b91e428f458dfee3e728c47cb4890e">&sect;&nbsp;</a></span>sbgEComLogEkfBuildSolutionStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SBG_INLINE uint32_t sbgEComLogEkfBuildSolutionStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_binary_log_ekf_8h.html#ab9392fe0c479863aee6d175e8d911919">SbgEComSolutionMode</a>&#160;</td>
          <td class="paramname"><em>solutionMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>masks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method used to write the solution status field. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">solutionMode</td><td>The solution mode to set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">masks</td><td>Bit mask to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The build solution status field. </dd></dl>

<p>References <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#ad09c65dd9445440ced93afcfd6f98547">SBG_ECOM_SOLUTION_MODE_MASK</a>, and <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a83a9ca305ae6e7fc2d8859a3c1d5d0bd">SBG_ECOM_SOLUTION_MODE_SHIFT</a>.</p>

</div>
</div>
<a id="ace2120566b0059801e05c2aa824b8e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace2120566b0059801e05c2aa824b8e6c">&sect;&nbsp;</a></span>sbgEComBinaryLogParseEkfEulerData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComBinaryLogParseEkfEulerData </td>
          <td>(</td>
          <td class="paramtype">SbgStreamBuffer *&#160;</td>
          <td class="paramname"><em>pInputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a800f8d260fad5b4702f13d1a82b1a8e5">SbgLogEkfEulerData</a> *&#160;</td>
          <td class="paramname"><em>pOutputData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse data for the SBG_ECOM_LOG_EKF_EULER message and fill the corresponding structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pInputStream</td><td>Input stream buffer to read the payload from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pOutputData</td><td>Pointer on the output structure that stores parsed data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the payload has been parsed. </dd></dl>

</div>
</div>
<a id="aa7aa6a0c2cdbb28399fa9b974b36fc6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7aa6a0c2cdbb28399fa9b974b36fc6d">&sect;&nbsp;</a></span>sbgEComBinaryLogWriteEkfEulerData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComBinaryLogWriteEkfEulerData </td>
          <td>(</td>
          <td class="paramtype">SbgStreamBuffer *&#160;</td>
          <td class="paramname"><em>pOutputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a800f8d260fad5b4702f13d1a82b1a8e5">SbgLogEkfEulerData</a> *&#160;</td>
          <td class="paramname"><em>pInputData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write data for the SBG_ECOM_LOG_EKF_EULER message to the output stream buffer from the provided structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pOutputStream</td><td>Output stream buffer to write the payload to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pInputData</td><td>Pointer on the input structure that stores data to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the message has been generated in the provided buffer. </dd></dl>

</div>
</div>
<a id="a6b348b06ad0bb2cfa84a85c124cbdf07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b348b06ad0bb2cfa84a85c124cbdf07">&sect;&nbsp;</a></span>sbgEComBinaryLogParseEkfQuatData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComBinaryLogParseEkfQuatData </td>
          <td>(</td>
          <td class="paramtype">SbgStreamBuffer *&#160;</td>
          <td class="paramname"><em>pInputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a22f4c74522903f6a08c6a77e90d61a33">SbgLogEkfQuatData</a> *&#160;</td>
          <td class="paramname"><em>pOutputData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse data for the SBG_ECOM_LOG_EKF_QUAT message and fill the corresponding structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pInputStream</td><td>Input stream buffer to read the payload from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pOutputData</td><td>Pointer on the output structure that stores parsed data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the payload has been parsed. </dd></dl>

</div>
</div>
<a id="aef8dcb4159ac1434434ff35c04b7e1a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef8dcb4159ac1434434ff35c04b7e1a6">&sect;&nbsp;</a></span>sbgEComBinaryLogWriteEkfQuatData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComBinaryLogWriteEkfQuatData </td>
          <td>(</td>
          <td class="paramtype">SbgStreamBuffer *&#160;</td>
          <td class="paramname"><em>pOutputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a22f4c74522903f6a08c6a77e90d61a33">SbgLogEkfQuatData</a> *&#160;</td>
          <td class="paramname"><em>pInputData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write data for the SBG_ECOM_LOG_EKF_QUAT message to the output stream buffer from the provided structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pOutputStream</td><td>Output stream buffer to write the payload to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pInputData</td><td>Pointer on the input structure that stores data to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the message has been generated in the provided buffer. </dd></dl>

</div>
</div>
<a id="acb5b87bc8173e1f40945d1356b5721d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb5b87bc8173e1f40945d1356b5721d6">&sect;&nbsp;</a></span>sbgEComBinaryLogParseEkfNavData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComBinaryLogParseEkfNavData </td>
          <td>(</td>
          <td class="paramtype">SbgStreamBuffer *&#160;</td>
          <td class="paramname"><em>pInputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a505766c94db4e0a8e65aeb428ada8898">SbgLogEkfNavData</a> *&#160;</td>
          <td class="paramname"><em>pOutputData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse data for the SBG_ECOM_LOG_EKF_NAV message and fill the corresponding structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pInputStream</td><td>Input stream buffer to read the payload from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pOutputData</td><td>Pointer on the output structure that stores parsed data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the payload has been parsed. </dd></dl>

</div>
</div>
<a id="a16bcc0b711e77fd9e4571f54e9a9ab76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16bcc0b711e77fd9e4571f54e9a9ab76">&sect;&nbsp;</a></span>sbgEComBinaryLogWriteEkfNavData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComBinaryLogWriteEkfNavData </td>
          <td>(</td>
          <td class="paramtype">SbgStreamBuffer *&#160;</td>
          <td class="paramname"><em>pOutputStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="sbg_e_com_binary_log_ekf_8h.html#a505766c94db4e0a8e65aeb428ada8898">SbgLogEkfNavData</a> *&#160;</td>
          <td class="paramname"><em>pInputData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write data for the SBG_ECOM_LOG_EKF_NAV message to the output stream buffer from the provided structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pOutputStream</td><td>Output stream buffer to write the payload to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pInputData</td><td>Pointer on the input structure that stores data to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the message has been generated in the provided buffer. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
