<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/commands/sbgEComCmdInterface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5e80d29b61c444378a543be4dd1414df.html">commands</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sbgEComCmdInterface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sbg_e_com_cmd_interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __SBG_ECOM_CMD_INTERFACE_H__</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define __SBG_ECOM_CMD_INTERFACE_H__</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sbg_e_com_cmd_common_8h.html">sbgEComCmdCommon.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//- Serial interface definitions                                       -//</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_interface_8h.html#a196f0259d00b93a9ad2ba3d0060439b5">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="sbg_e_com_cmd_interface_8h.html#a196f0259d00b93a9ad2ba3d0060439b5">_SbgEComPortId</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_interface_8h.html#a196f0259d00b93a9ad2ba3d0060439b5a28b1b40edf3e4367458031cfa2b825d1">   34</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_interface_8h.html#a196f0259d00b93a9ad2ba3d0060439b5a28b1b40edf3e4367458031cfa2b825d1">SBG_ECOM_IF_COM_A</a> = 0,          </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_interface_8h.html#a196f0259d00b93a9ad2ba3d0060439b5a7bddd2f4d93c56660f7152cc5260b709">   35</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_interface_8h.html#a196f0259d00b93a9ad2ba3d0060439b5a7bddd2f4d93c56660f7152cc5260b709">SBG_ECOM_IF_COM_B</a> = 1,          </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_interface_8h.html#a196f0259d00b93a9ad2ba3d0060439b5acab69f1e998e6ed8aa245e580e2cf7e8">   36</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_interface_8h.html#a196f0259d00b93a9ad2ba3d0060439b5acab69f1e998e6ed8aa245e580e2cf7e8">SBG_ECOM_IF_COM_C</a> = 2,          </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_interface_8h.html#a196f0259d00b93a9ad2ba3d0060439b5a1b12842790a5476dd977f4b20d8f8777">   37</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_interface_8h.html#a196f0259d00b93a9ad2ba3d0060439b5a1b12842790a5476dd977f4b20d8f8777">SBG_ECOM_IF_COM_D</a> = 3,          </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_interface_8h.html#a196f0259d00b93a9ad2ba3d0060439b5a09b8c01922c75379eb4d9f3b483d6e21">   38</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_interface_8h.html#a196f0259d00b93a9ad2ba3d0060439b5a09b8c01922c75379eb4d9f3b483d6e21">SBG_ECOM_IF_COM_E</a> = 4,          </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_interface_8h.html#a196f0259d00b93a9ad2ba3d0060439b5a28a0a471becd48f4c9ba0db5df0b68ac">   40</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_interface_8h.html#a196f0259d00b93a9ad2ba3d0060439b5a28a0a471becd48f4c9ba0db5df0b68ac">SBG_ECOM_IF_ETH_0</a> = 10,         </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_interface_8h.html#a196f0259d00b93a9ad2ba3d0060439b5ae52d078419f67ceea36c29f9f970e1d1">   41</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_interface_8h.html#a196f0259d00b93a9ad2ba3d0060439b5ae52d078419f67ceea36c29f9f970e1d1">SBG_ECOM_IF_ETH_1</a> = 11,         </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_interface_8h.html#a196f0259d00b93a9ad2ba3d0060439b5a5f02d7f19deed1f5471beefc1b45def1">   42</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_interface_8h.html#a196f0259d00b93a9ad2ba3d0060439b5a5f02d7f19deed1f5471beefc1b45def1">SBG_ECOM_IF_ETH_2</a> = 12,         </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_interface_8h.html#a196f0259d00b93a9ad2ba3d0060439b5a58a9a0b42895c547bb2e2b6fcd310ebd">   43</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_interface_8h.html#a196f0259d00b93a9ad2ba3d0060439b5a58a9a0b42895c547bb2e2b6fcd310ebd">SBG_ECOM_IF_ETH_3</a> = 13,         </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_interface_8h.html#a196f0259d00b93a9ad2ba3d0060439b5ab2cc067751c83a08a87846cd12568290">   44</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_interface_8h.html#a196f0259d00b93a9ad2ba3d0060439b5ab2cc067751c83a08a87846cd12568290">SBG_ECOM_IF_ETH_4</a> = 14,         </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_interface_8h.html#a196f0259d00b93a9ad2ba3d0060439b5a4f2f474bb44eb96a0dfb621f00318f7e">   46</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_interface_8h.html#a196f0259d00b93a9ad2ba3d0060439b5a4f2f474bb44eb96a0dfb621f00318f7e">SBG_ECOM_IF_DATA_LOGGER</a> = 20,   </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <a class="code" href="sbg_e_com_cmd_interface_8h.html#a5b92b9b83dd49853689c95bb17e7829d">SbgEComPortId</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_interface_8h.html#a2c8d52550542a92b63f5131fa094b329">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="sbg_e_com_cmd_interface_8h.html#a2c8d52550542a92b63f5131fa094b329">_SbgEComPortMode</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_interface_8h.html#a2c8d52550542a92b63f5131fa094b329aabe90735e5777fa094870e3c638c4602">   54</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_interface_8h.html#a2c8d52550542a92b63f5131fa094b329aabe90735e5777fa094870e3c638c4602">SBG_ECOM_UART_MODE_OFF</a> = 0,     </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_interface_8h.html#a2c8d52550542a92b63f5131fa094b329a9927fe6e6b14da65d7e3d0b51b59187c">   55</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_interface_8h.html#a2c8d52550542a92b63f5131fa094b329a9927fe6e6b14da65d7e3d0b51b59187c">SBG_ECOM_UART_MODE_232</a> = 1,     </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_interface_8h.html#a2c8d52550542a92b63f5131fa094b329a1d4a1b00a16adfcf11c6cfa4e0e3c5f8">   56</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_interface_8h.html#a2c8d52550542a92b63f5131fa094b329a1d4a1b00a16adfcf11c6cfa4e0e3c5f8">SBG_ECOM_UART_MODE_422</a> = 2,     </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} <a class="code" href="sbg_e_com_cmd_interface_8h.html#a0773076eb8788831a397495a55fc14e8">SbgEComPortMode</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//- Serial interface configuration                                     -//</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_interface_conf.html">   66</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___sbg_e_com_interface_conf.html">_SbgEComInterfaceConf</a></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_interface_conf.html#a997acc62d4ece7db21ab80fc4a2a6e6a">   68</a></span>&#160;    uint32_t                <a class="code" href="struct___sbg_e_com_interface_conf.html#a997acc62d4ece7db21ab80fc4a2a6e6a">baudRate</a>;   </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_interface_conf.html#aaf415cc19db14d66116b623030df2563">   69</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_interface_8h.html#a0773076eb8788831a397495a55fc14e8">SbgEComPortMode</a>     <a class="code" href="struct___sbg_e_com_interface_conf.html#aaf415cc19db14d66116b623030df2563">mode</a>;       </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <a class="code" href="sbg_e_com_cmd_interface_8h.html#a9385c1cebf3b8c07e5cfae477f80ef1b">SbgEComInterfaceConf</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//- CAN interface definitions                                          -//</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_interface_8h.html#a94fe239f34416ea790bc5fd628434185">   79</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="sbg_e_com_cmd_interface_8h.html#a94fe239f34416ea790bc5fd628434185">_SbgEComCanBitRate</a></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_interface_8h.html#a94fe239f34416ea790bc5fd628434185ac1b9a86f943d186859699c55570baf00">   81</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_interface_8h.html#a94fe239f34416ea790bc5fd628434185ac1b9a86f943d186859699c55570baf00">SBG_ECOM_CAN_BITRATE_DISABLED</a>   = 0,            </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_interface_8h.html#a94fe239f34416ea790bc5fd628434185ae57f092f395070aaa8213247cd0500b4">   82</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_interface_8h.html#a94fe239f34416ea790bc5fd628434185ae57f092f395070aaa8213247cd0500b4">SBG_ECOM_CAN_BITRATE_10</a>         = 10,           </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_interface_8h.html#a94fe239f34416ea790bc5fd628434185a60bfabc3951d104766f457137e006fb4">   83</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_interface_8h.html#a94fe239f34416ea790bc5fd628434185a60bfabc3951d104766f457137e006fb4">SBG_ECOM_CAN_BITRATE_20</a>         = 20,           </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_interface_8h.html#a94fe239f34416ea790bc5fd628434185af3729d87db9fe6dc0a5e45757003291d">   84</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_interface_8h.html#a94fe239f34416ea790bc5fd628434185af3729d87db9fe6dc0a5e45757003291d">SBG_ECOM_CAN_BITRATE_25</a>         = 25,           </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_interface_8h.html#a94fe239f34416ea790bc5fd628434185a187f1dd2628bb9966785bdcb29325a05">   85</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_interface_8h.html#a94fe239f34416ea790bc5fd628434185a187f1dd2628bb9966785bdcb29325a05">SBG_ECOM_CAN_BITRATE_50</a>         = 50,           </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_interface_8h.html#a94fe239f34416ea790bc5fd628434185abd25785691c65f24ec9aaf20745ea3d2">   86</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_interface_8h.html#a94fe239f34416ea790bc5fd628434185abd25785691c65f24ec9aaf20745ea3d2">SBG_ECOM_CAN_BITRATE_100</a>        = 100,          </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_interface_8h.html#a94fe239f34416ea790bc5fd628434185a0d0cc7ce9b4d7e7e6b7262343d01575b">   87</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_interface_8h.html#a94fe239f34416ea790bc5fd628434185a0d0cc7ce9b4d7e7e6b7262343d01575b">SBG_ECOM_CAN_BITRATE_125</a>        = 125,          </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_interface_8h.html#a94fe239f34416ea790bc5fd628434185af6eea3dfd589c20d9b8821a099f402df">   88</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_interface_8h.html#a94fe239f34416ea790bc5fd628434185af6eea3dfd589c20d9b8821a099f402df">SBG_ECOM_CAN_BITRATE_250</a>        = 250,          </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_interface_8h.html#a94fe239f34416ea790bc5fd628434185aaa9cdec5bc010aa389616767a7088c49">   89</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_interface_8h.html#a94fe239f34416ea790bc5fd628434185aaa9cdec5bc010aa389616767a7088c49">SBG_ECOM_CAN_BITRATE_500</a>        = 500,          </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_interface_8h.html#a94fe239f34416ea790bc5fd628434185ac5f041993d2423a7233407bad937095c">   90</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_interface_8h.html#a94fe239f34416ea790bc5fd628434185ac5f041993d2423a7233407bad937095c">SBG_ECOM_CAN_BITRATE_750</a>        = 750,          </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_interface_8h.html#a94fe239f34416ea790bc5fd628434185ac95fecaba6eb22f05053ebc129be420a">   91</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_interface_8h.html#a94fe239f34416ea790bc5fd628434185ac95fecaba6eb22f05053ebc129be420a">SBG_ECOM_CAN_BITRATE_1000</a>       = 1000,         </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <a class="code" href="sbg_e_com_cmd_interface_8h.html#a8d1f7d605288ab205b3bde0c9e844705">SbgEComCanBitRate</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_interface_8h.html#ad2fa4d56edc999e4143fb07d906ec6c1">   97</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="sbg_e_com_cmd_interface_8h.html#ad2fa4d56edc999e4143fb07d906ec6c1">_SbgEComCanMode</a></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_interface_8h.html#ad2fa4d56edc999e4143fb07d906ec6c1a7c60769d909abf0357012e55381ba0ee">   99</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_interface_8h.html#ad2fa4d56edc999e4143fb07d906ec6c1a7c60769d909abf0357012e55381ba0ee">SBG_ECOM_CAN_MODE_UNDEFINED</a>     = 0,    </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_interface_8h.html#ad2fa4d56edc999e4143fb07d906ec6c1ad8dc0db524edc82e35be1b4a755c4b2d">  100</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_interface_8h.html#ad2fa4d56edc999e4143fb07d906ec6c1ad8dc0db524edc82e35be1b4a755c4b2d">SBG_ECOM_CAN_MODE_SPY</a>           = 1,    </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_interface_8h.html#ad2fa4d56edc999e4143fb07d906ec6c1aebd8eff034bccb45e0edd7d20c9e2117">  101</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_interface_8h.html#ad2fa4d56edc999e4143fb07d906ec6c1aebd8eff034bccb45e0edd7d20c9e2117">SBG_ECOM_CAN_MODE_NORMAL</a>        = 2,    </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    SBG_ECOM_CAN_NR_MODE</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;} <a class="code" href="sbg_e_com_cmd_interface_8h.html#ac4141057f36384b9dff90fd12000b6f9">SbgEComCanMode</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//- Interface commands                                                 -//</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_interface_8h.html#a2a95fc4d43d0066babfe4df208cc88f0">sbgEComCmdInterfaceGetUartConf</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <a class="code" href="sbg_e_com_cmd_interface_8h.html#a5b92b9b83dd49853689c95bb17e7829d">SbgEComPortId</a> interfaceId, <a class="code" href="struct___sbg_e_com_interface_conf.html">SbgEComInterfaceConf</a> *pConf);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_interface_8h.html#af243cd8dcdea874a27f0e85ca4f1a4db">sbgEComCmdInterfaceSetUartConf</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <a class="code" href="sbg_e_com_cmd_interface_8h.html#a5b92b9b83dd49853689c95bb17e7829d">SbgEComPortId</a> interfaceId, <span class="keyword">const</span> <a class="code" href="struct___sbg_e_com_interface_conf.html">SbgEComInterfaceConf</a> *pConf);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_interface_8h.html#ab4dd181e959fe4a2ef6372af28ed9267">sbgEComCmdInterfaceGetCanConf</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <a class="code" href="sbg_e_com_cmd_interface_8h.html#a8d1f7d605288ab205b3bde0c9e844705">SbgEComCanBitRate</a> *pBitrate, <a class="code" href="sbg_e_com_cmd_interface_8h.html#ac4141057f36384b9dff90fd12000b6f9">SbgEComCanMode</a> *pMode);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_interface_8h.html#a64df2791e6482b2ccbf0ffe6886d65ac">sbgEComCmdInterfaceSetCanConf</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <a class="code" href="sbg_e_com_cmd_interface_8h.html#a8d1f7d605288ab205b3bde0c9e844705">SbgEComCanBitRate</a> bitrate, <a class="code" href="sbg_e_com_cmd_interface_8h.html#ac4141057f36384b9dff90fd12000b6f9">SbgEComCanMode</a> <a class="code" href="struct___sbg_e_com_interface_conf.html#aaf415cc19db14d66116b623030df2563">mode</a>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="sbg_e_com_cmd_interface_8h_html_a196f0259d00b93a9ad2ba3d0060439b5a28b1b40edf3e4367458031cfa2b825d1"><div class="ttname"><a href="sbg_e_com_cmd_interface_8h.html#a196f0259d00b93a9ad2ba3d0060439b5a28b1b40edf3e4367458031cfa2b825d1">SBG_ECOM_IF_COM_A</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdInterface.h:34</div></div>
<div class="ttc" id="struct___sbg_e_com_interface_conf_html_aaf415cc19db14d66116b623030df2563"><div class="ttname"><a href="struct___sbg_e_com_interface_conf.html#aaf415cc19db14d66116b623030df2563">_SbgEComInterfaceConf::mode</a></div><div class="ttdeci">SbgEComPortMode mode</div><div class="ttdef"><b>Definition:</b> sbgEComCmdInterface.h:69</div></div>
<div class="ttc" id="sbg_e_com_cmd_interface_8h_html_a64df2791e6482b2ccbf0ffe6886d65ac"><div class="ttname"><a href="sbg_e_com_cmd_interface_8h.html#a64df2791e6482b2ccbf0ffe6886d65ac">sbgEComCmdInterfaceSetCanConf</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdInterfaceSetCanConf(SbgEComHandle *pHandle, SbgEComCanBitRate bitrate, SbgEComCanMode mode)</div></div>
<div class="ttc" id="sbg_e_com_cmd_interface_8h_html_a94fe239f34416ea790bc5fd628434185a187f1dd2628bb9966785bdcb29325a05"><div class="ttname"><a href="sbg_e_com_cmd_interface_8h.html#a94fe239f34416ea790bc5fd628434185a187f1dd2628bb9966785bdcb29325a05">SBG_ECOM_CAN_BITRATE_50</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdInterface.h:85</div></div>
<div class="ttc" id="sbg_e_com_cmd_interface_8h_html_a2c8d52550542a92b63f5131fa094b329a9927fe6e6b14da65d7e3d0b51b59187c"><div class="ttname"><a href="sbg_e_com_cmd_interface_8h.html#a2c8d52550542a92b63f5131fa094b329a9927fe6e6b14da65d7e3d0b51b59187c">SBG_ECOM_UART_MODE_232</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdInterface.h:55</div></div>
<div class="ttc" id="sbg_e_com_cmd_interface_8h_html_a94fe239f34416ea790bc5fd628434185a0d0cc7ce9b4d7e7e6b7262343d01575b"><div class="ttname"><a href="sbg_e_com_cmd_interface_8h.html#a94fe239f34416ea790bc5fd628434185a0d0cc7ce9b4d7e7e6b7262343d01575b">SBG_ECOM_CAN_BITRATE_125</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdInterface.h:87</div></div>
<div class="ttc" id="struct___sbg_e_com_handle_html"><div class="ttname"><a href="struct___sbg_e_com_handle.html">_SbgEComHandle</a></div><div class="ttdef"><b>Definition:</b> sbgECom.h:70</div></div>
<div class="ttc" id="sbg_e_com_cmd_interface_8h_html_a94fe239f34416ea790bc5fd628434185a60bfabc3951d104766f457137e006fb4"><div class="ttname"><a href="sbg_e_com_cmd_interface_8h.html#a94fe239f34416ea790bc5fd628434185a60bfabc3951d104766f457137e006fb4">SBG_ECOM_CAN_BITRATE_20</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdInterface.h:83</div></div>
<div class="ttc" id="sbg_e_com_cmd_interface_8h_html_ad2fa4d56edc999e4143fb07d906ec6c1ad8dc0db524edc82e35be1b4a755c4b2d"><div class="ttname"><a href="sbg_e_com_cmd_interface_8h.html#ad2fa4d56edc999e4143fb07d906ec6c1ad8dc0db524edc82e35be1b4a755c4b2d">SBG_ECOM_CAN_MODE_SPY</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdInterface.h:100</div></div>
<div class="ttc" id="sbg_e_com_cmd_interface_8h_html_ab4dd181e959fe4a2ef6372af28ed9267"><div class="ttname"><a href="sbg_e_com_cmd_interface_8h.html#ab4dd181e959fe4a2ef6372af28ed9267">sbgEComCmdInterfaceGetCanConf</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdInterfaceGetCanConf(SbgEComHandle *pHandle, SbgEComCanBitRate *pBitrate, SbgEComCanMode *pMode)</div></div>
<div class="ttc" id="sbg_e_com_cmd_interface_8h_html_a196f0259d00b93a9ad2ba3d0060439b5a5f02d7f19deed1f5471beefc1b45def1"><div class="ttname"><a href="sbg_e_com_cmd_interface_8h.html#a196f0259d00b93a9ad2ba3d0060439b5a5f02d7f19deed1f5471beefc1b45def1">SBG_ECOM_IF_ETH_2</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdInterface.h:42</div></div>
<div class="ttc" id="sbg_e_com_cmd_interface_8h_html_ad2fa4d56edc999e4143fb07d906ec6c1a7c60769d909abf0357012e55381ba0ee"><div class="ttname"><a href="sbg_e_com_cmd_interface_8h.html#ad2fa4d56edc999e4143fb07d906ec6c1a7c60769d909abf0357012e55381ba0ee">SBG_ECOM_CAN_MODE_UNDEFINED</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdInterface.h:99</div></div>
<div class="ttc" id="sbg_e_com_cmd_interface_8h_html_a2c8d52550542a92b63f5131fa094b329a1d4a1b00a16adfcf11c6cfa4e0e3c5f8"><div class="ttname"><a href="sbg_e_com_cmd_interface_8h.html#a2c8d52550542a92b63f5131fa094b329a1d4a1b00a16adfcf11c6cfa4e0e3c5f8">SBG_ECOM_UART_MODE_422</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdInterface.h:56</div></div>
<div class="ttc" id="sbg_e_com_cmd_interface_8h_html_a9385c1cebf3b8c07e5cfae477f80ef1b"><div class="ttname"><a href="sbg_e_com_cmd_interface_8h.html#a9385c1cebf3b8c07e5cfae477f80ef1b">SbgEComInterfaceConf</a></div><div class="ttdeci">struct _SbgEComInterfaceConf SbgEComInterfaceConf</div></div>
<div class="ttc" id="sbg_e_com_cmd_interface_8h_html_a196f0259d00b93a9ad2ba3d0060439b5a28a0a471becd48f4c9ba0db5df0b68ac"><div class="ttname"><a href="sbg_e_com_cmd_interface_8h.html#a196f0259d00b93a9ad2ba3d0060439b5a28a0a471becd48f4c9ba0db5df0b68ac">SBG_ECOM_IF_ETH_0</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdInterface.h:40</div></div>
<div class="ttc" id="sbg_e_com_cmd_interface_8h_html_af243cd8dcdea874a27f0e85ca4f1a4db"><div class="ttname"><a href="sbg_e_com_cmd_interface_8h.html#af243cd8dcdea874a27f0e85ca4f1a4db">sbgEComCmdInterfaceSetUartConf</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdInterfaceSetUartConf(SbgEComHandle *pHandle, SbgEComPortId interfaceId, const SbgEComInterfaceConf *pConf)</div></div>
<div class="ttc" id="sbg_e_com_cmd_interface_8h_html_a196f0259d00b93a9ad2ba3d0060439b5acab69f1e998e6ed8aa245e580e2cf7e8"><div class="ttname"><a href="sbg_e_com_cmd_interface_8h.html#a196f0259d00b93a9ad2ba3d0060439b5acab69f1e998e6ed8aa245e580e2cf7e8">SBG_ECOM_IF_COM_C</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdInterface.h:36</div></div>
<div class="ttc" id="sbg_e_com_cmd_interface_8h_html_a196f0259d00b93a9ad2ba3d0060439b5a7bddd2f4d93c56660f7152cc5260b709"><div class="ttname"><a href="sbg_e_com_cmd_interface_8h.html#a196f0259d00b93a9ad2ba3d0060439b5a7bddd2f4d93c56660f7152cc5260b709">SBG_ECOM_IF_COM_B</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdInterface.h:35</div></div>
<div class="ttc" id="sbg_e_com_cmd_interface_8h_html_a0773076eb8788831a397495a55fc14e8"><div class="ttname"><a href="sbg_e_com_cmd_interface_8h.html#a0773076eb8788831a397495a55fc14e8">SbgEComPortMode</a></div><div class="ttdeci">enum _SbgEComPortMode SbgEComPortMode</div></div>
<div class="ttc" id="sbg_e_com_cmd_interface_8h_html_a196f0259d00b93a9ad2ba3d0060439b5a4f2f474bb44eb96a0dfb621f00318f7e"><div class="ttname"><a href="sbg_e_com_cmd_interface_8h.html#a196f0259d00b93a9ad2ba3d0060439b5a4f2f474bb44eb96a0dfb621f00318f7e">SBG_ECOM_IF_DATA_LOGGER</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdInterface.h:46</div></div>
<div class="ttc" id="sbg_e_com_cmd_interface_8h_html_a2c8d52550542a92b63f5131fa094b329"><div class="ttname"><a href="sbg_e_com_cmd_interface_8h.html#a2c8d52550542a92b63f5131fa094b329">_SbgEComPortMode</a></div><div class="ttdeci">_SbgEComPortMode</div><div class="ttdef"><b>Definition:</b> sbgEComCmdInterface.h:52</div></div>
<div class="ttc" id="sbg_e_com_cmd_interface_8h_html_a2c8d52550542a92b63f5131fa094b329aabe90735e5777fa094870e3c638c4602"><div class="ttname"><a href="sbg_e_com_cmd_interface_8h.html#a2c8d52550542a92b63f5131fa094b329aabe90735e5777fa094870e3c638c4602">SBG_ECOM_UART_MODE_OFF</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdInterface.h:54</div></div>
<div class="ttc" id="sbg_e_com_cmd_interface_8h_html_a8d1f7d605288ab205b3bde0c9e844705"><div class="ttname"><a href="sbg_e_com_cmd_interface_8h.html#a8d1f7d605288ab205b3bde0c9e844705">SbgEComCanBitRate</a></div><div class="ttdeci">enum _SbgEComCanBitRate SbgEComCanBitRate</div></div>
<div class="ttc" id="struct___sbg_e_com_interface_conf_html"><div class="ttname"><a href="struct___sbg_e_com_interface_conf.html">_SbgEComInterfaceConf</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdInterface.h:66</div></div>
<div class="ttc" id="sbg_e_com_cmd_interface_8h_html_a94fe239f34416ea790bc5fd628434185"><div class="ttname"><a href="sbg_e_com_cmd_interface_8h.html#a94fe239f34416ea790bc5fd628434185">_SbgEComCanBitRate</a></div><div class="ttdeci">_SbgEComCanBitRate</div><div class="ttdef"><b>Definition:</b> sbgEComCmdInterface.h:79</div></div>
<div class="ttc" id="sbg_e_com_cmd_interface_8h_html_ac4141057f36384b9dff90fd12000b6f9"><div class="ttname"><a href="sbg_e_com_cmd_interface_8h.html#ac4141057f36384b9dff90fd12000b6f9">SbgEComCanMode</a></div><div class="ttdeci">enum _SbgEComCanMode SbgEComCanMode</div></div>
<div class="ttc" id="sbg_e_com_cmd_interface_8h_html_a2a95fc4d43d0066babfe4df208cc88f0"><div class="ttname"><a href="sbg_e_com_cmd_interface_8h.html#a2a95fc4d43d0066babfe4df208cc88f0">sbgEComCmdInterfaceGetUartConf</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdInterfaceGetUartConf(SbgEComHandle *pHandle, SbgEComPortId interfaceId, SbgEComInterfaceConf *pConf)</div></div>
<div class="ttc" id="sbg_e_com_cmd_interface_8h_html_a196f0259d00b93a9ad2ba3d0060439b5ae52d078419f67ceea36c29f9f970e1d1"><div class="ttname"><a href="sbg_e_com_cmd_interface_8h.html#a196f0259d00b93a9ad2ba3d0060439b5ae52d078419f67ceea36c29f9f970e1d1">SBG_ECOM_IF_ETH_1</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdInterface.h:41</div></div>
<div class="ttc" id="sbg_e_com_cmd_interface_8h_html_a94fe239f34416ea790bc5fd628434185ac95fecaba6eb22f05053ebc129be420a"><div class="ttname"><a href="sbg_e_com_cmd_interface_8h.html#a94fe239f34416ea790bc5fd628434185ac95fecaba6eb22f05053ebc129be420a">SBG_ECOM_CAN_BITRATE_1000</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdInterface.h:91</div></div>
<div class="ttc" id="sbg_e_com_cmd_interface_8h_html_ad2fa4d56edc999e4143fb07d906ec6c1"><div class="ttname"><a href="sbg_e_com_cmd_interface_8h.html#ad2fa4d56edc999e4143fb07d906ec6c1">_SbgEComCanMode</a></div><div class="ttdeci">_SbgEComCanMode</div><div class="ttdef"><b>Definition:</b> sbgEComCmdInterface.h:97</div></div>
<div class="ttc" id="sbg_e_com_cmd_interface_8h_html_a196f0259d00b93a9ad2ba3d0060439b5a58a9a0b42895c547bb2e2b6fcd310ebd"><div class="ttname"><a href="sbg_e_com_cmd_interface_8h.html#a196f0259d00b93a9ad2ba3d0060439b5a58a9a0b42895c547bb2e2b6fcd310ebd">SBG_ECOM_IF_ETH_3</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdInterface.h:43</div></div>
<div class="ttc" id="sbg_e_com_cmd_interface_8h_html_a196f0259d00b93a9ad2ba3d0060439b5ab2cc067751c83a08a87846cd12568290"><div class="ttname"><a href="sbg_e_com_cmd_interface_8h.html#a196f0259d00b93a9ad2ba3d0060439b5ab2cc067751c83a08a87846cd12568290">SBG_ECOM_IF_ETH_4</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdInterface.h:44</div></div>
<div class="ttc" id="sbg_e_com_cmd_common_8h_html"><div class="ttname"><a href="sbg_e_com_cmd_common_8h.html">sbgEComCmdCommon.h</a></div><div class="ttdoc">This file groups all common definitions required by all commands. </div></div>
<div class="ttc" id="sbg_e_com_cmd_interface_8h_html_a94fe239f34416ea790bc5fd628434185aaa9cdec5bc010aa389616767a7088c49"><div class="ttname"><a href="sbg_e_com_cmd_interface_8h.html#a94fe239f34416ea790bc5fd628434185aaa9cdec5bc010aa389616767a7088c49">SBG_ECOM_CAN_BITRATE_500</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdInterface.h:89</div></div>
<div class="ttc" id="sbg_e_com_cmd_interface_8h_html_a94fe239f34416ea790bc5fd628434185af6eea3dfd589c20d9b8821a099f402df"><div class="ttname"><a href="sbg_e_com_cmd_interface_8h.html#a94fe239f34416ea790bc5fd628434185af6eea3dfd589c20d9b8821a099f402df">SBG_ECOM_CAN_BITRATE_250</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdInterface.h:88</div></div>
<div class="ttc" id="sbg_e_com_cmd_interface_8h_html_a5b92b9b83dd49853689c95bb17e7829d"><div class="ttname"><a href="sbg_e_com_cmd_interface_8h.html#a5b92b9b83dd49853689c95bb17e7829d">SbgEComPortId</a></div><div class="ttdeci">enum _SbgEComPortId SbgEComPortId</div></div>
<div class="ttc" id="sbg_e_com_cmd_interface_8h_html_a94fe239f34416ea790bc5fd628434185abd25785691c65f24ec9aaf20745ea3d2"><div class="ttname"><a href="sbg_e_com_cmd_interface_8h.html#a94fe239f34416ea790bc5fd628434185abd25785691c65f24ec9aaf20745ea3d2">SBG_ECOM_CAN_BITRATE_100</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdInterface.h:86</div></div>
<div class="ttc" id="sbg_e_com_cmd_interface_8h_html_a94fe239f34416ea790bc5fd628434185af3729d87db9fe6dc0a5e45757003291d"><div class="ttname"><a href="sbg_e_com_cmd_interface_8h.html#a94fe239f34416ea790bc5fd628434185af3729d87db9fe6dc0a5e45757003291d">SBG_ECOM_CAN_BITRATE_25</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdInterface.h:84</div></div>
<div class="ttc" id="sbg_e_com_cmd_interface_8h_html_a94fe239f34416ea790bc5fd628434185ac5f041993d2423a7233407bad937095c"><div class="ttname"><a href="sbg_e_com_cmd_interface_8h.html#a94fe239f34416ea790bc5fd628434185ac5f041993d2423a7233407bad937095c">SBG_ECOM_CAN_BITRATE_750</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdInterface.h:90</div></div>
<div class="ttc" id="struct___sbg_e_com_interface_conf_html_a997acc62d4ece7db21ab80fc4a2a6e6a"><div class="ttname"><a href="struct___sbg_e_com_interface_conf.html#a997acc62d4ece7db21ab80fc4a2a6e6a">_SbgEComInterfaceConf::baudRate</a></div><div class="ttdeci">uint32_t baudRate</div><div class="ttdef"><b>Definition:</b> sbgEComCmdInterface.h:68</div></div>
<div class="ttc" id="sbg_e_com_cmd_interface_8h_html_a196f0259d00b93a9ad2ba3d0060439b5a09b8c01922c75379eb4d9f3b483d6e21"><div class="ttname"><a href="sbg_e_com_cmd_interface_8h.html#a196f0259d00b93a9ad2ba3d0060439b5a09b8c01922c75379eb4d9f3b483d6e21">SBG_ECOM_IF_COM_E</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdInterface.h:38</div></div>
<div class="ttc" id="sbg_e_com_cmd_interface_8h_html_a94fe239f34416ea790bc5fd628434185ae57f092f395070aaa8213247cd0500b4"><div class="ttname"><a href="sbg_e_com_cmd_interface_8h.html#a94fe239f34416ea790bc5fd628434185ae57f092f395070aaa8213247cd0500b4">SBG_ECOM_CAN_BITRATE_10</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdInterface.h:82</div></div>
<div class="ttc" id="sbg_e_com_cmd_interface_8h_html_a94fe239f34416ea790bc5fd628434185ac1b9a86f943d186859699c55570baf00"><div class="ttname"><a href="sbg_e_com_cmd_interface_8h.html#a94fe239f34416ea790bc5fd628434185ac1b9a86f943d186859699c55570baf00">SBG_ECOM_CAN_BITRATE_DISABLED</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdInterface.h:81</div></div>
<div class="ttc" id="sbg_e_com_cmd_interface_8h_html_a196f0259d00b93a9ad2ba3d0060439b5a1b12842790a5476dd977f4b20d8f8777"><div class="ttname"><a href="sbg_e_com_cmd_interface_8h.html#a196f0259d00b93a9ad2ba3d0060439b5a1b12842790a5476dd977f4b20d8f8777">SBG_ECOM_IF_COM_D</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdInterface.h:37</div></div>
<div class="ttc" id="sbg_e_com_cmd_interface_8h_html_a196f0259d00b93a9ad2ba3d0060439b5"><div class="ttname"><a href="sbg_e_com_cmd_interface_8h.html#a196f0259d00b93a9ad2ba3d0060439b5">_SbgEComPortId</a></div><div class="ttdeci">_SbgEComPortId</div><div class="ttdef"><b>Definition:</b> sbgEComCmdInterface.h:32</div></div>
<div class="ttc" id="sbg_e_com_cmd_interface_8h_html_ad2fa4d56edc999e4143fb07d906ec6c1aebd8eff034bccb45e0edd7d20c9e2117"><div class="ttname"><a href="sbg_e_com_cmd_interface_8h.html#ad2fa4d56edc999e4143fb07d906ec6c1aebd8eff034bccb45e0edd7d20c9e2117">SBG_ECOM_CAN_MODE_NORMAL</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdInterface.h:101</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
