<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/commands/sbgEComCmdDvl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5e80d29b61c444378a543be4dd1414df.html">commands</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sbgEComCmdDvl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sbg_e_com_cmd_dvl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef SBG_ECOM_CMD_DVL_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define SBG_ECOM_CMD_DVL_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* sbgCommonLib headers */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;sbgCommon.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* Local headers */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sbg_e_com_cmd_common_8h.html">sbgEComCmdCommon.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//- Public definitions                                                 -//</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_dvl_8h.html#aa977a6156fbce3e5e8badf357c7119ad">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="sbg_e_com_cmd_dvl_8h.html#aa977a6156fbce3e5e8badf357c7119ad">_SbgEComDvlModelsIds</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="sbg_e_com_cmd_dvl_8h.html#aa977a6156fbce3e5e8badf357c7119adaec6e7fe823cf5160d03c00c7124a9ad9">   38</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_dvl_8h.html#aa977a6156fbce3e5e8badf357c7119adaec6e7fe823cf5160d03c00c7124a9ad9">SBG_ECOM_DVL_MODEL_GENERIC_PD6</a>  = 202,      </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <a class="code" href="sbg_e_com_cmd_dvl_8h.html#a17398bd3cc2648881712687aa6694c92">SbgEComDvlModelsIds</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_dvl_installation.html">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___sbg_e_com_dvl_installation.html">_SbgEComDvlInstallation</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_dvl_installation.html#a135f09acb6bdf61355ec839e1188ee84">   46</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="struct___sbg_e_com_dvl_installation.html#a135f09acb6bdf61355ec839e1188ee84">leverArm</a>[3];                        </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_dvl_installation.html#af988231965ebdc0769f0d41700f93014">   47</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="struct___sbg_e_com_dvl_installation.html#af988231965ebdc0769f0d41700f93014">alignment</a>[3];                       </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_dvl_installation.html#a56c8dd2f51b7eef8625b6a01ec4da70b">   48</a></span>&#160;    <span class="keywordtype">bool</span>    <a class="code" href="struct___sbg_e_com_dvl_installation.html#a56c8dd2f51b7eef8625b6a01ec4da70b">preciseInstallation</a>;                </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <a class="code" href="sbg_e_com_cmd_dvl_8h.html#a5e093fd2bca983323d25dda7d8f12838">SbgEComDvlInstallation</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_dvl_rejection_conf.html">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___sbg_e_com_dvl_rejection_conf.html">_SbgEComDvlRejectionConf</a></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_dvl_rejection_conf.html#ac0b2d0bb2dbbb12c44cb2492a0c9a35d">   56</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_common_8h.html#a3229853f75a4d7d882b2fc39ab7e43fb">SbgEComRejectionMode</a>    <a class="code" href="struct___sbg_e_com_dvl_rejection_conf.html#ac0b2d0bb2dbbb12c44cb2492a0c9a35d">bottomLayer</a>;        </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct___sbg_e_com_dvl_rejection_conf.html#adaae61b6d172346eb3964c3877ca8ae3">   57</a></span>&#160;    <a class="code" href="sbg_e_com_cmd_common_8h.html#a3229853f75a4d7d882b2fc39ab7e43fb">SbgEComRejectionMode</a>    <a class="code" href="struct___sbg_e_com_dvl_rejection_conf.html#adaae61b6d172346eb3964c3877ca8ae3">waterLayer</a>;         </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <a class="code" href="sbg_e_com_cmd_dvl_8h.html#aa4a32bb6c065378757e4bb00009dca07">SbgEComDvlRejectionConf</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//- Public methods                                                     -//</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_dvl_8h.html#a73a7bc2b74973cdbf89df547869b91f7">sbgEComCmdDvlSetModelId</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <a class="code" href="sbg_e_com_cmd_dvl_8h.html#a17398bd3cc2648881712687aa6694c92">SbgEComDvlModelsIds</a> modelId);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_dvl_8h.html#ada444bfc18c14ccc02c6c15e61a2a196">sbgEComCmdDvlGetModelId</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <a class="code" href="sbg_e_com_cmd_dvl_8h.html#a17398bd3cc2648881712687aa6694c92">SbgEComDvlModelsIds</a> *pModelId);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_dvl_8h.html#a8c734cb857325daf3fe25381a77aebb3">sbgEComCmdDvlInstallationSet</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <span class="keyword">const</span> <a class="code" href="struct___sbg_e_com_dvl_installation.html">SbgEComDvlInstallation</a> *pDvlInstallation);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_dvl_8h.html#a6883e505dee7c6b9560c190e23bc70c9">sbgEComCmdDvlInstallationGet</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <a class="code" href="struct___sbg_e_com_dvl_installation.html">SbgEComDvlInstallation</a> *pDvlInstallation);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_dvl_8h.html#add846b24c2b6952de84886cf133b52a6">sbgEComCmdDvlSetRejection</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <span class="keyword">const</span> <a class="code" href="struct___sbg_e_com_dvl_rejection_conf.html">SbgEComDvlRejectionConf</a> *pRejectConf);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_cmd_dvl_8h.html#aff805725bbf9613c98cedf8598e186f4">sbgEComCmdDvlGetRejection</a>(<a class="code" href="struct___sbg_e_com_handle.html">SbgEComHandle</a> *pHandle, <a class="code" href="struct___sbg_e_com_dvl_rejection_conf.html">SbgEComDvlRejectionConf</a> *pRejectConf);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="sbg_e_com_cmd_dvl_8h_html_ada444bfc18c14ccc02c6c15e61a2a196"><div class="ttname"><a href="sbg_e_com_cmd_dvl_8h.html#ada444bfc18c14ccc02c6c15e61a2a196">sbgEComCmdDvlGetModelId</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdDvlGetModelId(SbgEComHandle *pHandle, SbgEComDvlModelsIds *pModelId)</div></div>
<div class="ttc" id="sbg_e_com_cmd_common_8h_html_a3229853f75a4d7d882b2fc39ab7e43fb"><div class="ttname"><a href="sbg_e_com_cmd_common_8h.html#a3229853f75a4d7d882b2fc39ab7e43fb">SbgEComRejectionMode</a></div><div class="ttdeci">enum _SbgEComRejectionMode SbgEComRejectionMode</div></div>
<div class="ttc" id="sbg_e_com_cmd_dvl_8h_html_a5e093fd2bca983323d25dda7d8f12838"><div class="ttname"><a href="sbg_e_com_cmd_dvl_8h.html#a5e093fd2bca983323d25dda7d8f12838">SbgEComDvlInstallation</a></div><div class="ttdeci">struct _SbgEComDvlInstallation SbgEComDvlInstallation</div></div>
<div class="ttc" id="sbg_e_com_cmd_dvl_8h_html_a17398bd3cc2648881712687aa6694c92"><div class="ttname"><a href="sbg_e_com_cmd_dvl_8h.html#a17398bd3cc2648881712687aa6694c92">SbgEComDvlModelsIds</a></div><div class="ttdeci">enum _SbgEComDvlModelsIds SbgEComDvlModelsIds</div></div>
<div class="ttc" id="struct___sbg_e_com_handle_html"><div class="ttname"><a href="struct___sbg_e_com_handle.html">_SbgEComHandle</a></div><div class="ttdef"><b>Definition:</b> sbgECom.h:70</div></div>
<div class="ttc" id="sbg_e_com_cmd_dvl_8h_html_aa977a6156fbce3e5e8badf357c7119adaec6e7fe823cf5160d03c00c7124a9ad9"><div class="ttname"><a href="sbg_e_com_cmd_dvl_8h.html#aa977a6156fbce3e5e8badf357c7119adaec6e7fe823cf5160d03c00c7124a9ad9">SBG_ECOM_DVL_MODEL_GENERIC_PD6</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdDvl.h:38</div></div>
<div class="ttc" id="struct___sbg_e_com_dvl_rejection_conf_html"><div class="ttname"><a href="struct___sbg_e_com_dvl_rejection_conf.html">_SbgEComDvlRejectionConf</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdDvl.h:54</div></div>
<div class="ttc" id="struct___sbg_e_com_dvl_rejection_conf_html_adaae61b6d172346eb3964c3877ca8ae3"><div class="ttname"><a href="struct___sbg_e_com_dvl_rejection_conf.html#adaae61b6d172346eb3964c3877ca8ae3">_SbgEComDvlRejectionConf::waterLayer</a></div><div class="ttdeci">SbgEComRejectionMode waterLayer</div><div class="ttdef"><b>Definition:</b> sbgEComCmdDvl.h:57</div></div>
<div class="ttc" id="struct___sbg_e_com_dvl_installation_html_a135f09acb6bdf61355ec839e1188ee84"><div class="ttname"><a href="struct___sbg_e_com_dvl_installation.html#a135f09acb6bdf61355ec839e1188ee84">_SbgEComDvlInstallation::leverArm</a></div><div class="ttdeci">float leverArm[3]</div><div class="ttdef"><b>Definition:</b> sbgEComCmdDvl.h:46</div></div>
<div class="ttc" id="sbg_e_com_cmd_dvl_8h_html_a6883e505dee7c6b9560c190e23bc70c9"><div class="ttname"><a href="sbg_e_com_cmd_dvl_8h.html#a6883e505dee7c6b9560c190e23bc70c9">sbgEComCmdDvlInstallationGet</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdDvlInstallationGet(SbgEComHandle *pHandle, SbgEComDvlInstallation *pDvlInstallation)</div></div>
<div class="ttc" id="sbg_e_com_cmd_dvl_8h_html_add846b24c2b6952de84886cf133b52a6"><div class="ttname"><a href="sbg_e_com_cmd_dvl_8h.html#add846b24c2b6952de84886cf133b52a6">sbgEComCmdDvlSetRejection</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdDvlSetRejection(SbgEComHandle *pHandle, const SbgEComDvlRejectionConf *pRejectConf)</div></div>
<div class="ttc" id="sbg_e_com_cmd_dvl_8h_html_aa977a6156fbce3e5e8badf357c7119ad"><div class="ttname"><a href="sbg_e_com_cmd_dvl_8h.html#aa977a6156fbce3e5e8badf357c7119ad">_SbgEComDvlModelsIds</a></div><div class="ttdeci">_SbgEComDvlModelsIds</div><div class="ttdef"><b>Definition:</b> sbgEComCmdDvl.h:36</div></div>
<div class="ttc" id="struct___sbg_e_com_dvl_installation_html_a56c8dd2f51b7eef8625b6a01ec4da70b"><div class="ttname"><a href="struct___sbg_e_com_dvl_installation.html#a56c8dd2f51b7eef8625b6a01ec4da70b">_SbgEComDvlInstallation::preciseInstallation</a></div><div class="ttdeci">bool preciseInstallation</div><div class="ttdef"><b>Definition:</b> sbgEComCmdDvl.h:48</div></div>
<div class="ttc" id="struct___sbg_e_com_dvl_installation_html_af988231965ebdc0769f0d41700f93014"><div class="ttname"><a href="struct___sbg_e_com_dvl_installation.html#af988231965ebdc0769f0d41700f93014">_SbgEComDvlInstallation::alignment</a></div><div class="ttdeci">float alignment[3]</div><div class="ttdef"><b>Definition:</b> sbgEComCmdDvl.h:47</div></div>
<div class="ttc" id="sbg_e_com_cmd_dvl_8h_html_aa4a32bb6c065378757e4bb00009dca07"><div class="ttname"><a href="sbg_e_com_cmd_dvl_8h.html#aa4a32bb6c065378757e4bb00009dca07">SbgEComDvlRejectionConf</a></div><div class="ttdeci">struct _SbgEComDvlRejectionConf SbgEComDvlRejectionConf</div></div>
<div class="ttc" id="struct___sbg_e_com_dvl_installation_html"><div class="ttname"><a href="struct___sbg_e_com_dvl_installation.html">_SbgEComDvlInstallation</a></div><div class="ttdef"><b>Definition:</b> sbgEComCmdDvl.h:44</div></div>
<div class="ttc" id="sbg_e_com_cmd_common_8h_html"><div class="ttname"><a href="sbg_e_com_cmd_common_8h.html">sbgEComCmdCommon.h</a></div><div class="ttdoc">This file groups all common definitions required by all commands. </div></div>
<div class="ttc" id="sbg_e_com_cmd_dvl_8h_html_a73a7bc2b74973cdbf89df547869b91f7"><div class="ttname"><a href="sbg_e_com_cmd_dvl_8h.html#a73a7bc2b74973cdbf89df547869b91f7">sbgEComCmdDvlSetModelId</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdDvlSetModelId(SbgEComHandle *pHandle, SbgEComDvlModelsIds modelId)</div></div>
<div class="ttc" id="sbg_e_com_cmd_dvl_8h_html_a8c734cb857325daf3fe25381a77aebb3"><div class="ttname"><a href="sbg_e_com_cmd_dvl_8h.html#a8c734cb857325daf3fe25381a77aebb3">sbgEComCmdDvlInstallationSet</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdDvlInstallationSet(SbgEComHandle *pHandle, const SbgEComDvlInstallation *pDvlInstallation)</div></div>
<div class="ttc" id="struct___sbg_e_com_dvl_rejection_conf_html_ac0b2d0bb2dbbb12c44cb2492a0c9a35d"><div class="ttname"><a href="struct___sbg_e_com_dvl_rejection_conf.html#ac0b2d0bb2dbbb12c44cb2492a0c9a35d">_SbgEComDvlRejectionConf::bottomLayer</a></div><div class="ttdeci">SbgEComRejectionMode bottomLayer</div><div class="ttdef"><b>Definition:</b> sbgEComCmdDvl.h:56</div></div>
<div class="ttc" id="sbg_e_com_cmd_dvl_8h_html_aff805725bbf9613c98cedf8598e186f4"><div class="ttname"><a href="sbg_e_com_cmd_dvl_8h.html#aff805725bbf9613c98cedf8598e186f4">sbgEComCmdDvlGetRejection</a></div><div class="ttdeci">SbgErrorCode sbgEComCmdDvlGetRejection(SbgEComHandle *pHandle, SbgEComDvlRejectionConf *pRejectConf)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
