<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/binaryLogs/sbgEComBinaryLogDiag.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ca88af47f35d3caa830e81530084c4b9.html">binaryLogs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sbgEComBinaryLogDiag.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sbg_e_com_binary_log_diag_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef SBG_ECOM_BINARY_LOG_DIAG_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define SBG_ECOM_BINARY_LOG_DIAG_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// sbgCommonLib headers</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;sbgCommon.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;streamBuffer/sbgStreamBuffer.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Project headers</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;../protocol/sbgEComProtocol.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//- Constant definitions                                               -//</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="sbg_e_com_binary_log_diag_8h.html#a647442ddad69e55c434975ca2780a2eb">   37</a></span>&#160;<span class="preprocessor">#define SBG_ECOM_LOG_DIAG_MAX_STRING_SIZE                   (SBG_ECOM_MAX_PAYLOAD_SIZE - 6)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//- Structure definitions                                              -//</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct___sbg_log_diag_data.html">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___sbg_log_diag_data.html">_SbgLogDiagData</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct___sbg_log_diag_data.html#a646b250b609806bc1d6d1d1920f07783">   48</a></span>&#160;    uint32_t                             <a class="code" href="struct___sbg_log_diag_data.html#a646b250b609806bc1d6d1d1920f07783">timestamp</a>;                                 </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct___sbg_log_diag_data.html#a3007585c88834a2f41e04b9c1114a2d2">   49</a></span>&#160;    SbgDebugLogType                      <a class="code" href="struct___sbg_log_diag_data.html#a3007585c88834a2f41e04b9c1114a2d2">type</a>;                                      </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct___sbg_log_diag_data.html#a78430d35f4cba03000ee0c9f0be0f52b">   50</a></span>&#160;    SbgErrorCode                         <a class="code" href="struct___sbg_log_diag_data.html#a78430d35f4cba03000ee0c9f0be0f52b">errorCode</a>;                                 </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct___sbg_log_diag_data.html#a0cb3ca258acc1ed5a53443d9003f0a1d">   51</a></span>&#160;    <span class="keywordtype">char</span>                                 <span class="keywordtype">string</span>[<a class="code" href="sbg_e_com_binary_log_diag_8h.html#a647442ddad69e55c434975ca2780a2eb">SBG_ECOM_LOG_DIAG_MAX_STRING_SIZE</a>]; </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <a class="code" href="sbg_e_com_binary_log_diag_8h.html#aa057e2b2a14e29abb355f70380bc24f8">SbgLogDiagData</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//- Public functions                                                   -//</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//----------------------------------------------------------------------//</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_binary_log_diag_8h.html#a495d4fab96a8bab314ab307a18efd2c6">sbgEComBinaryLogParseDiagData</a>(SbgStreamBuffer *pInputStream, <a class="code" href="struct___sbg_log_diag_data.html">SbgLogDiagData</a> *pOutputData);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;SbgErrorCode <a class="code" href="sbg_e_com_binary_log_diag_8h.html#ac1698cb402410ff460b5ec1f5fbbf477">sbgEComBinaryLogWriteDiagData</a>(SbgStreamBuffer *pOutputStream, <span class="keyword">const</span> <a class="code" href="struct___sbg_log_diag_data.html">SbgLogDiagData</a> *pInputData);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct___sbg_log_diag_data_html"><div class="ttname"><a href="struct___sbg_log_diag_data.html">_SbgLogDiagData</a></div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogDiag.h:46</div></div>
<div class="ttc" id="sbg_e_com_binary_log_diag_8h_html_ac1698cb402410ff460b5ec1f5fbbf477"><div class="ttname"><a href="sbg_e_com_binary_log_diag_8h.html#ac1698cb402410ff460b5ec1f5fbbf477">sbgEComBinaryLogWriteDiagData</a></div><div class="ttdeci">SbgErrorCode sbgEComBinaryLogWriteDiagData(SbgStreamBuffer *pOutputStream, const SbgLogDiagData *pInputData)</div></div>
<div class="ttc" id="sbg_e_com_binary_log_diag_8h_html_a495d4fab96a8bab314ab307a18efd2c6"><div class="ttname"><a href="sbg_e_com_binary_log_diag_8h.html#a495d4fab96a8bab314ab307a18efd2c6">sbgEComBinaryLogParseDiagData</a></div><div class="ttdeci">SbgErrorCode sbgEComBinaryLogParseDiagData(SbgStreamBuffer *pInputStream, SbgLogDiagData *pOutputData)</div></div>
<div class="ttc" id="struct___sbg_log_diag_data_html_a78430d35f4cba03000ee0c9f0be0f52b"><div class="ttname"><a href="struct___sbg_log_diag_data.html#a78430d35f4cba03000ee0c9f0be0f52b">_SbgLogDiagData::errorCode</a></div><div class="ttdeci">SbgErrorCode errorCode</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogDiag.h:50</div></div>
<div class="ttc" id="sbg_e_com_binary_log_diag_8h_html_a647442ddad69e55c434975ca2780a2eb"><div class="ttname"><a href="sbg_e_com_binary_log_diag_8h.html#a647442ddad69e55c434975ca2780a2eb">SBG_ECOM_LOG_DIAG_MAX_STRING_SIZE</a></div><div class="ttdeci">#define SBG_ECOM_LOG_DIAG_MAX_STRING_SIZE</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogDiag.h:37</div></div>
<div class="ttc" id="struct___sbg_log_diag_data_html_a646b250b609806bc1d6d1d1920f07783"><div class="ttname"><a href="struct___sbg_log_diag_data.html#a646b250b609806bc1d6d1d1920f07783">_SbgLogDiagData::timestamp</a></div><div class="ttdeci">uint32_t timestamp</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogDiag.h:48</div></div>
<div class="ttc" id="struct___sbg_log_diag_data_html_a3007585c88834a2f41e04b9c1114a2d2"><div class="ttname"><a href="struct___sbg_log_diag_data.html#a3007585c88834a2f41e04b9c1114a2d2">_SbgLogDiagData::type</a></div><div class="ttdeci">SbgDebugLogType type</div><div class="ttdef"><b>Definition:</b> sbgEComBinaryLogDiag.h:49</div></div>
<div class="ttc" id="sbg_e_com_binary_log_diag_8h_html_aa057e2b2a14e29abb355f70380bc24f8"><div class="ttname"><a href="sbg_e_com_binary_log_diag_8h.html#aa057e2b2a14e29abb355f70380bc24f8">SbgLogDiagData</a></div><div class="ttdeci">struct _SbgLogDiagData SbgLogDiagData</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
