<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: src/commands/sbgEComCmdCommon.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5e80d29b61c444378a543be4dd1414df.html">commands</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sbgEComCmdCommon.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file groups all common definitions required by all commands.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="sbg_e_com_8h_source.html">../sbgECom.h</a>&quot;</code><br />
</div>
<p><a href="sbg_e_com_cmd_common_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_model_info.html">_SbgEComModelInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab43090719d588370b755f64e52377236"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_common_8h.html#ab43090719d588370b755f64e52377236">SBG_ECOM_DEFAULT_CMD_TIME_OUT</a>&#160;&#160;&#160;(500)</td></tr>
<tr class="separator:ab43090719d588370b755f64e52377236"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3229853f75a4d7d882b2fc39ab7e43fb"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="sbg_e_com_cmd_common_8h.html#a546969df39f87160a1bf591b6a94e265">_SbgEComRejectionMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_common_8h.html#a3229853f75a4d7d882b2fc39ab7e43fb">SbgEComRejectionMode</a></td></tr>
<tr class="separator:a3229853f75a4d7d882b2fc39ab7e43fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d1df6ba375e6ec0a8c1b6bb3c77883"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="sbg_e_com_cmd_common_8h.html#ad38537d38422dbc7b68671d1aa32b22f">_SbgEComAxisDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_common_8h.html#a93d1df6ba375e6ec0a8c1b6bb3c77883">SbgEComAxisDirection</a></td></tr>
<tr class="separator:a93d1df6ba375e6ec0a8c1b6bb3c77883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d431641fe37325e74007be1e94da6f4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___sbg_e_com_model_info.html">_SbgEComModelInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_common_8h.html#a0d431641fe37325e74007be1e94da6f4">SbgEComModelInfo</a></td></tr>
<tr class="separator:a0d431641fe37325e74007be1e94da6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a546969df39f87160a1bf591b6a94e265"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_common_8h.html#a546969df39f87160a1bf591b6a94e265">_SbgEComRejectionMode</a> { <br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_common_8h.html#a546969df39f87160a1bf591b6a94e265a94c78bc9257d31bf413ef349a61b05d3">SBG_ECOM_NEVER_ACCEPT_MODE</a> = 0, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_common_8h.html#a546969df39f87160a1bf591b6a94e265a048bb98003e4f1e64e00ac1138c18572">SBG_ECOM_AUTOMATIC_MODE</a> = 1, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_common_8h.html#a546969df39f87160a1bf591b6a94e265a12ed936489878c17a7a3d34caebde668">SBG_ECOM_ALWAYS_ACCEPT_MODE</a> = 2
<br />
 }</td></tr>
<tr class="separator:a546969df39f87160a1bf591b6a94e265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38537d38422dbc7b68671d1aa32b22f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_common_8h.html#ad38537d38422dbc7b68671d1aa32b22f">_SbgEComAxisDirection</a> { <br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_common_8h.html#ad38537d38422dbc7b68671d1aa32b22fa22193153a6aa2bbfc5da0bc795833bc7">SBG_ECOM_ALIGNMENT_FORWARD</a> = 0, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_common_8h.html#ad38537d38422dbc7b68671d1aa32b22fa21462a0b0a4abad7942d6931b70678b4">SBG_ECOM_ALIGNMENT_BACKWARD</a> = 1, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_common_8h.html#ad38537d38422dbc7b68671d1aa32b22fae42e4996661558bb275b3c2cb07bbace">SBG_ECOM_ALIGNMENT_LEFT</a> = 2, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_common_8h.html#ad38537d38422dbc7b68671d1aa32b22fa1d9254e8b646f23cb9fef8ff9a60f02b">SBG_ECOM_ALIGNMENT_RIGHT</a> = 3, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_common_8h.html#ad38537d38422dbc7b68671d1aa32b22fa39c0fc71b05130df907fa06fb50c6867">SBG_ECOM_ALIGNMENT_UP</a> = 4, 
<br />
&#160;&#160;<a class="el" href="sbg_e_com_cmd_common_8h.html#ad38537d38422dbc7b68671d1aa32b22fa0f1fbc43fac9e54a61647e2f30c5bd15">SBG_ECOM_ALIGNMENT_DOWN</a> = 5
<br />
 }</td></tr>
<tr class="separator:ad38537d38422dbc7b68671d1aa32b22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad0c12ed2d20c17c7e1d7f1270e3501ef"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_common_8h.html#ad0c12ed2d20c17c7e1d7f1270e3501ef">sbgEComReceiveAnyCmd</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, uint8_t *pMsgClass, uint8_t *pMsg, void *pData, size_t *pSize, size_t maxSize, uint32_t timeOut)</td></tr>
<tr class="separator:ad0c12ed2d20c17c7e1d7f1270e3501ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ed57ff63ef11cf591a680f06eb893b"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_common_8h.html#a08ed57ff63ef11cf591a680f06eb893b">sbgEComReceiveCmd</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, uint8_t msgClass, uint8_t msg, void *pData, size_t *pSize, size_t maxSize, uint32_t timeOut)</td></tr>
<tr class="separator:a08ed57ff63ef11cf591a680f06eb893b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3d5fa8a66603ebbcfe3c7dc71e9768"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_common_8h.html#a3a3d5fa8a66603ebbcfe3c7dc71e9768">sbgEComWaitForAck</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, uint8_t msgClass, uint8_t msg, uint32_t timeOut)</td></tr>
<tr class="separator:a3a3d5fa8a66603ebbcfe3c7dc71e9768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ac6ff916223b3a5907e089bc9684c9"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_common_8h.html#af7ac6ff916223b3a5907e089bc9684c9">sbgEComSendAck</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, uint8_t msgClass, uint8_t msg, SbgErrorCode cmdError)</td></tr>
<tr class="separator:af7ac6ff916223b3a5907e089bc9684c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19369e627d4f07ea8e097dc2a2ddf2f"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_common_8h.html#aa19369e627d4f07ea8e097dc2a2ddf2f">sbgEComCmdGenericSetModelId</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, uint8_t msgClass, uint8_t msg, uint32_t modelId)</td></tr>
<tr class="separator:aa19369e627d4f07ea8e097dc2a2ddf2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7cca7434b8177c18d5b5b1cc0a45a8a"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_common_8h.html#ac7cca7434b8177c18d5b5b1cc0a45a8a">sbgEComCmdGenericGetModelId</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, uint8_t msgClass, uint8_t msg, uint32_t *pModelId)</td></tr>
<tr class="separator:ac7cca7434b8177c18d5b5b1cc0a45a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8e403e4b34472f1029a45f8ea15f0c"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbg_e_com_cmd_common_8h.html#a0a8e403e4b34472f1029a45f8ea15f0c">sbgEComCmdGenericGetModelInfo</a> (<a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *pHandle, uint8_t msgClass, uint8_t msg, <a class="el" href="sbg_e_com_cmd_common_8h.html#a0d431641fe37325e74007be1e94da6f4">SbgEComModelInfo</a> *pModelInfo)</td></tr>
<tr class="separator:a0a8e403e4b34472f1029a45f8ea15f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file groups all common definitions required by all commands. </p>
<dl class="section author"><dt>Author</dt><dd>SBG Systems (Maxime Renaudet) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11 June 2014</dd></dl>
<h1><a class="anchor" id="CodeCopyright"></a>
Copyright Notice</h1>
<p>Copyright (C) 2007-2013, SBG Systems SAS. All rights reserved.</p>
<p>This source code is intended for use only by SBG Systems SAS and those that have explicit written permission to use it from SBG Systems SAS.</p>
<p>THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab43090719d588370b755f64e52377236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab43090719d588370b755f64e52377236">&sect;&nbsp;</a></span>SBG_ECOM_DEFAULT_CMD_TIME_OUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBG_ECOM_DEFAULT_CMD_TIME_OUT&#160;&#160;&#160;(500)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default time out in ms for commands reception. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a3229853f75a4d7d882b2fc39ab7e43fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3229853f75a4d7d882b2fc39ab7e43fb">&sect;&nbsp;</a></span>SbgEComRejectionMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="sbg_e_com_cmd_common_8h.html#a546969df39f87160a1bf591b6a94e265">_SbgEComRejectionMode</a>  <a class="el" href="sbg_e_com_cmd_common_8h.html#a3229853f75a4d7d882b2fc39ab7e43fb">SbgEComRejectionMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of all rejection modes for aiding inputs. </p>

</div>
</div>
<a id="a93d1df6ba375e6ec0a8c1b6bb3c77883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d1df6ba375e6ec0a8c1b6bb3c77883">&sect;&nbsp;</a></span>SbgEComAxisDirection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="sbg_e_com_cmd_common_8h.html#ad38537d38422dbc7b68671d1aa32b22f">_SbgEComAxisDirection</a>  <a class="el" href="sbg_e_com_cmd_common_8h.html#a93d1df6ba375e6ec0a8c1b6bb3c77883">SbgEComAxisDirection</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of all axis directions for modules/sensor alignment. </p>

</div>
</div>
<a id="a0d431641fe37325e74007be1e94da6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d431641fe37325e74007be1e94da6f4">&sect;&nbsp;</a></span>SbgEComModelInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___sbg_e_com_model_info.html">_SbgEComModelInfo</a>  <a class="el" href="sbg_e_com_cmd_common_8h.html#a0d431641fe37325e74007be1e94da6f4">SbgEComModelInfo</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Common model information structure. This is used for motion profile or Magnetometer,Gps, or other aiding sensor error model. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a546969df39f87160a1bf591b6a94e265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a546969df39f87160a1bf591b6a94e265">&sect;&nbsp;</a></span>_SbgEComRejectionMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sbg_e_com_cmd_common_8h.html#a546969df39f87160a1bf591b6a94e265">_SbgEComRejectionMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of all rejection modes for aiding inputs. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a546969df39f87160a1bf591b6a94e265a94c78bc9257d31bf413ef349a61b05d3"></a>SBG_ECOM_NEVER_ACCEPT_MODE&#160;</td><td class="fielddoc"><p>Measurement is not taken into account. </p>
</td></tr>
<tr><td class="fieldname"><a id="a546969df39f87160a1bf591b6a94e265a048bb98003e4f1e64e00ac1138c18572"></a>SBG_ECOM_AUTOMATIC_MODE&#160;</td><td class="fielddoc"><p>Measurement is accepted and rejected automatically depending on consistency checks </p>
</td></tr>
<tr><td class="fieldname"><a id="a546969df39f87160a1bf591b6a94e265a12ed936489878c17a7a3d34caebde668"></a>SBG_ECOM_ALWAYS_ACCEPT_MODE&#160;</td><td class="fielddoc"><p>Measurement is always accepted. Should be used with caution </p>
</td></tr>
</table>

</div>
</div>
<a id="ad38537d38422dbc7b68671d1aa32b22f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38537d38422dbc7b68671d1aa32b22f">&sect;&nbsp;</a></span>_SbgEComAxisDirection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sbg_e_com_cmd_common_8h.html#ad38537d38422dbc7b68671d1aa32b22f">_SbgEComAxisDirection</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of all axis directions for modules/sensor alignment. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad38537d38422dbc7b68671d1aa32b22fa22193153a6aa2bbfc5da0bc795833bc7"></a>SBG_ECOM_ALIGNMENT_FORWARD&#160;</td><td class="fielddoc"><p>IMU/module Axis is turned in vehicle's forward direction. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad38537d38422dbc7b68671d1aa32b22fa21462a0b0a4abad7942d6931b70678b4"></a>SBG_ECOM_ALIGNMENT_BACKWARD&#160;</td><td class="fielddoc"><p>IMU/module Axis is turned in vehicle's backward direction. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad38537d38422dbc7b68671d1aa32b22fae42e4996661558bb275b3c2cb07bbace"></a>SBG_ECOM_ALIGNMENT_LEFT&#160;</td><td class="fielddoc"><p>IMU/module Axis is turned in vehicle's left direction. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad38537d38422dbc7b68671d1aa32b22fa1d9254e8b646f23cb9fef8ff9a60f02b"></a>SBG_ECOM_ALIGNMENT_RIGHT&#160;</td><td class="fielddoc"><p>IMU/module Axis is turned in vehicle's right direction. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad38537d38422dbc7b68671d1aa32b22fa39c0fc71b05130df907fa06fb50c6867"></a>SBG_ECOM_ALIGNMENT_UP&#160;</td><td class="fielddoc"><p>IMU/module Axis is turned in vehicle's up direction. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad38537d38422dbc7b68671d1aa32b22fa0f1fbc43fac9e54a61647e2f30c5bd15"></a>SBG_ECOM_ALIGNMENT_DOWN&#160;</td><td class="fielddoc"><p>IMU/module Axis is turned in vehicle's down direction. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad0c12ed2d20c17c7e1d7f1270e3501ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c12ed2d20c17c7e1d7f1270e3501ef">&sect;&nbsp;</a></span>sbgEComReceiveAnyCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComReceiveAnyCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pMsgClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>pSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>maxSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wait until any command that is not a output log is recevied during a specific time out. All binary logs received during this time are handled trough the standard callback system. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pMsgClass</td><td>Pointer used to hold the received command class. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pMsg</td><td>Pointer used to hold the received command ID. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pData</td><td>Allocated buffer used to hold received data field. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pSize</td><td>Pointer used to hold the received data field size. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxSize</td><td>Max number of bytes that can be stored in the pData buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeOut</td><td>Time out in ms during which we can receive the command. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if we have received a valid frame.<br />
 SBG_NOT_READY if we haven't received a valid frame or if the serial buffer is empty.<br />
 SBG_INVALID_CRC if the received frame has an invalid CRC.<br />
 SBG_NULL_POINTER if an input parameter is NULL.<br />
 SBG_BUFFER_OVERFLOW if the received frame payload couldn't fit into the pData buffer. SBG_TIME_OUT if the command hasn't been received withint the specified time out. </dd></dl>

</div>
</div>
<a id="a08ed57ff63ef11cf591a680f06eb893b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ed57ff63ef11cf591a680f06eb893b">&sect;&nbsp;</a></span>sbgEComReceiveCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComReceiveCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>msgClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>pSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>maxSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wait for a specific command to be received given a time out. All binary logs received during this time are handled trough the standard callback system. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">msgClass</td><td>Command class we expect to receive </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">msg</td><td>Message id we expect to receive </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pData</td><td>Allocated buffer used to hold received data field. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pSize</td><td>Pointer used to hold the received data field size. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxSize</td><td>Max number of bytes that can be stored in the pData buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeOut</td><td>Time out in ms during which we can receive the command. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if we have received a valid frame.<br />
 SBG_NOT_READY if we haven't received a valid frame or if the serial buffer is empty.<br />
 SBG_INVALID_CRC if the received frame has an invalid CRC.<br />
 SBG_NULL_POINTER if an input parameter is NULL.<br />
 SBG_BUFFER_OVERFLOW if the received frame payload couldn't fit into the pData buffer. SBG_TIME_OUT if the command hasn't been received withint the specified time out. </dd></dl>

</div>
</div>
<a id="a3a3d5fa8a66603ebbcfe3c7dc71e9768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3d5fa8a66603ebbcfe3c7dc71e9768">&sect;&nbsp;</a></span>sbgEComWaitForAck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComWaitForAck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>msgClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wait for an ACK for a specified amount of time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msgClass</td><td>The message class that we want to check </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>The message ID that we want to check </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeOut</td><td>Time out in ms during which we can receive the ACK. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the ACK has been received. </dd></dl>

</div>
</div>
<a id="af7ac6ff916223b3a5907e089bc9684c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ac6ff916223b3a5907e089bc9684c9">&sect;&nbsp;</a></span>sbgEComSendAck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComSendAck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>msgClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SbgErrorCode&#160;</td>
          <td class="paramname"><em>cmdError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send an ACK for a specific command with an associated error code.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msgClass</td><td>The message class that we want to send </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>The message ID that we want to send. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cmdError</td><td>The associated error code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the ACK has been sent. </dd></dl>

</div>
</div>
<a id="aa19369e627d4f07ea8e097dc2a2ddf2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa19369e627d4f07ea8e097dc2a2ddf2f">&sect;&nbsp;</a></span>sbgEComCmdGenericSetModelId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComCmdGenericSetModelId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>msgClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>modelId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic function to set an error model ID</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msgClass</td><td>Original message class </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Original message ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">modelId</td><td>Model ID to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the command has been executed successfully. </dd></dl>

</div>
</div>
<a id="ac7cca7434b8177c18d5b5b1cc0a45a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7cca7434b8177c18d5b5b1cc0a45a8a">&sect;&nbsp;</a></span>sbgEComCmdGenericGetModelId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComCmdGenericGetModelId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>msgClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pModelId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic function to get an error model ID</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msgClass</td><td>Original message class </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Original message ID </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pModelId</td><td>Returns the currently used model ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the command has been executed successfully. </dd></dl>

</div>
</div>
<a id="a0a8e403e4b34472f1029a45f8ea15f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a8e403e4b34472f1029a45f8ea15f0c">&sect;&nbsp;</a></span>sbgEComCmdGenericGetModelInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode sbgEComCmdGenericGetModelInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sbg_e_com_8h.html#ac22c3010d59b58d9e60e995fa84777ea">SbgEComHandle</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>msgClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sbg_e_com_cmd_common_8h.html#a0d431641fe37325e74007be1e94da6f4">SbgEComModelInfo</a> *&#160;</td>
          <td class="paramname"><em>pModelInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic function to retrieve error model information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>A valid sbgECom handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msgClass</td><td>Original message class </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Original message ID </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pMotionProfileInfo</td><td>Pointer to a SbgEComModelInfo to contain model info. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SBG_NO_ERROR if the command has been executed successfully. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
