<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: _SbgEComGnssRejectionConf Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_SbgEComGnssRejectionConf Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sbg_e_com_cmd_gnss_8h_source.html">sbgEComCmdGnss.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5ebcb5f177ea5caa43625baf2d82abbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sbg_e_com_cmd_common_8h.html#a3229853f75a4d7d882b2fc39ab7e43fb">SbgEComRejectionMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_gnss_rejection_conf.html#a5ebcb5f177ea5caa43625baf2d82abbf">position</a></td></tr>
<tr class="separator:a5ebcb5f177ea5caa43625baf2d82abbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79c4d83638d90272397d734e8cffc3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sbg_e_com_cmd_common_8h.html#a3229853f75a4d7d882b2fc39ab7e43fb">SbgEComRejectionMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_gnss_rejection_conf.html#ab79c4d83638d90272397d734e8cffc3e">velocity</a></td></tr>
<tr class="separator:ab79c4d83638d90272397d734e8cffc3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915a831321d485da841420f809a17daf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sbg_e_com_cmd_common_8h.html#a3229853f75a4d7d882b2fc39ab7e43fb">SbgEComRejectionMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_gnss_rejection_conf.html#a915a831321d485da841420f809a17daf">hdt</a></td></tr>
<tr class="separator:a915a831321d485da841420f809a17daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds all necessary information for GNSS module data rejection. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5ebcb5f177ea5caa43625baf2d82abbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ebcb5f177ea5caa43625baf2d82abbf">&sect;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sbg_e_com_cmd_common_8h.html#a3229853f75a4d7d882b2fc39ab7e43fb">SbgEComRejectionMode</a> _SbgEComGnssRejectionConf::position</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rejection mode for position. </p>

</div>
</div>
<a id="ab79c4d83638d90272397d734e8cffc3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79c4d83638d90272397d734e8cffc3e">&sect;&nbsp;</a></span>velocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sbg_e_com_cmd_common_8h.html#a3229853f75a4d7d882b2fc39ab7e43fb">SbgEComRejectionMode</a> _SbgEComGnssRejectionConf::velocity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rejection mode for velocity. </p>

</div>
</div>
<a id="a915a831321d485da841420f809a17daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a915a831321d485da841420f809a17daf">&sect;&nbsp;</a></span>hdt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sbg_e_com_cmd_common_8h.html#a3229853f75a4d7d882b2fc39ab7e43fb">SbgEComRejectionMode</a> _SbgEComGnssRejectionConf::hdt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rejection mode for true heading. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/commands/<a class="el" href="sbg_e_com_cmd_gnss_8h_source.html">sbgEComCmdGnss.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
