<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: _SbgLogAirData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_SbgLogAirData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sbg_e_com_binary_log_air_data_8h_source.html">sbgEComBinaryLogAirData.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9f1a51a25eecdf9c89abc87e37b5373b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_air_data.html#a9f1a51a25eecdf9c89abc87e37b5373b">timeStamp</a></td></tr>
<tr class="separator:a9f1a51a25eecdf9c89abc87e37b5373b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0735b95797568e02e37a4316d68fcd66"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_air_data.html#a0735b95797568e02e37a4316d68fcd66">status</a></td></tr>
<tr class="separator:a0735b95797568e02e37a4316d68fcd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e1e3dfc8dc2fefd67a009994f84718"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_air_data.html#a32e1e3dfc8dc2fefd67a009994f84718">pressureAbs</a></td></tr>
<tr class="separator:a32e1e3dfc8dc2fefd67a009994f84718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e28e26f439e8460cd1fb9fed98c68f0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_air_data.html#a6e28e26f439e8460cd1fb9fed98c68f0">altitude</a></td></tr>
<tr class="separator:a6e28e26f439e8460cd1fb9fed98c68f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fcd1257bda329e128caf7c1f32e9b3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_air_data.html#a25fcd1257bda329e128caf7c1f32e9b3">pressureDiff</a></td></tr>
<tr class="separator:a25fcd1257bda329e128caf7c1f32e9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5e2a5dd4910a7ce86336f86a8f4aa1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_air_data.html#a4a5e2a5dd4910a7ce86336f86a8f4aa1">trueAirspeed</a></td></tr>
<tr class="separator:a4a5e2a5dd4910a7ce86336f86a8f4aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed17d0e5affd49ad37e216fdb97fe402"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_air_data.html#aed17d0e5affd49ad37e216fdb97fe402">airTemperature</a></td></tr>
<tr class="separator:aed17d0e5affd49ad37e216fdb97fe402"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Log structure for AirData. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a9f1a51a25eecdf9c89abc87e37b5373b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f1a51a25eecdf9c89abc87e37b5373b">&sect;&nbsp;</a></span>timeStamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _SbgLogAirData::timeStamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time in us since the sensor power up OR measurement delay in us. </p>

</div>
</div>
<a id="a0735b95797568e02e37a4316d68fcd66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0735b95797568e02e37a4316d68fcd66">&sect;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _SbgLogAirData::status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Airdata sensor status bitmask. </p>

</div>
</div>
<a id="a32e1e3dfc8dc2fefd67a009994f84718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e1e3dfc8dc2fefd67a009994f84718">&sect;&nbsp;</a></span>pressureAbs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgLogAirData::pressureAbs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Raw absolute pressure measured by the barometer sensor in Pascals. </p>

</div>
</div>
<a id="a6e28e26f439e8460cd1fb9fed98c68f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e28e26f439e8460cd1fb9fed98c68f0">&sect;&nbsp;</a></span>altitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgLogAirData::altitude</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Altitude computed from barometric altimeter in meters and positive upward. </p>

</div>
</div>
<a id="a25fcd1257bda329e128caf7c1f32e9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25fcd1257bda329e128caf7c1f32e9b3">&sect;&nbsp;</a></span>pressureDiff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgLogAirData::pressureDiff</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Raw differential pressure measured by the pitot tube in Pascal. </p>

</div>
</div>
<a id="a4a5e2a5dd4910a7ce86336f86a8f4aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a5e2a5dd4910a7ce86336f86a8f4aa1">&sect;&nbsp;</a></span>trueAirspeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgLogAirData::trueAirspeed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>True airspeed measured by a pitot tube in m.s^-1 and positive forward. </p>

</div>
</div>
<a id="aed17d0e5affd49ad37e216fdb97fe402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed17d0e5affd49ad37e216fdb97fe402">&sect;&nbsp;</a></span>airTemperature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgLogAirData::airTemperature</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Outside air temperature in �C that could be used to compute true airspeed from differential pressure. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/binaryLogs/<a class="el" href="sbg_e_com_binary_log_air_data_8h_source.html">sbgEComBinaryLogAirData.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
