<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: _SbgEComOdoConf Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_SbgEComOdoConf Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sbg_e_com_cmd_odo_8h_source.html">sbgEComCmdOdo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a75cacbb48c35d798ed86d5fcc181a598"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_odo_conf.html#a75cacbb48c35d798ed86d5fcc181a598">gain</a></td></tr>
<tr class="separator:a75cacbb48c35d798ed86d5fcc181a598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1f3aedd9a2d10bd571f28e70579fce"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_odo_conf.html#aeb1f3aedd9a2d10bd571f28e70579fce">gainError</a></td></tr>
<tr class="separator:aeb1f3aedd9a2d10bd571f28e70579fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9301cae0aa80246f49858d3d38696aeb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_odo_conf.html#a9301cae0aa80246f49858d3d38696aeb">reverseMode</a></td></tr>
<tr class="separator:a9301cae0aa80246f49858d3d38696aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds all necessary information for Odometer module parameter configuration. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a75cacbb48c35d798ed86d5fcc181a598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75cacbb48c35d798ed86d5fcc181a598">&sect;&nbsp;</a></span>gain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgEComOdoConf::gain</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Odometer's gain in pulses / meter. </p>

</div>
</div>
<a id="aeb1f3aedd9a2d10bd571f28e70579fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb1f3aedd9a2d10bd571f28e70579fce">&sect;&nbsp;</a></span>gainError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _SbgEComOdoConf::gainError</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User gain average error in % </p>

</div>
</div>
<a id="a9301cae0aa80246f49858d3d38696aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9301cae0aa80246f49858d3d38696aeb">&sect;&nbsp;</a></span>reverseMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _SbgEComOdoConf::reverseMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Whether the odometer is in reverse mode or not. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/commands/<a class="el" href="sbg_e_com_cmd_odo_8h_source.html">sbgEComCmdOdo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
