<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: _SbgLogUsblData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_SbgLogUsblData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sbg_e_com_binary_log_usbl_8h_source.html">sbgEComBinaryLogUsbl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a542d6633b3d758e9ecc4fd38a53bc42e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_usbl_data.html#a542d6633b3d758e9ecc4fd38a53bc42e">timeStamp</a></td></tr>
<tr class="separator:a542d6633b3d758e9ecc4fd38a53bc42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2a72e249e3697a43dbbe5ad039d96f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_usbl_data.html#a1e2a72e249e3697a43dbbe5ad039d96f">status</a></td></tr>
<tr class="separator:a1e2a72e249e3697a43dbbe5ad039d96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f0cc0482f57d3037353804de4e4dad"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_usbl_data.html#a37f0cc0482f57d3037353804de4e4dad">latitude</a></td></tr>
<tr class="separator:a37f0cc0482f57d3037353804de4e4dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3248b390ba797290c09d43c79ff3544d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_usbl_data.html#a3248b390ba797290c09d43c79ff3544d">longitude</a></td></tr>
<tr class="separator:a3248b390ba797290c09d43c79ff3544d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83196f570876e950974ad1a657c44d9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_usbl_data.html#ae83196f570876e950974ad1a657c44d9">depth</a></td></tr>
<tr class="separator:ae83196f570876e950974ad1a657c44d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada856ea6b9e61ffc4ebe5d4e348faa36"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_usbl_data.html#ada856ea6b9e61ffc4ebe5d4e348faa36">latitudeAccuracy</a></td></tr>
<tr class="separator:ada856ea6b9e61ffc4ebe5d4e348faa36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3d6ee7c22fb029e6c04cde9327be8f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_usbl_data.html#abb3d6ee7c22fb029e6c04cde9327be8f">longitudeAccuracy</a></td></tr>
<tr class="separator:abb3d6ee7c22fb029e6c04cde9327be8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf168e876e5a7c748b544103bc29ac93"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_usbl_data.html#acf168e876e5a7c748b544103bc29ac93">depthAccuracy</a></td></tr>
<tr class="separator:acf168e876e5a7c748b544103bc29ac93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Log structure for USBL data. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a542d6633b3d758e9ecc4fd38a53bc42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a542d6633b3d758e9ecc4fd38a53bc42e">&sect;&nbsp;</a></span>timeStamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _SbgLogUsblData::timeStamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time in us since the sensor power up. </p>

</div>
</div>
<a id="a1e2a72e249e3697a43dbbe5ad039d96f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e2a72e249e3697a43dbbe5ad039d96f">&sect;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _SbgLogUsblData::status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USBL system status bitmask. </p>

</div>
</div>
<a id="a37f0cc0482f57d3037353804de4e4dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37f0cc0482f57d3037353804de4e4dad">&sect;&nbsp;</a></span>latitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double _SbgLogUsblData::latitude</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Latitude in degrees, positive north. </p>

</div>
</div>
<a id="a3248b390ba797290c09d43c79ff3544d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3248b390ba797290c09d43c79ff3544d">&sect;&nbsp;</a></span>longitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double _SbgLogUsblData::longitude</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Longitude in degrees, positive east. </p>

</div>
</div>
<a id="ae83196f570876e950974ad1a657c44d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83196f570876e950974ad1a657c44d9">&sect;&nbsp;</a></span>depth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgLogUsblData::depth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Depth in meters below mean sea level (positive down). </p>

</div>
</div>
<a id="ada856ea6b9e61ffc4ebe5d4e348faa36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada856ea6b9e61ffc4ebe5d4e348faa36">&sect;&nbsp;</a></span>latitudeAccuracy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgLogUsblData::latitudeAccuracy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1 sigma latitude accuracy in meters. </p>

</div>
</div>
<a id="abb3d6ee7c22fb029e6c04cde9327be8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb3d6ee7c22fb029e6c04cde9327be8f">&sect;&nbsp;</a></span>longitudeAccuracy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgLogUsblData::longitudeAccuracy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1 sigma longitude accuracy in meters. </p>

</div>
</div>
<a id="acf168e876e5a7c748b544103bc29ac93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf168e876e5a7c748b544103bc29ac93">&sect;&nbsp;</a></span>depthAccuracy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgLogUsblData::depthAccuracy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1 sigma depth accuracy in meters. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/binaryLogs/<a class="el" href="sbg_e_com_binary_log_usbl_8h_source.html">sbgEComBinaryLogUsbl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
