<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: _SbgLogGpsPos Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_SbgLogGpsPos Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sbg_e_com_binary_log_gps_8h_source.html">sbgEComBinaryLogGps.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4cecc1ca53a0f87e7a8d1cfe4fab0e1c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_gps_pos.html#a4cecc1ca53a0f87e7a8d1cfe4fab0e1c">timeStamp</a></td></tr>
<tr class="separator:a4cecc1ca53a0f87e7a8d1cfe4fab0e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f632e10dc39d6a9e8662297ece04be"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_gps_pos.html#a34f632e10dc39d6a9e8662297ece04be">status</a></td></tr>
<tr class="separator:a34f632e10dc39d6a9e8662297ece04be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5e7ac825b67def4b5e758474a0d6c0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_gps_pos.html#a3e5e7ac825b67def4b5e758474a0d6c0">timeOfWeek</a></td></tr>
<tr class="separator:a3e5e7ac825b67def4b5e758474a0d6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bc8e377f98939589c644f4f1cc49fe"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_gps_pos.html#a53bc8e377f98939589c644f4f1cc49fe">latitude</a></td></tr>
<tr class="separator:a53bc8e377f98939589c644f4f1cc49fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad654d461abe82d3d168f867121d5fc86"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_gps_pos.html#ad654d461abe82d3d168f867121d5fc86">longitude</a></td></tr>
<tr class="separator:ad654d461abe82d3d168f867121d5fc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3456b9e61b0a47bb43c633aa6bed474"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_gps_pos.html#ae3456b9e61b0a47bb43c633aa6bed474">altitude</a></td></tr>
<tr class="separator:ae3456b9e61b0a47bb43c633aa6bed474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad43014c2d14ad38691d86d61228b46"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_gps_pos.html#adad43014c2d14ad38691d86d61228b46">undulation</a></td></tr>
<tr class="separator:adad43014c2d14ad38691d86d61228b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d400fb02f50bad8d5276f9d5a134c7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_gps_pos.html#a89d400fb02f50bad8d5276f9d5a134c7">latitudeAccuracy</a></td></tr>
<tr class="separator:a89d400fb02f50bad8d5276f9d5a134c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9033598a3d980843d6713c1eae7b3d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_gps_pos.html#aea9033598a3d980843d6713c1eae7b3d">longitudeAccuracy</a></td></tr>
<tr class="separator:aea9033598a3d980843d6713c1eae7b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a97a09b67ad23f41edd53173305520"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_gps_pos.html#ab0a97a09b67ad23f41edd53173305520">altitudeAccuracy</a></td></tr>
<tr class="separator:ab0a97a09b67ad23f41edd53173305520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddaf95a087a8c5c09866f7b5685eb5c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_gps_pos.html#a5ddaf95a087a8c5c09866f7b5685eb5c">numSvUsed</a></td></tr>
<tr class="separator:a5ddaf95a087a8c5c09866f7b5685eb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66db2397ae71947ca0252695905c1be"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_gps_pos.html#aa66db2397ae71947ca0252695905c1be">baseStationId</a></td></tr>
<tr class="separator:aa66db2397ae71947ca0252695905c1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcac2eb276ec62cf1e1d60da22bcdab"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_gps_pos.html#a1fcac2eb276ec62cf1e1d60da22bcdab">differentialAge</a></td></tr>
<tr class="separator:a1fcac2eb276ec62cf1e1d60da22bcdab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that stores data for the SBG_ECOM_LOG_GPS::_POS message. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4cecc1ca53a0f87e7a8d1cfe4fab0e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cecc1ca53a0f87e7a8d1cfe4fab0e1c">&sect;&nbsp;</a></span>timeStamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _SbgLogGpsPos::timeStamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time in us since the sensor power up. </p>

</div>
</div>
<a id="a34f632e10dc39d6a9e8662297ece04be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f632e10dc39d6a9e8662297ece04be">&sect;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _SbgLogGpsPos::status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPS position status, type and bitmask. </p>

</div>
</div>
<a id="a3e5e7ac825b67def4b5e758474a0d6c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e5e7ac825b67def4b5e758474a0d6c0">&sect;&nbsp;</a></span>timeOfWeek</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _SbgLogGpsPos::timeOfWeek</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPS time of week in ms. </p>

</div>
</div>
<a id="a53bc8e377f98939589c644f4f1cc49fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53bc8e377f98939589c644f4f1cc49fe">&sect;&nbsp;</a></span>latitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double _SbgLogGpsPos::latitude</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Latitude in degrees, positive north. </p>

</div>
</div>
<a id="ad654d461abe82d3d168f867121d5fc86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad654d461abe82d3d168f867121d5fc86">&sect;&nbsp;</a></span>longitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double _SbgLogGpsPos::longitude</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Longitude in degrees, positive east. </p>

</div>
</div>
<a id="ae3456b9e61b0a47bb43c633aa6bed474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3456b9e61b0a47bb43c633aa6bed474">&sect;&nbsp;</a></span>altitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double _SbgLogGpsPos::altitude</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Altitude above Mean Sea Level in meters. </p>

</div>
</div>
<a id="adad43014c2d14ad38691d86d61228b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad43014c2d14ad38691d86d61228b46">&sect;&nbsp;</a></span>undulation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgLogGpsPos::undulation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Altitude difference between the geoid and the Ellipsoid in meters (Height above Ellipsoid = altitude + undulation). </p>

</div>
</div>
<a id="a89d400fb02f50bad8d5276f9d5a134c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d400fb02f50bad8d5276f9d5a134c7">&sect;&nbsp;</a></span>latitudeAccuracy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgLogGpsPos::latitudeAccuracy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1 sigma latitude accuracy in meters. </p>

</div>
</div>
<a id="aea9033598a3d980843d6713c1eae7b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9033598a3d980843d6713c1eae7b3d">&sect;&nbsp;</a></span>longitudeAccuracy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgLogGpsPos::longitudeAccuracy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1 sigma longitude accuracy in meters. </p>

</div>
</div>
<a id="ab0a97a09b67ad23f41edd53173305520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a97a09b67ad23f41edd53173305520">&sect;&nbsp;</a></span>altitudeAccuracy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgLogGpsPos::altitudeAccuracy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1 sigma altitude accuracy in meters. </p>

</div>
</div>
<a id="a5ddaf95a087a8c5c09866f7b5685eb5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ddaf95a087a8c5c09866f7b5685eb5c">&sect;&nbsp;</a></span>numSvUsed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _SbgLogGpsPos::numSvUsed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of space vehicles used to compute the solution (since version 1.4). </p>

</div>
</div>
<a id="aa66db2397ae71947ca0252695905c1be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa66db2397ae71947ca0252695905c1be">&sect;&nbsp;</a></span>baseStationId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _SbgLogGpsPos::baseStationId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Base station id for differential corrections (0-4095). Set to 0xFFFF if differential corrections are not used (since version 1.4). </p>

</div>
</div>
<a id="a1fcac2eb276ec62cf1e1d60da22bcdab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fcac2eb276ec62cf1e1d60da22bcdab">&sect;&nbsp;</a></span>differentialAge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _SbgLogGpsPos::differentialAge</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Differential correction age in 0.01 seconds. Set to 0XFFFF if differential corrections are not used (since version 1.4). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/binaryLogs/<a class="el" href="sbg_e_com_binary_log_gps_8h_source.html">sbgEComBinaryLogGps.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
