<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: _SbgEComGnssAlignmentInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_SbgEComGnssAlignmentInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sbg_e_com_cmd_gnss_8h_source.html">sbgEComCmdGnss.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1be3e5c8e7eaecc9a46ecd5ae77562b7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_gnss_alignment_info.html#a1be3e5c8e7eaecc9a46ecd5ae77562b7">leverArmX</a></td></tr>
<tr class="separator:a1be3e5c8e7eaecc9a46ecd5ae77562b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52bf9285cb6f4628ddff195c64e8967"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_gnss_alignment_info.html#ab52bf9285cb6f4628ddff195c64e8967">leverArmY</a></td></tr>
<tr class="separator:ab52bf9285cb6f4628ddff195c64e8967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f518eeacd39a05e339c258342379f34"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_gnss_alignment_info.html#a0f518eeacd39a05e339c258342379f34">leverArmZ</a></td></tr>
<tr class="separator:a0f518eeacd39a05e339c258342379f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4edc3fe05d00db819a1bc88320f47af"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_gnss_alignment_info.html#ad4edc3fe05d00db819a1bc88320f47af">pitchOffset</a></td></tr>
<tr class="separator:ad4edc3fe05d00db819a1bc88320f47af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad392107f233e146afbc7c79f68200a9c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_gnss_alignment_info.html#ad392107f233e146afbc7c79f68200a9c">yawOffset</a></td></tr>
<tr class="separator:ad392107f233e146afbc7c79f68200a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42dfc95af676f4d345bfec7d549c4a17"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_gnss_alignment_info.html#a42dfc95af676f4d345bfec7d549c4a17">antennaDistance</a></td></tr>
<tr class="separator:a42dfc95af676f4d345bfec7d549c4a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DEPRECATED: Command SBG_ECOM_CMD_GNSS_1_LEVER_ARM_ALIGNMENT has been replaced by SBG_ECOM_CMD_GNSS_1_INSTALLATION Holds all necessary information for GNSS module alignment. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a1be3e5c8e7eaecc9a46ecd5ae77562b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be3e5c8e7eaecc9a46ecd5ae77562b7">&sect;&nbsp;</a></span>leverArmX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgEComGnssAlignmentInfo::leverArmX</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GNSS antenna lever arm in IMU X axis in meters </p>

</div>
</div>
<a id="ab52bf9285cb6f4628ddff195c64e8967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab52bf9285cb6f4628ddff195c64e8967">&sect;&nbsp;</a></span>leverArmY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgEComGnssAlignmentInfo::leverArmY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GNSS antenna lever arm in IMU Y axis in meters </p>

</div>
</div>
<a id="a0f518eeacd39a05e339c258342379f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f518eeacd39a05e339c258342379f34">&sect;&nbsp;</a></span>leverArmZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgEComGnssAlignmentInfo::leverArmZ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GNSS antenna lever arm in IMU Z axis in meters </p>

</div>
</div>
<a id="ad4edc3fe05d00db819a1bc88320f47af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4edc3fe05d00db819a1bc88320f47af">&sect;&nbsp;</a></span>pitchOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgEComGnssAlignmentInfo::pitchOffset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pitch offset for dual antenna GNSS in rad </p>

</div>
</div>
<a id="ad392107f233e146afbc7c79f68200a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad392107f233e146afbc7c79f68200a9c">&sect;&nbsp;</a></span>yawOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgEComGnssAlignmentInfo::yawOffset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Yaw offset for dual antenna GNSS in rad </p>

</div>
</div>
<a id="a42dfc95af676f4d345bfec7d549c4a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42dfc95af676f4d345bfec7d549c4a17">&sect;&nbsp;</a></span>antennaDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgEComGnssAlignmentInfo::antennaDistance</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Distance between two GNSS antennas in meters </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/commands/<a class="el" href="sbg_e_com_cmd_gnss_8h_source.html">sbgEComCmdGnss.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
