<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: _SbgEComInterfaceConf Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_SbgEComInterfaceConf Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sbg_e_com_cmd_interface_8h_source.html">sbgEComCmdInterface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a997acc62d4ece7db21ab80fc4a2a6e6a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_interface_conf.html#a997acc62d4ece7db21ab80fc4a2a6e6a">baudRate</a></td></tr>
<tr class="separator:a997acc62d4ece7db21ab80fc4a2a6e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf415cc19db14d66116b623030df2563"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sbg_e_com_cmd_interface_8h.html#a0773076eb8788831a397495a55fc14e8">SbgEComPortMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_interface_conf.html#aaf415cc19db14d66116b623030df2563">mode</a></td></tr>
<tr class="separator:aaf415cc19db14d66116b623030df2563"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper structure to configure a serial interface </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a997acc62d4ece7db21ab80fc4a2a6e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997acc62d4ece7db21ab80fc4a2a6e6a">&sect;&nbsp;</a></span>baudRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _SbgEComInterfaceConf::baudRate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The baud rate of the interface. </p>

</div>
</div>
<a id="aaf415cc19db14d66116b623030df2563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf415cc19db14d66116b623030df2563">&sect;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sbg_e_com_cmd_interface_8h.html#a0773076eb8788831a397495a55fc14e8">SbgEComPortMode</a> _SbgEComInterfaceConf::mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The mode of the interface. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/commands/<a class="el" href="sbg_e_com_cmd_interface_8h_source.html">sbgEComCmdInterface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
