<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: _SbgLogDepth Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_SbgLogDepth Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sbg_e_com_binary_log_depth_8h_source.html">sbgEComBinaryLogDepth.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1129ba0812d3c4075a543cbe66738a1c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_depth.html#a1129ba0812d3c4075a543cbe66738a1c">timeStamp</a></td></tr>
<tr class="separator:a1129ba0812d3c4075a543cbe66738a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454b55bf42423be572fd488938553ae0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_depth.html#a454b55bf42423be572fd488938553ae0">status</a></td></tr>
<tr class="separator:a454b55bf42423be572fd488938553ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed398a26aa40660dfa08aeb28886af8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_depth.html#a6ed398a26aa40660dfa08aeb28886af8">pressureAbs</a></td></tr>
<tr class="separator:a6ed398a26aa40660dfa08aeb28886af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da9a2e6e05670f20696ed5455fb8039"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_depth.html#a7da9a2e6e05670f20696ed5455fb8039">altitude</a></td></tr>
<tr class="separator:a7da9a2e6e05670f20696ed5455fb8039"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Log structure for Depth sensor measurement (subsea). </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a1129ba0812d3c4075a543cbe66738a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1129ba0812d3c4075a543cbe66738a1c">&sect;&nbsp;</a></span>timeStamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _SbgLogDepth::timeStamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time in us since the sensor power up OR measurement delay in us. </p>

</div>
</div>
<a id="a454b55bf42423be572fd488938553ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a454b55bf42423be572fd488938553ae0">&sect;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _SbgLogDepth::status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Airdata sensor status bitmask. </p>

</div>
</div>
<a id="a6ed398a26aa40660dfa08aeb28886af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed398a26aa40660dfa08aeb28886af8">&sect;&nbsp;</a></span>pressureAbs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgLogDepth::pressureAbs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Raw absolute pressure measured by the depth sensor in Pascals. </p>

</div>
</div>
<a id="a7da9a2e6e05670f20696ed5455fb8039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7da9a2e6e05670f20696ed5455fb8039">&sect;&nbsp;</a></span>altitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgLogDepth::altitude</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Altitude computed from depth sensor in meters and positive upward. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/binaryLogs/<a class="el" href="sbg_e_com_binary_log_depth_8h_source.html">sbgEComBinaryLogDepth.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
