<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: _SbgEComLegacyConf Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_SbgEComLegacyConf Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sbg_e_com_cmd_output_8h_source.html">sbgEComCmdOutput.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac9bad9bbfe1b2ee61f1e04e00bc61f8b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_legacy_conf.html#ac9bad9bbfe1b2ee61f1e04e00bc61f8b">mask</a></td></tr>
<tr class="separator:ac9bad9bbfe1b2ee61f1e04e00bc61f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c10d259b5b62f4afee37df9770c199"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sbg_e_com_cmd_output_8h.html#a48dc3a6474d9d98b743590baea087430">SbgEComLegacyFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_legacy_conf.html#aa0c10d259b5b62f4afee37df9770c199">format</a></td></tr>
<tr class="separator:aa0c10d259b5b62f4afee37df9770c199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9741b87bf12e705b26eb43e038d6af85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sbg_e_com_cmd_output_8h.html#abd976d9f4d75dad997087fc73fd389fe">SbgEComLegacyEndian</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_legacy_conf.html#a9741b87bf12e705b26eb43e038d6af85">endian</a></td></tr>
<tr class="separator:a9741b87bf12e705b26eb43e038d6af85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f70652041d7edd2616cfd49e2a0d5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sbg_e_com_cmd_output_8h.html#a750608a3f7df27a450769951b733e84f">SbgEComOutputMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_legacy_conf.html#aa4f70652041d7edd2616cfd49e2a0d5a">mode</a></td></tr>
<tr class="separator:aa4f70652041d7edd2616cfd49e2a0d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper structure to configure legacy output. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac9bad9bbfe1b2ee61f1e04e00bc61f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9bad9bbfe1b2ee61f1e04e00bc61f8b">&sect;&nbsp;</a></span>mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _SbgEComLegacyConf::mask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Legacy output bit mask. </p>

</div>
</div>
<a id="aa0c10d259b5b62f4afee37df9770c199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c10d259b5b62f4afee37df9770c199">&sect;&nbsp;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sbg_e_com_cmd_output_8h.html#a48dc3a6474d9d98b743590baea087430">SbgEComLegacyFormat</a> _SbgEComLegacyConf::format</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Format of the output. </p>

</div>
</div>
<a id="a9741b87bf12e705b26eb43e038d6af85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9741b87bf12e705b26eb43e038d6af85">&sect;&nbsp;</a></span>endian</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sbg_e_com_cmd_output_8h.html#abd976d9f4d75dad997087fc73fd389fe">SbgEComLegacyEndian</a> _SbgEComLegacyConf::endian</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Endianness of the output. </p>

</div>
</div>
<a id="aa4f70652041d7edd2616cfd49e2a0d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f70652041d7edd2616cfd49e2a0d5a">&sect;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sbg_e_com_cmd_output_8h.html#a750608a3f7df27a450769951b733e84f">SbgEComOutputMode</a> _SbgEComLegacyConf::mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mode of output. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/commands/<a class="el" href="sbg_e_com_cmd_output_8h_source.html">sbgEComCmdOutput.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
