<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: _SbgEComDeviceInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_SbgEComDeviceInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sbg_e_com_cmd_info_8h_source.html">sbgEComCmdInfo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9a4d41f7df73eda28d9605892af21740"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_device_info.html#a9a4d41f7df73eda28d9605892af21740">productCode</a> [SBG_ECOM_INFO_PRODUCT_CODE_LENGTH]</td></tr>
<tr class="separator:a9a4d41f7df73eda28d9605892af21740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239aaa227eb57f67deb16a68b964ecfc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_device_info.html#a239aaa227eb57f67deb16a68b964ecfc">serialNumber</a></td></tr>
<tr class="separator:a239aaa227eb57f67deb16a68b964ecfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2186d580c3908bc726e605b1893e38f4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_device_info.html#a2186d580c3908bc726e605b1893e38f4">calibationRev</a></td></tr>
<tr class="separator:a2186d580c3908bc726e605b1893e38f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e3558546523ee7203aee240b632812"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_device_info.html#a05e3558546523ee7203aee240b632812">calibrationYear</a></td></tr>
<tr class="separator:a05e3558546523ee7203aee240b632812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b83b28f5f6858c9d6e68bf1ef47919"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_device_info.html#ab3b83b28f5f6858c9d6e68bf1ef47919">calibrationMonth</a></td></tr>
<tr class="separator:ab3b83b28f5f6858c9d6e68bf1ef47919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6210bcafc3f2ef8ea1f240cca30cd811"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_device_info.html#a6210bcafc3f2ef8ea1f240cca30cd811">calibrationDay</a></td></tr>
<tr class="separator:a6210bcafc3f2ef8ea1f240cca30cd811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdf061ae6051eab12105d36bb091acb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_device_info.html#a4fdf061ae6051eab12105d36bb091acb">hardwareRev</a></td></tr>
<tr class="separator:a4fdf061ae6051eab12105d36bb091acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b14091f2735e5405bee62706c04b3e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_device_info.html#a71b14091f2735e5405bee62706c04b3e">firmwareRev</a></td></tr>
<tr class="separator:a71b14091f2735e5405bee62706c04b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper structure to retrieve device info. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a9a4d41f7df73eda28d9605892af21740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a4d41f7df73eda28d9605892af21740">&sect;&nbsp;</a></span>productCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _SbgEComDeviceInfo::productCode[SBG_ECOM_INFO_PRODUCT_CODE_LENGTH]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Human readable Product Code. </p>

</div>
</div>
<a id="a239aaa227eb57f67deb16a68b964ecfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a239aaa227eb57f67deb16a68b964ecfc">&sect;&nbsp;</a></span>serialNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _SbgEComDeviceInfo::serialNumber</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device serial number </p>

</div>
</div>
<a id="a2186d580c3908bc726e605b1893e38f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2186d580c3908bc726e605b1893e38f4">&sect;&nbsp;</a></span>calibationRev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _SbgEComDeviceInfo::calibationRev</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calibration data revision </p>

</div>
</div>
<a id="a05e3558546523ee7203aee240b632812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e3558546523ee7203aee240b632812">&sect;&nbsp;</a></span>calibrationYear</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _SbgEComDeviceInfo::calibrationYear</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device Calibration Year </p>

</div>
</div>
<a id="ab3b83b28f5f6858c9d6e68bf1ef47919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b83b28f5f6858c9d6e68bf1ef47919">&sect;&nbsp;</a></span>calibrationMonth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _SbgEComDeviceInfo::calibrationMonth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device Calibration Month </p>

</div>
</div>
<a id="a6210bcafc3f2ef8ea1f240cca30cd811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6210bcafc3f2ef8ea1f240cca30cd811">&sect;&nbsp;</a></span>calibrationDay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _SbgEComDeviceInfo::calibrationDay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device Calibration Day </p>

</div>
</div>
<a id="a4fdf061ae6051eab12105d36bb091acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fdf061ae6051eab12105d36bb091acb">&sect;&nbsp;</a></span>hardwareRev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _SbgEComDeviceInfo::hardwareRev</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device hardware revision </p>

</div>
</div>
<a id="a71b14091f2735e5405bee62706c04b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b14091f2735e5405bee62706c04b3e">&sect;&nbsp;</a></span>firmwareRev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _SbgEComDeviceInfo::firmwareRev</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Firmware revision </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/commands/<a class="el" href="sbg_e_com_cmd_info_8h_source.html">sbgEComCmdInfo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
