<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: _SbgEComCmdOdoCanConf Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_SbgEComCmdOdoCanConf Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sbg_e_com_cmd_odo_8h_source.html">sbgEComCmdOdo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af6aad514fdabcdbd449cabaae916746b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_cmd_odo_can_conf.html#af6aad514fdabcdbd449cabaae916746b">options</a></td></tr>
<tr class="separator:af6aad514fdabcdbd449cabaae916746b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee733bf198588064eb16534398cf84f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_cmd_odo_can_conf.html#a7ee733bf198588064eb16534398cf84f">canId</a></td></tr>
<tr class="separator:a7ee733bf198588064eb16534398cf84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc38aa90d5b8d9ff0a76493bf424a0d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_cmd_odo_can_conf.html#a2cc38aa90d5b8d9ff0a76493bf424a0d">startBit</a></td></tr>
<tr class="separator:a2cc38aa90d5b8d9ff0a76493bf424a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58c7c48a87fef8e2960b3572632aa83"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_cmd_odo_can_conf.html#ac58c7c48a87fef8e2960b3572632aa83">dataSize</a></td></tr>
<tr class="separator:ac58c7c48a87fef8e2960b3572632aa83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d3b7185fc1605c109c8d86b092ffff"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_cmd_odo_can_conf.html#ad5d3b7185fc1605c109c8d86b092ffff">scale</a></td></tr>
<tr class="separator:ad5d3b7185fc1605c109c8d86b092ffff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4effea602a30351735f1019f9db818"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_cmd_odo_can_conf.html#abf4effea602a30351735f1019f9db818">offset</a></td></tr>
<tr class="separator:abf4effea602a30351735f1019f9db818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec921dd1f2654f25d19e76a85cf64d67"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_cmd_odo_can_conf.html#aec921dd1f2654f25d19e76a85cf64d67">minValue</a></td></tr>
<tr class="separator:aec921dd1f2654f25d19e76a85cf64d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b0bc51d3c19fc599be97e79396ff1c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_cmd_odo_can_conf.html#a14b0bc51d3c19fc599be97e79396ff1c">maxValue</a></td></tr>
<tr class="separator:a14b0bc51d3c19fc599be97e79396ff1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds all necessary information for CAN Odometer parameter configuration. This format is very similar to info contained in a DBC file. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af6aad514fdabcdbd449cabaae916746b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6aad514fdabcdbd449cabaae916746b">&sect;&nbsp;</a></span>options</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _SbgEComCmdOdoCanConf::options</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set of options bit masks such as CAN extended. </p>

</div>
</div>
<a id="a7ee733bf198588064eb16534398cf84f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ee733bf198588064eb16534398cf84f">&sect;&nbsp;</a></span>canId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _SbgEComCmdOdoCanConf::canId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CAN message ID from which the odometer velocity will be parsed. </p>

</div>
</div>
<a id="a2cc38aa90d5b8d9ff0a76493bf424a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc38aa90d5b8d9ff0a76493bf424a0d">&sect;&nbsp;</a></span>startBit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t _SbgEComCmdOdoCanConf::startBit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index of field MSB in big endian or LSB in little endian within the payload (any value from 0 to 63). </p>

</div>
</div>
<a id="ac58c7c48a87fef8e2960b3572632aa83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac58c7c48a87fef8e2960b3572632aa83">&sect;&nbsp;</a></span>dataSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t _SbgEComCmdOdoCanConf::dataSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length in bits of the odometer velocity field (any value from 1 to 64 minus dataOffset). </p>

</div>
</div>
<a id="ad5d3b7185fc1605c109c8d86b092ffff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d3b7185fc1605c109c8d86b092ffff">&sect;&nbsp;</a></span>scale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgEComCmdOdoCanConf::scale</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value to multiply the parsed field with to get physical unit^in m.s-1. </p>

</div>
</div>
<a id="abf4effea602a30351735f1019f9db818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf4effea602a30351735f1019f9db818">&sect;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgEComCmdOdoCanConf::offset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset to add on the scaled velocity information in m.s-1 (after applying scale factor). </p>

</div>
</div>
<a id="aec921dd1f2654f25d19e76a85cf64d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec921dd1f2654f25d19e76a85cf64d67">&sect;&nbsp;</a></span>minValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgEComCmdOdoCanConf::minValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The minimum velocity to consider the message valid in m.s-1 </p>

</div>
</div>
<a id="a14b0bc51d3c19fc599be97e79396ff1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14b0bc51d3c19fc599be97e79396ff1c">&sect;&nbsp;</a></span>maxValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgEComCmdOdoCanConf::maxValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum velocity to consider the message valid in m.s-1 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/commands/<a class="el" href="sbg_e_com_cmd_odo_8h_source.html">sbgEComCmdOdo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
