<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: _SbgEComSyncInConf Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_SbgEComSyncInConf Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sbg_e_com_cmd_event_8h_source.html">sbgEComCmdEvent.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae1c4edd5f4b5b70a3a7f769a4fe3f592"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sbg_e_com_cmd_event_8h.html#a0dafa602bbcd9c1c7f3e180575109c27">SbgEComSyncInSensitivity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_sync_in_conf.html#ae1c4edd5f4b5b70a3a7f769a4fe3f592">sensitivity</a></td></tr>
<tr class="separator:ae1c4edd5f4b5b70a3a7f769a4fe3f592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61315c49ca7128339fcbffc5450d057a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_sync_in_conf.html#a61315c49ca7128339fcbffc5450d057a">delay</a></td></tr>
<tr class="separator:a61315c49ca7128339fcbffc5450d057a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper structure for sync in configuration. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae1c4edd5f4b5b70a3a7f769a4fe3f592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c4edd5f4b5b70a3a7f769a4fe3f592">&sect;&nbsp;</a></span>sensitivity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sbg_e_com_cmd_event_8h.html#a0dafa602bbcd9c1c7f3e180575109c27">SbgEComSyncInSensitivity</a> _SbgEComSyncInConf::sensitivity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sensitivity of the sync in. </p>

</div>
</div>
<a id="a61315c49ca7128339fcbffc5450d057a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61315c49ca7128339fcbffc5450d057a">&sect;&nbsp;</a></span>delay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t _SbgEComSyncInConf::delay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delay to take into account for the sync in. (in us) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/commands/<a class="el" href="sbg_e_com_cmd_event_8h_source.html">sbgEComCmdEvent.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
