<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: _SbgLogStatusData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_SbgLogStatusData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sbg_e_com_binary_log_status_8h_source.html">sbgEComBinaryLogStatus.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a02333afb61cbabfa84076ee30251de14"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_status_data.html#a02333afb61cbabfa84076ee30251de14">timeStamp</a></td></tr>
<tr class="separator:a02333afb61cbabfa84076ee30251de14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d397bfcdb9134c150885c5920f987fb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_status_data.html#a8d397bfcdb9134c150885c5920f987fb">generalStatus</a></td></tr>
<tr class="separator:a8d397bfcdb9134c150885c5920f987fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fb9af220408c1d0732e86dbd111e1c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_status_data.html#ab2fb9af220408c1d0732e86dbd111e1c">reserved1</a></td></tr>
<tr class="separator:ab2fb9af220408c1d0732e86dbd111e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb313e33695e7e0311c50209e60884e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_status_data.html#abcb313e33695e7e0311c50209e60884e">comStatus</a></td></tr>
<tr class="separator:abcb313e33695e7e0311c50209e60884e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9d97a5ae91af24979a1f5fc3a4a9c2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_status_data.html#a6d9d97a5ae91af24979a1f5fc3a4a9c2">aidingStatus</a></td></tr>
<tr class="separator:a6d9d97a5ae91af24979a1f5fc3a4a9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e95f04b15ea62e1d7ef0ca217dc7eb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_status_data.html#a17e95f04b15ea62e1d7ef0ca217dc7eb">reserved2</a></td></tr>
<tr class="separator:a17e95f04b15ea62e1d7ef0ca217dc7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2572427be6d41f68de64f11100ce2cfb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_status_data.html#a2572427be6d41f68de64f11100ce2cfb">reserved3</a></td></tr>
<tr class="separator:a2572427be6d41f68de64f11100ce2cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe72ead57eae9d7676781a922014a454"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_status_data.html#abe72ead57eae9d7676781a922014a454">uptime</a></td></tr>
<tr class="separator:abe72ead57eae9d7676781a922014a454"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores global status data. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a02333afb61cbabfa84076ee30251de14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02333afb61cbabfa84076ee30251de14">&sect;&nbsp;</a></span>timeStamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _SbgLogStatusData::timeStamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time in us since the sensor power up. </p>

</div>
</div>
<a id="a8d397bfcdb9134c150885c5920f987fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d397bfcdb9134c150885c5920f987fb">&sect;&nbsp;</a></span>generalStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _SbgLogStatusData::generalStatus</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>General status bitmask and enums. </p>

</div>
</div>
<a id="ab2fb9af220408c1d0732e86dbd111e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2fb9af220408c1d0732e86dbd111e1c">&sect;&nbsp;</a></span>reserved1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _SbgLogStatusData::reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved status field for future use </p>

</div>
</div>
<a id="abcb313e33695e7e0311c50209e60884e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb313e33695e7e0311c50209e60884e">&sect;&nbsp;</a></span>comStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _SbgLogStatusData::comStatus</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Communication status bitmask and enums. </p>

</div>
</div>
<a id="a6d9d97a5ae91af24979a1f5fc3a4a9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d9d97a5ae91af24979a1f5fc3a4a9c2">&sect;&nbsp;</a></span>aidingStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _SbgLogStatusData::aidingStatus</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Aiding equipments status bitmask and enums. </p>

</div>
</div>
<a id="a17e95f04b15ea62e1d7ef0ca217dc7eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e95f04b15ea62e1d7ef0ca217dc7eb">&sect;&nbsp;</a></span>reserved2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _SbgLogStatusData::reserved2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved status field for future use. </p>

</div>
</div>
<a id="a2572427be6d41f68de64f11100ce2cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2572427be6d41f68de64f11100ce2cfb">&sect;&nbsp;</a></span>reserved3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _SbgLogStatusData::reserved3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved status field for future use. </p>

</div>
</div>
<a id="abe72ead57eae9d7676781a922014a454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe72ead57eae9d7676781a922014a454">&sect;&nbsp;</a></span>uptime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _SbgLogStatusData::uptime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System uptime in seconds. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/binaryLogs/<a class="el" href="sbg_e_com_binary_log_status_8h_source.html">sbgEComBinaryLogStatus.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
