<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: _SbgLogImuRawData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_SbgLogImuRawData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sbg_e_com_binary_log_imu_raw_8h_source.html">sbgEComBinaryLogImuRaw.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a092d43cfa84046b0aec88cc08f33f42c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_imu_raw_data.html#a092d43cfa84046b0aec88cc08f33f42c">timeStamp</a></td></tr>
<tr class="separator:a092d43cfa84046b0aec88cc08f33f42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c451a70d33162c033d31f9de3f5585"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_imu_raw_data.html#a88c451a70d33162c033d31f9de3f5585">status</a></td></tr>
<tr class="separator:a88c451a70d33162c033d31f9de3f5585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7f7aa25f4582c3ed956748f5f70e23"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_imu_raw_data.html#a9d7f7aa25f4582c3ed956748f5f70e23">rawAccelerometers</a> [3]</td></tr>
<tr class="separator:a9d7f7aa25f4582c3ed956748f5f70e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8368196f3f2006b97143fb62bef025c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_imu_raw_data.html#af8368196f3f2006b97143fb62bef025c">rawGyroscopes</a> [3]</td></tr>
<tr class="separator:af8368196f3f2006b97143fb62bef025c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1554f0eb421ba29ca70fcd7a4dceafaf"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_imu_raw_data.html#a1554f0eb421ba29ca70fcd7a4dceafaf">rawMagnetometers</a> [3]</td></tr>
<tr class="separator:a1554f0eb421ba29ca70fcd7a4dceafaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e696288e03e2792ed4cfb6af30cf1d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_imu_raw_data.html#a70e696288e03e2792ed4cfb6af30cf1d">rawTempAccels</a> [3]</td></tr>
<tr class="separator:a70e696288e03e2792ed4cfb6af30cf1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47e76cb32418ef328605a8537b92aea"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_imu_raw_data.html#ad47e76cb32418ef328605a8537b92aea">rawTempGyros</a> [3]</td></tr>
<tr class="separator:ad47e76cb32418ef328605a8537b92aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e83c9158154ccb71b9ae1ba23fbebd7"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_imu_raw_data.html#a6e83c9158154ccb71b9ae1ba23fbebd7">rawTempMags</a> [3]</td></tr>
<tr class="separator:a6e83c9158154ccb71b9ae1ba23fbebd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d42d160854258b5fa553fddbeb77be"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_imu_raw_data.html#af9d42d160854258b5fa553fddbeb77be">rawAuxValues</a> [3]</td></tr>
<tr class="separator:af9d42d160854258b5fa553fddbeb77be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d54ef6ae792fc159b2003a15f1aed1c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_imu_raw_data.html#a4d54ef6ae792fc159b2003a15f1aed1c">rawTempAuxValues</a> [3]</td></tr>
<tr class="separator:a4d54ef6ae792fc159b2003a15f1aed1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that stores data for the SBG_ECOM_LOG_IMU_RAW_DATA message. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a092d43cfa84046b0aec88cc08f33f42c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a092d43cfa84046b0aec88cc08f33f42c">&sect;&nbsp;</a></span>timeStamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _SbgLogImuRawData::timeStamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time in us since the sensor power up. </p>

</div>
</div>
<a id="a88c451a70d33162c033d31f9de3f5585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c451a70d33162c033d31f9de3f5585">&sect;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _SbgLogImuRawData::status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IMU status bitmask. </p>

</div>
</div>
<a id="a9d7f7aa25f4582c3ed956748f5f70e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d7f7aa25f4582c3ed956748f5f70e23">&sect;&nbsp;</a></span>rawAccelerometers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t _SbgLogImuRawData::rawAccelerometers[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>X,Y,Z raw accelerometers signed data. No scale factor defined. </p>

</div>
</div>
<a id="af8368196f3f2006b97143fb62bef025c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8368196f3f2006b97143fb62bef025c">&sect;&nbsp;</a></span>rawGyroscopes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t _SbgLogImuRawData::rawGyroscopes[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>X,Y,Z raw gyroscopes signed data. No scale factor defined. </p>

</div>
</div>
<a id="a1554f0eb421ba29ca70fcd7a4dceafaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1554f0eb421ba29ca70fcd7a4dceafaf">&sect;&nbsp;</a></span>rawMagnetometers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t _SbgLogImuRawData::rawMagnetometers[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>X,Y,Z raw magnetometers signed data. No scale factor defined. </p>

</div>
</div>
<a id="a70e696288e03e2792ed4cfb6af30cf1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e696288e03e2792ed4cfb6af30cf1d">&sect;&nbsp;</a></span>rawTempAccels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t _SbgLogImuRawData::rawTempAccels[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>X,Y,Z raw accelerometers temperature signed data. No scale factor defined. </p>

</div>
</div>
<a id="ad47e76cb32418ef328605a8537b92aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad47e76cb32418ef328605a8537b92aea">&sect;&nbsp;</a></span>rawTempGyros</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t _SbgLogImuRawData::rawTempGyros[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>X,Y,Z raw gyroscopes temperature signed data. No scale factor defined. </p>

</div>
</div>
<a id="a6e83c9158154ccb71b9ae1ba23fbebd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e83c9158154ccb71b9ae1ba23fbebd7">&sect;&nbsp;</a></span>rawTempMags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t _SbgLogImuRawData::rawTempMags[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>X,Y,Z raw magnetometers temperature signed data. No scale factor defined. </p>

</div>
</div>
<a id="af9d42d160854258b5fa553fddbeb77be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d42d160854258b5fa553fddbeb77be">&sect;&nbsp;</a></span>rawAuxValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t _SbgLogImuRawData::rawAuxValues[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Spare raw sensor values for specifics needs. </p>

</div>
</div>
<a id="a4d54ef6ae792fc159b2003a15f1aed1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d54ef6ae792fc159b2003a15f1aed1c">&sect;&nbsp;</a></span>rawTempAuxValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t _SbgLogImuRawData::rawTempAuxValues[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Spare raw sensor temperature values for specifics needs. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/binaryLogs/<a class="el" href="sbg_e_com_binary_log_imu_raw_8h_source.html">sbgEComBinaryLogImuRaw.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
