<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: _SbgLogFastImuData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_SbgLogFastImuData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sbg_e_com_binary_log_imu_8h_source.html">sbgEComBinaryLogImu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1990d078c84032f52c57f191f0d1efcd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_fast_imu_data.html#a1990d078c84032f52c57f191f0d1efcd">timeStamp</a></td></tr>
<tr class="separator:a1990d078c84032f52c57f191f0d1efcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eed0c7261339e5db1f112615d501692"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_fast_imu_data.html#a3eed0c7261339e5db1f112615d501692">status</a></td></tr>
<tr class="separator:a3eed0c7261339e5db1f112615d501692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6ea0e1f69cab3ed81366658df81252"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_fast_imu_data.html#adc6ea0e1f69cab3ed81366658df81252">accelerometers</a> [3]</td></tr>
<tr class="separator:adc6ea0e1f69cab3ed81366658df81252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a459b774f1f8d2afed32d1e451e7ce"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_fast_imu_data.html#a27a459b774f1f8d2afed32d1e451e7ce">gyroscopes</a> [3]</td></tr>
<tr class="separator:a27a459b774f1f8d2afed32d1e451e7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that stores the data for SBG_ECOM_LOG_FAST_IMU_DATA message </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a1990d078c84032f52c57f191f0d1efcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1990d078c84032f52c57f191f0d1efcd">&sect;&nbsp;</a></span>timeStamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _SbgLogFastImuData::timeStamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time in us since the sensor power up. </p>

</div>
</div>
<a id="a3eed0c7261339e5db1f112615d501692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eed0c7261339e5db1f112615d501692">&sect;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _SbgLogFastImuData::status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IMU status bitmask. </p>

</div>
</div>
<a id="adc6ea0e1f69cab3ed81366658df81252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc6ea0e1f69cab3ed81366658df81252">&sect;&nbsp;</a></span>accelerometers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgLogFastImuData::accelerometers[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>X, Y, Z accelerometers in m.s^-2. </p>

</div>
</div>
<a id="a27a459b774f1f8d2afed32d1e451e7ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a459b774f1f8d2afed32d1e451e7ce">&sect;&nbsp;</a></span>gyroscopes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgLogFastImuData::gyroscopes[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>X, Y, Z gyroscopes in rad.s^-1. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/binaryLogs/<a class="el" href="sbg_e_com_binary_log_imu_8h_source.html">sbgEComBinaryLogImu.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
