<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: _SbgLogDvlData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_SbgLogDvlData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sbg_e_com_binary_log_dvl_8h_source.html">sbgEComBinaryLogDvl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a09d964a51b4b807f0013f707b04f9b22"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_dvl_data.html#a09d964a51b4b807f0013f707b04f9b22">timeStamp</a></td></tr>
<tr class="separator:a09d964a51b4b807f0013f707b04f9b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f555de28a8e2eabe4a04e354cfed4f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_dvl_data.html#ac1f555de28a8e2eabe4a04e354cfed4f">status</a></td></tr>
<tr class="separator:ac1f555de28a8e2eabe4a04e354cfed4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88f7c7c99d07aabfc0e5359998ba696"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_dvl_data.html#ad88f7c7c99d07aabfc0e5359998ba696">velocity</a> [3]</td></tr>
<tr class="separator:ad88f7c7c99d07aabfc0e5359998ba696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cbce845c2c40fe7b7c8ad31d0ca63c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_dvl_data.html#a67cbce845c2c40fe7b7c8ad31d0ca63c">velocityQuality</a> [3]</td></tr>
<tr class="separator:a67cbce845c2c40fe7b7c8ad31d0ca63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Log structure for DVL data. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a09d964a51b4b807f0013f707b04f9b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d964a51b4b807f0013f707b04f9b22">&sect;&nbsp;</a></span>timeStamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _SbgLogDvlData::timeStamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time in us since the sensor power up. </p>

</div>
</div>
<a id="ac1f555de28a8e2eabe4a04e354cfed4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f555de28a8e2eabe4a04e354cfed4f">&sect;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _SbgLogDvlData::status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DVL status bitmask. </p>

</div>
</div>
<a id="ad88f7c7c99d07aabfc0e5359998ba696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad88f7c7c99d07aabfc0e5359998ba696">&sect;&nbsp;</a></span>velocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgLogDvlData::velocity[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>X, Y, Z velocities in m.s^-1 expressed in the DVL instrument frame. </p>

</div>
</div>
<a id="a67cbce845c2c40fe7b7c8ad31d0ca63c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67cbce845c2c40fe7b7c8ad31d0ca63c">&sect;&nbsp;</a></span>velocityQuality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgLogDvlData::velocityQuality[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>X, Y, Z velocities quality indicators as provided by the DVL sensor and expressed in m.s^-1. WARNING: This is typically just a residual information and not a real standard deviation. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/binaryLogs/<a class="el" href="sbg_e_com_binary_log_dvl_8h_source.html">sbgEComBinaryLogDvl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
