<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: _SbgEComGnssInstallation Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_SbgEComGnssInstallation Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sbg_e_com_cmd_gnss_8h_source.html">sbgEComCmdGnss.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0a52a465c812138da105c54745ca551e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_gnss_installation.html#a0a52a465c812138da105c54745ca551e">leverArmPrimary</a> [3]</td></tr>
<tr class="separator:a0a52a465c812138da105c54745ca551e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a88fe0214a8b697808b4001ca0a6ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_gnss_installation.html#a65a88fe0214a8b697808b4001ca0a6ae">leverArmPrimaryPrecise</a></td></tr>
<tr class="separator:a65a88fe0214a8b697808b4001ca0a6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bcf7c0282dcbf351be6e4cba04464b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_gnss_installation.html#a63bcf7c0282dcbf351be6e4cba04464b">leverArmSecondary</a> [3]</td></tr>
<tr class="separator:a63bcf7c0282dcbf351be6e4cba04464b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef17e7ea5a309d6f3e061cbedb605849"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sbg_e_com_cmd_gnss_8h.html#aca4bb4f86fa00e00228d3a02f9ec1799">SbgEComGnssInstallationMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_gnss_installation.html#aef17e7ea5a309d6f3e061cbedb605849">leverArmSecondaryMode</a></td></tr>
<tr class="separator:aef17e7ea5a309d6f3e061cbedb605849"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GNSS mechanical installation parameters to be used with command SBG_ECOM_CMD_GNSS_::_INSTALLATION </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a0a52a465c812138da105c54745ca551e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a52a465c812138da105c54745ca551e">&sect;&nbsp;</a></span>leverArmPrimary</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgEComGnssInstallation::leverArmPrimary[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GNSS primary antenna lever arm in IMU X, Y, Z axis in meters </p>

</div>
</div>
<a id="a65a88fe0214a8b697808b4001ca0a6ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65a88fe0214a8b697808b4001ca0a6ae">&sect;&nbsp;</a></span>leverArmPrimaryPrecise</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _SbgEComGnssInstallation::leverArmPrimaryPrecise</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If set to true, the primary lever arm has been accurately entered and doesn't need online re-estimation. </p>

</div>
</div>
<a id="a63bcf7c0282dcbf351be6e4cba04464b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63bcf7c0282dcbf351be6e4cba04464b">&sect;&nbsp;</a></span>leverArmSecondary</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgEComGnssInstallation::leverArmSecondary[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GNSS secondary antenna lever arm in IMU X, Y, Z axis in meters </p>

</div>
</div>
<a id="aef17e7ea5a309d6f3e061cbedb605849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef17e7ea5a309d6f3e061cbedb605849">&sect;&nbsp;</a></span>leverArmSecondaryMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sbg_e_com_cmd_gnss_8h.html#aca4bb4f86fa00e00228d3a02f9ec1799">SbgEComGnssInstallationMode</a> _SbgEComGnssInstallation::leverArmSecondaryMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define the secondary antenna (dual antenna) operating mode. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/commands/<a class="el" href="sbg_e_com_cmd_gnss_8h_source.html">sbgEComCmdGnss.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
