<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: _SbgLogEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_SbgLogEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sbg_e_com_binary_log_event_8h_source.html">sbgEComBinaryLogEvent.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2144394758455f6ce447ef67e57d6a29"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_event.html#a2144394758455f6ce447ef67e57d6a29">timeStamp</a></td></tr>
<tr class="separator:a2144394758455f6ce447ef67e57d6a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02dff4251df3a9572bd2ad391081353"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_event.html#ad02dff4251df3a9572bd2ad391081353">status</a></td></tr>
<tr class="separator:ad02dff4251df3a9572bd2ad391081353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5adc5e7e3db05e5b20538c41b83646a9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_event.html#a5adc5e7e3db05e5b20538c41b83646a9">timeOffset0</a></td></tr>
<tr class="separator:a5adc5e7e3db05e5b20538c41b83646a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade97df8a8d17fc7e2bcb9598c52e5a5c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_event.html#ade97df8a8d17fc7e2bcb9598c52e5a5c">timeOffset1</a></td></tr>
<tr class="separator:ade97df8a8d17fc7e2bcb9598c52e5a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a3c7fe35672e23877118c711fb9364"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_event.html#a02a3c7fe35672e23877118c711fb9364">timeOffset2</a></td></tr>
<tr class="separator:a02a3c7fe35672e23877118c711fb9364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784b69919464f57abb434e18571a0181"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_event.html#a784b69919464f57abb434e18571a0181">timeOffset3</a></td></tr>
<tr class="separator:a784b69919464f57abb434e18571a0181"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that stores data for the SBG_ECOM_LOG_EVENT_# message. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2144394758455f6ce447ef67e57d6a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2144394758455f6ce447ef67e57d6a29">&sect;&nbsp;</a></span>timeStamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _SbgLogEvent::timeStamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Measurement time since the sensor power up. </p>

</div>
</div>
<a id="ad02dff4251df3a9572bd2ad391081353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad02dff4251df3a9572bd2ad391081353">&sect;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _SbgLogEvent::status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Events status bitmask. </p>

</div>
</div>
<a id="a5adc5e7e3db05e5b20538c41b83646a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5adc5e7e3db05e5b20538c41b83646a9">&sect;&nbsp;</a></span>timeOffset0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _SbgLogEvent::timeOffset0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time offset for the second received event. </p>

</div>
</div>
<a id="ade97df8a8d17fc7e2bcb9598c52e5a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade97df8a8d17fc7e2bcb9598c52e5a5c">&sect;&nbsp;</a></span>timeOffset1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _SbgLogEvent::timeOffset1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time offset for the third received event. </p>

</div>
</div>
<a id="a02a3c7fe35672e23877118c711fb9364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a3c7fe35672e23877118c711fb9364">&sect;&nbsp;</a></span>timeOffset2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _SbgLogEvent::timeOffset2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time offset for the fourth received event. </p>

</div>
</div>
<a id="a784b69919464f57abb434e18571a0181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784b69919464f57abb434e18571a0181">&sect;&nbsp;</a></span>timeOffset3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _SbgLogEvent::timeOffset3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time offset for the fifth received event. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/binaryLogs/<a class="el" href="sbg_e_com_binary_log_event_8h_source.html">sbgEComBinaryLogEvent.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
