<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: _SbgEComHandle Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_SbgEComHandle Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sbg_e_com_8h_source.html">sbgECom.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7daeffd88db5d49e1fb2ce9c8ac4fa2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sbg_e_com_protocol_8h.html#a2bd5eadfc4535885bdccda67d41ae55a">SbgEComProtocol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_handle.html#a7daeffd88db5d49e1fb2ce9c8ac4fa2b">protocolHandle</a></td></tr>
<tr class="separator:a7daeffd88db5d49e1fb2ce9c8ac4fa2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b5e6349b82cefd8e1b2bb4951e85b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sbg_e_com_8h.html#a9d932cf2a59d39fc71ddf99568165f78">SbgEComReceiveLogFunc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_handle.html#ab7b5e6349b82cefd8e1b2bb4951e85b7">pReceiveLogCallback</a></td></tr>
<tr class="separator:ab7b5e6349b82cefd8e1b2bb4951e85b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca98a28b57270f5c3ee1de09d9b64951"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_handle.html#aca98a28b57270f5c3ee1de09d9b64951">pUserArg</a></td></tr>
<tr class="separator:aca98a28b57270f5c3ee1de09d9b64951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e233320ff1f254b3d41ddc7bdc4ac0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_handle.html#a65e233320ff1f254b3d41ddc7bdc4ac0">numTrials</a></td></tr>
<tr class="separator:a65e233320ff1f254b3d41ddc7bdc4ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebeaf20b4797110cc34fa7d2bcf72e6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_handle.html#abebeaf20b4797110cc34fa7d2bcf72e6">cmdDefaultTimeOut</a></td></tr>
<tr class="separator:abebeaf20b4797110cc34fa7d2bcf72e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface definition that stores methods used to communicate on the interface. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7daeffd88db5d49e1fb2ce9c8ac4fa2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7daeffd88db5d49e1fb2ce9c8ac4fa2b">&sect;&nbsp;</a></span>protocolHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sbg_e_com_protocol_8h.html#a2bd5eadfc4535885bdccda67d41ae55a">SbgEComProtocol</a> _SbgEComHandle::protocolHandle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle on the protocol system. </p>

</div>
</div>
<a id="ab7b5e6349b82cefd8e1b2bb4951e85b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b5e6349b82cefd8e1b2bb4951e85b7">&sect;&nbsp;</a></span>pReceiveLogCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sbg_e_com_8h.html#a9d932cf2a59d39fc71ddf99568165f78">SbgEComReceiveLogFunc</a> _SbgEComHandle::pReceiveLogCallback</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer on the method called each time a new binary log is received. </p>

</div>
</div>
<a id="aca98a28b57270f5c3ee1de09d9b64951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca98a28b57270f5c3ee1de09d9b64951">&sect;&nbsp;</a></span>pUserArg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* _SbgEComHandle::pUserArg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Optional user supplied argument for callbacks. </p>

</div>
</div>
<a id="a65e233320ff1f254b3d41ddc7bdc4ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e233320ff1f254b3d41ddc7bdc4ac0">&sect;&nbsp;</a></span>numTrials</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _SbgEComHandle::numTrials</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of trials when a command is sent (default is 3). </p>

</div>
</div>
<a id="abebeaf20b4797110cc34fa7d2bcf72e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abebeaf20b4797110cc34fa7d2bcf72e6">&sect;&nbsp;</a></span>cmdDefaultTimeOut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _SbgEComHandle::cmdDefaultTimeOut</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default time out in ms to get an answer from the device (default 500 ms). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="sbg_e_com_8h_source.html">sbgECom.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
