<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: _SbgLogEkfQuatData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_SbgLogEkfQuatData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sbg_e_com_binary_log_ekf_8h_source.html">sbgEComBinaryLogEkf.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a56378a8c9138e788d4522c54a09fa05d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_ekf_quat_data.html#a56378a8c9138e788d4522c54a09fa05d">timeStamp</a></td></tr>
<tr class="separator:a56378a8c9138e788d4522c54a09fa05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cdc148e9e42936b86ab859394d820c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_ekf_quat_data.html#a49cdc148e9e42936b86ab859394d820c">quaternion</a> [4]</td></tr>
<tr class="separator:a49cdc148e9e42936b86ab859394d820c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf15b491c5bff95cc4289d153c7555c3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_ekf_quat_data.html#adf15b491c5bff95cc4289d153c7555c3">eulerStdDev</a> [3]</td></tr>
<tr class="separator:adf15b491c5bff95cc4289d153c7555c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a8a757b1d4ae98255de1207db53216"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_ekf_quat_data.html#a71a8a757b1d4ae98255de1207db53216">status</a></td></tr>
<tr class="separator:a71a8a757b1d4ae98255de1207db53216"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>EFK computed orientation using quaternion. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a56378a8c9138e788d4522c54a09fa05d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56378a8c9138e788d4522c54a09fa05d">&sect;&nbsp;</a></span>timeStamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _SbgLogEkfQuatData::timeStamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time in us since the sensor power up. </p>

</div>
</div>
<a id="a49cdc148e9e42936b86ab859394d820c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49cdc148e9e42936b86ab859394d820c">&sect;&nbsp;</a></span>quaternion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgLogEkfQuatData::quaternion[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Orientation quaternion stored in W, X, Y, Z form. </p>

</div>
</div>
<a id="adf15b491c5bff95cc4289d153c7555c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf15b491c5bff95cc4289d153c7555c3">&sect;&nbsp;</a></span>eulerStdDev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgLogEkfQuatData::eulerStdDev[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Roll, Pitch and Yaw angles 1 sigma standard deviation in rad. </p>

</div>
</div>
<a id="a71a8a757b1d4ae98255de1207db53216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a8a757b1d4ae98255de1207db53216">&sect;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _SbgLogEkfQuatData::status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EKF solution status bitmask and enum. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/binaryLogs/<a class="el" href="sbg_e_com_binary_log_ekf_8h_source.html">sbgEComBinaryLogEkf.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
