<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: _SbgEComSyncOutConf Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_SbgEComSyncOutConf Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sbg_e_com_cmd_event_8h_source.html">sbgEComCmdEvent.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afc4587aea22aaad25c4289f331de11ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sbg_e_com_cmd_event_8h.html#afc45b9f9a5569eba8985bcc2987653b4">SbgEComSyncOutFunction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_sync_out_conf.html#afc4587aea22aaad25c4289f331de11ff">outputFunction</a></td></tr>
<tr class="separator:afc4587aea22aaad25c4289f331de11ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8cbb1c2ddb887637046e76206da7e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sbg_e_com_cmd_event_8h.html#a9203bd93665939e7888968ac98ad72e5">SbgEComSyncOutPolarity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_sync_out_conf.html#a2b8cbb1c2ddb887637046e76206da7e1">polarity</a></td></tr>
<tr class="separator:a2b8cbb1c2ddb887637046e76206da7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4bb46af14edc2aa159374a9c0ee6600"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_sync_out_conf.html#ab4bb46af14edc2aa159374a9c0ee6600">duration</a></td></tr>
<tr class="separator:ab4bb46af14edc2aa159374a9c0ee6600"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper structure for sync out configuration. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="afc4587aea22aaad25c4289f331de11ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4587aea22aaad25c4289f331de11ff">&sect;&nbsp;</a></span>outputFunction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sbg_e_com_cmd_event_8h.html#afc45b9f9a5569eba8985bcc2987653b4">SbgEComSyncOutFunction</a> _SbgEComSyncOutConf::outputFunction</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output function of the sync out pin </p>

</div>
</div>
<a id="a2b8cbb1c2ddb887637046e76206da7e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8cbb1c2ddb887637046e76206da7e1">&sect;&nbsp;</a></span>polarity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sbg_e_com_cmd_event_8h.html#a9203bd93665939e7888968ac98ad72e5">SbgEComSyncOutPolarity</a> _SbgEComSyncOutConf::polarity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Polarity of the sync out. </p>

</div>
</div>
<a id="ab4bb46af14edc2aa159374a9c0ee6600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4bb46af14edc2aa159374a9c0ee6600">&sect;&nbsp;</a></span>duration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _SbgEComSyncOutConf::duration</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pulse width for the sync out (in ns). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/commands/<a class="el" href="sbg_e_com_cmd_event_8h_source.html">sbgEComCmdEvent.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
