<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: _SbgEComValidityThresholds Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_SbgEComValidityThresholds Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sbg_e_com_cmd_advanced_8h_source.html">sbgEComCmdAdvanced.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a540e83426082bbcc2865c8a2646c1901"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_validity_thresholds.html#a540e83426082bbcc2865c8a2646c1901">positionThreshold</a></td></tr>
<tr class="separator:a540e83426082bbcc2865c8a2646c1901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e85d1762de189de17829f265dbb2de9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_validity_thresholds.html#a6e85d1762de189de17829f265dbb2de9">velocityThreshold</a></td></tr>
<tr class="separator:a6e85d1762de189de17829f265dbb2de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b43f8af83b54e0224b771aa48f236ba"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_validity_thresholds.html#a0b43f8af83b54e0224b771aa48f236ba">attitudeThreshold</a></td></tr>
<tr class="separator:a0b43f8af83b54e0224b771aa48f236ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4b556c30a06bc52270252f0444604f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_validity_thresholds.html#aba4b556c30a06bc52270252f0444604f">headingThreshold</a></td></tr>
<tr class="separator:aba4b556c30a06bc52270252f0444604f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing all validity thresholds (status outputs) Setting these thresholds to 0.0 will keep default configuration </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a540e83426082bbcc2865c8a2646c1901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a540e83426082bbcc2865c8a2646c1901">&sect;&nbsp;</a></span>positionThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgEComValidityThresholds::positionThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Norm of the position standard deviation threshold to raise position valid flag (m) </p>

</div>
</div>
<a id="a6e85d1762de189de17829f265dbb2de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e85d1762de189de17829f265dbb2de9">&sect;&nbsp;</a></span>velocityThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgEComValidityThresholds::velocityThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Norm of the velocity standard deviation threshold to raise velocity valid flag (m/s) </p>

</div>
</div>
<a id="a0b43f8af83b54e0224b771aa48f236ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b43f8af83b54e0224b771aa48f236ba">&sect;&nbsp;</a></span>attitudeThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgEComValidityThresholds::attitudeThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max of the roll/pitch standard deviations threshold to raise attitude valid flag (rad) </p>

</div>
</div>
<a id="aba4b556c30a06bc52270252f0444604f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4b556c30a06bc52270252f0444604f">&sect;&nbsp;</a></span>headingThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgEComValidityThresholds::headingThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Heading standard deviations threshold to raise heading valid flag (rad) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/commands/<a class="el" href="sbg_e_com_cmd_advanced_8h_source.html">sbgEComCmdAdvanced.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
