<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: _SbgLogUtcData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_SbgLogUtcData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sbg_e_com_binary_log_utc_8h_source.html">sbgEComBinaryLogUtc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a77514ffc91a6f62c9d29cc4fec44111f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_utc_data.html#a77514ffc91a6f62c9d29cc4fec44111f">timeStamp</a></td></tr>
<tr class="separator:a77514ffc91a6f62c9d29cc4fec44111f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eabef635119c307a3f5b6aba2fd6af8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_utc_data.html#a2eabef635119c307a3f5b6aba2fd6af8">status</a></td></tr>
<tr class="separator:a2eabef635119c307a3f5b6aba2fd6af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f9830dc1b43b23ec8507d1139f7d6c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_utc_data.html#a11f9830dc1b43b23ec8507d1139f7d6c">year</a></td></tr>
<tr class="separator:a11f9830dc1b43b23ec8507d1139f7d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9112a4545c82d688da0d5813ffceed7"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_utc_data.html#ad9112a4545c82d688da0d5813ffceed7">month</a></td></tr>
<tr class="separator:ad9112a4545c82d688da0d5813ffceed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d2412bfcf2daca611c7e6c161394d8"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_utc_data.html#ab3d2412bfcf2daca611c7e6c161394d8">day</a></td></tr>
<tr class="separator:ab3d2412bfcf2daca611c7e6c161394d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8a5a3e3ea9ea747fdbad1f1e978faf"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_utc_data.html#a2b8a5a3e3ea9ea747fdbad1f1e978faf">hour</a></td></tr>
<tr class="separator:a2b8a5a3e3ea9ea747fdbad1f1e978faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7cb37da79c6b73d456c2864c4c4cf9"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_utc_data.html#aff7cb37da79c6b73d456c2864c4c4cf9">minute</a></td></tr>
<tr class="separator:aff7cb37da79c6b73d456c2864c4c4cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad543ae096e455a27edcfc0f6d6b5bf"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_utc_data.html#acad543ae096e455a27edcfc0f6d6b5bf">second</a></td></tr>
<tr class="separator:acad543ae096e455a27edcfc0f6d6b5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6afa377edf9f4dd5aaffb8a943285dc"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_utc_data.html#aa6afa377edf9f4dd5aaffb8a943285dc">nanoSecond</a></td></tr>
<tr class="separator:aa6afa377edf9f4dd5aaffb8a943285dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bba3ca7c26afad763aab92e9bc29cf2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_utc_data.html#a7bba3ca7c26afad763aab92e9bc29cf2">gpsTimeOfWeek</a></td></tr>
<tr class="separator:a7bba3ca7c26afad763aab92e9bc29cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that stores data for the SBG_ECOM_LOG_UTC_TIME message. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a77514ffc91a6f62c9d29cc4fec44111f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77514ffc91a6f62c9d29cc4fec44111f">&sect;&nbsp;</a></span>timeStamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _SbgLogUtcData::timeStamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time in us since the sensor power up. </p>

</div>
</div>
<a id="a2eabef635119c307a3f5b6aba2fd6af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eabef635119c307a3f5b6aba2fd6af8">&sect;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _SbgLogUtcData::status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UTC time and clock status information </p>

</div>
</div>
<a id="a11f9830dc1b43b23ec8507d1139f7d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f9830dc1b43b23ec8507d1139f7d6c">&sect;&nbsp;</a></span>year</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _SbgLogUtcData::year</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Year for example: 2013. </p>

</div>
</div>
<a id="ad9112a4545c82d688da0d5813ffceed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9112a4545c82d688da0d5813ffceed7">&sect;&nbsp;</a></span>month</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t _SbgLogUtcData::month</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Month in year [1 .. 12]. </p>

</div>
</div>
<a id="ab3d2412bfcf2daca611c7e6c161394d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d2412bfcf2daca611c7e6c161394d8">&sect;&nbsp;</a></span>day</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t _SbgLogUtcData::day</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Day in month [1 .. 31]. </p>

</div>
</div>
<a id="a2b8a5a3e3ea9ea747fdbad1f1e978faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8a5a3e3ea9ea747fdbad1f1e978faf">&sect;&nbsp;</a></span>hour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t _SbgLogUtcData::hour</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hour in day [0 .. 23]. </p>

</div>
</div>
<a id="aff7cb37da79c6b73d456c2864c4c4cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7cb37da79c6b73d456c2864c4c4cf9">&sect;&nbsp;</a></span>minute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t _SbgLogUtcData::minute</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minute in hour [0 .. 59]. </p>

</div>
</div>
<a id="acad543ae096e455a27edcfc0f6d6b5bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad543ae096e455a27edcfc0f6d6b5bf">&sect;&nbsp;</a></span>second</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t _SbgLogUtcData::second</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Second in minute [0 .. 60]. (60 is used only when a leap second is added) </p>

</div>
</div>
<a id="aa6afa377edf9f4dd5aaffb8a943285dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6afa377edf9f4dd5aaffb8a943285dc">&sect;&nbsp;</a></span>nanoSecond</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t _SbgLogUtcData::nanoSecond</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nanosecond of current second in ns. </p>

</div>
</div>
<a id="a7bba3ca7c26afad763aab92e9bc29cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bba3ca7c26afad763aab92e9bc29cf2">&sect;&nbsp;</a></span>gpsTimeOfWeek</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _SbgLogUtcData::gpsTimeOfWeek</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPS time of week in ms. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/binaryLogs/<a class="el" href="sbg_e_com_binary_log_utc_8h_source.html">sbgEComBinaryLogUtc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
