<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: _SbgLogImuShort Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_SbgLogImuShort Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sbg_e_com_binary_log_imu_8h_source.html">sbgEComBinaryLogImu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae4ab97f904cc0930d386a64e9edf3a24"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_imu_short.html#ae4ab97f904cc0930d386a64e9edf3a24">timeStamp</a></td></tr>
<tr class="separator:ae4ab97f904cc0930d386a64e9edf3a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed08618c576e294d8092f6686c42c7c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_imu_short.html#a8ed08618c576e294d8092f6686c42c7c">status</a></td></tr>
<tr class="separator:a8ed08618c576e294d8092f6686c42c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112be807da72afc63f20b5d0ca1bee67"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_imu_short.html#a112be807da72afc63f20b5d0ca1bee67">deltaVelocity</a> [3]</td></tr>
<tr class="separator:a112be807da72afc63f20b5d0ca1bee67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc7deccde7aaf5cc9327067b8d1fecb"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_imu_short.html#a0dc7deccde7aaf5cc9327067b8d1fecb">deltaAngle</a> [3]</td></tr>
<tr class="separator:a0dc7deccde7aaf5cc9327067b8d1fecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136e6707eec292fa8ad76d9c5b48fc13"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_imu_short.html#a136e6707eec292fa8ad76d9c5b48fc13">temperature</a></td></tr>
<tr class="separator:a136e6707eec292fa8ad76d9c5b48fc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that stores data for the SBG_ECOM_LOG_IMU_SHORT message. This message is only sent asynchronously and is the preferred log for post processing. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae4ab97f904cc0930d386a64e9edf3a24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ab97f904cc0930d386a64e9edf3a24">&sect;&nbsp;</a></span>timeStamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _SbgLogImuShort::timeStamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time in us since the sensor power up. </p>

</div>
</div>
<a id="a8ed08618c576e294d8092f6686c42c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed08618c576e294d8092f6686c42c7c">&sect;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _SbgLogImuShort::status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IMU status bitmask. </p>

</div>
</div>
<a id="a112be807da72afc63f20b5d0ca1bee67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a112be807da72afc63f20b5d0ca1bee67">&sect;&nbsp;</a></span>deltaVelocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t _SbgLogImuShort::deltaVelocity[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>X, Y, Z delta velocity. Unit is 1048576 LSB for 1 m.s^-2. </p>

</div>
</div>
<a id="a0dc7deccde7aaf5cc9327067b8d1fecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc7deccde7aaf5cc9327067b8d1fecb">&sect;&nbsp;</a></span>deltaAngle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t _SbgLogImuShort::deltaAngle[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>X, Y, Z delta angle. Unit is 67108864 LSB for 1 rad.s^-1. </p>

</div>
</div>
<a id="a136e6707eec292fa8ad76d9c5b48fc13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a136e6707eec292fa8ad76d9c5b48fc13">&sect;&nbsp;</a></span>temperature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t _SbgLogImuShort::temperature</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IMU average temperature. Unit is 256 LSB for 1°C. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/binaryLogs/<a class="el" href="sbg_e_com_binary_log_imu_8h_source.html">sbgEComBinaryLogImu.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
