<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: _SbgLogDebugData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_SbgLogDebugData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sbg_e_com_binary_log_debug_8h_source.html">sbgEComBinaryLogDebug.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4be3839ae905465cc94de9e5e4bcdd87"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_debug_data.html#a4be3839ae905465cc94de9e5e4bcdd87">id</a></td></tr>
<tr class="separator:a4be3839ae905465cc94de9e5e4bcdd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682e8e89f649ec1eb70501ab20fabcf4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_debug_data.html#a682e8e89f649ec1eb70501ab20fabcf4">offset</a></td></tr>
<tr class="separator:a682e8e89f649ec1eb70501ab20fabcf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e86c5aa12746d1a8052cb752cf3eaf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_debug_data.html#aa6e86c5aa12746d1a8052cb752cf3eaf">size</a></td></tr>
<tr class="separator:aa6e86c5aa12746d1a8052cb752cf3eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f4f126c3b3ff0baa6cddf597f4408d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_debug_data.html#a43f4f126c3b3ff0baa6cddf597f4408d">totalSize</a></td></tr>
<tr class="separator:a43f4f126c3b3ff0baa6cddf597f4408d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144c49b8050c11ed725e01cb5d173022"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_debug_data.html#a144c49b8050c11ed725e01cb5d173022">data</a> [<a class="el" href="sbg_e_com_protocol_8h.html#a17031104802dba4218b17816f99eb321">SBG_ECOM_MAX_PAYLOAD_SIZE</a> - 16]</td></tr>
<tr class="separator:a144c49b8050c11ed725e01cb5d173022"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Log structure for debug data.</p>
<p>If debug data doesn't fit in a frame, multiple debug messages are sent with different message IDs but the same internal ID. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4be3839ae905465cc94de9e5e4bcdd87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be3839ae905465cc94de9e5e4bcdd87">&sect;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _SbgLogDebugData::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Debug frame ID </p>

</div>
</div>
<a id="a682e8e89f649ec1eb70501ab20fabcf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a682e8e89f649ec1eb70501ab20fabcf4">&sect;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _SbgLogDebugData::offset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset of the debug log </p>

</div>
</div>
<a id="aa6e86c5aa12746d1a8052cb752cf3eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e86c5aa12746d1a8052cb752cf3eaf">&sect;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _SbgLogDebugData::size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Debug frame size </p>

</div>
</div>
<a id="a43f4f126c3b3ff0baa6cddf597f4408d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f4f126c3b3ff0baa6cddf597f4408d">&sect;&nbsp;</a></span>totalSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _SbgLogDebugData::totalSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total size of the debug log </p>

</div>
</div>
<a id="a144c49b8050c11ed725e01cb5d173022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a144c49b8050c11ed725e01cb5d173022">&sect;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _SbgLogDebugData::data[<a class="el" href="sbg_e_com_protocol_8h.html#a17031104802dba4218b17816f99eb321">SBG_ECOM_MAX_PAYLOAD_SIZE</a> - 16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Debug data </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/binaryLogs/<a class="el" href="sbg_e_com_binary_log_debug_8h_source.html">sbgEComBinaryLogDebug.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
