<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: _SbgLogGpsHdt Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_SbgLogGpsHdt Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sbg_e_com_binary_log_gps_8h_source.html">sbgEComBinaryLogGps.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7fa806e753e18c1c72e8614313d2cfef"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_gps_hdt.html#a7fa806e753e18c1c72e8614313d2cfef">timeStamp</a></td></tr>
<tr class="separator:a7fa806e753e18c1c72e8614313d2cfef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab4730693016788601d6c037b65201f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_gps_hdt.html#a9ab4730693016788601d6c037b65201f">status</a></td></tr>
<tr class="separator:a9ab4730693016788601d6c037b65201f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7535ee8bc25081e214e82610b1cfe74b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_gps_hdt.html#a7535ee8bc25081e214e82610b1cfe74b">timeOfWeek</a></td></tr>
<tr class="separator:a7535ee8bc25081e214e82610b1cfe74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa5f4c7d7bca39aaf8b07734972738b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_gps_hdt.html#acaa5f4c7d7bca39aaf8b07734972738b">heading</a></td></tr>
<tr class="separator:acaa5f4c7d7bca39aaf8b07734972738b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6539fa4a5322235ae1c2f88d07dd4f19"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_gps_hdt.html#a6539fa4a5322235ae1c2f88d07dd4f19">headingAccuracy</a></td></tr>
<tr class="separator:a6539fa4a5322235ae1c2f88d07dd4f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e89723e0d1d3e10d2513f70c2b64ab"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_gps_hdt.html#a64e89723e0d1d3e10d2513f70c2b64ab">pitch</a></td></tr>
<tr class="separator:a64e89723e0d1d3e10d2513f70c2b64ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ec93c17df03638e6ab1381227e49ca"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_gps_hdt.html#a14ec93c17df03638e6ab1381227e49ca">pitchAccuracy</a></td></tr>
<tr class="separator:a14ec93c17df03638e6ab1381227e49ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb0e8e5b4b3861abd0855b479e483d8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_gps_hdt.html#afdb0e8e5b4b3861abd0855b479e483d8">baseline</a></td></tr>
<tr class="separator:afdb0e8e5b4b3861abd0855b479e483d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that stores data for the SBG_ECOM_LOG_GPS::_HDT message. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7fa806e753e18c1c72e8614313d2cfef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa806e753e18c1c72e8614313d2cfef">&sect;&nbsp;</a></span>timeStamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _SbgLogGpsHdt::timeStamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time in us since the sensor power up. </p>

</div>
</div>
<a id="a9ab4730693016788601d6c037b65201f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab4730693016788601d6c037b65201f">&sect;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _SbgLogGpsHdt::status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPS HDT status, type and bitmask. </p>

</div>
</div>
<a id="a7535ee8bc25081e214e82610b1cfe74b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7535ee8bc25081e214e82610b1cfe74b">&sect;&nbsp;</a></span>timeOfWeek</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _SbgLogGpsHdt::timeOfWeek</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPS time of week in ms. </p>

</div>
</div>
<a id="acaa5f4c7d7bca39aaf8b07734972738b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa5f4c7d7bca39aaf8b07734972738b">&sect;&nbsp;</a></span>heading</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgLogGpsHdt::heading</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPS true heading in degrees. </p>

</div>
</div>
<a id="a6539fa4a5322235ae1c2f88d07dd4f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6539fa4a5322235ae1c2f88d07dd4f19">&sect;&nbsp;</a></span>headingAccuracy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgLogGpsHdt::headingAccuracy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1 sigma GPS true heading accuracy in degrees. </p>

</div>
</div>
<a id="a64e89723e0d1d3e10d2513f70c2b64ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e89723e0d1d3e10d2513f70c2b64ab">&sect;&nbsp;</a></span>pitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgLogGpsHdt::pitch</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPS pitch angle measured from the master to the rover in degrees. </p>

</div>
</div>
<a id="a14ec93c17df03638e6ab1381227e49ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ec93c17df03638e6ab1381227e49ca">&sect;&nbsp;</a></span>pitchAccuracy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgLogGpsHdt::pitchAccuracy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1 signa GPS pitch angle accuarcy in degrees. </p>

</div>
</div>
<a id="afdb0e8e5b4b3861abd0855b479e483d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdb0e8e5b4b3861abd0855b479e483d8">&sect;&nbsp;</a></span>baseline</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgLogGpsHdt::baseline</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The distance between the main and aux antenna in meters. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/binaryLogs/<a class="el" href="sbg_e_com_binary_log_gps_8h_source.html">sbgEComBinaryLogGps.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
