<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: _SbgEComDvlInstallation Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_SbgEComDvlInstallation Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sbg_e_com_cmd_dvl_8h_source.html">sbgEComCmdDvl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a135f09acb6bdf61355ec839e1188ee84"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_dvl_installation.html#a135f09acb6bdf61355ec839e1188ee84">leverArm</a> [3]</td></tr>
<tr class="separator:a135f09acb6bdf61355ec839e1188ee84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af988231965ebdc0769f0d41700f93014"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_dvl_installation.html#af988231965ebdc0769f0d41700f93014">alignment</a> [3]</td></tr>
<tr class="separator:af988231965ebdc0769f0d41700f93014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c8dd2f51b7eef8625b6a01ec4da70b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_e_com_dvl_installation.html#a56c8dd2f51b7eef8625b6a01ec4da70b">preciseInstallation</a></td></tr>
<tr class="separator:a56c8dd2f51b7eef8625b6a01ec4da70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DVL mechanical installation parameters such as lever arm and alignment </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a135f09acb6bdf61355ec839e1188ee84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a135f09acb6bdf61355ec839e1188ee84">&sect;&nbsp;</a></span>leverArm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgEComDvlInstallation::leverArm[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>X, Y, Z DVL lever arm in meters expressed from the DVL to the IMU. </p>

</div>
</div>
<a id="af988231965ebdc0769f0d41700f93014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af988231965ebdc0769f0d41700f93014">&sect;&nbsp;</a></span>alignment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgEComDvlInstallation::alignment[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Roll, pitch, yaw DVL alignment expressed in radians. </p>

</div>
</div>
<a id="a56c8dd2f51b7eef8625b6a01ec4da70b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c8dd2f51b7eef8625b6a01ec4da70b">&sect;&nbsp;</a></span>preciseInstallation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _SbgEComDvlInstallation::preciseInstallation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to true if both the DVL lever arm and DVL alignment are precise and don't require in-run estimation. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/commands/<a class="el" href="sbg_e_com_cmd_dvl_8h_source.html">sbgEComCmdDvl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
