<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: _SbgLogDiagData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_SbgLogDiagData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sbg_e_com_binary_log_diag_8h_source.html">sbgEComBinaryLogDiag.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a646b250b609806bc1d6d1d1920f07783"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_diag_data.html#a646b250b609806bc1d6d1d1920f07783">timestamp</a></td></tr>
<tr class="separator:a646b250b609806bc1d6d1d1920f07783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3007585c88834a2f41e04b9c1114a2d2"><td class="memItemLeft" align="right" valign="top">SbgDebugLogType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_diag_data.html#a3007585c88834a2f41e04b9c1114a2d2">type</a></td></tr>
<tr class="separator:a3007585c88834a2f41e04b9c1114a2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78430d35f4cba03000ee0c9f0be0f52b"><td class="memItemLeft" align="right" valign="top">SbgErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_diag_data.html#a78430d35f4cba03000ee0c9f0be0f52b">errorCode</a></td></tr>
<tr class="separator:a78430d35f4cba03000ee0c9f0be0f52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb3ca258acc1ed5a53443d9003f0a1d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_diag_data.html#a0cb3ca258acc1ed5a53443d9003f0a1d">string</a> [<a class="el" href="sbg_e_com_binary_log_diag_8h.html#a647442ddad69e55c434975ca2780a2eb">SBG_ECOM_LOG_DIAG_MAX_STRING_SIZE</a>]</td></tr>
<tr class="separator:a0cb3ca258acc1ed5a53443d9003f0a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Diagnostic log structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a646b250b609806bc1d6d1d1920f07783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646b250b609806bc1d6d1d1920f07783">&sect;&nbsp;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _SbgLogDiagData::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timestamp, in microseconds. </p>

</div>
</div>
<a id="a3007585c88834a2f41e04b9c1114a2d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3007585c88834a2f41e04b9c1114a2d2">&sect;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgDebugLogType _SbgLogDiagData::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Log type. </p>

</div>
</div>
<a id="a78430d35f4cba03000ee0c9f0be0f52b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78430d35f4cba03000ee0c9f0be0f52b">&sect;&nbsp;</a></span>errorCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbgErrorCode _SbgLogDiagData::errorCode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error code. </p>

</div>
</div>
<a id="a0cb3ca258acc1ed5a53443d9003f0a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb3ca258acc1ed5a53443d9003f0a1d">&sect;&nbsp;</a></span>string</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _SbgLogDiagData::string[<a class="el" href="sbg_e_com_binary_log_diag_8h.html#a647442ddad69e55c434975ca2780a2eb">SBG_ECOM_LOG_DIAG_MAX_STRING_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Log string, null-terminated. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/binaryLogs/<a class="el" href="sbg_e_com_binary_log_diag_8h_source.html">sbgEComBinaryLogDiag.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
