<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sbgECom: _SbgLogShipMotionData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sbgECom
   &#160;<span id="projectnumber">1.11.920-stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_SbgLogShipMotionData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sbg_e_com_binary_log_ship_motion_8h_source.html">sbgEComBinaryLogShipMotion.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aad948507e5aad8a917ce40aeeb938868"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_ship_motion_data.html#aad948507e5aad8a917ce40aeeb938868">timeStamp</a></td></tr>
<tr class="separator:aad948507e5aad8a917ce40aeeb938868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46583e0f54fa3538f5a5bfd58dd9f42"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_ship_motion_data.html#aa46583e0f54fa3538f5a5bfd58dd9f42">status</a></td></tr>
<tr class="separator:aa46583e0f54fa3538f5a5bfd58dd9f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305304ba493e50c079d89f184fcc587f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_ship_motion_data.html#a305304ba493e50c079d89f184fcc587f">mainHeavePeriod</a></td></tr>
<tr class="separator:a305304ba493e50c079d89f184fcc587f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf38007202c5ac7686ffe6cc15239517"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_ship_motion_data.html#aaf38007202c5ac7686ffe6cc15239517">shipMotion</a> [3]</td></tr>
<tr class="separator:aaf38007202c5ac7686ffe6cc15239517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1774378123704554d9a830b45581debe"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_ship_motion_data.html#a1774378123704554d9a830b45581debe">shipAccel</a> [3]</td></tr>
<tr class="separator:a1774378123704554d9a830b45581debe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4b10269f40679412507183060779fd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___sbg_log_ship_motion_data.html#ade4b10269f40679412507183060779fd">shipVel</a> [3]</td></tr>
<tr class="separator:ade4b10269f40679412507183060779fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that stores data for the SBG_ECOM_LOG_SHIP_MOTION or SBG_ECOM_LOG_SHIP_MOTION_HP message. <br />
 The data are expressed in the standard NED Ekinox coordiante frame. Surge is positive forward, sway is positive right and heave is positive down. <br />
 Note that status flag should be read before using the different parameters because it will provide validity information about all included outputs. Some frames may not provide the heave period or surge/sway axes for example </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aad948507e5aad8a917ce40aeeb938868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad948507e5aad8a917ce40aeeb938868">&sect;&nbsp;</a></span>timeStamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _SbgLogShipMotionData::timeStamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time in us since the sensor power up. </p>

</div>
</div>
<a id="aa46583e0f54fa3538f5a5bfd58dd9f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46583e0f54fa3538f5a5bfd58dd9f42">&sect;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _SbgLogShipMotionData::status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ship Motion data status bitmask </p>

</div>
</div>
<a id="a305304ba493e50c079d89f184fcc587f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a305304ba493e50c079d89f184fcc587f">&sect;&nbsp;</a></span>mainHeavePeriod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgLogShipMotionData::mainHeavePeriod</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main heave period in seconds. </p>

</div>
</div>
<a id="aaf38007202c5ac7686ffe6cc15239517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf38007202c5ac7686ffe6cc15239517">&sect;&nbsp;</a></span>shipMotion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgLogShipMotionData::shipMotion[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Surge, sway and heave in meters. </p>

</div>
</div>
<a id="a1774378123704554d9a830b45581debe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1774378123704554d9a830b45581debe">&sect;&nbsp;</a></span>shipAccel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgLogShipMotionData::shipAccel[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Surge, sway and heave ship Acceleration in m.s^-2. </p>

</div>
</div>
<a id="ade4b10269f40679412507183060779fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4b10269f40679412507183060779fd">&sect;&nbsp;</a></span>shipVel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _SbgLogShipMotionData::shipVel[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Surge, sway and heave velocities </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/binaryLogs/<a class="el" href="sbg_e_com_binary_log_ship_motion_8h_source.html">sbgEComBinaryLogShipMotion.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
